----------------------------------------------
Running adaptive_learning_rate learning with:
	 learning_rate's increase_rate: 1.05
	 learning_rate's decrease_rate: 0.8
	 Left out approach: False
	 max_epoch: 80
	 learning_rate: 0.2
	 batch_size: None
----------------------------------------------
Preparation took 0.09455275535583496 seconds
---
Ran 427.80069375038147 seconds.
MSE
Total MSE after epoch 0 is 2715.826666666667
Total MSE after epoch 1 is 935.3870406162945
Total MSE after epoch 2 is 704.359177395105
Total MSE after epoch 3 is 542.7937308776194
Total MSE after epoch 4 is 427.1385369923588
Total MSE after epoch 5 is 342.4374308320132
Total MSE after epoch 6 is 278.59210352882184
Total MSE after epoch 7 is 228.95282556306904
Total MSE after epoch 8 is 189.23808517603666
Total MSE after epoch 9 is 156.73257509671888
Total MSE after epoch 10 is 129.717237664814
Total MSE after epoch 11 is 107.08237238161918
Total MSE after epoch 12 is 88.07744060692316
Total MSE after epoch 13 is 72.15746832187546
Total MSE after epoch 14 is 58.89395408341395
Total MSE after epoch 15 is 47.92636962832063
Total MSE after epoch 16 is 38.93762505219338
Total MSE after epoch 17 is 31.642705949401304
Total MSE after epoch 18 is 25.783954284978556
Total MSE after epoch 19 is 21.129325209740344
Total MSE after epoch 20 is 17.471717132157238
Total MSE after epoch 21 is 14.628474547668388
Total MSE after epoch 22 is 12.440686692935655
Total MSE after epoch 23 is 10.77215763258492
Total MSE after epoch 24 is 9.50803767175793
Total MSE after epoch 25 is 8.55315717930958
Total MSE after epoch 26 is 7.8301318694593
Total MSE after epoch 27 is 7.277355256699726
Total MSE after epoch 28 is 6.847322826115207
Total MSE after epoch 29 is 6.509149262163055
Total MSE after epoch 30 is 6.299623289207727
Total MSE after epoch 31 is 6.227995066073356
Total MSE after epoch 32 is 6.1075620213985635
Total MSE after epoch 33 is 6.014484655866602
Total MSE after epoch 34 is 5.951089272664282
Total MSE after epoch 35 is 5.939346153760433
Total MSE after epoch 36 is 5.801983549682273
Total MSE after epoch 37 is 5.710903262870024
Total MSE after epoch 38 is 5.656022020081065
Total MSE after epoch 39 is 5.6517408780031655
Total MSE after epoch 40 is 5.493607056084614
Total MSE after epoch 41 is 5.393996386996924
Total MSE after epoch 42 is 5.327803811936225
Total MSE after epoch 43 is 5.295455447900103
Total MSE after epoch 44 is 5.154298209775342
Total MSE after epoch 45 is 5.062286045618976
Total MSE after epoch 46 is 4.992035218966317
Total MSE after epoch 47 is 4.937061279235661
Total MSE after epoch 48 is 4.90228064729593
Total MSE after epoch 49 is 4.805429309291855
Total MSE after epoch 50 is 4.7339709337599665
Total MSE after epoch 51 is 4.6755351252856086
Total MSE after epoch 52 is 4.629049964971312
Total MSE after epoch 53 is 4.602528522784553
Total MSE after epoch 54 is 4.519639198955013
Total MSE after epoch 55 is 4.457603862581903
Total MSE after epoch 56 is 4.40895879477069
Total MSE after epoch 57 is 4.376562844212883
Total MSE after epoch 58 is 4.375864175455966
Total MSE after epoch 59 is 4.2940670021979965
Total MSE after epoch 60 is 4.240089262704616
Total MSE after epoch 61 is 4.209557461352983
Total MSE after epoch 62 is 4.104319308171099
Total MSE after epoch 63 is 4.036239706715853
Total MSE after epoch 64 is 3.982912152722862
Total MSE after epoch 65 is 3.938141297531244
Total MSE after epoch 66 is 3.902867482181246
Total MSE after epoch 67 is 3.885589236498717
Total MSE after epoch 68 is 3.8210767444136398
Total MSE after epoch 69 is 3.7732753482707015
Total MSE after epoch 70 is 3.738204336379093
Total MSE after epoch 71 is 3.7212586078131094
Total MSE after epoch 72 is 3.647912328731887
Total MSE after epoch 73 is 3.596132111026143
Total MSE after epoch 74 is 3.556232562013444
Total MSE after epoch 75 is 3.528257711264091
Total MSE after epoch 76 is 3.5211657590872414
Total MSE after epoch 77 is 3.45520809200295
Total MSE after epoch 78 is 3.409845025177402
Total MSE after epoch 79 is 3.3789217837730834
Total MSE after epoch 80 is 3.366827616668456

TEST_MSE

Weights
Weights after epoch 0 is {\+asia: 0, smoke: 0, \+smoke: 0, lung: 0, \+lung: 0, xray: 0, tub: 0, dysp: 0}
Weights after epoch 1 is {\+asia: -16.093333333333334, smoke: -3.333333333333334, \+smoke: -12.757333333333335, lung: -0.7093333333333334, \+lung: -15.381333333333334, xray: -1.8079999999999998, tub: -0.272, dysp: -1.784}
Weights after epoch 2 is {\+asia: -16.436590933333335, smoke: 0.18356373333333353, \+smoke: -16.59331093333334, lung: -0.8448010666666665, \+lung: -15.564946133333335, xray: -2.354866133333333, tub: -0.28826240000000003, dysp: 3.350781866666673}
Weights after epoch 3 is {\+asia: -17.407118234517334, smoke: 2.6388138990933343, \+smoke: -20.017132354773338, lung: -1.1820658181546668, \+lung: -16.196252637525333, xray: -3.141016162389333, tub: -0.30656569536, dysp: 7.747335714730673}
Weights after epoch 4 is {\+asia: -18.279683137944367, smoke: 4.496036432440613, \+smoke: -22.762549481331583, lung: -1.6589206993816787, \+lung: -16.60759234950929, xray: -4.072027358463199, tub: -0.31693338875064075, dysp: 11.782979306082268}
Weights after epoch 5 is {\+asia: -19.1288756554333, smoke: 5.820874865171016, \+smoke: -24.967529060727685, lung: -2.253376412749212, \+lung: -16.893277782807456, xray: -5.1289722063042085, tub: -0.3217577725370731, dysp: 15.457473079145402}
Weights after epoch 6 is {\+asia: -19.94076118935049, smoke: 6.714664945961472, \+smoke: -26.71709514521892, lung: -2.9404759203691793, \+lung: -17.061954278888265, xray: -6.285917775824569, tub: -0.3218739012353658, dysp: 18.809841190762352}
Weights after epoch 7 is {\+asia: -20.717149466250447, smoke: 7.2621299638597945, \+smoke: -28.095617596794124, lung: -3.697699968634355, \+lung: -17.13578766429997, xray: -7.519947019689205, tub: -0.3181733711411406, dysp: 21.868975003836415}
Weights after epoch 8 is {\+asia: -21.455980581967715, smoke: 7.5401807670477545, \+smoke: -29.175963339356297, lung: -4.504220980615708, \+lung: -17.131561591692826, xray: -8.809550138765717, tub: -0.3112864579744347, dysp: 24.662600812326538}
Weights after epoch 9 is {\+asia: -22.156502845866857, smoke: 7.614983061886036, \+smoke: -30.021768473795362, lung: -5.341292383006797, \+lung: -17.06549302890252, xray: -10.135252636778432, tub: -0.3016594268768852, dysp: 27.214759356840208}
Weights after epoch 10 is {\+asia: -22.817543533302885, smoke: 7.542807397562958, \+smoke: -30.686558384850713, lung: -6.192222508184399, \+lung: -16.95152847910335, xray: -11.47952631433353, tub: -0.2895307949286457, dysp: 29.54668079048228}
Weights after epoch 11 is {\+asia: -23.438278966199906, smoke: 7.3700145266399195, \+smoke: -31.21450243133108, lung: -7.04240186341948, \+lung: -16.802086041271675, xray: -12.826867995384653, tub: -0.27495321560358504, dysp: 31.67661679855037}
Weights after epoch 12 is {\+asia: -24.01788878315224, smoke: 7.133889904124346, \+smoke: -31.640892843748286, lung: -7.879217869713087, \+lung: -16.627785069910846, xray: -14.1637196468385, tub: -0.257803557559514, dysp: 33.620302011915776}
Weights after epoch 13 is {\+asia: -24.555811132236347, smoke: 6.863414817814814, \+smoke: -31.993158421869815, lung: -8.69195511464954, \+lung: -16.437788489405456, xray: -15.478403276577552, tub: -0.23780693308815223, dysp: 35.39120652383367}
Weights after epoch 14 is {\+asia: -25.05161593826996, smoke: 6.5803769152926375, \+smoke: -32.291831794127084, lung: -9.471647986164745, \+lung: -16.239806892669694, xray: -16.760993196791244, tub: -0.21455801830312507, dysp: 37.00100729265409}
Weights after epoch 15 is {\+asia: -25.50515321798667, smoke: 6.300418913466669, \+smoke: -32.55172945315461, lung: -10.210932651470825, \+lung: -16.040377888217105, xray: -18.00320078197643, tub: -0.1875485987340085, dysp: 38.45993639344264}
Weights after epoch 16 is {\+asia: -25.916464084605686, smoke: 6.0342032917907265, \+smoke: -32.78300997472734, lung: -10.903886353016606, \+lung: -15.844920329919999, xray: -19.198236023774978, tub: -0.15619200252318702, dysp: 39.77721695599463}
Weights after epoch 17 is {\+asia: -26.285905835646822, smoke: 5.78841017694867, \+smoke: -32.99228141768784, lung: -11.545886464297038, \+lung: -15.657984776442127, xray: -20.340697260038358, tub: -0.11985027861587863, dysp: 40.96135064761805}
Weights after epoch 18 is {\+asia: -26.614037417024075, smoke: 5.566744528651254, \+smoke: -33.18347976638541, lung: -12.133473886135707, \+lung: -15.483261351598443, xray: -21.426452537516397, tub: -0.07785599330970398, dysp: 42.02045320371658}
Weights after epoch 19 is {\+asia: -26.90177258156333, smoke: 5.37067503909651, \+smoke: -33.35874992588743, lung: -12.664248751886621, \+lung: -15.323826134904294, xray: -22.452562028740434, tub: -0.0295357785876953, dysp: 42.96239100831095}
Weights after epoch 20 is {\+asia: -27.150167026502018, smoke: 5.200203001336276, \+smoke: -33.51899198275429, lung: -13.136766992479332, \+lung: -15.18202198893867, xray: -23.417181100103424, tub: 0.025774854475814443, dysp: 43.79501551730427}
Weights after epoch 21 is {\+asia: -27.36071423989185, smoke: 5.054234839132784, \+smoke: -33.66452329144835, lung: -13.550477448865502, \+lung: -15.059811003450053, xray: -24.319521653072968, tub: 0.08871209103814125, dysp: 44.526090120223195}
Weights after epoch 22 is {\+asia: -27.53482190157654, smoke: 4.931222296526748, \+smoke: -33.795187922979736, lung: -13.905629360956056, \+lung: -14.958336265496927, xray: -25.159742190687012, tub: 0.15988070116889685, dysp: 45.163543803817014}
Weights after epoch 23 is {\+asia: -27.67468191420915, smoke: 4.829006023640144, \+smoke: -33.911067913173504, lung: -14.203252881237303, \+lung: -14.878809008296052, xray: -25.938966808166732, tub: 0.23983258194766932, dysp: 45.71502493478542}
Weights after epoch 24 is {\+asia: -27.78151274481558, smoke: 4.745855728091391, \+smoke: -34.011756145995065, lung: -14.445009858933494, \+lung: -14.820890558970174, xray: -26.65905225338083, tub: 0.32908972109720447, dysp: 46.18865841668313}
Weights after epoch 25 is {\+asia: -27.859133327070385, smoke: 4.678829475565395, \+smoke: -34.09829471666482, lung: -14.63330055751358, \+lung: -14.786164683585834, xray: -27.32284108042127, tub: 0.42808676227457815, dysp: 46.591279734045365}
Weights after epoch 26 is {\+asia: -27.905783636189202, smoke: 4.6278427150473025, \+smoke: -34.1690357190384, lung: -14.77078581232514, \+lung: -14.770407191665951, xray: -27.933304742649376, tub: 0.537300182370505, dysp: 46.93218408575217}
Weights after epoch 27 is {\+asia: -27.93389500565445, smoke: 4.5860095754215315, \+smoke: -34.2298023167379, lung: -14.861270016781802, \+lung: -14.78252272453457, xray: -28.495279734502915, tub: 0.6569423486692823, dysp: 47.21374523766852}
Weights after epoch 28 is {\+asia: -27.91819596514273, smoke: 4.565075624634836, \+smoke: -34.26727300809677, lung: -14.907062153754392, \+lung: -14.795135229707546, xray: -29.010506621409085, tub: 0.7877788304436054, dysp: 47.45571245707742}
Weights after epoch 29 is {\+asia: -27.94148296674764, smoke: 4.5239881411111265, \+smoke: -34.32372729145921, lung: -14.916021002221662, \+lung: -14.883718148126423, xray: -29.491098190721445, tub: 0.9288537102386999, dysp: 47.62664847966788}
Weights after epoch 30 is {\+asia: -27.754872807287473, smoke: 4.584342156324201, \+smoke: -34.271490432872895, lung: -14.87989264413327, \+lung: -14.807255632415426, xray: -29.918387127809194, tub: 1.0843783133779645, dysp: 47.85047832074283}
Weights after epoch 31 is {\+asia: -27.981681829313573, smoke: 4.456465076597903, \+smoke: -34.40958388505781, lung: -14.861426364087494, \+lung: -15.091692444372422, xray: -30.152303763029074, tub: 1.1648328375517234, dysp: 47.79352848462082}
Weights after epoch 32 is {\+asia: -27.675176953097708, smoke: 4.592544913768489, \+smoke: -34.27007044024461, lung: -14.816520401160505, \+lung: -14.861005125315625, xray: -30.292900701624262, tub: 1.2409377804562074, dysp: 47.97120385302705}
Weights after epoch 33 is {\+asia: -27.917112530278512, smoke: 4.459181439763779, \+smoke: -34.4122346515627, lung: -14.793226109255338, \+lung: -15.159827102543588, xray: -30.48558115773145, tub: 1.312625878749977, dysp: 47.88676165674705}
Weights after epoch 34 is {\+asia: -27.58987986666117, smoke: 4.603930708712192, \+smoke: -34.262907038283004, lung: -14.736631502424956, \+lung: -14.92234482714586, xray: -30.626083874828684, tub: 1.3976077897460013, dysp: 48.065198715271364}
Weights after epoch 35 is {\+asia: -27.899922128285425, smoke: 4.435643827176046, \+smoke: -34.4408489808491, lung: -14.705788438182156, \+lung: -15.299416715490901, xray: -30.82695727431554, tub: 1.4772337618446738, dysp: 47.93961755727228}
Weights after epoch 36 is {\+asia: -27.507693759422565, smoke: 4.614059808938495, \+smoke: -34.25519733101285, lung: -14.645281562924717, \+lung: -14.995855959149646, xray: -30.928705228645086, tub: 1.5548380750419295, dysp: 48.13625983820358}
Weights after epoch 37 is {\+asia: -27.803544469071337, smoke: 4.454653974687643, \+smoke: -34.422900418009355, lung: -14.614518809285968, \+lung: -15.353727634035755, xray: -31.096679106360064, tub: 1.625654700464596, dysp: 48.00676935469999}
Weights after epoch 38 is {\+asia: -27.428922422453724, smoke: 4.623041722580145, \+smoke: -34.24722290035024, lung: -14.54680134087303, \+lung: -15.077379836897075, xray: -31.204177373479276, tub: 1.7111511095413403, dysp: 48.18936237219969}
Weights after epoch 39 is {\+asia: -27.766540435357733, smoke: 4.441713287195351, \+smoke: -34.437333505171736, lung: -14.509836995735807, \+lung: -15.485783222240594, xray: -31.380213443111916, tub: 1.7899053195186934, dysp: 48.034325924251256}
Weights after epoch 40 is {\+asia: -27.36003321708498, smoke: 4.627545137160887, \+smoke: -34.242839447071624, lung: -14.44371509663126, \+lung: -15.17157921327949, xray: -31.45964972385079, tub: 1.8671992958526054, dysp: 48.2257568652743}
Weights after epoch 41 is {\+asia: -27.64538848742201, smoke: 4.473743544990677, \+smoke: -34.403674603466534, lung: -14.408318874091684, \+lung: -15.521612184384184, xray: -31.6062119336525, tub: 1.9374868596823116, dysp: 48.09016616774465}
Weights after epoch 42 is {\+asia: -27.29707117849842, smoke: 4.6297496856244145, \+smoke: -34.24003915279311, lung: -14.338584953684927, \+lung: -15.27170451348378, xray: -31.696300513711712, tub: 2.0217071452961237, dysp: 48.250273127677566}
Weights after epoch 43 is {\+asia: -27.584611877851778, smoke: 4.47351182947626, \+smoke: -34.403056208772675, lung: -14.296682953273546, \+lung: -15.632861426022883, xray: -31.848387229829797, tub: 2.1001974087587554, dysp: 48.10955009420247}
Weights after epoch 44 is {\+asia: -27.242981346347324, smoke: 4.628039876472185, \+smoke: -34.240738046378866, lung: -14.232417310399642, \+lung: -15.380280859507055, xray: -31.918928044026536, tub: 2.175481786005899, dysp: 48.263858269834294}
Weights after epoch 45 is {\+asia: -27.455790349302777, smoke: 4.510305158727142, \+smoke: -34.36328377732013, lung: -14.192654447735416, \+lung: -15.660324170857589, xray: -32.04400852795452, tub: 2.2457673466932877, dysp: 48.15622457597408}
Weights after epoch 46 is {\+asia: -27.191388673724955, smoke: 4.625757151960567, \+smoke: -34.24161798385787, lung: -14.126749955117337, \+lung: -15.48911087677999, xray: -32.12745644143155, tub: 2.327384001984201, dysp: 48.271302873774566}
Weights after epoch 47 is {\+asia: -27.377581651654722, smoke: 4.519779339782342, \+smoke: -34.351604955832556, lung: -14.080128051884023, \+lung: -15.751697564166212, xray: -32.255878548234264, tub: 2.4060060544101005, dysp: 48.17312871032124}
Weights after epoch 48 is {\+asia: -27.08428975145969, smoke: 4.648054484286553, \+smoke: -34.21626447291542, lung: -14.00713826920049, \+lung: -15.561071719428396, xray: -32.34258361728356, tub: 2.4963896444924325, dysp: 48.298645122042075}
Weights after epoch 49 is {\+asia: -27.292139469987497, smoke: 4.5333110877011356, \+smoke: -34.33541604672989, lung: -13.96811388146355, \+lung: -15.83399107756522, xray: -32.455683931174676, tub: 2.5653460825372623, dysp: 48.18986358789854}
Weights after epoch 50 is {\+asia: -27.047277517960364, smoke: 4.639786482955959, \+smoke: -34.22292289040924, lung: -13.90451996259676, \+lung: -15.678616444856534, xray: -32.529508363254976, tub: 2.645107337476866, dysp: 48.29261221962925}
Weights after epoch 51 is {\+asia: -27.204503135134587, smoke: 4.548635827728669, \+smoke: -34.31720684468901, lung: -13.858207496627294, \+lung: -15.910363520333062, xray: -32.64386104691755, tub: 2.722480403551271, dysp: 48.20523468528306}
Weights after epoch 52 is {\+asia: -26.957883389773812, smoke: 4.654715432400463, \+smoke: -34.20495789446313, lung: -13.7896155914484, \+lung: -15.760626870614274, xray: -32.72363637623123, tub: 2.810268492275244, dysp: 48.306350073338116}
Weights after epoch 53 is {\+asia: -27.151729740903914, smoke: 4.54431840576804, \+smoke: -34.31922166852957, lung: -13.740091799568233, \+lung: -16.034811463193307, xray: -32.84766279349525, tub: 2.895457817640412, dysp: 48.19923603742631}
Weights after epoch 54 is {\+asia: -26.876911916467535, smoke: 4.666084790969512, \+smoke: -34.190666925450145, lung: -13.677346078415782, \+lung: -15.847236056064858, xray: -32.90937417539696, tub: 2.9739370641921905, dysp: 48.31447471870498}
Weights after epoch 55 is {\+asia: -27.052510130415772, smoke: 4.566578937252525, \+smoke: -34.29366836040565, lung: -13.634527924170067, \+lung: -16.092561498983063, xray: -33.0160926292144, tub: 3.0491268444566084, dysp: 48.21709542440476}
Weights after epoch 56 is {\+asia: -26.802638511789482, smoke: 4.6749326147822785, \+smoke: -34.179038876312596, lung: -13.568649831504008, \+lung: -15.935456430026315, xray: -33.086190936410695, tub: 3.1349155797952646, dysp: 48.31858785599109}
Weights after epoch 57 is {\+asia: -26.991597327016947, smoke: 4.567645961719783, \+smoke: -34.29007490417191, lung: -13.522040352994793, \+lung: -16.20038858945734, xray: -33.200364604351066, tub: 3.217966802778902, dysp: 48.212840777880096}
Weights after epoch 58 is {\+asia: -26.673636543170556, smoke: 4.70808099509531, \+smoke: -34.14176069747429, lung: -13.448295162660767, \+lung: -15.985384539718218, xray: -33.27046971023999, tub: 3.313276647987672, dysp: 48.34417236087607}
Weights after epoch 59 is {\+asia: -26.926637070456373, smoke: 4.571295872074052, \+smoke: -34.28384984770723, lung: -13.412317849660933, \+lung: -16.30023612597225, xray: -33.37651289839319, tub: 3.3852081212368064, dysp: 48.20996272273764}
Weights after epoch 60 is {\+asia: -26.620398568559924, smoke: 4.707943481976169, \+smoke: -34.139689112878635, lung: -13.346937686689262, \+lung: -16.084807944213207, xray: -33.433368075552636, tub: 3.4696834607538993, dysp: 48.337618849502825}
Weights after epoch 61 is {\+asia: -26.859339889326098, smoke: 4.576874926300811, \+smoke: -34.27572274909122, lung: -13.306256120637562, \+lung: -16.392591702152853, xray: -33.54413019477807, tub: 3.549599331184762, dysp: 48.20821552812424}
Weights after epoch 62 is {\+asia: -26.574769687158554, smoke: 4.7046128769768645, \+smoke: -34.14106056186583, lung: -13.248734277007737, \+lung: -16.187713407881233, xray: -33.590868032441165, tub: 3.6243034013100988, dysp: 48.32745114788423}
Weights after epoch 63 is {\+asia: -26.739401379248505, smoke: 4.611729860215888, \+smoke: -34.23730372906736, lung: -13.211452313134322, \+lung: -16.414121555717156, xray: -33.68229000826449, tub: 3.6954656222923195, dysp: 48.2348704016109}
Weights after epoch 64 is {\+asia: -26.53017191339261, smoke: 4.701477871488119, \+smoke: -34.14235468944942, lung: -13.154016315891797, \+lung: -16.28686050206951, xray: -33.741698523577746, tub: 3.776130998220308, dysp: 48.31715074188777}
Weights after epoch 65 is {\+asia: -26.663163329142023, smoke: 4.622980380894383, \+smoke: -34.223492083981576, lung: -13.111490527284444, \+lung: -16.489021175802755, xray: -33.8359653879711, tub: 3.855264982850225, dysp: 48.237823617819636}
Weights after epoch 66 is {\+asia: -26.442577514049468, smoke: 4.717133002138672, \+smoke: -34.12389011884881, lung: -13.04972444313417, \+lung: -16.357032673575976, xray: -33.90026338292603, tub: 3.943933955117814, dysp: 48.32377352779622}
Weights after epoch 67 is {\+asia: -26.618404664570935, smoke: 4.616444467572696, \+smoke: -34.22821970232487, lung: -13.005449578127594, \+lung: -16.606325656624588, xray: -34.00462587458192, tub: 4.0305857380815695, dysp: 48.22260158693646}
Weights after epoch 68 is {\+asia: -26.36224920021128, smoke: 4.729812534832391, \+smoke: -34.1086910447655, lung: -12.948994705073442, \+lung: -16.42988380485967, xray: -34.05363045214273, tub: 4.10961862216665, dysp: 48.32738459151706}
Weights after epoch 69 is {\+asia: -26.532596989457197, smoke: 4.633666486213237, \+smoke: -34.20845540147429, lung: -12.911725794699239, \+lung: -16.66306312056182, xray: -34.14521742203782, tub: 4.185655019460633, dysp: 48.231034385871766}
Weights after epoch 70 is {\+asia: -26.288343945757674, smoke: 4.740097554558028, \+smoke: -34.09616354164765, lung: -12.852369186397683, \+lung: -16.503696800691944, xray: -34.20100538764503, tub: 4.27202681425888, dysp: 48.32870687445596}
Weights after epoch 71 is {\+asia: -26.48423385136366, smoke: 4.630289499533044, \+smoke: -34.2102099317166, lung: -12.812791682681759, \+lung: -16.767128749501804, xray: -34.300798927190186, tub: 4.355533827017218, dysp: 48.21878712930353}
Weights after epoch 72 is {\+asia: -26.22369817033603, smoke: 4.746395240249285, \+smoke: -34.08795906264438, lung: -12.759207587478382, \+lung: -16.58235623491672, xray: -34.34413227930033, tub: 4.432232757052567, dysp: 48.32623177131276}
Weights after epoch 73 is {\+asia: -26.38937538682086, smoke: 4.653153903905301, \+smoke: -34.1848327474389, lung: -12.724916598146885, \+lung: -16.806762245386718, xray: -34.429880220503286, tub: 4.505799441034365, dysp: 48.2327345270007}
Weights after epoch 74 is {\+asia: -26.165290509333715, smoke: 4.750345009824652, \+smoke: -34.08236871070285, lung: -12.669877531194409, \+lung: -16.662146169683798, xray: -34.48200462952836, tub: 4.589164791343632, dysp: 48.321645925447}
Weights after epoch 75 is {\+asia: -26.33169282665558, smoke: 4.655652711292787, \+smoke: -34.180754771870454, lung: -12.632305163285789, \+lung: -16.892796897291884, xray: -34.57336079989763, tub: 4.67028635331052, dysp: 48.22635222313514}
Weights after epoch 76 is {\+asia: -26.0598407799916, smoke: 4.775110744440882, \+smoke: -34.05498283794658, lung: -12.57153567542759, \+lung: -16.708336418078115, xray: -34.62671845721586, tub: 4.76230652660568, dysp: 48.336202062445366}
Weights after epoch 77 is {\+asia: -26.26938102345929, smoke: 4.660970595502726, \+smoke: -34.17387748783042, lung: -12.542458895077653, \+lung: -16.970447997250044, xray: -34.7115998485111, tub: 4.832615952401555, dysp: 48.22282072333982}
Weights after epoch 78 is {\+asia: -26.02035781609854, smoke: 4.770997501156053, \+smoke: -34.05812784187269, lung: -12.489371387938267, \+lung: -16.797758952778373, xray: -34.75629639986488, tub: 4.913656262776712, dysp: 48.32421978192976}
Weights after epoch 79 is {\+asia: -26.20474924054256, smoke: 4.668133019804007, \+smoke: -34.165222697606865, lung: -12.455965705155343, \+lung: -17.041123972647515, xray: -34.84408437163407, tub: 4.991628927268769, dysp: 48.221292182679555}
Weights after epoch 80 is {\+asia: -25.929799752876367, smoke: 4.789776182349894, \+smoke: -34.03732239824847, lung: -12.398439648279263, \+lung: -16.849106567619312, xray: -34.891761644484326, tub: 5.080670174987287, dysp: 48.33346344934704}

Weight errors
Weight errors after epoch 0 is 1.0
Weight errors after epoch 1 is 0.7470761243067278
Weight errors after epoch 2 is 0.744301774001822
Weight errors after epoch 3 is 0.7425272953442299
Weight errors after epoch 4 is 0.7382235647730541
Weight errors after epoch 5 is 0.7318302401118053
Weight errors after epoch 6 is 0.7238245655866281
Weight errors after epoch 7 is 0.7235925517647048
Weight errors after epoch 8 is 0.7228191829556809
Weight errors after epoch 9 is 0.7210830452274518
Weight errors after epoch 10 is 0.718649135195653
Weight errors after epoch 11 is 0.715738627123918
Weight errors after epoch 12 is 0.7125275230007853
Weight errors after epoch 13 is 0.7091534085680563
Weight errors after epoch 14 is 0.7057185027101801
Weight errors after epoch 15 is 0.7022963104649368
Weight errors after epoch 16 is 0.6989355780053331
Weight errors after epoch 17 is 0.6956665400158842
Weight errors after epoch 18 is 0.6925039617485526
Weight errors after epoch 19 is 0.6894527630689142
Weight errors after epoch 20 is 0.6865087775539985
Weight errors after epoch 21 is 0.6836648572020251
Weight errors after epoch 22 is 0.6809068876274038
Weight errors after epoch 23 is 0.6782256103488192
Weight errors after epoch 24 is 0.6755974446227075
Weight errors after epoch 25 is 0.6730272318022449
Weight errors after epoch 26 is 0.6704537092686436
Weight errors after epoch 27 is 0.6679808460844525
Weight errors after epoch 28 is 0.6652732304881983
Weight errors after epoch 29 is 0.6632568434625826
Weight errors after epoch 30 is 0.6589905959274973
Weight errors after epoch 31 is 0.6606489475242472
Weight errors after epoch 32 is 0.6562919746762796
Weight errors after epoch 33 is 0.6583288816641923
Weight errors after epoch 34 is 0.6540634225490722
Weight errors after epoch 35 is 0.6565473299947976
Weight errors after epoch 36 is 0.6520438226356959
Weight errors after epoch 37 is 0.654170930131327
Weight errors after epoch 38 is 0.6500920783618515
Weight errors after epoch 39 is 0.6525497307124188
Weight errors after epoch 40 is 0.6482568127832269
Weight errors after epoch 41 is 0.6503155320706943
Weight errors after epoch 42 is 0.6465081311819918
Weight errors after epoch 43 is 0.6485339757254248
Weight errors after epoch 44 is 0.6448633675717261
Weight errors after epoch 45 is 0.6462786063950932
Weight errors after epoch 46 is 0.6432705314919841
Weight errors after epoch 47 is 0.6443890713051174
Weight errors after epoch 48 is 0.6410611018448169
Weight errors after epoch 49 is 0.6424539803241881
Weight errors after epoch 50 is 0.6396502012595341
Weight errors after epoch 51 is 0.6405268815443897
Weight errors after epoch 52 is 0.6376551270866604
Weight errors after epoch 53 is 0.6388153221348102
Weight errors after epoch 54 is 0.6357584119904245
Weight errors after epoch 55 is 0.6368283224983312
Weight errors after epoch 56 is 0.6339514899695731
Weight errors after epoch 57 is 0.6350925706639512
Weight errors after epoch 58 is 0.6315340372397659
Weight errors after epoch 59 is 0.6333402981637535
Weight errors after epoch 60 is 0.6299679537998619
Weight errors after epoch 61 is 0.6315947356030529
Weight errors after epoch 62 is 0.6284904744778661
Weight errors after epoch 63 is 0.629503735725891
Weight errors after epoch 64 is 0.6270478767725868
Weight errors after epoch 65 is 0.6277216033180104
Weight errors after epoch 66 is 0.6251111365481622
Weight errors after epoch 67 is 0.6261276334142282
Weight errors after epoch 68 is 0.623261508572958
Weight errors after epoch 69 is 0.6243027689181622
Weight errors after epoch 70 is 0.6214984808878117
Weight errors after epoch 71 is 0.6227252971406034
Weight errors after epoch 72 is 0.6198400554420838
Weight errors after epoch 73 is 0.620860503316945
Weight errors after epoch 74 is 0.6182653478891358
Weight errors after epoch 75 is 0.619244712515617
Weight errors after epoch 76 is 0.6161595882807896
Weight errors after epoch 77 is 0.6176059894935977
Weight errors after epoch 78 is 0.6148036858132021
Weight errors after epoch 79 is 0.6159725785616466
Weight errors after epoch 80 is 0.6128837216249128
----------------------
RESULTS
Expected: -20; 	 Found: -25.929799752876367; 	 Error: 5.929799752876367; 	 Relative error: 0.29648998764381834; 	 For term: \+asia;
Expected: 26; 	 Found: 4.789776182349894; 	 Error: 21.210223817650107; 	 Relative error: 0.8157778391403887; 	 For term: smoke;
Expected: -13; 	 Found: -34.03732239824847; 	 Error: 21.03732239824847; 	 Relative error: 1.618255569096036; 	 For term: \+smoke;
Expected: -29; 	 Found: -12.398439648279263; 	 Error: 16.601560351720735; 	 Relative error: 0.5724675983351978; 	 For term: lung;
Expected: -44; 	 Found: -16.849106567619312; 	 Error: 27.150893432380688; 	 Relative error: 0.6170657598268338; 	 For term: \+lung;
Expected: -44; 	 Found: -34.891761644484326; 	 Error: 9.108238355515674; 	 Relative error: 0.20700541717081078; 	 For term: xray;
Expected: 22; 	 Found: 5.080670174987287; 	 Error: 16.919329825012714; 	 Relative error: 0.769060446591487; 	 For term: tub;
Expected: 48; 	 Found: 48.33346344934704; 	 Error: 0.3334634493470432; 	 Relative error: 0.006947155194730066; 	 For term: dysp;
Mean relative error: 0.6128837216249128
Median of relative error: 0.5947666790810158
Variance of relative error: 0.21374775149533695
Minimum relative error: 0.006947155194730066
Maximum relative error: 1.618255569096036
----------------------------------------------
MSE of actual solution: 2.080909886519e-28
Expected weights: {bronc: 17, \+bronc: 3, \+asia: -20, smoke: 26, \+smoke: -13, either: -47, lung: -29, \+lung: -44, xray: -44, \+xray: -18, tub: 22, dysp: 48}
Found weights: {\+asia: -25.929799752876367, smoke: 4.789776182349894, \+smoke: -34.03732239824847, lung: -12.398439648279263, \+lung: -16.849106567619312, xray: -34.891761644484326, tub: 5.080670174987287, dysp: 48.33346344934704}
