----------------------------------------------
Running adaptive_learning_rate learning with:
	 learning_rate's increase_rate: 1.05
	 learning_rate's decrease_rate: 0.8
	 Left out approach: False
	 max_epoch: 80
	 learning_rate: 0.2
	 batch_size: None
----------------------------------------------
Preparation took 0.08174800872802734 seconds
---
Ran 234.6267421245575 seconds.
MSE
Total MSE after epoch 0 is 1654.6066666666666
Total MSE after epoch 1 is 213.9306366103704
Total MSE after epoch 2 is 84.33092342924792
Total MSE after epoch 3 is 71.49249410849654
Total MSE after epoch 4 is 66.70537753528507
Total MSE after epoch 5 is 62.393316228306524
Total MSE after epoch 6 is 58.184782194306266
Total MSE after epoch 7 is 54.079413633022604
Total MSE after epoch 8 is 50.089322977945876
Total MSE after epoch 9 is 46.22642103322215
Total MSE after epoch 10 is 42.50200346389927
Total MSE after epoch 11 is 38.926589525737214
Total MSE after epoch 12 is 35.50976426223825
Total MSE after epoch 13 is 32.26002538973186
Total MSE after epoch 14 is 29.184638886527416
Total MSE after epoch 15 is 26.289507552861416
Total MSE after epoch 16 is 23.579056927742517
Total MSE after epoch 17 is 21.056142915144427
Total MSE after epoch 18 is 18.72198525964115
Total MSE after epoch 19 is 16.576130599802894
Total MSE after epoch 20 is 14.616448203366723
Total MSE after epoch 21 is 12.839160648426988
Total MSE after epoch 22 is 11.23891066954252
Total MSE after epoch 23 is 9.808864161460706
Total MSE after epoch 24 is 8.540847967132434
Total MSE after epoch 25 is 7.425519628389233
Total MSE after epoch 26 is 6.452564820056674
Total MSE after epoch 27 is 5.610916806980273
Total MSE after epoch 28 is 4.8889910519968565
Total MSE after epoch 29 is 4.274927156378802
Total MSE after epoch 30 is 3.7568297213520485
Total MSE after epoch 31 is 3.322999553153264
Total MSE after epoch 32 is 2.96214694341227
Total MSE after epoch 33 is 2.6635795572480947
Total MSE after epoch 34 is 2.417358730145701
Total MSE after epoch 35 is 2.2144196463235075
Total MSE after epoch 36 is 2.046652840281312
Total MSE after epoch 37 is 1.9069465897893918
Total MSE after epoch 38 is 1.789191890189189
Total MSE after epoch 39 is 1.6882536467204532
Total MSE after epoch 40 is 1.5999133348146077
Total MSE after epoch 41 is 1.5207895285988096
Total MSE after epoch 42 is 1.4482433017771474
Total MSE after epoch 43 is 1.380275536245412
Total MSE after epoch 44 is 1.3154226673442664
Total MSE after epoch 45 is 1.252656451982017
Total MSE after epoch 46 is 1.191292405053115
Total MSE after epoch 47 is 1.1309209142582115
Total MSE after epoch 48 is 1.0717740426982054
Total MSE after epoch 49 is 1.0325436788937306
Total MSE after epoch 50 is 1.018187124580546
Total MSE after epoch 51 is 1.0080363276258655
Total MSE after epoch 52 is 1.0057802212069493
Total MSE after epoch 53 is 0.9826055382455076
Total MSE after epoch 54 is 0.9666847412393108
Total MSE after epoch 55 is 0.9564228722883527
Total MSE after epoch 56 is 0.9542571625181148
Total MSE after epoch 57 is 0.9267531368459045
Total MSE after epoch 58 is 0.9087237689450478
Total MSE after epoch 59 is 0.8960630416489954
Total MSE after epoch 60 is 0.8888844019222369
Total MSE after epoch 61 is 0.8637937708240002
Total MSE after epoch 62 is 0.8467594708631359
Total MSE after epoch 63 is 0.8332437731735312
Total MSE after epoch 64 is 0.8221828285667783
Total MSE after epoch 65 is 0.8144246989021008
Total MSE after epoch 66 is 0.8135066943398256
Total MSE after epoch 67 is 0.7961657899763609
Total MSE after epoch 68 is 0.7845199062733884
Total MSE after epoch 69 is 0.7781731446518673
Total MSE after epoch 70 is 0.7545777786643615
Total MSE after epoch 71 is 0.7390865541094979
Total MSE after epoch 72 is 0.7269784151358445
Total MSE after epoch 73 is 0.7170307747477791
Total MSE after epoch 74 is 0.7097382609976108
Total MSE after epoch 75 is 0.7077109238902791
Total MSE after epoch 76 is 0.6924225871909104
Total MSE after epoch 77 is 0.6817389237268702
Total MSE after epoch 78 is 0.6749537436022873
Total MSE after epoch 79 is 0.6741386773548024
Total MSE after epoch 80 is 0.655133709814112

TEST_MSE

Weights
Weights after epoch 0 is {\+xray: 0, tub: 0, \+tub: 0}
Weights after epoch 1 is {\+xray: -13.546666666666667, tub: 0.05599999999999999, \+tub: -16.186666666666667}
Weights after epoch 2 is {\+xray: -17.19749333333333, tub: 0.1146432, \+tub: -21.612394666666663}
Weights after epoch 3 is {\+xray: -17.641857351893336, tub: 0.176046148992, \+tub: -23.569468998186665}
Weights after epoch 4 is {\+xray: -17.166958067670823, tub: 0.24032969453006167, \+tub: -24.5500027964213}
Weights after epoch 5 is {\+xray: -16.460168638374046, tub: 0.3076190518746966, \+tub: -25.30149653271256}
Weights after epoch 6 is {\+xray: -15.698717015177133, tub: 0.3780438633102129, \+tub: -26.014974000851936}
Weights after epoch 7 is {\+xray: -14.920965675937758, tub: 0.4517382460300474, \+tub: -26.729805362224386}
Weights after epoch 8 is {\+xray: -14.134310530766173, tub: 0.5288408268270137, \+tub: -27.45135280139993}
Weights after epoch 9 is {\+xray: -13.34090023980633, tub: 0.6094947616565519, \+tub: -28.179013378076135}
Weights after epoch 10 is {\+xray: -12.542363226682534, tub: 0.6938477379613517, \+tub: -28.91137547342735}
Weights after epoch 11 is {\+xray: -11.740404909394211, tub: 0.78205195745511, \+tub: -29.646875366695365}
Weights after epoch 12 is {\+xray: -10.93684371677907, tub: 0.8742640968618173, \+tub: -30.38384530279738}
Weights after epoch 13 is {\+xray: -10.133605045378218, tub: 0.9706452438951544, \+tub: -31.120519445401776}
Weights after epoch 14 is {\+xray: -9.33271298180077, tub: 1.071360805540853, \+tub: -31.855041443906313}
Weights after epoch 15 is {\+xray: -8.536279888417853, tub: 1.1765803854740162, \+tub: -32.58547398787723}
Weights after epoch 16 is {\+xray: -7.74649372985303, tub: 1.2864776272045073, \+tub: -33.3098104296698}
Weights after epoch 17 is {\+xray: -6.965603070005253, tub: 1.4012300192980383, \+tub: -34.02598854427992}
Weights after epoch 18 is {\+xray: -6.195899709332247, tub: 1.521018658770406, \+tub: -34.73190645314802}
Weights after epoch 19 is {\+xray: -5.439698984580808, tub: 1.6460279684997738, \+tub: -35.42544069189059}
Weights after epoch 20 is {\+xray: -4.699317813754674, tub: 1.7764453642498916, \+tub: -36.10446634590121}
Weights after epoch 21 is {\+xray: -3.977050638785892, tub: 1.9124608666492362, \+tub: -36.76687911405247}
Weights after epoch 22 is {\+xray: -3.2751434958941825, tub: 2.0542666532314833, \+tub: -37.410619089537015}
Weights after epoch 23 is {\+xray: -2.5957665278863526, tub: 2.202056545416585, \+tub: -38.033695969662055}
Weights after epoch 24 is {\+xray: -1.9409853415816332, tub: 2.3560254251049924, \+tub: -38.634215324804906}
Weights after epoch 25 is {\+xray: -1.3127317045896592, tub: 2.516368575377242, \+tub: -39.21040547327596}
Weights after epoch 26 is {\+xray: -0.7127741653543449, tub: 2.683280939645334, \+tub: -39.76064442654804}
Weights after epoch 27 is {\+xray: -0.14268926465186738, tub: 2.8569562935004083, \+tub: -40.2834862920561}
Weights after epoch 28 is {\+xray: 0.39616591929635636, tub: 3.0375863234538762, \+tub: -40.777686452884794}
Weights after epoch 29 is {\+xray: 0.9026790915665515, tub: 3.225359606788481, \+tub: -41.24222479018957}
Weights after epoch 30 is {\+xray: 1.3760050897474467, tub: 3.4204604868354282, \+tub: -41.676326180307214}
Weights after epoch 31 is {\+xray: 1.8155844146143685, tub: 3.623067838188979, \+tub: -42.0794774898275}
Weights after epoch 32 is {\+xray: 2.2211571188296384, tub: 3.833353716677678, \+tub: -42.45144031326086}
Weights after epoch 33 is {\+xray: 2.592771291413142, tub: 4.0514818893503515, \+tub: -42.792258754555235}
Weights after epoch 34 is {\+xray: 2.930785479449762, tub: 4.27760624032543, \+tub: -43.102261647760386}
Weights after epoch 35 is {\+xray: 3.235864534195932, tub: 4.511869049116018, \+tub: -43.38205874824394}
Weights after epoch 36 is {\+xray: 3.508968562143714, tub: 4.754399139003883, \+tub: -43.6325305970643}
Weights after epoch 37 is {\+xray: 3.751334883826685, tub: 5.005309894217953, \+tub: -43.854811981445756}
Weights after epoch 38 is {\+xray: 3.964453190932159, tub: 5.264697146102659, \+tub: -44.050269130526665}
Weights after epoch 39 is {\+xray: 4.150034305974554, tub: 5.532636930165063, \+tub: -44.22047112953239}
Weights after epoch 40 is {\+xray: 4.309973491323554, tub: 5.809183117893245, \+tub: -44.36715604037407}
Weights after epoch 41 is {\+xray: 4.446308668604787, tub: 6.09436492956787, \+tub: -44.4921934372546}
Weights after epoch 42 is {\+xray: 4.561177515497136, tub: 6.388184336967967, \+tub: -44.59754166249395}
Weights after epoch 43 is {\+xray: 4.656763984482277, tub: 6.690613367922259, \+tub: -44.685213176774106}
Weights after epoch 44 is {\+xray: 4.735284339400488, tub: 7.001591328095975, \+tub: -44.75719674401927}
Weights after epoch 45 is {\+xray: 4.798786960446309, tub: 7.321021959241512, \+tub: -44.815586088027395}
Weights after epoch 46 is {\+xray: 4.84990540608489, tub: 7.648770557383465, \+tub: -44.86167598798522}
Weights after epoch 47 is {\+xray: 4.887513224735434, tub: 7.984661079048402, \+tub: -44.90062725661505}
Weights after epoch 48 is {\+xray: 4.931508470146979, tub: 8.328473268669121, \+tub: -44.914382511239246}
Weights after epoch 49 is {\+xray: 4.871181195471385, tub: 8.679939845658476, \+tub: -45.02695424702439}
Weights after epoch 50 is {\+xray: 5.0222171544162055, tub: 8.773998148235313, \+tub: -44.87139104103751}
Weights after epoch 51 is {\+xray: 4.868665723260377, tub: 8.8720053669847, \+tub: -45.04762374965377}
Weights after epoch 52 is {\+xray: 5.05996697393015, tub: 8.974088009312998, \+tub: -44.84750370546656}
Weights after epoch 53 is {\+xray: 4.869188323595318, tub: 9.05911566673156, \+tub: -45.06200287357859}
Weights after epoch 54 is {\+xray: 5.050980427569657, tub: 9.147763471098298, \+tub: -44.87008411516369}
Weights after epoch 55 is {\+xray: 4.871897483371982, tub: 9.240152648615481, \+tub: -45.071446574099184}
Weights after epoch 56 is {\+xray: 5.079323660911509, tub: 9.336405094553959, \+tub: -44.85115526653537}
Weights after epoch 57 is {\+xray: 4.880096482902465, tub: 9.416595388170325, \+tub: -45.07289607481741}
Weights after epoch 58 is {\+xray: 5.056858319964554, tub: 9.500216300560671, \+tub: -44.88455698540302}
Weights after epoch 59 is {\+xray: 4.8909911875241345, tub: 9.587384413851776, \+tub: -45.069675340374005}
Weights after epoch 60 is {\+xray: 5.071603366340006, tub: 9.678217163760818, \+tub: -44.87686318340033}
Weights after epoch 61 is {\+xray: 4.9062565436166645, tub: 9.753909407606734, \+tub: -45.06032120343529}
Weights after epoch 62 is {\+xray: 5.043607791268498, tub: 9.832854917861834, \+tub: -44.913654190522976}
Weights after epoch 63 is {\+xray: 4.92195916866243, tub: 9.915165811352088, \+tub: -45.04930445946284}
Weights after epoch 64 is {\+xray: 5.047126521386673, tub: 10.000955216748478, \+tub: -44.91574224903014}
Weights after epoch 65 is {\+xray: 4.9115324014159825, tub: 10.090336940517721, \+tub: -45.06639988312977}
Weights after epoch 66 is {\+xray: 5.079353674802308, tub: 10.183425089050143, \+tub: -44.88611416173148}
Weights after epoch 67 is {\+xray: 4.903455231395644, tub: 10.260951932748567, \+tub: -45.07997047187721}
Weights after epoch 68 is {\+xray: 5.072163966592172, tub: 10.341771668499085, \+tub: -44.89802124906775}
Weights after epoch 69 is {\+xray: 4.897400770995387, tub: 10.425993747730184, \+tub: -45.09051299840001}
Weights after epoch 70 is {\+xray: 5.060193018514218, tub: 10.496181250035685, \+tub: -44.91450311274943}
Weights after epoch 71 is {\+xray: 4.931236675899563, tub: 10.56938894675896, \+tub: -45.0565688461024}
Weights after epoch 72 is {\+xray: 5.047720361617495, tub: 10.645721286476649, \+tub: -44.93097766784795}
Weights after epoch 73 is {\+xray: 4.933794701586601, tub: 10.725283704447268, \+tub: -45.056571435665234}
Weights after epoch 74 is {\+xray: 5.0595995037154236, tub: 10.808182316683487, \+tub: -44.920725163365645}
Weights after epoch 75 is {\+xray: 4.910185105364112, tub: 10.894523573580386, \+tub: -45.08491446875079}
Weights after epoch 76 is {\+xray: 5.0680972827810296, tub: 10.966435810747555, \+tub: -44.91370845327248}
Weights after epoch 77 is {\+xray: 4.921591454841153, tub: 11.04140633346426, \+tub: -45.07439917995101}
Weights after epoch 78 is {\+xray: 5.07384718131952, tub: 11.11953719569349, \+tub: -44.90930196299577}
Weights after epoch 79 is {\+xray: 4.901698820866975, tub: 11.200930970675422, \+tub: -45.0978877744819}
Weights after epoch 80 is {\+xray: 5.074112397634042, tub: 11.268738513473561, \+tub: -44.910572205736806}

Weight errors
Weight errors after epoch 0 is 1.0
Weight errors after epoch 1 is 1.782320987654321
Weight errors after epoch 2 is 1.9845880098765432
Weight errors after epoch 3 is 1.9987407808963953
Weight errors after epoch 4 is 1.9587972415559383
Weight errors after epoch 5 is 1.9050432409634461
Weight errors after epoch 6 is 1.847876926984701
Weight errors after epoch 7 is 1.7895620384741349
Weight errors after epoch 8 is 1.730549715794777
Weight errors after epoch 9 is 1.6709853968639339
Weight errors after epoch 10 is 1.610985755447183
Weight errors after epoch 11 is 1.5506736532943293
Weight errors after epoch 12 is 1.4901801858037804
Weight errors after epoch 13 is 1.4296442360662307
Weight errors after epoch 14 is 1.369211868426446
Weight errors after epoch 15 is 1.309035565368332
Weight errors after epoch 16 is 1.2492732990105657
Weight errors after epoch 17 is 1.1900874320750274
Weight errors after epoch 18 is 1.131643446173904
Weight errors after epoch 19 is 1.0741084991088468
Weight errors after epoch 20 is 1.0176498173349076
Weight errors after epoch 21 is 0.9624329348628627
Weight errors after epoch 22 is 0.9086197955725949
Weight errors after epoch 23 is 0.8563667421036583
Weight errors after epoch 24 is 0.8058224210258558
Weight errors after epoch 25 is 0.7571256406831303
Weight errors after epoch 26 is 0.7104032246950344
Weight errors after epoch 27 is 0.6657679102922421
Weight errors after epoch 28 is 0.6233163460977015
Weight errors after epoch 29 is 0.5831272482520138
Weight errors after epoch 30 is 0.5452597764880729
Weight errors after epoch 31 is 0.5097521924631403
Weight errors after epoch 32 is 0.4766208609214197
Weight errors after epoch 33 is 0.4458596497553758
Weight errors after epoch 34 is 0.4174397774131861
Weight errors after epoch 35 is 0.3913101453663581
Weight errors after epoch 36 is 0.3673981791750663
Weight errors after epoch 37 is 0.34561118522278234
Weight errors after epoch 38 is 0.32583820938206076
Weight errors after epoch 39 is 0.3079523670522756
Weight errors after epoch 40 is 0.29181357777312056
Weight errors after epoch 41 is 0.2772716675911092
Weight errors after epoch 42 is 0.2641695871234955
Weight errors after epoch 43 is 0.2523472764247237
Weight errors after epoch 44 is 0.24164321638962408
Weight errors after epoch 45 is 0.23190686718208264
Weight errors after epoch 46 is 0.22295520543915703
Weight errors after epoch 47 is 0.21482789403136113
Weight errors after epoch 48 is 0.20633565055241138
Weight errors after epoch 49 is 0.20434409177735066
Weight errors after epoch 50 is 0.19649732403960707
Weight errors after epoch 51 is 0.20161623828296524
Weight errors after epoch 52 is 0.1960148923594059
Weight errors after epoch 53 is 0.19871790553182192
Weight errors after epoch 54 is 0.1924917736129821
Weight errors after epoch 55 is 0.1957336453301875
Weight errors after epoch 56 is 0.19152722471255884
Weight errors after epoch 57 is 0.19239710399821344
Weight errors after epoch 58 is 0.18718193730321234
Weight errors after epoch 59 is 0.18893599614901682
Weight errors after epoch 60 is 0.18539652099386852
Weight errors after epoch 61 is 0.1852057619704721
Weight errors after epoch 62 is 0.18080305581833547
Weight errors after epoch 63 is 0.18151768933357193
Weight errors after epoch 64 is 0.17835391201367434
Weight errors after epoch 65 is 0.17955894580416473
Weight errors after epoch 66 is 0.17782550904198188
Weight errors after epoch 67 is 0.17748977220527662
Weight errors after epoch 68 is 0.17474455674534
Weight errors after epoch 69 is 0.1753517843387703
Weight errors after epoch 70 is 0.17137345992234332
Weight errors after epoch 71 is 0.17056850490969305
Weight errors after epoch 72 is 0.16804626434901251
Weight errors after epoch 73 is 0.16792346908253095
Weight errors after epoch 74 is 0.1663354051219681
Weight errors after epoch 75 is 0.1670210434281594
Weight errors after epoch 76 is 0.16444193913342242
Weight errors after epoch 77 is 0.16385125672243445
Weight errors after epoch 78 is 0.16242772565794394
Weight errors after epoch 79 is 0.16281928481124078
Weight errors after epoch 80 is 0.1600677226546916
----------------------
RESULTS
Expected: 5; 	 Found: 5.074112397634042; 	 Error: 0.07411239763404165; 	 Relative error: 0.014822479526808329; 	 For term: \+xray;
Expected: 21; 	 Found: 11.268738513473561; 	 Error: 9.731261486526439; 	 Relative error: 0.4633934041203066; 	 For term: tub;
Expected: -45; 	 Found: -44.910572205736806; 	 Error: 0.08942779426319447; 	 Relative error: 0.001987284316959877; 	 For term: \+tub;
Mean relative error: 0.1600677226546916
Median of relative error: 0.014822479526808329
Variance of relative error: 0.046030691557635686
Minimum relative error: 0.001987284316959877
Maximum relative error: 0.4633934041203066
----------------------------------------------
MSE of actual solution: 8.208360672459701e-29
Expected weights: {bronc: 0, \+bronc: 49, either: -37, lung: -46, xray: 22, \+xray: 5, tub: 21, \+tub: -45, dysp: 27, \+dysp: 15}
Found weights: {\+xray: 5.074112397634042, tub: 11.268738513473561, \+tub: -44.910572205736806}
