----------------------------------------------
Running adaptive_learning_rate learning with:
	 learning_rate's increase_rate: 1.05
	 learning_rate's decrease_rate: 0.8
	 Left out approach: False
	 max_epoch: 80
	 learning_rate: 0.2
	 batch_size: None
----------------------------------------------
Preparation took 0.08374834060668945 seconds
---
Ran 356.6993432044983 seconds.
MSE
Total MSE after epoch 0 is 880.9
Total MSE after epoch 1 is 682.1869703585184
Total MSE after epoch 2 is 532.6585231119516
Total MSE after epoch 3 is 417.93630904285305
Total MSE after epoch 4 is 329.4353426563894
Total MSE after epoch 5 is 260.8294373514381
Total MSE after epoch 6 is 207.30916946950762
Total MSE after epoch 7 is 165.2476597834503
Total MSE after epoch 8 is 131.9402183554849
Total MSE after epoch 9 is 105.38447465637502
Total MSE after epoch 10 is 84.0998109919399
Total MSE after epoch 11 is 66.98480901279493
Total MSE after epoch 12 is 53.209088934383956
Total MSE after epoch 13 is 42.1343601805061
Total MSE after epoch 14 is 33.2588618818956
Total MSE after epoch 15 is 26.17949515838739
Total MSE after epoch 16 is 20.566605982054007
Total MSE after epoch 17 is 16.147323823859146
Total MSE after epoch 18 is 12.694382891958794
Total MSE after epoch 19 is 10.018292049519566
Total MSE after epoch 20 is 7.961485260464624
Total MSE after epoch 21 is 6.393645824213073
Total MSE after epoch 22 is 5.207768323254867
Total MSE after epoch 23 is 4.316740769929028
Total MSE after epoch 24 is 3.6503422746127367
Total MSE after epoch 25 is 3.1526006842657397
Total MSE after epoch 26 is 2.779471625526099
Total MSE after epoch 27 is 2.4968051698167146
Total MSE after epoch 28 is 2.27856908941929
Total MSE after epoch 29 is 2.1053018729835973
Total MSE after epoch 30 is 1.9627741293329026
Total MSE after epoch 31 is 1.8408421963157737
Total MSE after epoch 32 is 1.7324812541367594
Total MSE after epoch 33 is 1.632986358342278
Total MSE after epoch 34 is 1.5393287651199292
Total MSE after epoch 35 is 1.4496525548119226
Total MSE after epoch 36 is 1.3628939438748717
Total MSE after epoch 37 is 1.2785037657753684
Total MSE after epoch 38 is 1.1962529937691244
Total MSE after epoch 39 is 1.1161020325866458
Total MSE after epoch 40 is 1.0381166055027617
Total MSE after epoch 41 is 0.9624159616311985
Total MSE after epoch 42 is 0.889142314384777
Total MSE after epoch 43 is 0.8184434543830048
Total MSE after epoch 44 is 0.7504630632838516
Total MSE after epoch 45 is 0.6853352563188233
Total MSE after epoch 46 is 0.6231813030148391
Total MSE after epoch 47 is 0.564107409506176
Total MSE after epoch 48 is 0.508203142506113
Total MSE after epoch 49 is 0.4555451197967279
Total MSE after epoch 50 is 0.40639476871187574
Total MSE after epoch 51 is 0.36976732606858503
Total MSE after epoch 52 is 0.3596697066556836
Total MSE after epoch 53 is 0.35213761564951795
Total MSE after epoch 54 is 0.3500040960483278
Total MSE after epoch 55 is 0.3364149201819943
Total MSE after epoch 56 is 0.3271354373735678
Total MSE after epoch 57 is 0.3222429427205804
Total MSE after epoch 58 is 0.3036377024349666
Total MSE after epoch 59 is 0.29137632046132933
Total MSE after epoch 60 is 0.28197106831849744
Total MSE after epoch 61 is 0.27460812955464536
Total MSE after epoch 62 is 0.26993382717639386
Total MSE after epoch 63 is 0.2574444372212171
Total MSE after epoch 64 is 0.24829193552768852
Total MSE after epoch 65 is 0.24090510387132993
Total MSE after epoch 66 is 0.23516015892490713
Total MSE after epoch 67 is 0.23209839253166054
Total MSE after epoch 68 is 0.22184931820875126
Total MSE after epoch 69 is 0.21437399071113922
Total MSE after epoch 70 is 0.20872747731927913
Total MSE after epoch 71 is 0.2052888207416658
Total MSE after epoch 72 is 0.19521295976780298
Total MSE after epoch 73 is 0.1880418272725066
Total MSE after epoch 74 is 0.18231547745688018
Total MSE after epoch 75 is 0.1778128156876453
Total MSE after epoch 76 is 0.1751783818726426
Total MSE after epoch 77 is 0.1673817391606888
Total MSE after epoch 78 is 0.16164329127262572
Total MSE after epoch 79 is 0.157155904011877
Total MSE after epoch 80 is 0.15405363756177556

TEST_MSE

Weights
Weights after epoch 0 is {\+bronc: 0, asia: 0, smoke: 0, xray: 0, \+xray: 0, dysp: 0}
Weights after epoch 1 is {\+bronc: 2.8853333333333335, asia: 0.2880000000000001, smoke: 0.968, xray: -0.9013333333333335, \+xray: -0.6480000000000006, dysp: -5.720000000000001}
Weights after epoch 2 is {\+bronc: 5.539143466666667, asia: 0.5789162666666668, smoke: 2.4386047999999985, xray: -1.6990570666666667, \+xray: -0.8184490666666668, dysp: -10.615967999999995}
Weights after epoch 3 is {\+bronc: 7.821640696938671, asia: 0.8672206415146669, smoke: 4.147489797568, xray: -2.431410307754667, \+xray: -0.85126212913067, dysp: -14.920677706303998}
Weights after epoch 4 is {\+bronc: 9.7038638875929, asia: 1.1507661068175739, smoke: 5.971405049119211, xray: -3.118615384321677, \+xray: -0.8748582302965056, dysp: -18.748599074042406}
Weights after epoch 5 is {\+bronc: 11.204670589337962, asia: 1.4288788321024766, smoke: 7.848350513125865, xray: -3.772795025282172, \+xray: -0.9270962646477559, dysp: -22.163534203127117}
Weights after epoch 6 is {\+bronc: 12.361176291103394, asia: 1.701475772029435, smoke: 9.741028733248452, xray: -4.402444296384646, \+xray: -1.0112336487613358, dysp: -25.209423035590014}
Weights after epoch 7 is {\+bronc: 13.215960171259672, asia: 1.9686954240955747, smoke: 11.621913236685348, xray: -5.014195563978641, \+xray: -1.1193684858733854, dysp: -27.922764607029833}
Weights after epoch 8 is {\+bronc: 13.811864029518905, asia: 2.2307596583936213, smoke: 13.467995802376889, xray: -5.613387877791716, \+xray: -1.2412359120030354, dysp: -30.336823325690908}
Weights after epoch 9 is {\+bronc: 14.18988415398849, asia: 2.487927904548035, smoke: 15.25933250467357, xray: -6.204187448038082, \+xray: -1.3671458501620004, dysp: -32.4826340319076}
Weights after epoch 10 is {\+bronc: 14.388218222109321, asia: 2.7404836695167596, smoke: 16.97883614425932, xray: -6.789584935536319, \+xray: -1.4888631844953066, dysp: -34.38898538364415}
Weights after epoch 11 is {\+bronc: 14.441751342038264, asia: 2.988730983241558, smoke: 18.612358187124695, xray: -7.371392418692065, \+xray: -1.5998463409547699, dysp: -36.082200308474974}
Weights after epoch 12 is {\+bronc: 14.381760417146142, asia: 3.2329937280718952, smoke: 20.148759905464512, xray: -7.950278200905325, \+xray: -1.6952856286142213, dysp: -37.585970071654174}
Weights after epoch 13 is {\+bronc: 14.235778585233382, asia: 3.4736159848038723, smoke: 21.5798995219059, xray: -8.525846949128661, \+xray: -1.772053291786632, dysp: -38.9213017057322}
Weights after epoch 14 is {\+bronc: 14.027599296160066, asia: 3.7109628786069644, smoke: 22.90052740395813, xray: -9.096762406714047, \+xray: -1.8285906653696768, dysp: -40.106579755492675}
Weights after epoch 15 is {\+bronc: 13.777401294876173, asia: 3.9454216345351627, smoke: 24.108098096754187, xray: -9.660905961753773, \+xray: -1.8647431207794598, dysp: -41.157726392173224}
Weights after epoch 16 is {\+bronc: 13.501971128682948, asia: 4.177402552470241, smoke: 25.20251344908339, xray: -10.21556213213382, \+xray: -1.8815539157628427, dysp: -42.08843755583249}
Weights after epoch 17 is {\+bronc: 13.214996305445192, asia: 4.407339603768866, smoke: 26.185813989139994, xray: -10.757620582519902, \+xray: -1.8810298387495745, dysp: -42.91046968534996}
Weights after epoch 18 is {\+bronc: 12.927401225432947, asia: 4.635690370557538, smoke: 27.061837187403018, xray: -11.283783565939878, \+xray: -1.8658924755957826, dysp: -43.63395089077932}
Weights after epoch 19 is {\+bronc: 12.647699538892208, asia: 4.862935093982933, smoke: 27.835861312131406, xray: -11.790767728198379, \+xray: -1.8393288437247346, dysp: -44.26769203040294}
Weights after epoch 20 is {\+bronc: 12.382340314770442, asia: 5.089574664937002, smoke: 28.514252312076547, xray: -12.275490009138643, \+xray: -1.80475408729064, dysp: -44.819476788105746}
Weights after epoch 21 is {\+bronc: 12.136030746056804, asia: 5.316127472313152, smoke: 29.10412876884188, xray: -12.735228831598443, \+xray: -1.7655970524107283, dysp: -45.29631497434316}
Weights after epoch 22 is {\+bronc: 11.91202428304302, asia: 5.543125110458713, smoke: 29.61305677392766, xray: -13.16775373918593, \+xray: -1.7251170868854466, dysp: -45.70464919889588}
Weights after epoch 23 is {\+bronc: 11.712369234107252, asia: 5.771107029570799, smoke: 30.048782988854914, xray: -13.571418942009982, \+xray: -1.686257601964289, dysp: -46.050511028760255}
Weights after epoch 24 is {\+bronc: 11.5381182325756, asia: 6.0006142818711385, smoke: 30.419010529355205, xray: -13.945218656147407, \+xray: -1.6515390690488552, dysp: -46.33962805130883}
Weights after epoch 25 is {\+bronc: 11.389502958857467, asia: 6.232182566453482, smoke: 30.73121901301332, xray: -14.288804489756538, \+xray: -1.6229914461546298, dysp: -46.577487378029616}
Weights after epoch 26 is {\+bronc: 11.266080826350013, asia: 6.4663348039503195, smoke: 30.992527367654453, xray: -14.602467278389081, \+xray: -1.6021237240351487, dysp: -46.76936375341217}
Weights after epoch 27 is {\+bronc: 11.166860987751095, asia: 6.703573479283623, smoke: 31.209595946241045, xray: -14.8870875873877, \+xray: -1.5899264648527203, dysp: -46.92032154610248}
Weights after epoch 28 is {\+bronc: 11.090416265359107, asia: 6.944372980346348, smoke: 31.388563155280355, xray: -15.144060506303425, \+xray: -1.5869019214269442, dysp: -47.035199699389715}
Weights after epoch 29 is {\+bronc: 11.034985910103124, asia: 7.189172137952477, smoke: 31.535011114476834, xray: -15.375201322032908, \+xray: -1.5931155602765201, dysp: -47.11858757152025}
Weights after epoch 30 is {\+bronc: 10.998571977825048, asia: 7.438367143706384, smoke: 31.65395471121718, xray: -15.582639164222977, \+xray: -1.6082625191258144, dysp: -47.174797934217125}
Weights after epoch 31 is {\+bronc: 10.979030066914682, asia: 7.692304992631912, smoke: 31.74984866324706, xray: -15.768705777201118, \+xray: -1.6317426462623632, dysp: -47.20784162001092}
Weights after epoch 32 is {\+bronc: 10.974153553480816, asia: 7.951277569721347, smoke: 31.82660773369697, xray: -15.935826209727905, \+xray: -1.6627382304822276, dysp: -47.22140671272845}
Weights after epoch 33 is {\+bronc: 10.981749486577103, asia: 8.215516475107663, smoke: 31.887635950998632, xray: -16.086417464050765, \+xray: -1.700289274762335, dysp: -47.21884392212048}
Weights after epoch 34 is {\+bronc: 10.999704000249782, asia: 8.485188660538942, smoke: 31.93586148727718, xray: -16.222800064675877, \+xray: -1.7433621318719945, dysp: -47.20315890512418}
Weights after epoch 35 is {\+bronc: 11.026035367434174, asia: 8.7603929283176, smoke: 31.97377466819827, xray: -16.34712617402685, \+xray: -1.7909084364934043, dysp: -47.17701173161708}
Weights after epoch 36 is {\+bronc: 11.058933495097854, asia: 9.04115732081882, smoke: 32.00346735584523, xray: -16.4613263998348, \+xray: -1.8419124539104639, dysp: -47.1427233356234}
Weights after epoch 37 is {\+bronc: 11.096785548532024, asia: 9.327437402872695, smoke: 32.02667259865654, xray: -16.56707592921752, \+xray: -1.895426129402544, dysp: -47.10228853877907}
Weights after epoch 38 is {\+bronc: 11.138188320419351, asia: 9.61911541097099, smoke: 32.04480392906735, xray: -16.66577921390589, \+xray: -1.950592169070115, dysp: -47.05739500402478}
Weights after epoch 39 is {\+bronc: 11.181948783071858, asia: 9.916000214239036, smoke: 32.05899397752689, xray: -16.758571237200808, \+xray: -2.0066563389521574, dysp: -47.00944724474229}
Weights after epoch 40 is {\+bronc: 11.227074896113695, asia: 10.217828006098577, smoke: 32.0701321822011, xray: -16.846332503768693, \+xray: -2.0629707563410893, dysp: -46.95959456999192}
Weights after epoch 41 is {\+bronc: 11.272759098759868, asia: 10.524263625506578, smoke: 32.078901300264846, xray: -16.929714365183063, \+xray: -2.1189903139156545, dysp: -46.90876166198436}
Weights after epoch 42 is {\+bronc: 11.318357104123058, asia: 10.83490240017769, smoke: 32.0858123917165, xray: -17.009171114739875, \+xray: -2.174264302611072, dysp: -46.85768026707362}
Weights after epoch 43 is {\+bronc: 11.363364224137614, asia: 11.149272400826462, smoke: 32.091237469964796, xray: -17.084995490731515, \+xray: -2.228425659737354, dysp: -46.806920747330466}
Weights after epoch 44 is {\+bronc: 11.407392171885935, asia: 11.466837046161354, smoke: 32.0954402820711, xray: -17.157354484315558, \+xray: -2.2811779436467, dysp: -46.7569212023634}
Weights after epoch 45 is {\+bronc: 11.450144484999704, asia: 11.786997896295935, smoke: 32.09860007464197, xray: -17.226323662417983, \+xray: -2.3322881892889185, dysp: -46.708016898149076}
Weights after epoch 46 is {\+bronc: 11.491407662853986, asia: 12.109098109084757, smoke: 32.10084853727683, xray: -17.291915726781333, \+xray: -2.3815555592741795, dysp: -46.660451628122544}
Weights after epoch 47 is {\+bronc: 11.53098174978377, asia: 12.43242422961416, smoke: 32.1022201326941, xray: -17.354114875388106, \+xray: -2.428905663403399, dysp: -46.61445530557449}
Weights after epoch 48 is {\+bronc: 11.568945203502638, asia: 12.756218483872672, smoke: 32.10302679875097, xray: -17.412852154202806, \+xray: -2.4738440144341194, dysp: -46.5699529471974}
Weights after epoch 49 is {\+bronc: 11.60409997748537, asia: 13.07963562496296, smoke: 32.101868765103006, xray: -17.468273569765387, \+xray: -2.5184526194778334, dysp: -46.52827826321592}
Weights after epoch 50 is {\+bronc: 11.643085870235224, asia: 13.402027451752641, smoke: 32.10745155496219, xray: -17.519262295731085, \+xray: -2.549667379755597, dysp: -46.48213274509882}
Weights after epoch 51 is {\+bronc: 11.643267172334381, asia: 13.721197017495387, smoke: 32.064655356914294, xray: -17.572770254103, \+xray: -2.6502145102325705, dysp: -46.47850745078769}
Weights after epoch 52 is {\+bronc: 11.70840683673758, asia: 13.806087400525712, smoke: 32.13821061306528, xray: -17.57517413222331, \+xray: -2.548528982218124, dysp: -46.40579065840257}
Weights after epoch 53 is {\+bronc: 11.652254516967735, asia: 13.890048541182834, smoke: 32.0544709781157, xray: -17.597604366280272, \+xray: -2.6829645313366246, dysp: -46.46665315983789}
Weights after epoch 54 is {\+bronc: 11.739470569472564, asia: 13.981219800163853, smoke: 32.15608691106189, xray: -17.59683421803373, \+xray: -2.539368608065722, dysp: -46.36951766557824}
Weights after epoch 55 is {\+bronc: 11.66117264062286, asia: 14.051879532090465, smoke: 32.04547919370014, xray: -17.62054410736413, \+xray: -2.7124915520449835, dysp: -46.45489748905041}
Weights after epoch 56 is {\+bronc: 11.749693786305482, asia: 14.130201008576158, smoke: 32.150598322094375, xray: -17.61723518083417, \+xray: -2.5620293750360887, dysp: -46.35645062711468}
Weights after epoch 57 is {\+bronc: 11.669919797258562, asia: 14.205938626683286, smoke: 32.03759007450206, xray: -17.641609139953978, \+xray: -2.7389573365920454, dysp: -46.44336990883917}
Weights after epoch 58 is {\+bronc: 11.756633701061567, asia: 14.273226727374858, smoke: 32.141881250477944, xray: -17.6366856590594, \+xray: -2.5884284121207184, dysp: -46.347026946280124}
Weights after epoch 59 is {\+bronc: 11.69661867161443, asia: 14.338338797089902, smoke: 32.055980061914404, xray: -17.655924858474823, \+xray: -2.7233828442313146, dysp: -46.4122965794016}
Weights after epoch 60 is {\+bronc: 11.762235800178656, asia: 14.409663247370785, smoke: 32.13250191889025, xray: -17.654851601109307, \+xray: -2.6147232691097506, dysp: -46.33911799107114}
Weights after epoch 61 is {\+bronc: 11.708477559446345, asia: 14.479718361146096, smoke: 32.05424855429076, xray: -17.673458703288848, \+xray: -2.738388143852199, dysp: -46.39741390675995}
Weights after epoch 62 is {\+bronc: 11.780938522393946, asia: 14.556062084836858, smoke: 32.13918363469497, xray: -17.671638642406354, \+xray: -2.6172722368725188, dysp: -46.31661214734525}
Weights after epoch 63 is {\+bronc: 11.721699433614534, asia: 14.615493761862544, smoke: 32.05521343310071, xray: -17.68945388283174, \+xray: -2.7483833261656567, dysp: -46.38106339030417}
Weights after epoch 64 is {\+bronc: 11.781709319169114, asia: 14.680764748256049, smoke: 32.12542061177708, xray: -17.687981146339357, \+xray: -2.6482431215812983, dysp: -46.31410152713203}
Weights after epoch 65 is {\+bronc: 11.735155919795274, asia: 14.744982205530823, smoke: 32.05745719761818, xray: -17.704081384656153, \+xray: -2.755504718277342, dysp: -46.36450205777926}
Weights after epoch 66 is {\+bronc: 11.794931298070106, asia: 14.814702132109215, smoke: 32.12694724161152, xray: -17.702988593763568, \+xray: -2.656594254753937, dysp: -46.29772121044963}
Weights after epoch 67 is {\+bronc: 11.737948178847379, asia: 14.88310574373712, smoke: 32.04507223146683, xray: -17.72111666679881, \+xray: -2.784867395016326, dysp: -46.35953243895424}
Weights after epoch 68 is {\+bronc: 11.805637708193292, asia: 14.943127097069752, smoke: 32.12606630904916, xray: -17.717243355294123, \+xray: -2.667719868985733, dysp: -46.28415231905063}
Weights after epoch 69 is {\+bronc: 11.753984200969157, asia: 15.00153458644974, smoke: 32.05236114979403, xray: -17.733014227677764, \+xray: -2.7827670237218656, dysp: -46.340216758336105}
Weights after epoch 70 is {\+bronc: 11.814445767721153, asia: 15.065454016055616, smoke: 32.123616567213745, xray: -17.73063392034351, \+xray: -2.680371613617798, dysp: -46.27272794791117}
Weights after epoch 71 is {\+bronc: 11.758571367029832, asia: 15.127903233865446, smoke: 32.044068812763065, xray: -17.7473940827199, \+xray: -2.804312169147558, dysp: -46.33336870963692}
Weights after epoch 72 is {\+bronc: 11.82077900397709, asia: 15.18283375039123, smoke: 32.11869018498186, xray: -17.743458899294655, \+xray: -2.6960520728867094, dysp: -46.264071270516446}
Weights after epoch 73 is {\+bronc: 11.776062818181128, asia: 15.23637808738598, smoke: 32.05470616935928, xray: -17.757126301131983, \+xray: -2.795831078604097, dysp: -46.31253867581914}
Weights after epoch 74 is {\+bronc: 11.82577357840099, asia: 15.294738956912198, smoke: 32.11279723618925, xray: -17.755517919173272, \+xray: -2.7125006258500437, dysp: -46.25694239124167}
Weights after epoch 75 is {\+bronc: 11.783096470268802, asia: 15.352211776057155, smoke: 32.05110345242616, xray: -17.769129189645586, \+xray: -2.808959447394269, dysp: -46.30309482578633}
Weights after epoch 76 is {\+bronc: 11.840834643124879, asia: 15.414728992749893, smoke: 32.11924026578429, xray: -17.766475687569923, \+xray: -2.710660610212634, dysp: -46.238584403444996}
Weights after epoch 77 is {\+bronc: 11.791273770107079, asia: 15.463390577315849, smoke: 32.04964827483146, xray: -17.78008418351413, \+xray: -2.8182667216182926, dysp: -46.29243594060375}
Weights after epoch 78 is {\+bronc: 11.841612035935565, asia: 15.516890959474571, smoke: 32.10922995907931, xray: -17.777511275777194, \+xray: -2.7321062142502033, dysp: -46.23619753963326}
Weights after epoch 79 is {\+bronc: 11.799918092700217, asia: 15.569369020582307, smoke: 32.049500608266335, xray: -17.79008906869072, \+xray: -2.8250192415681474, dysp: -46.281318566572885}
Weights after epoch 80 is {\+bronc: 11.852677900356213, asia: 15.626564417833057, smoke: 32.11189636630917, xray: -17.78736595751827, \+xray: -2.7347329054881184, dysp: -46.222347157695495}

Weight errors
Weight errors after epoch 0 is 1.0
Weight errors after epoch 1 is 0.8872876267762805
Weight errors after epoch 2 is 0.8056231176766393
Weight errors after epoch 3 is 0.738291568074785
Weight errors after epoch 4 is 0.6786195949948407
Weight errors after epoch 5 is 0.6242274292525072
Weight errors after epoch 6 is 0.5844084104595357
Weight errors after epoch 7 is 0.5626373010418605
Weight errors after epoch 8 is 0.5379348419790412
Weight errors after epoch 9 is 0.5113593415920394
Weight errors after epoch 10 is 0.4838533405060336
Weight errors after epoch 11 is 0.4562236468147815
Weight errors after epoch 12 is 0.42913501422748873
Weight errors after epoch 13 is 0.40311054653295203
Weight errors after epoch 14 is 0.37853720187900675
Weight errors after epoch 15 is 0.35567561970619593
Weight errors after epoch 16 is 0.33467342020523294
Weight errors after epoch 17 is 0.31558098849682414
Weight errors after epoch 18 is 0.2983686910878218
Weight errors after epoch 19 is 0.2829444910030248
Weight errors after epoch 20 is 0.26917102375095475
Weight errors after epoch 21 is 0.2568813542687837
Weight errors after epoch 22 is 0.24833660415385228
Weight errors after epoch 23 is 0.244374461061568
Weight errors after epoch 24 is 0.24236834827307846
Weight errors after epoch 25 is 0.24004150059587404
Weight errors after epoch 26 is 0.2372909859455858
Weight errors after epoch 27 is 0.23404663353719865
Weight errors after epoch 28 is 0.2302688450916595
Weight errors after epoch 29 is 0.22594533539270883
Weight errors after epoch 30 is 0.22108710770887294
Weight errors after epoch 31 is 0.21572398346339647
Weight errors after epoch 32 is 0.2098999972919394
Weight errors after epoch 33 is 0.20366893972190142
Weight errors after epoch 34 is 0.197090283186633
Weight errors after epoch 35 is 0.19022566756225115
Weight errors after epoch 36 is 0.1831721731092387
Weight errors after epoch 37 is 0.17615743482657253
Weight errors after epoch 38 is 0.16897689430346885
Weight errors after epoch 39 is 0.16169117867115615
Weight errors after epoch 40 is 0.15435301767745854
Weight errors after epoch 41 is 0.14700772648533808
Weight errors after epoch 42 is 0.13969394927948592
Weight errors after epoch 43 is 0.1324445212779442
Weight errors after epoch 44 is 0.12528742597404796
Weight errors after epoch 45 is 0.118246421490283
Weight errors after epoch 46 is 0.11134284410323117
Weight errors after epoch 47 is 0.10459102096765123
Weight errors after epoch 48 is 0.09802597250797895
Weight errors after epoch 49 is 0.09155227554447677
Weight errors after epoch 50 is 0.08583841827374353
Weight errors after epoch 51 is 0.07671873941488903
Weight errors after epoch 52 is 0.08081594089444685
Weight errors after epoch 53 is 0.0729673763981946
Weight errors after epoch 54 is 0.07911828619910834
Weight errors after epoch 55 is 0.06948172320398395
Weight errors after epoch 56 is 0.07614568432586456
Weight errors after epoch 57 is 0.06626061563153525
Weight errors after epoch 58 is 0.07306842967472839
Weight errors after epoch 59 is 0.065444286212402
Weight errors after epoch 60 is 0.07008727628805889
Weight errors after epoch 61 is 0.06298048865493458
Weight errors after epoch 62 is 0.06819952873202147
Weight errors after epoch 63 is 0.06084823221495127
Weight errors after epoch 64 is 0.06514223716082315
Weight errors after epoch 65 is 0.058946081751340806
Weight errors after epoch 66 is 0.06312940176705328
Weight errors after epoch 67 is 0.055824185581259095
Weight errors after epoch 68 is 0.06105033779343799
Weight errors after epoch 69 is 0.05453711701393826
Weight errors after epoch 70 is 0.05897394734801291
Weight errors after epoch 71 is 0.05196680911143722
Weight errors after epoch 72 is 0.05680942949581525
Weight errors after epoch 73 is 0.051133328812411144
Weight errors after epoch 74 is 0.05467644798419492
Weight errors after epoch 75 is 0.04912608153481677
Weight errors after epoch 76 is 0.0533825276254301
Weight errors after epoch 77 is 0.04737255116551107
Weight errors after epoch 78 is 0.05112118401001287
Weight errors after epoch 79 is 0.0458140284019374
Weight errors after epoch 80 is 0.04973197421852676
----------------------
RESULTS
Expected: 12; 	 Found: 11.852677900356213; 	 Error: 0.1473220996437874; 	 Relative error: 0.012276841636982283; 	 For term: \+bronc;
Expected: 19; 	 Found: 15.626564417833057; 	 Error: 3.373435582166943; 	 Relative error: 0.1775492411666812; 	 For term: asia;
Expected: 32; 	 Found: 32.11189636630917; 	 Error: 0.11189636630916766; 	 Relative error: 0.0034967614471614894; 	 For term: smoke;
Expected: -18; 	 Found: -17.78736595751827; 	 Error: 0.21263404248173146; 	 Relative error: 0.011813002360096192; 	 For term: xray;
Expected: -3; 	 Found: -2.7347329054881184; 	 Error: 0.2652670945118816; 	 Relative error: 0.08842236483729386; 	 For term: \+xray;
Expected: -46; 	 Found: -46.222347157695495; 	 Error: 0.22234715769549496; 	 Relative error: 0.004833633862945543; 	 For term: dysp;
Mean relative error: 0.04973197421852676
Median of relative error: 0.012044921998539238
Variance of relative error: 0.004138081884421518
Minimum relative error: 0.0034967614471614894
Maximum relative error: 0.1775492411666812
----------------------------------------------
MSE of actual solution: 1.851193590918641e-29
Expected weights: {bronc: 43, \+bronc: 12, asia: 19, smoke: 32, \+smoke: 16, \+either: 26, xray: -18, \+xray: -3, tub: 6, \+tub: 22, dysp: -46}
Found weights: {\+bronc: 11.852677900356213, asia: 15.626564417833057, smoke: 32.11189636630917, xray: -17.78736595751827, \+xray: -2.7347329054881184, dysp: -46.222347157695495}
