----------------------------------------------
Running adaptive_learning_rate learning with:
	 learning_rate's increase_rate: 1.05
	 learning_rate's decrease_rate: 0.8
	 Left out approach: False
	 max_epoch: 80
	 learning_rate: 0.2
	 batch_size: None
----------------------------------------------
Preparation took 0.09183168411254883 seconds
---
Ran 362.8982183933258 seconds.
MSE
Total MSE after epoch 0 is 1549.86
Total MSE after epoch 1 is 767.2273318400001
Total MSE after epoch 2 is 629.9146307421863
Total MSE after epoch 3 is 533.7448693545402
Total MSE after epoch 4 is 451.95979020307425
Total MSE after epoch 5 is 381.64853701520224
Total MSE after epoch 6 is 321.0539272234365
Total MSE after epoch 7 is 268.8430378063195
Total MSE after epoch 8 is 223.97100666140173
Total MSE after epoch 9 is 185.58504495401587
Total MSE after epoch 10 is 152.9569883302786
Total MSE after epoch 11 is 125.43905545043216
Total MSE after epoch 12 is 102.43736199590352
Total MSE after epoch 13 is 83.39813445663597
Total MSE after epoch 14 is 67.80230932276444
Total MSE after epoch 15 is 55.16509743762856
Total MSE after epoch 16 is 45.03798764804805
Total MSE after epoch 17 is 37.01145830096923
Total MSE after epoch 18 is 30.717310554201514
Total MSE after epoch 19 is 25.83002522403626
Total MSE after epoch 20 is 22.06689165009647
Total MSE after epoch 21 is 19.186890523009893
Total MSE after epoch 22 is 16.98846111368876
Total MSE after epoch 23 is 15.306370230295846
Total MSE after epoch 24 is 14.007942473936815
Total MSE after epoch 25 is 12.988920606609692
Total MSE after epoch 26 is 12.169209389670424
Total MSE after epoch 27 is 11.488722837912956
Total MSE after epoch 28 is 10.903509683948208
Total MSE after epoch 29 is 10.382280961341271
Total MSE after epoch 30 is 9.903412564293577
Total MSE after epoch 31 is 9.452449140637967
Total MSE after epoch 32 is 9.020097178317346
Total MSE after epoch 33 is 8.600666620292914
Total MSE after epoch 34 is 8.190902269663788
Total MSE after epoch 35 is 7.789137835162609
Total MSE after epoch 36 is 7.394705019480925
Total MSE after epoch 37 is 7.007535390564149
Total MSE after epoch 38 is 6.6279016440947105
Total MSE after epoch 39 is 6.256255253068715
Total MSE after epoch 40 is 5.8931278864226355
Total MSE after epoch 41 is 5.53907447789151
Total MSE after epoch 42 is 5.194676040988312
Total MSE after epoch 43 is 4.86156069442897
Total MSE after epoch 44 is 4.575307815835104
Total MSE after epoch 45 is 4.535782170004955
Total MSE after epoch 46 is 4.426385618226967
Total MSE after epoch 47 is 4.338289513582239
Total MSE after epoch 48 is 4.269366538370972
Total MSE after epoch 49 is 4.231503505796503
Total MSE after epoch 50 is 4.107084668018044
Total MSE after epoch 51 is 4.015527725504425
Total MSE after epoch 52 is 3.9448864532206116
Total MSE after epoch 53 is 3.898946605120901
Total MSE after epoch 54 is 3.776736133013945
Total MSE after epoch 55 is 3.687915787745881
Total MSE after epoch 56 is 3.615062681380961
Total MSE after epoch 57 is 3.555217627604364
Total MSE after epoch 58 is 3.515145887597055
Total MSE after epoch 59 is 3.419060143523109
Total MSE after epoch 60 is 3.3453764070785743
Total MSE after epoch 61 is 3.284701258108457
Total MSE after epoch 62 is 3.2380821493488576
Total MSE after epoch 63 is 3.2171979514070097
Total MSE after epoch 64 is 3.1293737322436317
Total MSE after epoch 65 is 3.065761195176329
Total MSE after epoch 66 is 3.0203167918074056
Total MSE after epoch 67 is 3.0000074223489004
Total MSE after epoch 68 is 2.9024867847006957
Total MSE after epoch 69 is 2.8351764855644572
Total MSE after epoch 70 is 2.784437413547177
Total MSE after epoch 71 is 2.749950583247304
Total MSE after epoch 72 is 2.743124740357254
Total MSE after epoch 73 is 2.6587326191971425
Total MSE after epoch 74 is 2.6019919185243103
Total MSE after epoch 75 is 2.564357121424093
Total MSE after epoch 76 is 2.5509832274450717
Total MSE after epoch 77 is 2.460331615112465
Total MSE after epoch 78 is 2.4006270639422898
Total MSE after epoch 79 is 2.356860275501045
Total MSE after epoch 80 is 2.3273213312763947

TEST_MSE

Weights
Weights after epoch 0 is {\+bronc: 0, \+smoke: 0, lung: 0, \+xray: 0, tub: 0, dysp: 0, \+dysp: 0}
Weights after epoch 1 is {\+bronc: 5.2426666666666675, \+smoke: 9.037333333333335, lung: -1.8133333333333335, \+xray: 8.354666666666667, tub: 0.09333333333333332, dysp: -0.8426666666666667, \+dysp: 7.917333333333334}
Weights after epoch 2 is {\+bronc: 4.898236799999999, \+smoke: 13.292721066666669, lung: -3.800377600000001, \+xray: 9.862709333333333, tub: 0.14569706666666662, dysp: -3.1745664, \+dysp: 9.93174293333333}
Weights after epoch 3 is {\+bronc: 3.298593992383997, \+smoke: 16.431162172970673, lung: -5.780183904896001, \+xray: 10.014085097621333, tub: 0.18879366897066663, dysp: -5.551876140288, \+dysp: 10.57474697781333}
Weights after epoch 4 is {\+bronc: 1.4440643139546971, \+smoke: 19.27975154713655, lung: -7.7105445251793485, \+xray: 10.037747874165612, tub: 0.22944445695504057, dysp: -7.67804934823173, \+dysp: 10.892022927338353}
Weights after epoch 5 is {\+bronc: -0.4677256729104575, \+smoke: 21.982710266944572, lung: -9.582577023469131, \+xray: 10.137469777797419, tub: 0.2684942514359899, dysp: -9.53119490099759, \+dysp: 11.089223121418767}
Weights after epoch 6 is {\+bronc: -2.3930658268555165, \+smoke: 24.554527102537563, lung: -11.393671859946723, \+xray: 10.322544671084108, tub: 0.3056673065371925, dysp: -11.139640906847848, \+dysp: 11.210754488653075}
Weights after epoch 7 is {\+bronc: -4.3107339525305735, \+smoke: 26.992271503697996, lung: -13.142016491298845, \+xray: 10.576569249879075, tub: 0.3405563381191803, dysp: -12.535981133366203, \+dysp: 11.277287972063}
Weights after epoch 8 is {\+bronc: -6.202898053053193, \+smoke: 29.29215942106924, lung: -14.825818287449177, \+xray: 10.882398235409822, tub: 0.3727707165093558, dysp: -13.750012564125047, \+dysp: 11.30576020491496}
Weights after epoch 9 is {\+bronc: -8.05359552957094, \+smoke: 31.451097413803826, lung: -16.44327747703113, \+xray: 11.224473744632059, tub: 0.4019516494185473, dysp: -14.807913311256236, \+dysp: 11.311004782209134}
Weights after epoch 10 is {\+bronc: -9.848812820587328, \+smoke: 33.46681224503852, lung: -17.99264309563247, \+xray: 11.588963478649436, tub: 0.42777364333088796, dysp: -15.732154150835113, \+dysp: 11.305727520621359}
Weights after epoch 11 is {\+bronc: -11.576554383171425, \+smoke: 35.33793547788956, lung: -19.472282438744735, \+xray: 11.963773922101026, tub: 0.44994427658816827, dysp: -16.541578155671015, \+dysp: 11.300508887831667}
Weights after epoch 12 is {\+bronc: -13.226855584994915, \+smoke: 37.06408055088639, lung: -20.88075874737575, \+xray: 12.338509284570236, tub: 0.4682026976245558, dysp: -17.251612940092816, \+dysp: 11.303877570546513}
Weights after epoch 13 is {\+bronc: -14.79174800504012, \+smoke: 38.64590563673893, lung: -22.21691327435351, \+xray: 12.704383916909833, tub: 0.48231692834828216, dysp: -17.8745907563723, \+dysp: 11.322441815616433}
Weights after epoch 14 is {\+bronc: -16.265184970960885, \+smoke: 40.0851576354861, lung: -23.47994729276849, \+xray: 13.054100852938056, tub: 0.4920801128524591, dysp: -18.42014608014301, \+dysp: 11.361065251347714}
Weights after epoch 15 is {\+bronc: -17.64293628548875, \+smoke: 41.38469280211442, lung: -24.669499417858294, \+xray: 13.381709483605784, tub: 0.4973058807871649, dysp: -18.89565828569755, \+dysp: 11.423072431776022}
Weights after epoch 16 is {\+bronc: -18.922460982564388, \+smoke: 42.54847032901567, lung: -25.78571371673182, \+xray: 13.682454970995273, tub: 0.49782301439483634, dysp: -19.30670762250591, \+dysp: 11.510469541485397}
Weights after epoch 17 is {\+bronc: -20.102766133466428, \+smoke: 43.58151629534177, lung: -26.82929448826096, \+xray: 13.952630393904812, tub: 0.49346961576657905, dysp: -19.657515911206282, \+dysp: 11.62416699079663}
Weights after epoch 18 is {\+bronc: -21.184258272186764, \+smoke: 44.48985679506224, lung: -27.80154426878823, \+xray: 14.189440165662829, tub: 0.4840869692017903, dysp: -19.95134864194973, \+dysp: 11.764192894981383}
Weights after epoch 19 is {\+bronc: -22.16859222598778, \+smoke: 45.28042064633755, lung: -28.704382501372564, \+xray: 14.390880275015538, tub: 0.4695132854156227, dysp: -20.190861763693626, \+dysp: 11.92988928242266}
Weights after epoch 20 is {\+bronc: -23.05852029938271, \+smoke: 45.96091377307362, lung: -29.54034332319464, \+xray: 14.555637790528179, tub: 0.4495775032505802, dysp: -20.378383546464278, \+dysp: 12.120085935212051}
Weights after epoch 21 is {\+bronc: -23.857743157078456, \+smoke: 46.539669006316316, lung: -30.31255199970691, \+xray: 14.683009214371124, tub: 0.4240933134496054, dysp: -20.516128648406507, \+dysp: 12.333249634984066}
Weights after epoch 22 is {\+bronc: -24.570762596502522, \+smoke: 47.02547656079222, lung: -31.02468059182498, \+xray: 14.772835001810861, tub: 0.39285355996625315, dysp: -20.606347229232508, \+dysp: 12.567608958580488}
Weights after epoch 23 is {\+bronc: -25.20273582146755, \+smoke: 47.42740168189768, lung: -31.68088442400536, \+xray: 14.825446080110176, tub: 0.3556251677101026, dysp: -20.65141616682399, \+dysp: 12.821256440730455}
Weights after epoch 24 is {\+bronc: -25.75933083211913, \+smoke: 47.75459683821583, lung: -32.285721783174544, \+xray: 14.841617582517987, tub: 0.3121447405618303, dysp: -20.653881981653665, \+dysp: 13.092230842280339}
Weights after epoch 25 is {\+bronc: -26.246583042979523, \+smoke: 48.01611627866488, lung: -32.84405999506112, \+xray: 14.822525192674282, tub: 0.26211496762455494, dysp: -20.616466058720825, \+dysp: 13.378582503362608}
Weights after epoch 26 is {\+bronc: -26.67075405210972, \+smoke: 48.22074074387913, lung: -33.36097158177408, \+xray: 14.76970031296075, tub: 0.20520196612153038, dysp: -20.542042488678913, \+dysp: 13.678424501259816}
Weights after epoch 27 is {\+bronc: -27.038194405367058, \+smoke: 48.3768196014499, lung: -33.84162459591803, \+xray: 14.684981490868207, tub: 0.1410336732896478, dysp: -20.43359775299439, \+dysp: 13.989971787787542}
Weights after epoch 28 is {\+bronc: -27.35521301264899, \+smoke: 48.49213669480619, lung: -34.29117144570277, \+xray: 14.570460933928386, tub: 0.0691993753332142, dysp: -20.294179974761306, \+dysp: 14.311569878987228}
Weights after epoch 29 is {\+bronc: -27.62795642849299, \+smoke: 48.57380479613387, lung: -34.71464056447729, \+xray: 14.428426283330023, tub: -0.010749571365745461, dysp: -20.126843897671986, \+dysp: 14.641714161581914}
Weights after epoch 30 is {\+bronc: -27.862301375440964, \+smoke: 48.628191847148756, lung: -35.11683512467419, \+xray: 14.26129897930318, tub: -0.09929781122562349, dysp: -19.934596346767712, \+dysp: 14.979060592270264}
Weights after epoch 31 is {\+bronc: -28.06376369082863, \+smoke: 48.66088022567784, lung: -35.50224264327229, \+xray: 14.071571367099287, tub: -0.19696288065428186, dysp: -19.720345770589187, \+dysp: 15.322428456870844}
Weights after epoch 32 is {\+bronc: -28.237426224211465, \+smoke: 48.676658337106545, lung: -35.8749587669317, \+xray: 13.861745274645699, tub: -0.30429098962119655, dysp: -19.486858507266792, \+dysp: 15.670796014740564}
Weights after epoch 33 is {\+bronc: -28.387887461721633, \+smoke: 48.67954181550479, lung: -36.23862778460991, \+xray: 13.63427477886529, tub: -0.42185180171464765, dysp: -19.23672368567314, \+dysp: 16.023289911314755}
Weights after epoch 34 is {\+bronc: -28.519231206744646, \+smoke: 48.67282028780965, lung: -36.59640149656943, \+xray: 13.391516190298042, tub: -0.5502323447269181, dysp: -18.9723278498129, \+dysp: 16.37916985157071}
Weights after epoch 35 is {\+bronc: -28.635017518118868, \+smoke: 48.659123531186395, lung: -36.9509171028953, \+xray: 13.13568653772544, tub: -0.6900302045833409, dysp: -18.69584008411003, \+dysp: 16.73780913272348}
Weights after epoch 36 is {\+bronc: -28.738290880469993, \+smoke: 48.64050276018632, lung: -37.30429360144375, \+xray: 12.868835158951297, tub: -0.8418461300836787, dysp: -18.40920669774191, \+dysp: 17.098674975648944}
Weights after epoch 37 is {\+bronc: -28.831610721029755, \+smoke: 48.618513981539124, lung: -37.65814560890806, \+xray: 12.592819263813565, tub: -1.0062762346544698, dysp: -18.114157399295426, \+dysp: 17.46130198584295}
Weights after epoch 38 is {\+bronc: -28.917073426370973, \+smoke: 48.59432073271748, lung: -38.01361118186339, \+xray: 12.309318517354894, tub: -1.183903689251825, dysp: -17.81221221266911, \+dysp: 17.825288779814286}
Weights after epoch 39 is {\+bronc: -28.996425943338906, \+smoke: 48.568722434202606, lung: -38.371395022867574, \+xray: 12.01975478037024, tub: -1.3752907457604326, dysp: -17.5047232471844, \+dysp: 18.190210116531187}
Weights after epoch 40 is {\+bronc: -29.07084699916434, \+smoke: 48.5424621873816, lung: -38.73180621366947, \+xray: 11.725652627027916, tub: -1.5809679773671983, dysp: -17.192804565541806, \+dysp: 18.555884735362}
Weights after epoch 41 is {\+bronc: -29.14220353540765, \+smoke: 48.515268068624295, lung: -39.09486248177632, \+xray: 11.427121312993796, tub: -1.8014342614018795, dysp: -16.87777245003726, \+dysp: 18.92110418593593}
Weights after epoch 42 is {\+bronc: -29.20745264663733, \+smoke: 48.490721003829755, lung: -39.46011069129249, \+xray: 11.130107034175786, tub: -2.0371052585536766, dysp: -16.55922394483652, \+dysp: 19.289534413658146}
Weights after epoch 43 is {\+bronc: -29.286945551544115, \+smoke: 48.45222151117128, lung: -39.82785920542582, \+xray: 10.810273054969107, tub: -2.288514896854451, dysp: -16.244801634190168, \+dysp: 19.640145236737357}
Weights after epoch 44 is {\+bronc: -29.27434365048849, \+smoke: 48.49093086649353, lung: -40.19297307024708, \+xray: 10.60506881361953, tub: -2.5551836327108135, dysp: -15.898467311104218, \+dysp: 20.08427662181036}
Weights after epoch 45 is {\+bronc: -29.48294465292326, \+smoke: 48.3243148422466, lung: -40.35158789369323, \+xray: 10.246759782148619, tub: -2.6726376248920665, dysp: -15.830475637189311, \+dysp: 20.041353100899535}
Weights after epoch 46 is {\+bronc: -29.27525155215263, \+smoke: 48.50854564028373, lung: -40.44165906621337, \+xray: 10.45208231809928, tub: -2.7492021975611887, dysp: -15.666820436691395, \+dysp: 20.37384587733738}
Weights after epoch 47 is {\+bronc: -29.504111638687313, \+smoke: 48.321059230363915, lung: -40.55346143481197, \+xray: 10.096713084054086, tub: -2.833072223074297, dysp: -15.650380061552958, \+dysp: 20.25356087064614}
Weights after epoch 48 is {\+bronc: -29.30128067870221, \+smoke: 48.501627806418334, lung: -40.65086689390147, \+xray: 10.291292029234612, tub: -2.917956785518956, dysp: -15.481817510852888, \+dysp: 20.588971526560627}
Weights after epoch 49 is {\+bronc: -29.5727241359534, \+smoke: 48.27835531824417, lung: -40.77167755280241, \+xray: 9.876858062262164, tub: -3.010828495534922, dysp: -15.473373079519869, \+dysp: 20.432256027462437}
Weights after epoch 50 is {\+bronc: -29.3333034760243, \+smoke: 48.48895880176437, lung: -40.85224368027334, \+xray: 10.127501388507136, tub: -3.0854370169436103, dysp: -15.30651087705258, \+dysp: 20.787892736541913}
Weights after epoch 51 is {\+bronc: -29.5749505037131, \+smoke: 48.289919821956275, lung: -40.95613867584802, \+xray: 9.760687324044252, tub: -3.1675204414896476, dysp: -15.302428218322229, \+dysp: 20.643933774766925}
Weights after epoch 52 is {\+bronc: -29.3685088835842, \+smoke: 48.472909659149586, lung: -41.0446964210308, \+xray: 9.964976079627691, tub: -3.2503204398973167, dysp: -15.140789959010725, \+dysp: 20.972586357584436}
Weights after epoch 53 is {\+bronc: -29.627059751820568, \+smoke: 48.25996998267536, lung: -41.156016989168734, \+xray: 9.572303529663907, tub: -3.3408499289171067, dysp: -15.136286660292889, \+dysp: 20.81858836811476}
Weights after epoch 54 is {\+bronc: -29.409918333017167, \+smoke: 48.45107221321056, lung: -41.23014691519194, \+xray: 9.798803249562033, tub: -3.413666832115347, dysp: -14.983982652061336, \+dysp: 21.14211368477927}
Weights after epoch 55 is {\+bronc: -29.616883402881484, \+smoke: 48.281061445261116, lung: -41.32499883464758, \+xray: 9.480866676543526, tub: -3.493375428203879, dysp: -14.975025865615462, \+dysp: 21.025408409386525}
Weights after epoch 56 is {\+bronc: -29.452694201398323, \+smoke: 48.427527043903396, lung: -41.40748662017203, \+xray: 9.635772414527679, tub: -3.574206879352613, dysp: -14.835234224423232, \+dysp: 21.300592039356616}
Weights after epoch 57 is {\+bronc: -29.651874510436112, \+smoke: 48.26464600954058, lung: -41.50827032169444, \+xray: 9.323870323758497, tub: -3.6618284821080085, dysp: -14.817747775864728, \+dysp: 21.19922336887633}
Weights after epoch 58 is {\+bronc: -29.45958466276052, \+smoke: 48.435568641929756, lung: -41.5959379688267, \+xray: 9.510738152717432, tub: -3.7507846888957017, dysp: -14.66232569523585, \+dysp: 21.511121883045607}
Weights after epoch 59 is {\+bronc: -29.679168301144642, \+smoke: 48.25436481277153, lung: -41.6842224278182, \+xray: 9.180926461649234, tub: -3.8282993407364496, dysp: -14.664274875588067, \+dysp: 21.372941975600735}
Weights after epoch 60 is {\+bronc: -29.51218640998949, \+smoke: 48.40276260549299, lung: -41.75928008164707, \+xray: 9.343815139435666, tub: -3.9066566402378027, dysp: -14.530269874275858, \+dysp: 21.642550732965464}
Weights after epoch 61 is {\+bronc: -29.701368253201935, \+smoke: 48.247947830038484, lung: -41.85211345149947, \+xray: 9.049257444043583, tub: -3.991574578714137, dysp: -14.516278346203812, \+dysp: 21.542923623199847}
Weights after epoch 62 is {\+bronc: -29.528239105872746, \+smoke: 48.402087023993424, lung: -41.932827396487376, \+xray: 9.216311784194396, tub: -4.077858279383412, dysp: -14.374592977976768, \+dysp: 21.825835368492648}
Weights after epoch 63 is {\+bronc: -29.764201313207135, \+smoke: 48.20793644081437, lung: -42.03360944120723, \+xray: 8.858158551872432, tub: -4.171449958515549, dysp: -14.37107281067892, \+dysp: 21.684253245281845}
Weights after epoch 64 is {\+bronc: -29.548852312626504, \+smoke: 48.397155049782135, lung: -42.099837970773436, \+xray: 9.087063745991651, tub: -4.246851139903947, dysp: -14.226645694961071, \+dysp: 21.996661732829747}
Weights after epoch 65 is {\+bronc: -29.77006812693226, \+smoke: 48.2146500434964, lung: -42.18698467005596, \+xray: 8.755805697047524, tub: -4.3292420391504445, dysp: -14.230130427222665, \+dysp: 21.855496755041287}
Weights after epoch 66 is {\+bronc: -29.572454053176433, \+smoke: 48.389246938559445, lung: -42.259449315240744, \+xray: 8.958593414443792, tub: -4.412394472457466, dysp: -14.086622432928236, \+dysp: 22.155788716655376}
Weights after epoch 67 is {\+bronc: -29.821741868720057, \+smoke: 48.18333095324196, lung: -42.35335207610922, \+xray: 8.587938348243613, tub: -4.502944856729745, dysp: -14.094494747186873, \+dysp: 21.991813673892622}
Weights after epoch 68 is {\+bronc: -29.602634840379803, \+smoke: 48.3754159212209, lung: -42.41331380518299, \+xray: 8.825391671892005, tub: -4.57564246789939, dysp: -13.954355218078478, \+dysp: 22.301225020690495}
Weights after epoch 69 is {\+bronc: -29.81292230816189, \+smoke: 48.20187807972465, lung: -42.493706027022014, \+xray: 8.51197439766538, tub: -4.655112022609888, dysp: -13.959824808852826, \+dysp: 22.16436337463129}
Weights after epoch 70 is {\+bronc: -29.63565909390329, \+smoke: 48.35878286058233, lung: -42.56053121412915, \+xray: 8.692710059046382, tub: -4.735403401843557, dysp: -13.829252272975271, \+dysp: 22.436031402980856}
Weights after epoch 71 is {\+bronc: -29.848740782010804, \+smoke: 48.183353798131456, lung: -42.64625021215621, \+xray: 8.372471460335994, tub: -4.822487182526397, dysp: -13.830732577931698, \+dysp: 22.302406109160987}
Weights after epoch 72 is {\+bronc: -29.62942242955275, \+smoke: 48.37659832444504, lung: -42.71661581593361, \+xray: 8.60370639063352, tub: -4.910378048959782, dysp: -13.680621538638173, \+dysp: 22.624351263882456}
Weights after epoch 73 is {\+bronc: -29.877131426008553, \+smoke: 48.17086282816396, lung: -42.792703264408175, \+xray: 8.246028342310483, tub: -4.987215553191276, dysp: -13.704332175704408, \+dysp: 22.4417418037937}
Weights after epoch 74 is {\+bronc: -29.675413143708298, \+smoke: 48.34828088313645, lung: -42.852466156062945, \+xray: 8.461770327306693, tub: -5.06424338407978, dysp: -13.570833223632652, \+dysp: 22.732206986052805}
Weights after epoch 75 is {\+bronc: -29.900006490670076, \+smoke: 48.16271093305103, lung: -42.93244333266368, \+xray: 8.130641740832969, tub: -5.148154272567189, dysp: -13.581946069380884, \+dysp: 22.579554413928832}
Weights after epoch 76 is {\+bronc: -29.67822038198461, \+smoke: 48.35771542754944, lung: -42.99630740558485, \+xray: 8.368981851207218, tub: -5.232580529929615, dysp: -13.436809208323162, \+dysp: 22.896905692013934}
Weights after epoch 77 is {\+bronc: -29.914648500761018, \+smoke: 48.1613092216487, lung: -43.06666565029502, \+xray: 8.02898226374084, tub: -5.306419470812215, dysp: -13.461418310591354, \+dysp: 22.720205541053858}
Weights after epoch 78 is {\+bronc: -29.733721146638175, \+smoke: 48.32072104733117, lung: -43.12187293566115, \+xray: 8.22147845005594, tub: -5.380527220620852, dysp: -13.340021267668781, \+dysp: 22.98284487620659}
Weights after epoch 79 is {\+bronc: -29.925071097993467, \+smoke: 48.16317351969824, lung: -43.19487995149069, \+xray: 7.936328520034675, tub: -5.460945052248392, dysp: -13.344758707978846, \+dysp: 22.85872078696902}
Weights after epoch 80 is {\+bronc: -29.748765359967035, \+smoke: 48.319115742816436, lung: -43.25489250903052, \+xray: 8.12004447559384, tub: -5.542288933954364, dysp: -13.220530622408065, \+dysp: 23.12205543424839}

Weight errors
Weight errors after epoch 0 is 1.0
Weight errors after epoch 1 is 1.0508382794931628
Weight errors after epoch 2 is 1.051480388928765
Weight errors after epoch 3 is 0.9909471933067279
Weight errors after epoch 4 is 0.930233243214178
Weight errors after epoch 5 is 0.9336198398059927
Weight errors after epoch 6 is 0.9490619700780363
Weight errors after epoch 7 is 0.9648688728423023
Weight errors after epoch 8 is 0.9807681444308374
Weight errors after epoch 9 is 0.9964983267797726
Weight errors after epoch 10 is 1.0118131264410344
Weight errors after epoch 11 is 1.0264826791184465
Weight errors after epoch 12 is 1.040294494268107
Weight errors after epoch 13 is 1.0530540643580681
Weight errors after epoch 14 is 1.064585256363071
Weight errors after epoch 15 is 1.074730586075143
Weight errors after epoch 16 is 1.0833514646552524
Weight errors after epoch 17 is 1.0903284802239015
Weight errors after epoch 18 is 1.0955617439720582
Weight errors after epoch 19 is 1.0989712926594142
Weight errors after epoch 20 is 1.1004975032401256
Weight errors after epoch 21 is 1.1001014450523423
Weight errors after epoch 22 is 1.0977650748860022
Weight errors after epoch 23 is 1.093491172734756
Weight errors after epoch 24 is 1.0873029223769883
Weight errors after epoch 25 is 1.0793389903701218
Weight errors after epoch 26 is 1.0706864783000447
Weight errors after epoch 27 is 1.0600117166418348
Weight errors after epoch 28 is 1.0474525351708626
Weight errors after epoch 29 is 1.0331542436231478
Weight errors after epoch 30 is 1.017266257360029
Weight errors after epoch 31 is 0.9999387758249827
Weight errors after epoch 32 is 0.9813196630576436
Weight errors after epoch 33 is 0.9615516648206693
Weight errors after epoch 34 is 0.9407700992658197
Weight errors after epoch 35 is 0.919101070604683
Weight errors after epoch 36 is 0.8966603951770434
Weight errors after epoch 37 is 0.8735528114667626
Weight errors after epoch 38 is 0.8498730076620299
Weight errors after epoch 39 is 0.825702480461637
Weight errors after epoch 40 is 0.8011260354991827
Weight errors after epoch 41 is 0.7761646767799029
Weight errors after epoch 42 is 0.7510988102778002
Weight errors after epoch 43 is 0.7248610420486814
Weight errors after epoch 44 is 0.7035849247248243
Weight errors after epoch 45 is 0.6826132805826024
Weight errors after epoch 46 is 0.688429653523319
Weight errors after epoch 47 is 0.6691628732942394
Weight errors after epoch 48 is 0.6742410373412722
Weight errors after epoch 49 is 0.65207924548555
Weight errors after epoch 50 is 0.6601513228772682
Weight errors after epoch 51 is 0.6406216030738101
Weight errors after epoch 52 is 0.6463862356560834
Weight errors after epoch 53 is 0.6254552080751997
Weight errors after epoch 54 is 0.6326688531734606
Weight errors after epoch 55 is 0.6155378797281292
Weight errors after epoch 56 is 0.6193352764726039
Weight errors after epoch 57 is 0.6022370983915396
Weight errors after epoch 58 is 0.6072154309411937
Weight errors after epoch 59 is 0.589765632309696
Weight errors after epoch 60 is 0.5941350378235051
Weight errors after epoch 61 is 0.5780325947891523
Weight errors after epoch 62 is 0.5823600006232076
Weight errors after epoch 63 is 0.5631941510884494
Weight errors after epoch 64 is 0.5707052175875339
Weight errors after epoch 65 is 0.5531796162370392
Weight errors after epoch 66 is 0.5593145311258985
Weight errors after epoch 67 is 0.5398162921978008
Weight errors after epoch 68 is 0.5478925793342393
Weight errors after epoch 69 is 0.5313520744102657
Weight errors after epoch 70 is 0.5367029324953535
Weight errors after epoch 71 is 0.5196524024502539
Weight errors after epoch 72 is 0.5270391885396822
Weight errors after epoch 73 is 0.5087085120021507
Weight errors after epoch 74 is 0.5158032457649275
Weight errors after epoch 75 is 0.4984600575973886
Weight errors after epoch 76 is 0.5063613195522152
Weight errors after epoch 77 is 0.48898106119423873
Weight errors after epoch 78 is 0.4952104502720568
Weight errors after epoch 79 is 0.4800886110371516
Weight errors after epoch 80 is 0.4857394730335303
----------------------
RESULTS
Expected: -31; 	 Found: -29.748765359967035; 	 Error: 1.2512346400329655; 	 Relative error: 0.04036240774299889; 	 For term: \+bronc;
Expected: 48; 	 Found: 48.319115742816436; 	 Error: 0.31911574281643595; 	 Relative error: 0.006648244642009082; 	 For term: \+smoke;
Expected: -49; 	 Found: -43.25489250903052; 	 Error: 5.745107490969481; 	 Relative error: 0.11724709165243839; 	 For term: lung;
Expected: 3; 	 Found: 8.12004447559384; 	 Error: 5.12004447559384; 	 Relative error: 1.7066814918646134; 	 For term: \+xray;
Expected: -17; 	 Found: -5.542288933954364; 	 Error: 11.457711066045636; 	 Relative error: 0.6739830038850374; 	 For term: tub;
Expected: -8; 	 Found: -13.220530622408065; 	 Error: 5.220530622408065; 	 Relative error: 0.6525663278010081; 	 For term: dysp;
Expected: 29; 	 Found: 23.12205543424839; 	 Error: 5.8779445657516085; 	 Relative error: 0.2026877436466072; 	 For term: \+dysp;
Mean relative error: 0.4857394730335303
Median of relative error: 0.2026877436466072
Variance of relative error: 0.3139657559685302
Minimum relative error: 0.006648244642009082
Maximum relative error: 1.7066814918646134
----------------------------------------------
MSE of actual solution: 3.3629033939746993e-29
Expected weights: {\+bronc: -31, asia: 17, \+smoke: 48, lung: -49, \+lung: 36, xray: -8, \+xray: 3, tub: -17, dysp: -8, \+dysp: 29}
Found weights: {\+bronc: -29.748765359967035, \+smoke: 48.319115742816436, lung: -43.25489250903052, \+xray: 8.12004447559384, tub: -5.542288933954364, dysp: -13.220530622408065, \+dysp: 23.12205543424839}
