----------------------------------------------
Running adaptive_learning_rate learning with:
	 learning_rate's increase_rate: 1.05
	 learning_rate's decrease_rate: 0.8
	 Left out approach: False
	 max_epoch: 80
	 learning_rate: 0.2
	 batch_size: None
----------------------------------------------
Preparation took 0.07607650756835938 seconds
---
Ran 63.32320976257324 seconds.
MSE
Total MSE after epoch 0 is 56.426666666666655
Total MSE after epoch 1 is 55.22931787851851
Total MSE after epoch 2 is 53.99910912367438
Total MSE after epoch 3 is 52.7365180242795
Total MSE after epoch 4 is 51.44217787574919
Total MSE after epoch 5 is 50.11688856195103
Total MSE after epoch 6 is 48.761627261068355
Total MSE after epoch 7 is 47.37755877866142
Total MSE after epoch 8 is 45.96604532277559
Total MSE after epoch 9 is 44.52865551386144
Total MSE after epoch 10 is 43.0671724002347
Total MSE after epoch 11 is 41.58360022839772
Total MSE after epoch 12 is 40.08016969747539
Total MSE after epoch 13 is 38.55934140912561
Total MSE after epoch 14 is 37.023807209543854
Total MSE after epoch 15 is 35.47648910970498
Total MSE after epoch 16 is 33.92053546501476
Total MSE after epoch 17 is 32.35931409743805
Total MSE after epoch 18 is 30.796402053374234
Total MSE after epoch 19 is 29.23557171056947
Total MSE after epoch 20 is 27.680772978691202
Total MSE after epoch 21 is 26.136111382289787
Total MSE after epoch 22 is 24.605821873031932
Total MSE after epoch 23 is 23.09423829136852
Total MSE after epoch 24 is 21.605758486888917
Total MSE after epoch 25 is 20.14480521171956
Total MSE after epoch 26 is 18.71578302201656
Total MSE after epoch 27 is 17.323031557664095
Total MSE after epoch 28 is 15.970775717581322
Total MSE after epoch 29 is 14.663073404350076
Total MSE after epoch 30 is 13.403761672826528
Total MSE after epoch 31 is 12.19640227737656
Total MSE after epoch 32 is 11.04422776452535
Total MSE after epoch 33 is 9.950089394123102
Total MSE after epoch 34 is 8.916408283609865
Total MSE after epoch 35 is 7.945131246941729
Total MSE after epoch 36 is 7.03769283230048
Total MSE after epoch 37 is 6.194985041257559
Total MSE after epoch 38 is 5.417336128040031
Total MSE after epoch 39 is 4.704499724243913
Total MSE after epoch 40 is 4.0556553077954485
Total MSE after epoch 41 is 3.469420734874206
Total MSE after epoch 42 is 2.9438771840921003
Total MSE after epoch 43 is 2.476606432881037
Total MSE after epoch 44 is 2.0647399118066785
Total MSE after epoch 45 is 1.7050184840649654
Total MSE after epoch 46 is 1.3938614005593737
Total MSE after epoch 47 is 1.1274424156202425
Total MSE after epoch 48 is 0.9017706469228997
Total MSE after epoch 49 is 0.7127734578867269
Total MSE after epoch 50 is 0.5563784614697579
Total MSE after epoch 51 is 0.428591714666424
Total MSE after epoch 52 is 0.3255693080903905
Total MSE after epoch 53 is 0.24367985802533318
Total MSE after epoch 54 is 0.17955586887036118
Total MSE after epoch 55 is 0.13013252721950824
Total MSE after epoch 56 is 0.09267317650023572
Total MSE after epoch 57 is 0.06478145361650078
Total MSE after epoch 58 is 0.044400789873079244
Total MSE after epoch 59 is 0.029802629614880248
Total MSE after epoch 60 is 0.019565248373593858
Total MSE after epoch 61 is 0.012545415913195766
Total MSE after epoch 62 is 0.007845322955045952
Total MSE after epoch 63 is 0.0047771680756444855
Total MSE after epoch 64 is 0.0028275987072502538
Total MSE after epoch 65 is 0.0016238515627490947
Total MSE after epoch 66 is 0.0009029914008150337
Total MSE after epoch 67 is 0.00048515823086122984
Total MSE after epoch 68 is 0.0002512565175611787
Total MSE after epoch 69 is 0.00012510225593499803
Total MSE after epoch 70 is 5.9717726086555685e-05
Total MSE after epoch 71 is 2.724529741886089e-05
Total MSE after epoch 72 is 1.1840161280484509e-05
Total MSE after epoch 73 is 4.8829047355057475e-06
Total MSE after epoch 74 is 1.9030809657462467e-06
Total MSE after epoch 75 is 6.977483045458175e-07
Total MSE after epoch 76 is 2.394279316804426e-07
Total MSE after epoch 77 is 7.645138148358876e-08
Total MSE after epoch 78 is 2.2568822091456733e-08
Total MSE after epoch 79 is 6.11420982340268e-09
Total MSE after epoch 80 is 1.5073411211057187e-09

TEST_MSE

Weights
Weights after epoch 0 is {maryCalls: 0}
Weights after epoch 1 is {maryCalls: -0.49066666666666664}
Weights after epoch 2 is {maryCalls: -1.0003712}
Weights after epoch 3 is {maryCalls: -1.529566834688}
Weights after epoch 4 is {maryCalls: -2.0786877434132727}
Weights after epoch 5 is {maryCalls: -2.648145125344822}
Weights after epoch 6 is {maryCalls: -3.2383229714962694}
Weights after epoch 7 is {maryCalls: -3.8495734991945314}
Weights after epoch 8 is {maryCalls: -4.4822122506017275}
Weights after epoch 9 is {maryCalls: -5.136512853528952}
Weights after epoch 10 is {maryCalls: -5.812701446740642}
Weights after epoch 11 is {maryCalls: -6.5109507766404295}
Weights after epoch 12 is {maryCalls: -7.2313739777210095}
Weights after epoch 13 is {maryCalls: -7.974018055516166}
Weights after epoch 14 is {maryCalls: -8.738857098072058}
Weights after epoch 15 is {maryCalls: -9.525785250208102}
Weights after epoch 16 is {maryCalls: -10.33460949410404}
Weights after epoch 17 is {maryCalls: -11.165042290051119}
Weights after epoch 18 is {maryCalls: -12.016694142542075}
Weights after epoch 19 is {maryCalls: -12.889066169219037}
Weights after epoch 20 is {maryCalls: -13.781542763488497}
Weights after epoch 21 is {maryCalls: -14.693384455743747}
Weights after epoch 22 is {maryCalls: -15.623721092953181}
Weights after epoch 23 is {maryCalls: -16.571545471664336}
Weights after epoch 24 is {maryCalls: -17.535707574957456}
Weights after epoch 25 is {maryCalls: -18.514909579201245}
Weights after epoch 26 is {maryCalls: -19.507701811174986}
Weights after epoch 27 is {maryCalls: -20.51247984969107}
Weights after epoch 28 is {maryCalls: -21.52748297764818}
Weights after epoch 29 is {maryCalls: -22.550794199736146}
Weights after epoch 30 is {maryCalls: -23.58034204696702}
Weights after epoch 31 is {maryCalls: -24.613904390898718}
Weights after epoch 32 is {maryCalls: -25.6491144868411}
Weights after epoch 33 is {maryCalls: -26.683469455421957}
Weights after epoch 34 is {maryCalls: -27.71434139454173}
Weights after epoch 35 is {maryCalls: -28.738991287867478}
Weights after epoch 36 is {maryCalls: -29.754585840574325}
Weights after epoch 37 is {maryCalls: -30.758217327124804}
Weights after epoch 38 is {maryCalls: -31.746926478773037}
Weights after epoch 39 is {maryCalls: -32.71772836977248}
Weights after epoch 40 is {maryCalls: -33.66764118092855}
Weights after epoch 41 is {maryCalls: -34.59371762764998}
Weights after epoch 42 is {maryCalls: -35.49307873811487}
Weights after epoch 43 is {maryCalls: -36.36294955740923}
Weights after epoch 44 is {maryCalls: -37.20069623818165}
Weights after epoch 45 is {maryCalls: -38.00386386106163}
Weights after epoch 46 is {maryCalls: -38.770214213341}
Weights after epoch 47 is {maryCalls: -39.497762647691246}
Weights after epoch 48 is {maryCalls: -40.184813050330305}
Weights after epoch 49 is {maryCalls: -40.82998987711317}
Weights after epoch 50 is {maryCalls: -41.432266174007516}
Weights after epoch 51 is {maryCalls: -41.990986492914885}
Weights after epoch 52 is {maryCalls: -42.50588365199588}
Weights after epoch 53 is {maryCalls: -42.97708837774737}
Weights after epoch 54 is {maryCalls: -43.40513100857894}
Weights after epoch 55 is {maryCalls: -43.79093463864657}
Weights after epoch 56 is {maryCalls: -44.13579933516833}
Weights after epoch 57 is {maryCalls: -44.44137736747512}
Weights after epoch 58 is {maryCalls: -44.7096397323846}
Weights after epoch 59 is {maryCalls: -44.94283463424211}
Weights after epoch 60 is {maryCalls: -45.143438960721554}
Weights after epoch 61 is {maryCalls: -45.3141041647999}
Weights after epoch 62 is {maryCalls: -45.45759829386862}
Weights after epoch 63 is {maryCalls: -45.57674617209448}
Weights after epoch 64 is {maryCalls: -45.67436991612892}
Weights after epoch 65 is {maryCalls: -45.75323202476194}
Weights after epoch 66 is {maryCalls: -45.81598321399784}
Weights after epoch 67 is {maryCalls: -45.865116963048365}
Weights after epoch 68 is {maryCalls: -45.9029323977398}
Weights after epoch 69 is {maryCalls: -45.93150668209553}
Weights after epoch 70 is {maryCalls: -45.95267754520055}
Weights after epoch 71 is {maryCalls: -45.968035978769755}
Weights after epoch 72 is {maryCalls: -45.97892854898166}
Weights after epoch 73 is {maryCalls: -45.9864682252612}
Weights after epoch 74 is {maryCalls: -45.991552187489326}
Weights after epoch 75 is {maryCalls: -45.994884771616}
Weights after epoch 76 is {maryCalls: -45.99700357756015}
Weights after epoch 77 is {maryCalls: -45.99830679983297}
Weights after epoch 78 is {maryCalls: -45.999080037594005}
Weights after epoch 79 is {maryCalls: -45.99952116509277}
Weights after epoch 80 is {maryCalls: -45.99976224951726}

Weight errors
Weight errors after epoch 0 is 1.0
Weight errors after epoch 1 is 0.9893333333333333
Weight errors after epoch 2 is 0.9782527999999999
Weight errors after epoch 3 is 0.9667485470720001
Weight errors after epoch 4 is 0.954811136012755
Weight errors after epoch 5 is 0.9424316277098951
Weight errors after epoch 6 is 0.9296016745326898
Weight errors after epoch 7 is 0.9163136195827275
Weight errors after epoch 8 is 0.9025606032477885
Weight errors after epoch 9 is 0.8883366770971967
Weight errors after epoch 10 is 0.8736369250708557
Weight errors after epoch 11 is 0.8584575918121646
Weight errors after epoch 12 is 0.8427962178756303
Weight errors after epoch 13 is 0.8266517814018224
Weight errors after epoch 14 is 0.8100248456940856
Weight errors after epoch 15 is 0.7929177119519978
Weight errors after epoch 16 is 0.7753345762151295
Weight errors after epoch 17 is 0.7572816893467148
Weight errors after epoch 18 is 0.7387675186403896
Weight errors after epoch 19 is 0.7198029093648036
Weight errors after epoch 20 is 0.7004012442719892
Weight errors after epoch 21 is 0.6805785987881794
Weight errors after epoch 22 is 0.6603538892836265
Weight errors after epoch 23 is 0.6397490114855579
Weight errors after epoch 24 is 0.6187889657617944
Weight errors after epoch 25 is 0.5975019656695382
Weight errors after epoch 26 is 0.5759195258440221
Weight errors after epoch 27 is 0.5540765250067159
Weight errors after epoch 28 is 0.5320112396163439
Weight errors after epoch 29 is 0.5097653434839968
Weight errors after epoch 30 is 0.48738386854419524
Weight errors after epoch 31 is 0.4649151219369844
Weight errors after epoch 32 is 0.4424105546338891
Weight errors after epoch 33 is 0.4199245770560444
Weight errors after epoch 34 is 0.3975143175099624
Weight errors after epoch 35 is 0.37523931982896785
Weight errors after epoch 36 is 0.353161177378819
Weight errors after epoch 37 is 0.3313431015842434
Weight errors after epoch 38 is 0.3098494243744992
Weight errors after epoch 39 is 0.2887450354397287
Weight errors after epoch 40 is 0.2680947569363359
Weight errors after epoch 41 is 0.2479626602684787
Weight errors after epoch 42 is 0.22841133178011158
Weight errors after epoch 43 is 0.2095010965780602
Weight errors after epoch 44 is 0.19128921221344242
Weight errors after epoch 45 is 0.17382904649866018
Weight errors after epoch 46 is 0.1571692562317174
Weight errors after epoch 47 is 0.1413529859197555
Weight errors after epoch 48 is 0.1264171076015151
Weight errors after epoch 49 is 0.11239152441058324
Weight errors after epoch 50 is 0.09929856143461921
Weight errors after epoch 51 is 0.08715246754532859
Weight errors after epoch 52 is 0.07595905104356782
Weight errors after epoch 53 is 0.06571547004897019
Weight errors after epoch 54 is 0.056410195465675196
Weight errors after epoch 55 is 0.048023160029422425
Weight errors after epoch 56 is 0.04052610140938415
Weight errors after epoch 57 is 0.033883100707062616
Weight errors after epoch 58 is 0.02805131016555213
Weight errors after epoch 59 is 0.022981855777345416
Weight errors after epoch 60 is 0.018620892158227095
Weight errors after epoch 61 is 0.014910779026089123
Weight errors after epoch 62 is 0.011791341437638676
Weight errors after epoch 63 is 0.009201170171859112
Weight errors after epoch 64 is 0.00707891486676267
Weight errors after epoch 65 is 0.005364521200827339
Weight errors after epoch 66 is 0.004000364913090454
Weight errors after epoch 67 is 0.0029322399337311945
Weight errors after epoch 68 is 0.002110165266526163
Weight errors after epoch 69 is 0.001488985171836285
Weight errors after epoch 70 is 0.0010287490173793278
Weight errors after epoch 71 is 0.0006948700267444468
Weight errors after epoch 72 is 0.0004580750221377504
Weight errors after epoch 73 is 0.00029416901606090255
Weight errors after epoch 74 is 0.0001836480980581341
Weight errors after epoch 75 is 0.00011120061704347158
Weight errors after epoch 76 is 6.513961825760362e-05
Weight errors after epoch 77 is 3.6808699283318944e-05
Weight errors after epoch 78 is 1.999918273901234e-05
Weight errors after epoch 79 is 1.040945450493718e-05
Weight errors after epoch 80 is 5.168488755202816e-06
----------------------
RESULTS
Expected: -46; 	 Found: -45.99976224951726; 	 Error: 0.00023775048273932953; 	 Relative error: 5.168488755202816e-06; 	 For term: maryCalls;
Mean relative error: 5.168488755202816e-06
Median of relative error: 5.168488755202816e-06
Variance of relative error: 0.0
Minimum relative error: 5.168488755202816e-06
Maximum relative error: 5.168488755202816e-06
----------------------------------------------
MSE of actual solution: 4.8324304285663814e-29
Expected weights: {earthquake: 0, \+earthquake: 49, burglary: -37, maryCalls: -46}
Found weights: {maryCalls: -45.99976224951726}
