----------------------------------------------
Running adaptive_learning_rate learning with:
	 learning_rate's increase_rate: 1.05
	 learning_rate's decrease_rate: 0.8
	 Left out approach: False
	 max_epoch: 80
	 learning_rate: 0.2
	 batch_size: None
----------------------------------------------
Preparation took 0.18398737907409668 seconds
---
Ran 997.8036575317383 seconds.
MSE
Total MSE after epoch 0 is 2344.5066666666667
Total MSE after epoch 1 is 1264.7738884740743
Total MSE after epoch 2 is 741.1947625308394
Total MSE after epoch 3 is 468.11874653566485
Total MSE after epoch 4 is 316.442848566551
Total MSE after epoch 5 is 227.6298801549041
Total MSE after epoch 6 is 173.0131125718706
Total MSE after epoch 7 is 137.6959232334487
Total MSE after epoch 8 is 113.64103311654067
Total MSE after epoch 9 is 96.39292956184102
Total MSE after epoch 10 is 83.4095232182613
Total MSE after epoch 11 is 73.18940414011927
Total MSE after epoch 12 is 64.81396713060428
Total MSE after epoch 13 is 57.7058574180614
Total MSE after epoch 14 is 51.497728588402204
Total MSE after epoch 15 is 45.95654881940373
Total MSE after epoch 16 is 40.936597803777886
Total MSE after epoch 17 is 36.3484961875275
Total MSE after epoch 18 is 32.138240517837566
Total MSE after epoch 19 is 28.27307211588123
Total MSE after epoch 20 is 24.73219759871642
Total MSE after epoch 21 is 21.500931298759017
Total MSE after epoch 22 is 18.567173247430105
Total MSE after epoch 23 is 15.919411505369375
Total MSE after epoch 24 is 13.54567264862982
Total MSE after epoch 25 is 11.433036023737618
Total MSE after epoch 26 is 9.567471985663923
Total MSE after epoch 27 is 7.933864235599852
Total MSE after epoch 28 is 6.516139340022975
Total MSE after epoch 29 is 5.297462378601748
Total MSE after epoch 30 is 4.260475746095321
Total MSE after epoch 31 is 3.387565806652525
Total MSE after epoch 32 is 2.6611444900117336
Total MSE after epoch 33 is 2.0639331939185626
Total MSE after epoch 34 is 1.579236267273745
Total MSE after epoch 35 is 1.1911917450855702
Total MSE after epoch 36 is 0.884988213339379
Total MSE after epoch 37 is 0.6470387260884223
Total MSE after epoch 38 is 0.4651054351218634
Total MSE after epoch 39 is 0.32837178286922675
Total MSE after epoch 40 is 0.22746245929873823
Total MSE after epoch 41 is 0.15441452883044907
Total MSE after epoch 42 is 0.10260591149172818
Total MSE after epoch 43 is 0.06664952388825549
Total MSE after epoch 44 is 0.042262696015160695
Total MSE after epoch 45 is 0.02612191575706218
Total MSE after epoch 46 is 0.01571254477834292
Total MSE after epoch 47 is 0.00918201531602273
Total MSE after epoch 48 is 0.0052033445031445975
Total MSE after epoch 49 is 0.0028538213744716857
Total MSE after epoch 50 is 0.0015116726120420327
Total MSE after epoch 51 is 0.0007716159204336448
Total MSE after epoch 52 is 0.0003786353907962236
Total MSE after epoch 53 is 0.00017816533609023622
Total MSE after epoch 54 is 8.018068146001211e-05
Total MSE after epoch 55 is 3.446755695613153e-05
Total MSE after epoch 56 is 1.5920432922478282e-05
Total MSE after epoch 57 is 1.4475863232755176e-05
Total MSE after epoch 58 is 1.250055714338149e-05
Total MSE after epoch 59 is 1.1701866597220414e-05
Total MSE after epoch 60 is 8.624571395753018e-06
Total MSE after epoch 61 is 6.874779570250687e-06
Total MSE after epoch 62 is 5.831459918585919e-06
Total MSE after epoch 63 is 5.349842508117646e-06
Total MSE after epoch 64 is 3.753084334747302e-06
Total MSE after epoch 65 is 2.8965887829522197e-06
Total MSE after epoch 66 is 2.3710757727466907e-06
Total MSE after epoch 67 is 2.0550300359353548e-06
Total MSE after epoch 68 is 1.9401689336608046e-06
Total MSE after epoch 69 is 1.401393324199954e-06
Total MSE after epoch 70 is 1.1058562481241255e-06
Total MSE after epoch 71 is 9.322896392154826e-07
Total MSE after epoch 72 is 8.493274383395886e-07
Total MSE after epoch 73 is 5.90160656236652e-07
Total MSE after epoch 74 is 4.5325104249300937e-07
Total MSE after epoch 75 is 3.689033274569838e-07
Total MSE after epoch 76 is 3.161889104143084e-07
Total MSE after epoch 77 is 2.919979235741894e-07
Total MSE after epoch 78 is 2.120240314721877e-07
Total MSE after epoch 79 is 1.6710930207009383e-07
Total MSE after epoch 80 is 1.3925926695681252e-07

TEST_MSE

Weights
Weights after epoch 0 is {s("F"): 0, o("self"): 0, s("M"): 0, \+s("M"): 0, e("uni"): 0, t("car"): 0, t("train"): 0}
Weights after epoch 1 is {s("F"): -8.677333333333333, o("self"): -2.0053333333333336, s("M"): 5.818666666666667, \+s("M"): -8.677333333333333, e("uni"): 1.552, t("car"): -6.928000000000001, t("train"): 4.546666666666667}
Weights after epoch 2 is {s("F"): -14.08518613333333, o("self"): -3.6818688, s("M"): 10.867895466666669, \+s("M"): -14.08518613333333, e("uni"): 3.412043733333334, t("car"): -11.499197866666664, t("train"): 8.904250666666666}
Weights after epoch 3 is {s("F"): -17.395793893653334, o("self"): -5.172366718336001, s("M"): 14.973789625130674, \+s("M"): -17.395793893653334, e("uni"): 5.329140706901335, t("car"): -14.656003012650668, t("train"): 12.855695448426667}
Weights after epoch 4 is {s("F"): -19.38130525730665, o("self"): -6.563479813297207, s("M"): 18.138206759445605, \+s("M"): -19.38130525730665, e("uni"): 7.168322905077388, t("car"): -16.967498033718105, t("train"): 16.30880559988199}
Weights after epoch 5 is {s("F"): -20.539956097907528, o("self"): -7.905019157954623, s("M"): 20.460660832438858, \+s("M"): -20.539956097907528, e("uni"): 8.8683677527939, t("car"): -18.759517510821343, t("train"): 19.2490061344678}
Weights after epoch 6 is {s("F"): -21.188484307025643, o("self"): -9.223865335647863, s("M"): 22.08371423649515, \+s("M"): -21.188484307025643, e("uni"): 10.411476204560195, t("car"): -20.208425518481686, t("train"): 21.705560997888934}
Weights after epoch 7 is {s("F"): -21.52668074384585, o("self"): -10.53345795500751, s("M"): 23.157787706551748, \+s("M"): -21.52668074384585, e("uni"): 11.802825626037727, t("car"): -21.404913684978926, t("train"): 23.728909623130626}
Weights after epoch 8 is {s("F"): -21.68044812326483, o("self"): -11.839876820697496, s("M"): 23.820921560323168, \+s("M"): -21.68044812326483, e("uni"): 13.05773273371214, t("car"): -22.394688445297806, t("train"): 25.376569151005828}
Weights after epoch 9 is {s("F"): -21.729347368831895, o("self"): -13.145471969020203, s("M"): 24.18921234382788, \+s("M"): -21.729347368831895, e("uni"): 14.194280223893639, t("car"): -23.202540494564893, t("train"): 26.70517902742074}
Weights after epoch 10 is {s("F"): -21.723659414789598, o("self"): -14.450854504650781, s("M"): 24.354236330936686, \+s("M"): -21.723659414789598, e("uni"): 15.229579164156965, t("car"): -23.84530905020847, t("train"): 27.766620116791472}
Weights after epoch 11 is {s("F"): -21.694797389612177, o("self"): -15.755874511296197, s("M"): 24.384556396963116, \+s("M"): -21.694797389612177, e("uni"): 16.17825070793931, t("car"): -24.33799782793751, t("train"): 28.606602928157262}
Weights after epoch 12 is {s("F"): -21.66173253265431, o("self"): -17.06002704484356, s("M"): 24.329220731935983, \+s("M"): -21.66173253265431, e("uni"): 17.052125099104988, t("car"): -24.696044387724115, t("train"): 29.264588031292632}
Weights after epoch 13 is {s("F"): -21.635118086915014, o("self"): -18.36256938031438, s("M"): 24.22188221451558, \+s("M"): -21.635118086915014, e("uni"): 17.860512761987806, t("car"): -24.935672805217813, t("train"): 29.774307797551927}
Weights after epoch 14 is {s("F"): -21.62008124367329, o("self"): -19.662514410914223, s("M"): 24.08473585705812, \+s("M"): -21.62008124367329, e("uni"): 18.6106733363011, t("car"): -25.073454193535056, t("train"): 30.16446950575439}
Weights after epoch 15 is {s("F"): -21.61819673042919, o("self"): -20.95858635523322, s("M"): 23.931877389588703, \+s("M"): -21.61819673042919, e("uni"): 19.308292249031105, t("car"): -25.125661037030802, t("train"): 30.459432504045427}
Weights after epoch 16 is {s("F"): -21.628902142270213, o("self"): -22.249178293923087, s("M"): 23.771949039914173, \+s("M"): -21.628902142270213, e("uni"): 19.957885679955044, t("car"): -25.107680229880682, t("train"): 30.67978193724859}
Weights after epoch 17 is {s("F"): -21.65049509466299, o("self"): -23.532326571599203, s("M"): 23.610092391596922, \+s("M"): -21.65049509466299, e("uni"): 20.56311446131, t("car"): -25.033579470093596, t("train"): 30.84279110116551}
Weights after epoch 18 is {s("F"): -21.680804701449397, o("self"): -24.805705762502175, s("M"): 23.44930630158287, \+s("M"): -21.680804701449397, e("uni"): 21.12701494518037, t("car"): -24.915841797389138, t("train"): 30.962795211117868}
Weights after epoch 19 is {s("F"): -21.717612904820122, o("self"): -26.066643290753344, s("M"): 23.291337085325008, \+s("M"): -21.717612904820122, e("uni"): 21.652164508303088, t("car"): -24.765250310505614, t("train"): 31.05150761723615}
Weights after epoch 20 is {s("F"): -21.758892267406523, o("self"): -27.3121511634503, s("M"): 23.13722773685874, \+s("M"): -21.758892267406523, e("uni"): 22.140800117778706, t("car"): -24.59089395547834, t("train"): 31.11830605660668}
Weights after epoch 21 is {s("F"): -21.80291729733591, o("self"): -28.538971802240045, s("M"): 22.987636076130077, \+s("M"): -21.80291729733591, e("uni"): 22.594905246681254, t("car"): -24.400263188357506, t("train"): 31.170507980906397}
Weights after epoch 22 is {s("F"): -21.84829497296061, o("self"): -29.743634918126336, s("M"): 22.84300764253115, \+s("M"): -21.84829497296061, e("uni"): 23.01627604625837, t("car"): -24.1994060104908, t("train"): 31.213644289053885}
Weights after epoch 23 is {s("F"): -21.893948324783974, o("self"): -30.92252251224655, s("M"): 22.70366430593441, \+s("M"): -21.893948324783974, e("uni"): 23.40657346703623, t("car"): -23.993118306335273, t("train"): 31.251732312697946}
Weights after epoch 24 is {s("F"): -21.939076360585936, o("self"): -32.07193931166005, s("M"): 22.569847998065196, \+s("M"): -21.939076360585936, e("uni"): 23.767364716923627, t("car"): -23.785146699553366, t("train"): 31.287542954417827}
Weights after epoch 25 is {s("F"): -21.983105217913206, o("self"): -33.18818621975132, s("M"): 22.44174259458984, \+s("M"): -21.983105217913206, e("uni"): 24.100155335033428, t("car"): -23.578386793092537, t("train"): 31.32285389663616}
Weights after epoch 26 is {s("F"): -22.02563936618373, o("self"): -34.267634646695505, s("M"): 22.31948599345133, \+s("M"): -22.02563936618373, e("uni"): 24.40641219101565, t("car"): -23.375064349771613, t("train"): 31.358680521662013}
Weights after epoch 27 is {s("F"): -22.06641762807453, o("self"): -35.30679986430318, s("M"): 22.203177932941255, \+s("M"): -22.06641762807453, e("uni"): 24.687577622099397, t("car"): -23.176891458972374, t("train"): 31.395477897603925}
Weights after epoch 28 is {s("F"): -22.105276219361404, o("self"): -36.3024117822861, s("M"): 22.092885737260513, \+s("M"): -22.105276219361404, e("uni"): 24.94507533992807, t("car"): -22.98519380884727, t("train"): 31.433309998741038}
Weights after epoch 29 is {s("F"): -22.1421194200429, o("self"): -37.25148175304336, s("M"): 21.988648705941042, \+s("M"): -22.1421194200429, e("uni"): 25.18030934313332, t("car"): -22.801008640783127, t("train"): 31.47198540052081}
Weights after epoch 30 is {s("F"): -22.176897526789162, o("self"): -38.151364168152746, s("M"): 21.89048134780555, \+s("M"): -22.176897526789162, e("uni"): 25.394657607847098, t("car"): -22.625155634024434, t("train"): 31.511161376180446}
Weights after epoch 31 is {s("F"): -22.2095911810744, o("self"): -38.99981170955558, s("M"): 21.7983755438465, \+s("M"): -22.2095911810744, e("uni"): 25.589462646885057, t("car"): -22.458284753048922, t("train"): 31.550420241985634}
Weights after epoch 32 is {s("F"): -22.240200899934294, o("self"): -39.79502317122825, s("M"): 21.71230173538227, \+s("M"): -22.240200899934294, e("uni"): 25.766021071445795, t("car"): -22.300905989219757, t("train"): 31.589322821423377}
Weights after epoch 33 is {s("F"): -22.268740582637687, o("self"): -40.53568279352038, s("M"): 21.632209270065776, \+s("M"): -22.268740582637687, e("uni"): 25.92557406929757, t("car"): -22.153406049833663, t("train"): 31.627444096609143}
Weights after epoch 34 is {s("F"): -22.29523386308615, o("self"): -41.22099008066946, s("M"): 21.55802607042998, \+s("M"): -22.29523386308615, e("uni"): 26.069300288391588, t("car"): -22.01605658480969, t("train"): 31.66439568858314}
Weights after epoch 35 is {s("F"): -22.319712361945093, o("self"): -41.85067913273032, s("M"): 21.489657814465822, \+s("M"): -22.319712361945093, e("uni"): 26.198312065573337, t("car"): -21.88901772668379, t("train"): 31.699839012854035}
Weights after epoch 36 is {s("F"): -22.342215107528837, o("self"): -42.42502664271271, s("M"): 21.42698683669586, \+s("M"): -22.342215107528837, e("uni"): 26.313655352284485, t("car"): -21.772339776134984, t("train"): 31.73349203747371}
Weights after epoch 37 is {s("F"): -22.36278859713003, o("self"): -42.94484790566086, s("M"): 21.369870971582138, \+s("M"): -22.36278859713003, e("uni"): 26.416313139682952, t("car"): -21.665964966410634, t("train"): 31.76513171562596}
Weights after epoch 38 is {s("F"): -22.381487135882775, o("self"): -43.41148046489237, s("M"): 21.31814256711462, \+s("M"): -22.381487135882775, e("uni"): 26.50721173376383, t("car"): -21.56973049020025, t("train"): 31.794593481550653}
Weights after epoch 39 is {s("F"): -22.39837321098513, o("self"): -43.826755376332265, s("M"): 21.271607891943994, \+s("M"): -22.39837321098513, e("uni"): 26.58722891504056, t("car"): -21.483373408841373, t("train"): 31.821768719714232}
Weights after epoch 40 is {s("F"): -22.413517740537827, o("self"): -44.19295648987259, s("M"): 21.23004714111307, \+s("M"): -22.413517740537827, e("uni"): 26.657202854596687, t("car"): -21.406537673347625, t("train"): 31.84660081900055}
Weights after epoch 41 is {s("F"): -22.427000089945025, o("self"): -44.512768605015644, s("M"): 21.193215211071493, \+s("M"): -22.427000089945025, e("uni"): 26.717940648180768, t("car"): -21.338783230401656, t("train"): 31.869080255112248}
Weights after epoch 42 is {s("F"): -22.43890778694776, o("self"): -44.78921583041499, s("M"): 21.160843364013488, \+s("M"): -22.43890778694776, e("uni"): 26.77022545691466, t("car"): -21.27959702004124, t("train"): 31.88923905108209}
Weights after epoch 43 is {s("F"): -22.449335897793578, o("self"): -45.02559193457497, s("M"): 21.132641837135424, \+s("M"): -22.449335897793578, e("uni"): 26.81482147981237, t("car"): -21.22840555945029, t("train"): 31.907144906084245}
Weights after epoch 44 is {s("F"): -22.458386056923413, o("self"): -45.22538488815788, s("M"): 21.10830337876193, \+s("M"): -22.458386056923413, e("uni"): 26.852476293342306, t("car"): -21.184588727076274, t("train"): 31.922895232280336}
Weights after epoch 45 is {s("F"): -22.46616517103701, o("self"): -45.39219813705299, s("M"): 21.087507617665015, \+s("M"): -22.46616517103701, e("uni"): 26.883920435413994, t("car"): -21.147494301812326, t("train"): 31.936611289570042}
Weights after epoch 46 is {s("F"): -22.472783846866154, o("self"): -45.52967138120099, s("M"): 21.06992610015462, \+s("M"): -22.472783846866154, e("uni"): 26.909864441818097, t("car"): -21.116452773303124, t("train"): 31.948432558317347}
Weights after epoch 47 is {s("F"): -22.478354610560054, o("self"): -45.6414037400027, s("M"): 21.055227773697638, \+s("M"): -22.478354610560054, e("uni"): 26.930993826043142, t("car"): -21.090791914850527, t("train"): 31.95851144757945}
Weights after epoch 48 is {s("F"): -22.48299001794908, o("self"): -45.7308821440013, s("M"): 21.043084646513243, \+s("M"): -22.48299001794908, e("uni"): 26.947962690210932, t("car"): -21.069850628051885, t("train"): 31.967008396111527}
Weights after epoch 49 is {s("F"): -22.48680071237408, o("self"): -45.80141757863608, s("M"): 21.033177366536385, \+s("M"): -22.48680071237408, e("uni"): 26.96138677675739, t("car"): -21.05299154226748, t("train"): 31.974087419407038}
Weights after epoch 50 is {s("F"): -22.48989368428311, o("self"): -45.856091465694234, s("M"): 21.025200346830978, \+s("M"): -22.48989368428311, e("uni"): 26.971836708944952, t("car"): -21.039612108672415, t("train"): 31.979912070768407}
Weights after epoch 51 is {s("F"): -22.492370181146782, o("self"): -45.89771382305915, s("M"): 21.018866587019247, \+s("M"): -22.492370181146782, e("uni"): 26.979832350089776, t("car"): -21.029153181661908, t("train"): 31.98464207786523}
Weights after epoch 52 is {s("F"): -22.4943261656827, o("self"): -45.92879472543273, s("M"): 21.013910242256465, \+s("M"): -22.4943261656827, e("uni"): 26.985837896958227, t("car"): -21.021107761881417, t("train"): 31.988429628328923}
Weights after epoch 53 is {s("F"): -22.49584218404893, o("self"): -45.95152740410441, s("M"): 21.010094971557656, \+s("M"): -22.49584218404893, e("uni"): 26.99026248894518, t("car"): -21.015016134075598, t("train"): 31.991420237707406}
Weights after epoch 54 is {s("F"): -22.49702840728242, o("self"): -45.96779264836206, s("M"): 21.007187288212336, \+s("M"): -22.49702840728242, e("uni"): 26.993444476166, t("car"): -21.010515353336572, t("train"): 31.9937337663497}
Weights after epoch 55 is {s("F"): -22.497776625451873, o("self"): -45.979130054688774, s("M"): 21.005110569774004, \+s("M"): -22.497776625451873, e("uni"): 26.99573589994648, t("car"): -21.007083198778254, t("train"): 31.995555156226}
Weights after epoch 56 is {s("F"): -22.499180236945215, o("self"): -45.98697465734402, s("M"): 21.0030653168174, \+s("M"): -22.499180236945215, e("uni"): 26.997030325536947, t("car"): -21.005504216684432, t("train"): 31.99660527820251}
Weights after epoch 57 is {s("F"): -22.497775218944987, o("self"): -45.988411827364914, s("M"): 21.003659941238006, \+s("M"): -22.497775218944987, e("uni"): 26.997892435816944, t("car"): -21.003350549029022, t("train"): 31.99750659990222}
Weights after epoch 58 is {s("F"): -22.499730434950074, o("self"): -45.989921977683146, s("M"): 21.002242910524835, \+s("M"): -22.499730434950074, e("uni"): 26.997526707885168, t("car"): -21.00484885333998, t("train"): 31.997064442426062}
Weights after epoch 59 is {s("F"): -22.497870392837726, o("self"): -45.99077205723357, s("M"): 21.003198150778715, \+s("M"): -22.497870392837726, e("uni"): 26.998421949950956, t("car"): -21.00242825166349, t("train"): 31.998030127061547}
Weights after epoch 60 is {s("F"): -22.49981045579458, o("self"): -45.99191503548795, s("M"): 21.001847317053524, \+s("M"): -22.49981045579458, e("uni"): 26.997976657410966, t("car"): -21.00405703183112, t("train"): 31.997517364328576}
Weights after epoch 61 is {s("F"): -22.498368569031985, o("self"): -45.99249833921377, s("M"): 21.002596063241356, \+s("M"): -22.498368569031985, e("uni"): 26.998654704690246, t("car"): -21.002203296800563, t("train"): 31.99825659701882}
Weights after epoch 62 is {s("F"): -22.499840151290336, o("self"): -45.993484019338034, s("M"): 21.001546077248744, \+s("M"): -22.499840151290336, e("uni"): 26.99834762379617, t("car"): -21.00337640459461, t("train"): 31.99790501398394}
Weights after epoch 63 is {s("F"): -22.498504962629124, o("self"): -45.993994530919736, s("M"): 21.002240265359994, \+s("M"): -22.498504962629124, e("uni"): 26.99897034920305, t("car"): -21.001663586045787, t("train"): 31.99859023941865}
Weights after epoch 64 is {s("F"): -22.499821702614334, o("self"): -45.99473084350894, s("M"): 21.001323698911644, \+s("M"): -22.499821702614334, e("uni"): 26.998661672961433, t("car"): -21.002772155716382, t("train"): 31.998244741481304}
Weights after epoch 65 is {s("F"): -22.498909081317386, o("self"): -45.99510075421702, s("M"): 21.001790977628097, \+s("M"): -22.498909081317386, e("uni"): 26.99909398741018, t("car"): -21.00158450823813, t("train"): 31.998724698804793}
Weights after epoch 66 is {s("F"): -22.499796296315285, o("self"): -45.9957199352885, s("M"): 21.001147123893272, \+s("M"): -22.499796296315285, e("uni"): 26.998917809722055, t("car"): -21.002266818873778, t("train"): 31.99853062768943}
Weights after epoch 67 is {s("F"): -22.499052088798035, o("self"): -45.99606185043468, s("M"): 21.001517373064548, \+s("M"): -22.499052088798035, e("uni"): 26.999281762703763, t("car"): -21.00127243636238, t("train"): 31.998938711597336}
Weights after epoch 68 is {s("F"): -22.49994279008592, o("self"): -45.99662577338013, s("M"): 21.000879145388396, \+s("M"): -22.49994279008592, e("uni"): 26.99909188875588, t("car"): -21.00197875099721, t("train"): 31.99873333528951}
Weights after epoch 69 is {s("F"): -22.499199675171, o("self"): -45.99683080777754, s("M"): 21.00127344631063, \+s("M"): -22.499199675171, e("uni"): 26.999422130222104, t("car"): -21.001047704288094, t("train"): 31.999106177052955}
Weights after epoch 70 is {s("F"): -22.49986733357176, o("self"): -45.99723624327193, s("M"): 21.00079623341324, \+s("M"): -22.49986733357176, e("uni"): 26.99927648139545, t("car"): -21.001580840866694, t("train"): 31.99895135480746}
Weights after epoch 71 is {s("F"): -22.49933500094428, o("self"): -45.99744155155445, s("M"): 21.001064529858088, \+s("M"): -22.49933500094428, e("uni"): 26.99952892712934, t("car"): -21.000879550398796, t("train"): 31.999239912937973}
Weights after epoch 72 is {s("F"): -22.499935939198775, o("self"): -45.99780340142389, s("M"): 21.000633528837373, \+s("M"): -22.499935939198775, e("uni"): 26.999398017211952, t("car"): -21.001356420892296, t("train"): 31.999103496118366}
Weights after epoch 73 is {s("F"): -22.499463282430558, o("self"): -45.99793290816249, s("M"): 21.000881321728645, \+s("M"): -22.499463282430558, e("uni"): 26.999609297264083, t("car"): -21.000757811557087, t("train"): 31.999346199662018}
Weights after epoch 74 is {s("F"): -22.4998659676186, o("self"): -45.9981870782384, s("M"): 21.00058838003806, \+s("M"): -22.4998659676186, e("uni"): 26.99952534726054, t("car"): -21.001067691359072, t("train"): 31.999261455185568}
Weights after epoch 75 is {s("F"): -22.499571246786218, o("self"): -45.998324579011516, s("M"): 21.000728830522423, \+s("M"): -22.499571246786218, e("uni"): 26.999672647412506, t("car"): -21.000660433988656, t("train"): 31.99943420055728}
Weights after epoch 76 is {s("F"): -22.499895609162248, o("self"): -45.998546575625014, s("M"): 21.000487498642393, \+s("M"): -22.499895609162248, e("uni"): 26.99961025891261, t("car"): -21.000897344188534, t("train"): 31.999374447546565}
Weights after epoch 77 is {s("F"): -22.499605455977534, o("self"): -45.99866382477005, s("M"): 21.000628460102636, \+s("M"): -22.499605455977534, e("uni"): 26.999751133945942, t("car"): -21.000503367759308, t("train"): 31.999540973979386}
Weights after epoch 78 is {s("F"): -22.499909627901808, o("self"): -45.99883102353938, s("M"): 21.000410566284113, \+s("M"): -22.499909627901808, e("uni"): 26.999682189646, t("car"): -21.000746336849232, t("train"): 31.999472655090663}
Weights after epoch 79 is {s("F"): -22.499698766615925, o("self"): -45.99891348199849, s("M"): 21.000512561729366, \+s("M"): -22.499698766615925, e("uni"): 26.999784329222987, t("car"): -21.000459242520147, t("train"): 31.999594695577073}
Weights after epoch 80 is {s("F"): -22.499916973592264, o("self"): -45.999055483114994, s("M"): 21.000349852797758, \+s("M"): -22.499916973592264, e("uni"): 26.999741344258705, t("car"): -21.0006183175999, t("train"): 31.99955571103975}

Weight errors
Weight errors after epoch 0 is 1.0
Weight errors after epoch 1 is 0.826171204278813
Weight errors after epoch 2 is 0.6895376219367124
Weight errors after epoch 3 is 0.5818209127592314
Weight errors after epoch 4 is 0.49662935661284696
Weight errors after epoch 5 is 0.4290152069696201
Weight errors after epoch 6 is 0.39233607221878003
Weight errors after epoch 7 is 0.37266739740180604
Weight errors after epoch 8 is 0.3641549090240642
Weight errors after epoch 9 is 0.3546422820754801
Weight errors after epoch 10 is 0.34442568042401694
Weight errors after epoch 11 is 0.33372419963577604
Weight errors after epoch 12 is 0.32270264703802265
Weight errors after epoch 13 is 0.3114869448621801
Weight errors after epoch 14 is 0.3001750179792866
Weight errors after epoch 15 is 0.28884470720289124
Weight errors after epoch 16 is 0.27755953305412256
Weight errors after epoch 17 is 0.26637280715779105
Weight errors after epoch 18 is 0.2553304619905071
Weight errors after epoch 19 is 0.2444729188574267
Weight errors after epoch 20 is 0.233836274250315
Weight errors after epoch 21 is 0.22345303516860907
Weight errors after epoch 22 is 0.2133525763816367
Weight errors after epoch 23 is 0.20356143607133265
Weight errors after epoch 24 is 0.19410351883995342
Weight errors after epoch 25 is 0.18500024072048868
Weight errors after epoch 26 is 0.1762706297175459
Weight errors after epoch 27 is 0.16793138510339833
Weight errors after epoch 28 is 0.15999689575025175
Weight errors after epoch 29 is 0.15247921893017016
Weight errors after epoch 30 is 0.14538802381725496
Weight errors after epoch 31 is 0.13873050689812258
Weight errors after epoch 32 is 0.13251128892923825
Weight errors after epoch 33 is 0.1267323047616383
Weight errors after epoch 34 is 0.12139269832011404
Weight errors after epoch 35 is 0.1164887353865256
Weight errors after epoch 36 is 0.11201374668541433
Weight errors after epoch 37 is 0.1079581131283365
Weight errors after epoch 38 is 0.10430930389579784
Weight errors after epoch 39 is 0.1010519762356337
Weight errors after epoch 40 is 0.09816814335435461
Weight errors after epoch 41 is 0.09563741355186589
Weight errors after epoch 42 is 0.0934372998772052
Weight errors after epoch 43 is 0.09154359525586135
Weight errors after epoch 44 is 0.08993080355956574
Weight errors after epoch 45 is 0.08857261283218093
Weight errors after epoch 46 is 0.08744239326732432
Weight errors after epoch 47 is 0.08651369991829795
Weight errors after epoch 48 is 0.08576075889731394
Weight errors after epoch 49 is 0.08515891592623037
Weight errors after epoch 50 is 0.08468502853982693
Weight errors after epoch 51 is 0.08431778413118898
Weight errors after epoch 52 is 0.0840379410691135
Weight errors after epoch 53 is 0.08382844684314282
Weight errors after epoch 54 is 0.0836746325205749
Weight errors after epoch 55 is 0.08356343157191236
Weight errors after epoch 56 is 0.0834875871004789
Weight errors after epoch 57 is 0.08346519432183919
Weight errors after epoch 58 is 0.08345768673385687
Weight errors after epoch 59 is 0.08343931013471814
Weight errors after epoch 60 is 0.08343560877356332
Weight errors after epoch 61 is 0.08342203027559549
Weight errors after epoch 62 is 0.08341771254600566
Weight errors after epoch 63 is 0.08340531077453378
Weight errors after epoch 64 is 0.08340299487295723
Weight errors after epoch 65 is 0.08339414909781605
Weight errors after epoch 66 is 0.08339102322381424
Weight errors after epoch 67 is 0.08338321522538726
Weight errors after epoch 68 is 0.08338065523501521
Weight errors after epoch 69 is 0.08337442433527503
Weight errors after epoch 70 is 0.08337263182863368
Weight errors after epoch 71 is 0.08336736188593934
Weight errors after epoch 72 is 0.0833657077720623
Weight errors after epoch 73 is 0.08336163658907081
Weight errors after epoch 74 is 0.08336031827321175
Weight errors after epoch 75 is 0.08335698514999963
Weight errors after epoch 76 is 0.08335564070740477
Weight errors after epoch 77 is 0.08335254555363523
Weight errors after epoch 78 is 0.08335179361804458
Weight errors after epoch 79 is 0.08334954066572711
Weight errors after epoch 80 is 0.08334865753859859
----------------------
RESULTS
Expected: 0; 	 Found: -22.499916973592264; 	 Error: 22.499916973592264; 	 Relative error: -; 	 For term: s("F");
Expected: -46; 	 Found: -45.999055483114994; 	 Error: 0.0009445168850064078; 	 Relative error: 2.0532975761008867e-05; 	 For term: o("self");
Expected: 21; 	 Found: 21.000349852797758; 	 Error: 0.0003498527977576771; 	 Relative error: 1.665965703607986e-05; 	 For term: s("M");
Expected: -45; 	 Found: -22.499916973592264; 	 Error: 22.500083026407736; 	 Relative error: 0.5000018450312831; 	 For term: \+s("M");
Expected: 27; 	 Found: 26.999741344258705; 	 Error: 0.0002586557412946888; 	 Relative error: 9.57984227017366e-06; 	 For term: e("uni");
Expected: -21; 	 Found: -21.0006183175999; 	 Error: 0.0006183175999012747; 	 Relative error: 2.944369523339403e-05; 	 For term: t("car");
Expected: 32; 	 Found: 31.99955571103975; 	 Error: 0.0004442889602493949; 	 Relative error: 1.388403000779359e-05; 	 For term: t("train");
Mean relative error: 0.08334865753859859
Median of relative error: 1.8596316398544364e-05
Variance of relative error: 0.03471997576739764
Minimum relative error: 9.57984227017366e-06
Maximum relative error: 0.5000018450312831
----------------------------------------------
MSE of actual solution: 2.14537297015731e-28
Expected weights: {s("F"): 0, \+s("F"): 49, a("young"): -37, o("self"): -46, r("big"): 22, \+r("big"): 5, s("M"): 21, \+s("M"): -45, e("uni"): 27, \+e("uni"): 15, a("old"): 44, \+a("old"): -6, t("car"): -21, \+t("car"): -2, r("small"): 13, t("train"): 32}
Found weights: {s("F"): -22.499916973592264, o("self"): -45.999055483114994, s("M"): 21.000349852797758, \+s("M"): -22.499916973592264, e("uni"): 26.999741344258705, t("car"): -21.0006183175999, t("train"): 31.99955571103975}
