----------------------------------------------
Running adaptive_learning_rate learning with:
	 learning_rate's increase_rate: 1.05
	 learning_rate's decrease_rate: 0.8
	 Left out approach: False
	 max_epoch: 80
	 learning_rate: 0.2
	 batch_size: None
----------------------------------------------
Preparation took 0.24887800216674805 seconds
---
Ran 13282.521567821503 seconds.
MSE
Total MSE after epoch 0 is 1419.44
Total MSE after epoch 1 is 1010.1883452207405
Total MSE after epoch 2 is 761.1765744692964
Total MSE after epoch 3 is 589.3689751772499
Total MSE after epoch 4 is 467.1879740222656
Total MSE after epoch 5 is 377.09022215186206
Total MSE after epoch 6 is 308.0024503557313
Total MSE after epoch 7 is 253.1085586373427
Total MSE after epoch 8 is 208.28771121380677
Total MSE after epoch 9 is 171.05349744887206
Total MSE after epoch 10 is 139.8670466694579
Total MSE after epoch 11 is 113.71482312606587
Total MSE after epoch 12 is 91.86365272687483
Total MSE after epoch 13 is 73.72773729952179
Total MSE after epoch 14 is 58.8021605992174
Total MSE after epoch 15 is 46.633212606209106
Total MSE after epoch 16 is 36.80744188033115
Total MSE after epoch 17 is 28.94914966106433
Total MSE after epoch 18 is 22.720897329888423
Total MSE after epoch 19 is 17.82440207896409
Total MSE after epoch 20 is 14.00070277296357
Total MSE after epoch 21 is 11.029243019026067
Total MSE after epoch 22 is 8.725911047323644
Total MSE after epoch 23 is 6.9404208990805545
Total MSE after epoch 24 is 5.55477420876372
Total MSE after epoch 25 is 4.495021007158573
Total MSE after epoch 26 is 3.8638852262665866
Total MSE after epoch 27 is 3.79096065853261
Total MSE after epoch 28 is 3.6785678777070174
Total MSE after epoch 29 is 3.146220499697246
Total MSE after epoch 30 is 2.8147435157884577
Total MSE after epoch 31 is 2.5972638887738912
Total MSE after epoch 32 is 2.484505355442019
Total MSE after epoch 33 is 2.1099692126215506
Total MSE after epoch 34 is 1.8799088422123544
Total MSE after epoch 35 is 1.7165488360620225
Total MSE after epoch 36 is 1.5994068402756587
Total MSE after epoch 37 is 1.5352348824943691
Total MSE after epoch 38 is 1.3426804643551258
Total MSE after epoch 39 is 1.2147151134912113
Total MSE after epoch 40 is 1.1212810006071094
Total MSE after epoch 41 is 1.0574409591303384
Total MSE after epoch 42 is 1.035252859876733
Total MSE after epoch 43 is 0.9106557838066893
Total MSE after epoch 44 is 0.8302447025297317
Total MSE after epoch 45 is 0.777782102984773
Total MSE after epoch 46 is 0.755326286129202
Total MSE after epoch 47 is 0.6506447659253013
Total MSE after epoch 48 is 0.5856605302471944
Total MSE after epoch 49 is 0.5404360809135469
Total MSE after epoch 50 is 0.5107990416079268
Total MSE after epoch 51 is 0.5019210816798467
Total MSE after epoch 52 is 0.4382769611522045
Total MSE after epoch 53 is 0.39822091316895064
Total MSE after epoch 54 is 0.37205215271226244
Total MSE after epoch 55 is 0.35966348025241485
Total MSE after epoch 56 is 0.3094377353384197
Total MSE after epoch 57 is 0.2783286184948603
Total MSE after epoch 58 is 0.25626137931886783
Total MSE after epoch 59 is 0.24081354506291996
Total MSE after epoch 60 is 0.2335783577580239
Total MSE after epoch 61 is 0.20507384963327965
Total MSE after epoch 62 is 0.18638780592841636
Total MSE after epoch 63 is 0.17316142192578435
Total MSE after epoch 64 is 0.16494629879710468
Total MSE after epoch 65 is 0.16429438327326495
Total MSE after epoch 66 is 0.14434266179232058
Total MSE after epoch 67 is 0.13212509994316168
Total MSE after epoch 68 is 0.12508286239639874
Total MSE after epoch 69 is 0.12401945469231514
Total MSE after epoch 70 is 0.10555660097674344
Total MSE after epoch 71 is 0.09477587701463659
Total MSE after epoch 72 is 0.08796635730856586
Total MSE after epoch 73 is 0.08449888253681043
Total MSE after epoch 74 is 0.07201508191730621
Total MSE after epoch 75 is 0.0645150040609929
Total MSE after epoch 76 is 0.05916325509183077
Total MSE after epoch 77 is 0.055176786273316826
Total MSE after epoch 78 is 0.052648631268187106
Total MSE after epoch 79 is 0.05255720179764261
Total MSE after epoch 80 is 0.0467806704511574

TEST_MSE

Weights
Weights after epoch 0 is {s("F"): 0, \+s("F"): 0, o("self"): 0, r("big"): 0, \+r("big"): 0, e("high"): 0, a("old"): 0, t("car"): 0, r("small"): 0, t("train"): 0, \+t("train"): 0}
Weights after epoch 1 is {s("F"): 0.7973333333333339, \+s("F"): -3.0853333333333333, o("self"): -1.4533333333333334, r("big"): -3.357333333333333, \+r("big"): 1.0693333333333335, e("high"): 2.578666666666667, a("old"): 3.4053333333333335, t("car"): -5.704000000000001, r("small"): 1.0693333333333335, t("train"): 2.181333333333334, \+t("train"): -4.469333333333334}
Weights after epoch 2 is {s("F"): 2.322407466666666, \+s("F"): -4.247938133333336, o("self"): -2.6892608000000005, r("big"): -4.051643733333337, \+r("big"): 2.126113066666667, e("high"): 6.918815999999997, a("old"): 7.142146133333333, t("car"): -8.91827306666667, r("small"): 2.126113066666667, t("train"): 4.234778666666666, \+t("train"): -6.160309333333338}
Weights after epoch 3 is {s("F"): 3.2881773586346665, \+s("F"): -5.512205767445334, o("self"): -3.911476301696, r("big"): -4.984301783573334, \+r("big"): 2.7602733747626673, e("high"): 10.480711597120003, a("old"): 10.448264744149336, t("car"): -11.864254441002668, r("small"): 2.7602733747626673, t("train"): 5.449978205674667, \+t("train"): -7.674006614485337}
Weights after epoch 4 is {s("F"): 3.9579439086400328, \+s("F"): -6.595149808245957, o("self"): -5.0930950381408975, r("big"): -5.746001775507565, \+r("big"): 3.108795875901642, e("high"): 13.709557271330288, a("old"): 13.47782881996297, t("car"): -14.31375662306348, r("small"): 3.108795875901642, t("train"): 6.084970425172757, \+t("train"): -8.722176324778683}
Weights after epoch 5 is {s("F"): 4.348662081775391, \+s("F"): -7.572060592888871, o("self"): -6.2425704644533635, r("big"): -6.440354519977246, \+r("big"): 3.216956008863768, e("high"): 16.579477845440973, a("old"): 16.23836069266266, t("car"): -16.41000789325646, r("small"): 3.216956008863768, t("train"): 6.233476280538136, \+t("train"): -9.456874791651618}
Weights after epoch 6 is {s("F"): 4.526078569451159, \+s("F"): -8.437102890570578, o("self"): -7.359859138794912, r("big"): -7.053834132696559, \+r("big"): 3.1428098115771417, e("high"): 19.162228237479443, a("old"): 18.76552212206369, t("car"): -18.20207188147941, r("small"): 3.1428098115771417, t("train"): 6.010138726207065, \+t("train"): -9.921163047326486}
Weights after epoch 7 is {s("F"): 4.533898886367158, \+s("F"): -9.207613189901608, o("self"): -8.446845728630102, r("big"): -7.605586688057466, \+r("big"): 2.931872384523019, e("high"): 21.49158323883525, a("old"): 21.081392577193558, t("car"): -19.75516109484759, r("small"): 2.931872384523019, t("train"): 5.505663395684249, \+t("train"): -10.1793776992187}
Weights after epoch 8 is {s("F"): 4.415725926892953, \+s("F"): -9.891077542802297, o("self"): -9.504085513240405, r("big"): -8.100283684343829, \+r("big"): 2.6249320684344872, e("high"): 23.60605410429484, a("old"): 23.20767421307179, t("car"): -21.11590201260758, r("small"): 2.6249320684344872, t("train"): 4.800774551646445, \+t("train"): -10.27612616755579}
Weights after epoch 9 is {s("F"): 4.206333352098746, \+s("F"): -10.498021373331092, o("self"): -10.532141407053057, r("big"): -8.546822612327068, \+r("big"): 2.255134591094722, e("high"): 25.532424422644528, a("old"): 25.16077971756252, t("car"): -22.32647398525568, r("small"): 2.255134591094722, t("train"): 3.9611922801299126, \+t("train"): -10.25288030136226}
Weights after epoch 10 is {s("F"): 3.9360797558389313, \+s("F"): -11.035741520420814, o("self"): -11.531020317467494, r("big"): -8.949531910398848, \+r("big"): 1.8498701458169666, e("high"): 27.29439679196377, a("old"): 26.954706682644126, t("car"): -23.418682344871588, r("small"): 1.8498701458169666, t("train"): 3.041157609830867, \+t("train"): -10.14081937441275}
Weights after epoch 11 is {s("F"): 3.6289158856647576, \+s("F"): -11.51184489393338, o("self"): -12.500594302015315, r("big"): -9.313414986641304, \+r("big"): 1.4304859783726815, e("high"): 28.908752497229745, a("old"): 28.600118243522203, t("car"): -24.418560466028936, r("small"): 1.4304859783726815, t("train"): 2.083117319987519, \+t("train"): -9.966046328256143}
Weights after epoch 12 is {s("F"): 3.3044658263462416, \+s("F"): -11.931966603903954, o("self"): -13.440443183160097, r("big"): -9.641011422837913, \+r("big"): 1.0135106452802027, e("high"): 30.389211318119564, a("old"): 30.105816638348983, t("car"): -25.344888844509608, r("small"): 1.0135106452802027, t("train"): 1.1200892431642238, \+t("train"): -9.747590020721937}
Weights after epoch 13 is {s("F"): 2.9774247017715334, \+s("F"): -12.301625176748097, o("self"): -14.350107847740976, r("big"): -9.935153402371178, \+r("big"): 0.6109529273946168, e("high"): 31.74501551780194, a("old"): 31.478598768892144, t("car"): -26.21210622060816, r("small"): 0.6109529273946168, t("train"): 0.17637384468017803, \+t("train"): -9.500574319656742}
Weights after epoch 14 is {s("F"): 2.6592039642374585, \+s("F"): -12.624820235657918, o("self"): -15.22901279569272, r("big"): -10.197009854814487, \+r("big"): 0.2313935833940297, e("high"): 32.98375431881487, a("old"): 32.72440076327913, t("car"): -27.029727729518477, r("small"): 0.2313935833940297, t("train"): -0.7303509981206967, \+t("train"): -9.235265273299763}
Weights after epoch 15 is {s("F"): 2.357560818539098, \+s("F"): -12.905633681979817, o("self"): -16.07667955385724, r("big"): -10.42840074309767, \+r("big"): -0.11967212034304586, e("high"): 34.1102540322099, a("old"): 33.848201624972425, t("car"): -27.804853656725673, r("small"): -0.11967212034304586, t("train"): -1.5882920666432594, \+t("train"): -8.95978079679746}
Weights after epoch 16 is {s("F"): 2.0782464382070907, \+s("F"): -13.146787288456741, o("self"): -16.89262555097066, r("big"): -10.629712831359182, \+r("big"): -0.43882801889046624, e("high"): 35.12932287514657, a("old"): 34.85506895904526, t("car"): -28.541338469873025, r("small"): -0.43882801889046624, t("train"): -2.389655865515199, \+t("train"): -8.678884984734454}
Weights after epoch 17 is {s("F"): 1.8242541032633959, \+s("F"): -13.351673432742627, o("self"): -17.676597411411148, r("big"): -10.802771035072944, \+r("big"): -0.7246482944062873, e("high"): 36.0438698912882, a("old"): 35.74973151229852, t("car"): -29.24250533826254, r("small"): -0.7246482944062873, t("train"): -3.1304191553217504, \+t("train"): -8.397000174157485}
Weights after epoch 18 is {s("F"): 1.59795508582663, \+s("F"): -13.521981167889239, o("self"): -18.42835249436117, r("big"): -10.947374166002525, \+r("big"): -0.9766519160600835, e("high"): 36.85858849402136, a("old"): 36.537809178876415, t("car"): -29.909067683912124, r("small"): -0.9766519160600835, t("train"): -3.8084269078126067, \+t("train"): -8.115599174250006}
Weights after epoch 19 is {s("F"): 1.3990350930497475, \+s("F"): -13.661426243222595, o("self"): -19.14803760329234, r("big"): -11.066576297560466, \+r("big"): -1.1958148526123802, e("high"): 37.57557873588383, a("old"): 37.22451182467783, t("car"): -30.54339406467503, r("small"): -1.1958148526123802, t("train"): -4.424270543547237, \+t("train"): -7.838120606625613}
Weights after epoch 20 is {s("F"): 1.2286681883147612, \+s("F"): -13.770091300417816, o("self"): -19.835620333646276, r("big"): -11.158498330061125, \+r("big"): -1.3829247820419297, e("high"): 38.201994976336756, a("old"): 37.816988173950975, t("car"): -31.143734256299975, r("small"): -1.3829247820419297, t("train"): -4.9783525279142244, \+t("train"): -7.563070584188833}
Weights after epoch 21 is {s("F"): 1.0830683722584737, \+s("F"): -13.854415737879938, o("self"): -20.49187271023662, r("big"): -11.230591024624408, \+r("big"): -1.5407563409970573, e("high"): 38.73727995439687, a("old"): 38.32035696422015, t("car"): -31.714935568774457, r("small"): -1.5407563409970573, t("train"): -5.474731788138491, \+t("train"): -7.296615577482977}
Weights after epoch 22 is {s("F"): 0.9662393567125132, \+s("F"): -13.908581689233628, o("self"): -21.116494101179423, r("big"): -11.272879939109167, \+r("big"): -1.669462393411949, e("high"): 39.19736051258775, a("old"): 38.7450715996895, t("car"): -32.2488255559679, r("small"): -1.669462393411949, t("train"): -5.912942395338215, \+t("train"): -7.0293999371829035}
Weights after epoch 23 is {s("F"): 0.864543833133406, \+s("F"): -13.952496963078726, o("self"): -21.7118753288898, r("big"): -11.312401011339503, \+r("big"): -1.775552118605818, e("high"): 39.56539986787979, a("old"): 39.09167822033257, t("car"): -32.764472841454186, r("small"): -1.775552118605818, t("train"): -6.3039034822142, \+t("train"): -6.784049647731123}
Weights after epoch 24 is {s("F"): 0.8031054716305247, \+s("F"): -13.948228453384951, o("self"): -22.27473342295474, r("big"): -11.293306962911112, \+r("big"): -1.8518160188433166, e("high"): 39.90001920043974, a("old"): 39.383981104086864, t("car"): -33.219757894093874, r("small"): -1.8518160188433166, t("train"): -6.6343124876108135, \+t("train"): -6.510810494143617}
Weights after epoch 25 is {s("F"): 0.7122558106953799, \+s("F"): -13.998385701698858, o("self"): -22.815873469115882, r("big"): -11.361395354114903, \+r("big"): -1.924734536888577, e("high"): 40.07804260854379, a("old"): 39.58981974111197, t("car"): -33.72140274560392, r("small"): -1.924734536888577, t("train"): -6.950695971762305, \+t("train"): -6.335433919241177}
Weights after epoch 26 is {s("F"): 0.7692407840375175, \+s("F"): -13.838923790561658, o("self"): -23.309559738100745, r("big"): -11.136612366608583, \+r("big"): -1.9330706399155604, e("high"): 40.45169712255894, a("old"): 39.823039877224076, t("car"): -33.988080506845, r("small"): -1.9330706399155604, t("train"): -7.144124176418965, \+t("train"): -5.925558830105179}
Weights after epoch 27 is {s("F"): 0.5711399173605177, \+s("F"): -14.090794598987603, o("self"): -23.64423647966026, r("big"): -11.504569052407614, \+r("big"): -2.0150856292194743, e("high"): 40.189857805547874, a("old"): 39.80063702886757, t("car"): -34.52396015995257, r("small"): -2.0150856292194743, t("train"): -7.398302839874383, \+t("train"): -6.121351841752707}
Weights after epoch 28 is {s("F"): 0.8011963862443566, \+s("F"): -13.717485191869423, o("self"): -23.850794094010794, r("big"): -10.976306321510062, \+r("big"): -1.9399824841150093, e("high"): 40.70789469934837, a("old"): 39.999836086599444, t("car"): -34.34270153039793, r("small"): -1.9399824841150093, t("train"): -7.350774129653055, \+t("train"): -5.565514675972017}
Weights after epoch 29 is {s("F"): 0.5646502230552607, \+s("F"): -14.044225685190085, o("self"): -24.077665523752227, r("big"): -11.451844923166771, \+r("big"): -2.0277305389680578, e("high"): 40.30147620028212, a("old"): 39.903216336762085, t("car"): -34.86006524523245, r("small"): -2.0277305389680578, t("train"): -7.574549339628987, \+t("train"): -5.905026122505842}
Weights after epoch 30 is {s("F"): 0.7577471618745586, \+s("F"): -13.733710373710768, o("self"): -24.242012496687963, r("big"): -11.014284653763497, \+r("big"): -1.9616785580727174, e("high"): 40.71311561569919, a("old"): 40.05569263891226, t("car"): -34.704479015551456, r("small"): -1.9616785580727174, t("train"): -7.5259022995331915, \+t("train"): -5.450060912303023}
Weights after epoch 31 is {s("F"): 0.5705935550600678, \+s("F"): -13.988307374901845, o("self"): -24.4634697671544, r("big"): -11.388199876561277, \+r("big"): -2.029513943280506, e("high"): 40.38442445488576, a("old"): 39.97808858709189, t("car"): -35.148399658689165, r("small"): -2.029513943280506, t("train"): -7.714804228466885, \+t("train"): -5.7029095913748975}
Weights after epoch 32 is {s("F"): 0.7639427150129332, \+s("F"): -13.678676467260093, o("self"): -24.629036787918807, r("big"): -10.953717999388601, \+r("big"): -1.9610157528585639, e("high"): 40.77915737998188, a("old"): 40.120550769134205, t("car"): -34.99594516027281, r("small"): -1.9610157528585639, t("train"): -7.661963448196556, \+t("train"): -5.2527703040506095}
Weights after epoch 33 is {s("F"): 0.5874780642922663, \+s("F"): -13.923114888667245, o("self"): -24.810628660684248, r("big"): -11.312711661617028, \+r("big"): -2.022925162757954, e("high"): 40.45090089715318, a("old"): 40.03462858129856, t("car"): -35.395358490909246, r("small"): -2.022925162757954, t("train"): -7.826504014224508, \+t("train"): -5.509132810150475}
Weights after epoch 34 is {s("F"): 0.7311703333459003, \+s("F"): -13.692540918614034, o("self"): -24.9462034276241, r("big"): -10.990982328370784, \+r("big"): -1.9703882568973534, e("high"): 40.733360096411, a("old"): 40.135228356473675, t("car"): -35.29338280376422, r("small"): -1.9703882568973534, t("train"): -7.788455332814832, \+t("train"): -5.172915252453307}
Weights after epoch 35 is {s("F"): 0.6086620005941973, \+s("F"): -13.857462427948882, o("self"): -25.12235663117062, r("big"): -11.237109110882335, \+r("big"): -2.0116913164723536, e("high"): 40.49829226372559, a("old"): 40.07542935136708, t("car"): -35.61124841973212, r("small"): -2.0116913164723536, t("train"): -7.917029954536197, \+t("train"): -5.3317704728184925}
Weights after epoch 36 is {s("F"): 0.7367862211072153, \+s("F"): -13.650643721122274, o("self"): -25.262280226233, r("big"): -10.95060141225112, \+r("big"): -1.9632560877639438, e("high"): 40.74013973086224, a("old"): 40.16104199677411, t("car"): -35.53647252343697, r("small"): -1.9632560877639438, t("train"): -7.88659889009384, \+t("train"): -5.0272586099212235}
Weights after epoch 37 is {s("F"): 0.6072331635679867, \+s("F"): -13.82672326921435, o("self"): -25.440977561889593, r("big"): -11.213830834082072, \+r("big"): -2.005659271564295, e("high"): 40.48093030220267, a("old"): 40.091378336726976, t("car"): -35.86758349877647, r("small"): -2.005659271564295, t("train"): -8.01722792671907, \+t("train"): -5.202262178927299}
Weights after epoch 38 is {s("F"): 0.7408558086337327, \+s("F"): -13.615665721565225, o("self"): -25.549047814076847, r("big"): -10.92004353062662, \+r("big"): -1.954766382304877, e("high"): 40.72596247021883, a("old"): 40.17383406500708, t("car"): -35.76010592195848, r("small"): -1.954766382304877, t("train"): -7.97122870031159, \+t("train"): -4.903581212619908}
Weights after epoch 39 is {s("F"): 0.6388732671007596, \+s("F"): -13.754512158221429, o("self"): -25.693293682700528, r("big"): -11.128516601908633, \+r("big"): -1.9871222892120417, e("high"): 40.51436070418009, a("old"): 40.115244886150094, t("car"): -36.02409754119434, r("small"): -1.9871222892120417, t("train"): -8.073108210611027, \+t("train"): -5.04253068050965}
Weights after epoch 40 is {s("F"): 0.7449201566299857, \+s("F"): -13.584687377655444, o("self"): -25.80780364805132, r("big"): -10.894617976500799, \+r("big"): -1.9451492445246652, e("high"): 40.69973736194495, a("old"): 40.17810479537333, t("car"): -35.96216668504602, r("small"): -1.9451492445246652, t("train"): -8.043366073244613, \+t("train"): -4.796401147780853}
Weights after epoch 41 is {s("F"): 0.6488978991060623, \+s("F"): -13.715025289486908, o("self"): -25.953091933099117, r("big"): -11.091593237786412, \+r("big"): -1.974534152594439, e("high"): 40.493078518353585, a("old"): 40.119812064234424, t("car"): -36.21856390334169, r("small"): -1.974534152594439, t("train"): -8.140229836739625, \+t("train"): -4.925897553641228}
Weights after epoch 42 is {s("F"): 0.7725372046619454, \+s("F"): -13.519466872861413, o("self"): -26.066460151531775, r("big"): -10.821440556293105, \+r("big"): -1.9254891119063677, e("high"): 40.70591653214135, a("old"): 40.1899336083085, t("car"): -36.13028336550968, r("small"): -1.9254891119063677, t("train"): -8.098000409887067, \+t("train"): -4.648929258312408}
Weights after epoch 43 is {s("F"): 0.6632648379783483, \+s("F"): -13.672257694124637, o("self"): -26.18827499613854, r("big"): -11.049093473037987, \+r("big"): -1.9598993831083071, e("high"): 40.47319707026306, a("old"): 40.12167239081275, t("car"): -36.38703360580221, r("small"): -1.9598993831083071, t("train"): -8.194696507183611, \+t("train"): -4.814296348962684}
Weights after epoch 44 is {s("F"): 0.770993790061016, \+s("F"): -13.50296011513968, o("self"): -26.279065835583708, r("big"): -10.815008978098055, \+r("big"): -1.9169573469806147, e("high"): 40.65594010007348, a("old"): 40.180866951146385, t("car"): -36.30359983711535, r("small"): -1.9169573469806147, t("train"): -8.15443523170182, \+t("train"): -4.577531093376852}
Weights after epoch 45 is {s("F"): 0.6798739564341308, \+s("F"): -13.628941824212994, o("self"): -26.400245436397846, r("big"): -11.004677281925586, \+r("big"): -1.9443905858532815, e("high"): 40.45405998188976, a("old"): 40.12150213537726, t("car"): -36.5333213904698, r("small"): -1.9443905858532815, t("train"): -8.239083986604053, \+t("train"): -4.709983881174817}
Weights after epoch 46 is {s("F"): 0.7924703461532386, \+s("F"): -13.452592303737232, o("self"): -26.492002063623154, r("big"): -10.760906827953193, \+r("big"): -1.8992151296308046, e("high"): 40.64219521540828, a("old"): 40.1817880986225, t("car"): -36.44336566675299, r("small"): -1.8992151296308046, t("train"): -8.195030234227412, \+t("train"): -4.465091723356588}
Weights after epoch 47 is {s("F"): 0.6994635343414516, \+s("F"): -13.583400389547803, o("self"): -26.59295816224662, r("big"): -10.956010499816738, \+r("big"): -1.9279263553896162, e("high"): 40.438943217441874, a("old"): 40.12102601708299, t("car"): -36.65933025683843, r("small"): -1.9279263553896162, t("train"): -8.274745724695437, \+t("train"): -4.609191130510921}
Weights after epoch 48 is {s("F"): 0.7873724194465845, \+s("F"): -13.445640799424934, o("self"): -26.668200792496574, r("big"): -10.766071895357266, \+r("big"): -1.8921964846210875, e("high"): 40.58242493606823, a("old"): 40.166742722524724, t("car"): -36.591706314408825, r("small"): -1.8921964846210875, t("train"): -8.240402032560276, \+t("train"): -4.41786634741808}
Weights after epoch 49 is {s("F"): 0.7194570205021548, \+s("F"): -13.539234503854917, o("self"): -26.76746294155159, r("big"): -10.908127415188849, \+r("big"): -1.911650068163917, e("high"): 40.42476466712057, a("old"): 40.11972275349071, t("car"): -36.76954822955042, r("small"): -1.911650068163917, t("train"): -8.304052159671901, \+t("train"): -4.515725323680868}
Weights after epoch 50 is {s("F"): 0.8019411409080683, \+s("F"): -13.409590866530513, o("self"): -26.84523979581266, r("big"): -10.730127406577479, \+r("big"): -1.8775223190449692, e("high"): 40.55521987518104, a("old"): 40.161166329773884, t("car"): -36.71146692560856, r("small"): -1.8775223190449692, t("train"): -8.27277649771852, \+t("train"): -4.334873227903931}
Weights after epoch 51 is {s("F"): 0.7246390189985392, \+s("F"): -13.517210408878508, o("self"): -26.94730700219063, r("big"): -10.892562069442528, \+r("big"): -1.9000093204374449, e("high"): 40.377035947835985, a("old"): 40.107580233445375, t("car"): -36.90476355541554, r("small"): -1.9000093204374449, t("train"): -8.341902037341569, \+t("train"): -4.450669352538406}
Weights after epoch 52 is {s("F"): 0.8132011152042653, \+s("F"): -13.380077641121872, o("self"): -27.007044705729797, r("big"): -10.702406664726826, \+r("big"): -1.8644698611907842, e("high"): 40.522989879438214, a("old"): 40.15333146898321, t("car"): -36.82311547237522, r("small"): -1.8644698611907842, t("train"): -8.302242564329912, \+t("train"): -4.2646339615877}
Weights after epoch 53 is {s("F"): 0.7479811138668434, \+s("F"): -13.47123773566254, o("self"): -27.090453860918306, r("big"): -10.839812729757341, \+r("big"): -1.8834438920383585, e("high"): 40.372161360484675, a("old"): 40.10776307714311, t("car"): -36.98365939395283, r("small"): -1.8834438920383585, t("train"): -8.35939393954675, \+t("train"): -4.363862682248952}
Weights after epoch 54 is {s("F"): 0.8222745447724069, \+s("F"): -13.355289744578732, o("self"): -27.15397597853185, r("big"): -10.680258388028273, \+r("big"): -1.852756811778057, e("high"): 40.48892326984805, a("old"): 40.14442031954258, t("car"): -36.925356268818206, r("small"): -1.852756811778057, t("train"): -8.328589507908092, \+t("train"): -4.20442569189824}
Weights after epoch 55 is {s("F"): 0.7565673508182781, \+s("F"): -13.44719766132944, o("self"): -27.23887733112313, r("big"): -10.818923488079646, \+r("big"): -1.8717068224315203, e("high"): 40.33552202137254, a("old"): 40.097948826399744, t("car"): -37.08734102489544, r("small"): -1.8717068224315203, t("train"): -8.385847135651998, \+t("train"): -4.304783174859169}
Weights after epoch 56 is {s("F"): 0.8286635470441235, \+s("F"): -13.335680864761764, o("self"): -27.28873799282834, r("big"): -10.664497940887294, \+r("big"): -1.8425193768303507, e("high"): 40.45208292106892, a("old"): 40.13430923317455, t("car"): -37.02112967836832, r("small"): -1.8425193768303507, t("train"): -8.353012304768129, \+t("train"): -4.154005012949516}
Weights after epoch 57 is {s("F"): 0.7798087005821328, \+s("F"): -13.403703851938232, o("self"): -27.357342208813805, r("big"): -10.767679270067399, \+r("big"): -1.8562158812887042, e("high"): 40.33528752652645, a("old"): 40.09888839575767, t("car"): -37.145461817958726, r("small"): -1.8562158812887042, t("train"): -8.39636374625887, \+t("train"): -4.227531405097232}
Weights after epoch 58 is {s("F"): 0.8339539414646809, \+s("F"): -13.318808547989756, o("self"): -27.41142650974829, r("big"): -10.651602283686028, \+r("big"): -1.8332523228390514, e("high"): 40.41607613648174, a("old"): 40.124200010516546, t("car"): -37.1083000594485, r("small"): -1.8332523228390514, t("train"): -8.374819226673317, \+t("train"): -4.110035379851762}
Weights after epoch 59 is {s("F"): 0.7907182079800772, \+s("F"): -13.378479717254688, o("self"): -27.48056360590875, r("big"): -10.742946030997402, \+r("big"): -1.844815478277215, e("high"): 40.30894338039529, a("old"): 40.09170368162514, t("car"): -37.22444708389776, r("small"): -1.844815478277215, t("train"): -8.414562048339642, \+t("train"): -4.173199460934974}
Weights after epoch 60 is {s("F"): 0.8499209435980395, \+s("F"): -13.28608485128464, o("self"): -27.535045787280684, r("big"): -10.616228598185334, \+r("big"): -1.8199353095012727, e("high"): 40.398412168919066, a("old"): 40.119640269006226, t("car"): -37.179774294995376, r("small"): -1.8199353095012727, t("train"): -8.389707501111735, \+t("train"): -4.046456406574871}
Weights after epoch 61 is {s("F"): 0.8025609225111734, \+s("F"): -13.352803908545708, o("self"): -27.592975417308043, r("big"): -10.71660122444161, \+r("big"): -1.8336417615929304, e("high"): 40.28738182150372, a("old"): 40.08582304890198, t("car"): -37.292933927839535, r("small"): -1.8336417615929304, t("train"): -8.429400818318133, \+t("train"): -4.120842167716406}
Weights after epoch 62 is {s("F"): 0.8511064809022797, \+s("F"): -13.277129037783888, o("self"): -27.637378126767025, r("big"): -10.612794709747408, \+r("big"): -1.813227847134205, e("high"): 40.360444848825736, a("old"): 40.10860535607978, t("car"): -37.25571736280799, r("small"): -1.813227847134205, t("train"): -8.40870043143976, \+t("train"): -4.017322125441853}
Weights after epoch 63 is {s("F"): 0.8143613083001587, \+s("F"): -13.32806233714401, o("self"): -27.6950069130315, r("big"): -10.690637084989724, \+r("big"): -1.8230639438541307, e("high"): 40.26900037389774, a("old"): 40.08079387483775, t("car"): -37.35279977906773, r("small"): -1.8230639438541307, t("train"): -8.441712194530794, \+t("train"): -4.071988834313062}
Weights after epoch 64 is {s("F"): 0.8622394648394316, \+s("F"): -13.253365381420545, o("self"): -27.740606155253364, r("big"): -10.588324943288226, \+r("big"): -1.8028009732928918, e("high"): 40.34002010939239, a("old"): 40.102931598876964, t("car"): -37.317072596641864, r("small"): -1.8028009732928918, t("train"): -8.42139342722665, \+t("train"): -3.96973248935447}
Weights after epoch 65 is {s("F"): 0.8175632404451523, \+s("F"): -13.316075249027621, o("self"): -27.80031815444862, r("big"): -10.68312870428773, \+r("big"): -1.8153833042947423, e("high"): 40.23264573688813, a("old"): 40.07020602107867, t("car"): -37.42688395953461, r("small"): -1.8153833042947423, t("train"): -8.459317103603555, \+t("train"): -4.039194904978921}
Weights after epoch 66 is {s("F"): 0.871137070229098, \+s("F"): -13.233661604354182, o("self"): -27.83509907670313, r("big"): -10.568819783347832, \+r("big"): -1.7937047507772557, e("high"): 40.31838874919862, a("old"): 40.09679906359581, t("car"): -37.37436582625834, r("small"): -1.7937047507772557, t("train"): -8.43333961494823, \+t("train"): -3.929184919176863}
Weights after epoch 67 is {s("F"): 0.8309528003967378, \+s("F"): -13.290421853011221, o("self"): -27.884311801873856, r("big"): -10.654173618165634, \+r("big"): -1.8052954344488534, e("high"): 40.22343064433002, a("old"): 40.06782469620697, t("car"): -37.469437112275784, r("small"): -1.8052954344488534, t("train"): -8.466429051178622, \+t("train"): -3.993040001435869}
Weights after epoch 68 is {s("F"): 0.8783286134236232, \+s("F"): -13.217185960236906, o("self"): -27.921030544275023, r("big"): -10.553103530183288, \+r("big"): -1.7857538166299995, e("high"): 40.296677166473984, a("old"): 40.090570056743715, t("car"): -37.42708592595357, r("small"): -1.7857538166299995, t("train"): -8.444364743413557, \+t("train"): -3.8944926033997342}
Weights after epoch 69 is {s("F"): 0.8352119658247646, \+s("F"): -13.278288087082677, o("self"): -27.97154719168604, r("big"): -10.644742809222066, \+r("big"): -1.798333312035852, e("high"): 40.19557690517099, a("old"): 40.05970148113905, t("car"): -37.52705475070851, r("small"): -1.798333312035852, t("train"): -8.479275626510784, \+t("train"): -3.9638004947471375}
Weights after epoch 70 is {s("F"): 0.8834136603361409, \+s("F"): -13.204408105281681, o("self"): -27.99996158917696, r("big"): -10.541985409259967, \+r("big"): -1.7790090356855788, e("high"): 40.273657226501236, a("old"): 40.08388387261779, t("car"): -37.47709953234444, r("small"): -1.7790090356855788, t("train"): -8.455086506411597, \+t("train"): -3.865907938533953}
Weights after epoch 71 is {s("F"): 0.8492047463636214, \+s("F"): -13.252854548984052, o("self"): -28.041077230587575, r("big"): -10.61471940452872, \+r("big"): -1.7889303980917155, e("high"): 40.1929328872999, a("old"): 40.059233765628896, t("car"): -37.556882688812685, r("small"): -1.7889303980917155, t("train"): -8.482827536248067, \+t("train"): -3.920822266372374}
Weights after epoch 72 is {s("F"): 0.8873199386261458, \+s("F"): -13.193920608315045, o("self"): -28.071920241298226, r("big"): -10.533463105986412, \+r("big"): -1.7731375637024922, e("high"): 40.25115398699892, a("old"): 40.07730791725463, t("car"): -37.52318312359, r("small"): -1.7731375637024922, t("train"): -8.465025481234132, \+t("train"): -3.8415751884547764}
Weights after epoch 73 is {s("F"): 0.8549507239593177, \+s("F"): -13.23961760948539, o("self"): -28.11357854010003, r("big"): -10.602303505739156, \+r("big"): -1.7823633797869212, e("high"): 40.1735741461286, a("old"): 40.05362228388221, t("car"): -37.600371632328134, r("small"): -1.7823633797869212, t("train"): -8.491614602283956, \+t("train"): -3.8930522832421253}
Weights after epoch 74 is {s("F"): 0.8899757883297434, \+s("F"): -13.185734606694488, o("self"): -28.13812911636937, r("big"): -10.52766532848659, \+r("big"): -1.7680934898781608, e("high"): 40.22860666967852, a("old"): 40.07067893998001, t("car"): -37.56643299430087, r("small"): -1.7680934898781608, t("train"): -8.474500437487723, \+t("train"): -3.82125838087703}
Weights after epoch 75 is {s("F"): 0.8674561737340778, \+s("F"): -13.217263294416979, o("self"): -28.171649736656786, r("big"): -10.575565803078225, \+r("big"): -1.7742413176046827, e("high"): 40.17272151882332, a("old"): 40.05362847364208, t("car"): -37.62313628795115, r("small"): -1.7742413176046827, t("train"): -8.49365891409161, \+t("train"): -3.8561482065913}
Weights after epoch 76 is {s("F"): 0.8923044099282905, \+s("F"): -13.178459406638465, o("self"): -28.198557043748156, r("big"): -10.522611232709782, \+r("big"): -1.7635437640004001, e("high"): 40.207801176935284, a("old"): 40.06454862279723, t("car"): -37.60556815960277, r("small"): -1.7635437640004001, t("train"): -8.483000311041632, \+t("train"): -3.8031546856685514}
Weights after epoch 77 is {s("F"): 0.8737184359451438, \+s("F"): -13.20412705858655, o("self"): -28.232249110602723, r("big"): -10.56214950888776, \+r("big"): -1.7682591137536545, e("high"): 40.15915831619642, a("old"): 40.04972312158821, t("car"): -37.65638183402107, r("small"): -1.7682591137536545, t("train"): -8.499705508995069, \+t("train"): -3.8307031136463476}
Weights after epoch 78 is {s("F"): 0.899456650493608, \+s("F"): -13.163988680105852, o("self"): -28.25967377743358, r("big"): -10.507313667858096, \+r("big"): -1.7572183617541568, e("high"): 40.19567409238231, a("old"): 40.06108179649512, t("car"): -37.637615595419014, r("small"): -1.7572183617541568, t("train"): -8.488488092252908, \+t("train"): -3.7760439373593457}
Weights after epoch 79 is {s("F"): 0.875356974182113, \+s("F"): -13.197837010938976, o("self"): -28.294717333649995, r("big"): -10.558606061635734, \+r("big"): -1.7638739751211372, e("high"): 40.136200918241606, a("old"): 40.042921753100956, t("car"): -37.69719677120395, r("small"): -1.7638739751211372, t("train"): -8.508644076355775, \+t("train"): -3.813835960401097}
Weights after epoch 80 is {s("F"): 0.905411813756392, \+s("F"): -13.151679630008347, o("self"): -28.315584392570837, r("big"): -10.494595428801285, \+r("big"): -1.7516723874506803, e("high"): 40.18349400851421, a("old"): 40.05756392562174, t("car"): -37.66730947964734, r("small"): -1.7516723874506803, t("train"): -8.49367154953275, \+t("train"): -3.7525962667192143}

Weight errors
Weight errors after epoch 0 is 1.0
Weight errors after epoch 1 is 1.067997734699999
Weight errors after epoch 2 is 1.0643495448602707
Weight errors after epoch 3 is 1.0728723888729044
Weight errors after epoch 4 is 1.0805656502039322
Weight errors after epoch 5 is 1.0895646689586682
Weight errors after epoch 6 is 1.0987002095312244
Weight errors after epoch 7 is 1.107884683897444
Weight errors after epoch 8 is 1.1167274069804383
Weight errors after epoch 9 is 1.12507359998967
Weight errors after epoch 10 is 1.132735259069765
Weight errors after epoch 11 is 1.139630925326897
Weight errors after epoch 12 is 1.1456789844349802
Weight errors after epoch 13 is 1.1508635298145635
Weight errors after epoch 14 is 1.1551631160363496
Weight errors after epoch 15 is 1.1586060605549215
Weight errors after epoch 16 is 1.161198945940241
Weight errors after epoch 17 is 1.1630023805715728
Weight errors after epoch 18 is 1.1640234242617549
Weight errors after epoch 19 is 1.1643660098749589
Weight errors after epoch 20 is 1.163988645216178
Weight errors after epoch 21 is 1.163120684045341
Weight errors after epoch 22 is 1.1614786033608009
Weight errors after epoch 23 is 1.1598598454336997
Weight errors after epoch 24 is 1.1566331414360922
Weight errors after epoch 25 is 1.1564238769975164
Weight errors after epoch 26 is 1.1490952776669512
Weight errors after epoch 27 is 1.1571837334268982
Weight errors after epoch 28 is 1.142892512853633
Weight errors after epoch 29 is 1.154025135181266
Weight errors after epoch 30 is 1.1423901337617435
Weight errors after epoch 31 is 1.1506362289669907
Weight errors after epoch 32 is 1.1393011820918395
Weight errors after epoch 33 is 1.1471620692679927
Weight errors after epoch 34 is 1.1387100013750449
Weight errors after epoch 35 is 1.1437954582248286
Weight errors after epoch 36 is 1.1361111473779504
Weight errors after epoch 37 is 1.1415349043126795
Weight errors after epoch 38 is 1.1337907118516852
Weight errors after epoch 39 is 1.1380281293060233
Weight errors after epoch 40 is 1.1316656020315439
Weight errors after epoch 41 is 1.135581049070495
Weight errors after epoch 42 is 1.1283082436850143
Weight errors after epoch 43 is 1.1330842176108382
Weight errors after epoch 44 is 1.1268046196205022
Weight errors after epoch 45 is 1.1306397671461037
Weight errors after epoch 46 is 1.124098654057954
Weight errors after epoch 47 is 1.1281821577541387
Weight errors after epoch 48 is 1.123048000243769
Weight errors after epoch 49 is 1.1258390945247372
Weight errors after epoch 50 is 1.1209683644665567
Weight errors after epoch 51 is 1.1242271888048965
Weight errors after epoch 52 is 1.1191756124551329
Weight errors after epoch 53 is 1.1219460247908004
Weight errors after epoch 54 is 1.1176092004973064
Weight errors after epoch 55 is 1.120394892911789
Weight errors after epoch 56 is 1.1162750819566478
Weight errors after epoch 57 is 1.1183066340415715
Weight errors after epoch 58 is 1.1150900965952184
Weight errors after epoch 59 is 1.1168267341288938
Weight errors after epoch 60 is 1.1133456613861834
Weight errors after epoch 61 is 1.1153809796624703
Weight errors after epoch 62 is 1.112529819744034
Weight errors after epoch 63 is 1.114016665464183
Weight errors after epoch 64 is 1.111192773979095
Weight errors after epoch 65 is 1.1130781796290194
Weight errors after epoch 66 is 1.1100388637716732
Weight errors after epoch 67 is 1.1117689132062998
Weight errors after epoch 68 is 1.1090389014906796
Weight errors after epoch 69 is 1.1109132302548006
Weight errors after epoch 70 is 1.1082018980464547
Weight errors after epoch 71 is 1.1096826057285731
Weight errors after epoch 72 is 1.1074790372475252
Weight errors after epoch 73 is 1.1088613655830073
Weight errors after epoch 74 is 1.1068648121352185
Weight errors after epoch 75 is 1.1077948000420683
Weight errors after epoch 76 is 1.1063111178486476
Weight errors after epoch 77 is 1.1070364460988054
Weight errors after epoch 78 is 1.1055038723989117
Weight errors after epoch 79 is 1.1065071857081188
Weight errors after epoch 80 is 1.104797965171186
----------------------
RESULTS
Expected: 17; 	 Found: 0.905411813756392; 	 Error: 16.09458818624361; 	 Relative error: 0.9467404815437417; 	 For term: s("F");
Expected: 3; 	 Found: -13.151679630008347; 	 Error: 16.151679630008346; 	 Relative error: 5.383893210002782; 	 For term: \+s("F");
Expected: -29; 	 Found: -28.315584392570837; 	 Error: 0.6844156074291625; 	 Relative error: 0.0236005381872125; 	 For term: o("self");
Expected: -44; 	 Found: -10.494595428801285; 	 Error: 33.50540457119872; 	 Relative error: 0.7614864675272436; 	 For term: r("big");
Expected: -18; 	 Found: -1.7516723874506803; 	 Error: 16.24832761254932; 	 Relative error: 0.9026848673638512; 	 For term: \+r("big");
Expected: 40; 	 Found: 40.18349400851421; 	 Error: 0.18349400851420938; 	 Relative error: 0.004587350212855235; 	 For term: e("high");
Expected: 40; 	 Found: 40.05756392562174; 	 Error: 0.05756392562174284; 	 Relative error: 0.001439098140543571; 	 For term: a("old");
Expected: -38; 	 Found: -37.66730947964734; 	 Error: 0.33269052035265645; 	 Relative error: 0.00875501369349096; 	 For term: t("car");
Expected: -19; 	 Found: -1.7516723874506803; 	 Error: 17.24832761254932; 	 Relative error: 0.9078067164499642; 	 For term: r("small");
Expected: 9; 	 Found: -8.49367154953275; 	 Error: 17.49367154953275; 	 Relative error: 1.9437412832814165; 	 For term: t("train");
Expected: 14; 	 Found: -3.7525962667192143; 	 Error: 17.752596266719216; 	 Relative error: 1.268042590479944; 	 For term: \+t("train");
Mean relative error: 1.104797965171186
Median of relative error: 0.9026848673638512
Variance of relative error: 2.1874357487527636
Minimum relative error: 0.001439098140543571
Maximum relative error: 5.383893210002782
----------------------------------------------
MSE of actual solution: 4.426298539195097e-28
Expected weights: {s("F"): 17, \+s("F"): 3, \+a("adult"): -20, t("other"): 26, \+t("other"): -13, a("young"): -47, o("self"): -29, \+o("self"): -44, r("big"): -44, \+r("big"): -18, s("M"): 22, e("uni"): 48, e("high"): 40, \+e("high"): -33, a("old"): 40, t("car"): -38, o("emp"): -42, \+o("emp"): -13, r("small"): -19, t("train"): 9, \+t("train"): 14}
Found weights: {s("F"): 0.905411813756392, \+s("F"): -13.151679630008347, o("self"): -28.315584392570837, r("big"): -10.494595428801285, \+r("big"): -1.7516723874506803, e("high"): 40.18349400851421, a("old"): 40.05756392562174, t("car"): -37.66730947964734, r("small"): -1.7516723874506803, t("train"): -8.49367154953275, \+t("train"): -3.7525962667192143}
