----------------------------------------------
Running adaptive_learning_rate learning with:
	 learning_rate's increase_rate: 1.05
	 learning_rate's decrease_rate: 0.8
	 Left out approach: False
	 max_epoch: 80
	 learning_rate: 0.2
	 batch_size: None
----------------------------------------------
Preparation took 0.2505335807800293 seconds
---
Ran 1327.0007870197296 seconds.
MSE
Total MSE after epoch 0 is 3403.0266666666666
Total MSE after epoch 1 is 899.8016096711121
Total MSE after epoch 2 is 725.6149148303576
Total MSE after epoch 3 is 670.304254648958
Total MSE after epoch 4 is 630.8837302161745
Total MSE after epoch 5 is 598.7612580345542
Total MSE after epoch 6 is 572.06796211473
Total MSE after epoch 7 is 549.7455415299063
Total MSE after epoch 8 is 530.9720059740628
Total MSE after epoch 9 is 515.0781764158522
Total MSE after epoch 10 is 501.5222915423631
Total MSE after epoch 11 is 489.8722639002204
Total MSE after epoch 12 is 479.7888896773861
Total MSE after epoch 13 is 471.0095911488094
Total MSE after epoch 14 is 463.3333240801899
Total MSE after epoch 15 is 456.60763331699843
Total MSE after epoch 16 is 450.7198977632244
Total MSE after epoch 17 is 445.5997771731209
Total MSE after epoch 18 is 441.263835933538
Total MSE after epoch 19 is 438.05785710008195
Total MSE after epoch 20 is 437.9660188236738
Total MSE after epoch 21 is 436.7795553172077
Total MSE after epoch 22 is 433.1747119621805
Total MSE after epoch 23 is 431.00809045328606
Total MSE after epoch 24 is 429.49364821673834
Total MSE after epoch 25 is 428.4136692876637
Total MSE after epoch 26 is 427.7972566409796
Total MSE after epoch 27 is 426.15623846282693
Total MSE after epoch 28 is 425.0847168767377
Total MSE after epoch 29 is 424.3115789541654
Total MSE after epoch 30 is 423.7800910776193
Total MSE after epoch 31 is 423.5620914255343
Total MSE after epoch 32 is 422.62098903954245
Total MSE after epoch 33 is 422.0191553324149
Total MSE after epoch 34 is 421.62286695735
Total MSE after epoch 35 is 421.4312127317338
Total MSE after epoch 36 is 420.71947638510875
Total MSE after epoch 37 is 420.28076241162705
Total MSE after epoch 38 is 419.97423824211177
Total MSE after epoch 39 is 419.76591293329875
Total MSE after epoch 40 is 419.6784835499976
Total MSE after epoch 41 is 419.28728724897377
Total MSE after epoch 42 is 419.0370048841343
Total MSE after epoch 43 is 418.86578836440515
Total MSE after epoch 44 is 418.76733724185357
Total MSE after epoch 45 is 418.48332175713625
Total MSE after epoch 46 is 418.3015227267765
Total MSE after epoch 47 is 418.166272869054
Total MSE after epoch 48 is 418.06293299533553
Total MSE after epoch 49 is 417.9963519817021
Total MSE after epoch 50 is 417.9944239861
Total MSE after epoch 51 is 417.8479596745041
Total MSE after epoch 52 is 417.75734025755787
Total MSE after epoch 53 is 417.7137050672865
Total MSE after epoch 54 is 417.536577647448
Total MSE after epoch 55 is 417.43032632627086
Total MSE after epoch 56 is 417.35395310139506
Total MSE after epoch 57 is 417.2960793775776
Total MSE after epoch 58 is 417.2580877972313
Total MSE after epoch 59 is 417.2544471593383
Total MSE after epoch 60 is 417.1659882665174
Total MSE after epoch 61 is 417.10917320882515
Total MSE after epoch 62 is 417.0766858872804
Total MSE after epoch 63 is 416.97577218258067
Total MSE after epoch 64 is 416.913074280028
Total MSE after epoch 65 is 416.8655135097129
Total MSE after epoch 66 is 416.8264818970998
Total MSE after epoch 67 is 416.7958862504945
Total MSE after epoch 68 is 416.77941006770385
Total MSE after epoch 69 is 416.727686195868
Total MSE after epoch 70 is 416.6898033357527
Total MSE after epoch 71 is 416.661617342636
Total MSE after epoch 72 is 416.64574897901315
Total MSE after epoch 73 is 416.59364026529755
Total MSE after epoch 74 is 416.55698332826046
Total MSE after epoch 75 is 416.52839770448406
Total MSE after epoch 76 is 416.50708857590934
Total MSE after epoch 77 is 416.49731573323083
Total MSE after epoch 78 is 416.4558644989401
Total MSE after epoch 79 is 416.4265525786097
Total MSE after epoch 80 is 416.4050484016988

TEST_MSE

Weights
Weights after epoch 0 is {\+s("F"): 0, o("self"): 0, r("big"): 0, s("M"): 0, e("high"): 0, t("car"): 0, o("emp"): 0, \+o("emp"): 0, t("train"): 0}
Weights after epoch 1 is {\+s("F"): -15.466666666666667, o("self"): -0.48, r("big"): -14.032, s("M"): -15.466666666666667, e("high"): -13.621333333333334, t("car"): -8.562666666666667, o("emp"): -17.309333333333335, \+o("emp"): -0.48, t("train"): -6.114666666666667}
Weights after epoch 2 is {\+s("F"): -13.8943136, o("self"): -0.10297813333333322, r("big"): -9.885192533333335, s("M"): -13.8943136, e("high"): -7.615109333333338, t("car"): -6.052933333333332, o("emp"): -13.128336000000006, \+o("emp"): -0.10297813333333322, t("train"): -5.947420800000001}
Weights after epoch 3 is {\+s("F"): -16.365828949631997, o("self"): 0.06833100343466694, r("big"): -10.36684480238933, s("M"): -16.365828949631997, e("high"): -6.559744476437335, t("car"): -6.41450363086933, o("emp"): -14.365966917376003, \+o("emp"): 0.06833100343466694, t("train"): -7.278147640576001}
Weights after epoch 4 is {\+s("F"): -17.365058204198558, o("self"): 0.3114662600753391, r("big"): -9.50271906021056, s("M"): -17.365058204198558, e("high"): -4.0241317714272355, t("car"): -5.990903646585682, o("emp"): -13.976720938491374, \+o("emp"): 0.3114662600753391, t("train"): -8.072386318801591}
Weights after epoch 5 is {\+s("F"): -18.733518503804028, o("self"): 0.5331878869641095, r("big"): -9.277041258977702, s("M"): -18.733518503804028, e("high"): -2.1522974827447428, t("car"): -5.991925817728711, o("emp"): -14.304488686611935, \+o("emp"): 0.5331878869641095, t("train"): -9.010239233118204}
Weights after epoch 6 is {\+s("F"): -19.72704918727109, o("self"): 0.7705065304435722, r("big"): -8.874312721388677, s("M"): -19.72704918727109, e("high"): -0.0721556488616355, t("car"): -5.915095118934634, o("emp"): -14.39054040222282, \+o("emp"): 0.7705065304435722, t("train"): -9.817539924630738}
Weights after epoch 7 is {\+s("F"): -20.716150107350746, o("self"): 1.004220190695556, r("big"): -8.68312782828163, s("M"): -20.716150107350746, e("high"): 1.7907347847232444, t("car"): -5.994066318996048, o("emp"): -14.696947898542524, \+o("emp"): 1.004220190695556, t("train"): -10.631115564107992}
Weights after epoch 8 is {\+s("F"): -21.500985810795843, o("self"): 1.2438133063845629, r("big"): -8.473311838089096, s("M"): -21.500985810795843, e("high"): 3.6772558314271775, t("car"): -6.084027602333532, o("emp"): -14.955982171324344, \+o("emp"): 1.2438133063845629, t("train"): -11.377036003397995}
Weights after epoch 9 is {\+s("F"): -22.2252904428734, o("self"): 1.4814005796698582, r("big"): -8.385013618063063, s("M"): -22.2252904428734, e("high"): 5.429142208675437, t("car"): -6.266608062633486, o("emp"): -15.336902598998307, \+o("emp"): 1.4814005796698582, t("train"): -12.107783280807803}
Weights after epoch 10 is {\+s("F"): -22.79673567508885, o("self"): 1.720929910053127, r("big"): -8.301882676032019, s("M"): -22.79673567508885, e("high"): 7.164433077776128, t("car"): -6.466655822416003, o("emp"): -15.706368463963857, \+o("emp"): 1.720929910053127, t("train"): -12.788363161550436}
Weights after epoch 11 is {\+s("F"): -23.30965692017557, o("self"): 1.956879161947749, r("big"): -8.308785213860748, s("M"): -23.30965692017557, e("high"): 8.784413304473036, t("car"): -6.732203898585557, o("emp"): -16.1683326334007, \+o("emp"): 1.956879161947749, t("train"): -13.452267645977889}
Weights after epoch 12 is {\+s("F"): -23.693655556598852, o("self"): 2.1919624076710047, r("big"): -8.311961311706614, s("M"): -23.693655556598852, e("high"): 10.3829657246983, t("car"): -7.002263401466245, o("emp"): -16.615829549210655, \+o("emp"): 2.1919624076710047, t("train"): -14.07182407451767}
Weights after epoch 13 is {\+s("F"): -24.042109846063834, o("self"): 2.420578760086523, r("big"): -8.394819336426462, s("M"): -24.042109846063834, e("high"): 11.863324784037824, t("car"): -7.324446201719634, o("emp"): -17.150636404898712, \+o("emp"): 2.420578760086523, t("train"): -14.679424272538117}
Weights after epoch 14 is {\+s("F"): -24.267928205251287, o("self"): 2.6461636629119334, r("big"): -8.445820907149113, s("M"): -24.267928205251287, e("high"): 13.33909662668564, t("car"): -7.627460263186869, o("emp"): -17.64419456887984, \+o("emp"): 2.6461636629119334, t("train"): -15.240542820969964}
Weights after epoch 15 is {\+s("F"): -24.503446748974067, o("self"): 2.8610465756052954, r("big"): -8.59147812897232, s("M"): -24.503446748974067, e("high"): 14.667821273508787, t("car"): -7.985914522790511, o("emp"): -18.248373999837188, \+o("emp"): 2.8610465756052954, t("train"): -15.801336256131528}
Weights after epoch 16 is {\+s("F"): -24.58626372752792, o("self"): 3.0723706194229305, r("big"): -8.640333722603714, s("M"): -24.58626372752792, e("high"): 16.050121832428733, t("car"): -8.280327758764656, o("emp"): -18.73946246353923, \+o("emp"): 3.0723706194229305, t("train"): -16.29899551938153}
Weights after epoch 17 is {\+s("F"): -24.785217445446822, o("self"): 3.2655257959769353, r("big"): -8.868684180727168, s("M"): -24.785217445446822, e("high"): 17.18321059225922, t("car"): -8.677594944761186, o("emp"): -19.445091414216904, \+o("emp"): 3.2655257959769353, t("train"): -16.82968388914427}
Weights after epoch 18 is {\+s("F"): -24.677021636963353, o("self"): 3.4607717754009353, r("big"): -8.805331208083446, s("M"): -24.677021636963353, e("high"): 18.570288578978925, t("car"): -8.887851996171122, o("emp"): -19.810537949822958, \+o("emp"): 3.4607717754009353, t("train"): -17.234134205179263}
Weights after epoch 19 is {\+s("F"): -25.0420578272432, o("self"): 3.6177309755884592, r("big"): -9.282889160814404, s("M"): -25.0420578272432, e("high"): 19.3104508956176, t("car"): -9.418819244605551, o("emp"): -20.818758970605206, \+o("emp"): 3.6177309755884592, t("train"): -17.79722483226315}
Weights after epoch 20 is {\+s("F"): -24.384014677839534, o("self"): 3.8107828878864867, r("big"): -8.672238780631686, s("M"): -24.384014677839534, e("high"): 21.155826540788038, t("car"): -9.273147717304958, o("emp"): -20.548020627477495, \+o("emp"): 3.8107828878864867, t("train"): -17.96392495218381}
Weights after epoch 21 is {\+s("F"): -25.328047657282593, o("self"): 3.8550392259669506, r("big"): -9.764982534169391, s("M"): -25.328047657282593, e("high"): 20.693844224152837, t("car"): -10.079358039390145, o("emp"): -22.12794838850867, \+o("emp"): 3.8550392259669506, t("train"): -18.560471263134804}
Weights after epoch 22 is {\+s("F"): -24.464004383598063, o("self"): 3.967694663390402, r("big"): -8.889226472662783, s("M"): -24.464004383598063, e("high"): 22.196618178063666, t("car"): -9.652020600357055, o("emp"): -21.33290960767922, \+o("emp"): 3.967694663390402, t("train"): -18.43592788480378}
Weights after epoch 23 is {\+s("F"): -25.128347840631825, o("self"): 4.000159627959277, r("big"): -9.66844072780663, s("M"): -25.128347840631825, e("high"): 21.91007887950937, t("car"): -10.235700413829745, o("emp"): -22.496975373979637, \+o("emp"): 4.000159627959277, t("train"): -18.873052392682325}
Weights after epoch 24 is {\+s("F"): -24.526950365857648, o("self"): 4.092772707535118, r("big"): -9.078792047166464, s("M"): -24.526950365857648, e("high"): 23.09063833341266, t("car"): -9.980995463662191, o("emp"): -22.052689143026, \+o("emp"): 4.092772707535118, t("train"): -18.840115263123884}
Weights after epoch 25 is {\+s("F"): -25.086484650980584, o("self"): 4.122789115070795, r("big"): -9.745145901626968, s("M"): -25.086484650980584, e("high"): 22.90863200764125, t("car"): -10.492657508197777, o("emp"): -23.09659472736438, \+o("emp"): 4.122789115070795, t("train"): -19.23167459807143}
Weights after epoch 26 is {\+s("F"): -24.454477353146682, o("self"): 4.208271839361854, r("big"): -9.121514261195841, s("M"): -24.454477353146682, e("high"): 24.105633028795346, t("car"): -10.21346870987626, o("emp"): -22.6248874569886, \+o("emp"): 4.208271839361854, t("train"): -19.17891860822496}
Weights after epoch 27 is {\+s("F"): -25.021165083602977, o("self"): 4.218582486081958, r("big"): -9.781614537986247, s("M"): -25.021165083602977, e("high"): 23.804581838386063, t("car"): -10.696936261117932, o("emp"): -23.619672630691465, \+o("emp"): 4.218582486081958, t("train"): -19.52795374957693}
Weights after epoch 28 is {\+s("F"): -24.52717765182843, o("self"): 4.279186001977258, r("big"): -9.29321054015529, s("M"): -24.52717765182843, e("high"): 24.736193108746225, t("car"): -10.477134938119685, o("emp"): -23.26535249875637, \+o("emp"): 4.279186001977258, t("train"): -19.482982139702948}
Weights after epoch 29 is {\+s("F"): -24.94889694724853, o("self"): 4.290131138201426, r("big"): -9.794296751104746, s("M"): -24.94889694724853, e("high"): 24.595801887710014, t("car"): -10.861176932665213, o("emp"): -24.084104050881983, \+o("emp"): 4.290131138201426, t("train"): -19.772643092201836}
Weights after epoch 30 is {\+s("F"): -24.486210944391644, o("self"): 4.341754024173197, r("big"): -9.33684529003396, s("M"): -24.486210944391644, e("high"): 25.481139910424986, t("car"): -10.657574842566893, o("emp"): -23.77759612144302, \+o("emp"): 4.341754024173197, t("train"): -19.73215814275233}
Weights after epoch 31 is {\+s("F"): -24.965372562040002, o("self"): 4.3416585100663525, r("big"): -9.896425190173277, s("M"): -24.965372562040002, e("high"): 25.262550686048495, t("car"): -11.074102423013501, o("emp"): -24.676322415603227, \+o("emp"): 4.3416585100663525, t("train"): -20.03475901709794}
Weights after epoch 32 is {\+s("F"): -24.461708439272364, o("self"): 4.3825709415798535, r("big"): -9.38250232061602, s("M"): -24.461708439272364, e("high"): 26.116321792961017, t("car"): -10.817662268815065, o("emp"): -24.265018519263766, \+o("emp"): 4.3825709415798535, t("train"): -19.945549243121008}
Weights after epoch 33 is {\+s("F"): -24.86701268679305, o("self"): 4.374636197391605, r("big"): -9.850629395871913, s("M"): -24.86701268679305, e("high"): 25.90840199461672, t("car"): -11.160812200135348, o("emp"): -25.017397112486684, \+o("emp"): 4.374636197391605, t("train"): -20.18909679568417}
Weights after epoch 34 is {\+s("F"): -24.447283825627853, o("self"): 4.404942222027723, r("big"): -9.424460154927635, s("M"): -24.447283825627853, e("high"): 26.659600714440575, t("car"): -10.955958991818578, o("emp"): -24.719736546892257, \+o("emp"): 4.404942222027723, t("train"): -20.12517761564348}
Weights after epoch 35 is {\+s("F"): -24.857627751336832, o("self"): 4.389800698190369, r("big"): -9.894538500748324, s("M"): -24.857627751336832, e("high"): 26.439913291098502, t("car"): -11.297795755158068, o("emp"): -25.484299232438556, \+o("emp"): 4.389800698190369, t("train"): -20.364037795088695}
Weights after epoch 36 is {\+s("F"): -24.446461637287115, o("self"): 4.411819275301724, r("big"): -9.468897119510348, s("M"): -24.446461637287115, e("high"): 27.12309775906759, t("car"): -11.079755724617685, o("emp"): -25.15392078507751, \+o("emp"): 4.411819275301724, t("train"): -20.279153991898898}
Weights after epoch 37 is {\+s("F"): -24.754443233732882, o("self"): 4.394928541055947, r("big"): -9.820085030038179, s("M"): -24.754443233732882, e("high"): 26.96716416970871, t("car"): -11.336005611653933, o("emp"): -25.744635733700637, \+o("emp"): 4.394928541055947, t("train"): -20.457493013817604}
Weights after epoch 38 is {\+s("F"): -24.44974906117588, o("self"): 4.406012577709841, r("big"): -9.506973318176131, s("M"): -24.44974906117588, e("high"): 27.52422637529356, t("car"): -11.185133257075773, o("emp"): -25.556208241164846, \+o("emp"): 4.406012577709841, t("train"): -20.407332733139164}
Weights after epoch 39 is {\+s("F"): -24.725930489148542, o("self"): 4.3847024154271015, r("big"): -9.820795614071384, s("M"): -24.725930489148542, e("high"): 27.402466923617258, t("car"): -11.416552935594002, o("emp"): -26.111884798936458, \+o("emp"): 4.3847024154271015, t("train"): -20.568731259333365}
Weights after epoch 40 is {\+s("F"): -24.390876307442305, o("self"): 4.390840436648523, r("big"): -9.47159306307309, s("M"): -24.390876307442305, e("high"): 27.991120908310254, t("car"): -11.24128290476317, o("emp"): -25.8897372502201, \+o("emp"): 4.390840436648523, t("train"): -20.50151168178743}
Weights after epoch 41 is {\+s("F"): -24.68933380808822, o("self"): 4.364344720091583, r("big"): -9.803703987378888, s("M"): -24.68933380808822, e("high"): 27.79958891691109, t("car"): -11.473836544680058, o("emp"): -26.43681061251328, \+o("emp"): 4.364344720091583, t("train"): -20.65402581375599}
Weights after epoch 42 is {\+s("F"): -24.41396557478814, o("self"): 4.36421987586055, r("big"): -9.513801252339857, s("M"): -24.41396557478814, e("high"): 28.276612977148343, t("car"): -11.325294872766722, o("emp"): -26.254255685319304, \+o("emp"): 4.36421987586055, t("train"): -20.592852923386282}
Weights after epoch 43 is {\+s("F"): -24.650251947472622, o("self"): 4.33559073494674, r("big"): -9.776233554934512, s("M"): -24.650251947472622, e("high"): 28.15647437103378, t("car"): -11.513636189036834, o("emp"): -26.727460503171685, \+o("emp"): 4.33559073494674, t("train"): -20.718258132761736}
Weights after epoch 44 is {\+s("F"): -24.37860915176503, o("self"): 4.329654391421476, r("big"): -9.48775232724355, s("M"): -24.37860915176503, e("high"): 28.627401119287622, t("car"): -11.364091169882336, o("emp"): -26.554808224300874, \+o("emp"): 4.329654391421476, t("train"): -20.65380294987345}
Weights after epoch 45 is {\+s("F"): -24.606702020003503, o("self"): 4.299999191654577, r("big"): -9.737723353861709, s("M"): -24.606702020003503, e("high"): 28.483804377028783, t("car"): -11.537521933404316, o("emp"): -26.987062939381616, \+o("emp"): 4.299999191654577, t("train"): -20.764425228748507}
Weights after epoch 46 is {\+s("F"): -24.406899073105702, o("self"): 4.2896428643499425, r("big"): -9.52377626131531, s("M"): -24.406899073105702, e("high"): 28.839138605974913, t("car"): -11.426653224722838, o("emp"): -26.87589201390112, \+o("emp"): 4.2896428643499425, t("train"): -20.715555138649684}
Weights after epoch 47 is {\+s("F"): -24.565032413510433, o("self"): 4.258844857838585, r("big"): -9.696078536806878, s("M"): -24.565032413510433, e("high"): 28.777084991206188, t("car"): -11.551257076892636, o("emp"): -27.22425883647304, \+o("emp"): 4.258844857838585, t("train"): -20.796955194105916}
Weights after epoch 48 is {\+s("F"): -24.388460042224597, o("self"): 4.242363630050922, r("big"): -9.505146100843087, s("M"): -24.388460042224597, e("high"): 29.104831560190046, t("car"): -11.452920411420337, o("emp"): -27.147929866763832, \+o("emp"): 4.242363630050922, t("train"): -20.752876048065527}
Weights after epoch 49 is {\+s("F"): -24.5583717106634, o("self"): 4.205733077560272, r("big"): -9.687931267865604, s("M"): -24.5583717106634, e("high"): 29.028035541135274, t("car"): -11.582179754501873, o("emp"): -27.51628094725909, \+o("emp"): 4.205733077560272, t("train"): -20.834469318906333}
Weights after epoch 50 is {\+s("F"): -24.331963533472134, o("self"): 4.186243705370826, r("big"): -9.440682295854911, s("M"): -24.331963533472134, e("high"): 29.412355460957528, t("car"): -11.447434473412075, o("emp"): -27.381033721348075, \+o("emp"): 4.186243705370826, t("train"): -20.767479928531902}
Weights after epoch 51 is {\+s("F"): -24.548614890825004, o("self"): 4.148238126053627, r("big"): -9.672229437357672, s("M"): -24.548614890825004, e("high"): 29.25519194324689, t("car"): -11.601263294779685, o("emp"): -27.782291215280033, \+o("emp"): 4.148238126053627, t("train"): -20.85862977398077}
Weights after epoch 52 is {\+s("F"): -24.330304441009908, o("self"): 4.129900878513353, r("big"): -9.432271900530614, s("M"): -24.330304441009908, e("high"): 29.60514123649246, t("car"): -11.466086690330132, o("emp"): -27.63087147790771, \+o("emp"): 4.129900878513353, t("train"): -20.787672730720594}
Weights after epoch 53 is {\+s("F"): -24.536693254026343, o("self"): 4.087801667249001, r("big"): -9.650879009638055, s("M"): -24.536693254026343, e("high"): 29.45988153398118, t("car"): -11.610557110374375, o("emp"): -28.024006007647817, \+o("emp"): 4.087801667249001, t("train"): -20.871656066975305}
Weights after epoch 54 is {\+s("F"): -24.33428161853695, o("self"): 4.070663632246664, r("big"): -9.427324417295942, s("M"): -24.33428161853695, e("high"): 29.771863593678606, t("car"): -11.48181068809494, o("emp"): -27.87128483816166, \+o("emp"): 4.070663632246664, t("train"): -20.801718644582202}
Weights after epoch 55 is {\+s("F"): -24.47961308985868, o("self"): 4.034079217042717, r("big"): -9.57930363886319, s("M"): -24.47961308985868, e("high"): 29.678913546895778, t("car"): -11.582186256790695, o("emp"): -28.164950984893572, \+o("emp"): 4.034079217042717, t("train"): -20.85883158493981}
Weights after epoch 56 is {\+s("F"): -24.338352753806767, o("self"): 4.009918224519107, r("big"): -9.420449276072432, s("M"): -24.338352753806767, e("high"): 29.920370697232293, t("car"): -11.491909181842484, o("emp"): -28.095273560016043, \+o("emp"): 4.009918224519107, t("train"): -20.808836146173444}
Weights after epoch 57 is {\+s("F"): -24.46038723245621, o("self"): 3.970379737552678, r("big"): -9.545677837726487, s("M"): -24.46038723245621, e("high"): 29.855078938721366, t("car"): -11.574704988255316, o("emp"): -28.364106497304068, \+o("emp"): 3.970379737552678, t("train"): -20.854513690367817}
Weights after epoch 58 is {\+s("F"): -24.313373033427883, o("self"): 3.9421973005989335, r("big"): -9.378975158731807, s("M"): -24.313373033427883, e("high"): 30.103475350513037, t("car"): -11.478277702528091, o("emp"): -28.291892518957756, \+o("emp"): 3.9421973005989335, t("train"): -20.799337330320455}
Weights after epoch 59 is {\+s("F"): -24.46928206020817, o("self"): 3.8964620227501428, r("big"): -9.539156472370166, s("M"): -24.46928206020817, e("high"): 29.998653426795542, t("car"): -11.580965922800416, o("emp"): -28.608663864989687, \+o("emp"): 3.8964620227501428, t("train"): -20.85423953841376}
Weights after epoch 60 is {\+s("F"): -24.293665190603598, o("self"): 3.873109767039316, r("big"): -9.34161907629674, s("M"): -24.293665190603598, e("high"): 30.264736384479885, t("car"): -11.463292402751863, o("emp"): -28.480515298677975, \+o("emp"): 3.873109767039316, t("train"): -20.785907937491448}
Weights after epoch 61 is {\+s("F"): -24.441793465307814, o("self"): 3.831553550931972, r("big"): -9.493689074715242, s("M"): -24.441793465307814, e("high"): 30.153797944365564, t("car"): -11.558857224866909, o("emp"): -28.76797035517974, \+o("emp"): 3.831553550931972, t("train"): -20.83578008021522}
Weights after epoch 62 is {\+s("F"): -24.278145538547854, o("self"): 3.803742208007013, r("big"): -9.307726198014132, s("M"): -24.278145538547854, e("high"): 30.406593483073316, t("car"): -11.44712029471183, o("emp"): -28.65979654171184, \+o("emp"): 3.803742208007013, t("train"): -20.76928439201852}
Weights after epoch 63 is {\+s("F"): -24.412746753866767, o("self"): 3.766484043713323, r("big"): -9.445652669311738, s("M"): -24.412746753866767, e("high"): 30.29945338398863, t("car"): -11.532528333346974, o("emp"): -28.914021580941743, \+o("emp"): 3.766484043713323, t("train"): -20.81292398229913}
Weights after epoch 64 is {\+s("F"): -24.299173126006473, o("self"): 3.740078539594149, r("big"): -9.31450058029905, s("M"): -24.299173126006473, e("high"): 30.48217386279053, t("car"): -11.452960998223535, o("emp"): -28.853741081255286, \+o("emp"): 3.740078539594149, t("train"): -20.763976991026748}
Weights after epoch 65 is {\+s("F"): -24.386273506887242, o("self"): 3.7018442253883292, r("big"): -9.3998822090544, s("M"): -24.386273506887242, e("high"): 30.431449827276115, t("car"): -11.505329772024991, o("emp"): -29.051881319325638, \+o("emp"): 3.7018442253883292, t("train"): -20.787987298996615}
Weights after epoch 66 is {\+s("F"): -24.29146389324503, o("self"): 3.670996101124053, r("big"): -9.287831600627117, s("M"): -24.29146389324503, e("high"): 30.593205798476806, t("car"): -11.436456138032895, o("emp"): -29.020087230746697, \+o("emp"): 3.670996101124053, t("train"): -20.743726376833898}
Weights after epoch 67 is {\+s("F"): -24.37931782188653, o("self"): 3.6291026456487505, r("big"): -9.372779978366703, s("M"): -24.37931782188653, e("high"): 30.542374499025577, t("car"): -11.487493964230541, o("emp"): -29.22370281622165, \+o("emp"): 3.6291026456487505, t("train"): -20.76564409771733}
Weights after epoch 68 is {\+s("F"): -24.263954116382184, o("self"): 3.595549731249096, r("big"): -9.237196174503735, s("M"): -24.263954116382184, e("high"): 30.728720097788, t("car"): -11.403084654444994, o("emp"): -29.17015446700084, \+o("emp"): 3.595549731249096, t("train"): -20.711297618550468}
Weights after epoch 69 is {\+s("F"): -24.370049920438046, o("self"): 3.557147502671762, r("big"): -9.342832793765531, s("M"): -24.370049920438046, e("high"): 30.64669406377506, t("car"): -11.465976013853751, o("emp"): -29.38231186219155, \+o("emp"): 3.557147502671762, t("train"): -20.73994218768506}
Weights after epoch 70 is {\+s("F"): -24.264684652324057, o("self"): 3.5277869772743675, r("big"): -9.219138216022671, s("M"): -24.264684652324057, e("high"): 30.811677172495724, t("car"): -11.388186792149233, o("emp"): -29.326713630435403, \+o("emp"): 3.5277869772743675, t("train"): -20.689559736215827}
Weights after epoch 71 is {\+s("F"): -24.359412759510285, o("self"): 3.4866785381684466, r("big"): -9.311379544404687, s("M"): -24.359412759510285, e("high"): 30.743856850505544, t("car"): -11.44196548185892, o("emp"): -29.528686176076317, \+o("emp"): 3.4866785381684466, t("train"): -20.7119483006451}
Weights after epoch 72 is {\+s("F"): -24.243793815899842, o("self"): 3.454454357839194, r("big"): -9.175457434855137, s("M"): -24.243793815899842, e("high"): 30.921648919665188, t("car"): -11.355715695625278, o("emp"): -29.464321897398595, \+o("emp"): 3.454454357839194, t("train"): -20.65561675613998}
Weights after epoch 73 is {\+s("F"): -24.345870230073796, o("self"): 3.4174614991605683, r("big"): -9.276764415116231, s("M"): -24.345870230073796, e("high"): 30.837344505524104, t("car"): -11.414727462029397, o("emp"): -29.66291052641611, \+o("emp"): 3.4174614991605683, t("train"): -20.681415486285125}
Weights after epoch 74 is {\+s("F"): -24.25101566040826, o("self"): 3.3889183440815147, r("big"): -9.164518564692516, s("M"): -24.25101566040826, e("high"): 30.983148377654235, t("car"): -11.342759846132113, o("emp"): -29.61217882455781, \+o("emp"): 3.3889183440815147, t("train"): -20.633662325238767}
Weights after epoch 75 is {\+s("F"): -24.331364231586214, o("self"): 3.350028514295544, r("big"): -9.241338799692027, s("M"): -24.331364231586214, e("high"): 30.925217586269245, t("car"): -11.385988448043333, o("emp"): -29.787145194012023, \+o("emp"): 3.350028514295544, t("train"): -20.649620453866657}
Weights after epoch 76 is {\+s("F"): -24.23792180841005, o("self"): 3.318334499365722, r("big"): -9.129611245127396, s("M"): -24.23792180841005, e("high"): 31.0703536508385, t("car"): -11.31347887065085, o("emp"): -29.742345035278863, \+o("emp"): 3.318334499365722, t("train"): -20.60048025062528}
Weights after epoch 77 is {\+s("F"): -24.334554992133743, o("self"): 3.2754608638623424, r("big"): -9.223011319477907, s("M"): -24.334554992133743, e("high"): 30.994348151016897, t("car"): -11.365938255492207, o("emp"): -29.942235595847368, \+o("emp"): 3.2754608638623424, t("train"): -20.620456561224067}
Weights after epoch 78 is {\+s("F"): -24.228402077145994, o("self"): 3.249094725377977, r("big"): -9.09880288313284, s("M"): -24.228402077145994, e("high"): 31.14772929003913, t("car"): -11.285869862705098, o("emp"): -29.869626833059474, \+o("emp"): 3.249094725377977, t("train"): -20.56790354404262}
Weights after epoch 79 is {\+s("F"): -24.314804432991576, o("self"): 3.2116377506644573, r("big"): -9.182484884288124, s("M"): -24.314804432991576, e("high"): 31.07716978901337, t("car"): -11.332556823389096, o("emp"): -30.04475182949123, \+o("emp"): 3.2116377506644573, t("train"): -20.58556555557293}
Weights after epoch 80 is {\+s("F"): -24.22136810633112, o("self"): 3.1818167407191575, r("big"): -9.071127983540787, s("M"): -24.22136810633112, e("high"): 31.21676124802441, t("car"): -11.259589312518045, o("emp"): -29.992284981354846, \+o("emp"): 3.1818167407191575, t("train"): -20.53600674646547}

Weight errors
Weight errors after epoch 0 is 1.0
Weight errors after epoch 1 is 0.6745170931514494
Weight errors after epoch 2 is 0.6551565204809854
Weight errors after epoch 3 is 0.6174442928334614
Weight errors after epoch 4 is 0.5929098236296
Weight errors after epoch 5 is 0.5809552882569422
Weight errors after epoch 6 is 0.5671527802579588
Weight errors after epoch 7 is 0.5545186809815127
Weight errors after epoch 8 is 0.5413719322385129
Weight errors after epoch 9 is 0.5288487932554032
Weight errors after epoch 10 is 0.5161389180327636
Weight errors after epoch 11 is 0.5039623040460665
Weight errors after epoch 12 is 0.4916819959435345
Weight errors after epoch 13 is 0.4800065736578002
Weight errors after epoch 14 is 0.4681616297379684
Weight errors after epoch 15 is 0.45717899454107847
Weight errors after epoch 16 is 0.4456709595392063
Weight errors after epoch 17 is 0.4357998976504072
Weight errors after epoch 18 is 0.4240435244328712
Weight errors after epoch 19 is 0.41678134343144757
Weight errors after epoch 20 is 0.4016815831589519
Weight errors after epoch 21 is 0.40535648426662335
Weight errors after epoch 22 is 0.39189922898124724
Weight errors after epoch 23 is 0.3980408906128409
Weight errors after epoch 24 is 0.38334222075047253
Weight errors after epoch 25 is 0.3971340785869624
Weight errors after epoch 26 is 0.3807115055116784
Weight errors after epoch 27 is 0.3967284463607655
Weight errors after epoch 28 is 0.38380563605873674
Weight errors after epoch 29 is 0.3957685557337513
Weight errors after epoch 30 is 0.3835734099018272
Weight errors after epoch 31 is 0.3969563553583528
Weight errors after epoch 32 is 0.38343216910276895
Weight errors after epoch 33 is 0.39460826295430884
Weight errors after epoch 34 is 0.3832452139660637
Weight errors after epoch 35 is 0.39442075971380597
Weight errors after epoch 36 is 0.3831567460948946
Weight errors after epoch 37 is 0.3914273920003618
Weight errors after epoch 38 is 0.3829502008577591
Weight errors after epoch 39 is 0.39023229600224746
Weight errors after epoch 40 is 0.38079698407435036
Weight errors after epoch 41 is 0.388622288909463
Weight errors after epoch 42 is 0.38076529080277466
Weight errors after epoch 43 is 0.38679046754338753
Weight errors after epoch 44 is 0.3789217705550306
Weight errors after epoch 45 is 0.3847103273620867
Weight errors after epoch 46 is 0.3787978358630904
Weight errors after epoch 47 is 0.3825872833896312
Weight errors after epoch 48 is 0.3772090195258038
Weight errors after epoch 49 is 0.3812157518439194
Weight errors after epoch 50 is 0.3743716186307739
Weight errors after epoch 51 is 0.37968544157522965
Weight errors after epoch 52 is 0.37310711498582666
Weight errors after epoch 53 is 0.37805131126707625
Weight errors after epoch 54 is 0.3719572845716725
Weight errors after epoch 55 is 0.37529797323330083
Weight errors after epoch 56 is 0.3707928735475273
Weight errors after epoch 57 is 0.3734189495099817
Weight errors after epoch 58 is 0.36867397068443214
Weight errors after epoch 59 is 0.37213661758275984
Weight errors after epoch 60 is 0.36668941243496495
Weight errors after epoch 61 is 0.3700244598592886
Weight errors after epoch 62 is 0.3648292989027183
Weight errors after epoch 63 is 0.36787468028008785
Weight errors after epoch 64 is 0.3641281420147455
Weight errors after epoch 65 is 0.36581491707992053
Weight errors after epoch 66 is 0.3625125792965329
Weight errors after epoch 67 is 0.3641508375075437
Weight errors after epoch 68 is 0.3602175577425904
Weight errors after epoch 69 is 0.3624453184354793
Weight errors after epoch 70 is 0.35888223403412717
Weight errors after epoch 71 is 0.36073788848405364
Weight errors after epoch 72 is 0.35683130452818973
Weight errors after epoch 73 is 0.3589793959207801
Weight errors after epoch 74 is 0.3557351166492709
Weight errors after epoch 75 is 0.35723437483337195
Weight errors after epoch 76 is 0.3539700507081777
Weight errors after epoch 77 is 0.35585293975074794
Weight errors after epoch 78 is 0.3523371656643694
Weight errors after epoch 79 is 0.35404005316055015
Weight errors after epoch 80 is 0.3508171670526082
----------------------
RESULTS
Expected: -31; 	 Found: -24.22136810633112; 	 Error: 6.77863189366888; 	 Relative error: 0.21866554495706064; 	 For term: \+s("F");
Expected: -49; 	 Found: 3.1818167407191575; 	 Error: 52.18181674071916; 	 Relative error: 1.0649350355248808; 	 For term: o("self");
Expected: -8; 	 Found: -9.071127983540787; 	 Error: 1.0711279835407872; 	 Relative error: 0.1338909979425984; 	 For term: r("big");
Expected: -17; 	 Found: -24.22136810633112; 	 Error: 7.22136810633112; 	 Relative error: 0.4247863591959482; 	 For term: s("M");
Expected: 33; 	 Found: 31.21676124802441; 	 Error: 1.7832387519755883; 	 Relative error: 0.05403753793865419; 	 For term: e("high");
Expected: -10; 	 Found: -11.259589312518045; 	 Error: 1.2595893125180453; 	 Relative error: 0.12595893125180452; 	 For term: t("car");
Expected: -34; 	 Found: -29.992284981354846; 	 Error: 4.007715018645154; 	 Relative error: 0.11787397113662218; 	 For term: o("emp");
Expected: 50; 	 Found: 3.1818167407191575; 	 Error: 46.81818325928084; 	 Relative error: 0.9363636651856169; 	 For term: \+o("emp");
Expected: -19; 	 Found: -20.53600674646547; 	 Error: 1.5360067464654712; 	 Relative error: 0.08084246034028796; 	 For term: t("train");
Mean relative error: 0.3508171670526082
Median of relative error: 0.1338909979425984
Variance of relative error: 0.13206774847257796
Minimum relative error: 0.05403753793865419
Maximum relative error: 1.0649350355248808
----------------------------------------------
MSE of actual solution: 415.54
Expected weights: {\+s("F"): -31, a("adult"): 17, \+t("other"): 48, o("self"): -49, \+o("self"): 36, r("big"): -8, \+r("big"): 3, s("M"): -17, e("uni"): -8, \+e("uni"): 29, e("high"): 33, \+e("high"): -37, a("old"): -23, t("car"): -10, \+t("car"): -9, o("emp"): -34, \+o("emp"): 50, r("small"): -8, t("train"): -19}
Found weights: {\+s("F"): -24.22136810633112, o("self"): 3.1818167407191575, r("big"): -9.071127983540787, s("M"): -24.22136810633112, e("high"): 31.21676124802441, t("car"): -11.259589312518045, o("emp"): -29.992284981354846, \+o("emp"): 3.1818167407191575, t("train"): -20.53600674646547}
