----------------------------------------------
Running adaptive_learning_rate learning with:
	 learning_rate's increase_rate: 1.05
	 learning_rate's decrease_rate: 0.8
	 Left out approach: False
	 max_epoch: 80
	 learning_rate: 0.2
	 batch_size: None
----------------------------------------------
Preparation took 0.08770275115966797 seconds
---
Ran 494.9620895385742 seconds.
MSE
Total MSE after epoch 0 is 3300.7466463937444
Total MSE after epoch 1 is 584.783565349514
Total MSE after epoch 2 is 365.5670931127109
Total MSE after epoch 3 is 327.3923392712915
Total MSE after epoch 4 is 308.9439150758108
Total MSE after epoch 5 is 293.89499940744605
Total MSE after epoch 6 is 280.00749988141894
Total MSE after epoch 7 is 266.89989202257027
Total MSE after epoch 8 is 254.50456866783313
Total MSE after epoch 9 is 242.8171930746667
Total MSE after epoch 10 is 231.8462199738893
Total MSE after epoch 11 is 221.60106128218746
Total MSE after epoch 12 is 212.090113141506
Total MSE after epoch 13 is 203.3243308340462
Total MSE after epoch 14 is 195.33179583689605
Total MSE after epoch 15 is 188.20899620176846
Total MSE after epoch 16 is 182.31540741390089
Total MSE after epoch 17 is 179.0913724320885
Total MSE after epoch 18 is 178.06754627385487
Total MSE after epoch 19 is 174.43292844104664
Total MSE after epoch 20 is 172.42603627460153
Total MSE after epoch 21 is 166.49300709831473
Total MSE after epoch 22 is 162.91560438054708
Total MSE after epoch 23 is 160.36857334474703
Total MSE after epoch 24 is 158.4787894456641
Total MSE after epoch 25 is 157.26530515539034
Total MSE after epoch 26 is 157.12143865261626
Total MSE after epoch 27 is 154.6134298671371
Total MSE after epoch 28 is 153.0882451989283
Total MSE after epoch 29 is 152.30673444841105
Total MSE after epoch 30 is 149.6837481557898
Total MSE after epoch 31 is 148.17708786753715
Total MSE after epoch 32 is 147.13318510277972
Total MSE after epoch 33 is 146.36348308245485
Total MSE after epoch 34 is 145.8562681070685
Total MSE after epoch 35 is 145.74571026167897
Total MSE after epoch 36 is 144.71926122553927
Total MSE after epoch 37 is 144.07860821676016
Total MSE after epoch 38 is 143.708679036613
Total MSE after epoch 39 is 143.6616899090466
Total MSE after epoch 40 is 142.71207908050656
Total MSE after epoch 41 is 142.16064496941138
Total MSE after epoch 42 is 141.8229435718816
Total MSE after epoch 43 is 141.67282164094416
Total MSE after epoch 44 is 141.01535471370138
Total MSE after epoch 45 is 140.63065643869282
Total MSE after epoch 46 is 140.3668823237459
Total MSE after epoch 47 is 140.18286844102565
Total MSE after epoch 48 is 140.08697943214835
Total MSE after epoch 49 is 139.76677387814328
Total MSE after epoch 50 is 139.5588298339612
Total MSE after epoch 51 is 139.40872498283917
Total MSE after epoch 52 is 139.30597152043072
Total MSE after epoch 53 is 139.26751719741378
Total MSE after epoch 54 is 139.06812206095876
Total MSE after epoch 55 is 138.9393641800295
Total MSE after epoch 56 is 138.85354334899026
Total MSE after epoch 57 is 138.8116994816801
Total MSE after epoch 58 is 138.6513588514365
Total MSE after epoch 59 is 138.55057575914327
Total MSE after epoch 60 is 138.47860793022133
Total MSE after epoch 61 is 138.42839486696698
Total MSE after epoch 62 is 138.40591241881796
Total MSE after epoch 63 is 138.31198504576753
Total MSE after epoch 64 is 138.25043497043018
Total MSE after epoch 65 is 138.2072910335618
Total MSE after epoch 66 is 138.1815642652068
Total MSE after epoch 67 is 138.11075198707005
Total MSE after epoch 68 is 138.06445883277559
Total MSE after epoch 69 is 138.02948284390766
Total MSE after epoch 70 is 138.00247122958643
Total MSE after epoch 71 is 137.98490583086624
Total MSE after epoch 72 is 137.9842311652927
Total MSE after epoch 73 is 137.94673288123997
Total MSE after epoch 74 is 137.92367001958942
Total MSE after epoch 75 is 137.9131203629122
Total MSE after epoch 76 is 137.86721533275468
Total MSE after epoch 77 is 137.83994845840596
Total MSE after epoch 78 is 137.82075121102415
Total MSE after epoch 79 is 137.8067479853154
Total MSE after epoch 80 is 137.7984739235639

TEST_MSE

Weights
Weights after epoch 0 is {\+smoke: 0, \+tub: 0, asia: 0, \+xray: 0, dysp: 0, lung: 0, \+lung: 0}
Weights after epoch 1 is {\+smoke: 9.320685419752303, \+tub: 21.652336070898887, asia: 0.09499727302847538, \+xray: 20.3722680900949, dysp: 9.283912202338785, lung: 0.5485373987594552, \+lung: 21.144240653067037}
Weights after epoch 2 is {\+smoke: 4.782522683404894, \+tub: 15.892520784609527, asia: 0.07270201290643605, \+xray: 14.92841380707749, dysp: 5.270000818370105, lung: 0.4124984239832885, \+lung: 15.300499958272269}
Weights after epoch 3 is {\+smoke: 4.514761150417808, \+tub: 18.6421450196695, asia: 0.08699004606128262, \+xray: 17.48378806033599, dysp: 5.37637335387766, lung: 0.5017665598521445, \+lung: 17.81992368416546}
Weights after epoch 4 is {\+smoke: 2.5993207057219063, \+tub: 18.167579495630566, asia: 0.08760654999136122, \+xray: 16.9917891077329, dysp: 3.9162622332836103, lung: 0.5199408923179011, \+lung: 17.154786485395206}
Weights after epoch 5 is {\+smoke: 1.4136642660088155, \+tub: 19.173903558621888, asia: 0.09471189200010638, \+xray: 17.88100722920579, dysp: 3.1730563483052245, lung: 0.586699419632305, \+lung: 17.93522211400862}
Weights after epoch 6 is {\+smoke: -0.1768027939073753, \+tub: 19.405764564945052, asia: 0.09865157621059685, \+xray: 18.027606534001702, dysp: 2.05554654929746, lung: 0.6455024257904206, \+lung: 17.941447196028093}
Weights after epoch 7 is {\+smoke: -1.5301764417767239, \+tub: 20.12773203935941, asia: 0.10484874572143253, \+xray: 18.621394464742902, dysp: 1.1791670761664577, lung: 0.7288665495715404, \+lung: 18.417794074322327}
Weights after epoch 8 is {\+smoke: -3.056004444184329, \+tub: 20.520164367262673, asia: 0.10979890596649383, \+xray: 18.890178170403697, dysp: 0.1488984632067114, lung: 0.8165014477978632, \+lung: 18.5575259688509}
Weights after epoch 9 is {\+smoke: -4.445627695989069, \+tub: 21.186176405689757, asia: 0.11609197901080089, \+xray: 19.401185544919294, dysp: -0.7404410486884596, lung: 0.9240698906835392, \+lung: 18.954155047945527}
Weights after epoch 10 is {\+smoke: -5.948635369760291, \+tub: 21.6221284533879, asia: 0.12157714848570463, \+xray: 19.6798292536491, dysp: -1.7306065262681978, lung: 1.0391498476660284, \+lung: 19.112084060494297}
Weights after epoch 11 is {\+smoke: -7.324361369861372, \+tub: 22.295501852573803, asia: 0.1282634108081009, \+xray: 20.16580093850765, dysp: -2.592511176575065, lung: 1.1738204436265671, \+lung: 19.49151273569887}
Weights after epoch 12 is {\+smoke: -8.813421257192367, \+tub: 22.71966850809745, asia: 0.13407285380708972, \+xray: 20.400696879890013, dysp: -3.5596612548546007, lung: 1.3159197248471035, \+lung: 19.613769286572243}
Weights after epoch 13 is {\+smoke: -10.130502714294831, \+tub: 23.4499581713527, asia: 0.1413907863836461, \+xray: 20.90709894492395, dysp: -4.360405108880029, lung: 1.4795600670018496, \+lung: 20.025706096044267}
Weights after epoch 14 is {\+smoke: -11.625235889316341, \+tub: 23.78324967633979, asia: 0.1472119488318856, \+xray: 21.02301218759473, dysp: -5.333268407375138, lung: 1.6468898611623164, \+lung: 20.035806128146252}
Weights after epoch 15 is {\+smoke: -12.803505264883515, \+tub: 24.688391713700693, asia: 0.15569294483077803, \+xray: 21.66053237735232, dysp: -6.006195275894396, lung: 1.8422606338231509, \+lung: 20.598101929057552}
Weights after epoch 16 is {\+smoke: -14.39958796597009, \+tub: 24.69995463959334, asia: 0.16056316020396816, \+xray: 21.440290053159263, dysp: -7.087419537298411, lung: 2.0282800314154663, \+lung: 20.271100377048693}
Weights after epoch 17 is {\+smoke: -15.195674643960896, \+tub: 26.221113460007558, asia: 0.1721231201407587, \+xray: 22.62490542298668, dysp: -7.4096150392978375, lung: 2.265345937880432, \+lung: 21.42063876372426}
Weights after epoch 18 is {\+smoke: -16.919253980745975, \+tub: 25.2159949768941, asia: 0.17203694016170198, \+xray: 21.468151031258415, dysp: -8.721331229403544, lung: 2.408564340538224, \+lung: 20.14695183369052}
Weights after epoch 19 is {\+smoke: -16.86919021388645, \+tub: 27.214198817305267, asia: 0.18412648702383413, \+xray: 23.17132396303023, dysp: -8.402675461745492, lung: 2.6013344906678495, \+lung: 21.87990499236148}
Weights after epoch 20 is {\+smoke: -18.487024770544096, \+tub: 25.89798463182334, asia: 0.18218221423137654, \+xray: 21.745096329105323, dysp: -9.688804395139877, lung: 2.7172687374826174, \+lung: 20.34432263673036}
Weights after epoch 21 is {\+smoke: -18.336741064856948, \+tub: 27.69628056661408, asia: 0.19297594789998335, \+xray: 23.28082238055449, dysp: -9.332463149124246, lung: 2.8877891315163797, \+lung: 21.916713543556153}
Weights after epoch 22 is {\+smoke: -19.537530243323996, \+tub: 26.819681165371243, asia: 0.19245540155645713, \+xray: 22.29092952803656, dysp: -10.274971363195322, lung: 2.996257417900744, \+lung: 20.850772208983525}
Weights after epoch 23 is {\+smoke: -19.631895936209396, \+tub: 28.13462480337237, asia: 0.20147172181866468, \+xray: 23.356525128134017, dysp: -10.1558998112071, lung: 3.1658576217603605, \+lung: 21.935850696947426}
Weights after epoch 24 is {\+smoke: -20.72951687577492, \+tub: 27.45660508887144, asia: 0.20210656619511697, \+xray: 22.538318546520408, dysp: -11.00299580847526, lung: 3.290635335861385, \+lung: 21.054043487532358}
Weights after epoch 25 is {\+smoke: -20.800548462356474, \+tub: 28.804274528149012, asia: 0.21157992712984208, \+xray: 23.619399769164524, dysp: -10.866778087353087, lung: 3.4722363432594574, \+lung: 22.16046232068538}
Weights after epoch 26 is {\+smoke: -22.006317689799726, \+tub: 27.89051748704931, asia: 0.2115342744969337, \+xray: 22.563968613524068, dysp: -11.824663393476904, lung: 3.602022013120514, \+lung: 21.03631781120659}
Weights after epoch 27 is {\+smoke: -21.839306801205655, \+tub: 29.388610800554677, asia: 0.22118549167873328, \+xray: 23.81202138489159, dysp: -11.507440664312863, lung: 3.7664790630112543, \+lung: 22.326974656723692}
Weights after epoch 28 is {\+smoke: -22.874709571456926, \+tub: 28.50214091232745, asia: 0.22077058350605078, \+xray: 22.808906558385633, dysp: -12.347445270498461, lung: 3.875062714559624, \+lung: 21.266329306426027}
Weights after epoch 29 is {\+smoke: -22.755863174421346, \+tub: 29.898402495552276, asia: 0.23028787790670774, \+xray: 23.948355555717985, dysp: -12.080967862844492, lung: 4.045827263644005, \+lung: 22.44781038991786}
Weights after epoch 30 is {\+smoke: -23.630362359342506, \+tub: 29.087876329059394, asia: 0.22977340267454482, \+xray: 23.040297414377438, dysp: -12.801839982903058, lung: 4.137069985086082, \+lung: 21.492746918495836}
Weights after epoch 31 is {\+smoke: -23.601553730256555, \+tub: 30.06978605684563, asia: 0.23707310234345108, \+xray: 23.814163966599637, dysp: -12.655986272009237, lung: 4.277434846540993, \+lung: 22.297640566442997}
Weights after epoch 32 is {\+smoke: -24.29625085009428, \+tub: 29.61815845991776, asia: 0.23837423980707848, \+xray: 23.23305502687549, dysp: -13.206862094766553, lung: 4.385204731209441, \+lung: 21.68786252744491}
Weights after epoch 33 is {\+smoke: -24.337631385932788, \+tub: 30.459230868627426, asia: 0.24536052608819406, \+xray: 23.86342488112206, dysp: -13.132040778648543, lung: 4.5292999297842815, \+lung: 22.346561238636223}
Weights after epoch 34 is {\+smoke: -25.025520472767226, \+tub: 30.014835452611187, asia: 0.24699450114150392, \+xray: 23.278262850321607, dysp: -13.680827874739364, lung: 4.6443437190537535, \+lung: 21.736697227758047}
Weights after epoch 35 is {\+smoke: -24.992247211248895, \+tub: 30.99291365682548, asia: 0.2548819299934937, \+xray: 24.026859504438583, dysp: -13.539602001754131, lung: 4.798731228999744, \+lung: 22.52348211059635}
Weights after epoch 36 is {\+smoke: -25.657273964320506, \+tub: 30.397473299820103, asia: 0.25542311203061085, \+xray: 23.32441208137269, dysp: -14.093807554239188, lung: 4.889886055849725, \+lung: 21.794502517806364}
Weights after epoch 37 is {\+smoke: -25.584853791830245, \+tub: 31.263265278476233, asia: 0.2623655112428351, \+xray: 23.99287143356415, dysp: -13.941024141580463, lung: 5.020967465978313, \+lung: 22.500442516904194}
Weights after epoch 38 is {\+smoke: -26.20250776321916, \+tub: 30.75964280901473, asia: 0.263590076333581, \+xray: 23.367544167099922, dysp: -14.453128651499297, lung: 5.120215436750486, \+lung: 21.855758015311242}
Weights after epoch 39 is {\+smoke: -26.09596767767187, \+tub: 31.687474256561664, asia: 0.2711005359613613, \+xray: 24.085192306443513, dysp: -14.271608814429918, lung: 5.258390736241566, \+lung: 22.617073798484157}
Weights after epoch 40 is {\+smoke: -26.671325287870467, \+tub: 31.116228023693335, asia: 0.27161108144659807, \+xray: 23.419201313282176, dysp: -14.763086120993783, lung: 5.337706591001967, \+lung: 21.931462983931603}
Weights after epoch 41 is {\+smoke: -26.57976998077743, \+tub: 31.867555116877, asia: 0.2779236106406985, \+xray: 23.99418613433638, dysp: -14.614978437669961, lung: 5.452932502186768, \+lung: 22.544774980804114}
Weights after epoch 42 is {\+smoke: -27.075879181088755, \+tub: 31.453956562052483, asia: 0.2793888400611428, \+xray: 23.468482241063537, dysp: -15.03291396209496, lung: 5.541004030179348, \+lung: 22.00913903355057}
Weights after epoch 43 is {\+smoke: -26.991303227863256, \+tub: 32.1893969724359, asia: 0.28592475398911305, \+xray: 24.02047677096752, dysp: -14.894573962262825, lung: 5.66037146705263, \+lung: 22.601970093814714}
Weights after epoch 44 is {\+smoke: -27.42539547690129, \+tub: 31.78093689602481, asia: 0.28700777985224374, \+xray: 23.520554110545113, dysp: -15.267489344102943, lung: 5.73228648880538, \+lung: 22.093533012184317}
Weights after epoch 45 is {\+smoke: -27.379714783745932, \+tub: 32.32484929026076, asia: 0.2923021688720016, \+xray: 23.913584202222296, dysp: -15.180345815687069, lung: 5.83034451668273, \+lung: 22.520065643550684}
Weights after epoch 46 is {\+smoke: -27.730948038879227, \+tub: 32.08281727690033, asia: 0.2943676459347719, \+xray: 23.5631649673903, dysp: -15.475633674044929, lung: 5.910455131580781, \+lung: 22.170964776018963}
Weights after epoch 47 is {\+smoke: -27.71315971212071, \+tub: 32.57166415713663, asia: 0.2997075435419795, \+xray: 23.89725486227854, dysp: -15.41761280016199, lung: 6.0109050665918815, \+lung: 22.539126496388167}
Weights after epoch 48 is {\+smoke: -28.071755746530197, \+tub: 32.31314284144698, asia: 0.30199608440742326, \+xray: 23.524312482179543, dysp: -15.72264039077105, lung: 6.094149191334979, \+lung: 22.169930752709245}
Weights after epoch 49 is {\+smoke: -28.014408868542347, \+tub: 32.78639725885831, asia: 0.30686522670934296, \+xray: 23.863455495830834, dysp: -15.637201933412008, lung: 6.179210041441904, \+lung: 22.54252264829929}
Weights after epoch 50 is {\+smoke: -28.296300275962423, \+tub: 32.588588782578164, asia: 0.3089928464990209, \+xray: 23.567698616340508, dysp: -15.878521503903913, lung: 6.248908173623766, \+lung: 22.252840932364933}
Weights after epoch 51 is {\+smoke: -28.28237832557303, \+tub: 32.977420640524926, asia: 0.31377222949659755, \+xray: 23.82105763146729, dysp: -15.836566150299655, lung: 6.334984705033065, \+lung: 22.538749072288933}
Weights after epoch 52 is {\+smoke: -28.55338644779869, \+tub: 32.801216152198826, asia: 0.31627635492445616, \+xray: 23.53940607711725, dysp: -16.06943926826166, lung: 6.408177303951517, \+lung: 22.266986141346727}
Weights after epoch 53 is {\+smoke: -28.516773743528887, \+tub: 33.23338640100925, asia: 0.3215379641357, \+xray: 23.82743847727987, dysp: -16.007941316027424, lung: 6.49805999052314, \+lung: 22.59249655706996}
Weights after epoch 54 is {\+smoke: -28.775515266157516, \+tub: 33.00663961385421, asia: 0.32342161673736136, \+xray: 23.51657399732725, dysp: -16.236533270761406, lung: 6.556391062978847, \+lung: 22.288490199193024}
Weights after epoch 55 is {\+smoke: -28.735943891395117, \+tub: 33.37199555599216, asia: 0.32797585209411156, \+xray: 23.76030342859698, dysp: -16.179219754303386, lung: 6.6309776874958395, \+lung: 22.56569087670584}
Weights after epoch 56 is {\+smoke: -28.96740127455527, \+tub: 33.20057401079744, asia: 0.3303711866157051, \+xray: 23.495947856173334, dysp: -16.383114757264625, lung: 6.693149626095528, \+lung: 22.313247848275346}
Weights after epoch 57 is {\+smoke: -28.92334802585516, \+tub: 33.57481052463213, asia: 0.3352505583755864, \+xray: 23.742543051221602, dysp: -16.323192454850712, lung: 6.770195965652869, \+lung: 22.596546276240623}
Weights after epoch 58 is {\+smoke: -29.132884962382494, \+tub: 33.38832881575103, asia: 0.3371954955324156, \+xray: 23.480295168755617, dysp: -16.511223437067024, lung: 6.820284444366063, \+lung: 22.344134821695697}
Weights after epoch 59 is {\+smoke: -29.102302879909633, \+tub: 33.67890708346076, asia: 0.3413139071223711, \+xray: 23.664619387351014, dysp: -16.46909648749993, lung: 6.88350645085011, \+lung: 22.55991307548623}
Weights after epoch 60 is {\+smoke: -29.276836446703598, \+tub: 33.56375819228284, asia: 0.3438303294619619, \+xray: 23.46449425222493, dysp: -16.624658902834522, lung: 6.937434196831508, \+lung: 22.37519741045607}
Weights after epoch 61 is {\+smoke: -29.255121866458417, \+tub: 33.837776807982685, asia: 0.3481559029453872, \+xray: 23.628255040552705, dysp: -16.59234522076064, lung: 7.0020939302492895, \+lung: 22.572372714316998}
Weights after epoch 62 is {\+smoke: -29.439566131194518, \+tub: 33.703002059601445, asia: 0.350879063992707, \+xray: 23.404755806215533, dysp: -16.758851702987272, lung: 7.057180201636239, \+lung: 22.366260643921645}
Weights after epoch 63 is {\+smoke: -29.393834836891827, \+tub: 33.977597682058665, asia: 0.35482001956396353, \+xray: 23.584058749999407, dysp: -16.706989983117584, lung: 7.111452031079814, \+lung: 22.577037087641614}
Weights after epoch 64 is {\+smoke: -29.543803482792825, \+tub: 33.86536937828577, asia: 0.3572356925774935, \+xray: 23.39694310538274, dysp: -16.84362897122905, lung: 7.156738212448965, \+lung: 22.40608263640884}
Weights after epoch 65 is {\+smoke: -29.51799411755879, \+tub: 34.10210745652825, asia: 0.36128392697530026, \+xray: 23.536092388197286, dysp: -16.811899215367, lung: 7.211582568033238, \+lung: 22.577596398924697}
Weights after epoch 66 is {\+smoke: -29.66676822015223, \+tub: 33.993113078441716, asia: 0.3639953561332849, \+xray: 23.347556298790863, dysp: -16.94847369566277, lung: 7.25830910956331, \+lung: 22.40800163030204}
Weights after epoch 67 is {\+smoke: -29.63116936348467, \+tub: 34.2121939363308, asia: 0.3675970723563714, \+xray: 23.48330873010948, dysp: -16.909662662562113, lung: 7.303867617019605, \+lung: 22.573137174122547}
Weights after epoch 68 is {\+smoke: -29.74424999911887, \+tub: 34.13775007487813, asia: 0.37006908484915774, \+xray: 23.340672814224334, dysp: -17.014072534242302, lung: 7.342663113480951, \+lung: 22.448494365563604}
Weights after epoch 69 is {\+smoke: -29.732154379191297, \+tub: 34.31220375361905, asia: 0.37374081845778895, \+xray: 23.430288252807614, dysp: -16.99861628911755, lung: 7.388356418862065, \+lung: 22.56795716165107}
Weights after epoch 70 is {\+smoke: -29.837284742157024, \+tub: 34.25489189158562, asia: 0.3765595957103323, \+xray: 23.299683563823386, dysp: -17.09622687740139, lung: 7.428702541120401, \+lung: 22.458569977907995}
Weights after epoch 71 is {\+smoke: -29.819882878928897, \+tub: 34.44063518672789, asia: 0.38056583642255726, \+xray: 23.39587401241221, dysp: -17.07657599694903, lung: 7.475632611394895, \+lung: 22.58770606874456}
Weights after epoch 72 is {\+smoke: -29.942335634412217, \+tub: 34.349139746151394, asia: 0.38353769949009014, \+xray: 23.22909564329223, dysp: -17.191794618928473, lung: 7.515879223813825, \+lung: 22.443426363327177}
Weights after epoch 73 is {\+smoke: -29.898378560299093, \+tub: 34.556848546959294, asia: 0.38724670652766485, \+xray: 23.35856238171337, dysp: -17.14803290722494, lung: 7.555368117651283, \+lung: 22.60407346928163}
Weights after epoch 74 is {\+smoke: -30.00956319708834, \+tub: 34.45783156111957, asia: 0.3897774532366162, \+xray: 23.19741235832111, dysp: -17.25366721890188, lung: 7.587504908699807, \+lung: 22.46219836917208}
Weights after epoch 75 is {\+smoke: -29.968213565019944, \+tub: 34.66158017959818, asia: 0.39374708342428316, \+xray: 23.31942644197698, dysp: -17.213104162246616, lung: 7.627642809089037, \+lung: 22.617690631814334}
Weights after epoch 76 is {\+smoke: -30.067286283968624, \+tub: 34.5628893939043, asia: 0.39592078774513584, \+xray: 23.16921880494199, dysp: -17.307928194096554, lung: 7.653332855251426, \+lung: 22.484136387068535}
Weights after epoch 77 is {\+smoke: -30.040563429576427, \+tub: 34.714460921769984, asia: 0.39929209603847104, \+xray: 23.252874565138228, dysp: -17.282137941753057, lung: 7.685744101031784, \+lung: 22.596234473217205}
Weights after epoch 78 is {\+smoke: -30.11799755526558, \+tub: 34.66043298421986, asia: 0.40191429551311614, \+xray: 23.141251998616152, dysp: -17.356688120073063, lung: 7.713280595864121, \+lung: 22.50540938707347}
Weights after epoch 79 is {\+smoke: -30.099106039318105, \+tub: 34.797927533397626, asia: 0.40549470457391107, \+xray: 23.20820128833737, dysp: -17.3389703604431, lung: 7.745930662702938, \+lung: 22.602538279854446}
Weights after epoch 80 is {\+smoke: -30.17878054177423, \+tub: 34.74054283456681, asia: 0.40838472009698645, \+xray: 23.08997934256514, dysp: -17.41625092389805, lung: 7.773842704571287, \+lung: 22.507415931378965}

Weight errors
Weight errors after epoch 0 is 1.0
Weight errors after epoch 1 is 1.6468342281945487
Weight errors after epoch 2 is 1.3763944709714842
Weight errors after epoch 3 is 1.4787802921116517
Weight errors after epoch 4 is 1.4392702890745825
Weight errors after epoch 5 is 1.4642780362429637
Weight errors after epoch 6 is 1.454879587275605
Weight errors after epoch 7 is 1.4665653882658396
Weight errors after epoch 8 is 1.4633984804977107
Weight errors after epoch 9 is 1.4718581256243202
Weight errors after epoch 10 is 1.4698753919318372
Weight errors after epoch 11 is 1.4779853846359183
Weight errors after epoch 12 is 1.4748713414780728
Weight errors after epoch 13 is 1.484928043315148
Weight errors after epoch 14 is 1.4773475388900235
Weight errors after epoch 15 is 1.494670667307375
Weight errors after epoch 16 is 1.4726542050496754
Weight errors after epoch 17 is 1.516765346524173
Weight errors after epoch 18 is 1.4545391811450321
Weight errors after epoch 19 is 1.5275449625448414
Weight errors after epoch 20 is 1.4549124311786494
Weight errors after epoch 21 is 1.5217078954429422
Weight errors after epoch 22 is 1.470911598165787
Weight errors after epoch 23 is 1.5160161068808622
Weight errors after epoch 24 is 1.473469091958596
Weight errors after epoch 25 is 1.5195757366418832
Weight errors after epoch 26 is 1.466285754445098
Weight errors after epoch 27 is 1.5213005555930352
Weight errors after epoch 28 is 1.4715038206418138
Weight errors after epoch 29 is 1.5216517517770445
Weight errors after epoch 30 is 1.4770680496404378
Weight errors after epoch 31 is 1.5109177115233587
Weight errors after epoch 32 is 1.481691497527431
Weight errors after epoch 33 is 1.5089926502740554
Weight errors after epoch 34 is 1.4797321183744858
Weight errors after epoch 35 is 1.5127128637419403
Weight errors after epoch 36 is 1.4785336764731611
Weight errors after epoch 37 is 1.5082893828492812
Weight errors after epoch 38 is 1.4778126805339442
Weight errors after epoch 39 is 1.5099803316466829
Weight errors after epoch 40 is 1.4779803696643148
Weight errors after epoch 41 is 1.5038457910057004
Weight errors after epoch 42 is 1.4784605180031272
Weight errors after epoch 43 is 1.5033396994712278
Weight errors after epoch 44 is 1.4794073161652233
Weight errors after epoch 45 is 1.497112382375008
Weight errors after epoch 46 is 1.4802023657150658
Weight errors after epoch 47 is 1.4952217636445548
Weight errors after epoch 48 is 1.4773281106166465
Weight errors after epoch 49 is 1.492749235645468
Weight errors after epoch 50 is 1.478605172129514
Weight errors after epoch 51 is 1.4900719724100286
Weight errors after epoch 52 is 1.4766316544400888
Weight errors after epoch 53 is 1.4897636620529202
Weight errors after epoch 54 is 1.4750668214220057
Weight errors after epoch 55 is 1.4862292597792925
Weight errors after epoch 56 is 1.47373181347441
Weight errors after epoch 57 is 1.485061696091468
Weight errors after epoch 58 is 1.4727265201549418
Weight errors after epoch 59 is 1.4812120112291924
Weight errors after epoch 60 is 1.4717936599409303
Weight errors after epoch 61 is 1.4793438140435922
Weight errors after epoch 62 is 1.4688598740355585
Weight errors after epoch 63 is 1.4771697385145581
Weight errors after epoch 64 is 1.4684120207330722
Weight errors after epoch 65 is 1.474865443757989
Weight errors after epoch 66 is 1.4660563928960235
Weight errors after epoch 67 is 1.4723695310117175
Weight errors after epoch 68 is 1.4659509017724464
Weight errors after epoch 69 is 1.4698863776130877
Weight errors after epoch 70 is 1.4654177450078847
Weight errors after epoch 71 is 1.469574073195396
Weight errors after epoch 72 is 1.4637465705514536
Weight errors after epoch 73 is 1.4690529012600984
Weight errors after epoch 74 is 1.463329237383683
Weight errors after epoch 75 is 1.4683450721731102
Weight errors after epoch 76 is 1.4629493252623147
Weight errors after epoch 77 is 1.4664246429501373
Weight errors after epoch 78 is 1.4624864951064702
Weight errors after epoch 79 is 1.4653185234608608
Weight errors after epoch 80 is 1.4611173857012159
----------------------
RESULTS
Expected: -31; 	 Found: -30.17878054177423; 	 Error: 0.8212194582257695; 	 Relative error: 0.026490950265347403; 	 For term: \+smoke;
Expected: 48; 	 Found: 34.74054283456681; 	 Error: 13.25945716543319; 	 Relative error: 0.2762386909465248; 	 For term: \+tub;
Expected: -49; 	 Found: 0.40838472009698645; 	 Error: 49.40838472009699; 	 Relative error: 1.0083343820427957; 	 For term: asia;
Expected: 3; 	 Found: 23.08997934256514; 	 Error: 20.08997934256514; 	 Relative error: 6.696659780855047; 	 For term: \+xray;
Expected: -17; 	 Found: -17.41625092389805; 	 Error: 0.4162509238980512; 	 Relative error: 0.024485348464591244; 	 For term: dysp;
Expected: -8; 	 Found: 7.773842704571287; 	 Error: 15.773842704571287; 	 Relative error: 1.9717303380714108; 	 For term: lung;
Expected: 29; 	 Found: 22.507415931378965; 	 Error: 6.492584068621035; 	 Relative error: 0.2238822092627943; 	 For term: \+lung;
Mean relative error: 1.4611173857012159
Median of relative error: 0.2762386909465248
Variance of relative error: 4.990485032821362
Minimum relative error: 0.024485348464591244
Maximum relative error: 6.696659780855047
----------------------------------------------
MSE of actual solution: 140.43413089019043
Expected weights: {\+smoke: -31, either: 17, \+tub: 48, asia: -49, \+asia: 36, xray: -8, \+xray: 3, dysp: -17, lung: -8, \+lung: 29}
Found weights: {\+smoke: -30.17878054177423, \+tub: 34.74054283456681, asia: 0.40838472009698645, \+xray: 23.08997934256514, dysp: -17.41625092389805, lung: 7.773842704571287, \+lung: 22.507415931378965}
