----------------------------------------------
Running adaptive_learning_rate learning with:
	 learning_rate's increase_rate: 1.05
	 learning_rate's decrease_rate: 0.8
	 Left out approach: False
	 max_epoch: 80
	 learning_rate: 0.2
	 batch_size: None
----------------------------------------------
Preparation took 0.09885382652282715 seconds
---
Ran 430.86848998069763 seconds.
MSE
Total MSE after epoch 0 is 4693.396668866443
Total MSE after epoch 1 is 515.4018261694275
Total MSE after epoch 2 is 342.97615171565724
Total MSE after epoch 3 is 313.64463725142065
Total MSE after epoch 4 is 294.9900889991051
Total MSE after epoch 5 is 279.2479115007699
Total MSE after epoch 6 is 265.5519157479198
Total MSE after epoch 7 is 253.61146560163257
Total MSE after epoch 8 is 243.2101458320145
Total MSE after epoch 9 is 234.15318635197846
Total MSE after epoch 10 is 226.26198387476083
Total MSE after epoch 11 is 219.3745415649941
Total MSE after epoch 12 is 213.34632482150369
Total MSE after epoch 13 is 208.05063975565037
Total MSE after epoch 14 is 203.37841987844504
Total MSE after epoch 15 is 199.23752131455797
Total MSE after epoch 16 is 195.55183297484822
Total MSE after epoch 17 is 192.26112713766952
Total MSE after epoch 18 is 189.32521380435634
Total MSE after epoch 19 is 186.7488078344086
Total MSE after epoch 20 is 184.7130021147482
Total MSE after epoch 21 is 184.3164214315108
Total MSE after epoch 22 is 183.65665933542286
Total MSE after epoch 23 is 181.606032067223
Total MSE after epoch 24 is 180.2614908152089
Total MSE after epoch 25 is 179.27763997544315
Total MSE after epoch 26 is 178.58554834456885
Total MSE after epoch 27 is 178.2860490462426
Total MSE after epoch 28 is 177.00891050972012
Total MSE after epoch 29 is 176.1658831041498
Total MSE after epoch 30 is 175.58384989629218
Total MSE after epoch 31 is 175.26635364077308
Total MSE after epoch 32 is 174.24418975952986
Total MSE after epoch 33 is 173.58272238187394
Total MSE after epoch 34 is 173.09404590679875
Total MSE after epoch 35 is 172.73432634736918
Total MSE after epoch 36 is 172.53781844572316
Total MSE after epoch 37 is 171.92919093656784
Total MSE after epoch 38 is 171.51260617269847
Total MSE after epoch 39 is 171.20403733013632
Total MSE after epoch 40 is 170.99667034996887
Total MSE after epoch 41 is 170.94531961637026
Total MSE after epoch 42 is 170.50242205040928
Total MSE after epoch 43 is 170.21676535146017
Total MSE after epoch 44 is 170.03797861128487
Total MSE after epoch 45 is 169.98559278655864
Total MSE after epoch 46 is 169.56673113484814
Total MSE after epoch 47 is 169.30873883445742
Total MSE after epoch 48 is 169.13452091464055
Total MSE after epoch 49 is 169.0321772979895
Total MSE after epoch 50 is 168.7346148249065
Total MSE after epoch 51 is 168.54452107768748
Total MSE after epoch 52 is 168.40056456417625
Total MSE after epoch 53 is 168.2860072301174
Total MSE after epoch 54 is 168.20364205971396
Total MSE after epoch 55 is 168.17680059862033
Total MSE after epoch 56 is 168.02270492801077
Total MSE after epoch 57 is 167.91902305242934
Total MSE after epoch 58 is 167.8550340736158
Total MSE after epoch 59 is 167.84544023676105
Total MSE after epoch 60 is 167.6803971358226
Total MSE after epoch 61 is 167.57795087980622
Total MSE after epoch 62 is 167.51196272964106
Total MSE after epoch 63 is 167.482616580831
Total MSE after epoch 64 is 167.34448911008326
Total MSE after epoch 65 is 167.25826887182035
Total MSE after epoch 66 is 167.19605014873056
Total MSE after epoch 67 is 167.1512208297889
Total MSE after epoch 68 is 167.1285778748741
Total MSE after epoch 69 is 167.04394498193037
Total MSE after epoch 70 is 166.98634363466797
Total MSE after epoch 71 is 166.94343352665783
Total MSE after epoch 72 is 166.91409037296748
Total MSE after epoch 73 is 166.90601529846
Total MSE after epoch 74 is 166.84138331325948
Total MSE after epoch 75 is 166.7986339736327
Total MSE after epoch 76 is 166.77042227586463
Total MSE after epoch 77 is 166.759366641266
Total MSE after epoch 78 is 166.6967806915165
Total MSE after epoch 79 is 166.65651653273048
Total MSE after epoch 80 is 166.62756780005574

TEST_MSE

Weights
Weights after epoch 0 is {\+either: 0, tub: 0, \+tub: 0, asia: 0, \+asia: 0, xray: 0, dysp: 0, lung: 0}
Weights after epoch 1 is {\+either: -25.076361627404275, tub: -0.5849341812278074, \+tub: -25.69724867941455, asia: -0.10321267108712956, \+asia: -26.178970189555237, xray: -1.8343074678347457, dysp: -9.146238344242748, lung: -0.6241963395841399}
Weights after epoch 2 is {\+either: -20.731708099027056, tub: -0.6891847718066084, \+tub: -20.58383904800825, asia: -0.026735203738354946, \+asia: -21.246288616076516, xray: -1.075072430123995, dysp: -4.846583386573351, lung: 0.14652146640347974}
Weights after epoch 3 is {\+either: -22.600474474225813, tub: -0.9343892098324895, \+tub: -22.005091360155216, asia: 0.006525056863632132, \+asia: -22.94600562685135, xray: -0.930988821249536, dysp: -3.486567340315704, lung: 0.5947197996597235}
Weights after epoch 4 is {\+either: -22.69167423015016, tub: -1.1816815836842354, \+tub: -21.587194002142585, asia: 0.04647354822579765, \+asia: -22.81534913405263, xray: -0.683892137352596, dysp: -1.3976824641491108, lung: 1.104688616746033}
Weights after epoch 5 is {\+either: -23.349935794169475, tub: -1.4720815954818853, \+tub: -21.78767268265598, asia: 0.07844131958091727, \+asia: -23.338195597718798, xray: -0.5453562829208836, dysp: 0.33823993985562417, lung: 1.563098521192749}
Weights after epoch 6 is {\+either: -23.715516273416835, tub: -1.7905089802840082, \+tub: -21.705638935395918, asia: 0.10784746400799673, \+asia: -23.603995379687937, xray: -0.43802646085807057, dysp: 2.1130644253467925, lung: 2.01125279785739}
Weights after epoch 7 is {\+either: -24.168695622434043, tub: -2.143224508262994, \+tub: -21.739448315897693, asia: 0.13241361462913862, \+asia: -24.01508643878984, xray: -0.39560152576665386, dysp: 3.74943438830071, lung: 2.43100719899702}
Weights after epoch 8 is {\+either: -24.51079302797559, tub: -2.5261193325196234, \+tub: -21.680422863216787, asia: 0.15353946578686542, \+asia: -24.360081661523292, xray: -0.39910496304405785, dysp: 5.336949601678484, lung: 2.8323979781574935}
Weights after epoch 9 is {\+either: -24.863190244703425, tub: -2.9403767049059892, \+tub: -21.655017013261226, asia: 0.17068310228055955, \+asia: -24.766076820447793, xray: -0.45779410753491334, dysp: 6.818932842331539, lung: 3.210334213768187}
Weights after epoch 10 is {\+either: -25.142908580755723, tub: -3.3833311899456424, \+tub: -21.575236486812457, asia: 0.18464046855311236, \+asia: -25.14320814531123, xray: -0.5619669492617669, dysp: 8.233499683243924, lung: 3.569852206116506}
Weights after epoch 11 is {\+either: -25.417496628883438, tub: -3.854657155079052, \+tub: -21.510571102884505, asia: 0.19532591157797463, \+asia: -25.56055416954155, xray: -0.7149215421855829, dysp: 9.550414079117866, lung: 3.9090051713312595}
Weights after epoch 12 is {\+either: -25.630053566521326, tub: -4.351585571187292, \+tub: -21.399845075768884, asia: 0.20348986221357057, \+asia: -25.954920509169764, xray: -0.9082387133044969, dysp: 10.797456716761715, lung: 4.232086668175856}
Weights after epoch 13 is {\+either: -25.84048134940505, tub: -4.87312280349341, \+tub: -21.304076151159784, asia: 0.2092076891340865, \+asia: -26.386406643787296, xray: -1.1435395248690972, dysp: 11.949477576945558, lung: 4.53797923779783}
Weights after epoch 14 is {\+either: -25.987692367701182, tub: -5.415926132017954, \+tub: -21.15730916218596, asia: 0.21336269097176477, \+asia: -26.786597985175693, xray: -1.4111398085292228, dysp: 13.037634208698964, lung: 4.831572035530013}
Weights after epoch 15 is {\+either: -26.15074089753494, tub: -5.9788793004500995, \+tub: -21.040321869026382, asia: 0.2160085405247172, \+asia: -27.23520971000121, xray: -1.7136205481022766, dysp: 14.029271355893393, lung: 5.111138314849968}
Weights after epoch 16 is {\+either: -26.230850593361293, tub: -6.55758023243278, \+tub: -20.8474425312953, asia: 0.21835165004499635, \+asia: -27.623374413773092, xray: -2.0372872908417317, dysp: 14.973985063957924, lung: 5.383603551808983}
Weights after epoch 17 is {\+either: -26.377953449740204, tub: -7.151807598830566, \+tub: -20.733610259269522, asia: 0.22007769446513323, \+asia: -28.105495552565237, xray: -2.3906454886693362, dysp: 15.807443768899688, lung: 5.6439455051130585}
Weights after epoch 18 is {\+either: -26.362423838163654, tub: -7.754607716781344, \+tub: -20.45601556026374, asia: 0.2232726932138704, \+asia: -28.43389597025897, xray: -2.7479461088026738, dysp: 16.640068152786856, lung: 5.905402865998821}
Weights after epoch 19 is {\+either: -26.58630879533195, tub: -8.369955829871643, \+tub: -20.43391307590172, asia: 0.22609273933573015, \+asia: -29.02996164510911, xray: -3.1402929267097757, dysp: 17.29207573668655, lung: 6.150706856125754}
Weights after epoch 20 is {\+either: -26.30961756646603, tub: -8.981883607947669, \+tub: -19.889850105812137, asia: 0.23384638679859912, \+asia: -29.105580100558424, xray: -3.4960974357348946, dysp: 18.108690849079434, lung: 6.417467771924636}
Weights after epoch 21 is {\+either: -27.0290811152136, tub: -9.61340129056383, \+tub: -20.390615674034173, asia: 0.23786127056026765, \+asia: -30.24187823515829, xray: -3.94526612824347, dysp: 18.40690843813883, lung: 6.635364670886412}
Weights after epoch 22 is {\+either: -26.053848599820476, tub: -9.992034045799006, \+tub: -19.206096594487345, asia: 0.25143777520759897, \+asia: -29.44956841549397, xray: -4.102988290885189, dysp: 19.22209583971467, lung: 6.844404813221843}
Weights after epoch 23 is {\+either: -27.00687575260003, tub: -10.32960497795463, \+tub: -20.071895516346494, asia: 0.25282965769346044, \+asia: -30.654330151994607, xray: -4.387049177153986, dysp: 19.06608234154145, lung: 6.931116241193679}
Weights after epoch 24 is {\+either: -26.24334638400518, tub: -10.643431009109818, \+tub: -19.134897910507256, asia: 0.26628593361364544, \+asia: -30.04461485323074, xray: -4.519357412262729, dysp: 19.69269926363158, lung: 7.104380329547941}
Weights after epoch 25 is {\+either: -26.967967421749478, tub: -10.9888298573141, \+tub: -19.753448122750676, asia: 0.27194414470348527, \+asia: -31.014222124768285, xray: -4.78768303277457, dysp: 19.628420656636266, lung: 7.2099727900821104}
Weights after epoch 26 is {\+either: -26.253462230146557, tub: -11.314194052110162, \+tub: -18.85965988980891, asia: 0.28829511771689875, \+asia: -30.462149059635994, xray: -4.927853588987572, dysp: 20.218460936514138, lung: 7.389042688712213}
Weights after epoch 27 is {\+either: -27.07759654557408, tub: -11.670767461628827, \+tub: -19.57407382396582, asia: 0.29692136645284806, \+asia: -31.541762652047517, xray: -5.207124428221025, dysp: 20.09367446720531, lung: 7.498270187924255}
Weights after epoch 28 is {\+either: -26.286103174901104, tub: -11.933690833855547, \+tub: -18.621687331799297, asia: 0.3145809524444522, \+asia: -30.86995911809932, xray: -5.299831619447529, dysp: 20.654442817200255, lung: 7.659039345110494}
Weights after epoch 29 is {\+either: -26.986638665928393, tub: -12.227253532490735, \+tub: -19.228857656414824, asia: 0.32453334969634007, \+asia: -31.780644538601923, xray: -5.52783868945599, dysp: 20.526113129947305, lung: 7.7520082812066695}
Weights after epoch 30 is {\+either: -26.3310013068011, tub: -12.50136882252854, \+tub: -18.410640440039323, asia: 0.34475018974091576, \+asia: -31.256759452308803, xray: -5.634304777978085, dysp: 21.017572358643857, lung: 7.914444054283815}
Weights after epoch 31 is {\+either: -27.04538280412753, tub: -12.803051103705538, \+tub: -19.024004288088438, asia: 0.3583597709058936, \+asia: -32.1854151626999, xray: -5.864071745581994, dysp: 20.87531544755625, lung: 8.015070469699166}
Weights after epoch 32 is {\+either: -26.39504164467008, tub: -13.025621562531699, \+tub: -18.230851709095553, asia: 0.378601496246258, \+asia: -31.635074767873537, xray: -5.937475839172983, dysp: 21.319725655750045, lung: 8.157798039464128}
Weights after epoch 33 is {\+either: -26.93754428795873, tub: -13.27295747532923, \+tub: -18.68397926052294, asia: 0.39304285099247355, \+asia: -32.34997958684467, xray: -6.118845557387181, dysp: 21.214314384523416, lung: 8.246872926807837}
Weights after epoch 34 is {\+either: -26.46257122605622, tub: -13.506189571927111, \+tub: -18.066971023896564, asia: 0.41564908955459123, \+asia: -31.988809685378293, xray: -6.2088874445312605, dysp: 21.57480744452922, lung: 8.388798487464824}
Weights after epoch 35 is {\+either: -26.956680390518915, tub: -13.75955155914177, \+tub: -18.461703901124892, asia: 0.43415342658735934, \+asia: -32.65540888685405, xray: -6.38601854972953, dysp: 21.487736125421954, lung: 8.487891961431668}
Weights after epoch 36 is {\+either: -26.430297305566192, tub: -13.997944440852729, \+tub: -17.783138711188762, asia: 0.4611587921874083, \+asia: -32.24224194422892, xray: -6.470776623885612, dysp: 21.86735343370567, lung: 8.639984561601892}
Weights after epoch 37 is {\+either: -26.958874892820674, tub: -14.207090726446788, \+tub: -18.232502407970337, asia: 0.4786591114900673, \+asia: -32.91825224590721, xray: -6.62330910179402, dysp: 21.732338792703864, lung: 8.718958060709628}
Weights after epoch 38 is {\+either: -26.5247781961532, tub: -14.402643313184775, \+tub: -17.669555444857856, asia: 0.5039694168935676, \+asia: -32.57616817493622, xray: -6.689381246741659, dysp: 22.038997370769906, lung: 8.84774856765147}
Weights after epoch 39 is {\+either: -26.953046752841043, tub: -14.61610465326884, \+tub: -18.006922859889663, asia: 0.5258171485654967, \+asia: -33.14884466172402, xray: -6.8329737097030145, dysp: 21.948163168478224, lung: 8.938436226429168}
Weights after epoch 40 is {\+either: -26.5245868568772, tub: -14.817179587906702, \+tub: -17.443040886466964, asia: 0.5550971942705225, \+asia: -32.81531766864421, xray: -6.899072887724098, dysp: 22.24980911598311, lung: 9.07380769069973}
Weights after epoch 41 is {\+either: -27.039273524061347, tub: -15.036867642984179, \+tub: -17.864201325743714, asia: 0.5807098448423202, \+asia: -33.48177881357024, xray: -7.049370744583265, dysp: 22.116328410979854, lung: 9.167116518755579}
Weights after epoch 42 is {\+either: -26.539306179827662, tub: -15.198150160738878, \+tub: -17.2430258426945, asia: 0.6088135214929536, \+asia: -33.04998952492635, xray: -7.086754430000309, dysp: 22.427162413339477, lung: 9.288324075291001}
Weights after epoch 43 is {\+either: -27.00175848113965, tub: -15.378765705668641, \+tub: -17.627432461361817, asia: 0.6327881733524872, \+asia: -33.638986340382964, xray: -7.210741826931508, dysp: 22.295066008298544, lung: 9.366196828466384}
Weights after epoch 44 is {\+either: -26.56347239311725, tub: -15.545978890180832, \+tub: -17.064884983677246, asia: 0.6644155359574005, \+asia: -33.2752794098155, xray: -7.25342846536557, dysp: 22.57628643539624, lung: 9.490455823204108}
Weights after epoch 45 is {\+either: -27.061758703186165, tub: -15.731517183147732, \+tub: -17.480909564417576, asia: 0.6923469876070866, \+asia: -33.90477373517241, xray: -7.3799529548622935, dysp: 22.426058716203155, lung: 9.572548986261507}
Weights after epoch 46 is {\+either: -26.602614922392213, tub: -15.866345500667666, \+tub: -16.912492152499723, asia: 0.7219001387355973, \+asia: -33.500737791903006, xray: -7.403420556982459, dysp: 22.699262232855748, lung: 9.681850579844415}
Weights after epoch 47 is {\+either: -27.002933883877436, tub: -16.018435536170777, \+tub: -17.242122932627378, asia: 0.7479198258122435, \+asia: -34.00847829461042, xray: -7.504298054541848, dysp: 22.57715348744358, lung: 9.752413040603102}
Weights after epoch 48 is {\+either: -26.647134451296235, tub: -16.159420509678398, \+tub: -16.77672283631107, asia: 0.7806284111085362, \+asia: -33.71677175709802, xray: -7.537016790621254, dysp: 22.802218039157783, lung: 9.862031593393471}
Weights after epoch 49 is {\+either: -27.0327711132499, tub: -16.31516486658265, \+tub: -17.085754665873733, asia: 0.8107894529376454, \+asia: -34.21170898539405, xray: -7.636191123356084, dysp: 22.685910308701505, lung: 9.938523494860691}
Weights after epoch 50 is {\+either: -26.6989778335652, tub: -16.42983083248572, \+tub: -16.657836521724533, asia: 0.8407113778496484, \+asia: -33.92837873205992, xray: -7.657360449249926, dysp: 22.887538888632736, lung: 10.032680768056203}
Weights after epoch 51 is {\+either: -26.97535446488659, tub: -16.55716677344434, \+tub: -16.867022832598717, asia: 0.8686072586365035, \+asia: -34.29279686467958, xray: -7.73355390360258, dysp: 22.808603110497362, lung: 10.099795401959986}
Weights after epoch 52 is {\+either: -26.748339641123973, tub: -16.677596808267918, \+tub: -16.54634203651508, asia: 0.9015510335179224, \+asia: -34.12548987830094, xray: -7.7644245663430755, dysp: 22.960857152163875, lung: 10.19348259843591}
Weights after epoch 53 is {\+either: -26.986048731036718, tub: -16.80780392589968, \+tub: -16.710406204067592, asia: 0.9336064180840519, \+asia: -34.45181654805134, xray: -7.836975671412672, dysp: 22.899158491982394, lung: 10.267068372356603}
Weights after epoch 54 is {\+either: -26.74860619869948, tub: -16.9311994485657, \+tub: -16.374290495241667, asia: 0.9707723086252598, \+asia: -34.27626225243264, xray: -7.866480656610774, dysp: 23.055412448922276, lung: 10.36577518867566}
Weights after epoch 55 is {\+either: -27.048430449518232, tub: -17.065198027522804, \+tub: -16.599064261766305, asia: 1.0068463197059405, \+asia: -34.67110860899506, xray: -7.943919791248879, dysp: 22.964102712526664, lung: 10.440766733919679}
Weights after epoch 56 is {\+either: -26.75507112330183, tub: -17.16389622880458, \+tub: -16.21841581981906, asia: 1.0409598692336401, \+asia: -34.42327191785729, xray: -7.957427861501565, dysp: 23.135573932435, lung: 10.528111981209593}
Weights after epoch 57 is {\+either: -27.03854112138021, tub: -17.274145980619835, \+tub: -16.440280278902897, asia: 1.0734144199347684, \+asia: -34.78784067945751, xray: -8.02279561679479, dysp: 23.04169857255691, lung: 10.58967241519015}
Weights after epoch 58 is {\+either: -26.765784830244424, tub: -17.376033149524677, \+tub: -16.077274426678386, asia: 1.1114070024644958, \+asia: -34.56471457866757, xray: -8.037942485144622, dysp: 23.203210795245337, lung: 10.679984201592651}
Weights after epoch 59 is {\+either: -27.087435966928297, tub: -17.48942535841137, \+tub: -16.33530500479673, asia: 1.1478607820769353, \+asia: -34.97259114528505, xray: -8.106321749958203, dysp: 23.09108966493976, lung: 10.743563490157213}
Weights after epoch 60 is {\+either: -26.78538530664454, tub: -17.57114531560369, \+tub: -15.95405505548899, asia: 1.1823613320427775, \+asia: -34.707561703135475, xray: -8.110379274989281, dysp: 23.25811399782119, lung: 10.822837451723537}
Weights after epoch 61 is {\+either: -27.057979400472497, tub: -17.664212512663, \+tub: -16.173264167059003, asia: 1.215148406157976, \+asia: -35.052625085879995, xray: -8.166155538298492, dysp: 23.16087437424886, lung: 10.876196074984025}
Weights after epoch 62 is {\+either: -26.809104718807518, tub: -17.749388917204893, \+tub: -15.844256137014673, asia: 1.25317979283964, \+asia: -34.846824847059224, xray: -8.174918877326144, dysp: 23.303145815891806, lung: 10.956403760771453}
Weights after epoch 63 is {\+either: -27.086133632007993, tub: -17.84477740041886, \+tub: -16.064711284037813, asia: 1.2900155882284805, \+asia: -35.19950427268517, xray: -8.230853344769567, dysp: 23.203396368111562, lung: 11.01296064441359}
Weights after epoch 64 is {\+either: -26.839215801573406, tub: -17.913627905239743, \+tub: -15.748755077921116, asia: 1.3241784331276363, \+asia: -34.98656141628851, xray: -8.233233350301214, dysp: 23.3386822196265, lung: 11.082076231131108}
Weights after epoch 65 is {\+either: -27.048863711698704, tub: -17.991615395547974, \+tub: -15.90971045268944, asia: 1.3572997330464522, \+asia: -35.25862558128388, xray: -8.276736936489824, dysp: 23.264025689749573, lung: 11.130766490756224}
Weights after epoch 66 is {\+either: -26.869459466444205, tub: -18.06389284402007, \+tub: -15.661410318293425, asia: 1.394763948014281, \+asia: -35.120067110327795, xray: -8.285195572537, dysp: 23.36807242870697, lung: 11.199736298717793}
Weights after epoch 67 is {\+either: -27.059683881885654, tub: -18.14355957188411, \+tub: -15.798981060550066, asia: 1.4319287335495068, \+asia: -35.3744693659837, xray: -8.326828670797488, dysp: 23.302011494566763, lung: 11.252401147055767}
Weights after epoch 68 is {\+either: -26.860794640572827, tub: -18.217256993783487, \+tub: -15.527317791233255, asia: 1.473643475682345, \+asia: -35.2182182606991, xray: -8.333280667005805, dysp: 23.414548007294123, lung: 11.32526337816365}
Weights after epoch 69 is {\+either: -27.062835240118744, tub: -18.28303951972312, \+tub: -15.687357449832323, asia: 1.5065382503061289, \+asia: -35.47693521986159, xray: -8.370763585409525, dysp: 23.338294148941614, lung: 11.367273361667614}
Weights after epoch 70 is {\+either: -26.898839133737884, tub: -18.343386319779178, \+tub: -15.462431362796792, asia: 1.5435605684907796, \+asia: -35.34937825106677, xray: -8.375302862601796, dysp: 23.430199920989892, lung: 11.428284220003647}
Weights after epoch 71 is {\+either: -27.061795287343664, tub: -18.41027459556206, \+tub: -15.578813834086246, asia: 1.5804721249301072, \+asia: -35.56956055457843, xray: -8.409219878455124, dysp: 23.371664843575967, lung: 11.474883707917078}
Weights after epoch 72 is {\+either: -26.89992870325234, tub: -18.472234552427636, \+tub: -15.353491044152088, asia: 1.6214464652407572, \+asia: -35.4471720618205, xray: -8.413801194420607, dysp: 23.462237999813038, lung: 11.53843073866677}
Weights after epoch 73 is {\+either: -27.094540745882707, tub: -18.541017323236765, \+tub: -15.500504541561368, asia: 1.6623257436127938, \+asia: -35.703847608410946, xray: -8.450311487856252, dysp: 23.388686353918683, lung: 11.586060412519089}
Weights after epoch 74 is {\+either: -26.905548274260934, tub: -18.59041778293295, \+tub: -15.255937550079583, asia: 1.6989758071705514, \+asia: -35.5453311401831, xray: -8.448328404697367, dysp: 23.488030082332386, lung: 11.641728105579299}
Weights after epoch 75 is {\+either: -27.079406759082886, tub: -18.64688074655687, \+tub: -15.390445235959803, asia: 1.7352148264677587, \+asia: -35.772540808984445, xray: -8.478980871499834, dysp: 23.420461644788535, lung: 11.681110289232578}
Weights after epoch 76 is {\+either: -26.913717481418896, tub: -18.698074438039864, \+tub: -15.167952606309232, asia: 1.7755265555818724, \+asia: -35.64155359993098, xray: -8.479010803146176, dysp: 23.508811602261826, lung: 11.73801259818982}
Weights after epoch 77 is {\+either: -27.10000240540021, tub: -18.75595002452429, \+tub: -15.313202779814977, asia: 1.8156826464204527, \+asia: -35.88483545075973, xray: -8.510614669680704, dysp: 23.435160145642282, lung: 11.779087256214297}
Weights after epoch 78 is {\+either: -26.926613488603138, tub: -18.796981656796827, \+tub: -15.090651797237564, asia: 1.8515384640316355, \+asia: -35.73917191806604, xray: -8.506760359181657, dysp: 23.524240777066602, lung: 11.828345260986252}
Weights after epoch 79 is {\+either: -27.075363689597815, tub: -18.8442710537356, \+tub: -15.204633110463435, asia: 1.8871650878002784, \+asia: -35.93606925199933, xray: -8.531892470224316, dysp: 23.46514112354683, lung: 11.863155678645956}
Weights after epoch 80 is {\+either: -26.940725031620552, tub: -18.88719076668976, \+tub: -15.020584189828643, asia: 1.9264350578087595, \+asia: -35.83421001432718, xray: -8.531480291157097, dysp: 23.53617126469218, lung: 11.91266460947405}

Weight errors
Weight errors after epoch 0 is 1.0
Weight errors after epoch 1 is 0.8801930905991872
Weight errors after epoch 2 is 0.7944357370746922
Weight errors after epoch 3 is 0.8077896850869479
Weight errors after epoch 4 is 0.7935789917212319
Weight errors after epoch 5 is 0.7890059893638204
Weight errors after epoch 6 is 0.780458235629024
Weight errors after epoch 7 is 0.7739793190979071
Weight errors after epoch 8 is 0.7664264613553431
Weight errors after epoch 9 is 0.7597254797778313
Weight errors after epoch 10 is 0.7525554511132457
Weight errors after epoch 11 is 0.745976040824223
Weight errors after epoch 12 is 0.739067733687776
Weight errors after epoch 13 is 0.7327576392323809
Weight errors after epoch 14 is 0.7260496199159
Weight errors after epoch 15 is 0.7201655809812685
Weight errors after epoch 16 is 0.7135044883540897
Weight errors after epoch 17 is 0.7084065868114445
Weight errors after epoch 18 is 0.70119248275846
Weight errors after epoch 19 is 0.6981984085583219
Weight errors after epoch 20 is 0.6876529131314293
Weight errors after epoch 21 is 0.6932520370068699
Weight errors after epoch 22 is 0.6742727803262129
Weight errors after epoch 23 is 0.6866141459280543
Weight errors after epoch 24 is 0.67174401327856
Weight errors after epoch 25 is 0.6804788373706072
Weight errors after epoch 26 is 0.6664051396980487
Weight errors after epoch 27 is 0.676740921547948
Weight errors after epoch 28 is 0.6620170057134551
Weight errors after epoch 29 is 0.6709399036205135
Weight errors after epoch 30 is 0.6583501580333736
Weight errors after epoch 31 is 0.667477085700255
Weight errors after epoch 32 is 0.6554014737401522
Weight errors after epoch 33 is 0.6622212004759408
Weight errors after epoch 34 is 0.6528909923769224
Weight errors after epoch 35 is 0.6589122360238369
Weight errors after epoch 36 is 0.6487401872525962
Weight errors after epoch 37 is 0.6556531991222972
Weight errors after epoch 38 is 0.6477259025115055
Weight errors after epoch 39 is 0.6525688568755513
Weight errors after epoch 40 is 0.6470940047651599
Weight errors after epoch 41 is 0.6522052650623004
Weight errors after epoch 42 is 0.6465750893063051
Weight errors after epoch 43 is 0.6511544519447128
Weight errors after epoch 44 is 0.6461325295819004
Weight errors after epoch 45 is 0.6510443289959923
Weight errors after epoch 46 is 0.6458335388671781
Weight errors after epoch 47 is 0.6497418305179121
Weight errors after epoch 48 is 0.6455909524725567
Weight errors after epoch 49 is 0.6493035629742957
Weight errors after epoch 50 is 0.6454282009940662
Weight errors after epoch 51 is 0.6480243807696008
Weight errors after epoch 52 is 0.6452517644098641
Weight errors after epoch 53 is 0.6474037861278992
Weight errors after epoch 54 is 0.6444870043807256
Weight errors after epoch 55 is 0.6472660915809996
Weight errors after epoch 56 is 0.6438065793872024
Weight errors after epoch 57 is 0.6464664092541469
Weight errors after epoch 58 is 0.643198191069424
Weight errors after epoch 59 is 0.646236234673834
Weight errors after epoch 60 is 0.6427081036014832
Weight errors after epoch 61 is 0.6452781570458237
Weight errors after epoch 62 is 0.6422918320727826
Weight errors after epoch 63 is 0.6448855205658007
Weight errors after epoch 64 is 0.6419693803874031
Weight errors after epoch 65 is 0.6438975500679467
Weight errors after epoch 66 is 0.6416789112430674
Weight errors after epoch 67 is 0.6433803118066049
Weight errors after epoch 68 is 0.640934458940802
Weight errors after epoch 69 is 0.6428099670422704
Weight errors after epoch 70 is 0.6407847398660966
Weight errors after epoch 71 is 0.6422271462687921
Weight errors after epoch 72 is 0.6402072254003947
Weight errors after epoch 73 is 0.6419691751660932
Weight errors after epoch 74 is 0.6397072928393912
Weight errors after epoch 75 is 0.6412958784961387
Weight errors after epoch 76 is 0.6392666922907818
Weight errors after epoch 77 is 0.6409725791857318
Weight errors after epoch 78 is 0.6389034340597248
Weight errors after epoch 79 is 0.6402528018010467
Weight errors after epoch 80 is 0.6385824155522695
----------------------
RESULTS
Expected: -20; 	 Found: -26.940725031620552; 	 Error: 6.940725031620552; 	 Relative error: 0.3470362515810276; 	 For term: \+either;
Expected: 26; 	 Found: -18.88719076668976; 	 Error: 44.887190766689756; 	 Relative error: 1.726430414103452; 	 For term: tub;
Expected: -13; 	 Found: -15.020584189828643; 	 Error: 2.020584189828643; 	 Relative error: 0.15542955306374176; 	 For term: \+tub;
Expected: -29; 	 Found: 1.9264350578087595; 	 Error: 30.92643505780876; 	 Relative error: 1.0664287950968538; 	 For term: asia;
Expected: -44; 	 Found: -35.83421001432718; 	 Error: 8.165789985672824; 	 Relative error: 0.1855861360380187; 	 For term: \+asia;
Expected: -44; 	 Found: -8.531480291157097; 	 Error: 35.468519708842905; 	 Relative error: 0.8061027206555206; 	 For term: xray;
Expected: 22; 	 Found: 23.53617126469218; 	 Error: 1.5361712646921788; 	 Relative error: 0.06982596657691721; 	 For term: dysp;
Expected: 48; 	 Found: 11.91266460947405; 	 Error: 36.08733539052595; 	 Relative error: 0.7518194873026239; 	 For term: lung;
Mean relative error: 0.6385824155522695
Median of relative error: 0.5494278694418258
Variance of relative error: 0.28180960765546426
Minimum relative error: 0.06982596657691721
Maximum relative error: 1.726430414103452
----------------------------------------------
MSE of actual solution: 175.75976777796936
Expected weights: {smoke: 17, \+smoke: 3, \+either: -20, tub: 26, \+tub: -13, bronc: -47, asia: -29, \+asia: -44, xray: -44, \+xray: -18, dysp: 22, lung: 48}
Found weights: {\+either: -26.940725031620552, tub: -18.88719076668976, \+tub: -15.020584189828643, asia: 1.9264350578087595, \+asia: -35.83421001432718, xray: -8.531480291157097, dysp: 23.53617126469218, lung: 11.91266460947405}
