----------------------------------------------
Running adaptive_learning_rate learning with:
	 learning_rate's increase_rate: 1.05
	 learning_rate's decrease_rate: 0.8
	 Left out approach: False
	 max_epoch: 80
	 learning_rate: 0.2
	 batch_size: None
----------------------------------------------
Preparation took 0.08083343505859375 seconds
---
Ran 332.43171405792236 seconds.
MSE
Total MSE after epoch 0 is 372.803502949507
Total MSE after epoch 1 is 342.82045025587485
Total MSE after epoch 2 is 317.3243084450781
Total MSE after epoch 3 is 295.4722530829285
Total MSE after epoch 4 is 276.7823811998359
Total MSE after epoch 5 is 260.90010960693326
Total MSE after epoch 6 is 247.5142254315897
Total MSE after epoch 7 is 236.33168611248806
Total MSE after epoch 8 is 227.07317621527278
Total MSE after epoch 9 is 219.47492197948358
Total MSE after epoch 10 is 213.29172247263583
Total MSE after epoch 11 is 208.29959889430594
Total MSE after epoch 12 is 204.29760549448415
Total MSE after epoch 13 is 201.1087077852564
Total MSE after epoch 14 is 198.57976199916553
Total MSE after epoch 15 is 196.58069270538834
Total MSE after epoch 16 is 195.00300609147683
Total MSE after epoch 17 is 193.75780239665403
Total MSE after epoch 18 is 192.77346260726185
Total MSE after epoch 19 is 191.9931817926025
Total MSE after epoch 20 is 191.37250561806076
Total MSE after epoch 21 is 190.8770002122383
Total MSE after epoch 22 is 190.48015229155337
Total MSE after epoch 23 is 190.1615603723332
Total MSE after epoch 24 is 189.90544306737107
Total MSE after epoch 25 is 189.69946029155795
Total MSE after epoch 26 is 189.53382007131157
Total MSE after epoch 27 is 189.40062869018487
Total MSE after epoch 28 is 189.29343498783868
Total MSE after epoch 29 is 189.20691961462958
Total MSE after epoch 30 is 189.13668511923825
Total MSE after epoch 31 is 189.07911085525592
Total MSE after epoch 32 is 189.03124591010302
Total MSE after epoch 33 is 188.9907220652192
Total MSE after epoch 34 is 188.9556762034351
Total MSE after epoch 35 is 188.92467713148446
Total MSE after epoch 36 is 188.89665545640867
Total MSE after epoch 37 is 188.87083720060892
Total MSE after epoch 38 is 188.8466826542908
Total MSE after epoch 39 is 188.8238319598781
Total MSE after epoch 40 is 188.80205846358817
Total MSE after epoch 41 is 188.78123023424476
Total MSE after epoch 42 is 188.76127952938265
Total MSE after epoch 43 is 188.7421794959482
Total MSE after epoch 44 is 188.72392707657175
Total MSE after epoch 45 is 188.7065309553473
Total MSE after epoch 46 is 188.69000339169787
Total MSE after epoch 47 is 188.67435491348587
Total MSE after epoch 48 is 188.65959102335844
Total MSE after epoch 49 is 188.6457102729558
Total MSE after epoch 50 is 188.63270324654948
Total MSE after epoch 51 is 188.62055215024756
Total MSE after epoch 52 is 188.60923081811657
Total MSE after epoch 53 is 188.59870502415262
Total MSE after epoch 54 is 188.58893303562954
Total MSE after epoch 55 is 188.57986636736314
Total MSE after epoch 56 is 188.57145070581203
Total MSE after epoch 57 is 188.5636269753042
Total MSE after epoch 58 is 188.55633261407587
Total MSE after epoch 59 is 188.5495074357027
Total MSE after epoch 60 is 188.5433189462822
Total MSE after epoch 61 is 188.54254832464835
Total MSE after epoch 62 is 188.54042625384034
Total MSE after epoch 63 is 188.5388118913183
Total MSE after epoch 64 is 188.53748832392236
Total MSE after epoch 65 is 188.53647380413378
Total MSE after epoch 66 is 188.53602121898393
Total MSE after epoch 67 is 188.534080698884
Total MSE after epoch 68 is 188.5326725716407
Total MSE after epoch 69 is 188.53165673462266
Total MSE after epoch 70 is 188.53117835587415
Total MSE after epoch 71 is 188.52902017164615
Total MSE after epoch 72 is 188.52751546972402
Total MSE after epoch 73 is 188.52636137731142
Total MSE after epoch 74 is 188.52554504598655
Total MSE after epoch 75 is 188.52530380041898
Total MSE after epoch 76 is 188.52341568688016
Total MSE after epoch 77 is 188.52210864126894
Total MSE after epoch 78 is 188.5211937204112
Total MSE after epoch 79 is 188.5207724548376
Total MSE after epoch 80 is 188.51874597752453

TEST_MSE

Weights
Weights after epoch 0 is {\+smoke: 0, either: 0, tub: 0, xray: 0, \+xray: 0, lung: 0}
Weights after epoch 1 is {\+smoke: 0.5154921205472949, either: -1.3712952715869398, tub: -0.05880757244543551, xray: -1.4831122759737463, \+xray: 0.4784811193962177, lung: -1.3234755504133824}
Weights after epoch 2 is {\+smoke: 0.9292331899541644, either: -2.6912924779574845, tub: -0.11552749885178351, xray: -2.9060296259311382, \+xray: 0.7367988337036653, lung: -2.5973407006673166}
Weights after epoch 3 is {\+smoke: 1.2879285480987666, either: -3.955308014452405, tub: -0.1698385367364698, xray: -4.260634631903526, \+xray: 0.8525334602618577, lung: -3.8171980718308127}
Weights after epoch 4 is {\+smoke: 1.6218380012028317, either: -5.15957939158305, tub: -0.22150765857259735, xray: -5.540817562125778, \+xray: 0.8766402506152577, lung: -4.97948997764156}
Weights after epoch 5 is {\+smoke: 1.9495311320742563, either: -6.301171293056919, tub: -0.27037316890378593, xray: -6.742107011985494, \+xray: 0.8413292846703736, lung: -6.081420772600183}
Weights after epoch 6 is {\+smoke: 2.2815987536250764, either: -7.377907331022429, tub: -0.3163317543299489, xray: -7.861387536493091, \+xray: 0.7662138903514921, lung: -7.1209011347506035}
Weights after epoch 7 is {\+smoke: 2.623407557094571, either: -8.388323222557526, tub: -0.3593290352757032, xray: -8.896694413794554, \+xray: 0.6628698180819365, lung: -8.09651040718703}
Weights after epoch 8 is {\+smoke: 2.977040782871648, either: -9.331635481076294, tub: -0.3993529656131825, xray: -9.847070713453375, \+xray: 0.5380395762656756, lung: -9.007471703680798}
Weights after epoch 9 is {\+smoke: 3.342593343265568, either: -10.207719073437369, tub: -0.43642932909220894, xray: -10.712469693531261, \+xray: 0.3957587587874736, lung: -9.853633933771453}
Weights after epoch 10 is {\+smoke: 3.718989418960499, either: -11.0170877189302, tub: -0.4706185936023619, xray: -11.493685849026942, \+xray: 0.23868075321341053, lung: -10.63545511775782}
Weights after epoch 11 is {\+smoke: 4.1044713791283804, either: -11.76087138404691, tub: -0.5020134763885538, xray: -12.192300030658126, \+xray: 0.06884487436158648, lung: -11.353982153998615}
Weights after epoch 12 is {\+smoke: 4.496879324816608, either: -12.44078680178117, tub: -0.5307367114541222, xray: -12.810627188134326, \+xray: -0.11191543304642704, lung: -12.010823346806248}
Weights after epoch 13 is {\+smoke: 4.893808312302867, either: -13.059098276204939, tub: -0.5569386630542659, xray: -13.351658762868317, \+xray: -0.3017804521433728, lung: -12.608111292869328}
Weights after epoch 14 is {\+smoke: 5.2927010595633215, either: -13.618567436299145, tub: -0.5807945727408753, xray: -13.818995031295906, \+xray: -0.4988720170916404, lung: -13.148454993984263}
Weights after epoch 15 is {\+smoke: 5.6909108161638855, either: -14.12239186129059, tub: -0.6025013481440058, xray: -14.216765472243328, \+xray: -0.7012428157099273, lung: -13.634881210652964}
Weights after epoch 16 is {\+smoke: 6.085752890141277, either: -14.574133560679112, tub: -0.6222738949643115, xray: -14.549537393275537, \+xray: -0.9068948225214497, lung: -14.07076604662905}
Weights after epoch 17 is {\+smoke: 6.474553246877143, either: -14.97763914672052, tub: -0.6403410612230337, xray: -14.822214635001147, \+xray: -1.113810574972823, lung: -14.459758547947398}
Weights after epoch 18 is {\+smoke: 6.85469702333854, either: -15.336954195415432, tub: -0.6569413093082841, xray: -15.039929276744912, \+xray: -1.3199896705687597, lung: -14.805698716797606}
Weights after epoch 19 is {\+smoke: 7.223677080281123, either: -15.65623476395265, tub: -0.6723182615351843, xray: -15.207929992366383, \+xray: -1.523486902494143, lung: -15.112532785970881}
Weights after epoch 20 is {\+smoke: 7.579141551802389, either: -15.939659318519478, tub: -0.6867162821669328, xray: -15.331471120840966, \+xray: -1.7224500386929023, lung: -15.384228870572501}
Weights after epoch 21 is {\+smoke: 7.9189389311759095, either: -16.191344417839943, tub: -0.7003762648036489, xray: -15.415706655373924, \+xray: -1.9151557640992145, lung: -15.624696199894364}
Weights after epoch 22 is {\+smoke: 8.241159136175021, either: -16.415267383807773, tub: -0.7135317892624101, xray: -15.465593225935656, \+xray: -2.1000424659316685, lung: -15.837711022230824}
Weights after epoch 23 is {\+smoke: 8.544169054289876, either: -16.615198866476245, tub: -0.7264057967219212, xray: -15.485805756158639, \+xray: -2.275738649394945, lung: -16.026851964108474}
Weights after epoch 24 is {\+smoke: 8.826641222739088, either: -16.79464768529434, tub: -0.7392079065014984, xray: -15.480668829605676, \+xray: -2.441085922651062, lung: -16.195447121284783}
Weights after epoch 25 is {\+smoke: 9.087574533025327, either: -16.956819628503506, tub: -0.7521324636458535, xray: -15.454105935122955, \+xray: -2.5951557033249926, lung: -16.346534487567393}
Weights after epoch 26 is {\+smoke: 9.326306153385143, either: -17.10459106355312, tub: -0.7653573656406125, xray: -15.409607731571136, \+xray: -2.737259066947992, lung: -16.482836532749868}
Weights after epoch 27 is {\+smoke: 9.542514219066444, either: -17.240497315563488, tub: -0.7790436720532488, xray: -15.35021935461217, \+xray: -2.8669494650476093, lung: -16.60674888258596}
Weights after epoch 28 is {\+smoke: 9.736211229215249, either: -17.36673488246919, tub: -0.7933359562390279, xray: -15.278545673222307, \+xray: -2.9840183670394977, lung: -16.72034220296607}
Weights after epoch 29 is {\+smoke: 9.907728486153639, either: -17.485175753311637, tub: -0.8083633172798469, xray: -15.196772388016617, \+xray: -3.0884842031047053, lung: -16.82537562292928}
Weights after epoch 30 is {\+smoke: 10.057692292690799, either: -17.597391454594828, tub: -0.8242409366648897, xray: -15.106700039157188, \+xray: -3.1805752819965973, lung: -16.923319418176902}
Weights after epoch 31 is {\+smoke: 10.186992961856596, either: -17.70468402901506, tub: -0.8410720408679115, xray: -15.00978743373432, \+xray: -3.2607076075480066, lung: -17.01538427617616}
Weights after epoch 32 is {\+smoke: 10.296747970857009, either: -17.808120988775663, tub: -0.8589501198618651, xray: -14.907200758812962, \+xray: -3.3294587044159525, lung: -17.10255431166877}
Weights after epoch 33 is {\+smoke: 10.388260792610938, either: -17.908571390541617, tub: -0.8779612533098656, xray: -14.799864729408561, \+xray: -3.3875386775473504, lung: -17.185621105363516}
Weights after epoch 34 is {\+smoke: 10.462977056286768, either: -18.006740527735225, tub: -0.8981864097671894, xray: -14.688512504804828, \+xray: -3.4357597685300987, lung: -17.265216376386572}
Weights after epoch 35 is {\+smoke: 10.522439722132708, either: -18.10320127588359, tub: -0.9197036074191347, xray: -14.573731730539784, \+xray: -3.475005640122315, lung: -17.34184142013824}
Weights after epoch 36 is {\+smoke: 10.568244910924317, either: -18.198420783485435, tub: -0.9425898543007423, xray: -14.45600483866584, \+xray: -3.5062015284176486, lung: -17.415892075719746}
Weights after epoch 37 is {\+smoke: 10.601999914105125, either: -18.292781888643823, tub: -0.9669228176857867, xray: -14.335742563349843, \+xray: -3.5302862645867785, lung: -17.487678648557498}
Weights after epoch 38 is {\+smoke: 10.62528473879221, either: -18.386599276850955, tub: -0.9927822025474982, xray: -14.213310402400511, \+xray: -3.5481870002739386, lung: -17.55744082379104}
Weights after epoch 39 is {\+smoke: 10.639618323920505, either: -18.48013090902719, tub: -1.0202508444927987, xray: -14.089048395231092, \+xray: -3.5607972864317237, lung: -17.625358098266062}
Weights after epoch 40 is {\+smoke: 10.646430310329201, either: -18.573585597167583, tub: -1.0494155412766712, xray: -13.96328504068696, \+xray: -3.568958965363925, lung: -17.691556591276385}
Weights after epoch 41 is {\+smoke: 10.647038967515128, either: -18.667127773328506, tub: -1.0803676581640747, xray: -13.836346425729642, \+xray: -3.5734481469382766, lung: -17.75611325275657}
Weights after epoch 42 is {\+smoke: 10.642635581490012, either: -18.760880500395086, tub: -1.113203546545987, xray: -13.708561693481101, \+xray: -3.5749653560890313, lung: -17.81905848623012}
Weights after epoch 43 is {\+smoke: 10.634275301112572, either: -18.854927646490736, tub: -1.1480248138220759, xray: -13.580265887743952, \+xray: -3.5741297620962813, lung: -17.880378077648295}
Weights after epoch 44 is {\+smoke: 10.622874136576408, either: -18.94931593758541, tub: -1.1849384776249503, xray: -13.451801025772713, \+xray: -3.5714772333912377, lung: -17.940015117266388}
Weights after epoch 45 is {\+smoke: 10.609211519168399, either: -19.044057364653508, tub: -1.2240570309762617, xray: -13.32351602755029, \+xray: -3.567461809650197, lung: -17.99787236811765}
Weights after epoch 46 is {\+smoke: 10.593937584978287, either: -19.139132194538778, tub: -1.2654984385363162, xray: -13.195765914028797, \+xray: -3.562460053151453, lung: -18.053815312099527}
Weights after epoch 47 is {\+smoke: 10.577584156850408, either: -19.234492645978563, tub: -1.309386078730929, xray: -13.068910508668607, \+xray: -3.556777643590169, lung: -18.10767592088758}
Weights after epoch 48 is {\+smoke: 10.560578286812802, either: -19.33006715772812, tub: -1.355848642581633, xray: -12.94331274912181, \+xray: -3.5506575236576983, lung: -18.159257067282457}
Weights after epoch 49 is {\+smoke: 10.543257195872776, either: -19.425765095597868, tub: -1.405019997430685, xray: -12.819336638515935, \+xray: -3.54428889612357, lung: -18.208337414470364}
Weights after epoch 50 is {\+smoke: 10.525883516527122, either: -19.521481712010655, tub: -1.4570390220687792, xray: -12.697344829125177, \+xray: -3.537816411448018, lung: -18.254676588889772}
Weights after epoch 51 is {\+smoke: 10.508659880393424, either: -19.617103174427555, tub: -1.5120494187175857, xray: -12.5776958248709, \+xray: -3.5313489914252663, lung: -18.298020446207797}
Weights after epoch 52 is {\+smoke: 10.491742143737424, either: -19.71251150344245, tub: -1.5701995063435212, xray: -12.460740796252121, \+xray: -3.5249677931486123, lung: -18.338106265520643}
Weights after epoch 53 is {\+smoke: 10.4752506186983, either: -19.80758930423054, tub: -1.6316419998020497, xray: -12.346820037152272, \+xray: -3.5187332454567737, lung: -18.37466775007502}
Weights after epoch 54 is {\+smoke: 10.45927969540298, either: -19.90222419240717, tub: -1.6965337756723526, xray: -12.236259048164273, \+xray: -3.5126899736696964, lung: -18.407439733965752}
Weights after epoch 55 is {\+smoke: 10.443902795612479, either: -19.996312962679895, tub: -1.7650356401411094, xray: -12.129364587373173, \+xray: -3.506874626689044, lung: -18.436162628129296}
Weights after epoch 56 is {\+smoke: 10.429188513787938, either: -20.089765009701736, tub: -1.8373120383706907, xray: -12.02641936114602, \+xray: -3.5013007968671284, lung: -18.460586172217806}
Weights after epoch 57 is {\+smoke: 10.415142239756927, either: -20.18250760049392, tub: -1.9135310563524788, xray: -11.927683227576232, \+xray: -3.4960631902344255, lung: -18.48047475856148}
Weights after epoch 58 is {\+smoke: 10.402074390209854, either: -20.274477863963444, tub: -1.9938626924133915, xray: -11.833355825428864, \+xray: -3.4907344052903033, lung: -18.49560111263525}
Weights after epoch 59 is {\+smoke: 10.38829939297682, either: -20.365695096652814, tub: -2.0784879301149246, xray: -11.743780299649755, \+xray: -3.4881667807899146, lung: -18.50581004017252}
Weights after epoch 60 is {\+smoke: 10.385477659374805, either: -20.455799334117284, tub: -2.1675364312190397, xray: -11.65805444599776, \+xray: -3.46916190554086, lung: -18.510616154824792}
Weights after epoch 61 is {\+smoke: 10.346987338760586, either: -20.50266186368757, tub: -2.21565836206746, xray: -11.620039427629536, \+xray: -3.5214626721158058, lung: -18.511357817740905}
Weights after epoch 62 is {\+smoke: 10.390873262624773, either: -20.520433225257477, tub: -2.236125580118387, xray: -11.599205786649339, \+xray: -3.4444640804529003, lung: -18.50950531606243}
Weights after epoch 63 is {\+smoke: 10.348353009892062, either: -20.541534893502337, tub: -2.257980013385915, xray: -11.585742494570566, \+xray: -3.5100345687120305, lung: -18.50965445796793}
Weights after epoch 64 is {\+smoke: 10.384969947266288, either: -20.560980508856684, tub: -2.2806035455350737, xray: -11.56471288677217, \+xray: -3.4448451236184656, lung: -18.50740451235976}
Weights after epoch 65 is {\+smoke: 10.340939859804129, either: -20.58361841513379, tub: -2.304696869963801, xray: -11.550553936469615, \+xray: -3.5127254774242984, lung: -18.506938264318308}
Weights after epoch 66 is {\+smoke: 10.387460837119916, either: -20.604291097650297, tub: -2.329624041654934, xray: -11.527822748882361, \+xray: -3.431011436396556, lung: -18.503700656974683}
Weights after epoch 67 is {\+smoke: 10.335123512762896, either: -20.624168457648473, tub: -2.3509358656822146, xray: -11.517417929003168, \+xray: -3.513444841015222, lung: -18.503137215160002}
Weights after epoch 68 is {\+smoke: 10.379078976673464, either: -20.641834651283396, tub: -2.372915080714669, xray: -11.4979356867158, \+xray: -3.436802814502703, lung: -18.49971640486268}
Weights after epoch 69 is {\+smoke: 10.330571640852824, either: -20.663014739740884, tub: -2.396377816038383, xray: -11.486425662507036, \+xray: -3.5127496062113237, lung: -18.498388264295453}
Weights after epoch 70 is {\+smoke: 10.38022682980405, either: -20.681964974887354, tub: -2.420607644388921, xray: -11.465687710901497, \+xray: -3.426543052625795, lung: -18.49408790844008}
Weights after epoch 71 is {\+smoke: 10.327949899139206, either: -20.7005117046573, tub: -2.441341155587664, xray: -11.457120671025573, \+xray: -3.5094286071621834, lung: -18.492741385078048}
Weights after epoch 72 is {\+smoke: 10.369634945129988, either: -20.71688401446715, tub: -2.462720118362482, xray: -11.439720321573054, \+xray: -3.437096589759508, lung: -18.48859540042016}
Weights after epoch 73 is {\+smoke: 10.326450910973103, either: -20.736507539954186, tub: -2.4855188067496594, xray: -11.429637924169583, \+xray: -3.50482377291924, lung: -18.486340318199762}
Weights after epoch 74 is {\+smoke: 10.368301031883028, either: -20.754265700663478, tub: -2.5091028568414147, xray: -11.411541529693459, \+xray: -3.4320819662060216, lung: -18.48146061439231}
Weights after epoch 75 is {\+smoke: 10.315863729940249, either: -20.77559932288453, tub: -2.5342534364717433, xray: -11.401629878930965, \+xray: -3.5149590100115033, lung: -18.478655229440534}
Weights after epoch 76 is {\+smoke: 10.365775213382209, either: -20.790485329138214, tub: -2.554996796878847, xray: -11.38515340921743, \+xray: -3.4295403888466485, lung: -18.47362643409617}
Weights after epoch 77 is {\+smoke: 10.318067968496758, either: -20.808976188519217, tub: -2.577179246092463, xray: -11.377175652764729, \+xray: -3.5052404101282755, lung: -18.47082419532705}
Weights after epoch 78 is {\+smoke: 10.362517669828824, either: -20.825355061427317, tub: -2.6000842996764026, xray: -11.360568323374563, \+xray: -3.428718172364374, lung: -18.46521067926579}
Weights after epoch 79 is {\+smoke: 10.31041836184658, either: -20.845347077445386, tub: -2.624529301249395, xray: -11.352374953604828, \+xray: -3.5115555180973264, lung: -18.461734854783163}
Weights after epoch 80 is {\+smoke: 10.357864893474728, either: -20.859218521148527, tub: -2.6446891774218106, xray: -11.33753790927366, \+xray: -3.430626072982377, lung: -18.45624689283012}

Weight errors
Weight errors after epoch 0 is 1.0
Weight errors after epoch 1 is 1.0132301446130108
Weight errors after epoch 2 is 1.0159184500550034
Weight errors after epoch 3 is 1.011774585100385
Weight errors after epoch 4 is 1.0032443657500072
Weight errors after epoch 5 is 0.9918842705077862
Weight errors after epoch 6 is 0.9786536215868942
Weight errors after epoch 7 is 0.9641311902174055
Weight errors after epoch 8 is 0.9486673661478318
Weight errors after epoch 9 is 0.9324850485452717
Weight errors after epoch 10 is 0.9157423950824768
Weight errors after epoch 11 is 0.8985690768388475
Weight errors after epoch 12 is 0.8810853868429133
Weight errors after epoch 13 is 0.8634110426047188
Weight errors after epoch 14 is 0.8456682532107394
Weight errors after epoch 15 is 0.8279818351562866
Weight errors after epoch 16 is 0.8104779200981702
Weight errors after epoch 17 is 0.7932820356757557
Weight errors after epoch 18 is 0.7765169300990913
Weight errors after epoch 19 is 0.760300320523158
Weight errors after epoch 20 is 0.7447426709603052
Weight errors after epoch 21 is 0.7299450819591383
Weight errors after epoch 22 is 0.715997367274209
Weight errors after epoch 23 is 0.7029763878405678
Weight errors after epoch 24 is 0.690944705870303
Weight errors after epoch 25 is 0.679949610896716
Weight errors after epoch 26 is 0.6700225554045706
Weight errors after epoch 27 is 0.6611790210280377
Weight errors after epoch 28 is 0.6534188181424643
Weight errors after epoch 29 is 0.6565583812734666
Weight errors after epoch 30 is 0.6611379002746528
Weight errors after epoch 31 is 0.6653864490589018
Weight errors after epoch 32 is 0.6693160792202073
Weight errors after epoch 33 is 0.6729447786563997
Weight errors after epoch 34 is 0.6762951248635777
Weight errors after epoch 35 is 0.6793929543323104
Weight errors after epoch 36 is 0.6822660984379694
Weight errors after epoch 37 is 0.6849432263324082
Weight errors after epoch 38 is 0.6874528247627486
Weight errors after epoch 39 is 0.6898223344610507
Weight errors after epoch 40 is 0.692077453467294
Weight errors after epoch 41 is 0.6942416098171714
Weight errors after epoch 42 is 0.6963355994734945
Weight errors after epoch 43 is 0.6983773800175862
Weight errors after epoch 44 is 0.7003820061827762
Weight errors after epoch 45 is 0.702361689613394
Weight errors after epoch 46 is 0.7043259622229002
Weight errors after epoch 47 is 0.706281920349843
Weight errors after epoch 48 is 0.7082345257629291
Weight errors after epoch 49 is 0.7101869398366694
Weight errors after epoch 50 is 0.7121408685500893
Weight errors after epoch 51 is 0.714096900036032
Weight errors after epoch 52 is 0.7160548162477289
Weight errors after epoch 53 is 0.7180138829256788
Weight errors after epoch 54 is 0.7199730463695735
Weight errors after epoch 55 is 0.7219313552929099
Weight errors after epoch 56 is 0.723886962915842
Weight errors after epoch 57 is 0.7258437408225973
Weight errors after epoch 58 is 0.7277729420009176
Weight errors after epoch 59 is 0.7298549373602434
Weight errors after epoch 60 is 0.7308688284718086
Weight errors after epoch 61 is 0.735320028004802
Weight errors after epoch 62 is 0.7308949070239845
Weight errors after epoch 63 is 0.7355513182619129
Weight errors after epoch 64 is 0.7319123908862004
Weight errors after epoch 65 is 0.7367519055318802
Weight errors after epoch 66 is 0.732099484661029
Weight errors after epoch 67 is 0.737789769804826
Weight errors after epoch 68 is 0.7333836139503307
Weight errors after epoch 69 is 0.7386959715517126
Weight errors after epoch 70 is 0.7337170893980589
Weight errors after epoch 71 is 0.739402791709954
Weight errors after epoch 72 is 0.735236488874096
Weight errors after epoch 73 is 0.7399912938893612
Weight errors after epoch 74 is 0.7358326769541433
Weight errors after epoch 75 is 0.7415853216474716
Weight errors after epoch 76 is 0.7365560251614843
Weight errors after epoch 77 is 0.7417859377876231
Weight errors after epoch 78 is 0.7373544272659246
Weight errors after epoch 79 is 0.7430712479085787
Weight errors after epoch 80 is 0.7383001306644855
----------------------
RESULTS
Expected: 12; 	 Found: 10.357864893474728; 	 Error: 1.6421351065252718; 	 Relative error: 0.13684459221043932; 	 For term: \+smoke;
Expected: 19; 	 Found: -20.859218521148527; 	 Error: 39.85921852114853; 	 Relative error: 2.0978536063762383; 	 For term: either;
Expected: 32; 	 Found: -2.6446891774218106; 	 Error: 34.64468917742181; 	 Relative error: 1.0826465367944316; 	 For term: tub;
Expected: -18; 	 Found: -11.33753790927366; 	 Error: 6.66246209072634; 	 Relative error: 0.37013678281813; 	 For term: xray;
Expected: -3; 	 Found: -3.430626072982377; 	 Error: 0.4306260729823772; 	 Relative error: 0.14354202432745908; 	 For term: \+xray;
Expected: -46; 	 Found: -18.45624689283012; 	 Error: 27.54375310716988; 	 Relative error: 0.5987772414602148; 	 For term: lung;
Mean relative error: 0.7383001306644855
Median of relative error: 0.4844570121391724
Variance of relative error: 0.47290949297241885
Minimum relative error: 0.13684459221043932
Maximum relative error: 2.0978536063762383
----------------------------------------------
MSE of actual solution: 198.1764687430803
Expected weights: {smoke: 43, \+smoke: 12, either: 19, tub: 32, \+tub: 16, \+bronc: 26, xray: -18, \+xray: -3, dysp: 6, \+dysp: 22, lung: -46}
Found weights: {\+smoke: 10.357864893474728, either: -20.859218521148527, tub: -2.6446891774218106, xray: -11.33753790927366, \+xray: -3.430626072982377, lung: -18.45624689283012}
