----------------------------------------------
Running adaptive_learning_rate learning with:
	 learning_rate's increase_rate: 1.05
	 learning_rate's decrease_rate: 0.8
	 Left out approach: False
	 max_epoch: 80
	 learning_rate: 0.2
	 batch_size: None
----------------------------------------------
Preparation took 0.07812285423278809 seconds
---
Ran 245.15837287902832 seconds.
MSE
Total MSE after epoch 0 is 1703.9592522526198
Total MSE after epoch 1 is 1311.917281865831
Total MSE after epoch 2 is 1150.1844658563812
Total MSE after epoch 3 is 1052.895184353019
Total MSE after epoch 4 is 981.1094641373757
Total MSE after epoch 5 is 925.2183982140696
Total MSE after epoch 6 is 881.6835421491917
Total MSE after epoch 7 is 848.2056986507976
Total MSE after epoch 8 is 822.8703587473841
Total MSE after epoch 9 is 804.022894321446
Total MSE after epoch 10 is 790.2502367232386
Total MSE after epoch 11 is 780.3695530349277
Total MSE after epoch 12 is 773.4120486832942
Total MSE after epoch 13 is 768.6021308252264
Total MSE after epoch 14 is 765.3335424002639
Total MSE after epoch 15 is 763.144140785572
Total MSE after epoch 16 is 761.6908363009468
Total MSE after epoch 17 is 760.7259434166252
Total MSE after epoch 18 is 760.075872648206
Total MSE after epoch 19 is 759.6227435879077
Total MSE after epoch 20 is 759.2891673786082
Total MSE after epoch 21 is 759.0261616271607
Total MSE after epoch 22 is 758.8039433897085
Total MSE after epoch 23 is 758.6052055172793
Total MSE after epoch 24 is 758.4204158336909
Total MSE after epoch 25 is 758.2446756550501
Total MSE after epoch 26 is 758.0757167973135
Total MSE after epoch 27 is 757.9126855643619
Total MSE after epoch 28 is 757.7554411556168
Total MSE after epoch 29 is 757.6041714449678
Total MSE after epoch 30 is 757.4591931235318
Total MSE after epoch 31 is 757.3208524224999
Total MSE after epoch 32 is 757.1894772631696
Total MSE after epoch 33 is 757.0653540734227
Total MSE after epoch 34 is 756.9487158266359
Total MSE after epoch 35 is 756.8397351313326
Total MSE after epoch 36 is 756.7385198329227
Total MSE after epoch 37 is 756.6451102368954
Total MSE after epoch 38 is 756.5594777301061
Total MSE after epoch 39 is 756.4815248049517
Total MSE after epoch 40 is 756.4110865401614
Total MSE after epoch 41 is 756.3479335726694
Total MSE after epoch 42 is 756.2917765499764
Total MSE after epoch 43 is 756.2422719969925
Total MSE after epoch 44 is 756.1990294718444
Total MSE after epoch 45 is 756.1616198255078
Total MSE after epoch 46 is 756.1295843242518
Total MSE after epoch 47 is 756.1024443455456
Total MSE after epoch 48 is 756.0797113212996
Total MSE after epoch 49 is 756.0608965805349
Total MSE after epoch 50 is 756.0455207398498
Total MSE after epoch 51 is 756.0331223077388
Total MSE after epoch 52 is 756.023265262865
Total MSE after epoch 53 is 756.0155475332341
Total MSE after epoch 54 is 756.009698301569
Total MSE after epoch 55 is 756.0086932676915
Total MSE after epoch 56 is 756.0083286932514
Total MSE after epoch 57 is 756.0061725967506
Total MSE after epoch 58 is 756.0048862873331
Total MSE after epoch 59 is 756.0040135374235
Total MSE after epoch 60 is 756.0034472053934
Total MSE after epoch 61 is 756.0032682603847
Total MSE after epoch 62 is 756.002039049731
Total MSE after epoch 63 is 756.0012711635218
Total MSE after epoch 64 is 756.0007616482688
Total MSE after epoch 65 is 756.0004930331954
Total MSE after epoch 66 is 755.9995772721005
Total MSE after epoch 67 is 755.9990051885209
Total MSE after epoch 68 is 755.9985902562514
Total MSE after epoch 69 is 755.9982844607642
Total MSE after epoch 70 is 755.9981064849215
Total MSE after epoch 71 is 755.9976118587223
Total MSE after epoch 72 is 755.9972750694748
Total MSE after epoch 73 is 755.9970228755894
Total MSE after epoch 74 is 755.9968440612604
Total MSE after epoch 75 is 755.9967700942004
Total MSE after epoch 76 is 755.9964410927684
Total MSE after epoch 77 is 755.9962230380611
Total MSE after epoch 78 is 755.9960758332209
Total MSE after epoch 79 is 755.9960056022734
Total MSE after epoch 80 is 755.9957273069501

TEST_MSE

Weights
Weights after epoch 0 is {\+xray: 0, dysp: 0, \+dysp: 0}
Weights after epoch 1 is {\+xray: -5.8217985799194825, dysp: 1.7735867268021577, \+dysp: -7.925855665373357}
Weights after epoch 2 is {\+xray: -8.175547717379251, dysp: 4.483553386127099, \+dysp: -13.136292441095271}
Weights after epoch 3 is {\+xray: -8.824565105666537, dysp: 7.512674422360002, \+dysp: -16.889027690293638}
Weights after epoch 4 is {\+xray: -8.700911434143181, dysp: 10.535357749576608, \+dysp: -19.849580496791802}
Weights after epoch 5 is {\+xray: -8.266443456788387, dysp: 13.392074947389013, \+dysp: -22.349486961018258}
Weights after epoch 6 is {\+xray: -7.733759178060866, dysp: 16.01248968511233, \+dysp: -24.544286027578536}
Weights after epoch 7 is {\+xray: -7.192493487858025, dysp: 18.37146444594883, \+dysp: -26.50377749927194}
Weights after epoch 8 is {\+xray: -6.6762793547156125, dysp: 20.465656393571752, \+dysp: -28.25980248543558}
Weights after epoch 9 is {\+xray: -6.1953958516810035, dysp: 22.301996699793772, \+dysp: -29.829437707755595}
Weights after epoch 10 is {\+xray: -5.7512564408278894, dysp: 23.892435224097866, \+dysp: -31.225156131487523}
Weights after epoch 11 is {\+xray: -5.342194248864214, dysp: 25.251664745436205, \+dysp: -32.45872005313779}
Weights after epoch 12 is {\+xray: -4.965522863537742, dysp: 26.396099405762232, \+dysp: -33.54237279629786}
Weights after epoch 13 is {\+xray: -4.6182005072966925, dysp: 27.34330651867548, \+dysp: -34.48900185944807}
Weights after epoch 14 is {\+xray: -4.297047214666454, dysp: 28.11157239854116, \+dysp: -35.31196266482389}
Weights after epoch 15 is {\+xray: -3.998844038661509, dysp: 28.719500331181813, \+dysp: -36.02480970864464}
Weights after epoch 16 is {\+xray: -3.7204066550994392, dysp: 29.185622096944844, \+dysp: -36.64101356529121}
Weights after epoch 17 is {\+xray: -3.458651920636897, dysp: 29.528030366806707, \+dysp: -37.17368963285876}
Weights after epoch 18 is {\+xray: -3.2106582209904997, dysp: 29.764044873293027, \+dysp: -37.6353513110778}
Weights after epoch 19 is {\+xray: -2.973717683338002, dysp: 29.909924790261147, \+dysp: -38.03769703001933}
Weights after epoch 20 is {\+xray: -2.74537845114014, dysp: 29.9806374761045, \+dysp: -38.39143860270953}
Weights after epoch 21 is {\+xray: -2.523475757573164, dysp: 29.989690619069233, \+dysp: -38.706176093332665}
Weights after epoch 22 is {\+xray: -2.306151171285646, dysp: 29.94903117170186, \+dysp: -38.990321725046776}
Weights after epoch 23 is {\+xray: -2.0918600709537016, dysp: 29.86901054966948, \+dysp: -39.2510724930743}
Weights after epoch 24 is {\+xray: -1.8793680773419963, dysp: 29.75841171893481, \+dysp: -39.49442833467189}
Weights after epoch 25 is {\+xray: -1.667737774367035, dysp: 29.624530340460257, \+dysp: -39.725250183516465}
Weights after epoch 26 is {\+xray: -1.456307529358329, dysp: 29.473299395476737, \+dysp: -39.94735023035814}
Weights after epoch 27 is {\+xray: -1.2446645339310074, dysp: 29.309444924949776, \+dysp: -40.16360540585271}
Weights after epoch 28 is {\+xray: -1.032614304820473, dysp: 29.136659832238493, \+dysp: -40.37608460341996}
Weights after epoch 29 is {\+xray: -0.8201488047707118, dysp: 28.957783141476682, \+dysp: -40.58618048663167}
Weights after epoch 30 is {\+xray: -0.6074150864418478, dysp: 28.774973567041442, \+dysp: -40.79473779702156}
Weights after epoch 31 is {\+xray: -0.39468596764335034, dysp: 28.58986850309887, \+dysp: -41.00217172671612}
Weights after epoch 32 is {\+xray: -0.1823337696508268, dysp: 28.40372227102998, \+dysp: -41.208571914542944}
Weights after epoch 33 is {\+xray: 0.029192345585349028, dysp: 28.217520311899168, \+dysp: -41.41378970430839}
Weights after epoch 34 is {\+xray: 0.23938535920652623, dysp: 28.032068642515206, \+dysp: -41.61750822160009}
Weights after epoch 35 is {\+xray: 0.4476959877248523, dysp: 27.84806003638267, \+dysp: -41.81929638227393}
Weights after epoch 36 is {\+xray: 0.6535454217867918, dysp: 27.66611987973427, \+dysp: -42.018649020510566}
Weights after epoch 37 is {\+xray: 0.8563358747348182, dysp: 27.486835443861878, \+dysp: -42.215015884483385}
Weights after epoch 38 is {\+xray: 1.0554596163308818, dysp: 27.31077247631209, \+dysp: -42.407822343108954}
Weights after epoch 39 is {\+xray: 1.2503070922445523, dysp: 27.138482695395943, \+dysp: -42.59648438786684}
Weights after epoch 40 is {\+xray: 1.4402746013622327, dysp: 26.970505163990765, \+dysp: -42.780420038147625}
Weights after epoch 41 is {\+xray: 1.6247718539129234, dysp: 26.807363804266803, \+dysp: -42.95905870175766}
Weights after epoch 42 is {\+xray: 1.8032295879900726, dysp: 26.649562639190638, \+dysp: -43.131849512081864}
Weights after epoch 43 is {\+xray: 1.9751073011188331, dysp: 26.497579799350344, \+dysp: -43.29826922209445}
Weights after epoch 44 is {\+xray: 2.1399010495309443, dysp: 26.351860941646315, \+dysp: -43.45782991725675}
Weights after epoch 45 is {\+xray: 2.2971512241725045, dysp: 26.21281249380661, \+dysp: -43.61008657587581}
Weights after epoch 46 is {\+xray: 2.4464500730179384, dysp: 26.080794978031, \+dysp: -43.75464444125271}
Weights after epoch 47 is {\+xray: 2.5874490528349474, dysp: 25.956116730865055, \+dysp: -43.89116585102559}
Weights after epoch 48 is {\+xray: 2.7198646801740427, dysp: 25.83902783349763, \+dysp: -44.01937712850334}
Weights after epoch 49 is {\+xray: 2.8434875417929004, dysp: 25.729716151296323, \+dysp: -44.139071833209584}
Weights after epoch 50 is {\+xray: 2.9581715547175604, dysp: 25.628297787497587, \+dysp: -44.25012637695251}
Weights after epoch 51 is {\+xray: 3.063915517981042, dysp: 25.534841199780782, \+dysp: -44.352447527009794}
Weights after epoch 52 is {\+xray: 3.160445828266586, dysp: 25.44921955166234, \+dysp: -44.4462741485954}
Weights after epoch 53 is {\+xray: 3.249606826178172, dysp: 25.3719419290604, \+dysp: -44.53046861868313}
Weights after epoch 54 is {\+xray: 3.3209047467970914, dysp: 25.299125333331144, \+dysp: -44.612851277280164}
Weights after epoch 55 is {\+xray: 3.4195464651210705, dysp: 25.26362631550136, \+dysp: -44.637698750317774}
Weights after epoch 56 is {\+xray: 3.36246483617927, dysp: 25.222741617757407, \+dysp: -44.70723626151842}
Weights after epoch 57 is {\+xray: 3.44533360551018, dysp: 25.23467225207607, \+dysp: -44.67107102526706}
Weights after epoch 58 is {\+xray: 3.4031145520392925, dysp: 25.202876001176094, \+dysp: -44.72462962329622}
Weights after epoch 59 is {\+xray: 3.467877021689883, dysp: 25.20812691210002, \+dysp: -44.70193036190063}
Weights after epoch 60 is {\+xray: 3.4311756631591455, dysp: 25.177932943088702, \+dysp: -44.75197727413598}
Weights after epoch 61 is {\+xray: 3.5015687026299327, dysp: 25.184893186240412, \+dysp: -44.72559302427612}
Weights after epoch 62 is {\+xray: 3.4585201159709382, dysp: 25.155834312620865, \+dysp: -44.77561093672281}
Weights after epoch 63 is {\+xray: 3.5164055172287854, dysp: 25.16173398425696, \+dysp: -44.75367408382233}
Weights after epoch 64 is {\+xray: 3.4842700184832194, dysp: 25.13617878953751, \+dysp: -44.79628932115892}
Weights after epoch 65 is {\+xray: 3.541803765911191, dysp: 25.141716439387295, \+dysp: -44.77493133376296}
Weights after epoch 66 is {\+xray: 3.5091352087777086, dysp: 25.118705302880464, \+dysp: -44.81419890448394}
Weights after epoch 67 is {\+xray: 3.552313397684715, dysp: 25.121939254493597, \+dysp: -44.79942957486172}
Weights after epoch 68 is {\+xray: 3.5320552454523093, dysp: 25.102977756643067, \+dysp: -44.83018966809513}
Weights after epoch 69 is {\+xray: 3.5713556741677386, dysp: 25.104636779359286, \+dysp: -44.818501504432284}
Weights after epoch 70 is {\+xray: 3.548981908297653, dysp: 25.084759709441645, \+dysp: -44.85101955912054}
Weights after epoch 71 is {\+xray: 3.587670172547423, dysp: 25.088504999999024, \+dysp: -44.83662808493389}
Weights after epoch 72 is {\+xray: 3.5698689005977573, dysp: 25.0724830701185, \+dysp: -44.86278340392971}
Weights after epoch 73 is {\+xray: 3.6019262631180027, dysp: 25.073713311786825, \+dysp: -44.853417431178}
Weights after epoch 74 is {\+xray: 3.585311920570286, dysp: 25.057933039131186, \+dysp: -44.878958069482216}
Weights after epoch 75 is {\+xray: 3.621522243728299, dysp: 25.060476573483744, \+dysp: -44.86680237863596}
Weights after epoch 76 is {\+xray: 3.6001690364783556, dysp: 25.04497620081817, \+dysp: -44.8930967232522}
Weights after epoch 77 is {\+xray: 3.631247550151277, dysp: 25.047631299750467, \+dysp: -44.88201890651952}
Weights after epoch 78 is {\+xray: 3.6141335128354495, dysp: 25.03344660886548, \+dysp: -44.905499601736786}
Weights after epoch 79 is {\+xray: 3.6464118547653577, dysp: 25.036391258664942, \+dysp: -44.893738584056315}
Weights after epoch 80 is {\+xray: 3.6276900366529503, dysp: 25.023217945607136, \+dysp: -44.91622307130911}

Weight errors
Weight errors after epoch 0 is 1.0
Weight errors after epoch 1 is 1.301257693095536
Weight errors after epoch 2 is 1.3765631304924015
Weight errors after epoch 3 is 1.3439516312058586
Weight errors after epoch 4 is 1.2657989318834166
Weight errors after epoch 5 is 1.1729718569732333
Weight errors after epoch 6 is 1.0796079161355552
Weight errors after epoch 7 is 0.9915647413237244
Weight errors after epoch 8 is 0.9109017312650353
Weight errors after epoch 9 is 0.8794008732259477
Weight errors after epoch 10 is 0.8646979801198015
Weight errors after epoch 11 is 0.8498647285587556
Weight errors after epoch 12 is 0.8348918750425675
Weight errors after epoch 13 is 0.8197600176970236
Weight errors after epoch 14 is 0.8044484887283987
Weight errors after epoch 15 is 0.7889375782464443
Weight errors after epoch 16 is 0.7732093711834909
Weight errors after epoch 17 is 0.7572483588065754
Weight errors after epoch 18 is 0.7410419913695792
Weight errors after epoch 19 is 0.7245811711048423
Weight errors after epoch 20 is 0.7078606712639467
Weight errors after epoch 21 is 0.6908794702220309
Weight errors after epoch 22 is 0.6736409939589378
Weight errors after epoch 23 is 0.656153264829212
Weight errors after epoch 24 is 0.6384289590622907
Weight errors after epoch 25 is 0.6204853794787427
Weight errors after epoch 26 is 0.6023443530891204
Weight errors after epoch 27 is 0.5840320652602445
Weight errors after epoch 28 is 0.565578842818336
Weight errors after epoch 29 is 0.5470188977950089
Weight errors after epoch 30 is 0.5283900416638171
Weight errors after epoch 31 is 0.5097333771650807
Weight errors after epoch 32 is 0.49109297158904885
Weight errors after epoch 33 is 0.4725155121443934
Weight errors after epoch 34 is 0.45404994122382675
Weight errors after epoch 35 is 0.4357470673472559
Weight errors after epoch 36 is 0.41765914653954733
Weight errors after epoch 37 is 0.3998394289505301
Weight errors after epoch 38 is 0.38234166657573876
Weight errors after epoch 39 is 0.3652195797930841
Weight errors after epoch 40 is 0.34852628286455817
Weight errors after epoch 41 is 0.33231367127532724
Weight errors after epoch 42 is 0.3166317766771555
Weight errors after epoch 43 is 0.3015280978466746
Weight errors after epoch 44 is 0.28704691913592373
Weight errors after epoch 45 is 0.27322862883925997
Weight errors after epoch 46 is 0.2601090571233502
Weight errors after epoch 47 is 0.2477188356372434
Weight errors after epoch 48 is 0.23608286005500145
Weight errors after epoch 49 is 0.22521960243812172
Weight errors after epoch 50 is 0.2151415600281375
Weight errors after epoch 51 is 0.20585059013210322
Weight errors after epoch 52 is 0.19736115032166385
Weight errors after epoch 53 is 0.1895667921226447
Weight errors after epoch 54 is 0.1830475365193537
Weight errors after epoch 55 is 0.17572389013509895
Weight errors after epoch 56 is 0.17836527593273882
Weight errors after epoch 57 is 0.17329795709749238
Weight errors after epoch 58 is 0.17521112791120896
Weight errors after epoch 59 is 0.17114512040395055
Weight errors after epoch 60 is 0.17274189042153704
Weight errors after epoch 61 is 0.1683549400613625
Weight errors after epoch 62 is 0.1703930908212531
Weight errors after epoch 63 is 0.16679020485892548
Weight errors after epoch 64 is 0.16821126500582792
Weight errors after epoch 65 is 0.16462178836197217
Weight errors after epoch 66 is 0.16614356514161244
Weight errors after epoch 67 is 0.16342575422141256
Weight errors after epoch 68 is 0.16424746900474563
Weight errors after epoch 69 is 0.1617403531077204
Weight errors after epoch 70 is 0.16267555397357542
Weight errors after epoch 71 is 0.1602623889258841
Weight errors after epoch 72 is 0.16100108093821253
Weight errors after epoch 73 is 0.15895282865833035
Weight errors after epoch 74 is 0.15962078106313676
Weight errors after epoch 75 is 0.15733717523483767
Weight errors after epoch 76 is 0.15831991180039232
Weight errors after epoch 77 is 0.1563722132180846
Weight errors after epoch 78 is 0.15711406413988505
Weight errors after epoch 79 is 0.15509603380038348
Weight errors after epoch 80 is 0.15596850304318244
----------------------
RESULTS
Expected: 5; 	 Found: 3.6276900366529503; 	 Error: 1.3723099633470497; 	 Relative error: 0.27446199266940996; 	 For term: \+xray;
Expected: 21; 	 Found: 25.023217945607136; 	 Error: 4.023217945607136; 	 Relative error: 0.19158180693367316; 	 For term: dysp;
Expected: -45; 	 Found: -44.91622307130911; 	 Error: 0.08377692869088804; 	 Relative error: 0.0018617095264641787; 	 For term: \+dysp;
Mean relative error: 0.15596850304318244
Median of relative error: 0.19158180693367316
Variance of relative error: 0.013019306101933923
Minimum relative error: 0.0018617095264641787
Maximum relative error: 0.27446199266940996
----------------------------------------------
MSE of actual solution: 758.6965735494525
Expected weights: {smoke: 0, \+smoke: 49, bronc: -37, asia: -46, xray: 22, \+xray: 5, dysp: 21, \+dysp: -45, lung: 27, \+lung: 15}
Found weights: {\+xray: 3.6276900366529503, dysp: 25.023217945607136, \+dysp: -44.91622307130911}
