----------------------------------------------
Running adaptive_learning_rate learning with:
	 learning_rate's increase_rate: 1.05
	 learning_rate's decrease_rate: 0.8
	 Left out approach: False
	 max_epoch: 80
	 learning_rate: 0.2
	 batch_size: None
----------------------------------------------
Preparation took 0.07124638557434082 seconds
---
Ran 91.22389841079712 seconds.
MSE
Total MSE after epoch 0 is 33.07381343813827
Total MSE after epoch 1 is 28.32147358818226
Total MSE after epoch 2 is 26.361767387554117
Total MSE after epoch 3 is 25.578949562064413
Total MSE after epoch 4 is 25.261226006318523
Total MSE after epoch 5 is 25.114388199874966
Total MSE after epoch 6 is 25.024930024418893
Total MSE after epoch 7 is 24.95221210160892
Total MSE after epoch 8 is 24.882816000544
Total MSE after epoch 9 is 24.812683288018185
Total MSE after epoch 10 is 24.7406978791911
Total MSE after epoch 11 is 24.66658478543232
Total MSE after epoch 12 is 24.590288880558997
Total MSE after epoch 13 is 24.51181100781219
Total MSE after epoch 14 is 24.43117018222382
Total MSE after epoch 15 is 24.34839645419677
Total MSE after epoch 16 is 24.263530257544257
Total MSE after epoch 17 is 24.176622925969514
Total MSE after epoch 18 is 24.08773737456865
Total MSE after epoch 19 is 23.996948780118665
Total MSE after epoch 20 is 23.904345228270138
Total MSE after epoch 21 is 23.810028312178606
Total MSE after epoch 22 is 23.714113667507032
Total MSE after epoch 23 is 23.616731427463606
Total MSE after epoch 24 is 23.51802658021487
Total MSE after epoch 25 is 23.41815920981888
Total MSE after epoch 26 is 23.3173046008291
Total MSE after epoch 27 is 23.21565318599382
Total MSE after epoch 28 is 23.113410316106915
Total MSE after epoch 29 is 23.01079583113357
Total MSE after epoch 30 is 22.90804341234192
Total MSE after epoch 31 is 22.805399696409538
Total MSE after epoch 32 is 22.703123134447694
Total MSE after epoch 33 is 22.601482581687513
Total MSE after epoch 34 is 22.500755607289502
Total MSE after epoch 35 is 22.401226518442577
Total MSE after epoch 36 is 22.30318409865951
Total MSE after epoch 37 is 22.206919066968624
Total MSE after epoch 38 is 22.112721272526656
Total MSE after epoch 39 is 22.02087664795736
Total MSE after epoch 40 is 21.93166395432402
Total MSE after epoch 41 is 21.845351360867515
Total MSE after epoch 42 is 21.762192913205947
Total MSE after epoch 43 is 21.682424954236776
Total MSE after epoch 44 is 21.606262572067727
Total MSE after epoch 45 is 21.53389615840753
Total MSE after epoch 46 is 21.4654881683886
Total MSE after epoch 47 is 21.401170178138656
Total MSE after epoch 48 is 21.341040338914436
Total MSE after epoch 49 is 21.285161325623754
Total MSE after epoch 50 is 21.23355887251885
Total MSE after epoch 51 is 21.18622097928736
Total MSE after epoch 52 is 21.143097856412748
Total MSE after epoch 53 is 21.104102659476787
Total MSE after epoch 54 is 21.069113038269712
Total MSE after epoch 55 is 21.037973498743877
Total MSE after epoch 56 is 21.01049854493442
Total MSE after epoch 57 is 20.98647653530029
Total MSE after epoch 58 is 20.965674155195682
Total MSE after epoch 59 is 20.947841377058744
Total MSE after epoch 60 is 20.932716779562735
Total MSE after epoch 61 is 20.920034062809815
Total MSE after epoch 62 is 20.90957141166062
Total MSE after epoch 63 is 20.903170775998234
Total MSE after epoch 64 is 20.90186157884007
Total MSE after epoch 65 is 20.90146792245642
Total MSE after epoch 66 is 20.898983320826442
Total MSE after epoch 67 is 20.897327679746443
Total MSE after epoch 68 is 20.896331059566837
Total MSE after epoch 69 is 20.896242701374984
Total MSE after epoch 70 is 20.893570844714088
Total MSE after epoch 71 is 20.891938007587004
Total MSE after epoch 72 is 20.890916689045646
Total MSE after epoch 73 is 20.890515245364814
Total MSE after epoch 74 is 20.888279867430306
Total MSE after epoch 75 is 20.886916103953485
Total MSE after epoch 76 is 20.885960689128048
Total MSE after epoch 77 is 20.88530543565445
Total MSE after epoch 78 is 20.885034421205454
Total MSE after epoch 79 is 20.883695790262916
Total MSE after epoch 80 is 20.882820490691437

TEST_MSE

Weights
Weights after epoch 0 is {johnCalls: 0, \+johnCalls: 0, burglary: 0}
Weights after epoch 1 is {johnCalls: 0.13070005730045633, \+johnCalls: 1.0725499024769596, burglary: 0.00131616989394015}
Weights after epoch 2 is {johnCalls: 0.2563803504711555, \+johnCalls: 1.7753005063385405, burglary: 0.002316581093004882}
Weights after epoch 3 is {johnCalls: 0.38012362798125354, \+johnCalls: 2.22146143211556, burglary: 0.0031037808512536817}
Weights after epoch 4 is {johnCalls: 0.5042607009945521, \+johnCalls: 2.4949747034106737, burglary: 0.0037540310226361747}
Weights after epoch 5 is {johnCalls: 0.6305144432828473, \+johnCalls: 2.6561146172898655, burglary: 0.004322344002223349}
Weights after epoch 6 is {johnCalls: 0.7601335390079755, \+johnCalls: 2.746692036110945, burglary: 0.004847162981656921}
Weights after epoch 7 is {johnCalls: 0.8940104485485498, \+johnCalls: 2.7946487708347485, burglary: 0.005354493803267584}
Weights after epoch 8 is {johnCalls: 1.0327803967692648, \+johnCalls: 2.8179182798886555, burglary: 0.005861377118069042}
Weights after epoch 9 is {johnCalls: 1.1769004002094428, \+johnCalls: 2.8275147226167627, burglary: 0.006378666712550982}
Weights after epoch 10 is {johnCalls: 1.3267092023996505, \+johnCalls: 2.829884280563859, burglary: 0.006913144494263464}
Weights after epoch 11 is {johnCalls: 1.48247032367645, \+johnCalls: 2.8286045328476304, burglary: 0.007469049267417433}
Weights after epoch 12 is {johnCalls: 1.6444011954017819, \+johnCalls: 2.8255472913145883, burglary: 0.008049123061945699}
Weights after epoch 13 is {johnCalls: 1.812691575588961, \+johnCalls: 2.821629109023623, burglary: 0.008655286699228019}
Weights after epoch 14 is {johnCalls: 1.9875142445940022, \+johnCalls: 2.8172659772734883, burglary: 0.009289049356176056}
Weights after epoch 15 is {johnCalls: 2.169030506947668, \+johnCalls: 2.8126303865174247, burglary: 0.009951740399746965}
Weights after epoch 16 is {johnCalls: 2.3573924333183043, \+johnCalls: 2.807785946957326, burglary: 0.010644631102753762}
Weights after epoch 17 is {johnCalls: 2.552743192870143, \+johnCalls: 2.8027521046351724, burglary: 0.011368993478157095}
Weights after epoch 18 is {johnCalls: 2.755216334276443, \+johnCalls: 2.7975323813619304, burglary: 0.012126126289733342}
Weights after epoch 19 is {johnCalls: 2.964934509362488, \+johnCalls: 2.792125407587004, burglary: 0.012917365567114354}
Weights after epoch 20 is {johnCalls: 3.182007894628882, \+johnCalls: 2.78652872166041, burglary: 0.013744088596597873}
Weights after epoch 21 is {johnCalls: 3.4065324278730325, \+johnCalls: 2.780739911362778, burglary: 0.01460771550773266}
Weights after epoch 22 is {johnCalls: 3.6385879076174374, \+johnCalls: 2.774756925318554, burglary: 0.015509710106712215}
Weights after epoch 23 is {johnCalls: 3.87823597349211, \+johnCalls: 2.768578173590062, burglary: 0.016451580523612914}
Weights after epoch 24 is {johnCalls: 4.12551797603189, \+johnCalls: 2.7622025888048514, burglary: 0.01743487984057453}
Weights after epoch 25 is {johnCalls: 4.380452743025449, \+johnCalls: 2.755629684162415, burglary: 0.01846120674986888}
Weights after epoch 26 is {johnCalls: 4.643034251220756, \+johnCalls: 2.748859613457522, burglary: 0.01953220626641631}
Weights after epoch 27 is {johnCalls: 4.913229214869053, \+johnCalls: 2.7418932332444346, burglary: 0.02064957051893911}
Weights after epoch 28 is {johnCalls: 5.190974605730957, \+johnCalls: 2.7347321667680644, burglary: 0.021815039648111687}
Weights after epoch 29 is {johnCalls: 5.476175122676565, \+johnCalls: 2.727378869194425, burglary: 0.023030402845095284}
Weights after epoch 30 is {johnCalls: 5.768700632876793, \+johnCalls: 2.719836693573198, burglary: 0.024297499569363494}
Weights after epoch 31 is {johnCalls: 6.068383610797249, \+johnCalls: 2.712109956856852, burglary: 0.025618220990721516}
Weights after epoch 32 is {johnCalls: 6.375016605748691, \+johnCalls: 2.704204005183268, burglary: 0.026994511706871473}
Weights after epoch 33 is {johnCalls: 6.688349773585401, \+johnCalls: 2.6961252775044295, burglary: 0.02842837179473563}
Weights after epoch 34 is {johnCalls: 7.008088513223505, \+johnCalls: 2.687881366512592, burglary: 0.029921859260952963}
Weights after epoch 35 is {johnCalls: 7.333891253904218, \+johnCalls: 2.679481075679926, burglary: 0.03147709296442197}
Weights after epoch 36 is {johnCalls: 7.665367444458268, \+johnCalls: 2.6709344710903506, burglary: 0.033096256091352014}
Weights after epoch 37 is {johnCalls: 8.002075801117199, \+johnCalls: 2.6622529266055635, burglary: 0.034781600270851705}
Weights after epoch 38 is {johnCalls: 8.343522875515918, \+johnCalls: 2.653449160776282, burglary: 0.036535450426435585}
Weights after epoch 39 is {johnCalls: 8.689162009258386, \+johnCalls: 2.6445372637874827, burglary: 0.038360210465732715}
Weights after epoch 40 is {johnCalls: 9.038392745560794, \+johnCalls: 2.635532712619605, burglary: 0.04025836991685931}
Weights after epoch 41 is {johnCalls: 9.390560771795762, \+johnCalls: 2.626452372523057, burglary: 0.04223251162505011}
Weights after epoch 42 is {johnCalls: 9.744958468954263, \+johnCalls: 2.617314482845095, burglary: 0.04428532062685947}
Weights after epoch 43 is {johnCalls: 10.100826144804145, \+johnCalls: 2.608138625231978, burglary: 0.04641959432114482}
Weights after epoch 44 is {johnCalls: 10.45735402651129, \+johnCalls: 2.5989456722487505, burglary: 0.048638254055669246}
Weights after epoch 45 is {johnCalls: 10.81368508533627, \+johnCalls: 2.5897577145531328, burglary: 0.05094435824506128}
Weights after epoch 46 is {johnCalls: 11.168918760346282, \+johnCalls: 2.5805979648804382, burglary: 0.05334111712950491}
Weights after epoch 47 is {johnCalls: 11.522115639514428, \+johnCalls: 2.57149063737256, burglary: 0.05583190927351973}
Weights after epoch 48 is {johnCalls: 11.87230314474976, \+johnCalls: 2.5624608009618965, burglary: 0.058420299889827255}
Weights after epoch 49 is {johnCalls: 12.218482252008224, \+johnCalls: 2.5535342062334068, burglary: 0.06111006105473295}
Weights after epoch 50 is {johnCalls: 12.559635258381661, \+johnCalls: 2.544737084839963, burglary: 0.06390519385691561}
Weights after epoch 51 is {johnCalls: 12.89473458490642, \+johnCalls: 2.536095923576665, burglary: 0.0668099524947941}
Weights after epoch 52 is {johnCalls: 13.222752576408482, \+johnCalls: 2.5276372083874405, burglary: 0.06982887029679602}
Weights after epoch 53 is {johnCalls: 13.542672229248748, \+johnCalls: 2.5193871594291912, burglary: 0.07296678762233777}
Weights after epoch 54 is {johnCalls: 13.85349874091711, \+johnCalls: 2.511371389963659, burglary: 0.07622888147753029}
Weights after epoch 55 is {johnCalls: 14.154271746666439, \+johnCalls: 2.5036147630727266, burglary: 0.07962069693829531}
Weights after epoch 56 is {johnCalls: 14.444078033076408, \+johnCalls: 2.4961403347551343, burglary: 0.08314817917711761}
Weights after epoch 57 is {johnCalls: 14.7220646335168, \+johnCalls: 2.488972304034824, burglary: 0.0868177102615586}
Weights after epoch 58 is {johnCalls: 14.987451449547326, \+johnCalls: 2.482119914548075, burglary: 0.09063612968735747}
Weights after epoch 59 is {johnCalls: 15.23954606953616, \+johnCalls: 2.475657520744271, burglary: 0.09461084188461652}
Weights after epoch 60 is {johnCalls: 15.477744672573303, \+johnCalls: 2.46928867018538, burglary: 0.09874945989396063}
Weights after epoch 61 is {johnCalls: 15.701607786349523, \+johnCalls: 2.464851477905366, burglary: 0.10306209336384947}
Weights after epoch 62 is {johnCalls: 15.910475918343488, \+johnCalls: 2.451027221435078, burglary: 0.10754763397621733}
Weights after epoch 63 is {johnCalls: 16.106028333928982, \+johnCalls: 2.502283650174126, burglary: 0.11228275276327887}
Weights after epoch 64 is {johnCalls: 16.150270570125354, \+johnCalls: 2.3969367566855206, burglary: 0.11347004223059348}
Weights after epoch 65 is {johnCalls: 16.20106777943299, \+johnCalls: 2.518837061625635, burglary: 0.1149235622470181}
Weights after epoch 66 is {johnCalls: 16.236378627517276, \+johnCalls: 2.390376975808898, burglary: 0.11593507330011521}
Weights after epoch 67 is {johnCalls: 16.27872784754099, \+johnCalls: 2.506497240966032, burglary: 0.11722125275499391}
Weights after epoch 68 is {johnCalls: 16.315670962468047, \+johnCalls: 2.386289489286265, burglary: 0.11835232227458027}
Weights after epoch 69 is {johnCalls: 16.359762160590577, \+johnCalls: 2.5188101491453536, burglary: 0.1197707647204169}
Weights after epoch 70 is {johnCalls: 16.38935257753373, \+johnCalls: 2.3865986427454504, burglary: 0.12074173365941472}
Weights after epoch 71 is {johnCalls: 16.425911633215303, \+johnCalls: 2.499309154207071, burglary: 0.12198608857017884}
Weights after epoch 72 is {johnCalls: 16.45734745335821, \+johnCalls: 2.3893484405561636, burglary: 0.12308596143726039}
Weights after epoch 73 is {johnCalls: 16.49515195596294, \+johnCalls: 2.5041672860244835, burglary: 0.12444636146558312}
Weights after epoch 74 is {johnCalls: 16.52064576433639, \+johnCalls: 2.395456454350817, burglary: 0.1254033338008455}
Weights after epoch 75 is {johnCalls: 16.551767603733854, \+johnCalls: 2.482370164012573, burglary: 0.12658782979214292}
Weights after epoch 76 is {johnCalls: 16.579139238467995, \+johnCalls: 2.4022894160106514, burglary: 0.12767630580423706}
Weights after epoch 77 is {johnCalls: 16.61112566573746, \+johnCalls: 2.4810468070615213, burglary: 0.1289643543415196}
Weights after epoch 78 is {johnCalls: 16.639276381413556, \+johnCalls: 2.392359628911037, burglary: 0.13016135170149143}
Weights after epoch 79 is {johnCalls: 16.666158075670854, \+johnCalls: 2.4770243326243158, burglary: 0.13130878031817161}
Weights after epoch 80 is {johnCalls: 16.68946461296211, \+johnCalls: 2.4037871351030904, burglary: 0.1323668109554436}

Weight errors
Weight errors after epoch 0 is 1.0
Weight errors after epoch 1 is 0.8782743769303485
Weight errors after epoch 2 is 0.7977337521422356
Weight errors after epoch 3 is 0.7457395601470902
Weight errors after epoch 4 is 0.7129197481180356
Weight errors after epoch 5 is 0.6925437802567973
Weight errors after epoch 6 is 0.6799417938338611
Weight errors after epoch 7 is 0.6719918284023998
Weight errors after epoch 8 is 0.6666889429366596
Weight errors after epoch 9 is 0.662800457822558
Weight errors after epoch 10 is 0.6596035367348538
Weight errors after epoch 11 is 0.656695533879711
Weight errors after epoch 12 is 0.6538642262500559
Weight errors after epoch 13 is 0.6510040674946103
Weight errors after epoch 14 is 0.6480654592112214
Weight errors after epoch 15 is 0.6450260823881718
Weight errors after epoch 16 is 0.6418758964635595
Weight errors after epoch 17 is 0.6386099425489074
Weight errors after epoch 18 is 0.6352252199415401
Weight errors after epoch 19 is 0.631719485351383
Weight errors after epoch 20 is 0.6280908617395475
Weight errors after epoch 21 is 0.6243377460689663
Weight errors after epoch 22 is 0.6204588119749491
Weight errors after epoch 23 is 0.6164530381929992
Weight errors after epoch 24 is 0.6123197435400217
Weight errors after epoch 25 is 0.6080586242708782
Weight errors after epoch 26 is 0.6036697930670144
Weight errors after epoch 27 is 0.5991538194183877
Weight errors after epoch 28 is 0.5945117711537068
Weight errors after epoch 29 is 0.5897452568156527
Weight errors after epoch 30 is 0.5848564685130614
Weight errors after epoch 31 is 0.5798482248114991
Weight errors after epoch 32 is 0.5747240131476921
Weight errors after epoch 33 is 0.5694880311722919
Weight errors after epoch 34 is 0.564145226340458
Weight errors after epoch 35 is 0.5587013329818425
Weight errors after epoch 36 is 0.5531629059923311
Weight errors after epoch 37 is 0.5475373502014245
Weight errors after epoch 38 is 0.541832944383779
Weight errors after epoch 39 is 0.5360588588043557
Weight errors after epoch 40 is 0.5302251651173165
Weight errors after epoch 41 is 0.5243428373833615
Weight errors after epoch 42 is 0.5184237429336932
Weight errors after epoch 43 is 0.5124806217956673
Weight errors after epoch 44 is 0.5065270534128765
Weight errors after epoch 45 is 0.5005774094437674
Weight errors after epoch 46 is 0.4946467915206938
Weight errors after epoch 47 is 0.48875095298856064
Weight errors after epoch 48 is 0.4829062038542775
Weight errors after epoch 49 is 0.4771292984007982
Weight errors after epoch 50 is 0.47143730533552475
Weight errors after epoch 51 is 0.46584746045997416
Weight errors after epoch 52 is 0.46037700314420466
Weight errors after epoch 53 is 0.455042995614065
Weight errors after epoch 54 is 0.4498621345995102
Weight errors after epoch 55 is 0.44485052754398224
Weight errors after epoch 56 is 0.44002356097968387
Weight errors after epoch 57 is 0.4353953162249543
Weight errors after epoch 58 is 0.4309801107640064
Weight errors after epoch 59 is 0.42678331220370525
Weight errors after epoch 60 is 0.4228497533227142
Weight errors after epoch 61 is 0.41898388792099656
Weight errors after epoch 62 is 0.4164562751939547
Weight errors after epoch 63 is 0.40696033775800505
Weight errors after epoch 64 is 0.417806473810924
Weight errors after epoch 65 is 0.40327628042492897
Weight errors after epoch 66 is 0.4168644275604312
Weight errors after epoch 67 is 0.40314092085320063
Weight errors after epoch 68 is 0.4157809846736592
Weight errors after epoch 69 is 0.40020199349052044
Weight errors after epoch 70 is 0.414318842919032
Weight errors after epoch 71 is 0.40108743373971245
Weight errors after epoch 72 is 0.4126967026985702
Weight errors after epoch 73 is 0.3992074366722859
Weight errors after epoch 74 is 0.41079332641164085
Weight errors after epoch 75 is 0.40053441609607565
Weight errors after epoch 76 is 0.4089032979529298
Weight errors after epoch 77 is 0.3995344269726436
Weight errors after epoch 78 is 0.40884507240405316
Weight errors after epoch 79 is 0.39891892884992464
Weight errors after epoch 80 is 0.4066069080772773
----------------------
RESULTS
Expected: 17; 	 Found: 16.68946461296211; 	 Error: 0.3105353870378913; 	 Relative error: 0.018266787472817136; 	 For term: johnCalls;
Expected: 3; 	 Found: 2.4037871351030904; 	 Error: 0.5962128648969096; 	 Relative error: 0.1987376216323032; 	 For term: \+johnCalls;
Expected: -47; 	 Found: 0.1323668109554436; 	 Error: 47.132366810955446; 	 Relative error: 1.0028163151267115; 	 For term: burglary;
Mean relative error: 0.4066069080772773
Median of relative error: 0.1987376216323032
Variance of relative error: 0.1831611155241558
Minimum relative error: 0.018266787472817136
Maximum relative error: 1.0028163151267115
----------------------------------------------
MSE of actual solution: 21.196355961363786
Expected weights: {johnCalls: 17, \+johnCalls: 3, \+maryCalls: -20, alarm: 26, \+alarm: -13, burglary: -47, earthquake: -29, \+earthquake: -44}
Found weights: {johnCalls: 16.68946461296211, \+johnCalls: 2.4037871351030904, burglary: 0.1323668109554436}
