----------------------------------------------
Running adaptive_learning_rate learning with:
	 learning_rate's increase_rate: 1.05
	 learning_rate's decrease_rate: 0.8
	 Left out approach: False
	 max_epoch: 80
	 learning_rate: 0.2
	 batch_size: None
----------------------------------------------
Preparation took 0.2209775447845459 seconds
---
Ran 15971.267982959747 seconds.
MSE
Total MSE after epoch 0 is 1523.9745571506335
Total MSE after epoch 1 is 1427.3073938501043
Total MSE after epoch 2 is 1351.9049120853567
Total MSE after epoch 3 is 1287.0401689710409
Total MSE after epoch 4 is 1231.0041170466702
Total MSE after epoch 5 is 1182.3766720496455
Total MSE after epoch 6 is 1139.9534432062062
Total MSE after epoch 7 is 1102.728267242033
Total MSE after epoch 8 is 1069.8728826976328
Total MSE after epoch 9 is 1040.714303317301
Total MSE after epoch 10 is 1014.7113841034701
Total MSE after epoch 11 is 991.4319080210827
Total MSE after epoch 12 is 970.5312494687867
Total MSE after epoch 13 is 951.7333582532221
Total MSE after epoch 14 is 934.8144927279562
Total MSE after epoch 15 is 919.5898450601619
Total MSE after epoch 16 is 905.902968853065
Total MSE after epoch 17 is 893.6177524535605
Total MSE after epoch 18 is 882.6125821002262
Total MSE after epoch 19 is 872.7763001734185
Total MSE after epoch 20 is 864.0055714807892
Total MSE after epoch 21 is 856.2033084349666
Total MSE after epoch 22 is 849.2778586886749
Total MSE after epoch 23 is 843.1427142746219
Total MSE after epoch 24 is 837.7165530468925
Total MSE after epoch 25 is 832.9234770670574
Total MSE after epoch 26 is 828.693447520372
Total MSE after epoch 27 is 824.9638968035234
Total MSE after epoch 28 is 821.693561579132
Total MSE after epoch 29 is 819.0179265421065
Total MSE after epoch 30 is 818.3712414713066
Total MSE after epoch 31 is 817.1454694000921
Total MSE after epoch 32 is 816.2443701836015
Total MSE after epoch 33 is 815.6919181957609
Total MSE after epoch 34 is 814.2321979613055
Total MSE after epoch 35 is 813.2335721723153
Total MSE after epoch 36 is 812.4625915388305
Total MSE after epoch 37 is 811.8704822201177
Total MSE after epoch 38 is 811.5178422807885
Total MSE after epoch 39 is 810.5717606747411
Total MSE after epoch 40 is 809.8979303395661
Total MSE after epoch 41 is 809.3830336176997
Total MSE after epoch 42 is 809.0259993041229
Total MSE after epoch 43 is 808.9251713951355
Total MSE after epoch 44 is 808.1919248698842
Total MSE after epoch 45 is 807.7077429781403
Total MSE after epoch 46 is 807.4016605911277
Total MSE after epoch 47 is 807.3190962833986
Total MSE after epoch 48 is 806.58479468139
Total MSE after epoch 49 is 806.1259539577301
Total MSE after epoch 50 is 805.815905984655
Total MSE after epoch 51 is 805.6412350970301
Total MSE after epoch 52 is 805.0824897777821
Total MSE after epoch 53 is 804.723791902335
Total MSE after epoch 54 is 804.4529251431086
Total MSE after epoch 55 is 804.2404956404597
Total MSE after epoch 56 is 804.096054436339
Total MSE after epoch 57 is 804.074501503027
Total MSE after epoch 58 is 803.7690265384484
Total MSE after epoch 59 is 803.5717747902453
Total MSE after epoch 60 is 803.4648094353354
Total MSE after epoch 61 is 803.1012433741854
Total MSE after epoch 62 is 802.8758497712987
Total MSE after epoch 63 is 802.7083189433927
Total MSE after epoch 64 is 802.5764582174905
Total MSE after epoch 65 is 802.4828824655006
Total MSE after epoch 66 is 802.4552502787246
Total MSE after epoch 67 is 802.2698025457797
Total MSE after epoch 68 is 802.1455791347124
Total MSE after epoch 69 is 802.0683429176305
Total MSE after epoch 70 is 802.0544208822139
Total MSE after epoch 71 is 801.8566741490158
Total MSE after epoch 72 is 801.7333434816484
Total MSE after epoch 73 is 801.6524674324232
Total MSE after epoch 74 is 801.6132852589428
Total MSE after epoch 75 is 801.4508814850514
Total MSE after epoch 76 is 801.3484061893139
Total MSE after epoch 77 is 801.2732630377159
Total MSE after epoch 78 is 801.2175202215482
Total MSE after epoch 79 is 801.1860367040374
Total MSE after epoch 80 is 801.0879660663962

TEST_MSE

Weights
Weights after epoch 0 is {s("F"): 0, \+s("F"): 0, a("young"): 0, e("high"): 0, \+e("high"): 0, t("other"): 0, r("big"): 0, o("self"): 0, a("adult"): 0, t("car"): 0, \+t("car"): 0}
Weights after epoch 1 is {s("F"): 0.8922020352019285, \+s("F"): -2.3417449973077087, a("young"): -1.6301495283510885, e("high"): -2.126139221857048, \+e("high"): 0.6765962597512671, t("other"): 1.1517445757509623, r("big"): 1.278444227616177, o("self"): -1.066737313237656, a("adult"): -0.4271564710093941, t("car"): -1.9736978891468677, \+t("car"): 0.5241549270410876}
Weights after epoch 2 is {s("F"): 2.125045587372171, \+s("F"): -3.7449846371483426, a("young"): -2.838627204115668, e("high"): -3.1253138502748423, \+e("high"): 1.5053748004986698, t("other"): 2.448940145673911, r("big"): 3.587463267470213, o("self"): -2.0675014369953697, a("adult"): -0.3189287056171687, t("car"): -3.052934418893095, \+t("car"): 1.432995369116923}
Weights after epoch 3 is {s("F"): 3.1363154961480366, \+s("F"): -5.069640759325551, a("young"): -4.036723790371987, e("high"): -4.203251932228606, \+e("high"): 2.2699266690510913, t("other"): 3.690660474600235, r("big"): 5.773782885886506, o("self"): -3.095633718542179, a("adult"): -0.36274661534157837, t("car"): -4.111482296766735, \+t("car"): 2.1781570335892204}
Weights after epoch 4 is {s("F"): 3.9917595005629, \+s("F"): -6.234998739889243, a("young"): -5.18661002228909, e("high"): -5.232595185300876, \+e("high"): 2.989355945974533, t("other"): 4.898256151277872, r("big"): 7.948784786545792, o("self"): -4.141366719633516, a("adult"): -0.48307967266002805, t("car"): -5.064289035758767, \+t("car"): 2.821049796432425}
Weights after epoch 5 is {s("F"): 4.691186764931543, \+s("F"): -7.262738524883586, a("young"): -6.2990009438828904, e("high"): -6.229506681667851, \+e("high"): 3.657954921715808, t("other"): 6.069472585706309, r("big"): 10.087892161442534, o("self"): -5.205948532735761, a("adult"): -0.6856821947400944, t("car"): -5.929981712864251, \+t("car"): 3.358429952912209}
Weights after epoch 6 is {s("F"): 5.2473641778385876, \+s("F"): -8.15787262849637, a("young"): -7.3763059003238105, e("high"): -7.185451483070309, \+e("high"): 4.274943032412526, t("other"): 7.206425351278821, r("big"): 12.19024749468053, o("self"): -6.288624890717098, a("adult"): -0.9614821398847166, t("car"): -6.709648995980581, \+t("car"): 3.799140545322799}
Weights after epoch 7 is {s("F"): 5.671200079853146, \+s("F"): -8.930523211645603, a("young"): -8.42298999892804, e("high"): -8.098359903458963, \+e("high"): 4.839036771666509, t("other"): 8.310372773680896, r("big"): 14.249253535535676, o("self"): -7.389032737670586, a("adult"): -1.3044727383373806, t("car"): -7.409103202762223, \+t("car"): 4.149780070969768}
Weights after epoch 8 is {s("F"): 5.975295234485097, \+s("F"): -9.59002482781838, a("young"): -9.44273880659824, e("high"): -8.964642715142867, \+e("high"): 5.349913121809587, t("other"): 9.383002479956394, r("big"): 16.26024624037938, o("self"): -8.506567762015939, a("adult"): -1.7072333520132108, t("car"): -8.032968081154126, \+t("car"): 4.418238487820845}
Weights after epoch 9 is {s("F"): 6.172420829313917, \+s("F"): -10.1466163598148, a("young"): -10.439254690964097, e("high"): -9.78195915241362, \+e("high"): 5.807763621912741, t("other"): 10.425924948394542, r("big"): 18.21796087465835, o("self"): -9.640583558523403, a("adult"): -2.162605940089616, t("car"): -8.586510068412451, \+t("car"): 4.612314537911572}
Weights after epoch 10 is {s("F"): 6.275792895140798, \+s("F"): -10.610413528176823, a("young"): -11.415767106209357, e("high"): -10.548132743661842, \+e("high"): 6.213512110625823, t("other"): 11.44080747023688, r("big"): 20.11764314408295, o("self"): -10.790293958520584, a("adult"): -2.663174292243362, t("car"): -9.074708847818961, \+t("car"): 4.740088214782942}
Weights after epoch 11 is {s("F"): 6.298546454789297, \+s("F"): -10.99158864296408, a("young"): -12.375131393119094, e("high"): -11.261758489849097, \+e("high"): 6.5687163016743195, t("other"): 12.42922726229291, r("big"): 21.954544532363876, o("self"): -11.95480751184299, a("adult"): -3.201712214016767, t("car"): -9.50256275113812, \+t("car"): 4.809520562963341}
Weights after epoch 12 is {s("F"): 6.253645740094583, \+s("F"): -11.299921302364138, a("young"): -13.319640204498674, e("high"): -11.921887917660092, \+e("high"): 6.875612355390543, t("other"): 13.3926805651009, r("big"): 23.724279180759037, o("self"): -13.133092575566888, a("adult"): -3.7711034082385404, t("car"): -9.87475367991859, \+t("car"): 4.828478117649041}
Weights after epoch 13 is {s("F"): 6.15354457519335, \+s("F"): -11.544773308900703, a("young"): -14.251049889226199, e("high"): -12.528269542701072, \+e("high"): 7.137040808993727, t("other"): 14.33250326394647, r("big"): 25.422639410265262, o("self"): -14.323987655385492, a("adult"): -4.3645748984492, t("car"): -10.19573932243949, \+t("car"): 4.804510588732144}
Weights after epoch 14 is {s("F"): 6.010067949980384, \+s("F"): -11.734799287506473, a("young"): -15.170492392465606, e("high"): -13.081158796075302, \+e("high"): 7.356427458549224, t("other"): 15.249868503101615, r("big"): 27.045804468288594, o("self"): -15.52618116513106, a("adult"): -4.975677824713564, t("car"): -10.469566236209854, \+t("car"): 4.7448348986837745}
Weights after epoch 15 is {s("F"): 5.834164823663018, \+s("F"): -11.87793543296595, a("young"): -16.078529960606947, e("high"): -13.581456540300206, \+e("high"): 7.537685930997284, t("other"): 16.145735894832605, r("big"): 28.590222364791405, o("self"): -16.73821957978084, a("adult"): -5.598447665446356, t("car"): -10.699951619704624, \+t("car"): 4.656181010401701}
Weights after epoch 16 is {s("F"): 5.635851074860145, \+s("F"): -11.98119838244044, a("young"): -16.975127194569257, e("high"): -14.030508552801782, \+e("high"): 7.685161245221499, t("other"): 17.02086411155979, r("big"): 30.052798764219823, o("self"): -17.958492574496713, a("adult"): -6.22736088820651, t("car"): -10.890153082454296, \+t("car"): 4.5448057748740105}
Weights after epoch 17 is {s("F"): 5.4240329202836275, \+s("F"): -12.05076585810273, a("young"): -17.859762871290062, e("high"): -14.430232308126573, \+e("high"): 7.803499370307482, t("other"): 17.875776156740223, r("big"): 31.43076214859841, o("self"): -19.185246743263967, a("adult"): -6.85746835357886, t("car"): -11.04310394591159, \+t("car"): 4.416371008092495}
Weights after epoch 18 is {s("F"): 5.2065595974255965, \+s("F"): -12.091814652313351, a("young"): -18.73142829429994, e("high"): -14.782831645666247, \+e("high"): 7.897576590778505, t("other"): 18.7108002877161, r("big"): 32.72190851624783, o("self"): -20.41657071407385, a("adult"): -7.484282763943569, t("car"): -11.161278310671761, \+t("car"): 4.276023255784016}
Weights after epoch 19 is {s("F"): 4.990070800729839, \+s("F"): -12.10876343633803, a("young"): -19.58881795097912, e("high"): -15.091022665708431, \+e("high"): 7.972330030100252, t("other"): 19.526032378408967, r("big"): 33.92435199445815, o("self"): -21.650422892223347, a("adult"): -8.103948623327764, t("car"): -11.246945351812693, \+t("car"): 4.1282527162045115}
Weights after epoch 20 is {s("F"): 4.780228924881197, \+s("F"): -12.105021973732937, a("young"): -20.430280601214523, e("high"): -15.357509579029097, \+e("high"): 8.032716530177371, t("other"): 20.321428982114135, r("big"): 35.03698031508081, o("self"): -22.884604095636373, a("adult"): -8.712974592059982, t("car"): -11.30189911570127, \+t("car"): 3.97710606684954}
Weights after epoch 21 is {s("F"): 4.581431768946079, \+s("F"): -12.083591105684286, a("young"): -21.25416932732039, e("high"): -15.585626455269123, \+e("high"): 8.08346711853093, t("other"): 21.09671116761114, r("big"): 36.05880019817891, o("self"): -24.11682285533347, a("adult"): -9.308624777423876, t("car"): -11.32803604028337, \+t("car"): 3.825876703545173}
Weights after epoch 22 is {s("F"): 4.39748843004024, \+s("F"): -12.046265765181436, a("young"): -22.058515411890475, e("high"): -15.777978047233054, \+e("high"): 8.129200712091873, t("other"): 21.851605397000043, r("big"): 36.99017903417502, o("self"): -25.34460820929769, a("adult"): -9.888159592842193, t("car"): -11.326494507753631, \+t("car"): 3.6777171726124456}
Weights after epoch 23 is {s("F"): 4.230554109910069, \+s("F"): -11.995487912639373, a("young"): -22.841955090550467, e("high"): -15.938822955878322, \+e("high"): 8.173889153149036, t("other"): 22.585464182853908, r("big"): 37.83053670133507, o("self"): -26.565513518396095, a("adult"): -10.450210629125053, t("car"): -11.29948335509571, \+t("car"): 3.5345495523664177}
Weights after epoch 24 is {s("F"): 4.083631047678026, \+s("F"): -11.930850471199031, a("young"): -23.602090952615217, e("high"): -16.06889151273423, \+e("high"): 8.221672089213241, t("other"): 23.298148305298856, r("big"): 38.58321534154698, o("self"): -27.77673683701183, a("adult"): -10.991825384660615, t("car"): -11.246656314813546, \+t("car"): 3.3994368912925523}
Weights after epoch 25 is {s("F"): 3.9552642340931516, \+s("F"): -11.857334068745935, a("young"): -24.33943832898717, e("high"): -16.176829036841664, \+e("high"): 8.274759202188898, t("other"): 23.988142011087465, r("big"): 39.24458037751093, o("self"): -28.97602733736836, a("adult"): -11.515012140674736, t("car"): -11.17343707151534, \+t("car"): 3.2713672368625692}
Weights after epoch 26 is {s("F"): 3.852734853875647, \+s("F"): -11.76571309016637, a("young"): -25.04807812757561, e("high"): -16.251274505356335, \+e("high"): 8.338296269065633, t("other"): 24.657222822647007, r("big"): 39.830465047761614, o("self"): -30.15954955335658, a("adult"): -12.010774444270448, t("car"): -11.07099843949293, \+t("car"): 3.158020203202222}
Weights after epoch 27 is {s("F"): 3.757982835750223, \+s("F"): -11.684014268498192, a("young"): -25.740201283573164, e("high"): -16.33354397506106, \+e("high"): 8.407512542313112, t("other"): 25.29838044605639, r("big"): 40.30718203914043, o("self"): -31.327524498297436, a("adult"): -12.500657072820099, t("car"): -10.968623933274355, \+t("car"): 3.042592500526401}
Weights after epoch 28 is {s("F"): 3.7234248739881677, \+s("F"): -11.533628004533723, a("young"): -26.377427406721427, e("high"): -16.31384959268611, \+e("high"): 8.503646462140582, t("other"): 25.929766323627184, r("big"): 40.78479050593414, o("self"): -32.468500856206475, a("adult"): -12.92022692280578, t("car"): -10.787091152216686, \+t("car"): 2.976888021671148}
Weights after epoch 29 is {s("F"): 3.5842851271564085, \+s("F"): -11.562015177728751, a("young"): -27.07724963671869, e("high"): -16.543690137664242, \+e("high"): 8.565960087091927, t("other"): 26.492749329096707, r("big"): 40.93613666391559, o("self"): -33.60671447869002, a("adult"): -13.4691637307321, t("car"): -10.779400429811274, \+t("car"): 2.8016703792389497}
Weights after epoch 30 is {s("F"): 3.824747081380515, \+s("F"): -11.072449088421607, a("young"): -27.374219106637092, e("high"): -16.00041725095592, \+e("high"): 8.752715243914855, t("other"): 27.042667170289093, r("big"): 41.68062465977751, o("self"): -34.441133328956205, a("adult"): -13.48122318275296, t("car"): -10.245601665457414, \+t("car"): 2.997899658416343}
Weights after epoch 31 is {s("F"): 3.458963027897374, \+s("F"): -11.562774835008625, a("young"): -27.874958773469533, e("high"): -16.77121227279976, \+e("high"): 8.667400465688537, t("other"): 27.143100501913747, r("big"): 41.0430032485289, o("self"): -34.9448363285948, a("adult"): -14.083897535795261, t("car"): -10.724845094812917, \+t("car"): 2.6210332877016866}
Weights after epoch 32 is {s("F"): 3.807971787750481, \+s("F"): -10.979801906543916, a("young"): -27.867394683063072, e("high"): -16.024786646174086, \+e("high"): 8.852956527380679, t("other"): 27.49824919067268, r("big"): 41.83528361021979, o("self"): -35.339164102305936, a("adult"): -13.821324467380766, t("car"): -10.109262730942081, \+t("car"): 2.9374326121486676}
Weights after epoch 33 is {s("F"): 3.4330723785939035, \+s("F"): -11.487006081852932, a("young"): -28.3835896648849, e("high"): -16.82340458982489, \+e("high"): 8.76947088656589, t("other"): 27.597893043915906, r("big"): 41.15203710707276, o("self"): -35.86027973256941, a("adult"): -14.444040243122933, t("car"): -10.602614996406114, \+t("car"): 2.548681293147106}
Weights after epoch 34 is {s("F"): 3.790739096501343, \+s("F"): -10.905480415759936, a("young"): -28.32803541318021, e("high"): -16.066420507610253, \+e("high"): 8.95167918835169, t("other"): 27.911119455635333, r("big"): 41.92126403593377, o("self"): -36.17467632655743, a("adult"): -14.14556969998494, t("car"): -9.990369542348025, \+t("car"): 2.875628223089454}
Weights after epoch 35 is {s("F"): 3.504937574534443, \+s("F"): -11.29236023471696, a("young"): -28.738664634539955, e("high"): -16.682055673422912, \+e("high"): 8.894633013240426, t("other"): 27.998303040961208, r("big"): 41.381994937108985, o("self"): -36.6027950577481, a("adult"): -14.634164881979867, t("car"): -10.363375249397341, \+t("car"): 2.5759525892148454}
Weights after epoch 36 is {s("F"): 3.778843251647931, \+s("F"): -10.838635272610057, a("young"): -28.752074243998827, e("high"): -16.109770841485446, \+e("high"): 9.04997882052335, t("other"): 28.285522936731432, r("big"): 41.96274998452092, o("self"): -36.94633451380527, a("adult"): -14.44579636534993, t("car"): -9.878906559019546, \+t("car"): 2.81911453805744}
Weights after epoch 37 is {s("F"): 3.51857122330259, \+s("F"): -11.189249855213546, a("young"): -29.152974861944763, e("high"): -16.677873370359052, \+e("high"): 9.007194738448126, t("other"): 28.3848450545331, r("big"): 41.454491457809475, o("self"): -37.38483742332124, a("adult"): -14.911447100653108, t("car"): -10.212540708296093, \+t("car"): 2.5418620763851565}
Weights after epoch 38 is {s("F"): 3.83210501840865, \+s("F"): -10.67832309927662, a("young"): -29.146220894411634, e("high"): -16.028397694653147, \+e("high"): 9.182179613785209, t("other"): 28.688581224143647, r("big"): 42.09363694594634, o("self"): -37.73555336394786, a("adult"): -14.682880280981774, t("car"): -9.667361776071182, \+t("car"): 2.821143695203232}
Weights after epoch 39 is {s("F"): 3.548281199167684, \+s("F"): -11.074610769774424, a("young"): -29.527513436479182, e("high"): -16.649766963675873, \+e("high"): 9.123437393069164, t("other"): 28.742705025903494, r("big"): 41.51630881496189, o("self"): -38.10894957879303, a("adult"): -15.153703979000325, t("car"): -10.050270629246743, \+t("car"): 2.5239410586400233}
Weights after epoch 40 is {s("F"): 3.815904571136274, \+s("F"): -10.642374612575303, a("young"): -29.517250266041675, e("high"): -16.100178881595703, \+e("high"): 9.273708840156704, t("other"): 28.994043282513296, r("big"): 42.04463565939033, o("self"): -38.39840878301371, a("adult"): -14.957222826121376, t("car"): -9.588244593977954, \+t("car"): 2.7617745525389457}
Weights after epoch 41 is {s("F"): 3.587735360903268, \+s("F"): -10.956383738339635, a("young"): -29.8667139899043, e("high"): -16.608609791578996, \+e("high"): 9.239961414142657, t("other"): 29.071266137057158, r("big"): 41.56392292007517, o("self"): -38.77588743806802, a("adult"): -15.367673756499201, t("car"): -9.88538377628697, \+t("car"): 2.516735398850623}
Weights after epoch 42 is {s("F"): 3.8617228863198028, \+s("F"): -10.516173400764584, a("young"): -29.859749904740283, e("high"): -16.051228528249364, \+e("high"): 9.396778013804614, t("other"): 29.3277695604777, r("big"): 42.088594332919726, o("self"): -39.076832789252215, a("adult"): -15.170721452044585, t("car"): -9.41327345751268, \+t("car"): 2.758822943067922}
Weights after epoch 43 is {s("F"): 3.581816984264724, \+s("F"): -10.909756048997782, a("young"): -30.25392149402845, e("high"): -16.675739087462198, \+e("high"): 9.34780002272917, t("other"): 29.389071462869158, r("big"): 41.486241455130745, o("self"): -39.47455375073001, a("adult"): -15.651289575630555, t("car"): -9.789515723658356, \+t("car"): 2.461576658925322}
Weights after epoch 44 is {s("F"): 3.902604014198711, \+s("F"): -10.406388918734018, a("young"): -30.18126738490447, e("high"): -16.018528566689742, \+e("high"): 9.514743662154467, t("other"): 29.631785991386355, r("big"): 42.09686924912271, o("self"): -39.707258820269296, a("adult"): -15.37572230388766, t("car"): -9.256267316180375, \+t("car"): 2.752482411645093}
Weights after epoch 45 is {s("F"): 3.6465818415997195, \+s("F"): -10.770833346837678, a("young"): -30.526193332608823, e("high"): -16.591243012105792, \+e("high"): 9.466991506867867, t("other"): 29.671727129167525, r("big"): 41.5366741424828, o("self"): -40.04068621351889, a("adult"): -15.805310783762229, t("car"): -9.60619197655702, \+t("car"): 2.4819404713190854}
Weights after epoch 46 is {s("F"): 3.939825590150676, \+s("F"): -10.309942694410584, a("young"): -30.480646968949014, e("high"): -15.997323424126058, \+e("high"): 9.627206319866184, t("other"): 29.907753702613476, r("big"): 42.078870008051425, o("self"): -40.28928317080332, a("adult"): -15.569828945818362, t("car"): -9.114605912565299, \+t("car"): 2.7444888083054177}
Weights after epoch 47 is {s("F"): 3.6595086016255065, \+s("F"): -10.71211211411932, a("young"): -30.850138020247, e("high"): -16.626561485685734, \+e("high"): 9.573957973191954, t("other"): 29.941781480343067, r("big"): 41.45633451551256, o("self"): -40.63742988116664, a("adult"): -16.03546619273033, t("car"): -9.501364685111689, \+t("car"): 2.4487611726179024}
Weights after epoch 48 is {s("F"): 3.968986867679559, \+s("F"): -10.231860963392304, a("young"): -30.765478954521644, e("high"): -15.996003917125265, \+e("high"): 9.733129821412552, t("other"): 30.158973088625487, r("big"): 42.030320565896965, o("self"): -40.83198700351111, a("adult"): -15.761060956840213, t("car"): -8.993222109674766, \+t("car"): 2.730348013962048}
Weights after epoch 49 is {s("F"): 3.7413690660391854, \+s("F"): -10.559543731518863, a("young"): -31.069618303391803, e("high"): -16.510460849614116, \+e("high"): 9.692286184134472, t("other"): 30.187438808229555, r("big"): 41.51490930831437, o("self"): -41.12016099876792, a("adult"): -16.143171856877753, t("car"): -9.30738838447287, \+t("car"): 2.4892137189932204}
Weights after epoch 50 is {s("F"): 3.9944442442851997, \+s("F"): -10.16481863452887, a("young"): -31.03222300869483, e("high"): -16.003815694772616, \+e("high"): 9.833441304528979, t("other"): 30.38770939403119, r("big"): 41.964769836294536, o("self"): -41.33427583574207, a("adult"): -15.943342459151065, t("car"): -8.885018252528416, \+t("car"): 2.714643862284773}
Weights after epoch 51 is {s("F"): 3.7738738424276503, \+s("F"): -10.482717145680853, a("young"): -31.33793945054834, e("high"): -16.50724332089539, \+e("high"): 9.798400017642221, t("other"): 30.42145280700757, r("big"): 41.4530144016762, o("self"): -41.631061421022515, a("adult"): -16.322758975554706, t("car"): -9.187883745899192, \+t("car"): 2.4790404426460166}
Weights after epoch 52 is {s("F"): 4.014456432980504, \+s("F"): -10.110340279228438, a("young"): -31.285820874385337, e("high"): -16.024033212994784, \+e("high"): 9.928149366746881, t("other"): 30.59715521439295, r("big"): 41.88119420934784, o("self"): -41.80343352467165, a("adult"): -16.121139304949626, t("car"): -8.791285724653044, \+t("car"): 2.6954018784051357}
Weights after epoch 53 is {s("F"): 3.857223908886978, \+s("F"): -10.336362671754435, a("young"): -31.522284285304746, e("high"): -16.38911086893975, \+e("high"): 9.909972106072324, t("other"): 30.633420004541048, r("big"): 41.50207148646682, o("self"): -42.045990294371684, a("adult"): -16.4062773453246, t("car"): -9.003655937612518, \+t("car"): 2.5245171747450876}
Weights after epoch 54 is {s("F"): 4.034319041750692, \+s("F"): -10.059939086109523, a("young"): -31.521965675028813, e("high"): -16.04428763495105, \+e("high"): 10.018667590592251, t("other"): 30.789588731259407, r("big"): 41.793668575204286, o("self"): -42.238097883368674, a("adult"): -16.28729395565485, t("car"): -8.703646602421841, \+t("car"): 2.6780265580630362}
Weights after epoch 55 is {s("F"): 3.9015877615179844, \+s("F"): -10.249681784808134, a("young"): -31.746975484907466, e("high"): -16.360555095236922, \+e("high"): 10.012461071946808, t("other"): 30.837282540611962, r("big"): 41.45538417191635, o("self"): -42.48551128680477, a("adult"): -16.54795618155376, t("car"): -8.877921275937487, \+t("car"): 2.5298272526473644}
Weights after epoch 56 is {s("F"): 4.091476512767846, \+s("F"): -9.954652242874639, a("young"): -31.743451044921567, e("high"): -15.991895331621182, \+e("high"): 10.128719601514423, t("other"): 31.000493320183338, r("big"): 41.76399935739834, o("self"): -42.6839350927299, a("adult"): -16.418669578300108, t("car"): -8.557838055762822, \+t("car"): 2.6946623256560556}
Weights after epoch 57 is {s("F"): 3.915423700988693, \+s("F"): -10.210234085978916, a("young"): -32.00533256374899, e("high"): -16.403796761548115, \+e("high"): 10.108986376557928, t("other"): 31.035084997726734, r("big"): 41.32930168491872, o("self"): -42.94636441649184, a("adult"): -16.73720921090242, t("car"): -8.798082896097023, \+t("car"): 2.503272511106828}
Weights after epoch 58 is {s("F"): 4.143445365420512, \+s("F"): -9.860378933642558, a("young"): -31.95235918461633, e("high"): -15.949645016510285, \+e("high"): 10.232711448288276, t("other"): 31.194200446172974, r("big"): 41.722624621892656, o("self"): -43.098413577766166, a("adult"): -16.54519872827044, t("car"): -8.425214810808203, \+t("car"): 2.7082812425861875}
Weights after epoch 59 is {s("F"): 3.970708677312838, \+s("F"): -10.113325164180713, a("young"): -32.18969147632975, e("high"): -16.34984688086349, \+e("high"): 10.207230393995648, t("other"): 31.212569721790373, r("big"): 41.30327305983001, o("self"): -43.320294274479956, a("adult"): -16.843212575123427, t("car"): -8.665893305014265, \+t("car"): 2.52327681814642}
Weights after epoch 60 is {s("F"): 4.190625544053632, \+s("F"): -9.776090143533807, a("young"): -32.147993366256024, e("high"): -15.915790666850793, \+e("high"): 10.330326067370653, t("other"): 31.371255043900124, r("big"): 41.67303622914143, o("self"): -43.48128134357833, a("adult"): -16.665804901313177, t("car"): -8.304921992913231, \+t("car"): 2.7194573934330863}
Weights after epoch 61 is {s("F"): 4.028971022913647, \+s("F"): -10.014116373064468, a("young"): -32.3589473643641, e("high"): -16.28818859974588, \+e("high"): 10.303043249595095, t("other"): 31.379430523494182, r("big"): 41.28435703157225, o("self"): -43.6683902540022, a("adult"): -16.936497149126392, t("car"): -8.533049499425584, \+t("car"): 2.5479041492747942}
Weights after epoch 62 is {s("F"): 4.187900419133008, \+s("F"): -9.770225886159402, a("young"): -32.342447005358, e("high"): -15.979488817869607, \+e("high"): 10.397163350843249, t("other"): 31.502476902491008, r("big"): 41.539943101983646, o("self"): -43.806425205904894, a("adult"): -16.819286976515905, t("car"): -8.269854217464857, \+t("car"): 2.687528750438495}
Weights after epoch 63 is {s("F"): 4.084707003802131, \+s("F"): -9.920619414170456, a("young"): -32.51654420037803, e("high"): -16.229886724318522, \+e("high"): 10.393974313950231, t("other"): 31.533839399725935, r("big"): 41.263307357767, o("self"): -43.991114404834825, a("adult"): -17.023186541789027, t("car"): -8.407864836759364, \+t("car"): 2.571952426391069}
Weights after epoch 64 is {s("F"): 4.223615696844356, \+s("F"): -9.707141501468822, a("young"): -32.519408338016696, e("high"): -15.966244886302835, \+e("high"): 10.482719081678404, t("other"): 31.652124707187344, r("big"): 41.47241021359139, o("self"): -44.13934759987861, a("adult"): -16.934635918742735, t("car"): -8.174810776644026, \+t("car"): 2.6912849720195915}
Weights after epoch 65 is {s("F"): 4.117309482976408, \+s("F"): -9.862560503566863, a("young"): -32.7006244953781, e("high"): -16.225729019361992, \+e("high"): 10.480477998771573, t("other"): 31.684564771986032, r("big"): 41.18337738162803, o("self"): -44.33111232860116, a("adult"): -17.146558488586926, t("car"): -8.317121285687026, \+t("car"): 2.571870265096602}
Weights after epoch 66 is {s("F"): 4.28853067678083, \+s("F"): -9.60087663163304, a("young"): -32.68504917300571, e("high"): -15.895778775584375, \+e("high"): 10.583432820732202, t("other"): 31.816312014994164, r("big"): 41.45158623266847, o("self"): -44.48020216067658, a("adult"): -17.022840999322234, t("car"): -8.034167954105596, \+t("car"): 2.7218219992534185}
Weights after epoch 67 is {s("F"): 4.152291715668746, \+s("F"): -9.802521089007154, a("young"): -32.870413951733866, e("high"): -16.214283145084124, \+e("high"): 10.564053771745753, t("other"): 31.82558371956192, r("big"): 41.11211263180236, o("self"): -44.64661998652013, a("adult"): -17.25790501023751, t("car"): -8.226153050318521, \+t("car"): 2.575923676980146}
Weights after epoch 68 is {s("F"): 4.311656405256614, \+s("F"): -9.559799610652584, a("young"): -32.845926009083286, e("high"): -15.904706559369162, \+e("high"): 10.65656335397323, t("other"): 31.940668509689672, r("big"): 41.366870972820486, o("self"): -44.76743835027382, a("adult"): -17.135203296360658, t("car"): -7.965132554925431, \+t("car"): 2.716989349529494}
Weights after epoch 69 is {s("F"): 4.188332662636744, \+s("F"): -9.742269509238279, a("young"): -33.026458639154505, e("high"): -16.1978350240063, \+e("high"): 10.643898177404802, t("other"): 31.956579166136, r("big"): 41.04832545766864, o("self"): -44.93764887050306, a("adult"): -17.358364056590364, t("car"): -8.136870973758302, \+t("car"): 2.5829341271568014}
Weights after epoch 70 is {s("F"): 4.367054573660475, \+s("F"): -9.470712809059195, a("young"): -32.99240506132144, e("high"): -15.849168718676783, \+e("high"): 10.745510483278101, t("other"): 32.08045591022464, r("big"): 41.337017402844864, o("self"): -45.06088781710471, a("adult"): -17.215852555566194, t("car"): -7.845782884659632, \+t("car"): 2.742124649260946}
Weights after epoch 71 is {s("F"): 4.227928565995593, \+s("F"): -9.677773579929932, a("young"): -33.16921571594103, e("high"): -16.171473104459412, \+e("high"): 10.721628090525114, t("other"): 32.08027507124405, r("big"): 40.9963858377262, o("self"): -45.20791257414917, a("adult"): -17.44654531481813, t("car"): -8.044859641331028, \+t("car"): 2.5950146273967243}
Weights after epoch 72 is {s("F"): 4.378516277247464, \+s("F"): -9.44929350355359, a("young"): -33.14018714035277, e("high"): -15.878095092568675, \+e("high"): 10.807317866262586, t("other"): 32.18374454807603, r("big"): 41.23846044002268, o("self"): -45.30999975303052, a("adult"): -17.32644799057595, t("car"): -7.799963400408175, \+t("car"): 2.7291861741020838}
Weights after epoch 73 is {s("F"): 4.268370800627619, \+s("F"): -9.612957197741045, a("young"): -33.30022490030712, e("high"): -16.140556070077732, \+e("high"): 10.795969672964345, t("other"): 32.19575903974967, r("big"): 40.95192844112026, o("self"): -45.457589952180946, a("adult"): -17.525313583223497, t("car"): -7.954204313159661, \+t("car"): 2.6096179160462705}
Weights after epoch 74 is {s("F"): 4.421120341173193, \+s("F"): -9.381424665232581, a("young"): -33.27357820206696, e("high"): -15.844407917805627, \+e("high"): 10.884103593746278, t("other"): 32.301820577386266, r("big"): 41.193966176706944, o("self"): -45.564405265331196, a("adult"): -17.405967804842465, t("car"): -7.705584470263252, \+t("car"): 2.7452801462039}
Weights after epoch 75 is {s("F"): 4.310951470650756, \+s("F"): -9.54568797427954, a("young"): -33.420490095446425, e("high"): -16.10276431874985, \+e("high"): 10.868027815121104, t("other"): 32.30498863768317, r("big"): 40.9167226256072, o("self"): -45.68994274904931, a("adult"): -17.594541930982693, t("car"): -7.862454973069378, \+t("car"): 2.6277184694406297}
Weights after epoch 76 is {s("F"): 4.427230117161948, \+s("F"): -9.369519184161087, a("young"): -33.406763514892056, e("high"): -15.879977457476464, \+e("high"): 10.937688390477364, t("other"): 32.38931107950347, r("big"): 41.09474318127899, o("self"): -45.78067584127649, a("adult"): -17.509137797719298, t("car"): -7.6722687769569085, \+t("car"): 2.729979709957806}
Weights after epoch 77 is {s("F"): 4.3523276013292005, \+s("F"): -9.480889342228602, a("young"): -33.532016253239334, e("high"): -16.064889753524774, \+e("high"): 10.936328012625413, t("other"): 32.406759794203566, r("big"): 40.884867979842596, o("self"): -45.9052186526488, a("adult"): -17.657902456383376, t("car"): -7.774700705783226, \+t("car"): 2.64613896488386}
Weights after epoch 78 is {s("F"): 4.459211813436701, \+s("F"): -9.318995197697102, a("young"): -33.52860619654993, e("high"): -15.863705100414942, \+e("high"): 11.003921716154583, t("other"): 32.48946026534396, r("big"): 41.04010224891206, o("self"): -46.00210557716557, a("adult"): -17.586989332620433, t("car"): -7.598507902375921, \+t("car"): 2.738724518115556}
Weights after epoch 79 is {s("F"): 4.376532027540068, \+s("F"): -9.442222074839375, a("young"): -33.662928101082144, e("high"): -16.06676422945379, \+e("high"): 11.001074182154525, t("other"): 32.505772805594646, r("big"): 40.81073732960724, o("self"): -46.13230509876449, a("adult"): -17.748219958789516, t("car"): -7.712486427510335, \+t("car"): 2.646796380211066}
Weights after epoch 80 is {s("F"): 4.48649637778199, \+s("F"): -9.276072844947812, a("young"): -33.64535778542648, e("high"): -15.855022250544843, \+e("high"): 11.065445783379063, t("other"): 32.58181697451885, r("big"): 40.9813135672863, o("self"): -46.2090811352745, a("adult"): -17.66407379833875, t("car"): -7.5338067249065, \+t("car"): 2.744230257740716}

Weight errors
Weight errors after epoch 0 is 1.0
Weight errors after epoch 1 is 1.06651872083633
Weight errors after epoch 2 is 1.0957089355754481
Weight errors after epoch 3 is 1.1237139984590578
Weight errors after epoch 4 is 1.147039840245179
Weight errors after epoch 5 is 1.1664883157100965
Weight errors after epoch 6 is 1.1821451126498987
Weight errors after epoch 7 is 1.1943000323900013
Weight errors after epoch 8 is 1.2032019740629818
Weight errors after epoch 9 is 1.2091337649224585
Weight errors after epoch 10 is 1.212372520308995
Weight errors after epoch 11 is 1.2132007788519925
Weight errors after epoch 12 is 1.2118909261295738
Weight errors after epoch 13 is 1.208707130233315
Weight errors after epoch 14 is 1.2038956651495083
Weight errors after epoch 15 is 1.1976863669063773
Weight errors after epoch 16 is 1.1902854404072742
Weight errors after epoch 17 is 1.1818794487963376
Weight errors after epoch 18 is 1.172628404233802
Weight errors after epoch 19 is 1.1626752787220473
Weight errors after epoch 20 is 1.152134179242173
Weight errors after epoch 21 is 1.141113925009266
Weight errors after epoch 22 is 1.1296824899903224
Weight errors after epoch 23 is 1.1179429051069727
Weight errors after epoch 24 is 1.1058838567736027
Weight errors after epoch 25 is 1.0937245730932987
Weight errors after epoch 26 is 1.0810877356754978
Weight errors after epoch 27 is 1.070561610951846
Weight errors after epoch 28 is 1.0582242691727342
Weight errors after epoch 29 is 1.052249650927673
Weight errors after epoch 30 is 1.0289853198275225
Weight errors after epoch 31 is 1.0437285783605434
Weight errors after epoch 32 is 1.0197333393783892
Weight errors after epoch 33 is 1.034920354472344
Weight errors after epoch 34 is 1.0114490992964986
Weight errors after epoch 35 is 1.0227816966493213
Weight errors after epoch 36 is 1.0037666127575147
Weight errors after epoch 37 is 1.0146081011231283
Weight errors after epoch 38 is 0.9933498092163444
Weight errors after epoch 39 is 1.0082288645981887
Weight errors after epoch 40 is 0.9916127483986424
Weight errors after epoch 41 is 1.0044866243019492
Weight errors after epoch 42 is 0.987534534433877
Weight errors after epoch 43 is 1.0035304851367808
Weight errors after epoch 44 is 0.983970798868098
Weight errors after epoch 45 is 0.9987101159798865
Weight errors after epoch 46 is 0.9808159790172811
Weight errors after epoch 47 is 0.9970309537289744
Weight errors after epoch 48 is 0.9782922873249528
Weight errors after epoch 49 is 0.9914877314564015
Weight errors after epoch 50 is 0.9761208979835572
Weight errors after epoch 51 is 0.9889189428641402
Weight errors after epoch 52 is 0.9743784322360276
Weight errors after epoch 53 is 0.9834902934483424
Weight errors after epoch 54 is 0.9727366676515398
Weight errors after epoch 55 is 0.9804069786179874
Weight errors after epoch 56 is 0.9689092886067717
Weight errors after epoch 57 is 0.9791725463972797
Weight errors after epoch 58 is 0.9654658356659082
Weight errors after epoch 59 is 0.9755855461228866
Weight errors after epoch 60 is 0.9623716923928964
Weight errors after epoch 61 is 0.9718719683507211
Weight errors after epoch 62 is 0.9623199724622558
Weight errors after epoch 63 is 0.9683522809329703
Weight errors after epoch 64 is 0.9599980724706021
Weight errors after epoch 65 is 0.9662239180640129
Weight errors after epoch 66 is 0.9559582831189467
Weight errors after epoch 67 is 0.9639898644785545
Weight errors after epoch 68 is 0.9544535140749806
Weight errors after epoch 69 is 0.9617232600091135
Weight errors after epoch 70 is 0.9510426591264171
Weight errors after epoch 71 is 0.9592692716878001
Weight errors after epoch 72 is 0.9502772065061659
Weight errors after epoch 73 is 0.956785290662642
Weight errors after epoch 74 is 0.9476691491971678
Weight errors after epoch 75 is 0.9541902166970142
Weight errors after epoch 76 is 0.9472525926265798
Weight errors after epoch 77 is 0.9516803129243727
Weight errors after epoch 78 is 0.945304223215369
Weight errors after epoch 79 is 0.9501975755990472
Weight errors after epoch 80 is 0.9436458195122117
----------------------
RESULTS
Expected: 17; 	 Found: 4.48649637778199; 	 Error: 12.51350362221801; 	 Relative error: 0.7360884483657654; 	 For term: s("F");
Expected: 3; 	 Found: -9.276072844947812; 	 Error: 12.276072844947812; 	 Relative error: 4.0920242816492705; 	 For term: \+s("F");
Expected: -29; 	 Found: -33.64535778542648; 	 Error: 4.6453577854264765; 	 Relative error: 0.16018475122160264; 	 For term: a("young");
Expected: -44; 	 Found: -15.855022250544843; 	 Error: 28.14497774945516; 	 Relative error: 0.6396585852148899; 	 For term: e("high");
Expected: -18; 	 Found: 11.065445783379063; 	 Error: 29.06544578337906; 	 Relative error: 1.6147469879655034; 	 For term: \+e("high");
Expected: 40; 	 Found: 32.58181697451885; 	 Error: 7.418183025481149; 	 Relative error: 0.18545457563702872; 	 For term: t("other");
Expected: 40; 	 Found: 40.9813135672863; 	 Error: 0.9813135672862998; 	 Relative error: 0.024532839182157495; 	 For term: r("big");
Expected: -38; 	 Found: -46.2090811352745; 	 Error: 8.209081135274502; 	 Relative error: 0.21602845092827638; 	 For term: o("self");
Expected: -19; 	 Found: -17.66407379833875; 	 Error: 1.3359262016612483; 	 Relative error: 0.07031190535059202; 	 For term: a("adult");
Expected: 9; 	 Found: -7.5338067249065; 	 Error: 16.5338067249065; 	 Relative error: 1.8370896361007223; 	 For term: t("car");
Expected: 14; 	 Found: 2.744230257740716; 	 Error: 11.255769742259284; 	 Relative error: 0.8039835530185203; 	 For term: \+t("car");
Mean relative error: 0.9436458195122117
Median of relative error: 0.6396585852148899
Variance of relative error: 1.3310429510254873
Minimum relative error: 0.024532839182157495
Maximum relative error: 4.0920242816492705
----------------------------------------------
MSE of actual solution: 815.4069680238562
Expected weights: {s("F"): 17, \+s("F"): 3, \+e("uni"): -20, t("train"): 26, \+t("train"): -13, r("small"): -47, a("young"): -29, \+a("young"): -44, e("high"): -44, \+e("high"): -18, s("M"): 22, o("emp"): 48, t("other"): 40, \+t("other"): -33, r("big"): 40, o("self"): -38, a("old"): -42, \+a("old"): -13, a("adult"): -19, t("car"): 9, \+t("car"): 14}
Found weights: {s("F"): 4.48649637778199, \+s("F"): -9.276072844947812, a("young"): -33.64535778542648, e("high"): -15.855022250544843, \+e("high"): 11.065445783379063, t("other"): 32.58181697451885, r("big"): 40.9813135672863, o("self"): -46.2090811352745, a("adult"): -17.66407379833875, t("car"): -7.5338067249065, \+t("car"): 2.744230257740716}
