----------------------------------------------
Running adaptive_learning_rate learning with:
	 learning_rate's increase_rate: 1.05
	 learning_rate's decrease_rate: 0.8
	 Left out approach: False
	 max_epoch: 80
	 learning_rate: 0.2
	 batch_size: None
----------------------------------------------
Preparation took 0.3427417278289795 seconds
---
Ran 1610.8362555503845 seconds.
MSE
Total MSE after epoch 0 is 4530.144417938195
Total MSE after epoch 1 is 3641.99936439624
Total MSE after epoch 2 is 3032.4238189737557
Total MSE after epoch 3 is 2574.690319244665
Total MSE after epoch 4 is 2225.1671023933036
Total MSE after epoch 5 is 1958.5993326238915
Total MSE after epoch 6 is 1756.4331261425993
Total MSE after epoch 7 is 1604.0973438840765
Total MSE after epoch 8 is 1490.1454247420033
Total MSE after epoch 9 is 1405.970568874897
Total MSE after epoch 10 is 1346.1045480908654
Total MSE after epoch 11 is 1310.1430164978606
Total MSE after epoch 12 is 1283.0764036799628
Total MSE after epoch 13 is 1268.599942077359
Total MSE after epoch 14 is 1238.9506868526694
Total MSE after epoch 15 is 1219.7193352800386
Total MSE after epoch 16 is 1207.1768940347392
Total MSE after epoch 17 is 1201.1803969467794
Total MSE after epoch 18 is 1181.3301968713934
Total MSE after epoch 19 is 1169.2731916608784
Total MSE after epoch 20 is 1161.1349457799704
Total MSE after epoch 21 is 1155.975299129599
Total MSE after epoch 22 is 1154.4806694331708
Total MSE after epoch 23 is 1143.9469134525832
Total MSE after epoch 24 is 1137.5180086582918
Total MSE after epoch 25 is 1133.4395111119509
Total MSE after epoch 26 is 1131.573917464551
Total MSE after epoch 27 is 1123.808561561
Total MSE after epoch 28 is 1119.115458764746
Total MSE after epoch 29 is 1115.8384602822673
Total MSE after epoch 30 is 1113.5516651071302
Total MSE after epoch 31 is 1112.4359381619786
Total MSE after epoch 32 is 1108.2569178720792
Total MSE after epoch 33 is 1105.511694912853
Total MSE after epoch 34 is 1103.5306670624973
Total MSE after epoch 35 is 1102.2160711755887
Total MSE after epoch 36 is 1101.8759549294991
Total MSE after epoch 37 is 1098.993249981409
Total MSE after epoch 38 is 1097.1403238038758
Total MSE after epoch 39 is 1095.9428462111227
Total MSE after epoch 40 is 1095.4702160743414
Total MSE after epoch 41 is 1092.8819866179633
Total MSE after epoch 42 is 1091.2577888081441
Total MSE after epoch 43 is 1090.109624049299
Total MSE after epoch 44 is 1089.3413582375856
Total MSE after epoch 45 is 1089.099778658914
Total MSE after epoch 46 is 1087.3893779055722
Total MSE after epoch 47 is 1086.2775330046252
Total MSE after epoch 48 is 1085.517489747598
Total MSE after epoch 49 is 1085.1161172143138
Total MSE after epoch 50 is 1083.6644525693362
Total MSE after epoch 51 is 1082.7177531450322
Total MSE after epoch 52 is 1082.005205845392
Total MSE after epoch 53 is 1081.4639751779189
Total MSE after epoch 54 is 1081.1449629882893
Total MSE after epoch 55 is 1080.2167535274934
Total MSE after epoch 56 is 1079.5574094668807
Total MSE after epoch 57 is 1079.0447906752624
Total MSE after epoch 58 is 1078.6696151709937
Total MSE after epoch 59 is 1078.5136222434069
Total MSE after epoch 60 is 1077.7863758660094
Total MSE after epoch 61 is 1077.2827379712892
Total MSE after epoch 62 is 1076.9291762049945
Total MSE after epoch 63 is 1076.7556812886871
Total MSE after epoch 64 is 1076.0488470665084
Total MSE after epoch 65 is 1075.5748513644528
Total MSE after epoch 66 is 1075.2196220004118
Total MSE after epoch 67 is 1074.966048337602
Total MSE after epoch 68 is 1074.8648976435175
Total MSE after epoch 69 is 1074.3420637758957
Total MSE after epoch 70 is 1073.9852719364528
Total MSE after epoch 71 is 1073.7313646585635
Total MSE after epoch 72 is 1073.591045035235
Total MSE after epoch 73 is 1073.110896373396
Total MSE after epoch 74 is 1072.7861856448853
Total MSE after epoch 75 is 1072.5359650372027
Total MSE after epoch 76 is 1072.344048249583
Total MSE after epoch 77 is 1072.2338868827349
Total MSE after epoch 78 is 1071.896995333329
Total MSE after epoch 79 is 1071.6549428247097
Total MSE after epoch 80 is 1071.4672853208444

TEST_MSE

Weights
Weights after epoch 0 is {s("F"): 0, e("uni"): 0, t("train"): 0, \+t("train"): 0, s("M"): 0, t("other"): 0, \+t("other"): 0, \+r("big"): 0, o("self"): 0, \+o("self"): 0, \+a("old"): 0, \+a("adult"): 0}
Weights after epoch 1 is {s("F"): 1.7794706805137541, e("uni"): -1.5025943095489653, t("train"): 4.539930111344385, \+t("train"): -10.173521269508818, s("M"): -7.413061838678189, t("other"): -4.477638143664442, \+t("other"): -1.1559530144999959, \+r("big"): 2.168903410372007, o("self"): -0.3348140717422312, \+o("self"): -5.298777086422207, \+a("old"): -3.8205038069662223, \+a("adult"): -6.106978814773267}
Weights after epoch 2 is {s("F"): 7.129104373848675, e("uni"): -0.7088036660088862, t("train"): 10.648196562974023, \+t("train"): -12.763534791842549, s("M"): -9.244442602717205, t("other"): -7.488437597631109, \+t("other"): 5.373099368762578, \+r("big"): 5.882465556452242, o("self"): -0.2972537256211509, \+o("self"): -1.8180845032473831, \+a("old"): -0.41860750193143925, \+a("adult"): -7.631381047785128}
Weights after epoch 3 is {s("F"): 9.597917527576968, e("uni"): -1.0264823956511404, t("train"): 15.110853472917757, \+t("train"): -18.930839095668134, s("M"): -13.417903150327353, t("other"): -10.97140940983323, \+t("other"): 7.151423787082844, \+r("big"): 8.485985380417612, o("self"): -0.4178874954510694, \+o("self"): -3.4020981272993196, \+a("old"): -1.4295759367984477, \+a("adult"): -11.343406423296711}
Weights after epoch 4 is {s("F"): 13.089901631054548, e("uni"): -0.4298349308608027, t("train"): 19.859426917611806, \+t("train"): -22.028408981553497, s("M"): -15.258883694996252, t("other"): -13.77164654874456, \+t("other"): 11.602664484802858, \+r("big"): 11.56237859618736, o("self"): -0.3839735078308057, \+o("self"): -1.785008556110899, \+a("old"): 0.09920653494823628, \+a("adult"): -13.220323447890685}
Weights after epoch 5 is {s("F"): 14.997720362241878, e("uni"): -0.31492898738999686, t("train"): 23.5934462979173, \+t("train"): -26.623555910105857, s("M"): -18.02782997443045, t("other"): -16.684275206198606, \+t("other"): 13.654165594010035, \+r("big"): 14.029126186503369, o("self"): -0.4140452984793378, \+o("self"): -2.6160643137092374, \+a("old"): -0.5762282683038388, \+a("adult"): -16.035953007117406}
Weights after epoch 6 is {s("F"): 17.419351806246972, e("uni"): 0.39032350024641194, t("train"): 27.352026853276527, \+t("train"): -29.194531505531153, s("M"): -19.261856458501615, t("other"): -19.099496473434623, \+t("other"): 17.25699182117998, \+r("big"): 16.729487529295092, o("self"): -0.34357966099561776, \+o("self"): -1.4989249912590292, \+a("old"): 0.24594324967031922, \+a("adult"): -17.661222731488994}
Weights after epoch 7 is {s("F"): 18.603402954630607, e("uni"): 0.73495175992702, t("train"): 30.264778054037812, \+t("train"): -32.84957445669261, s("M"): -21.18819935728542, t("other"): -21.56064683580155, \+t("other"): 18.975850433146732, \+r("big"): 18.93138549787232, o("self"): -0.3221155526532145, \+o("self"): -2.262680850001605, \+a("old"): -0.6462850187278806, \+a("adult"): -19.984882698769237}
Weights after epoch 8 is {s("F"): 20.344839179254443, e("uni"): 1.6288074400996695, t("train"): 33.225391662701945, \+t("train"): -34.598251391862604, s("M"): -21.717698908415123, t("other"): -23.551884895624937, \+t("other"): 22.179025166464253, \+r("big"): 21.35473537515165, o("self"): -0.21032492563446398, \+o("self"): -1.1625348035262235, \+a("old"): -0.09721961469441243, \+a("adult"): -21.19885017618325}
Weights after epoch 9 is {s("F"): 20.79485978626738, e("uni"): 2.0679010952510946, t("train"): 35.32021977092522, \+t("train"): -37.722176110473114, s("M"): -23.1968161258153, t("other"): -25.64809156168266, \+t("other"): 23.246135222134736, \+r("big"): 23.22882080604569, o("self"): -0.16590070022289047, \+o("self"): -2.2360556393250373, \+a("old"): -1.4928276125043234, \+a("adult"): -23.295676752691676}
Weights after epoch 10 is {s("F"): 22.256121536895225, e("uni"): 3.228066389534205, t("train"): 37.700162572926466, \+t("train"): -38.3588632556246, s("M"): -22.91482221959338, t("other"): -27.183055059888027, \+t("other"): 26.524354377189873, \+r("big"): 25.483093839950428, o("self"): -0.008063935971234365, \+o("self"): -0.6506367467269274, \+a("old"): -0.7619688027263863, \+a("adult"): -23.937249290339302}
Weights after epoch 11 is {s("F"): 21.807316538212216, e("uni"): 3.542843308540443, t("train"): 38.923646894014034, \+t("train"): -41.63304063431943, s("M"): -24.516710278517632, t("other"): -29.052945855154928, \+t("other"): 26.343552114849516, \+r("big"): 26.910055654700177, o("self"): 0.01842832234414568, \+o("self"): -2.727822062649568, \+a("old"): -3.2099737215981645, \+a("adult"): -26.23149500147413}
Weights after epoch 12 is {s("F"): 23.350375563576936, e("uni"): 4.894333754197554, t("train"): 40.690321612289296, \+t("train"): -40.53469741531268, s("M"): -23.194751366600336, t("other"): -29.80860874671083, \+t("other"): 29.964232943687435, \+r("big"): 28.78536329524333, o("self"): 0.209092590679975, \+o("self"): -0.05346839370338419, \+a("old"): -1.5960027897429654, \+a("adult"): -25.85782670964921}
Weights after epoch 13 is {s("F"): 22.19939600837745, e("uni"): 4.898467104116238, t("train"): 41.01188734102374, \+t("train"): -43.788606494394585, s("M"): -24.976115161748314, t("other"): -31.258697373328722, \+t("other"): 28.48197821995786, \+r("big"): 29.528874166856944, o("self"): 0.18866334059314166, \+o("self"): -2.965382493964015, \+a("old"): -4.736982418692343, \+a("adult"): -28.160196879910952}
Weights after epoch 14 is {s("F"): 23.697386761335906, e("uni"): 6.215665981444818, t("train"): 42.38799016511079, \+t("train"): -42.028136685695486, s("M"): -23.33753328192061, t("other"): -31.611310107760353, \+t("other"): 31.97116358717565, \+r("big"): 31.08599026744386, o("self"): 0.3742798785308776, \+o("self"): -0.014426399115593291, \+a("old"): -2.85538621974381, \+a("adult"): -27.388420871392853}
Weights after epoch 15 is {s("F"): 22.615843673549847, e("uni"): 6.210981790536985, t("train"): 42.42612164025678, \+t("train"): -44.57390770343224, s("M"): -24.763629736725314, t("other"): -32.680257853695124, \+t("other"): 30.532471790519658, \+r("big"): 31.57138292159171, o("self"): 0.3526212784413944, \+o("self"): -2.5004073416168726, \+a("old"): -5.583974931789078, \+a("adult"): -29.254328865074612}
Weights after epoch 16 is {s("F"): 23.828913490836314, e("uni"): 7.438200998396535, t("train"): 43.548123436177995, \+t("train"): -43.04965374693861, s("M"): -23.33044380159694, t("other"): -33.00897316734751, \+t("other"): 33.50744285658689, \+r("big"): 32.97663139693187, o("self"): 0.5198604662982802, \+o("self"): -0.021390777058914345, \+a("old"): -4.177474584210518, \+a("adult"): -28.68171692300475}
Weights after epoch 17 is {s("F"): 22.668701811715326, e("uni"): 7.440682736263054, t("train"): 43.43678882600351, \+t("train"): -45.49964904363951, s("M"): -24.73156202935134, t("other"): -33.99491896913074, \+t("other"): 31.932058751494722, \+r("big"): 33.38790355486193, o("self"): 0.4944463002063104, \+o("self"): -2.5573065178423366, \+a("old"): -7.0244069111663805, \+a("adult"): -30.546228869396156}
Weights after epoch 18 is {s("F"): 23.829205161039756, e("uni"): 8.551845791921219, t("train"): 44.343143189602735, \+t("train"): -43.787292181373324, s("M"): -23.273354152810363, t("other"): -34.11828299225451, \+t("other"): 34.6741340004839, \+r("big"): 34.551224077186475, o("self"): 0.6441206594679724, \+o("self"): -0.08826965123858965, \+a("old"): -5.5500158774154755, \+a("adult"): -29.834823148990765}
Weights after epoch 19 is {s("F"): 22.92530505418708, e("uni"): 8.59033795133003, t("train"): 44.195336898116885, \+t("train"): -45.57542218383464, s("M"): -24.305390339904857, t("other"): -34.832344565617, \+t("other"): 33.45225927989923, \+r("big"): 34.85812497975211, o("self"): 0.6252454816134616, \+o("self"): -2.005330767331249, \+a("old"): -7.791182907185127, \+a("adult"): -31.266204803520164}
Weights after epoch 20 is {s("F"): 23.775687777822057, e("uni"): 9.558318171443164, t("train"): 44.89058255401853, \+t("train"): -44.297136889902944, s("M"): -23.182242113706497, t("other"): -34.994933546859635, \+t("other"): 35.588379210975205, \+r("big"): 35.86940577099285, o("self"): 0.7485304217609244, \+o("self"): -0.1550847576453751, \+a("old"): -6.893458735052245, \+a("adult"): -30.860477820741362}
Weights after epoch 21 is {s("F"): 22.942482602770855, e("uni"): 9.64763760875944, t("train"): 44.72198470635943, \+t("train"): -45.87293360000038, s("M"): -24.09343149641183, t("other"): -35.634255365658525, \+t("other"): 34.48330647201756, \+r("big"): 36.17581744611021, o("self"): 0.7332465897518534, \+o("self"): -1.8841954833928407, \+a("old"): -9.032378163305012, \+a("adult"): -32.20589927557558}
Weights after epoch 22 is {s("F"): 23.88187367951769, e("uni"): 10.66991516796437, t("train"): 45.40728744107994, \+t("train"): -44.36015039849513, s("M"): -22.834736636932906, t("other"): -35.71681669140878, \+t("other"): 36.763953733993574, \+r("big"): 37.18987797149495, o("self"): 0.8605844590956643, \+o("self"): 0.18655258348910642, \+a("old"): -8.004070909585543, \+a("adult"): -31.700597786527798}
Weights after epoch 23 is {s("F"): 22.979079603359914, e("uni"): 10.618372823540042, t("train"): 45.11360157928453, \+t("train"): -45.969913776384395, s("M"): -23.83539180045981, t("other"): -36.256543195816796, \+t("other"): 35.40023099871691, \+r("big"): 37.30812060829256, o("self"): 0.8257569153796479, \+o("self"): -1.6820691124795581, \+a("old"): -10.166057220493423, \+a("adult"): -33.02216202226896}
Weights after epoch 24 is {s("F"): 23.759177183534568, e("uni"): 11.452084557900863, t("train"): 45.64218949297134, \+t("train"): -44.66599852796668, s("M"): -22.782986218529942, t("other"): -36.27903712300953, \+t("other"): 37.25522808801417, \+r("big"): 38.106091621088055, o("self"): 0.9267132283858117, \+o("self"): 0.04947773661880239, \+a("old"): -9.323907886463545, \+a("adult"): -32.59429163657415}
Weights after epoch 25 is {s("F"): 23.031590290412737, e("uni"): 11.493984612217595, t("train"): 45.40865063275526, \+t("train"): -45.940613827834994, s("M"): -23.563553485492502, t("other"): -36.73816197319365, \+t("other"): 36.206198778113894, \+r("big"): 38.27639231937115, o("self"): 0.9031448384314689, \+o("self"): -1.4351080335112467, \+a("old"): -11.207585572415013, \+a("adult"): -33.74561213552522}
Weights after epoch 26 is {s("F"): 23.811473285660774, e("uni"): 12.325384537241439, t("train"): 45.911182808751306, \+t("train"): -44.607200083206614, s("M"): -22.50749056011611, t("other"): -36.731882526710585, \+t("other"): 38.035865252255256, \+r("big"): 39.05161758474985, o("self"): 1.0005581689427707, \+o("self"): 0.3034245566018765, \+a("old"): -10.403705600474527, \+a("adult"): -33.332505977446935}
Weights after epoch 27 is {s("F"): 23.11063185609541, e("uni"): 12.291796613874416, t("train"): 45.64557171772426, \+t("train"): -45.81052801936551, s("M"): -23.275588157736692, t("other"): -37.1112332638716, \+t("other"): 36.94627696223032, \+r("big"): 39.11874146213874, o("self"): 0.9688306544900708, \+o("self"): -1.1337869561313685, \+a("old"): -12.155279700682176, \+a("adult"): -34.390609872003616}
Weights after epoch 28 is {s("F"): 23.692530521466743, e("uni"): 12.931368514808689, t("train"): 46.01075623732402, \+t("train"): -44.80011024088237, s("M"): -22.481884525025126, t("other"): -37.09909579446621, \+t("other"): 38.309741790907836, \+r("big"): 39.70483095574641, o("self"): 1.040436896191618, \+o("self"): 0.1702091002499866, \+a("old"): -11.621454007304006, \+a("adult"): -34.120261433689144}
Weights after epoch 29 is {s("F"): 23.199241916940075, e("uni"): 13.004847551701756, t("train"): 45.83575551265797, \+t("train"): -45.63431324595772, s("M"): -22.99779965023986, t("other"): -37.40027489822668, \+t("other"): 37.6017171649269, \+r("big"): 39.84367550662466, o("self"): 1.0230616028973072, \+o("self"): -0.8216193361971033, \+a("old"): -13.03656635985651, \+a("adult"): -34.98107270163742}
Weights after epoch 30 is {s("F"): 23.72179634607953, e("uni"): 13.608948707419325, t("train"): 46.159508404348905, \+t("train"): -44.71575647318627, s("M"): -22.27804441491692, t("other"): -37.389047862177996, \+t("other"): 38.83279979334062, \+r("big"): 40.389998141252626, o("self"): 1.0870163424044295, \+o("self"): 0.35673558875816636, \+a("old"): -12.646168344905185, \+a("adult"): -34.792624098927895}
Weights after epoch 31 is {s("F"): 23.1933690288161, e("uni"): 13.657203951717563, t("train"): 45.95577626791043, \+t("train"): -45.6019579392725, s("M"): -22.839550700178197, t("other"): -37.68323222261339, \+t("other"): 38.037050551251305, \+r("big"): 40.4967258472896, o("self"): 1.0637447369843713, \+o("self"): -0.7099264083464839, \+a("old"): -14.161705671760863, \+a("adult"): -35.71082680430063}
Weights after epoch 32 is {s("F"): 23.742714450144586, e("uni"): 14.202007392149225, t("train"): 46.271628638807655, \+t("train"): -44.635866989872156, s("M"): -22.10695280120911, t("other"): -37.620509635854994, \+t("other"): 39.256271284790486, \+r("big"): 40.97153754634168, o("self"): 1.1230429569777785, \+o("self"): 0.5127186919576853, \+a("old"): -13.643689756404488, \+a("adult"): -35.44021362503211}
Weights after epoch 33 is {s("F"): 23.32257486541982, e("uni"): 14.236155075708126, t("train"): 46.103472066375545, \+t("train"): -45.33663953837348, s("M"): -22.55574233741778, t("other"): -37.84272712289401, \+t("other"): 38.60955965089607, \+r("big"): 41.044581742501, o("self"): 1.1023845953442957, \+o("self"): -0.33555206734226506, \+a("old"): -14.8832308671515, \+a("adult"): -36.1907817687001}
Weights after epoch 34 is {s("F"): 23.764026554661378, e("uni"): 14.720243097132693, t("train"): 46.36100176555456, \+t("train"): -44.55378784148233, s("M"): -21.956812630589173, t("other"): -37.801949950075866, \+t("other"): 39.60916387414809, \+r("big"): 41.46445230861213, o("self"): 1.150964012183878, \+o("self"): 0.6562499118883187, \+a("old"): -14.59252247881886, \+a("adult"): -36.05300280480251}
Weights after epoch 35 is {s("F"): 23.365428915538462, e("uni"): 14.759929691351617, t("train"): 46.1992124205656, \+t("train"): -45.21596563839504, s("M"): -22.382182133367923, t("other"): -38.00680423974078, \+t("other"): 38.990051021911334, \+r("big"): 41.53380404811276, o("self"): 1.1300561551783486, \+o("self"): -0.14680937300781838, \+a("old"): -15.827159517628495, \+a("adult"): -36.80171089087396}
Weights after epoch 36 is {s("F"): 23.886446445101356, e("uni"): 15.278281015940498, t("train"): 46.492399012205446, \+t("train"): -44.29560209541668, s("M"): -21.689649528312618, t("other"): -37.930757475213234, \+t("other"): 40.12755439200199, \+r("big"): 41.97198725281176, o("self"): 1.18306759813591, \+o("self"): 1.0137293186528213, \+a("old"): -15.427423650137793, \+a("adult"): -36.60176267629472}
Weights after epoch 37 is {s("F"): 23.429529658660254, e("uni"): 15.230131931908703, t("train"): 46.291737046904615, \+t("train"): -45.06316509035476, s("M"): -22.20095770211042, t("other"): -38.126344157087445, \+t("other"): 39.3549161136373, \+r("big"): 41.95817061210555, o("self"): 1.1534405179907248, \+o("self"): 0.07513143855910442, \+a("old"): -16.690005621456834, \+a("adult"): -37.361425774879805}
Weights after epoch 38 is {s("F"): 23.88963305764208, e("uni"): 15.66158817616839, t("train"): 46.54605186747878, \+t("train"): -44.25309587503387, s("M"): -21.596677065197195, t("other"): -38.04422355456846, \+t("other"): 40.33717954701337, \+r("big"): 42.315468921243834, o("self"): 1.197991721481851, \+o("self"): 1.0949642709630274, \+a("old"): -16.321043472289748, \+a("adult"): -37.174198936011}
Weights after epoch 39 is {s("F"): 23.506984363707595, e("uni"): 15.648031245381086, t("train"): 46.38138128344273, \+t("train"): -44.893883569027295, s("M"): -22.019486649292187, t("other"): -38.21046466390735, \+t("other"): 39.697962378322785, \+r("big"): 42.32294472550673, o("self"): 1.1732971457626211, \+o("self"): 0.3142005686527817, \+a("old"): -17.480497432448352, \+a("adult"): -37.87547485043234}
Weights after epoch 40 is {s("F"): 23.994775634295433, e("uni"): 16.08837332589302, t("train"): 46.64883743234496, \+t("train"): -44.03772457167076, s("M"): -21.383662773621253, t("other"): -38.11248040416656, \+t("other"): 40.723593264840765, \+r("big"): 42.681123278454166, o("self"): 1.2190111623034399, \+o("self"): 1.3921016983707348, \+a("old"): -17.09209664632121, \+a("adult"): -37.678520214858274}
Weights after epoch 41 is {s("F"): 23.601374285459148, e("uni"): 16.02616325200934, t("train"): 46.47351229582759, \+t("train"): -44.70222834514138, s("M"): -21.83009033477296, t("other"): -38.26517531121061, \+t("other"): 40.03645926189682, \+r("big"): 42.641929361718645, o("self"): 1.1913122606057436, \+o("self"): 0.5799716900804361, \+a("old"): -18.200555618051496, \+a("adult"): -38.34588900723625}
Weights after epoch 42 is {s("F"): 23.98838886366771, e("uni"): 16.372342748032718, t("train"): 46.686102492299305, \+t("train"): -44.0245954174647, s("M"): -21.326881788833127, t("other"): -38.18207715659104, \+t("other"): 40.84358423142565, \+r("big"): 42.91894106539494, o("self"): 1.2269800716063817, \+o("self"): 1.4345270032281912, \+a("old"): -17.921257467048488, \+a("adult"): -38.20797954020043}
Weights after epoch 43 is {s("F"): 23.70176513258551, e("uni"): 16.362979255887357, t("train"): 46.56445611528608, \+t("train"): -44.50714231488432, s("M"): -21.644451332183774, t("other"): -38.29787671266773, \+t("other"): 40.355190513069495, \+r("big"): 42.91650037405051, o("self"): 1.2075301485943406, \+o("self"): 0.849783651807387, \+a("old"): -18.865214075462948, \+a("adult"): -38.781323694728506}
Weights after epoch 44 is {s("F"): 24.07151423524046, e("uni"): 16.69595311761675, t("train"): 46.769303840916955, \+t("train"): -43.861351995350866, s("M"): -21.163562389674393, t("other"): -38.21463376900276, \+t("other"): 41.122585614568855, \+r("big"): 43.178446896229154, o("self"): 1.2414051648268427, \+o("self"): 1.6665466807392177, \+a("old"): -18.64422829699265, \+a("adult"): -38.678814164537165}
Weights after epoch 45 is {s("F"): 23.74354922179096, e("uni"): 16.659803205524188, t("train"): 46.62816394966584, \+t("train"): -44.4175239215002, s("M"): -21.532909193625343, t("other"): -38.337158806857076, \+t("other"): 40.547798835022725, \+r("big"): 43.15002183498812, o("self"): 1.2182932945611475, \+o("self"): 0.9923467336044631, \+a("old"): -19.689713974435325, \+a("adult"): -39.31265882341821}
Weights after epoch 46 is {s("F"): 24.143986358561328, e("uni"): 16.976301101503655, t("train"): 46.845026072815806, \+t("train"): -43.723102749687726, s("M"): -21.022063035433273, t("other"): -38.23451213202027, \+t("other"): 41.356435455148365, \+r("big"): 43.39429694334349, o("self"): 1.2537844962231632, \+o("self"): 1.8681388269048858, \+a("old"): -19.34677751232441, \+a("adult"): -39.13536439028447}
Weights after epoch 47 is {s("F"): 23.86634743510674, e("uni"): 16.935439836028014, t("train"): 46.72577504129221, \+t("train"): -44.19654527665295, s("M"): -21.3371176704675, t("other"): -38.332793686561466, \+t("other"): 40.86202345120074, \+r("big"): 43.35808266083722, o("self"): 1.2340577755302442, \+o("self"): 1.2951719891089886, \+a("old"): -20.233759470709142, \+a("adult"): -39.673121929112895}
Weights after epoch 48 is {s("F"): 24.20988390746235, e("uni"): 17.219068473969344, t("train"): 46.915833379468936, \+t("train"): -43.602214351403255, s("M"): -20.896264879396693, t("other"): -38.243303878967474, \+t("other"): 41.55692290703317, \+r("big"): 43.57274729944863, o("self"): 1.265059990989349, \+o("self"): 2.048559037076298, \+a("old"): -20.017717484560873, \+a("adult"): -39.57091083956768}
Weights after epoch 49 is {s("F"): 23.929820321042115, e("uni"): 17.173241545275257, t("train"): 46.7969820948158, \+t("train"): -44.08225308394867, s("M"): -21.215091310175016, t("other"): -38.338198303290696, \+t("other"): 41.052927314157834, \+r("big"): 43.528390944902746, o("self"): 1.2453976300206135, \+o("self"): 1.4693313808464785, \+a("old"): -20.933812011633176, \+a("adult"): -40.12694638916001}
Weights after epoch 50 is {s("F"): 24.266507325993825, e("uni"): 17.429100769526478, t("train"): 46.98115760476535, \+t("train"): -43.50248302806044, s("M"): -20.78783274928895, t("other"): -38.244625441681535, \+t("other"): 41.723300018386446, \+r("big"): 43.71904962524933, o("self"): 1.2755593001964594, \+o("self"): 2.2031152765084085, \+a("old"): -20.66967401891242, \+a("adult"): -39.99322524261548}
Weights after epoch 51 is {s("F"): 24.059142752413905, e("uni"): 17.398332987123453, t("train"): 46.89590170943869, \+t("train"): -43.859893093976375, s("M"): -21.023134136951626, t("other"): -38.31233671145103, \+t("other"): 41.348345326913346, \+r("big"): 43.68459711022701, o("self"): 1.2616114114589965, \+o("self"): 1.7743972040032725, \+a("old"): -21.393692479483935, \+a("adult"): -40.43405784407486}
Weights after epoch 52 is {s("F"): 24.320176564769096, e("uni"): 17.612281922621378, t("train"): 47.04416243070512, \+t("train"): -43.412345700838706, s("M"): -20.688359834902716, t("other"): -38.238438028059285, \+t("other"): 41.8702547579257, \+r("big"): 43.839104327049746, o("self"): 1.2861304510214058, \+o("self"): 2.345686278844963, \+a("old"): -21.287933855377958, \+a("adult"): -40.393549657738696}
Weights after epoch 53 is {s("F"): 24.138745514690505, e("uni"): 17.592414136929946, t("train"): 46.97355935639247, \+t("train"): -43.727354817489775, s("M"): -20.892540975787853, t("other"): -38.29524949559862, \+t("other"): 41.541454034501314, \+r("big"): 43.809430333081785, o("self"): 1.2749420419659794, \+o("self"): 1.9712624969366643, \+a("old"): -21.987998750713565, \+a("adult"): -40.821680561214556}
Weights after epoch 54 is {s("F"): 24.42823265898571, e("uni"): 17.818044917382398, t("train"): 47.13783490378649, \+t("train"): -43.23325992743201, s("M"): -20.523657682631267, t("other"): -38.209512895899294, \+t("other"): 42.114087872253776, \+r("big"): 43.969087506939395, o("self"): 1.3025667913405856, \+o("self"): 2.602008185013848, \+a("old"): -21.853770880420488, \+a("adult"): -40.7658293253199}
Weights after epoch 55 is {s("F"): 24.225050445600584, e("uni"): 17.76863176490396, t("train"): 47.05411890278626, \+t("train"): -43.587222415341486, s("M"): -20.758153958155848, t("other"): -38.26951711826103, \+t("other"): 41.736413605705806, \+r("big"): 43.91586468402243, o("self"): 1.2896437420204527, \+o("self"): 2.1772527454242745, \+a("old"): -22.536080191023725, \+a("adult"): -41.180277211444334}
Weights after epoch 56 is {s("F"): 24.46675716033407, e("uni"): 17.9519055180517, t("train"): 47.19224635807741, \+t("train"): -43.17658424511825, s("M"): -20.45109504737494, t("other"): -38.19526158708828, \+t("other"): 42.21092370004745, \+r("big"): 44.04242198878694, o("self"): 1.3134102722269572, \+o("self"): 2.702251840732161, \+a("old"): -22.429843704808242, \+a("adult"): -41.1372619108826}
Weights after epoch 57 is {s("F"): 24.31313534201494, e("uni"): 17.926491376361398, t("train"): 47.13491513636363, \+t("train"): -43.447270752452184, s("M"): -20.625490958103534, t("other"): -38.237960375404505, \+t("other"): 41.92560475931596, \+r("big"): 44.004604949806065, o("self"): 1.3054506852566952, \+o("self"): 2.382193698654706, \+a("old"): -23.04382715080876, \+a("adult"): -41.513096998935794}
Weights after epoch 58 is {s("F"): 24.556620101327702, e("uni"): 18.108263565168347, t("train"): 47.27577856537934, \+t("train"): -43.035728489553854, s("M"): -20.31657002550225, t("other"): -38.1605480207126, \+t("other"): 42.4005980965381, \+r("big"): 44.12649406535103, o("self"): 1.330426761424755, \+o("self"): 2.90962331440069, \+a("old"): -22.955117231098683, \+a("adult"): -41.481319350780886}
Weights after epoch 59 is {s("F"): 24.366752264214295, e("uni"): 18.060963105617414, t("train"): 47.20238086901112, \+t("train"): -43.37109118998765, s("M"): -20.535462585190853, t("other"): -38.21132627494982, \+t("other"): 42.0426159539733, \+r("big"): 44.06792316677538, o("self"): 1.3207347135540606, \+o("self"): 2.5105549654693733, \+a("old"): -23.654891501493427, \+a("adult"): -41.908021909068}
Weights after epoch 60 is {s("F"): 24.63782032236924, e("uni"): 18.243810058945378, t("train"): 47.35457684227071, \+t("train"): -42.91255481191691, s("M"): -20.19579829201547, t("other"): -38.1242721181391, \+t("other"): 42.56629414849292, \+r("big"): 44.19150184684555, o("self"): 1.3480499899989329, \+o("self"): 3.0939720403548305, \+a("old"): -23.463449161394525, \+a("adult"): -41.81343710670768}
Weights after epoch 61 is {s("F"): 24.465500839232785, e("uni"): 18.193000222559238, t("train"): 47.2873975657226, \+t("train"): -43.21793570392025, s("M"): -20.39603897743046, t("other"): -38.16878292552389, \+t("other"): 42.238244787326266, \+r("big"): 44.131419250203884, o("self"): 1.3398202614684744, \+o("self"): 2.729641600333844, \+a("old"): -24.07763605157077, \+a("adult"): -42.18725249815876}
Weights after epoch 62 is {s("F"): 24.71203792827934, e("uni"): 18.361111769058038, t("train"): 47.42916264257042, \+t("train"): -42.803537613219056, s("M"): -20.086412898928007, t("other"): -38.08693090509179, \+t("other"): 42.712555934443174, \+r("big"): 44.24038512924582, o("self"): 1.3663944947792777, \+o("self"): 3.25923053457205, \+a("old"): -23.949206614825243, \+a("adult"): -42.13021224450737}
Weights after epoch 63 is {s("F"): 24.52628478349657, e("uni"): 18.301072648139577, t("train"): 47.35713174724236, \+t("train"): -43.134078786534346, s("M"): -20.303231822788586, t("other"): -38.13321929049526, \+t("other"): 42.3562722512033, \+r("big"): 44.16982267738381, o("self"): 1.35847868253605, \+o("self"): 2.8645742781719306, \+a("old"): -24.60650998718447, \+a("adult"): -42.530002416711255}
Weights after epoch 64 is {s("F"): 24.77714250386491, e("uni"): 18.461718769057434, t("train"): 47.49869032682884, \+t("train"): -42.71200599444634, s("M"): -19.99045817148244, t("other"): -38.04982638268456, \+t("other"): 42.83651071506708, \+r("big"): 44.27463126361614, o("self"): 1.385368050795398, \+o("self"): 3.4013162815870657, \+a("old"): -24.42264058529077, \+a("adult"): -42.437982142208455}
Weights after epoch 65 is {s("F"): 24.63042818133162, e("uni"): 18.412943104188926, t("train"): 47.44357343558723, \+t("train"): -42.97492128412695, s("M"): -20.161776029871373, t("other"): -38.08445899746993, \+t("other"): 42.55311114893023, \+r("big"): 44.21481495195635, o("self"): 1.380508980385039, \+o("self"): 3.088143171075205, \+a("old"): -24.96134643748223, \+a("adult"): -42.76607646763186}
Weights after epoch 66 is {s("F"): 24.836867392523306, e("uni"): 18.548805107115818, t("train"): 47.56470256114883, \+t("train"): -42.631019584311225, s("M"): -19.90318441568574, t("other"): -38.01255267285701, \+t("other"): 42.946235649694636, \+r("big"): 44.29748187481676, o("self"): 1.4051574918124317, \+o("self"): 3.5285254850251326, \+a("old"): -24.874643285300053, \+a("adult"): -42.73134730285913}
Weights after epoch 67 is {s("F"): 24.699841597918713, e("uni"): 18.503406829073697, t("train"): 47.51608746152197, \+t("train"): -42.87909528279869, s("M"): -20.062849419195466, t("other"): -38.042405790209145, \+t("other"): 42.67939796893245, \+r("big"): 44.23734583885711, o("self"): 1.4026096478111194, \+o("self"): 3.2343825309121264, \+a("old"): -25.413422835088713, \+a("adult"): -43.06033085461241}
Weights after epoch 68 is {s("F"): 24.93853855143022, e("uni"): 18.654242680174498, t("train"): 47.65498249293003, \+t("train"): -42.4816136626995, s("M"): -19.76516972119973, t("other"): -37.95888924352958, \+t("other"): 43.132258073760134, \+r("big"): 44.328604978598925, o("self"): 1.4315630640327675, \+o("self"): 3.7418057661977207, \+a("old"): -25.286278115310136, \+a("adult"): -43.00294678971789}
Weights after epoch 69 is {s("F"): 24.773177448605118, e("uni"): 18.586879465298242, t("train"): 47.58983894129828, \+t("train"): -42.777613105696105, s("M"): -19.960951613002976, t("other"): -37.99781058300347, \+t("other"): 42.81003641860567, \+r("big"): 44.253733741675624, o("self"): 1.4264556007101459, \+o("self"): 3.3857702348919934, \+a("old"): -25.831338643580654, \+a("adult"): -43.33302332371585}
Weights after epoch 70 is {s("F"): 24.981593342688516, e("uni"): 18.71513387696703, t("train"): 47.71112100591686, \+t("train"): -42.43122220700964, s("M"): -19.701694543781333, t("other"): -37.92415343237567, \+t("other"): 43.20405223128291, \+r("big"): 44.33004404825195, o("self"): 1.45257335137459, \+o("self"): 3.8273254475325897, \+a("old"): -25.713234150927516, \+a("adult"): -43.2783084811781}
Weights after epoch 71 is {s("F"): 24.847484613215997, e("uni"): 18.66280102501284, t("train"): 47.66305751593467, \+t("train"): -42.67509798573054, s("M"): -19.859525083011903, t("other"): -37.95211071041021, \+t("other"): 42.94007024061436, \+r("big"): 44.26422724684217, o("self"): 1.451603035142704, \+o("self"): 3.5363564950613857, \+a("old"): -26.21821470708497, \+a("adult"): -43.58587738061457}
Weights after epoch 72 is {s("F"): 25.067057456951208, e("uni"): 18.79533648888002, t("train"): 47.79148362410944, \+t("train"): -42.311244504730546, s("M"): -19.586818337572353, t("other"): -37.87343371741627, \+t("other"): 43.35367283679518, \+r("big"): 44.34110895903204, o("self"): 1.480363062929291, \+o("self"): 3.9998760564495575, \+a("old"): -26.096158419747802, \+a("adult"): -43.52963125002169}
Weights after epoch 73 is {s("F"): 24.925092559018744, e("uni"): 18.73383882290428, t("train"): 47.73712435530981, \+t("train"): -42.567472300226605, s("M"): -19.75544050393558, t("other"): -37.90477391391946, \+t("other"): 43.07442596900268, \+r("big"): 44.27086019892075, o("self"): 1.478269466442819, \+o("self"): 3.691382588640341, \+a("old"): -26.575272504995514, \+a("adult"): -43.81992583550861}
Weights after epoch 74 is {s("F"): 25.09945431781394, e("uni"): 18.83789717533789, t("train"): 47.84059503493656, \+t("train"): -42.280101389870325, s("M"): -19.538960672747745, t("other"): -37.84081123690906, \+t("other"): 43.401304881975314, \+r("big"): 44.32847932245804, o("self"): 1.5027360917621286, \+o("self"): 4.057757553304063, \+a("old"): -26.493731958442684, \+a("adult"): -43.78493613943105}
Weights after epoch 75 is {s("F"): 25.001743852524132, e("uni"): 18.79848500023274, t("train"): 47.80965216921955, \+t("train"): -42.46168684833116, s("M"): -19.653778531635794, t("other"): -37.85749199126538, \+t("other"): 43.205457312153776, \+r("big"): 44.273033152174236, o("self"): 1.505869349388828, \+o("self"): 3.8420959714995075, \+a("old"): -26.908131570912243, \+a("adult"): -44.03835079131999}
Weights after epoch 76 is {s("F"): 25.169270883910734, e("uni"): 18.897647261965457, t("train"): 47.911202551509255, \+t("train"): -42.187656848981916, s("M"): -19.44572518138344, t("other"): -37.7940943536488, \+t("other"): 43.51764005617616, \+r("big"): 44.3243369489979, o("self"): 1.5315309451430992, \+o("self"): 4.192014757384194, \+a("old"): -26.853684080024706, \+a("adult"): -44.019800566478565}
Weights after epoch 77 is {s("F"): 25.05582396037195, e("uni"): 18.848504861566816, t("train"): 47.873955568553086, \+t("train"): -42.39796962765252, s("M"): -19.579838019471435, t("other"): -37.81394946062393, \+t("other"): 43.28993540152452, \+r("big"): 44.25872548705018, o("self"): 1.5352745332966542, \+o("self"): 3.940711407603862, \+a("old"): -27.311187687610055, \+a("adult"): -44.2989475117209}
Weights after epoch 78 is {s("F"): 25.23207497658409, e("uni"): 18.94870363818033, t("train"): 47.97740970233356, \+t("train"): -42.10744916436708, s("M"): -19.362114438617663, t("other"): -37.749335723531175, \+t("other"): 43.619296261497674, \+r("big"): 44.313910364194676, o("self"): 1.5608798719172805, \+o("self"): 4.30908066604915, \+a("old"): -27.203662054270954, \+a("adult"): -44.24750363842934}
Weights after epoch 79 is {s("F"): 25.13606114455047, e("uni"): 18.905420592829323, t("train"): 47.946296510070695, \+t("train"): -42.286151825695114, s("M"): -19.475916460174943, t("other"): -37.76550115974908, \+t("other"): 43.42564584412468, \+r("big"): 44.25613681898552, o("self"): 1.5651371547928672, \+o("self"): 4.095007529582664, \+a("old"): -27.59181926190209, \+a("adult"): -44.48428567711218}
Weights after epoch 80 is {s("F"): 25.28967027711861, e("uni"): 18.992619438614938, t("train"): 48.03986037473063, \+t("train"): -42.03603912249559, s("M"): -19.28584902488362, t("other"): -37.706340253198555, \+t("other"): 43.71016150543362, \+r("big"): 44.29892808080013, o("self"): 1.5906455236099342, \+o("self"): 4.41317572862506, \+a("old"): -27.538575521900853, \+a("adult"): -44.465016525526266}

Weight errors
Weight errors after epoch 0 is 1.0
Weight errors after epoch 1 is 0.9584850888077924
Weight errors after epoch 2 is 0.8666239109107848
Weight errors after epoch 3 is 0.8132781396859536
Weight errors after epoch 4 is 0.745019016721244
Weight errors after epoch 5 is 0.697899253513944
Weight errors after epoch 6 is 0.6433096355840379
Weight errors after epoch 7 is 0.6055326793363435
Weight errors after epoch 8 is 0.5601062459314704
Weight errors after epoch 9 is 0.5326259180182517
Weight errors after epoch 10 is 0.49161961932882114
Weight errors after epoch 11 is 0.47768576469964674
Weight errors after epoch 12 is 0.44755535283261183
Weight errors after epoch 13 is 0.4567362959385568
Weight errors after epoch 14 is 0.4280877157567048
Weight errors after epoch 15 is 0.4382079112239708
Weight errors after epoch 16 is 0.41178085453050056
Weight errors after epoch 17 is 0.4253540197478085
Weight errors after epoch 18 is 0.40046318582992796
Weight errors after epoch 19 is 0.4089694142784219
Weight errors after epoch 20 is 0.3900448738269523
Weight errors after epoch 21 is 0.3969355513888353
Weight errors after epoch 22 is 0.3779512185456315
Weight errors after epoch 23 is 0.3854722998219973
Weight errors after epoch 24 is 0.3705750095285747
Weight errors after epoch 25 is 0.37535140087180924
Weight errors after epoch 26 is 0.3603371084623485
Weight errors after epoch 27 is 0.36552050610236725
Weight errors after epoch 28 is 0.35387529416644464
Weight errors after epoch 29 is 0.35616907517162305
Weight errors after epoch 30 is 0.3451354911744982
Weight errors after epoch 31 is 0.3477459775415168
Weight errors after epoch 32 is 0.3371104206601279
Weight errors after epoch 33 is 0.3392403586927822
Weight errors after epoch 34 is 0.33160082191267143
Weight errors after epoch 35 is 0.3334451417680815
Weight errors after epoch 36 is 0.3247505682594021
Weight errors after epoch 37 is 0.3276832972642764
Weight errors after epoch 38 is 0.3201154633805001
Weight errors after epoch 39 is 0.3220763514578364
Weight errors after epoch 40 is 0.31407070710778995
Weight errors after epoch 41 is 0.3165382320485073
Weight errors after epoch 42 is 0.3100686969627793
Weight errors after epoch 43 is 0.3112114428442198
Weight errors after epoch 44 is 0.3048313901575702
Weight errors after epoch 45 is 0.3063407186052164
Weight errors after epoch 46 is 0.2999656215241871
Weight errors after epoch 47 is 0.301259347452664
Weight errors after epoch 48 is 0.2954364568129985
Weight errors after epoch 49 is 0.29666461763927093
Weight errors after epoch 50 is 0.291229940839552
Weight errors after epoch 51 is 0.29194356094899443
Weight errors after epoch 52 is 0.28728376409474954
Weight errors after epoch 53 is 0.2876177385107312
Weight errors after epoch 54 is 0.28255164031411856
Weight errors after epoch 55 is 0.28341531245969886
Weight errors after epoch 56 is 0.27917717714380197
Weight errors after epoch 57 is 0.27940018452021503
Weight errors after epoch 58 is 0.27506669889931945
Weight errors after epoch 59 is 0.27562899632979687
Weight errors after epoch 60 is 0.27157628900873704
Weight errors after epoch 61 is 0.2718573724606884
Weight errors after epoch 62 is 0.26843821049080413
Weight errors after epoch 63 is 0.26838290136834825
Weight errors after epoch 64 is 0.2654923744719643
Weight errors after epoch 65 is 0.2649599789469987
Weight errors after epoch 66 is 0.2627297013818861
Weight errors after epoch 67 is 0.2620837008635085
Weight errors after epoch 68 is 0.2596345267789839
Weight errors after epoch 69 is 0.25932785688866644
Weight errors after epoch 70 is 0.25722935804790237
Weight errors after epoch 71 is 0.25671379475008904
Weight errors after epoch 72 is 0.25450183890155437
Weight errors after epoch 73 is 0.2542048769826224
Weight errors after epoch 74 is 0.25238958930987426
Weight errors after epoch 75 is 0.25182810192193517
Weight errors after epoch 76 is 0.24998952139828517
Weight errors after epoch 77 is 0.24944747673780235
Weight errors after epoch 78 is 0.24773477113395193
Weight errors after epoch 79 is 0.24727937194584737
Weight errors after epoch 80 is 0.24562294157549705
----------------------
RESULTS
Expected: 23; 	 Found: 25.28967027711861; 	 Error: 2.28967027711861; 	 Relative error: 0.0995508816138526; 	 For term: s("F");
Expected: 26; 	 Found: 18.992619438614938; 	 Error: 7.007380561385062; 	 Relative error: 0.26951463697634853; 	 For term: e("uni");
Expected: 45; 	 Found: 48.03986037473063; 	 Error: 3.0398603747306296; 	 Relative error: 0.06755245277179177; 	 For term: t("train");
Expected: -43; 	 Found: -42.03603912249559; 	 Error: 0.9639608775044124; 	 Relative error: 0.02241769482568401; 	 For term: \+t("train");
Expected: -31; 	 Found: -19.28584902488362; 	 Error: 11.714150975116379; 	 Relative error: 0.37787583790698; 	 For term: s("M");
Expected: -29; 	 Found: -37.706340253198555; 	 Error: 8.706340253198555; 	 Relative error: 0.3002186294206398; 	 For term: t("other");
Expected: 50; 	 Found: 43.71016150543362; 	 Error: 6.289838494566382; 	 Relative error: 0.12579676989132765; 	 For term: \+t("other");
Expected: 41; 	 Found: 44.29892808080013; 	 Error: 3.298928080800131; 	 Relative error: 0.08046166050732027; 	 For term: \+r("big");
Expected: 25; 	 Found: 1.5906455236099342; 	 Error: 23.409354476390067; 	 Relative error: 0.9363741790556027; 	 For term: o("self");
Expected: 10; 	 Found: 4.41317572862506; 	 Error: 5.58682427137494; 	 Relative error: 0.558682427137494; 	 For term: \+o("self");
Expected: -28; 	 Found: -27.538575521900853; 	 Error: 0.461424478099147; 	 Relative error: 0.016479445646398107; 	 For term: \+a("old");
Expected: -49; 	 Found: -44.465016525526266; 	 Error: 4.534983474473734; 	 Relative error: 0.09255068315252518; 	 For term: \+a("adult");
Mean relative error: 0.24562294157549705
Median of relative error: 0.11267382575259013
Variance of relative error: 0.06805224920665617
Minimum relative error: 0.016479445646398107
Maximum relative error: 0.9363741790556027
----------------------------------------------
MSE of actual solution: 1114.2149720015439
Expected weights: {s("F"): 23, \+s("F"): 50, e("uni"): 26, t("train"): 45, \+t("train"): -43, a("young"): 11, e("high"): 50, \+e("high"): 20, s("M"): -31, o("emp"): 15, t("other"): -29, \+t("other"): 50, r("big"): -9, \+r("big"): 41, o("self"): 25, \+o("self"): 10, a("old"): -2, \+a("old"): -28, a("adult"): -29, \+a("adult"): -49, \+t("car"): 6}
Found weights: {s("F"): 25.28967027711861, e("uni"): 18.992619438614938, t("train"): 48.03986037473063, \+t("train"): -42.03603912249559, s("M"): -19.28584902488362, t("other"): -37.706340253198555, \+t("other"): 43.71016150543362, \+r("big"): 44.29892808080013, o("self"): 1.5906455236099342, \+o("self"): 4.41317572862506, \+a("old"): -27.538575521900853, \+a("adult"): -44.465016525526266}
