----------------------------------------------
Running adaptive_learning_rate learning with:
	 learning_rate's increase_rate: 1.05
	 learning_rate's decrease_rate: 0.8
	 Left out approach: False
	 max_epoch: 80
	 learning_rate: 0.2
	 batch_size: None
----------------------------------------------
Preparation took 0.1778721809387207 seconds
---
Ran 961.1632103919983 seconds.
MSE
Total MSE after epoch 0 is 3534.341102904551
Total MSE after epoch 1 is 2688.3653828127576
Total MSE after epoch 2 is 2337.4483799301047
Total MSE after epoch 3 is 2103.0152103665114
Total MSE after epoch 4 is 1941.512100874153
Total MSE after epoch 5 is 1828.5432734846886
Total MSE after epoch 6 is 1747.477922017932
Total MSE after epoch 7 is 1687.2525194265068
Total MSE after epoch 8 is 1640.7243369029466
Total MSE after epoch 9 is 1603.4102831406988
Total MSE after epoch 10 is 1572.5608828287125
Total MSE after epoch 11 is 1546.5098704758705
Total MSE after epoch 12 is 1524.238221866188
Total MSE after epoch 13 is 1505.0961680131122
Total MSE after epoch 14 is 1488.6353684108901
Total MSE after epoch 15 is 1474.5136604316572
Total MSE after epoch 16 is 1462.4448431753096
Total MSE after epoch 17 is 1452.1746353739074
Total MSE after epoch 18 is 1443.470735707862
Total MSE after epoch 19 is 1436.1197733153363
Total MSE after epoch 20 is 1429.9271393159388
Total MSE after epoch 21 is 1424.717641043792
Total MSE after epoch 22 is 1420.3360222757706
Total MSE after epoch 23 is 1416.6469726783141
Total MSE after epoch 24 is 1413.5345374289311
Total MSE after epoch 25 is 1410.9009746817894
Total MSE after epoch 26 is 1408.6651711413915
Total MSE after epoch 27 is 1406.7607517314113
Total MSE after epoch 28 is 1405.134024534268
Total MSE after epoch 29 is 1403.7418938957635
Total MSE after epoch 30 is 1402.5498566491924
Total MSE after epoch 31 is 1401.5301719008696
Total MSE after epoch 32 is 1400.660266822321
Total MSE after epoch 33 is 1399.9214124641053
Total MSE after epoch 34 is 1399.2976774690676
Total MSE after epoch 35 is 1398.775145829692
Total MSE after epoch 36 is 1398.3413688078747
Total MSE after epoch 37 is 1397.985011254977
Total MSE after epoch 38 is 1397.6956484980592
Total MSE after epoch 39 is 1397.4636708812884
Total MSE after epoch 40 is 1397.2802604759715
Total MSE after epoch 41 is 1397.137487249484
Total MSE after epoch 42 is 1397.0307037794369
Total MSE after epoch 43 is 1397.0109966511075
Total MSE after epoch 44 is 1396.9734141025779
Total MSE after epoch 45 is 1396.9485134327022
Total MSE after epoch 46 is 1396.9302365792207
Total MSE after epoch 47 is 1396.9174058196559
Total MSE after epoch 48 is 1396.911864731937
Total MSE after epoch 49 is 1396.889086027721
Total MSE after epoch 50 is 1396.8742314389783
Total MSE after epoch 51 is 1396.8642376029695
Total MSE after epoch 52 is 1396.859197280504
Total MSE after epoch 53 is 1396.8414591226915
Total MSE after epoch 54 is 1396.8303321477322
Total MSE after epoch 55 is 1396.822449478118
Total MSE after epoch 56 is 1396.8170321541647
Total MSE after epoch 57 is 1396.8147144191407
Total MSE after epoch 58 is 1396.8047394475732
Total MSE after epoch 59 is 1396.7983391586997
Total MSE after epoch 60 is 1396.7939941025377
Total MSE after epoch 61 is 1396.7915877222463
Total MSE after epoch 62 is 1396.7843343430786
Total MSE after epoch 63 is 1396.7797633258867
Total MSE after epoch 64 is 1396.7764525368696
Total MSE after epoch 65 is 1396.7740383517064
Total MSE after epoch 66 is 1396.7726729075316
Total MSE after epoch 67 is 1396.7688591691717
Total MSE after epoch 68 is 1396.766303209998
Total MSE after epoch 69 is 1396.7644376642047
Total MSE after epoch 70 is 1396.7631784663122
Total MSE after epoch 71 is 1396.762779412223
Total MSE after epoch 72 is 1396.7603313118432
Total MSE after epoch 73 is 1396.758777107982
Total MSE after epoch 74 is 1396.7578022480964
Total MSE after epoch 75 is 1396.7574601203635
Total MSE after epoch 76 is 1396.7554025774489
Total MSE after epoch 77 is 1396.7541656856038
Total MSE after epoch 78 is 1396.753345885964
Total MSE after epoch 79 is 1396.752862259233
Total MSE after epoch 80 is 1396.7528310922726

TEST_MSE

Weights
Weights after epoch 0 is {s("F"): 0, a("young"): 0, s("M"): 0, \+s("M"): 0, o("emp"): 0, o("self"): 0, t("car"): 0}
Weights after epoch 1 is {s("F"): -1.6678736033110408, a("young"): -0.3133409637731766, s("M"): 9.912381679941909, \+s("M"): -1.6678736033110408, o("emp"): 8.857573684687198, o("self"): -0.6130656080563255, t("car"): 6.874466517029909}
Weights after epoch 2 is {s("F"): -5.36756756765943, a("young"): -3.0137727144072173, s("M"): 15.491757275954711, \+s("M"): -5.36756756765943, o("emp"): 11.599968619025066, o("self"): -1.4757789107297787, t("car"): 9.85497358598844}
Weights after epoch 3 is {s("F"): -8.813126915798097, a("young"): -6.100462291063728, s("M"): 19.53564192609396, \+s("M"): -8.813126915798097, o("emp"): 13.121719250556065, o("self"): -2.399204240260194, t("car"): 11.968300367689281}
Weights after epoch 4 is {s("F"): -11.64971698106831, a("young"): -9.184455602939632, s("M"): 22.675733274681175, \+s("M"): -11.64971698106831, o("emp"): 14.372836960907488, o("self"): -3.3468206672946144, t("car"): 13.808341076576609}
Weights after epoch 5 is {s("F"): -13.91012622180567, a("young"): -12.20336906052048, s("M"): 25.100479191640567, \+s("M"): -13.91012622180567, o("emp"): 15.503234386826016, o("self"): -4.312881416991108, t("car"): 15.475275411254415}
Weights after epoch 6 is {s("F"): -15.680355297128585, a("young"): -15.144024411591754, s("M"): 26.92539531627417, \+s("M"): -15.680355297128585, o("emp"): 16.54119197280235, o("self"): -5.2961519536567545, t("car"): 16.993881225426193}
Weights after epoch 7 is {s("F"): -17.04490903143682, a("young"): -17.998056414808, s("M"): 28.251137431947036, \+s("M"): -17.04490903143682, o("emp"): 17.501922417950084, o("self"): -6.295694017439859, t("car"): 18.380391060859143}
Weights after epoch 8 is {s("F"): -18.080324647952626, a("young"): -20.757460043451946, s("M"): 29.168410459595545, \+s("M"): -18.080324647952626, o("emp"): 18.39851560012775, o("self"): -7.310429788484822, t("car"): 19.6491772549466}
Weights after epoch 9 is {s("F"): -18.854301532562424, a("young"): -23.414508158637283, s("M"): 29.757469653422685, \+s("M"): -18.854301532562424, o("emp"): 19.24228883123089, o("self"): -8.339120710370622, t("car"): 20.812939600425064}
Weights after epoch 10 is {s("F"): -19.425435853090598, a("young"): -25.961870709307263, s("M"): 30.087806969324387, \+s("M"): -19.425435853090598, o("emp"): 20.042737919454474, o("self"): -9.380366803220674, t("car"): 21.882682465818235}
Weights after epoch 11 is {s("F"): -19.843301836952318, a("young"): -28.392734909159426, s("M"): 30.218263677634397, \+s("M"): -19.843301836952318, o("emp"): 20.807569653493545, o("self"): -10.432607812811453, t("car"): 22.867774270059808}
Weights after epoch 12 is {s("F"): -20.148845200635844, a("young"): -30.70092825228304, s("M"): 30.197514284514526, \+s("M"): -20.148845200635844, o("emp"): 21.542795774725185, o("self"): -11.494126690846493, t("car"): 23.776071380058788}
Weights after epoch 13 is {s("F"): -20.375031642872283, a("young"): -32.881040305736214, s("M"): 30.064854875559433, \+s("M"): -20.375031642872283, o("emp"): 22.252878565069604, o("self"): -12.563055332382444, t("car"): 24.61409303819344}
Weights after epoch 14 is {s("F"): -20.547683073104917, a("young"): -34.928539411396436, s("M"): 29.851215118299912, \+s("M"): -20.547683073104917, o("emp"): 22.940914547212557, o("self"): -13.637382502017555, t("car"): 25.387230626327526}
Weights after epoch 15 is {s("F"): -20.686429252301025, a("young"): -36.839880082020294, s("M"): 29.580307449232116, \+s("M"): -20.686429252301025, o("emp"): 23.60884202696591, o("self"): -14.714963830034808, t("car"): 26.099973751442345}
Weights after epoch 16 is {s("F"): -20.805704027666252, a("young"): -38.61259684900219, s("M"): 29.26982860666239, \+s("M"): -20.805704027666252, o("emp"): 24.2576583124659, o("self"): -15.793533733469749, t("car"): 26.756136098298878}
Weights after epoch 17 is {s("F"): -20.915722635974493, a("young"): -40.24538044325362, s("M"): 28.932637322461176, \+s("M"): -20.915722635974493, o("emp"): 24.887633783820075, o("self"): -16.87071909733338, t("car"): 27.359065909868054}
Weights after epoch 18 is {s("F"): -21.02338852534395, a("young"): -41.73813253083717, s("M"): 28.57784617576329, \+s("M"): -21.02338852534395, o("emp"): 25.498512192512347, o("self"): -17.944054542092996, t("car"): 27.911828972407058}
Weights after epoch 19 is {s("F"): -21.133093070035635, a("young"): -43.091995751466634, s("M"): 28.21178335108322, \+s("M"): -21.133093070035635, o("emp"): 26.089689381310322, o("self"): -19.010999100262723, t("car"): 28.41735574916362}
Weights after epoch 20 is {s("F"): -21.247387473463686, a("young"): -44.30935651974869, s("M"): 27.83879897378714, \+s("M"): -21.247387473463686, o("emp"): 26.66036562648965, o("self"): -20.068954126166183, t("car"): 28.878548350696775}
Weights after epoch 21 is {s("F"): -21.367521129358046, a("young"): -45.39381891533264, s("M"): 27.461908534288945, \+s("M"): -21.367521129358046, o("emp"): 27.209669670349683, o("self"): -21.11528226541877, t("car"): 29.298346911810178}
Weights after epoch 22 is {s("F"): -21.493853151475093, a("young"): -46.35014898702031, s("M"): 27.083280754528477, \+s("M"): -21.493853151475093, o("emp"): 27.73675491657804, o("self"): -22.14732731352464, t("car"): 29.67975827213832}
Weights after epoch 23 is {s("F"): -21.626152647966965, a("young"): -47.18418988800436, s("M"): 26.70458787809024, \+s("M"): -21.626152647966965, o("emp"): 28.240870025413372, o("self"): -23.162434795290082, t("car"): 30.0258523753443}
Weights after epoch 24 is {s("F"): -21.76380825419323, a("young"): -47.90274941195258, s("M"): 26.32724234597112, \+s("M"): -21.76380825419323, o("emp"): 28.721407191641916, o("self"): -24.157973099864012, t("car"): 30.33973338556831}
Weights after epoch 25 is {s("F"): -21.905968725639237, a("young"): -48.513462662022114, s("M"): 25.952545505338158, \+s("M"): -21.905968725639237, o("emp"): 29.177931790788392, o("self"): -25.131355011089457, t("car"): 30.624493205068397}
Weights after epoch 26 is {s("F"): -22.05163482154439, a("young"): -49.024633715064056, s("M"): 25.581772306998626, \+s("M"): -22.05163482154439, o("emp"): 29.610196967432866, o("self"): -26.080059481978616, t("car"): 30.88315498822786}
Weights after epoch 27 is {s("F"): -22.199719308734796, a("young"): -49.44506117206546, s("M"): 25.216212133872425, \+s("M"): -22.199719308734796, o("emp"): 30.018146340495317, o("self"): -27.001653515357674, t("car"): 31.118613601685755}
Weights after epoch 28 is {s("F"): -22.34908776271063, a("young"): -49.78385336886252, s("M"): 24.857181193074204, \+s("M"): -22.34908776271063, o("emp"): 30.401907461696005, o("self"): -27.89381403133242, t("car"): 31.333578959590742}
Weights after epoch 29 is {s("F"): -22.49858876500143, a("young"): -50.05023965939466, s("M"): 24.506017361249732, \+s("M"): -22.49858876500143, o("emp"): 30.76177821682893, o("self"): -28.754349620580612, t("car"): 31.530526994497887}
Weights after epoch 30 is {s("F"): -22.64707872476946, a("young"): -50.253384575197785, s("M"): 24.16406456345121, \+s("M"): -22.64707872476946, o("emp"): 31.09820794048491, o("self"): -29.581222101803153, t("car"): 31.711661739503242}
Weights after epoch 31 is {s("F"): -22.793443970735062, a("young"): -50.402211626206366, s("M"): 23.832651126615342, \+s("M"): -22.793443970735062, o("emp"): 31.411774959292718, o("self"): -30.37256780341243, t("car"): 31.87889086100167}
Weights after epoch 32 is {s("F"): -22.93662129567473, a("young"): -50.50524329344707, s("M"): 23.513064646119275, \+s("M"): -22.93662129567473, o("emp"): 31.70316184443805, o("self"): -31.126718493993497, t("car"): 32.033815588269015}
Weights after epoch 33 is {s("F"): -23.07561676581356, a("young"): -50.57046265135829, s("M"): 23.206525470645087, \+s("M"): -23.07561676581356, o("emp"): 31.973130523850024, o("self"): -31.84222181901849, t("car"): 32.177735428444514}
Weights after epoch 34 is {s("F"): -23.209523379323613, a("young"): -50.60520195684127, s("M"): 22.91415913537234, \+s("M"): -23.209523379323613, o("emp"): 32.22249689246062, o("self"): -32.51786113641189, t("car"): 32.311665506472636}
Weights after epoch 35 is {s("F"): -23.337534397019507, a("young"): -50.61605910601984, s("M"): 22.636971966013103, \+s("M"): -23.337534397019507, o("emp"): 32.45211183659981, o("self"): -33.15267426760621, t("car"): 32.43636802279961}
Weights after epoch 36 is {s("F"): -23.458960731305897, a("young"): -50.60885085021592, s("M"): 22.37582109537427, \+s("M"): -23.458960731305897, o("emp"): 32.66283183795715, o("self"): -33.74597147388877, t("car"): 32.552384072909945}
Weights after epoch 37 is {s("F"): -23.57322128303139, a("young"): -50.58857691693482, s("M"): 22.131414366518904, \+s("M"): -23.57322128303139, o("emp"): 32.85554279040288, o("self"): -34.29734970691536, t("car"): 32.66010139463564}
Weights after epoch 38 is {s("F"): -23.679920557326604, a("young"): -50.559488647852596, s("M"): 21.904212898700713, \+s("M"): -23.679920557326604, o("emp"): 33.0310038457496, o("self"): -34.806711504375485, t("car"): 32.75971056779604}
Weights after epoch 39 is {s("F"): -23.778557561669732, a("young"): -50.52487859374201, s("M"): 21.69474721095648, \+s("M"): -23.778557561669732, o("emp"): 33.19044141075127, o("self"): -35.27425176146452, t("car"): 32.85162001182599}
Weights after epoch 40 is {s("F"): -23.869802471250352, a("young"): -50.48820103906862, s("M"): 21.502180839965813, \+s("M"): -23.869802471250352, o("emp"): 33.3329426375583, o("self"): -35.700564268842825, t("car"): 32.934890534637276}
Weights after epoch 41 is {s("F"): -23.94957248965074, a("young"): -50.448206643012796, s("M"): 21.330932945307865, \+s("M"): -23.94957248965074, o("emp"): 33.467535686728105, o("self"): -36.08617523107097, t("car"): 33.01471963041311}
Weights after epoch 42 is {s("F"): -24.038201123579537, a("young"): -50.42335017052924, s("M"): 21.15803816127585, \+s("M"): -24.038201123579537, o("emp"): 33.55367690148006, o("self"): -36.43383986378373, t("car"): 33.06576138318587}
Weights after epoch 43 is {s("F"): -24.0297296360634, a("young"): -50.34423509092506, s("M"): 21.114919924091595, \+s("M"): -24.0297296360634, o("emp"): 33.76113662962576, o("self"): -36.67594634159755, t("car"): 33.19268414334994}
Weights after epoch 44 is {s("F"): -24.134789540890498, a("young"): -50.4099095305883, s("M"): 20.981565415842717, \+s("M"): -24.134789540890498, o("emp"): 33.603916928470355, o("self"): -36.75714105351812, t("car"): 33.095495265781054}
Weights after epoch 45 is {s("F"): -24.077311621726622, a("young"): -50.33990177873944, s("M"): 21.03000389779646, \+s("M"): -24.077311621726622, o("emp"): 33.778501617199524, o("self"): -36.82580934112966, t("car"): 33.20296800817851}
Weights after epoch 46 is {s("F"): -24.161131025565254, a("young"): -50.38760152868485, s("M"): 20.920316629051353, \+s("M"): -24.161131025565254, o("emp"): 33.66494322224613, o("self"): -36.905757618760006, t("car"): 33.132748710043835}
Weights after epoch 47 is {s("F"): -24.108309554107695, a("young"): -50.32131894650613, s("M"): 20.963521017752537, \+s("M"): -24.108309554107695, o("emp"): 33.83009222158668, o("self"): -36.97488075794182, t("car"): 33.234443608943096}
Weights after epoch 48 is {s("F"): -24.20175270364434, a("young"): -50.376999545263295, s("M"): 20.84312014703612, \+s("M"): -24.20175270364434, o("emp"): 33.696682733092636, o("self"): -37.055315289700836, t("car"): 33.15202259533215}
Weights after epoch 49 is {s("F"): -24.138390282829114, a("young"): -50.30643745682253, s("M"): 20.901406839428848, \+s("M"): -24.138390282829114, o("emp"): 33.8714448398136, o("self"): -37.10842828321384, t("car"): 33.259711351479645}
Weights after epoch 50 is {s("F"): -24.217164697070892, a("young"): -50.35429746316494, s("M"): 20.800618261667548, \+s("M"): -24.217164697070892, o("emp"): 33.7563931685838, o("self"): -37.172939603987125, t("car"): 33.18866848432119}
Weights after epoch 51 is {s("F"): -24.166627449085365, a("young"): -50.29428794493835, s("M"): 20.844501899304802, \+s("M"): -24.166627449085365, o("emp"): 33.905170850853374, o("self"): -37.22729640063392, t("car"): 33.28035454943657}
Weights after epoch 52 is {s("F"): -24.246795453618564, a("young"): -50.343256265306216, s("M"): 20.742161337453904, \+s("M"): -24.246795453618564, o("emp"): 33.78723684784663, o("self"): -37.29187096401127, t("car"): 33.20755714934172}
Weights after epoch 53 is {s("F"): -24.19413238033551, a("young"): -50.28507959452808, s("M"): 20.79101253113609, \+s("M"): -24.19413238033551, o("emp"): 33.93099969342114, o("self"): -37.33411954262054, t("car"): 33.296183128150396}
Weights after epoch 54 is {s("F"): -24.255535043918588, a("young"): -50.32192774706558, s("M"): 20.712192021637236, \+s("M"): -24.255535043918588, o("emp"): 33.842232614510586, o("self"): -37.38557563679191, t("car"): 33.24140239705956}
Weights after epoch 55 is {s("F"): -24.219521895247606, a("young"): -50.27749994270797, s("M"): 20.742344886796392, \+s("M"): -24.219521895247606, o("emp"): 33.95227138499198, o("self"): -37.42944839344317, t("car"): 33.30924217977801}
Weights after epoch 56 is {s("F"): -24.276318865261853, a("young"): -50.31044157671001, s("M"): 20.668655469253572, \+s("M"): -24.276318865261853, o("emp"): 33.87297202999788, o("self"): -37.48063542600613, t("car"): 33.26031379801875}
Weights after epoch 57 is {s("F"): -24.235154426055622, a("young"): -50.2617239951531, s("M"): 20.704599462227343, \+s("M"): -24.235154426055622, o("emp"): 33.99341292773689, o("self"): -37.52396789156514, t("car"): 33.33458200459845}
Weights after epoch 58 is {s("F"): -24.293309097667365, a("young"): -50.298745462630485, s("M"): 20.6314825805946, \+s("M"): -24.293309097667365, o("emp"): 33.90379598839633, o("self"): -37.56562250546907, t("car"): 33.2793043262795}
Weights after epoch 59 is {s("F"): -24.25894154101118, a("young"): -50.25857104071388, s("M"): 20.661857931764946, \+s("M"): -24.25894154101118, o("emp"): 34.00302469082442, o("self"): -37.60010830007063, t("car"): 33.34050129140414}
Weights after epoch 60 is {s("F"): -24.307490174557298, a("young"): -50.28750827229102, s("M"): 20.599449786497754, \+s("M"): -24.307490174557298, o("emp"): 33.933141133431775, o("self"): -37.6411815214913, t("car"): 33.297401562994956}
Weights after epoch 61 is {s("F"): -24.273482560539673, a("young"): -50.24761452360318, s("M"): 20.62942149723669, \+s("M"): -24.273482560539673, o("emp"): 34.03163466679713, o("self"): -37.67569573010009, t("car"): 33.358152301045244}
Weights after epoch 62 is {s("F"): -24.318933563474253, a("young"): -50.276308592452395, s("M"): 20.572128413965988, \+s("M"): -24.318933563474253, o("emp"): 33.962122255860386, o("self"): -37.70892740536863, t("car"): 33.315286822930645}
Weights after epoch 63 is {s("F"): -24.294407198858565, a("young"): -50.24660542895163, s("M"): 20.59310016823744, \+s("M"): -24.294407198858565, o("emp"): 34.03547407215411, o("self"): -37.736781102775204, t("car"): 33.360535288398474}
Weights after epoch 64 is {s("F"): -24.328749494327763, a("young"): -50.26595774042178, s("M"): 20.548188087218758, \+s("M"): -24.328749494327763, o("emp"): 33.988794836763255, o("self"): -37.76935624387223, t("car"): 33.33175644136166}
Weights after epoch 65 is {s("F"): -24.307904258755368, a("young"): -50.239287456910986, s("M"): 20.565022590033934, \+s("M"): -24.307904258755368, o("emp"): 34.05470156998071, o("self"): -37.79758323870211, t("car"): 33.37241724150431}
Weights after epoch 66 is {s("F"): -24.344430698231246, a("young"): -50.26046985055322, s("M"): 20.517679684133146, \+s("M"): -24.344430698231246, o("emp"): 34.00351768121393, o("self"): -37.830268695312, t("car"): 33.34086408155624}
Weights after epoch 67 is {s("F"): -24.320972856228067, a("young"): -50.23352440067407, s("M"): 20.53877193979813, \+s("M"): -24.320972856228067, o("emp"): 34.06994309159679, o("self"): -37.852144008026706, t("car"): 33.38184522510022}
Weights after epoch 68 is {s("F"): -24.350297530436265, a("young"): -50.25055737885232, s("M"): 20.500786741454743, \+s("M"): -24.350297530436265, o("emp"): 34.02876538629402, o("self"): -37.87827617527552, t("car"): 33.35646312341324}
Weights after epoch 69 is {s("F"): -24.33312272419981, a("young"): -50.22880441557885, s("M"): 20.514820485699076, \+s("M"): -24.33312272419981, o("emp"): 34.08247509167853, o("self"): -37.900777330179245, t("car"): 33.389604175674684}
Weights after epoch 70 is {s("F"): -24.36155360580694, a("young"): -50.24508093710948, s("M"): 20.477831155214403, \+s("M"): -24.36155360580694, o("emp"): 34.04313446137578, o("self"): -37.926856911968294, t("car"): 33.365357319820205}
Weights after epoch 71 is {s("F"): -24.340487538324314, a("young"): -50.22010926009351, s("M"): 20.496240257564075, \+s("M"): -24.340487538324314, o("emp"): 34.10470351224354, o("self"): -37.94895079300375, t("car"): 33.403347717960024}
Weights after epoch 72 is {s("F"): -24.3708806151452, a("young"): -50.23955938422167, s("M"): 20.458129891466967, \+s("M"): -24.3708806151452, o("emp"): 34.0574880886826, o("self"): -37.970238812360805, t("car"): 33.37424227782883}
Weights after epoch 73 is {s("F"): -24.35204472900694, a("young"): -50.2179435771912, s("M"): 20.47508868851579, \+s("M"): -24.35204472900694, o("emp"): 34.11074193042864, o("self"): -37.98769797091977, t("car"): 33.40710212393932}
Weights after epoch 74 is {s("F"): -24.378670701499804, a("young"): -50.23422902692095, s("M"): 20.44117871965575, \+s("M"): -24.378670701499804, o("emp"): 34.071262978181444, o("self"): -38.008754960025485, t("car"): 33.382769435615565}
Weights after epoch 75 is {s("F"): -24.358716595153762, a("young"): -50.21168574734817, s("M"): 20.459393959333465, \+s("M"): -24.358716595153762, o("emp"): 34.126778216762375, o("self"): -38.02610085258266, t("car"): 33.417025162174006}
Weights after epoch 76 is {s("F"): -24.384870833275468, a("young"): -50.22878886700304, s("M"): 20.42685644224046, \+s("M"): -24.384870833275468, o("emp"): 34.08521829626431, o("self"): -38.0432326872993, t("car"): 33.39140665276734}
Weights after epoch 77 is {s("F"): -24.36938808120351, a("young"): -50.2111542974267, s("M"): 20.440891790286127, \+s("M"): -24.36938808120351, o("emp"): 34.12864680978192, o("self"): -38.05714310069929, t("car"): 33.418205335516156}
Weights after epoch 78 is {s("F"): -24.39003545740475, a("young"): -50.2236350760616, s("M"): 20.41449546574331, \+s("M"): -24.39003545740475, o("emp"): 34.09839357287712, o("self"): -38.07393356453854, t("car"): 33.399561006977905}
Weights after epoch 79 is {s("F"): -24.375793735237295, a("young"): -50.20702668985496, s("M"): 20.427137298832815, \+s("M"): -24.375793735237295, o("emp"): 34.13930786324881, o("self"): -38.08796429965327, t("car"): 33.42480971638706}
Weights after epoch 80 is {s("F"): -24.398844165863885, a("young"): -50.22152590078542, s("M"): 20.39806350398071, \+s("M"): -24.398844165863885, o("emp"): 34.104111520100666, o("self"): -38.10489218198382, t("car"): 33.40311730383933}

Weight errors
Weight errors after epoch 0 is 1.0
Weight errors after epoch 1 is 0.8186712071954042
Weight errors after epoch 2 is 0.7116049361657186
Weight errors after epoch 3 is 0.62783641954529
Weight errors after epoch 4 is 0.5830069630800059
Weight errors after epoch 5 is 0.5596141396242713
Weight errors after epoch 6 is 0.5347663632821906
Weight errors after epoch 7 is 0.5088088139599449
Weight errors after epoch 8 is 0.4820598009920354
Weight errors after epoch 9 is 0.454807354363224
Weight errors after epoch 10 is 0.4273077132772492
Weight errors after epoch 11 is 0.39978496405345804
Weight errors after epoch 12 is 0.37243172492145915
Weight errors after epoch 13 is 0.3454107043060657
Weight errors after epoch 14 is 0.31885692584292413
Weight errors after epoch 15 is 0.29288039720924924
Weight errors after epoch 16 is 0.2675690045256235
Weight errors after epoch 17 is 0.24299143720535923
Weight errors after epoch 18 is 0.21919998590953546
Weight errors after epoch 19 is 0.19623310292153195
Weight errors after epoch 20 is 0.1741176632936468
Weight errors after epoch 21 is 0.15728930183918644
Weight errors after epoch 22 is 0.16234669939867324
Weight errors after epoch 23 is 0.1712387463572926
Weight errors after epoch 24 is 0.17957016103523035
Weight errors after epoch 25 is 0.18734276777301498
Weight errors after epoch 26 is 0.19456319565045885
Weight errors after epoch 27 is 0.20124284868080597
Weight errors after epoch 28 is 0.20739761181937674
Weight errors after epoch 29 is 0.21304735851749
Weight errors after epoch 30 is 0.2182153134822307
Weight errors after epoch 31 is 0.22292731836769325
Weight errors after epoch 32 is 0.22756328798962344
Weight errors after epoch 33 is 0.23294659502276444
Weight errors after epoch 34 is 0.23785521177705796
Weight errors after epoch 35 is 0.24232560414905846
Weight errors after epoch 36 is 0.24639083315520918
Weight errors after epoch 37 is 0.25008107292357945
Weight errors after epoch 38 is 0.2534217565535934
Weight errors after epoch 39 is 0.2564421239573235
Weight errors after epoch 40 is 0.25913975606564327
Weight errors after epoch 41 is 0.26164729633969874
Weight errors after epoch 42 is 0.2634136231040568
Weight errors after epoch 43 is 0.2666792935439877
Weight errors after epoch 44 is 0.2649300954100166
Weight errors after epoch 45 is 0.26716356880683667
Weight errors after epoch 46 is 0.2669880401664922
Weight errors after epoch 47 is 0.2686983245309036
Weight errors after epoch 48 is 0.26889512038377045
Weight errors after epoch 49 is 0.27047273254828935
Weight errors after epoch 50 is 0.27058607480067437
Weight errors after epoch 51 is 0.2720348566560299
Weight errors after epoch 52 is 0.272132941989052
Weight errors after epoch 53 is 0.2734138222749505
Weight errors after epoch 54 is 0.2735205928611281
Weight errors after epoch 55 is 0.27463447648661127
Weight errors after epoch 56 is 0.27479021650915764
Weight errors after epoch 57 is 0.27595507899742083
Weight errors after epoch 58 is 0.2759436164035645
Weight errors after epoch 59 is 0.2768892237655077
Weight errors after epoch 60 is 0.2769796820055418
Weight errors after epoch 61 is 0.2779215400020913
Weight errors after epoch 62 is 0.27792327078143897
Weight errors after epoch 63 is 0.27864956568804927
Weight errors after epoch 64 is 0.27876943376831426
Weight errors after epoch 65 is 0.27945903017307444
Weight errors after epoch 66 is 0.27955535129577913
Weight errors after epoch 67 is 0.28017429534236926
Weight errors after epoch 68 is 0.2802498852954838
Weight errors after epoch 69 is 0.28080603331498527
Weight errors after epoch 70 is 0.2808911244758752
Weight errors after epoch 71 is 0.28148583665921184
Weight errors after epoch 72 is 0.2814721128639542
Weight errors after epoch 73 is 0.28196740083689953
Weight errors after epoch 74 is 0.28199360708696797
Weight errors after epoch 75 is 0.28250003495544623
Weight errors after epoch 76 is 0.2824693639809054
Weight errors after epoch 77 is 0.28286947631084663
Weight errors after epoch 78 is 0.28289712279457124
Weight errors after epoch 79 is 0.283284778676126
Weight errors after epoch 80 is 0.2832867900670212
----------------------
RESULTS
Expected: 0; 	 Found: -24.398844165863885; 	 Error: 24.398844165863885; 	 Relative error: -; 	 For term: s("F");
Expected: -46; 	 Found: -50.22152590078542; 	 Error: 4.221525900785423; 	 Relative error: 0.09177230219098745; 	 For term: a("young");
Expected: 21; 	 Found: 20.39806350398071; 	 Error: 0.6019364960192917; 	 Relative error: 0.028663642667585316; 	 For term: s("M");
Expected: -45; 	 Found: -24.398844165863885; 	 Error: 20.601155834136115; 	 Relative error: 0.45780346298080254; 	 For term: \+s("M");
Expected: 27; 	 Found: 34.104111520100666; 	 Error: 7.104111520100666; 	 Relative error: 0.26311524148520987; 	 For term: o("emp");
Expected: -21; 	 Found: -38.10489218198382; 	 Error: 17.10489218198382; 	 Relative error: 0.814518675332563; 	 For term: o("self");
Expected: 32; 	 Found: 33.40311730383933; 	 Error: 1.4031173038393305; 	 Relative error: 0.04384741574497908; 	 For term: t("car");
Mean relative error: 0.2832867900670212
Median of relative error: 0.17744377183809867
Variance of relative error: 0.07865203944226853
Minimum relative error: 0.028663642667585316
Maximum relative error: 0.814518675332563
----------------------------------------------
MSE of actual solution: 1434.2756843791838
Expected weights: {s("F"): 0, \+s("F"): 49, r("small"): -37, a("young"): -46, e("high"): 22, \+e("high"): 5, s("M"): 21, \+s("M"): -45, o("emp"): 27, \+o("emp"): 15, r("big"): 44, \+r("big"): -6, o("self"): -21, \+o("self"): -2, a("adult"): 13, t("car"): 32}
Found weights: {s("F"): -24.398844165863885, a("young"): -50.22152590078542, s("M"): 20.39806350398071, \+s("M"): -24.398844165863885, o("emp"): 34.104111520100666, o("self"): -38.10489218198382, t("car"): 33.40311730383933}
