----------------------------------------------
Running adaptive_learning_rate learning with:
	 learning_rate's increase_rate: 1.05
	 learning_rate's decrease_rate: 0.8
	 Left out approach: False
	 max_epoch: 80
	 learning_rate: 0.2
	 batch_size: None
----------------------------------------------
Preparation took 0.19862914085388184 seconds
---
Ran 1142.6299679279327 seconds.
MSE
Total MSE after epoch 0 is 3704.559837412679
Total MSE after epoch 1 is 2756.6089106674635
Total MSE after epoch 2 is 2573.310628975485
Total MSE after epoch 3 is 2414.768148324491
Total MSE after epoch 4 is 2277.7320768723657
Total MSE after epoch 5 is 2160.107540818286
Total MSE after epoch 6 is 2059.8249637437543
Total MSE after epoch 7 is 1974.8766850144016
Total MSE after epoch 8 is 1903.349195629924
Total MSE after epoch 9 is 1843.4498965776584
Total MSE after epoch 10 is 1793.5276595900557
Total MSE after epoch 11 is 1752.086812446072
Total MSE after epoch 12 is 1717.7945338758857
Total MSE after epoch 13 is 1689.4819991800412
Total MSE after epoch 14 is 1666.139938549474
Total MSE after epoch 15 is 1646.909529976894
Total MSE after epoch 16 is 1631.0697272955247
Total MSE after epoch 17 is 1618.022209001773
Total MSE after epoch 18 is 1607.2751224844242
Total MSE after epoch 19 is 1598.4266985028983
Total MSE after epoch 20 is 1591.149638719401
Total MSE after epoch 21 is 1585.176958123148
Total MSE after epoch 22 is 1580.289721251166
Total MSE after epoch 23 is 1576.3068731330509
Total MSE after epoch 24 is 1573.077156226425
Total MSE after epoch 25 is 1570.4729402726032
Total MSE after epoch 26 is 1568.3856820388748
Total MSE after epoch 27 is 1566.7226772081174
Total MSE after epoch 28 is 1565.4047610479308
Total MSE after epoch 29 is 1564.3646467795631
Total MSE after epoch 30 is 1563.545647189162
Total MSE after epoch 31 is 1562.9005924734197
Total MSE after epoch 32 is 1562.390824217757
Total MSE after epoch 33 is 1561.9852050054797
Total MSE after epoch 34 is 1561.6591543021605
Total MSE after epoch 35 is 1561.3942185478857
Total MSE after epoch 36 is 1561.1878346889032
Total MSE after epoch 37 is 1561.1456545804767
Total MSE after epoch 38 is 1561.0727803113814
Total MSE after epoch 39 is 1561.0176585046686
Total MSE after epoch 40 is 1560.9803615398887
Total MSE after epoch 41 is 1560.9721103826616
Total MSE after epoch 42 is 1560.8923499594162
Total MSE after epoch 43 is 1560.8403855645943
Total MSE after epoch 44 is 1560.8085356796928
Total MSE after epoch 45 is 1560.8022894890041
Total MSE after epoch 46 is 1560.7203731432
Total MSE after epoch 47 is 1560.6697128500857
Total MSE after epoch 48 is 1560.636023977731
Total MSE after epoch 49 is 1560.6179803897521
Total MSE after epoch 50 is 1560.5539928810813
Total MSE after epoch 51 is 1560.5131472578405
Total MSE after epoch 52 is 1560.4824091454282
Total MSE after epoch 53 is 1560.458389429017
Total MSE after epoch 54 is 1560.442328557656
Total MSE after epoch 55 is 1560.4410080676435
Total MSE after epoch 56 is 1560.4046943381547
Total MSE after epoch 57 is 1560.381279294884
Total MSE after epoch 58 is 1560.3687461860993
Total MSE after epoch 59 is 1560.32402473199
Total MSE after epoch 60 is 1560.296082383209
Total MSE after epoch 61 is 1560.2750912564557
Total MSE after epoch 62 is 1560.2583458598706
Total MSE after epoch 63 is 1560.246236590788
Total MSE after epoch 64 is 1560.242369509564
Total MSE after epoch 65 is 1560.218162810565
Total MSE after epoch 66 is 1560.201575812994
Total MSE after epoch 67 is 1560.1908743967106
Total MSE after epoch 68 is 1560.188286516446
Total MSE after epoch 69 is 1560.1615791187528
Total MSE after epoch 70 is 1560.144393083426
Total MSE after epoch 71 is 1560.1326270413829
Total MSE after epoch 72 is 1560.1262639872868
Total MSE after epoch 73 is 1560.1034147040316
Total MSE after epoch 74 is 1560.0883982528442
Total MSE after epoch 75 is 1560.0768999572476
Total MSE after epoch 76 is 1560.0678862542177
Total MSE after epoch 77 is 1560.0620645695021
Total MSE after epoch 78 is 1560.047200013012
Total MSE after epoch 79 is 1560.0363202128224
Total MSE after epoch 80 is 1560.0275378699623

TEST_MSE

Weights
Weights after epoch 0 is {\+s("F"): 0, a("young"): 0, e("high"): 0, s("M"): 0, t("other"): 0, o("self"): 0, a("old"): 0, \+a("old"): 0, t("car"): 0}
Weights after epoch 1 is {\+s("F"): -8.896829968610328, a("young"): -3.939459977516493, e("high"): -7.4764667647830265, s("M"): -8.896829968610328, t("other"): 0.5138472028409444, o("self"): 0.07484755619692939, a("old"): -4.835191336375438, \+a("old"): -3.8809842553403247, t("car"): -7.729595373712643}
Weights after epoch 2 is {\+s("F"): -11.001598567224264, a("young"): -4.80359031915931, e("high"): -7.066474801185332, s("M"): -11.001598567224264, t("other"): 2.7530385476010286, o("self"): 0.46939831690210826, a("old"): -7.64523984362231, \+a("old"): -0.17588116957661137, t("car"): -9.718132553547347}
Weights after epoch 3 is {\+s("F"): -12.727413894053914, a("young"): -5.636432665963464, e("high"): -6.3270611426752685, s("M"): -12.727413894053914, t("other"): 4.9795427943581245, o("self"): 0.8788353671382196, a("old"): -10.233759783043121, \+a("old"): 3.6930734609869984, t("car"): -11.348380615806999}
Weights after epoch 4 is {\+s("F"): -14.366940717747005, a("young"): -6.5766659993780685, e("high"): -5.61112737618078, s("M"): -14.366940717747005, t("other"): 7.107915580952411, o("self"): 1.2886066811647185, a("old"): -12.68028849729331, \+a("old"): 7.374652704206861, t("car"): -12.867567652540899}
Weights after epoch 5 is {\+s("F"): -15.91323763421273, a("young"): -7.619340210051865, e("high"): -4.918083779840702, s("M"): -15.91323763421273, t("other"): 9.13440635427757, o("self"): 1.6984166423044469, a("old"): -14.980926750839915, \+a("old"): 10.86588452095945, t("car"): -14.271963639571503}
Weights after epoch 6 is {\+s("F"): -17.363178406526792, a("young"): -8.759778732086085, e("high"): -4.250815728088832, s("M"): -17.363178406526792, t("other"): 11.055150889255868, o("self"): 2.107846227921847, a("old"): -17.133892964803817, \+a("old"): 14.161802672061869, t("car"): -15.561474987455508}
Weights after epoch 7 is {\+s("F"): -18.71422563970013, a("young"): -9.99201162692671, e("high"): -3.6117522373875066, s("M"): -18.71422563970013, t("other"): 12.867112133132576, o("self"): 2.5165133024808637, a("old"): -19.138629167510196, \+a("old"): 17.259335331261205, t("car"): -16.736901846067887}
Weights after epoch 8 is {\+s("F"): -19.9647423996832, a("young"): -11.308916852463309, e("high"): -3.003111966821987, s("M"): -19.9647423996832, t("other"): 14.568050758396383, o("self"): 2.9240641566731673, a("old"): -20.995881715811883, \+a("old"): 20.1570644446729, t("car"): -17.80015262553826}
Weights after epoch 9 is {\+s("F"): -21.113999481314675, a("young"): -12.702249872892207, e("high"): -2.4268093152542147, s("M"): -21.113999481314675, t("other"): 16.156560090200546, o("self"): 3.330178264253888, a("old"): -22.707672618829957, \+a("old"): 22.855287108415926, t("car"): -18.754192034609922}
Weights after epoch 10 is {\+s("F"): -22.16221080723243, a("young"): -14.162721853877587, e("high"): -1.8844167254551512, s("M"): -22.16221080723243, t("other"): 17.63207375213025, o("self"): 3.734570286675413, a("old"): -24.2772547389066, \+a("old"): 25.35598948621317, t("car"): -19.60300275005245}
Weights after epoch 11 is {\+s("F"): -23.110539408767636, a("young"): -15.680100692771443, e("high"): -1.3771200337065805, s("M"): -23.110539408767636, t("other"): 18.994860183300048, o("self"): 4.136991883317743, a("old"): -25.709035133034313, \+a("old"): 27.66279571367562, t("car"): -20.35151406651634}
Weights after epoch 12 is {\+s("F"): -23.961085931395367, a("young"): -17.243340964394136, e("high"): -0.9056850079691932, s("M"): -23.961085931395367, t("other"): 20.2460000937336, o("self"): 4.537232634339035, a("old"): -27.00847139083793, \+a("old"): 29.780875795040114, t("car"): -21.005509704802616}
Weights after epoch 13 is {\+s("F"): -24.716854022642217, a("young"): -18.84073919996069, e("high"): -0.47043176101808537, s("M"): -24.716854022642217, t("other"): 21.387348445795514, o("self"): 4.935120272120433, a("old"): -28.181941917722696, \+a("old"): 31.71681896373336, t("car"): -21.571512659328288}
Weights after epoch 14 is {\+s("F"): -25.38169415097281, a("young"): -20.460112872973756, e("high"): -0.07122114192458578, s("M"): -25.38169415097281, t("other"): 22.421481459092163, o("self"): 5.33052014033293, a("old"): -29.23659416985498, \+a("old"): 33.47847309171396, t("car"): -22.0566513642813}
Weights after epoch 15 is {\+s("F"): -25.960225385038864, a("young"): -22.0889989758923, e("high"): 0.2925464873306093, s("M"): -25.960225385038864, t("other"): 23.351630565838136, o("self"): 5.723333965606494, a("old"): -30.18017522390113, \+a("old"): 35.0747556425924, t("car"): -22.468509994800655}
Weights after epoch 16 is {\+s("F"): -26.457737195380517, a("young"): -23.71486774015093, e("high"): 0.6219182625870663, s("M"): -26.457737195380517, t("other"): 24.181605428424092, o("self"): 6.1134979793804884, a("old"): -31.02085056340635, \+a("old"): 36.515441341262516, t("car"): -22.81496790774395}
Weights after epoch 17 is {\+s("F"): -26.880073306462553, a("young"): -25.32534559092168, e("high"): 0.9183615681697768, s("M"): -26.880073306462553, t("other"): 24.915708934326506, o("self"): 6.5009804997869525, a("old"): -31.767017504885786, \+a("old"): 37.810934240022874, t("car"): -23.104033066012512}
Weights after epoch 18 is {\+s("F"): -27.23350137613294, a("young"): -26.908440998722682, e("high"): 1.1837222540060028, s("M"): -27.23350137613294, t("other"): 25.558647270260863, o("self"): 6.88577906393636, a("old"): -32.42712042920328, \+a("old"): 38.97203199567971, t("car"): -23.3436754180499}
Weights after epoch 19 is {\+s("F"): -27.524572486413305, a("young"): -28.45276601472786, e("high"): 1.4201696156654589, s("M"): -27.524572486413305, t("other"): 26.115438585480227, o("self"): 7.267917242058493, a("old"): -33.009474937976535, \+a("old"): 40.00969159229041, t("car"): -23.541665832539294}
Weights after epoch 20 is {\+s("F"): -27.759975820196008, a("young"): -29.9477463433589, e("high"): 1.6301294590471094, s("M"): -27.759975820196008, t("other"): 26.591323595208024, o("self"): 7.647441232173508, a("old"): -33.52210795928496, \+a("old"): 40.934805128993105, t("car"): -23.70542662848699}
Weights after epoch 21 is {\+s("F"): -27.94639364278824, a("young"): -31.38381255109725, e("high"): 1.8162082393072743, s("M"): -27.94639364278824, t("other"): 26.991681474514706, o("self"): 8.024416357186592, a("old"): -33.97261988415066, \+a("old"): 41.75799476709343, t("car"): -23.841898662088614}
Weights after epoch 22 is {\+s("F"): -28.090362820270062, a("young"): -32.75256591987704, e("high"): 1.9811108828274382, s("M"): -28.090362820270062, t("other"): 27.321953717973663, o("self"): 8.39892351962366, a("old"): -34.3680739094368, \+a("old"): 42.48943391758241, t("car"): -23.95742992787979}
Weights after epoch 23 is {\+s("F"): -28.198147678773665, a("young"): -34.04691269347552, e("high"): 2.1275569459544617, s("M"): -28.198147678773665, t("other"): 27.587578352499616, o("self"): 8.771055697129016, a("old"): -34.71491586308842, \+a("old"): 43.138701735539186, t("car"): -24.057688501058276}
Weights after epoch 24 is {\+s("F"): -28.275630414794904, a("young"): -35.261162567449645, e("high"): 2.25819781508171, s("M"): -28.275630414794904, t("other"): 27.79393557371945, o("self"): 9.14091443104403, a("old"): -35.01892651407348, \+a("old"): 43.71467381418888, t("car"): -24.147602987848284}
Weights after epoch 25 is {\+s("F"): -28.328221154405668, a("young"): -36.39108721202115, e("high"): 2.375541494824321, s("M"): -28.328221154405668, t("other"): 27.94630584729902, o("self"): 9.508606371266385, a("old"): -35.28520550027192, \+a("old"): 44.225453423106416, t("car"): -24.231329537711442}
Weights after epoch 26 is {\+s("F"): -28.360794437383372, a("young"): -37.433939076451026, e("high"): 2.4818843431119393, s("M"): -28.360794437383372, t("other"): 28.049839002824537, o("self"): 9.87423962172696, a("old"): -35.51818572347924, \+a("old"): 44.67833840902794, t("car"): -24.31224798384936}
Weights after epoch 27 is {\+s("F"): -28.37764575111754, a("young"): -38.388426930199515, e("high"): 2.5792623146635525, s("M"): -28.37764575111754, t("other"): 28.109535141087974, o("self"): 10.237920153889828, a("old"): -35.721672006436776, \+a("old"): 45.07983001464809, t("car"): -24.39297852519776}
Weights after epoch 28 is {\+s("F"): -28.38248547004145, a("young"): -39.25465834135735, e("high"): 2.669403638194032, s("M"): -28.38248547004145, t("other"): 28.130230626040778, o("self"): 10.59974733725754, a("old"): -35.89890353198231, \+a("old"): 45.43565852281404, t("car"): -24.475430467262598}
Weights after epoch 29 is {\+s("F"): -28.37842673975105, a("young"): -40.03403278354948, e("high"): 2.7537335180944185, s("M"): -28.37842673975105, t("other"): 28.116597924632956, o("self"): 10.959810445256867, a("old"): -36.0526219580333, \+a("old"): 45.75086740568829, t("car"): -24.560843974120566}
Weights after epoch 30 is {\+s("F"): -28.368072438979624, a("young"): -40.72914160360765, e("high"): 2.833303712132223, s("M"): -28.368072438979624, t("other"): 28.073127348185867, o("self"): 11.318180903118613, a("old"): -36.185169018558916, \+a("old"): 46.02982336033031, t("car"): -24.649911158899744}
Weights after epoch 31 is {\+s("F"): -28.35339570802957, a("young"): -41.3435378299334, e("high"): 2.9090006253702314, s("M"): -28.35339570802957, t("other"): 28.00416935025615, o("self"): 11.674914507385061, a("old"): -36.29852222242366, \+a("old"): 46.27649227664556, t("car"): -24.742719038180176}
Weights after epoch 32 is {\+s("F"): -28.336311339482872, a("young"): -41.881810535337664, e("high"): 2.9809679957102198, s("M"): -28.336311339482872, t("other"): 27.913791580443387, o("self"): 12.030020841617345, a("old"): -36.39451724004705, \+a("old"): 46.493931529981076, t("car"): -24.839267007271065}
Weights after epoch 33 is {\+s("F"): -28.317034721188016, a("young"): -42.348595635513384, e("high"): 3.0506521873165227, s("M"): -28.317034721188016, t("other"): 27.806231180327256, o("self"): 12.383537401917268, a("old"): -36.474435651272266, \+a("old"): 46.6863394072428, t("car"): -24.938122855015745}
Weights after epoch 34 is {\+s("F"): -28.3001987219086, a("young"): -42.75126306481412, e("high"): 3.113726216147989, s("M"): -28.3001987219086, t("other"): 27.6842491635746, o("self"): 12.735235590906958, a("old"): -36.540766560243924, \+a("old"): 46.852135383539036, t("car"): -25.041584839358624}
Weights after epoch 35 is {\+s("F"): -28.27198735125519, a("young"): -43.08885635511585, e("high"): 3.1871260302148348, s("M"): -28.27198735125519, t("other"): 27.555301736653266, o("self"): 13.08570086436406, a("old"): -36.59078645249529, \+a("old"): 47.010498763769455, t("car"): -25.136519203559075}
Weights after epoch 36 is {\+s("F"): -28.292866238495296, a("young"): -43.395891217390464, e("high"): 3.2000291851603944, s("M"): -28.292866238495296, t("other"): 27.406507711609567, o("self"): 13.43193140645183, a("old"): -36.64270774520459, \+a("old"): 47.094372987426766, t("car"): -25.272199343636476}
Weights after epoch 37 is {\+s("F"): -28.1684738636039, a("young"): -43.4963273089705, e("high"): 3.368748598242873, s("M"): -28.1684738636039, t("other"): 27.34624417735998, o("self"): 13.658700507256514, a("old"): -36.6302240944131, \+a("old"): 47.297321226301726, t("car"): -25.242271882827243}
Weights after epoch 38 is {\+s("F"): -28.31875037210346, a("young"): -43.641886969433266, e("high"): 3.202961506049161, s("M"): -28.31875037210346, t("other"): 27.2566443764702, o("self"): 13.766195524147703, a("old"): -36.6823346485088, \+a("old"): 47.15187247595023, t("car"): -25.406540768783437}
Weights after epoch 39 is {\+s("F"): -28.16363940899912, a("young"): -43.64069893912781, e("high"): 3.3966673040494735, s("M"): -28.16363940899912, t("other"): 27.247933061836687, o("self"): 13.891700088759237, a("old"): -36.647708708933436, \+a("old"): 47.35873120032748, t("car"): -25.315393360253246}
Weights after epoch 40 is {\+s("F"): -28.31641870037818, a("young"): -43.78354310726931, e("high"): 3.228044784395196, s("M"): -28.31641870037818, t("other"): 27.154662592944707, o("self"): 14.006149505714568, a("old"): -36.69914413358861, \+a("old"): 47.209513100538956, t("car"): -25.483404938106343}
Weights after epoch 41 is {\+s("F"): -28.12613982987656, a("young"): -43.76137040293554, e("high"): 3.463191765622004, s("M"): -28.12613982987656, t("other"): 27.152602821101585, o("self"): 14.140418080121504, a("old"): -36.653122791725075, \+a("old"): 47.45599841084095, t("car"): -25.364257402480334}
Weights after epoch 42 is {\+s("F"): -28.310047942618482, a("young"): -43.90117506807208, e("high"): 3.255682858747284, s("M"): -28.310047942618482, t("other"): 27.05921578477979, o("self"): 14.234733114394164, a("old"): -36.7103924201312, \+a("old"): 47.264498925062234, t("car"): -25.551518505830355}
Weights after epoch 43 is {\+s("F"): -28.135142633188988, a("young"): -43.86959847257272, e("high"): 3.4705274359039926, s("M"): -28.135142633188988, t("other"): 27.06149016936831, o("self"): 14.349355450011874, a("old"): -36.6660377576117, \+a("old"): 47.487231965884604, t("car"): -25.43836059869228}
Weights after epoch 44 is {\+s("F"): -28.301126584316425, a("young"): -43.99848449620341, e("high"): 3.2841916087143956, s("M"): -28.301126584316425, t("other"): 26.970643347759378, o("self"): 14.451128867371299, a("old"): -36.71723017625711, \+a("old"): 47.31600882227042, t("car"): -25.611893092273384}
Weights after epoch 45 is {\+s("F"): -28.108157602369456, a("young"): -43.955638492183304, e("high"): 3.5203235786912086, s("M"): -28.108157602369456, t("other"): 26.975627579848975, o("self"): 14.573253712523154, a("old"): -36.66668502468399, \+a("old"): 47.55909490981564, t("car"): -25.484780452382875}
Weights after epoch 46 is {\+s("F"): -28.28705409221374, a("young"): -44.07824692821845, e("high"): 3.3169657362284806, s("M"): -28.28705409221374, t("other"): 26.888897941954912, o("self"): 14.657819024773826, a("old"): -36.71969933864061, \+a("old"): 47.36838634378, t("car"): -25.663163012370696}
Weights after epoch 47 is {\+s("F"): -28.128132217719205, a("young"): -44.03987317173975, e("high"): 3.5112361946721533, s("M"): -28.128132217719205, t("other"): 26.892403003784597, o("self"): 14.76146604539608, a("old"): -36.67712161287347, \+a("old"): 47.56778380597766, t("car"): -25.55862297664563}
Weights after epoch 48 is {\+s("F"): -28.271024789110225, a("young"): -44.14389982429181, e("high"): 3.3503042148776925, s("M"): -28.271024789110225, t("other"): 26.81356330806389, o("self"): 14.853891662918752, a("old"): -36.71920326574475, \+a("old"): 47.41848932550494, t("car"): -25.707870414423674}
Weights after epoch 49 is {\+s("F"): -28.114064326770066, a("young"): -44.104750726802145, e("high"): 3.542276822821167, s("M"): -28.114064326770066, t("other"): 26.81482301527076, o("self"): 14.963646475532311, a("old"): -36.67633998009219, \+a("old"): 47.61538809406299, t("car"): -25.605963974940522}
Weights after epoch 50 is {\+s("F"): -28.251914560969432, a("young"): -44.19761293024161, e("high"): 3.385804002888429, s("M"): -28.251914560969432, t("other"): 26.744129905386078, o("self"): 15.041457518398074, a("old"): -36.71592783462798, \+a("old"): 47.46853107374871, t("car"): -25.745820960657763}
Weights after epoch 51 is {\+s("F"): -28.136532519815123, a("young"): -44.16989500476263, e("high"): 3.5273955354869653, s("M"): -28.136532519815123, t("other"): 26.741011897228002, o("self"): 15.134120670580414, a("old"): -36.68384370251701, \+a("old"): 47.61415173482329, t("car"): -25.673645763776044}
Weights after epoch 52 is {\+s("F"): -28.233439203680017, a("young"): -44.242396698962054, e("high"): 3.4191440646018725, s("M"): -28.233439203680017, t("other"): 26.67987237370936, o("self"): 15.21959220338281, a("old"): -36.71127362389023, \+a("old"): 47.51455646864143, t("car"): -25.780048749890703}
Weights after epoch 53 is {\+s("F"): -28.131709633062258, a("young"): -44.22007025944054, e("high"): 3.544667740832903, s("M"): -28.131709633062258, t("other"): 26.67166589936959, o("self"): 15.3173820081743, a("old"): -36.682380750873044, \+a("old"): 47.644333115459, t("car"): -25.720159959963137}
Weights after epoch 54 is {\+s("F"): -28.23603704637892, a("young"): -44.294856206739865, e("high"): 3.4276476584107285, s("M"): -28.23603704637892, t("other"): 26.607227178558457, o("self"): 15.408317217770968, a("old"): -36.711209142966055, \+a("old"): 47.53604210904851, t("car"): -25.83353611412136}
Weights after epoch 55 is {\+s("F"): -28.1045401273891, a("young"): -44.25702213309242, e("high"): 3.5881335968478547, s("M"): -28.1045401273891, t("other"): 26.605880549040155, o("self"): 15.51336059487629, a("old"): -36.67319979107929, \+a("old"): 47.70002449118059, t("car"): -25.749320207465956}
Weights after epoch 56 is {\+s("F"): -28.23645944088817, a("young"): -44.33862137726249, e("high"): 3.437396703156435, s("M"): -28.23645944088817, t("other"): 26.540422246315117, o("self"): 15.58849247648645, a("old"): -36.70931467722761, \+a("old"): 47.55724332149358, t("car"): -25.881123484153765}
Weights after epoch 57 is {\+s("F"): -28.108941717486985, a("young"): -44.29676208441389, e("high"): 3.5919919987818782, s("M"): -28.108941717486985, t("other"): 26.544427883740642, o("self"): 15.678607420828106, a("old"): -36.67204307114153, \+a("old"): 47.71410687116639, t("car"): -25.795549767734236}
Weights after epoch 58 is {\+s("F"): -28.23523907624717, a("young"): -44.37491260861691, e("high"): 3.4478369353399807, s("M"): -28.23523907624717, t("other"): 26.479422563987715, o("self"): 15.759388546724015, a("old"): -36.70603151947476, \+a("old"): 47.57779727846481, t("car"): -25.923262173520925}
Weights after epoch 59 is {\+s("F"): -28.11647994905298, a("young"): -44.33276805164634, e("high"): 3.5911697398290015, s("M"): -28.11647994905298, t("other"): 26.486374486276098, o("self"): 15.836608553664128, a("old"): -36.67104279906236, \+a("old"): 47.722579468666524, t("car"): -25.841192436378044}
Weights after epoch 60 is {\+s("F"): -28.206081698937343, a("young"): -44.38929064474044, e("high"): 3.489273974277099, s("M"): -28.206081698937343, t("other"): 26.436586633289775, o("self"): 15.906406309827618, a("old"): -36.69457455917877, \+a("old"): 47.62674494839721, t("car"): -25.93428152854229}
Weights after epoch 61 is {\+s("F"): -28.12384553148147, a("young"): -44.36404614881705, e("high"): 3.5896112813738275, s("M"): -28.12384553148147, t("other"): 26.43270438720431, o("self"): 15.986839466407051, a("old"): -36.66945961942062, \+a("old"): 47.72940312472853, t("car"): -25.883457047489987}
Weights after epoch 62 is {\+s("F"): -28.199850591586124, a("young"): -44.413606156198945, e("high"): 3.5036862104824076, s("M"): -28.199850591586124, t("other"): 26.3856808931546, o("self"): 16.06227970166413, a("old"): -36.68872140996508, \+a("old"): 47.6493021102309, t("car"): -25.965677923301794}
Weights after epoch 63 is {\+s("F"): -28.114101858350264, a("young"): -44.386101062089644, e("high"): 3.608102760213989, s("M"): -28.114101858350264, t("other"): 26.381922699840462, o("self"): 16.14791831917379, a("old"): -36.66216279312124, \+a("old"): 47.75601516869187, t("car"): -25.91238566792704}
Weights after epoch 64 is {\+s("F"): -28.210875807462028, a("young"): -44.444839058882266, e("high"): 3.4976549072683722, s("M"): -28.210875807462028, t("other"): 26.32856102267291, o("self"): 16.227440879722206, a("old"): -36.6868108618346, \+a("old"): 47.65189105538622, t("car"): -26.012446403506328}
Weights after epoch 65 is {\+s("F"): -28.107255707914675, a("young"): -44.40561256916931, e("high"): 3.622322709561429, s("M"): -28.107255707914675, t("other"): 26.33450082495891, o("self"): 16.30167732720715, a("old"): -36.65531059797528, \+a("old"): 47.77765418810167, t("car"): -25.94069364521137}
Weights after epoch 66 is {\+s("F"): -28.199157966969402, a("young"): -44.45897485074632, e("high"): 3.5168532381758344, s("M"): -28.199157966969402, t("other"): 26.287302661097588, o("self"): 16.368959334387227, a("old"): -36.67873811050278, \+a("old"): 47.67761264036493, t("car"): -26.033234848118965}
Weights after epoch 67 is {\+s("F"): -28.102662896671674, a("young"): -44.422736234087836, e("high"): 3.6330888920308886, s("M"): -28.102662896671674, t("other"): 26.290617313157657, o("self"): 16.447512042621394, a("old"): -36.64888201902547, \+a("old"): 47.795174837324886, t("car"): -25.967875078631383}
Weights after epoch 68 is {\+s("F"): -28.207153528090437, a("young"): -44.48161650940272, e("high"): 3.5127386883795118, s("M"): -28.207153528090437, t("other"): 26.239392838088136, o("self"): 16.518885582365048, a("old"): -36.67548510365869, \+a("old"): 47.68059521300838, t("car"): -26.0713389055285}
Weights after epoch 69 is {\+s("F"): -28.101780236256083, a("young"): -44.438842856306174, e("high"): 3.6388228564984733, s("M"): -28.101780236256083, t("other"): 26.249211337152172, o("self"): 16.58683210113176, a("old"): -36.643355592368906, \+a("old"): 47.80716727298427, t("car"): -25.995644855951124}
Weights after epoch 70 is {\+s("F"): -28.190251729744567, a("young"): -44.487920285873884, e("high"): 3.536747001009302, s("M"): -28.190251729744567, t("other"): 26.20639522336037, o("self"): 16.647726181308716, a("old"): -36.66571359469991, \+a("old"): 47.70987658420607, t("car"): -26.082807802697474}
Weights after epoch 71 is {\+s("F"): -28.102994604391327, a("young"): -44.45347347006919, e("high"): 3.641470878777657, s("M"): -28.102994604391327, t("other"): 26.210716582321652, o("self"): 16.71911454834343, a("old"): -36.6383930896322, \+a("old"): 47.81556417261231, t("car"): -26.02267668752906}
Weights after epoch 72 is {\+s("F"): -28.19268615698377, a("young"): -44.50281362578498, e("high"): 3.5379062693010974, s("M"): -28.19268615698377, t("other"): 26.167022479486945, o("self"): 16.784290503833628, a("old"): -36.66079319826145, \+a("old"): 47.716881417800046, t("car"): -26.1111797814135}
Weights after epoch 73 is {\+s("F"): -28.106967970638358, a("young"): -44.467414931588785, e("high"): 3.6403594258386773, s("M"): -28.106967970638358, t("other"): 26.17438772719271, o("self"): 16.845649852494333, a("old"): -36.634208115881044, \+a("old"): 47.819804610250145, t("car"): -26.049935839932374}
Weights after epoch 74 is {\+s("F"): -28.174492050306185, a("young"): -44.50463840755233, e("high"): 3.562442001967165, s("M"): -28.174492050306185, t("other"): 26.140117349453917, o("self"): 16.901719766441992, a("old"): -36.650691912841204, \+a("old"): 47.74575974026488, t("car"): -26.117452714463184}
Weights after epoch 75 is {\+s("F"): -28.11159061769329, a("young"): -44.479873865305926, e("high"): 3.638009386988582, s("M"): -28.11159061769329, t("other"): 26.140792897344518, o("self"): 16.96597471854842, a("old"): -36.630292135027666, \+a("old"): 47.82236990385476, t("car"): -26.07567170835955}
Weights after epoch 76 is {\+s("F"): -28.172425844874823, a("young"): -44.51369531160023, e("high"): 3.5679217272175108, s("M"): -28.172425844874823, t("other"): 26.107843659507935, o("self"): 17.026381437967682, a("old"): -36.644642890673936, \+a("old"): 47.75607182865475, t("car"): -26.13785590993413}
Weights after epoch 77 is {\+s("F"): -28.10317663949569, a("young"): -44.485653228558114, e("high"): 3.650906205765489, s("M"): -28.10317663949569, t("other"): 26.109801298617164, o("self"): 17.094989569178818, a("old"): -36.62220547896211, \+a("old"): 47.84001454854823, t("car"): -26.09098892583193}
Weights after epoch 78 is {\+s("F"): -28.16839725142558, a("young"): -44.52032121952364, e("high"): 3.5753025112790886, s("M"): -28.16839725142558, t("other"): 26.078676493408206, o("self"): 17.145789315917074, a("old"): -36.63815335461007, \+a("old"): 47.76784152088535, t("car"): -26.154784370570408}
Weights after epoch 79 is {\+s("F"): -28.11152957886128, a("young"): -44.49698374514349, e("high"): 3.6433747768000586, s("M"): -28.11152957886128, t("other"): 26.08027882227138, o("self"): 17.2042248365484, a("old"): -36.61958909965893, \+a("old"): 47.836692050191836, t("car"): -26.116259565927948}
Weights after epoch 80 is {\+s("F"): -28.1635768484752, a("young"): -44.5252307157412, e("high"): 3.583241275124879, s("M"): -28.1635768484752, t("other"): 26.052282938553727, o("self"): 17.25936239175111, a("old"): -36.631620399674176, \+a("old"): 47.77975260327287, t("car"): -26.169247297120346}

Weight errors
Weight errors after epoch 0 is 1.0
Weight errors after epoch 1 is 0.743912005765429
Weight errors after epoch 2 is 0.6941451610595414
Weight errors after epoch 3 is 0.6555228534705164
Weight errors after epoch 4 is 0.6190681902690774
Weight errors after epoch 5 is 0.5849213386463745
Weight errors after epoch 6 is 0.5578576572360757
Weight errors after epoch 7 is 0.5460584640002549
Weight errors after epoch 8 is 0.5352913798021633
Weight errors after epoch 9 is 0.5255229277646599
Weight errors after epoch 10 is 0.5237660287932058
Weight errors after epoch 11 is 0.5246250935199047
Weight errors after epoch 12 is 0.5252443081619597
Weight errors after epoch 13 is 0.5256491303219555
Weight errors after epoch 14 is 0.5258712019393927
Weight errors after epoch 15 is 0.525947992199847
Weight errors after epoch 16 is 0.525922206084364
Weight errors after epoch 17 is 0.525840958960144
Weight errors after epoch 18 is 0.5257547236339478
Weight errors after epoch 19 is 0.5257160745933259
Weight errors after epoch 20 is 0.5257782628890623
Weight errors after epoch 21 is 0.5259936740776272
Weight errors after epoch 22 is 0.5288179383457093
Weight errors after epoch 23 is 0.5317524387313393
Weight errors after epoch 24 is 0.5346963140321441
Weight errors after epoch 25 is 0.5377163237015339
Weight errors after epoch 26 is 0.5408668760794552
Weight errors after epoch 27 is 0.5441895071045805
Weight errors after epoch 28 is 0.5477127651992241
Weight errors after epoch 29 is 0.5514527246751232
Weight errors after epoch 30 is 0.5554134712936591
Weight errors after epoch 31 is 0.5595892138341841
Weight errors after epoch 32 is 0.563962806437409
Weight errors after epoch 33 is 0.5685170942707937
Weight errors after epoch 34 is 0.5732021937846629
Weight errors after epoch 35 is 0.5780677877744625
Weight errors after epoch 36 is 0.5827371400578731
Weight errors after epoch 37 is 0.5865413052249432
Weight errors after epoch 38 is 0.5873024374299005
Weight errors after epoch 39 is 0.5898556034977573
Weight errors after epoch 40 is 0.5907085872319867
Weight errors after epoch 41 is 0.5935670435570918
Weight errors after epoch 42 is 0.5939809864945353
Weight errors after epoch 43 is 0.5964845393148377
Weight errors after epoch 44 is 0.5970935195947811
Weight errors after epoch 45 is 0.5997921371679018
Weight errors after epoch 46 is 0.6000896037057667
Weight errors after epoch 47 is 0.6023519656327423
Weight errors after epoch 48 is 0.6029371738808114
Weight errors after epoch 49 is 0.6052706139665212
Weight errors after epoch 50 is 0.6056698927274952
Weight errors after epoch 51 is 0.607548279120248
Weight errors after epoch 52 is 0.608255168212529
Weight errors after epoch 53 is 0.6101300464836487
Weight errors after epoch 54 is 0.6108683622171631
Weight errors after epoch 55 is 0.6129855564660783
Weight errors after epoch 56 is 0.6133576352510948
Weight errors after epoch 57 is 0.6152402855399473
Weight errors after epoch 58 is 0.6157109949726008
Weight errors after epoch 59 is 0.6173653232895416
Weight errors after epoch 60 is 0.6178638282310586
Weight errors after epoch 61 is 0.619371257534181
Weight errors after epoch 62 is 0.6200081445476382
Weight errors after epoch 63 is 0.6215962485584272
Weight errors after epoch 64 is 0.6221750469188856
Weight errors after epoch 65 is 0.6236924634244227
Weight errors after epoch 66 is 0.6241244222393354
Weight errors after epoch 67 is 0.6256567620850713
Weight errors after epoch 68 is 0.6260722665287294
Weight errors after epoch 69 is 0.6275023731571396
Weight errors after epoch 70 is 0.6278542638045727
Weight errors after epoch 71 is 0.6292321804405067
Weight errors after epoch 72 is 0.6296280002536911
Weight errors after epoch 73 is 0.6308614364305062
Weight errors after epoch 74 is 0.6312457908936958
Weight errors after epoch 75 is 0.6323962512440698
Weight errors after epoch 76 is 0.6328656905756591
Weight errors after epoch 77 is 0.6340992171280244
Weight errors after epoch 78 is 0.6344178799436966
Weight errors after epoch 79 is 0.6354533187525454
Weight errors after epoch 80 is 0.6358903296092889
----------------------
RESULTS
Expected: -31; 	 Found: -28.1635768484752; 	 Error: 2.8364231515248015; 	 Relative error: 0.09149752101692908; 	 For term: \+s("F");
Expected: -49; 	 Found: -44.5252307157412; 	 Error: 4.474769284258798; 	 Relative error: 0.09132182212773057; 	 For term: a("young");
Expected: -8; 	 Found: 3.583241275124879; 	 Error: 11.583241275124879; 	 Relative error: 1.4479051593906098; 	 For term: e("high");
Expected: -17; 	 Found: -28.1635768484752; 	 Error: 11.163576848475198; 	 Relative error: 0.6566809910867764; 	 For term: s("M");
Expected: 33; 	 Found: 26.052282938553727; 	 Error: 6.947717061446273; 	 Relative error: 0.21053688064988707; 	 For term: t("other");
Expected: -10; 	 Found: 17.25936239175111; 	 Error: 27.25936239175111; 	 Relative error: 2.725936239175111; 	 For term: o("self");
Expected: -34; 	 Found: -36.631620399674176; 	 Error: 2.6316203996741763; 	 Relative error: 0.07740059999041694; 	 For term: a("old");
Expected: 50; 	 Found: 47.77975260327287; 	 Error: 2.2202473967271317; 	 Relative error: 0.04440494793454263; 	 For term: \+a("old");
Expected: -19; 	 Found: -26.169247297120346; 	 Error: 7.1692472971203465; 	 Relative error: 0.37732880511159717; 	 For term: t("car");
Mean relative error: 0.6358903296092889
Median of relative error: 0.21053688064988707
Variance of relative error: 0.7256173313541071
Minimum relative error: 0.04440494793454263
Maximum relative error: 2.725936239175111
----------------------------------------------
MSE of actual solution: 1614.6448467567575
Expected weights: {\+s("F"): -31, e("uni"): 17, \+t("train"): 48, a("young"): -49, \+a("young"): 36, e("high"): -8, \+e("high"): 3, s("M"): -17, o("emp"): -8, \+o("emp"): 29, t("other"): 33, \+t("other"): -37, r("big"): -23, o("self"): -10, \+o("self"): -9, a("old"): -34, \+a("old"): 50, a("adult"): -8, t("car"): -19}
Found weights: {\+s("F"): -28.1635768484752, a("young"): -44.5252307157412, e("high"): 3.583241275124879, s("M"): -28.1635768484752, t("other"): 26.052282938553727, o("self"): 17.25936239175111, a("old"): -36.631620399674176, \+a("old"): 47.77975260327287, t("car"): -26.169247297120346}
