----------------------------------------------
Running adaptive_learning_rate learning with:
	 learning_rate's increase_rate: 1.05
	 learning_rate's decrease_rate: 0.8
	 Left out approach: False
	 max_epoch: 80
	 learning_rate: 0.2
	 batch_size: None
----------------------------------------------
Preparation took 0.08691811561584473 seconds
---
Ran 338.46652913093567 seconds.
MSE
Total MSE after epoch 0 is 1939.3750206426348
Total MSE after epoch 1 is 1610.5667193780646
Total MSE after epoch 2 is 1542.6108099611492
Total MSE after epoch 3 is 1483.0295881099266
Total MSE after epoch 4 is 1430.0971956937456
Total MSE after epoch 5 is 1383.2504801564255
Total MSE after epoch 6 is 1341.9362199792881
Total MSE after epoch 7 is 1305.6059509363122
Total MSE after epoch 8 is 1273.7258953717424
Total MSE after epoch 9 is 1245.7861616317539
Total MSE after epoch 10 is 1221.3084699827452
Total MSE after epoch 11 is 1199.8521480212398
Total MSE after epoch 12 is 1181.0182534104463
Total MSE after epoch 13 is 1164.4517890456048
Total MSE after epoch 14 is 1149.8420833774742
Total MSE after epoch 15 is 1136.9215090022158
Total MSE after epoch 16 is 1125.4627975369622
Total MSE after epoch 17 is 1115.2752712143365
Total MSE after epoch 18 is 1106.2003466512353
Total MSE after epoch 19 is 1098.106671782294
Total MSE after epoch 20 is 1090.8852340175608
Total MSE after epoch 21 is 1084.4447303287336
Total MSE after epoch 22 is 1078.7074247564096
Total MSE after epoch 23 is 1073.6056442226377
Total MSE after epoch 24 is 1069.0789906260068
Total MSE after epoch 25 is 1065.0723031403697
Total MSE after epoch 26 is 1061.534557536924
Total MSE after epoch 27 is 1058.420755175564
Total MSE after epoch 28 is 1055.7181780858195
Total MSE after epoch 29 is 1053.738132896452
Total MSE after epoch 30 is 1053.4672413275098
Total MSE after epoch 31 is 1052.309244950577
Total MSE after epoch 32 is 1051.4611987488233
Total MSE after epoch 33 is 1050.8908285431464
Total MSE after epoch 34 is 1050.73474065131
Total MSE after epoch 35 is 1049.5143716890266
Total MSE after epoch 36 is 1048.7229553178472
Total MSE after epoch 37 is 1048.2107699486264
Total MSE after epoch 38 is 1048.0155075473144
Total MSE after epoch 39 is 1046.8922849091766
Total MSE after epoch 40 is 1046.1840089208442
Total MSE after epoch 41 is 1045.6834108768753
Total MSE after epoch 42 is 1045.3524630562247
Total MSE after epoch 43 is 1045.2626699677967
Total MSE after epoch 44 is 1044.4944105058787
Total MSE after epoch 45 is 1043.9956163821303
Total MSE after epoch 46 is 1043.6576353274136
Total MSE after epoch 47 is 1043.487965599684
Total MSE after epoch 48 is 1042.8108565114321
Total MSE after epoch 49 is 1042.3689577524299
Total MSE after epoch 50 is 1042.0364078338816
Total MSE after epoch 51 is 1041.7850221534186
Total MSE after epoch 52 is 1041.6421896526
Total MSE after epoch 53 is 1041.189035835468
Total MSE after epoch 54 is 1040.8661198084917
Total MSE after epoch 55 is 1040.6143149127267
Total MSE after epoch 56 is 1040.4306023469596
Total MSE after epoch 57 is 1040.3593995842239
Total MSE after epoch 58 is 1039.9846512874417
Total MSE after epoch 59 is 1039.7232899742355
Total MSE after epoch 60 is 1039.53884223409
Total MSE after epoch 61 is 1039.4495760750847
Total MSE after epoch 62 is 1039.066342585137
Total MSE after epoch 63 is 1038.8056550180954
Total MSE after epoch 64 is 1038.6071817458278
Total MSE after epoch 65 is 1038.4628838967108
Total MSE after epoch 66 is 1038.403035578523
Total MSE after epoch 67 is 1038.1006889321498
Total MSE after epoch 68 is 1037.889508320471
Total MSE after epoch 69 is 1037.7349952785335
Total MSE after epoch 70 is 1037.6449544485408
Total MSE after epoch 71 is 1037.3521740073675
Total MSE after epoch 72 is 1037.1479226549652
Total MSE after epoch 73 is 1036.9853947194595
Total MSE after epoch 74 is 1036.8557211199886
Total MSE after epoch 75 is 1036.7742677103502
Total MSE after epoch 76 is 1036.5520842596482
Total MSE after epoch 77 is 1036.3858017778587
Total MSE after epoch 78 is 1036.2511247729537
Total MSE after epoch 79 is 1036.1493281091578
Total MSE after epoch 80 is 1036.1063311078128

TEST_MSE

Weights
Weights after epoch 0 is {\+bronc: 0, \+smoke: 0, dysp: 0, \+either: 0, lung: 0, asia: 0, \+asia: 0}
Weights after epoch 1 is {\+bronc: 4.487963207676696, \+smoke: 5.725714586144894, dysp: 0.06402817822568946, \+either: 6.486516507542797, lung: -0.840161027428408, asia: -0.021778258778430308, \+asia: 5.402331123690215}
Weights after epoch 2 is {\+bronc: 4.894548219854399, \+smoke: 7.614737668137863, dysp: -2.8197771731977666, \+either: 6.5927395224833845, lung: -1.9988282802321513, asia: -0.11607927063348444, \+asia: 4.076588014277441}
Weights after epoch 3 is {\+bronc: 5.501515894228601, \+smoke: 9.77707352503615, dysp: -5.349256868125108, \+either: 7.196627334088364, lung: -3.1209566247449234, asia: -0.20660275164719633, \+asia: 3.2914917957251735}
Weights after epoch 4 is {\+bronc: 5.95618965163023, \+smoke: 11.87348828001667, dysp: -7.787469391931406, \+either: 7.735352004008168, lung: -4.232578497369761, asia: -0.2996072535100349, \+asia: 2.455819306822288}
Weights after epoch 5 is {\+bronc: 6.306937070136247, \+smoke: 13.949103740878327, dysp: -10.090712005245745, \+either: 8.288391393110283, lung: -5.326794555649446, asia: -0.39423068906971126, \+asia: 1.6568394103730886}
Weights after epoch 6 is {\+bronc: 6.542157154163943, \+smoke: 15.990829682123415, dysp: -12.263177448937515, \+either: 8.837379996949531, lung: -6.4016996830200465, asia: -0.4907022809565754, \+asia: 0.8784463681285086}
Weights after epoch 7 is {\+bronc: 6.664703039062112, \+smoke: 17.99877599028097, dysp: -14.299851529405153, \+either: 9.385490046028783, lung: -7.454283159929253, asia: -0.5890180491242694, \+asia: 0.12724569140600106}
Weights after epoch 8 is {\+bronc: 6.6744986162367175, \+smoke: 19.96954759005268, dysp: -16.19997769758822, \+either: 9.929466683865602, lung: -8.48187595408687, asia: -0.6892508358277092, \+asia: -0.5970062206044702}
Weights after epoch 9 is {\+bronc: 6.573978958702116, \+smoke: 21.901458500243475, dysp: -17.962936225899895, \+either: 10.468331265094259, lung: -9.481719546877688, asia: -0.791453249228326, \+asia: -1.2922277638960638}
Weights after epoch 10 is {\+bronc: 6.365976543911712, \+smoke: 23.792506002887475, dysp: -19.589893273404385, \+either: 10.999992157080598, lung: -10.451153690318806, asia: -0.8956944856292205, \+asia: -1.9576104205873208}
Weights after epoch 11 is {\+bronc: 6.05471006215495, \+smoke: 25.641335633933647, dysp: -21.08302136398844, \+either: 11.522872906459405, lung: -11.387546587260994, asia: -1.0020411801831994, \+asia: -2.591915689159244}
Weights after epoch 12 is {\+bronc: 5.645177170656661, \+smoke: 27.44668754170865, dysp: -22.44590185889111, \+either: 12.035017370496707, lung: -12.288353660062993, asia: -1.1105659317594054, \+asia: -3.194435719856224}
Weights after epoch 13 is {\+bronc: 5.143462175843117, \+smoke: 29.207735060575736, dysp: -23.683177423708898, \+either: 12.53470352159967, lung: -13.151098412223005, asia: -1.22133876732304, \+asia: -3.7643587987173035}
Weights after epoch 14 is {\+bronc: 4.556368996454756, \+smoke: 30.92378970551046, dysp: -24.800677417461454, \+either: 13.020013741840467, lung: -13.973406202466032, asia: -1.3344298684431906, \+asia: -4.301235740787504}
Weights after epoch 15 is {\+bronc: 3.8915506858093973, \+smoke: 32.59449660968654, dysp: -25.80511788590415, \+either: 13.489239904892814, lung: -14.75299490124992, asia: -1.4499027392987551, \+asia: -4.8045633034245725}
Weights after epoch 16 is {\+bronc: 3.157150121976411, \+smoke: 34.21957373310168, dysp: -26.704138186678787, \+either: 13.940537951776438, lung: -15.487703887308578, asia: -1.5678154356129368, \+asia: -5.274159564480501}
Weights after epoch 17 is {\+bronc: 2.361899801073319, \+smoke: 35.79900350754423, dysp: -27.505951515853308, \+either: 14.37234853516435, lung: -16.175484027063053, asia: -1.6882130719281747, \+asia: -5.709729700514407}
Weights after epoch 18 is {\+bronc: 1.5146685341686, \+smoke: 37.332703535274455, dysp: -28.21939568411993, \+either: 14.782952266643658, lung: -16.81443256884239, asia: -1.8111297630085386, \+asia: -6.111346062418564}
Weights after epoch 19 is {\+bronc: 0.6246786606267247, \+smoke: 38.820848696956446, dysp: -28.85345274165061, \+either: 15.171115791814788, lung: -17.40277313040142, asia: -1.9365783608095182, \+asia: -6.478776675087685}
Weights after epoch 20 is {\+bronc: -0.29922176087730945, \+smoke: 40.26329128998995, dysp: -29.417490418682696, \+either: 15.535226295337335, lung: -17.93891442636208, asia: -2.064556933016696, \+asia: -6.812411703257559}
Weights after epoch 21 is {\+bronc: -1.247849379755886, \+smoke: 41.66036320218729, dysp: -29.92040466587356, \+either: 15.874729054008307, lung: -18.421392620294544, asia: -2.1950297387533264, \+asia: -7.111758821397121}
Weights after epoch 22 is {\+bronc: -2.213358266526202, \+smoke: 43.011390475511746, dysp: -30.3716118179673, \+either: 16.187726541186752, lung: -18.849012021158888, asia: -2.327950918621135, \+asia: -7.377995271660848}
Weights after epoch 23 is {\+bronc: -3.186557333905098, \+smoke: 44.3173846133579, dysp: -30.778720019383808, \+either: 16.475544911319304, lung: -19.220630608465022, asia: -2.4632110869929513, \+asia: -7.609162113132068}
Weights after epoch 24 is {\+bronc: -4.162775594286786, \+smoke: 45.575521656627, dysp: -31.1518113867787, \+either: 16.733546235281953, lung: -19.535651516610116, asia: -2.600736796262784, \+asia: -7.809889457341028}
Weights after epoch 25 is {\+bronc: -5.1293860439488945, \+smoke: 46.7912175349292, dysp: -31.493665205849787, \+either: 16.97134291939263, lung: -19.7930094594046, asia: -2.740264120998174, \+asia: -7.970064494517783}
Weights after epoch 26 is {\+bronc: -6.095646763530122, \+smoke: 47.94957009649062, dysp: -31.82257185271741, \+either: 17.16503624408568, lung: -19.99363912186643, asia: -2.8818667894708243, \+asia: -8.115305340378033}
Weights after epoch 27 is {\+bronc: -7.016938331624681, \+smoke: 49.08815725446579, dysp: -32.11399238366122, \+either: 17.378925699023704, lung: -20.13426223936795, asia: -3.0246044792093807, \+asia: -8.178416136315722}
Weights after epoch 28 is {\+bronc: -8.002355697246616, \+smoke: 50.09782294488211, dysp: -32.460161114204936, \+either: 17.432311947110968, lung: -20.224473315761934, asia: -3.170218588579362, \+asia: -8.351373640844635}
Weights after epoch 29 is {\+bronc: -8.70486504255076, \+smoke: 51.30811424709554, dysp: -32.60115047998673, \+either: 17.87843878612579, lung: -20.23661278823276, asia: -3.312270563233192, \+asia: -8.05125085226107}
Weights after epoch 30 is {\+bronc: -9.688050655557339, \+smoke: 51.52338155918571, dysp: -33.113179005564184, \+either: 17.266760539188667, lung: -20.253904074814415, asia: -3.4134308420116377, \+asia: -8.770861397127481}
Weights after epoch 31 is {\+bronc: -9.528243081912038, \+smoke: 52.41214405342076, dysp: -32.8371485592263, \+either: 18.136233830738316, lung: -20.185660893899158, asia: -3.465292414553764, \+asia: -7.886103841891263}
Weights after epoch 32 is {\+bronc: -10.377683017743067, \+smoke: 52.34030966409843, dysp: -33.336956337565425, \+either: 17.392407851649107, lung: -20.18987919101064, asia: -3.5368156873928713, \+asia: -8.697389944104394}
Weights after epoch 33 is {\+bronc: -10.241924583238896, \+smoke: 53.22132586702332, dysp: -33.079456664169356, \+either: 18.236138640430067, lung: -20.101901554260095, asia: -3.59246683348505, \+asia: -7.822948727014526}
Weights after epoch 34 is {\+bronc: -11.192514720776682, \+smoke: 53.06558011266311, dysp: -33.65816658166423, \+either: 17.341337117391408, lung: -20.091390287909782, asia: -3.6691177624680074, \+asia: -8.775668743644488}
Weights after epoch 35 is {\+bronc: -10.917486054644465, \+smoke: 53.93888974136504, dysp: -33.32599247754536, \+either: 18.291419882530192, lung: -19.98782960132105, asia: -3.7132924109737773, \+asia: -7.770176995897446}
Weights after epoch 36 is {\+bronc: -11.736922630820684, \+smoke: 53.770071364203936, dysp: -33.83550737361243, \+either: 17.492192816406813, lung: -19.965030311767205, asia: -3.7784593108407756, \+asia: -8.605874853420165}
Weights after epoch 37 is {\+bronc: -11.549991305987659, \+smoke: 54.575003551039615, dysp: -33.57161353026159, \+either: 18.315592395933262, lung: -19.84970793824739, asia: -3.8271897549980953, \+asia: -7.720415803401847}
Weights after epoch 38 is {\+bronc: -12.411729932672298, \+smoke: 54.38023668995395, dysp: -34.11498354669298, \+either: 17.4623320896791, lung: -19.81028458057805, asia: -3.896062450605055, \+asia: -8.598513750512664}
Weights after epoch 39 is {\+bronc: -12.155555456762956, \+smoke: 55.136970929677204, dysp: -33.823594776277055, \+either: 18.302627087477056, lung: -19.692303619327824, asia: -3.935468585934046, \+asia: -7.685910078556205}
Weights after epoch 40 is {\+bronc: -12.849383516863739, \+smoke: 54.99024767882116, dysp: -34.26288944441211, \+either: 17.62597870398487, lung: -19.644166260821127, asia: -3.993126925719738, \+asia: -8.370092750820332}
Weights after epoch 41 is {\+bronc: -12.724087991637184, \+smoke: 55.637760307616055, dysp: -34.072749264439096, \+either: 18.27205444219084, lung: -19.519951847537733, asia: -4.037516775510777, \+asia: -7.651073495224468}
Weights after epoch 42 is {\+bronc: -13.406062803616994, \+smoke: 55.517752994966294, dysp: -34.50413320605766, \+either: 17.629853486925388, lung: -19.452926506049806, asia: -4.097583950513473, \+asia: -8.286606121105551}
Weights after epoch 43 is {\+bronc: -13.230740466547166, \+smoke: 56.22747767037809, dysp: -34.27735431773851, \+either: 18.37119870747663, lung: -19.305766626355584, asia: -4.143654730804317, \+asia: -7.454022110055745}
Weights after epoch 44 is {\+bronc: -13.912355829894913, \+smoke: 56.01127003367709, dysp: -34.72905464003228, \+either: 17.650679377407904, lung: -19.2475360433258, asia: -4.196136902485592, \+asia: -8.170001385902378}
Weights after epoch 45 is {\+bronc: -13.754178086597232, \+smoke: 56.60910968482266, dysp: -34.53537090875032, \+either: 18.286417018168322, lung: -19.112364633684358, asia: -4.234826648759244, \+asia: -7.4482403138026285}
Weights after epoch 46 is {\+bronc: -14.374951339428181, \+smoke: 56.466762908606746, dysp: -34.94130820046876, \+either: 17.679837773061415, lung: -19.032959083739385, asia: -4.28853466945344, \+asia: -8.03344241673939}
Weights after epoch 47 is {\+bronc: -14.21552889764536, \+smoke: 57.08047066691557, dysp: -34.74817153910776, \+either: 18.33368339271601, lung: -18.88073153922064, asia: -4.329466723637483, \+asia: -7.281619309533682}
Weights after epoch 48 is {\+bronc: -14.797354880850135, \+smoke: 56.89586574435552, dysp: -35.14004871934673, \+either: 17.72440106920403, lung: -18.810026633140858, asia: -4.375714234452092, \+asia: -7.871643519462019}
Weights after epoch 49 is {\+bronc: -14.693017785225637, \+smoke: 57.377649450169635, dysp: -35.00462314290436, \+either: 18.22486413562381, lung: -18.675674063495443, asia: -4.410767410849628, \+asia: -7.284989430142872}
Weights after epoch 50 is {\+bronc: -15.188384768719855, \+smoke: 57.291253404602685, dysp: -35.33087521856296, \+either: 17.770950666500926, lung: -18.58306273320623, asia: -4.457509556946738, \+asia: -7.701855304409988}
Weights after epoch 51 is {\+bronc: -15.120288066261505, \+smoke: 57.75294891664685, dysp: -35.22455374078965, \+either: 18.229856658940324, lung: -18.436214309725848, asia: -4.495200566976007, \+asia: -7.14965553522964}
Weights after epoch 52 is {\+bronc: -15.660882009092049, \+smoke: 57.637272134245265, dysp: -35.58721483817438, \+either: 17.719999718369273, lung: -18.33116731711112, asia: -4.544684972247682, \+asia: -7.615781390868923}
Weights after epoch 53 is {\+bronc: -15.533803964807769, \+smoke: 58.08713499219458, dysp: -35.447962576169544, \+either: 18.21702893010219, lung: -18.194255581389356, asia: -4.575037752816623, \+asia: -7.0286348421377856}
Weights after epoch 54 is {\+bronc: -15.987284559317372, \+smoke: 57.98699754240833, dysp: -35.755586312068864, \+either: 17.790418309907697, lung: -18.098109482987585, asia: -4.616610470357107, \+asia: -7.413112601488491}
Weights after epoch 55 is {\+bronc: -15.92809111651475, \+smoke: 58.386104868985264, dysp: -35.66957193036142, \+either: 18.19517228615735, lung: -17.95254169799506, asia: -4.649910070138361, \+asia: -6.915181545119833}
Weights after epoch 56 is {\+bronc: -16.39263983358096, \+smoke: 58.289399470713036, dysp: -35.98705430244984, \+either: 17.76767354769362, lung: -17.84246965147391, asia: -4.693365819850115, \+asia: -7.292027236749123}
Weights after epoch 57 is {\+bronc: -16.289389471564043, \+smoke: 58.744462403477655, dysp: -35.86883364659915, \+either: 18.260215096057717, lung: -17.67784591793611, asia: -4.727501320588179, \+asia: -6.692497296844731}
Weights after epoch 58 is {\+bronc: -16.768872544829236, \+smoke: 58.574164630827454, dysp: -36.20735598386993, \+either: 17.75890525635824, lung: -17.58583425131823, asia: -4.765418941101974, \+asia: -7.154947203413259}
Weights after epoch 59 is {\+bronc: -16.662266055258737, \+smoke: 58.9733715646598, dysp: -36.095699762307554, \+either: 18.206720700431386, lung: -17.438910057151876, asia: -4.793637548767916, \+asia: -6.6110890055783536}
Weights after epoch 60 is {\+bronc: -17.11824371557441, \+smoke: 58.8393522233801, dysp: -36.41728975229609, \+either: 17.759892605507243, lung: -17.331252687926405, asia: -4.832587556150113, \+asia: -7.0084378823639515}
Weights after epoch 61 is {\+bronc: -16.997171332055196, \+smoke: 59.265940048655686, dysp: -36.29591003781018, \+either: 18.24796461861613, lung: -17.16889109829651, asia: -4.8619385675331594, \+asia: -6.414266119665177}
Weights after epoch 62 is {\+bronc: -17.441418622955098, \+smoke: 59.0930381349178, dysp: -36.615623457743084, \+either: 17.776800485638564, lung: -17.077474105563315, asia: -4.8955664022652, \+asia: -6.845842972824105}
Weights after epoch 63 is {\+bronc: -17.350328864797092, \+smoke: 59.440648001345345, dysp: -36.524126084388115, \+either: 18.173093102812196, lung: -16.935777824585546, asia: -4.920294237707661, \+asia: -6.3577740117167885}
Weights after epoch 64 is {\+bronc: -17.743117910190968, \+smoke: 59.33036888795198, dysp: -36.8052682345893, \+either: 17.80091862592564, lung: -16.827361859182727, asia: -4.954248471499329, \+asia: -6.678041263239789}
Weights after epoch 65 is {\+bronc: -17.669118753702957, \+smoke: 59.67470624338863, dysp: -36.72811890511781, \+either: 18.18651302958181, lung: -16.673816356741987, asia: -4.980466388534635, \+asia: -6.194331132489043}
Weights after epoch 66 is {\+bronc: -18.11476221434165, \+smoke: 59.52670249982833, dysp: -37.05132672551054, \+either: 17.746584066070685, lung: -16.556005155543716, asia: -5.01647836868297, \+asia: -6.579042386475685}
Weights after epoch 67 is {\+bronc: -17.98181416704459, \+smoke: 59.88325458601161, dysp: -36.9342136626253, \+either: 18.1874030056883, lung: -16.41572471670132, asia: -5.036966345571484, \+asia: -6.046437907998112}
Weights after epoch 68 is {\+bronc: -18.370248661093214, \+smoke: 59.745642793909106, dysp: -37.218519144976305, \+either: 17.799302915977957, lung: -16.312238643354366, asia: -5.067251698245495, \+asia: -6.386375225226849}
Weights after epoch 69 is {\+bronc: -18.28428958052134, \+smoke: 60.06972284700334, dysp: -37.13860406158011, \+either: 18.180952544849696, lung: -16.16344784786013, asia: -5.089570166965898, \+asia: -5.910042263262061}
Weights after epoch 70 is {\+bronc: -18.696861946936835, \+smoke: 59.921553258244394, dysp: -37.4427104171931, \+either: 17.770760919584696, lung: -16.04912465504884, asia: -5.121214015420378, \+asia: -6.266927434971141}
Weights after epoch 71 is {\+bronc: -18.5824854856393, \+smoke: 60.23465330899359, dysp: -37.3448432118764, \+either: 18.16293883439223, lung: -15.915726626168345, asia: -5.1389377185208005, \+asia: -5.788883970486618}
Weights after epoch 72 is {\+bronc: -18.918141922643052, \+smoke: 60.12178149796617, dysp: -37.59348544331282, \+either: 17.840437100973954, lung: -15.813632351170451, asia: -5.165102130146031, \+asia: -6.062993769904279}
Weights after epoch 73 is {\+bronc: -18.870157290086443, \+smoke: 60.383225102463584, dysp: -37.54763451542027, \+either: 18.141721961529157, lung: -15.67408706059832, asia: -5.184831601415093, \+asia: -5.675316581718575}
Weights after epoch 74 is {\+bronc: -19.20399789345739, \+smoke: 60.28422326100688, dysp: -37.7959862119408, \+either: 17.83823827089871, lung: -15.559820578398549, asia: -5.21172568953028, \+asia: -5.923552899243481}
Weights after epoch 75 is {\+bronc: -19.13775064217874, \+smoke: 60.57535828299186, dysp: -37.73734677403068, \+either: 18.185366027328104, lung: -15.406333284684667, asia: -5.231819605128733, \+asia: -5.481540328517382}
Weights after epoch 76 is {\+bronc: -19.472153364725827, \+smoke: 60.44126598599602, dysp: -37.988930941917694, \+either: 17.848059352658982, lung: -15.310170705295194, asia: -5.255018320981557, \+asia: -5.775155633542056}
Weights after epoch 77 is {\+bronc: -19.41524590104041, \+smoke: 60.688559747284835, dysp: -37.940080608046806, \+either: 18.14652939812309, lung: -15.17628477843157, asia: -5.271566178688538, \+asia: -5.3945774558759005}
Weights after epoch 78 is {\+bronc: -19.724521795965096, \+smoke: 60.590160520102735, dysp: -38.17334774173173, \+either: 17.8650258386798, lung: -15.06676299294108, asia: -5.294922515715434, \+asia: -5.623987567435482}
Weights after epoch 79 is {\+bronc: -19.671783950008187, \+smoke: 60.84511820821757, dysp: -38.128831326489355, \+either: 18.172707568681062, lung: -14.921535020472128, asia: -5.3120814900080475, \+asia: -5.2283084467687875}
Weights after epoch 80 is {\+bronc: -20.03465662535806, \+smoke: 60.707014123685006, dysp: -38.40456810089508, \+either: 17.821511833793988, lung: -14.80434331209871, asia: -5.3368500031543125, \+asia: -5.5258653570258724}

Weight errors
Weight errors after epoch 0 is 1.0
Weight errors after epoch 1 is 0.9929336219240285
Weight errors after epoch 2 is 0.9809459440885342
Weight errors after epoch 3 is 0.991510821219893
Weight errors after epoch 4 is 0.9990262850463738
Weight errors after epoch 5 is 1.0071364860190926
Weight errors after epoch 6 is 1.0150314055020326
Weight errors after epoch 7 is 1.0228823735486732
Weight errors after epoch 8 is 1.0305686844277102
Weight errors after epoch 9 is 1.038073769290957
Weight errors after epoch 10 is 1.0453307765954694
Weight errors after epoch 11 is 1.052296600392865
Weight errors after epoch 12 is 1.058911029632144
Weight errors after epoch 13 is 1.0651245879465183
Weight errors after epoch 14 is 1.070878857500205
Weight errors after epoch 15 is 1.0761248068422766
Weight errors after epoch 16 is 1.0808069392527921
Weight errors after epoch 17 is 1.0848823107838854
Weight errors after epoch 18 is 1.0883001316393355
Weight errors after epoch 19 is 1.0978003143610855
Weight errors after epoch 20 is 1.108807475217038
Weight errors after epoch 21 is 1.1181777264059487
Weight errors after epoch 22 is 1.1258279891463205
Weight errors after epoch 23 is 1.131821283833673
Weight errors after epoch 24 is 1.135956397021009
Weight errors after epoch 25 is 1.1386709737603495
Weight errors after epoch 26 is 1.138908078285082
Weight errors after epoch 27 is 1.146030269054867
Weight errors after epoch 28 is 1.1450369283550845
Weight errors after epoch 29 is 1.1623216356118098
Weight errors after epoch 30 is 1.129694923666718
Weight errors after epoch 31 is 1.169426750910498
Weight errors after epoch 32 is 1.131175767918032
Weight errors after epoch 33 is 1.1693111688352904
Weight errors after epoch 34 is 1.123406348325538
Weight errors after epoch 35 is 1.1668711191912706
Weight errors after epoch 36 is 1.1258100331407341
Weight errors after epoch 37 is 1.1628448235984092
Weight errors after epoch 38 is 1.1188428496436749
Weight errors after epoch 39 is 1.1569484376486934
Weight errors after epoch 40 is 1.1217485320703222
Weight errors after epoch 41 is 1.150194446349805
Weight errors after epoch 42 is 1.1163506999616604
Weight errors after epoch 43 is 1.1490734998989218
Weight errors after epoch 44 is 1.1117620625553257
Weight errors after epoch 45 is 1.1397259177274088
Weight errors after epoch 46 is 1.1076297674225173
Weight errors after epoch 47 is 1.136175815874856
Weight errors after epoch 48 is 1.1042757436085013
Weight errors after epoch 49 is 1.1257719567480053
Weight errors after epoch 50 is 1.1011065279886165
Weight errors after epoch 51 is 1.1203298029005098
Weight errors after epoch 52 is 1.0926878760701642
Weight errors after epoch 53 is 1.1141015274466002
Weight errors after epoch 54 is 1.0908457321029703
Weight errors after epoch 55 is 1.1075603452764569
Weight errors after epoch 56 is 1.0840044787317549
Weight errors after epoch 57 is 1.1046873622096107
Weight errors after epoch 58 is 1.0779398521749664
Weight errors after epoch 59 is 1.0968516502685777
Weight errors after epoch 60 is 1.0724935591737212
Weight errors after epoch 61 is 1.093101041394725
Weight errors after epoch 62 is 1.0679280207251558
Weight errors after epoch 63 is 1.0855629657244439
Weight errors after epoch 64 is 1.0667648198777546
Weight errors after epoch 65 is 1.085156519525541
Weight errors after epoch 66 is 1.063013148927995
Weight errors after epoch 67 is 1.084209098347089
Weight errors after epoch 68 is 1.0647030721864046
Weight errors after epoch 69 is 1.0829758323236305
Weight errors after epoch 70 is 1.0623677396826408
Weight errors after epoch 71 is 1.0812367346955394
Weight errors after epoch 72 is 1.0650128809899329
Weight errors after epoch 73 is 1.079403286261339
Weight errors after epoch 74 is 1.0640973501920359
Weight errors after epoch 75 is 1.080723551410924
Weight errors after epoch 76 is 1.0638279436124447
Weight errors after epoch 77 is 1.0781362884475372
Weight errors after epoch 78 is 1.0639665613202842
Weight errors after epoch 79 is 1.0787145265761724
Weight errors after epoch 80 is 1.0611120814619341
----------------------
RESULTS
Expected: -31; 	 Found: -20.03465662535806; 	 Error: 10.96534337464194; 	 Relative error: 0.35372075402070774; 	 For term: \+bronc;
Expected: 48; 	 Found: 60.707014123685006; 	 Error: 12.707014123685006; 	 Relative error: 0.2647294609101043; 	 For term: \+smoke;
Expected: -49; 	 Found: -38.40456810089508; 	 Error: 10.595431899104923; 	 Relative error: 0.21623330406336577; 	 For term: dysp;
Expected: 3; 	 Found: 17.821511833793988; 	 Error: 14.821511833793988; 	 Relative error: 4.940503944597996; 	 For term: \+either;
Expected: -17; 	 Found: -14.80434331209871; 	 Error: 2.1956566879012893; 	 Relative error: 0.12915627575889937; 	 For term: lung;
Expected: -8; 	 Found: -5.3368500031543125; 	 Error: 2.6631499968456875; 	 Relative error: 0.33289374960571094; 	 For term: asia;
Expected: 29; 	 Found: -5.5258653570258724; 	 Error: 34.52586535702587; 	 Relative error: 1.1905470812767542; 	 For term: \+asia;
Mean relative error: 1.0611120814619341
Median of relative error: 0.33289374960571094
Variance of relative error: 2.616246589504709
Minimum relative error: 0.12915627575889937
Maximum relative error: 4.940503944597996
----------------------------------------------
MSE of actual solution: 1067.1150944288734
Expected weights: {\+bronc: -31, tub: 17, \+smoke: 48, dysp: -49, \+dysp: 36, either: -8, \+either: 3, lung: -17, asia: -8, \+asia: 29}
Found weights: {\+bronc: -20.03465662535806, \+smoke: 60.707014123685006, dysp: -38.40456810089508, \+either: 17.821511833793988, lung: -14.80434331209871, asia: -5.3368500031543125, \+asia: -5.5258653570258724}
