----------------------------------------------
Running adaptive_learning_rate learning with:
	 learning_rate's increase_rate: 1.05
	 learning_rate's decrease_rate: 0.8
	 Left out approach: False
	 max_epoch: 80
	 learning_rate: 0.2
	 batch_size: None
----------------------------------------------
Preparation took 0.08764815330505371 seconds
---
Ran 293.22988724708557 seconds.
MSE
Total MSE after epoch 0 is 1526.8611960651608
Total MSE after epoch 1 is 1492.2220681749754
Total MSE after epoch 2 is 1467.7669062175924
Total MSE after epoch 3 is 1449.2316362920844
Total MSE after epoch 4 is 1434.0348120083054
Total MSE after epoch 5 is 1420.6809928784048
Total MSE after epoch 6 is 1408.3468478935276
Total MSE after epoch 7 is 1396.606815703948
Total MSE after epoch 8 is 1385.2597158826902
Total MSE after epoch 9 is 1374.2244870625987
Total MSE after epoch 10 is 1363.4806717413815
Total MSE after epoch 11 is 1353.0362258171122
Total MSE after epoch 12 is 1342.9110274772247
Total MSE after epoch 13 is 1333.1288464965255
Total MSE after epoch 14 is 1323.713576341978
Total MSE after epoch 15 is 1314.6874702157777
Total MSE after epoch 16 is 1306.0702588479126
Total MSE after epoch 17 is 1297.8786397639988
Total MSE after epoch 18 is 1290.125929176751
Total MSE after epoch 19 is 1282.8218027402177
Total MSE after epoch 20 is 1275.972105899932
Total MSE after epoch 21 is 1269.5787337817837
Total MSE after epoch 22 is 1263.6395857699065
Total MSE after epoch 23 is 1258.148599990367
Total MSE after epoch 24 is 1253.0958711110684
Total MSE after epoch 25 is 1248.4678522797665
Total MSE after epoch 26 is 1244.2476390255858
Total MSE after epoch 27 is 1240.4153297360247
Total MSE after epoch 28 is 1236.948454061442
Total MSE after epoch 29 is 1233.8224574788192
Total MSE after epoch 30 is 1231.0112274675548
Total MSE after epoch 31 is 1228.4876445163309
Total MSE after epoch 32 is 1226.224139681757
Total MSE after epoch 33 is 1224.1932398141798
Total MSE after epoch 34 is 1222.3680819589556
Total MSE after epoch 35 is 1220.7228798701824
Total MSE after epoch 36 is 1219.2333279944967
Total MSE after epoch 37 is 1217.8769315661004
Total MSE after epoch 38 is 1216.633255389591
Total MSE after epoch 39 is 1215.4840881957923
Total MSE after epoch 40 is 1214.4135238146694
Total MSE after epoch 41 is 1213.4079644831575
Total MSE after epoch 42 is 1212.4560550822218
Total MSE after epoch 43 is 1211.5485597236043
Total MSE after epoch 44 is 1210.6781937183923
Total MSE after epoch 45 is 1209.8394245011268
Total MSE after epoch 46 is 1209.0282546121593
Total MSE after epoch 47 is 1208.2419985169834
Total MSE after epoch 48 is 1207.4790631003596
Total MSE after epoch 49 is 1206.738739391062
Total MSE after epoch 50 is 1206.0210107255841
Total MSE after epoch 51 is 1205.326380383774
Total MSE after epoch 52 is 1204.655719898637
Total MSE after epoch 53 is 1204.0101378504273
Total MSE after epoch 54 is 1203.390868019107
Total MSE after epoch 55 is 1202.7991752453518
Total MSE after epoch 56 is 1202.2362771557844
Total MSE after epoch 57 is 1201.7032799456556
Total MSE after epoch 58 is 1201.2011265902047
Total MSE after epoch 59 is 1200.7305561003573
Total MSE after epoch 60 is 1200.292072697342
Total MSE after epoch 61 is 1199.8859240217018
Total MSE after epoch 62 is 1199.5120876957285
Total MSE after epoch 63 is 1199.1702657132473
Total MSE after epoch 64 is 1198.859886229415
Total MSE after epoch 65 is 1198.5801123610668
Total MSE after epoch 66 is 1198.3298575872138
Total MSE after epoch 67 is 1198.1078073610665
Total MSE after epoch 68 is 1197.9124504183164
Total MSE after epoch 69 is 1197.7422959880794
Total MSE after epoch 70 is 1197.6047853660968
Total MSE after epoch 71 is 1197.597926617349
Total MSE after epoch 72 is 1197.5530025895043
Total MSE after epoch 73 is 1197.5199650264176
Total MSE after epoch 74 is 1197.4937429363488
Total MSE after epoch 75 is 1197.4743153457712
Total MSE after epoch 76 is 1197.4661521560172
Total MSE after epoch 77 is 1197.4299299702914
Total MSE after epoch 78 is 1197.404734753652
Total MSE after epoch 79 is 1197.3873888194285
Total MSE after epoch 80 is 1197.3799767671544

TEST_MSE

Weights
Weights after epoch 0 is {\+bronc: 0, tub: 0, \+smoke: 0, either: 0, lung: 0, asia: 0}
Weights after epoch 1 is {\+bronc: 2.5199967504658987, tub: 0.2551734946569241, \+smoke: 0.5785970772864252, either: 0.7924265368625341, lung: 0.541339904093065, asia: -0.02621244404689359}
Weights after epoch 2 is {\+bronc: 4.669316082564981, tub: 0.5088482910738198, \+smoke: 0.7635016506334413, either: 1.5714750549190128, lung: 1.0707091677594618, asia: -0.06387917520944554}
Weights after epoch 3 is {\+bronc: 6.521877236167868, tub: 0.7630702534772644, \+smoke: 0.6247176171528629, either: 2.341749123085389, lung: 1.5906843759279048, asia: -0.11160823504633283}
Weights after epoch 4 is {\+bronc: 8.142424475844125, tub: 1.019663196568447, \+smoke: 0.22390086101419032, either: 3.107110198103219, lung: 2.1033180984659356, asia: -0.16820513206109258}
Weights after epoch 5 is {\+bronc: 9.586378896594942, tub: 1.2802253633498568, \+smoke: -0.38576475754445455, either: 3.870664018530135, lung: 2.6101287285143595, asia: -0.23267595431425803}
Weights after epoch 6 is {\+bronc: 10.90003646217896, tub: 1.5461344703126478, \+smoke: -1.1593681815180192, either: 4.634772181988454, lung: 3.1121070619059514, asia: -0.30422320514281365}
Weights after epoch 7 is {\+bronc: 12.121065126529665, tub: 1.8185601699933454, \+smoke: -2.0597930652440364, either: 5.401085703495282, lung: 3.6097375500497755, asia: -0.3822353478982039}
Weights after epoch 8 is {\+bronc: 13.279239162663341, tub: 2.098482418874892, \+smoke: -3.0570189742801888, either: 6.170596318874055, lung: 4.103031481815269, asia: -0.4662713541498543}
Weights after epoch 9 is {\+bronc: 14.397339716800696, tub: 2.3867140143028474, \+smoke: -4.127268586166151, either: 6.94370065967726, lung: 4.591568933573639, asia: -0.5560417405788374}
Weights after epoch 10 is {\+bronc: 15.492147844465382, tub: 2.683925495282031, \+smoke: -5.252070210873255, either: 7.720272235564293, lung: 5.074546203959292, asia: -0.6513876375874517}
Weights after epoch 11 is {\+bronc: 16.575459873502115, tub: 2.9906706887142094, \+smoke: -6.41730161872728, either: 8.499736416246973, lung: 5.550825620665031, asia: -0.752259357406556}
Weights after epoch 12 is {\+bronc: 17.655064132248004, tub: 3.3074114064665916, \+smoke: -7.612272586537048, either: 9.281144254510691, lung: 6.018985035357291, asia: -0.8586957367899437}
Weights after epoch 13 is {\+bronc: 18.735631479784658, tub: 3.6345401251447207, \+smoke: -8.82889105732086, either: 10.063241934526229, lung: 6.4773649436623595, asia: -0.970805248581763}
Weights after epoch 14 is {\+bronc: 19.819487826331812, tub: 3.972399863967566, \+smoke: -10.06094308689713, either: 10.844533733632616, lung: 6.924111893041349, asia: -1.0887495463657213}
Weights after epoch 15 is {\+bronc: 20.907252912749232, tub: 4.321300866928915, \+smoke: -11.303501711767588, either: 11.62333750690635, lung: 7.35721757721964, asia: -1.2127297694460761}
Weights after epoch 16 is {\+bronc: 21.998344150947382, tub: 4.6815340472686895, \+smoke: -12.552466271672643, either: 12.397832708316853, lung: 7.774553673394574, asia: -1.3429756309264755}
Weights after epoch 17 is {\+bronc: 23.091355862819114, tub: 5.0533814295177315, \+smoke: -13.804222910221794, either: 13.166101746709582, lung: 8.17390298946301, asia: -1.4797370700095018}
Weights after epoch 18 is {\+bronc: 24.184331969065067, tub: 5.437124006723152, \+smoke: -15.055409727817345, either: 13.926165980154213, lung: 8.552987813890098, asia: -1.6232780881251525}
Weights after epoch 19 is {\+bronc: 25.274953935536153, tub: 5.83304751459038, \+smoke: -16.302766497532474, either: 14.676017868248872, lung: 8.909496493751872, asia: -1.773872309943941}
Weights after epoch 20 is {\+bronc: 26.36066606392228, tub: 6.241446622054749, \+smoke: -17.543048525606206, either: 15.413650762551542, lung: 9.241109228999196, asia: -1.9317998046618965}
Weights after epoch 21 is {\+bronc: 27.43875792398487, tub: 6.662627971650128, \+smoke: -18.772986292930778, either: 16.13708758481446, lung: 9.545523905392715, asia: -2.0973447511146692}
Weights after epoch 22 is {\+bronc: 28.506419952642183, tub: 7.096912399858939, \+smoke: -19.989275935078446, either: 16.844409298589735, lung: 9.820482545807568, asia: -2.2707936094984267}
Weights after epoch 23 is {\+bronc: 29.56078401180492, tub: 7.544636552756369, \+smoke: -21.18858945096364, either: 17.5337836953879, lung: 10.063798688048388, asia: -2.452433551334551}
Weights after epoch 24 is {\+bronc: 30.59895677680133, tub: 8.0061540051046, \+smoke: -22.36759704978689, either: 18.203494648459774, lung: 10.27338573438038, asia: -2.642550981550408}
Weights after epoch 25 is {\+bronc: 31.618050667690312, tub: 8.481835903064324, \+smoke: -23.52299683553114, either: 18.85197166950135, lung: 10.447286086453575, asia: -2.8414300527611105}
Weights after epoch 26 is {\+bronc: 32.61521477288126, tub: 8.972071085790361, \+smoke: -24.651548963061746, either: 19.477819348979118, lung: 10.583700688149932, asia: -3.049351119143936}
Weights after epoch 27 is {\+bronc: 33.58766675958861, tub: 9.47726559786844, \+smoke: -25.75011256645254, either: 20.079846067071, lung: 10.681018447340838, asia: -3.266589107524038}
Weights after epoch 28 is {\+bronc: 34.532725917156064, tub: 9.99784147865822, \+smoke: -26.815684352177097, either: 20.657091219970084, lung: 10.737844890293896, asia: -3.493411800629453}
Weights after epoch 29 is {\+bronc: 35.447847019935075, tub: 10.534234701655945, \+smoke: -27.845437977063835, either: 21.20885010570374, lung: 10.75302931414979, asia: -3.730078036447239}
Weights after epoch 30 is {\+bronc: 36.33065445267536, tub: 11.086892133627869, \+smoke: -28.836763363797854, either: 21.73469554859277, lung: 10.725689640747275, asia: -3.976835831830903}
Weights after epoch 31 is {\+bronc: 37.17897590271965, tub: 11.656267387697614, \+smoke: -29.787305058161, either: 22.234495310778403, lung: 10.655234139671638, asia: -4.2339204402711665}
Weights after epoch 32 is {\+bronc: 37.990874833629825, tub: 12.242815456293558, \+smoke: -30.694998665239495, either: 22.70842434557254, lung: 10.54137918296153, asia: -4.501552354217153}
Weights after epoch 33 is {\+bronc: 38.76468089338932, tub: 12.846986029119694, \+smoke: -31.55810434746541, either: 23.156970995571083, lung: 10.384162223054869, asia: -4.779935261972519}
Weights after epoch 34 is {\+bronc: 39.49901737380358, tub: 13.469215428578158, \+smoke: -32.3752363404187, either: 23.58093633370126, lung: 10.183949254040852, asia: -5.069253968094941}
Weights after epoch 35 is {\+bronc: 40.19282482946534, tub: 14.109917130678385, \+smoke: -33.145387451155024, either: 23.98142599179851, lung: 9.941436127953224, asia: -5.369672284394624}
Weights after epoch 36 is {\+bronc: 40.845379989323334, tub: 14.769470883386832, \+smoke: -33.86794755434772, either: 24.359834020980895, lung: 9.657643254790496, asia: -5.6813308960616995}
Weights after epoch 37 is {\+bronc: 41.45630915557678, tub: 15.448210486061516, \+smoke: -34.54271519805292, either: 24.71781858013445, lung: 9.333903416845674, asia: -6.004345204208534}
Weights after epoch 38 is {\+bronc: 42.025595386069405, tub: 16.146410351923294, \+smoke: -35.16990157582539, either: 25.05726954872899, lung: 8.971842671387328, asia: -6.338803142316374}
Weights after epoch 39 is {\+bronc: 42.553578898505585, tub: 16.864271038600517, \+smoke: -35.75012631516687, either: 25.380268499230123, lung: 8.5733545938227, asia: -6.684762959932048}
Weights after epoch 40 is {\+bronc: 43.040950316318124, tub: 17.601903997088655, \+smoke: -36.2844047708268, either: 25.68904182928305, lung: 8.140568415389916, asia: -7.042250962761432}
Weights after epoch 41 is {\+bronc: 43.48873659291573, tub: 18.359315853744572, \+smoke: -36.77412678888287, either: 25.98590822676006, lung: 7.675811920448416, asia: -7.411259194429284}
Weights after epoch 42 is {\+bronc: 43.89827969652339, tub: 19.136392599347563, \+smoke: -37.22102721382853, either: 26.273221999654186, lung: 7.181570270230411, asia: -7.7917430420729525}
Weights after epoch 43 is {\+bronc: 44.27120840222641, tub: 19.932884109558863, \+smoke: -37.62714873266168, either: 26.553314122377795, lung: 6.660442191279158, asia: -8.183618746120693}
Weights after epoch 44 is {\+bronc: 44.60940380884763, tub: 20.748389457916545, \+smoke: -37.99479797073589, either: 26.828433103236232, lung: 6.1150951848872435, asia: -8.58676079461024}
Weights after epoch 45 is {\+bronc: 44.91495946151802, tub: 21.582343501657505, \+smoke: -38.3264960552254, either: 27.1006879379348, lung: 5.548221555884195, asia: -9.00099918475178}
Weights after epoch 46 is {\+bronc: 45.19013720054993, tub: 22.434005218661945, \+smoke: -38.62492512374545, either: 27.37199545702803, lung: 4.962497104535703, asia: -9.426116539587117}
Weights after epoch 47 is {\+bronc: 45.43732005759339, tub: 23.302448248290872, \+smoke: -38.89287245872401, either: 27.644034283032003, lung: 4.360544258160009, asia: -9.861845075876209}
Weights after epoch 48 is {\+bronc: 45.65896366625594, tub: 24.18655403903736, \+smoke: -39.133174055532386, either: 27.918207375929516, lung: 3.7449012305044245, asia: -10.307863430903646}
Weights after epoch 49 is {\+bronc: 45.85754773410016, tub: 25.085007932908923, \+smoke: -39.34865947119945, either: 28.195614765698327, lung: 3.117998487481824, asia: -10.763793370656373}
Weights after epoch 50 is {\+bronc: 46.035529127778155, tub: 25.99629842368436, \+smoke: -39.542099743528304, either: 28.477037562129606, lung: 2.482143379092118, asia: -11.22919641942019}
Weights after epoch 51 is {\+bronc: 46.19529804956074, tub: 26.918719719267706, \+smoke: -39.716160017443414, either: 28.762933724294836, lung: 1.8395132925167625, asia: -11.703570470624411}
Weights after epoch 52 is {\+bronc: 46.339138634001095, tub: 27.850377624914845, \+smoke: -39.87335827393466, either: 29.053445406323597, lung: 1.192157124874769, asia: -12.186346459797962}
Weights after epoch 53 is {\+bronc: 46.469195076084496, tub: 28.789198653193377, \+smoke: -40.01603124225373, either: 29.348417024814903, lung: 0.5420043093811748, asia: -12.676885201619639}
Weights after epoch 54 is {\+bronc: 46.587444130765974, tub: 29.732942167793272, \+smoke: -40.14630820965114, either: 29.647422574277023, lung: -0.10911989555987645, asia: -13.174474512926125}
Weights after epoch 55 is {\+bronc: 46.69567451598898, tub: 30.679215290831497, \+smoke: -40.26609305156469, either: 29.94980020833192, lung: -0.7594745793301394, asia: -13.678326760826002}
Weights after epoch 56 is {\+bronc: 46.795473428530755, tub: 31.62549025442915, \+smoke: -40.37705441641186, either: 30.25469175675388, lung: -1.4073808402891976, asia: -14.187576988464343}
Weights after epoch 57 is {\+bronc: 46.888220063643104, tub: 32.56912386136436, \+smoke: -40.480623642117244, either: 30.561084697955806, lung: -2.0511990969043636, asia: -14.701281779475641}
Weights after epoch 58 is {\+bronc: 46.975085740915674, tub: 33.50737873700976, \+smoke: -40.57799967413554, either: 30.86785416971063, lung: -2.689308164486568, asia: -15.218419024910272}
Weights after epoch 59 is {\+bronc: 47.0570399791727, tub: 34.43744610096289, \+smoke: -40.67016002996927, either: 31.173802868365556, lung: -3.3200879903035494, asia: -15.73788875346767}
Weights after epoch 60 is {\+bronc: 47.13486170181714, tub: 35.35646985458908, \+smoke: -40.7578766680273, either: 31.477697129870915, lung: -3.9419075617846717, asia: -16.25851517611397}
Weights after epoch 61 is {\+bronc: 47.209154493629455, tub: 36.26157185286721, \+smoke: -40.841735660352484, either: 31.778298035964756, lung: -4.553119021091986, asia: -16.779050084340703}
Weights after epoch 62 is {\+bronc: 47.28036524764175, tub: 37.14987831008646, \+smoke: -40.92215910748642, either: 32.07438703200167, lung: -5.152058453107985, asia: -17.29817771189309}
Weights after epoch 63 is {\+bronc: 47.3488034770528, tub: 38.01854728690584, \+smoke: -40.9994297103797, either: 32.3647859821179, lung: -5.73705336932173, asia: -17.814521189707644}
Weights after epoch 64 is {\+bronc: 47.414667755587544, tub: 38.864797446013156, \+smoke: -41.07370996479444, either: 32.648372728077355, lung: -6.306436002376995, asia: -18.326650505788308}
Weights after epoch 65 is {\+bronc: 47.478042335651665, tub: 39.685937167875, \+smoke: -41.145088769242086, either: 32.92409048825659, lung: -6.858563172494747, asia: -18.83309276433737}
Weights after epoch 66 is {\+bronc: 47.53904744084873, tub: 40.47939845953594, \+smoke: -41.21348233263966, either: 33.19096521399524, lung: -7.39183296905835, asia: -19.33234088905026}
Weights after epoch 67 is {\+bronc: 47.59713953596909, tub: 41.242750803468496, \+smoke: -41.27932694878622, either: 33.44806095688307, lung: -7.9047436809214995, asia: -19.822881764904206}
Weights after epoch 68 is {\+bronc: 47.655361298641026, tub: 41.9738371013965, \+smoke: -41.33963837839397, either: 33.69478488500847, lung: -8.395723463180717, asia: -20.303122191424304}
Weights after epoch 69 is {\+bronc: 47.69392714137848, tub: 42.67015617581704, \+smoke: -41.41274680807441, either: 33.92902091558587, lung: -8.864388629545525, asia: -20.771958933456094}
Weights after epoch 70 is {\+bronc: 47.845181840786374, tub: 43.33319222898152, \+smoke: -41.37468525471913, either: 34.159522395736765, lung: -9.303419723671414, asia: -21.225129662898972}
Weights after epoch 71 is {\+bronc: 47.56727312633434, tub: 43.581044138664666, \+smoke: -41.674527138991394, either: 34.2248618268122, lung: -9.488691419733133, asia: -21.41183173715635}
Weights after epoch 72 is {\+bronc: 47.95893329556685, tub: 43.72158572737511, \+smoke: -41.32872875819915, either: 34.29632268507515, lung: -9.559034851883744, asia: -21.49758199557193}
Weights after epoch 73 is {\+bronc: 47.64061573024549, tub: 43.8479922745211, \+smoke: -41.647481284174845, either: 34.31863068828241, lung: -9.664695860920565, asia: -21.60111966008396}
Weights after epoch 74 is {\+bronc: 47.96567546172103, tub: 43.99343292083639, \+smoke: -41.3649952095949, either: 34.38758769955097, lung: -9.742571684881861, asia: -21.694078457130317}
Weights after epoch 75 is {\+bronc: 47.64405546130136, tub: 44.12611056582345, \+smoke: -41.68782952726235, either: 34.41181586871696, lung: -9.852693579524221, asia: -21.80348233530873}
Weights after epoch 76 is {\+bronc: 48.04162545748858, tub: 44.279463614406694, \+smoke: -41.338483923347546, either: 34.48799064434993, lung: -9.931350060513354, asia: -21.900680900640396}
Weights after epoch 77 is {\+bronc: 47.65700383632451, tub: 44.3871726515886, \+smoke: -41.71657151702922, either: 34.4999573223743, lung: -10.028565647595808, asia: -21.995430985207083}
Weights after epoch 78 is {\+bronc: 48.02114873134272, tub: 44.51617883044424, \+smoke: -41.39480063343277, either: 34.5659262090889, lung: -10.092866315681313, asia: -22.077134778030192}
Weights after epoch 79 is {\+bronc: 47.676106453498306, tub: 44.630580998101394, \+smoke: -41.73676529107302, either: 34.582637982949045, lung: -10.192119264351444, asia: -22.17634157770001}
Weights after epoch 80 is {\+bronc: 48.07633451667475, tub: 44.76601804950351, \+smoke: -41.38211383207472, either: 34.65304859254103, lung: -10.258502216334835, asia: -22.262552447548956}

Weight errors
Weight errors after epoch 0 is 1.0
Weight errors after epoch 1 is 0.9927671648131511
Weight errors after epoch 2 is 0.9853610930941057
Weight errors after epoch 3 is 0.9777766469694178
Weight errors after epoch 4 is 0.9700101890708647
Weight errors after epoch 5 is 0.9620596437369583
Weight errors after epoch 6 is 0.953924527230103
Weight errors after epoch 7 is 0.9456059500785042
Weight errors after epoch 8 is 0.9371065957970197
Weight errors after epoch 9 is 0.9284306809163462
Weight errors after epoch 10 is 0.9195839013972021
Weight errors after epoch 11 is 0.910573370128833
Weight errors after epoch 12 is 0.9014075493759948
Weight errors after epoch 13 is 0.8920961808680794
Weight errors after epoch 14 is 0.8826502148793784
Weight errors after epoch 15 is 0.8730817383065622
Weight errors after epoch 16 is 0.8634039005723556
Weight errors after epoch 17 is 0.8536308353013194
Weight errors after epoch 18 is 0.8437775752002824
Weight errors after epoch 19 is 0.8338599574496763
Weight errors after epoch 20 is 0.8238945171376645
Weight errors after epoch 21 is 0.8138983667742898
Weight errors after epoch 22 is 0.8038890606190499
Weight errors after epoch 23 is 0.7938844433568147
Weight errors after epoch 24 is 0.7839024834962373
Weight errors after epoch 25 is 0.7739610926982906
Weight errors after epoch 26 is 0.764077933049012
Weight errors after epoch 27 is 0.7542702150629877
Weight errors after epoch 28 is 0.7445544899402083
Weight errors after epoch 29 is 0.7349464402924613
Weight errors after epoch 30 is 0.7254606741914763
Weight errors after epoch 31 is 0.7161105279447446
Weight errors after epoch 32 is 0.7069078834431521
Weight errors after epoch 33 is 0.6978630062088252
Weight errors after epoch 34 is 0.6889844103615668
Weight errors after epoch 35 is 0.6802787565791888
Weight errors after epoch 36 is 0.6717507887171864
Weight errors after epoch 37 is 0.6634033140514031
Weight errors after epoch 38 is 0.6552372311007426
Weight errors after epoch 39 is 0.6472516076786279
Weight errors after epoch 40 is 0.6394438102338781
Weight errors after epoch 41 is 0.6318096837174475
Weight errors after epoch 42 is 0.6243437792169036
Weight errors after epoch 43 is 0.6170396245231095
Weight errors after epoch 44 is 0.6098900307394868
Weight errors after epoch 45 is 0.6028874261331094
Weight errors after epoch 46 is 0.5960242067840501
Weight errors after epoch 47 is 0.5892930923363191
Weight errors after epoch 48 is 0.5826874743967595
Weight errors after epoch 49 is 0.5762017449473134
Weight errors after epoch 50 is 0.5698315925741585
Weight errors after epoch 51 is 0.5753527133119138
Weight errors after epoch 52 is 0.5811515110717609
Weight errors after epoch 53 is 0.5871548236033106
Weight errors after epoch 54 is 0.5933367657080246
Weight errors after epoch 55 is 0.5996714710823365
Weight errors after epoch 56 is 0.6061332540891506
Weight errors after epoch 57 is 0.6126967336399853
Weight errors after epoch 58 is 0.6193369198089157
Weight errors after epoch 59 is 0.6260292661061811
Weight errors after epoch 60 is 0.6327496924846898
Weight errors after epoch 61 is 0.6394745859453912
Weight errors after epoch 62 is 0.646180787096926
Weight errors after epoch 63 is 0.6528455713767457
Weight errors after epoch 64 is 0.6594466359550015
Weight errors after epoch 65 is 0.6659620928475348
Weight errors after epoch 66 is 0.6723705185466009
Weight errors after epoch 67 is 0.6786508346891668
Weight errors after epoch 68 is 0.6847833629402882
Weight errors after epoch 69 is 0.6907438331046235
Weight errors after epoch 70 is 0.6965439171173846
Weight errors after epoch 71 is 0.6987574809464507
Weight errors after epoch 72 is 0.7000295457632203
Weight errors after epoch 73 is 0.7011734163293789
Weight errors after epoch 74 is 0.7025014345852058
Weight errors after epoch 75 is 0.703715488058173
Weight errors after epoch 76 is 0.705130523662685
Weight errors after epoch 77 is 0.7061278078337857
Weight errors after epoch 78 is 0.7073303492840779
Weight errors after epoch 79 is 0.7084013668869783
Weight errors after epoch 80 is 0.7096763765587216
----------------------
RESULTS
Expected: 50; 	 Found: 48.07633451667475; 	 Error: 1.9236654833252516; 	 Relative error: 0.03847330966650503; 	 For term: \+bronc;
Expected: 26; 	 Found: 44.76601804950351; 	 Error: 18.766018049503508; 	 Relative error: 0.7217699249809042; 	 For term: tub;
Expected: -43; 	 Found: -41.38211383207472; 	 Error: 1.6178861679252776; 	 Relative error: 0.037625259719192505; 	 For term: \+smoke;
Expected: 50; 	 Found: 34.65304859254103; 	 Error: 15.346951407458967; 	 Relative error: 0.30693902814917934; 	 For term: either;
Expected: -31; 	 Found: -10.258502216334835; 	 Error: 20.741497783665167; 	 Relative error: 0.6690805736666183; 	 For term: lung;
Expected: 15; 	 Found: -22.262552447548956; 	 Error: 37.262552447548956; 	 Relative error: 2.4841701631699302; 	 For term: asia;
Mean relative error: 0.7096763765587216
Median of relative error: 0.4880098009078988
Variance of relative error: 0.7024976840504009
Minimum relative error: 0.037625259719192505
Maximum relative error: 2.4841701631699302
----------------------------------------------
MSE of actual solution: 1210.5599015073894
Expected weights: {bronc: 23, \+bronc: 50, tub: 26, smoke: 45, \+smoke: -43, dysp: 11, either: 50, \+either: 20, lung: -31, asia: 15}
Found weights: {\+bronc: 48.07633451667475, tub: 44.76601804950351, \+smoke: -41.38211383207472, either: 34.65304859254103, lung: -10.258502216334835, asia: -22.262552447548956}
