----------------------------------------------
Running adaptive_learning_rate learning with:
	 learning_rate's increase_rate: 1.05
	 learning_rate's decrease_rate: 0.8
	 Left out approach: False
	 max_epoch: 80
	 learning_rate: 0.2
	 batch_size: None
----------------------------------------------
Preparation took 0.07958483695983887 seconds
---
Ran 333.1933739185333 seconds.
MSE
Total MSE after epoch 0 is 784.9146402899358
Total MSE after epoch 1 is 399.58518532287513
Total MSE after epoch 2 is 325.7265735324124
Total MSE after epoch 3 is 311.2735355605646
Total MSE after epoch 4 is 306.80640110452845
Total MSE after epoch 5 is 303.9471999044839
Total MSE after epoch 6 is 301.4856714681301
Total MSE after epoch 7 is 299.26933419823456
Total MSE after epoch 8 is 297.2733579655319
Total MSE after epoch 9 is 295.4840256895747
Total MSE after epoch 10 is 293.88727609136964
Total MSE after epoch 11 is 292.4680967938998
Total MSE after epoch 12 is 291.21079258307964
Total MSE after epoch 13 is 290.09931186037863
Total MSE after epoch 14 is 289.1175725549148
Total MSE after epoch 15 is 288.24977411313563
Total MSE after epoch 16 is 287.4806845214473
Total MSE after epoch 17 is 286.79589252220575
Total MSE after epoch 18 is 286.1820169578341
Total MSE after epoch 19 is 285.62686746743776
Total MSE after epoch 20 is 285.11955341580386
Total MSE after epoch 21 is 284.650540763504
Total MSE after epoch 22 is 284.21165937003764
Total MSE after epoch 23 is 283.7960657359393
Total MSE after epoch 24 is 283.3981682308016
Total MSE after epoch 25 is 283.0135232626753
Total MSE after epoch 26 is 282.63871152524183
Total MSE after epoch 27 is 282.27120339484685
Total MSE after epoch 28 is 281.9092218023265
Total MSE after epoch 29 is 281.55160960838333
Total MSE after epoch 30 is 281.19770685206555
Total MSE after epoch 31 is 280.8472414309227
Total MSE after epoch 32 is 280.50023501489693
Total MSE after epoch 33 is 280.1569244670698
Total MSE after epoch 34 is 279.81769786203364
Total MSE after epoch 35 is 279.48304341142375
Total MSE after epoch 36 is 279.15350921781334
Total MSE after epoch 37 is 278.82967172396764
Total MSE after epoch 38 is 278.5121109143999
Total MSE after epoch 39 is 278.2013906603401
Total MSE after epoch 40 is 277.8980429866539
Total MSE after epoch 41 is 277.6025554104029
Total MSE after epoch 42 is 277.31536081270957
Total MSE after epoch 43 is 277.03682954034576
Total MSE after epoch 44 is 276.7672635915563
Total MSE after epoch 45 is 276.50689283336106
Total MSE after epoch 46 is 276.25587323988236
Total MSE after epoch 47 is 276.0142871468481
Total MSE after epoch 48 is 275.7821454968942
Total MSE after epoch 49 is 275.5593920108218
Total MSE after epoch 50 is 275.3459091671215
Total MSE after epoch 51 is 275.1415258283413
Total MSE after epoch 52 is 274.94602698865276
Total MSE after epoch 53 is 274.7591945856438
Total MSE after epoch 54 is 274.58219891685377
Total MSE after epoch 55 is 274.48678182466625
Total MSE after epoch 56 is 274.4792426453656
Total MSE after epoch 57 is 274.41395995425086
Total MSE after epoch 58 is 274.36940954399853
Total MSE after epoch 59 is 274.33920272299525
Total MSE after epoch 60 is 274.32724377106007
Total MSE after epoch 61 is 274.2574990185703
Total MSE after epoch 62 is 274.2109972261225
Total MSE after epoch 63 is 274.1764665262827
Total MSE after epoch 64 is 274.152637904269
Total MSE after epoch 65 is 274.14588760679754
Total MSE after epoch 66 is 274.0893583582673
Total MSE after epoch 67 is 274.0509866390771
Total MSE after epoch 68 is 274.02416113019825
Total MSE after epoch 69 is 274.0108232170109
Total MSE after epoch 70 is 273.954184782331
Total MSE after epoch 71 is 273.91580272713486
Total MSE after epoch 72 is 273.8861923307793
Total MSE after epoch 73 is 273.8636914616965
Total MSE after epoch 74 is 273.85183953837077
Total MSE after epoch 75 is 273.80830561028404
Total MSE after epoch 76 is 273.77688980911665
Total MSE after epoch 77 is 273.75251490484595
Total MSE after epoch 78 is 273.7356682510051
Total MSE after epoch 79 is 273.73243764855374
Total MSE after epoch 80 is 273.69240397514443

TEST_MSE

Weights
Weights after epoch 0 is {\+bronc: 0, tub: 0, smoke: 0, either: 0, \+either: 0, asia: 0}
Weights after epoch 1 is {\+bronc: 4.495413592517848, tub: 0.10323502028813097, smoke: 5.061278241867946, either: 0.5645262749663876, \+either: 7.86376174048867, asia: 0.06984286697523764}
Weights after epoch 2 is {\+bronc: 6.2357846608418175, tub: 0.1607309141679652, smoke: 7.7056515328987825, either: 0.824851428497096, \+either: 11.307345743632018, asia: 0.07251368421800762}
Weights after epoch 3 is {\+bronc: 6.690130345549525, tub: 0.19638380114047677, smoke: 9.21184193196014, either: 0.935821179726712, \+either: 12.677612384864647, asia: 0.04236985031020041}
Weights after epoch 4 is {\+bronc: 6.589655451006935, tub: 0.2220609429665462, smoke: 10.214744613961514, either: 0.9740329833402214, \+either: 13.14139392729186, asia: -0.0035605025560347114}
Weights after epoch 5 is {\+bronc: 6.2737612565468694, tub: 0.24324824172164042, smoke: 11.007388130967813, either: 0.9745501180789868, \+either: 13.23888846557408, asia: -0.05745300785720457}
Weights after epoch 6 is {\+bronc: 5.888337539647491, tub: 0.26228774467436944, smoke: 11.713999155357383, either: 0.951947054226044, \+either: 13.200811871111638, asia: -0.1160302741084388}
Weights after epoch 7 is {\+bronc: 5.49117699043143, tub: 0.28009986930155656, smoke: 12.382024107730018, either: 0.9115031008410917, \+either: 13.117012100504793, asia: -0.17808604879353038}
Weights after epoch 8 is {\+bronc: 5.10350122920525, tub: 0.2970264522221771, smoke: 13.027129229469988, either: 0.8546799842323213, \+either: 13.018901232534835, asia: -0.2432747788603151}
Weights after epoch 9 is {\+bronc: 4.732859929175173, tub: 0.3132067425054, smoke: 13.653221702505382, either: 0.7815627824621398, \+either: 12.916105735149683, asia: -0.31157337151842546}
Weights after epoch 10 is {\+bronc: 4.382249409118019, tub: 0.32872852377225925, smoke: 14.260446022785537, either: 0.6918388028797039, \+either: 12.81107841030022, asia: -0.38306653344569086}
Weights after epoch 11 is {\+bronc: 4.053300900180697, tub: 0.3436823971447614, smoke: 14.848004853669298, either: 0.5851468297272243, \+either: 12.704226397107753, asia: -0.4578713548124146}
Weights after epoch 12 is {\+bronc: 3.7472284424633044, tub: 0.35817937564017877, smoke: 15.415023243336783, either: 0.46118783936025665, \+either: 12.595456038308992, asia: -0.5361144984876587}
Weights after epoch 13 is {\+bronc: 3.465052443245293, tub: 0.37235646882401924, smoke: 15.960778041370663, either: 0.3197576624668834, \+either: 12.484558586338435, asia: -0.6179264047165283}
Weights after epoch 14 is {\+bronc: 3.207630588651605, tub: 0.38637887542384175, smoke: 16.48475536303582, either: 0.1607576526430819, \+either: 12.371286416709554, asia: -0.7034400368015254}
Weights after epoch 15 is {\+bronc: 2.9756499984244575, tub: 0.4004412387475036, smoke: 16.986669265870166, either: -0.01580064639720602, \+either: 12.2553651643536, asia: -0.7927905651433442}
Weights after epoch 16 is {\+bronc: 2.7696156626006916, tub: 0.41476848436696584, smoke: 17.46647112425222, either: -0.2097934254903284, \+either: 12.136497110876793, asia: -0.8861151775003029}
Weights after epoch 17 is {\+bronc: 2.5898411393853733, tub: 0.42961629193055667, smoke: 17.92435391061925, either: -0.4209847577525324, \+either: 12.014364693262268, asia: -0.9835528847261292}
Weights after epoch 18 is {\+bronc: 2.436442438464038, tub: 0.44527117995077603, smoke: 18.36075131589799, either: -0.6490290764689954, \+either: 11.888634967528345, asia: -1.085244308324596}
Weights after epoch 19 is {\+bronc: 2.3093354495182106, tub: 0.4620501856005792, smoke: 18.77633134098127, either: -0.893476071205563, \+either: 11.758965037905908, asia: -1.1913314471219716}
Weights after epoch 20 is {\+bronc: 2.208237170507027, tub: 0.48030013497094987, smoke: 19.17198414728059, either: -1.1537780048614081, \+either: 11.625008406692364, asia: -1.3019574198770822}
Weights after epoch 21 is {\+bronc: 2.1326708743075957, tub: 0.5003965148012935, smoke: 19.54880415281052, either: -1.4292993549959583, \+either: 11.486422159125627, asia: -1.4172661798145822}
Weights after epoch 22 is {\+bronc: 2.081975216264233, tub: 0.5227419735575444, smoke: 19.908066583939366, either: -1.719328574288195, \+either: 11.342874853028201, asia: -1.537402196202351}
Weights after epoch 23 is {\+bronc: 2.0553171349634844, tub: 0.5477644970499214, smoke: 20.251198933547403, either: -2.0230916523707108, \+either: 11.194054938023259, asia: -1.662510097219381}
Weights after epoch 24 is {\+bronc: 2.0517082409370904, tub: 0.5759153204674198, smoke: 20.579748021834057, either: -2.3397670509107558, \+either: 11.039679486209014, asia: -1.792734267529004}
Weights after epoch 25 is {\+bronc: 2.0700242316667383, tub: 0.6076666534969318, smoke: 20.895343592007006, either: -2.668501483165763, \+either: 10.87950297833501, asia: -1.92821839324102}
Weights after epoch 26 is {\+bronc: 2.109026726138244, tub: 0.6435093067167766, smoke: 21.19965958332015, either: -3.008425926524641, \+either: 10.713325859944474, asia: -2.0691049463790994}
Weights after epoch 27 is {\+bronc: 2.167386788877058, tub: 0.68395031431923, smoke: 21.494374391426305, either: -3.3586712001110555, \+either: 10.541002563847664, asia: -2.215534600631588}
Weights after epoch 28 is {\+bronc: 2.2437093223306444, tub: 0.7295106491465072, smoke: 21.781131534432244, either: -3.718382417148995, \+either: 10.362448691579827, asia: -2.3676455701159558}
Weights after epoch 29 is {\+bronc: 2.3365574569344276, tub: 0.7807231199965465, smoke: 22.061502178343897, either: -4.086731639829818, \+either: 10.177647059469056, asia: -2.525572863181254}
Weights after epoch 30 is {\+bronc: 2.4444760672506716, tub: 0.8381305275529222, smoke: 22.336950927774804, either: -4.462928126912387, \+either: 9.98665234591417, asia: -2.6894474439447054}
Weights after epoch 31 is {\+bronc: 2.5660135939541564, tub: 0.9022841340523663, smoke: 22.608806152618033, either: -4.846225672107479, \+either: 9.78959412547748, asia: -2.859395295321661}
Weights after epoch 32 is {\+bronc: 2.699741454738884, tub: 0.9737424735250065, smoke: 22.878235901741572, either: -5.235926681474092, \+either: 9.586678140918488, asia: -3.035536378749269}
Weights after epoch 33 is {\+bronc: 2.8442704773027025, tub: 1.0530704954577952, smoke: 23.146230161492493, either: -5.63138282339656, \+either: 9.37818574312901, asia: -3.21798348758072}
Weights after epoch 34 is {\+bronc: 2.998263974538978, tub: 1.1408389970942274, smoke: 23.413589868678553, either: -6.031992293846983, \+either: 9.164471516249066, asia: -3.4068409931666177}
Weights after epoch 35 is {\+bronc: 3.1604472917888136, tub: 1.2376242609726147, smoke: 23.680922710478967, either: -6.437193957583171, \+either: 8.945959194797368, asia: -3.6022034848457243}
Weights after epoch 36 is {\+bronc: 3.3296138713051353, tub: 1.344007777836367, smoke: 23.948645368088894, either: -6.846458835201563, \+either: 8.723136064288141, asia: -3.804154307323846}
Weights after epoch 37 is {\+bronc: 3.5046280814234874, tub: 1.460575903996133, smoke: 24.21699151935049, either: -7.259279588200994, \+either: 8.496546109049564, asia: -4.0127640011065875}
Weights after epoch 38 is {\+bronc: 3.6844252297049382, tub: 1.5879192796762283, smoke: 24.486024638928996, either: -7.675158792178176, \+either: 8.266782223994314, asia: -4.228088653655062}
Weights after epoch 39 is {\+bronc: 3.868009305855212, tub: 1.7266318233744944, smoke: 24.75565444760649, either: -8.093596868012964, \+either: 8.034477835289314, asia: -4.4501681706660685}
Weights after epoch 40 is {\+bronc: 4.054449072370184, tub: 1.877309118457939, smoke: 25.02565578078437, either: -8.514080553659591, \+either: 7.80029827540456, asia: -4.679024478281219}
Weights after epoch 41 is {\+bronc: 4.242873135146482, tub: 2.04054602259576, smoke: 25.295688673421814, either: -8.936072742994071, \+either: 7.564932229550717, asia: -4.914659668112058}
Weights after epoch 42 is {\+bronc: 4.432464588581986, tub: 2.2169333574542134, smoke: 25.565318586602004, either: -9.359004398262071, \+either: 7.329083518545634, asia: -5.157054097737326}
Weights after epoch 43 is {\+bronc: 4.622455745516449, tub: 2.4070535732754257, smoke: 25.834035904181796, either: -9.78226907192119, \+either: 7.093463405592894, asia: -5.40616445999629}
Weights after epoch 44 is {\+bronc: 4.812123362478507, tub: 2.6114753278192016, smoke: 26.101274090056002, either: -10.205220368344158, \+either: 6.858783544749656, asia: -5.661921834733673}
Weights after epoch 45 is {\+bronc: 5.00078461850658, tub: 2.8307469672245826, smoke: 26.366426136074395, either: -10.627172462759921, \+either: 6.625749551171937, asia: -5.924229738060334}
Weights after epoch 46 is {\+bronc: 5.187794112710222, tub: 3.0653889471679685, smoke: 26.628859284478786, either: -11.047403574622919, \+either: 6.395055290336517, asia: -6.192962182242983}
Weights after epoch 47 is {\+bronc: 5.37254155825003, tub: 3.315885270495272, smoke: 26.88792778117965, either: -11.465162165218953, \+either: 6.1673771398971615, asia: -6.467961772137287}
Weights after epoch 48 is {\+bronc: 5.55445188053378, tub: 3.582674092135605, smoke: 27.14298538675696, either: -11.8796752681917, \+either: 5.943370806802817, asia: -6.7490378164525815}
Weights after epoch 49 is {\+bronc: 5.732979733514793, tub: 3.8661375181901034, smoke: 27.393391020096097, either: -12.290159294911808, \+either: 5.723657849848612, asia: -7.035964660911871}
Weights after epoch 50 is {\+bronc: 5.907637510291758, tub: 4.1665914207677375, smoke: 27.63854200089603, either: -12.695828619275204, \+either: 5.508864392067768, asia: -7.328479347339696}
Weights after epoch 51 is {\+bronc: 6.07785107665638, tub: 4.484272115518521, smoke: 27.877755666104573, either: -13.0959232168302, \+either: 5.29938299387488, asia: -7.626283455165828}
Weights after epoch 52 is {\+bronc: 6.2437913255907525, tub: 4.819338853291308, smoke: 28.111001453895337, either: -13.489633048247379, \+either: 5.096693991226075, asia: -7.929022192915569}
Weights after epoch 53 is {\+bronc: 6.401372049144871, tub: 5.171781255098395, smoke: 28.33454164246981, either: -13.876641041549105, \+either: 4.895356072961681, asia: -8.236400674749326}
Weights after epoch 54 is {\+bronc: 6.574280289726119, tub: 5.541931322975255, smoke: 28.5688859779517, either: -14.253737149245762, \+either: 4.7342224921958485, asia: -8.54743081369143}
Weights after epoch 55 is {\+bronc: 6.596768065761297, tub: 5.926909559153987, smoke: 28.6692593005284, either: -14.637869821116537, \+either: 4.34904871140902, asia: -8.865531219154308}
Weights after epoch 56 is {\+bronc: 6.879185774748644, tub: 6.0367914675507235, smoke: 28.93612238622381, either: -14.706750179933747, \+either: 4.694836200930541, asia: -8.943218198347152}
Weights after epoch 57 is {\+bronc: 6.660583086063862, tub: 6.121460137132667, smoke: 28.76215015913966, either: -14.811379119103862, \+either: 4.258367862226736, asia: -9.018430701717886}
Weights after epoch 58 is {\+bronc: 6.916816165245043, tub: 6.21810385512406, smoke: 29.003037568391964, either: -14.868349297790663, \+either: 4.578753577500154, asia: -9.085344300939672}
Weights after epoch 59 is {\+bronc: 6.7251355663491745, tub: 6.311849079765671, smoke: 28.85359174091154, either: -14.975570647482915, \+either: 4.180246273278075, asia: -9.165710190044965}
Weights after epoch 60 is {\+bronc: 7.005373043544167, tub: 6.417890082464032, smoke: 29.116459655290832, either: -15.035492533407647, \+either: 4.533955961804064, asia: -9.238010249785937}
Weights after epoch 61 is {\+bronc: 6.794260401138974, tub: 6.499450318566021, smoke: 28.94731929880811, either: -15.131826458387273, \+either: 4.118745975379384, asia: -9.308549358161969}
Weights after epoch 62 is {\+bronc: 7.024599046015171, tub: 6.592251824404374, smoke: 29.16386798399811, either: -15.183854920448638, \+either: 4.407202647914558, asia: -9.371409832971656}
Weights after epoch 63 is {\+bronc: 6.863423401513532, tub: 6.682875954799269, smoke: 29.039259853420386, either: -15.279968211223274, \+either: 4.067162178421933, asia: -9.446231709887023}
Weights after epoch 64 is {\+bronc: 7.0915369224622244, tub: 6.7842383615095185, smoke: 29.25482701984777, either: -15.337368650060942, \+either: 4.347376180426969, asia: -9.514759068245542}
Weights after epoch 65 is {\+bronc: 6.895213335487204, tub: 6.883243032542708, smoke: 29.10050928402392, either: -15.442396036224041, \+either: 3.946465683330617, asia: -9.596178387491946}
Weights after epoch 66 is {\+bronc: 7.148615163082473, tub: 6.972945034814906, smoke: 29.335606741220488, either: -15.484974322243726, \+either: 4.28035308105601, asia: -9.654076662182982}
Weights after epoch 67 is {\+bronc: 6.972327191117546, tub: 7.059653261503242, smoke: 29.19619931373845, either: -15.57551163050961, \+either: 3.924875289028717, asia: -9.72467255777539}
Weights after epoch 68 is {\+bronc: 7.198138958224289, tub: 7.1571056342217405, smoke: 29.408110989561223, either: -15.625805870087104, \+either: 4.210318245474332, asia: -9.788510194717537}
Weights after epoch 69 is {\+bronc: 7.0096945797879, tub: 7.252153405548719, smoke: 29.258988461030462, either: -15.722480678684303, \+either: 3.8310882492369047, asia: -9.864835408966194}
Weights after epoch 70 is {\+bronc: 7.238349542688344, tub: 7.33800488480888, smoke: 29.471122356505543, either: -15.761542125210015, \+either: 4.132788174948311, asia: -9.919253635540747}
Weights after epoch 71 is {\+bronc: 7.090029430362673, tub: 7.421538977307697, smoke: 29.354717767274053, either: -15.842810903762334, \+either: 3.829597691179513, asia: -9.984982795878583}
Weights after epoch 72 is {\+bronc: 7.273338102497896, tub: 7.514475046059892, smoke: 29.52810750921719, either: -15.891154981514923, \+either: 4.054785113012283, asia: -10.045457059103498}
Weights after epoch 73 is {\+bronc: 7.134662207605726, tub: 7.606310715974027, smoke: 29.420949018409758, either: -15.975938456619645, \+either: 3.7630243363388285, asia: -10.116098261558646}
Weights after epoch 74 is {\+bronc: 7.344883452671786, tub: 7.708157210412741, smoke: 29.61865666839757, either: -16.02602347581602, \+either: 4.027266206203129, asia: -10.181224941314913}
Weights after epoch 75 is {\+bronc: 7.182674152967445, tub: 7.7878333617111855, smoke: 29.48886090423793, either: -16.10300524532121, \+either: 3.708689936935378, asia: -10.24328428539022}
Weights after epoch 76 is {\+bronc: 7.3641637049796485, tub: 7.8769215787369955, smoke: 29.659361720984396, either: -16.145631982198083, \+either: 3.9379489587607535, asia: -10.29965948819368}
Weights after epoch 77 is {\+bronc: 7.2314624453212915, tub: 7.9648413371947875, smoke: 29.55608595429147, either: -16.22372410060746, \+either: 3.6628722097750357, asia: -10.36587027306302}
Weights after epoch 78 is {\+bronc: 7.420188451074876, tub: 8.062119984771646, smoke: 29.733677929098263, either: -16.269887780235447, \+either: 3.9000064604402436, asia: -10.427060976111427}
Weights after epoch 79 is {\+bronc: 7.24873653203525, tub: 8.15779649817677, smoke: 29.597368441062006, either: -16.35645247715409, \+either: 3.5592629431666554, asia: -10.499306580966119}
Weights after epoch 80 is {\+bronc: 7.468957307152481, tub: 8.243718226257986, smoke: 29.800486489713418, either: -16.389568412467455, \+either: 3.8567654564852925, asia: -10.550842747316672}

Weight errors
Weight errors after epoch 0 is 1.0
Weight errors after epoch 1 is 1.352653106827919
Weight errors after epoch 2 is 1.507934476289932
Weight errors after epoch 3 is 1.57051083869351
Weight errors after epoch 4 is 1.5924106737053827
Weight errors after epoch 5 is 1.5977097767461101
Weight errors after epoch 6 is 1.596678714530226
Weight errors after epoch 7 is 1.5933044263104374
Weight errors after epoch 8 is 1.5889674757807364
Weight errors after epoch 9 is 1.584077110184128
Weight errors after epoch 10 is 1.578723255931686
Weight errors after epoch 11 is 1.5729054650935554
Weight errors after epoch 12 is 1.56660202840183
Weight errors after epoch 13 is 1.5597873779501656
Weight errors after epoch 14 is 1.5524356767429777
Weight errors after epoch 15 is 1.5445215379713246
Weight errors after epoch 16 is 1.536020337525091
Weight errors after epoch 17 is 1.52690851101634
Weight errors after epoch 18 is 1.5171638683779747
Weight errors after epoch 19 is 1.5067659228973178
Weight errors after epoch 20 is 1.4956962297880163
Weight errors after epoch 21 is 1.4839387285002281
Weight errors after epoch 22 is 1.4714800820757432
Weight errors after epoch 23 is 1.4583100060849779
Weight errors after epoch 24 is 1.4444215790876285
Weight errors after epoch 25 is 1.4298115262033064
Weight errors after epoch 26 is 1.4144804673227196
Weight errors after epoch 27 is 1.39843312178834
Weight errors after epoch 28 is 1.3816784620666231
Weight errors after epoch 29 is 1.3642298100433299
Weight errors after epoch 30 is 1.3461048710947607
Weight errors after epoch 31 is 1.3273257029847005
Weight errors after epoch 32 is 1.30791861883847
Weight errors after epoch 33 is 1.2879140258437227
Weight errors after epoch 34 is 1.2673462037812646
Weight errors after epoch 35 is 1.2462530298289345
Weight errors after epoch 36 is 1.224675658123992
Weight errors after epoch 37 is 1.2026581641286773
Weight errors after epoch 38 is 1.1802471647584951
Weight errors after epoch 39 is 1.1574914253719726
Weight errors after epoch 40 is 1.1344414640389255
Weight errors after epoch 41 is 1.111149161972789
Weight errors after epoch 42 is 1.0876673868548692
Weight errors after epoch 43 is 1.0640496328323776
Weight errors after epoch 44 is 1.0403496786283593
Weight errors after epoch 45 is 1.0166212599648823
Weight errors after epoch 46 is 0.9929177586683946
Weight errors after epoch 47 is 0.9692918741089296
Weight errors after epoch 48 is 0.9457953919698194
Weight errors after epoch 49 is 0.922478477740352
Weight errors after epoch 50 is 0.8993912835662766
Weight errors after epoch 51 is 0.876573193535565
Weight errors after epoch 52 is 0.8541116231004559
Weight errors after epoch 53 is 0.8317845927081029
Weight errors after epoch 54 is 0.8113451985145649
Weight errors after epoch 55 is 0.7810252234215552
Weight errors after epoch 56 is 0.7930401273691434
Weight errors after epoch 57 is 0.7707501369615021
Weight errors after epoch 58 is 0.7821182345323833
Weight errors after epoch 59 is 0.7613132365138932
Weight errors after epoch 60 is 0.7739555106118787
Weight errors after epoch 61 is 0.7528383505998942
Weight errors after epoch 62 is 0.7630131670559978
Weight errors after epoch 63 is 0.7450536010134151
Weight errors after epoch 64 is 0.7546611395706763
Weight errors after epoch 65 is 0.7337828535116996
Weight errors after epoch 66 is 0.74619733821902
Weight errors after epoch 67 is 0.72776840728182
Weight errors after epoch 68 is 0.7378345395542757
Weight errors after epoch 69 is 0.7181547391718729
Weight errors after epoch 70 is 0.7293232880438728
Weight errors after epoch 71 is 0.7134222547219496
Weight errors after epoch 72 is 0.7210016730215245
Weight errors after epoch 73 is 0.705430357604976
Weight errors after epoch 74 is 0.7145678879169939
Weight errors after epoch 75 is 0.6981615723704527
Weight errors after epoch 76 is 0.706109045807235
Weight errors after epoch 77 is 0.6914737765960015
Weight errors after epoch 78 is 0.6995992805126465
Weight errors after epoch 79 is 0.6818577549412785
Weight errors after epoch 80 is 0.6930220903276352
----------------------
RESULTS
Expected: 12; 	 Found: 7.468957307152481; 	 Error: 4.531042692847519; 	 Relative error: 0.3775868910706266; 	 For term: \+bronc;
Expected: 19; 	 Found: 8.243718226257986; 	 Error: 10.756281773742014; 	 Relative error: 0.5661200933548428; 	 For term: tub;
Expected: 32; 	 Found: 29.800486489713418; 	 Error: 2.1995135102865824; 	 Relative error: 0.0687347971964557; 	 For term: smoke;
Expected: -18; 	 Found: -16.389568412467455; 	 Error: 1.6104315875325454; 	 Relative error: 0.08946842152958585; 	 For term: either;
Expected: -3; 	 Found: 3.8567654564852925; 	 Error: 6.8567654564852925; 	 Relative error: 2.2855884854950976; 	 For term: \+either;
Expected: -46; 	 Found: -10.550842747316672; 	 Error: 35.44915725268333; 	 Relative error: 0.7706338533192028; 	 For term: asia;
Mean relative error: 0.6930220903276352
Median of relative error: 0.4718534922127347
Variance of relative error: 0.5686510743369962
Minimum relative error: 0.0687347971964557
Maximum relative error: 2.2855884854950976
----------------------------------------------
MSE of actual solution: 289.73693547013244
Expected weights: {bronc: 43, \+bronc: 12, tub: 19, smoke: 32, \+smoke: 16, \+xray: 26, either: -18, \+either: -3, lung: 6, \+lung: 22, asia: -46}
Found weights: {\+bronc: 7.468957307152481, tub: 8.243718226257986, smoke: 29.800486489713418, either: -16.389568412467455, \+either: 3.8567654564852925, asia: -10.550842747316672}
