----------------------------------------------
Running adaptive_learning_rate learning with:
	 learning_rate's increase_rate: 1.05
	 learning_rate's decrease_rate: 0.8
	 Left out approach: False
	 max_epoch: 80
	 learning_rate: 0.2
	 batch_size: None
----------------------------------------------
Preparation took 0.09589815139770508 seconds
---
Ran 520.219006061554 seconds.
MSE
Total MSE after epoch 0 is 3149.3559428666
Total MSE after epoch 1 is 743.2019448236229
Total MSE after epoch 2 is 630.8310679881569
Total MSE after epoch 3 is 611.876594052072
Total MSE after epoch 4 is 598.0380956298659
Total MSE after epoch 5 is 586.634429562764
Total MSE after epoch 6 is 577.1991837168769
Total MSE after epoch 7 is 569.3524948453249
Total MSE after epoch 8 is 562.7718883437785
Total MSE after epoch 9 is 557.1894172166845
Total MSE after epoch 10 is 552.3874544677798
Total MSE after epoch 11 is 548.193403714075
Total MSE after epoch 12 is 544.4737464172468
Total MSE after epoch 13 is 541.1278295486104
Total MSE after epoch 14 is 538.0817536668186
Total MSE after epoch 15 is 535.2826551259132
Total MSE after epoch 16 is 532.6935962388986
Total MSE after epoch 17 is 530.2891932598814
Total MSE after epoch 18 is 528.0520330051072
Total MSE after epoch 19 is 525.9698620390749
Total MSE after epoch 20 is 524.0334822503092
Total MSE after epoch 21 is 522.2352550627909
Total MSE after epoch 22 is 520.5681024868344
Total MSE after epoch 23 is 519.0248936384876
Total MSE after epoch 24 is 517.5981159953326
Total MSE after epoch 25 is 516.279747013249
Total MSE after epoch 26 is 515.0612598538389
Total MSE after epoch 27 is 513.9337139620116
Total MSE after epoch 28 is 512.887895397633
Total MSE after epoch 29 is 511.9144825714514
Total MSE after epoch 30 is 511.00422057261534
Total MSE after epoch 31 is 510.14809225994316
Total MSE after epoch 32 is 509.3374775146592
Total MSE after epoch 33 is 508.56429423402176
Total MSE after epoch 34 is 507.82111631479086
Total MSE after epoch 35 is 507.1012653609406
Total MSE after epoch 36 is 506.3988743064758
Total MSE after epoch 37 is 505.70892260375695
Total MSE after epoch 38 is 505.02724404772994
Total MSE after epoch 39 is 504.3505096150458
Total MSE after epoch 40 is 503.6761889652293
Total MSE after epoch 41 is 503.0024990879568
Total MSE after epoch 42 is 502.32845192557306
Total MSE after epoch 43 is 501.65704789521413
Total MSE after epoch 44 is 501.0982552543036
Total MSE after epoch 45 is 500.9448315975263
Total MSE after epoch 46 is 500.8812689693606
Total MSE after epoch 47 is 500.6831768598507
Total MSE after epoch 48 is 500.55127379905247
Total MSE after epoch 49 is 500.5244835842989
Total MSE after epoch 50 is 500.1827611107966
Total MSE after epoch 51 is 499.95404072588906
Total MSE after epoch 52 is 499.7961022729106
Total MSE after epoch 53 is 499.7199847068808
Total MSE after epoch 54 is 499.37534173046436
Total MSE after epoch 55 is 499.142821771523
Total MSE after epoch 56 is 498.9632972245936
Total MSE after epoch 57 is 498.8259681973084
Total MSE after epoch 58 is 498.75164609215386
Total MSE after epoch 59 is 498.48523655227007
Total MSE after epoch 60 is 498.29150576750584
Total MSE after epoch 61 is 498.1391579966608
Total MSE after epoch 62 is 498.0305270819369
Total MSE after epoch 63 is 498.0012029264665
Total MSE after epoch 64 is 497.7539184781303
Total MSE after epoch 65 is 497.5824122560237
Total MSE after epoch 66 is 497.46652609677756
Total MSE after epoch 67 is 497.42641054214283
Total MSE after epoch 68 is 497.144776682715
Total MSE after epoch 69 is 496.95577610013265
Total MSE after epoch 70 is 496.8165402399952
Total MSE after epoch 71 is 496.72505012066335
Total MSE after epoch 72 is 496.7142114401599
Total MSE after epoch 73 is 496.46965137691535
Total MSE after epoch 74 is 496.3069899913843
Total MSE after epoch 75 is 496.1996342073722
Total MSE after epoch 76 is 496.16142596079567
Total MSE after epoch 77 is 495.8977473874225
Total MSE after epoch 78 is 495.7238375801419
Total MSE after epoch 79 is 495.595094284212
Total MSE after epoch 80 is 495.5057133654714

TEST_MSE

Weights
Weights after epoch 0 is {\+tub: 0, smoke: 0, \+smoke: 0, dysp: 0, \+dysp: 0, either: 0, lung: 0, asia: 0}
Weights after epoch 1 is {\+tub: -19.794054777942996, smoke: -9.111864812993991, \+smoke: -10.771575127242192, dysp: -7.736203598118886, \+dysp: -12.147236342117282, either: -1.442852246251293, lung: -1.3606143658707177, asia: -0.1124128918724578}
Weights after epoch 2 is {\+tub: -23.832359710454085, smoke: -9.991278851665717, \+smoke: -13.95820815705634, dysp: -8.692162643881717, \+dysp: -15.257324364840326, either: -1.7525918840908656, lung: -1.6445171888889605, asia: 0.0066395240820479595}
Weights after epoch 3 is {\+tub: -24.468058650567645, smoke: -9.142997574936329, \+smoke: -15.457583366137229, dysp: -8.254949910902006, \+dysp: -16.34563103017154, either: -1.8516251831628492, lung: -1.7290970068054912, asia: 0.18473911395153159}
Weights after epoch 4 is {\+tub: -24.520827023353, smoke: -8.051303976963958, \+smoke: -16.616356700853185, dysp: -7.6526721315773605, \+dysp: -17.01498854623977, either: -1.9497504064195326, lung: -1.8138634696284515, asia: 0.38281546902523905}
Weights after epoch 5 is {\+tub: -24.50139793630955, smoke: -6.984134675138089, \+smoke: -17.679373947681025, dysp: -7.10554613090753, \+dysp: -17.55796249191157, either: -2.08390046150146, lung: -1.9338739850654905, asia: 0.5940908755376306}
Weights after epoch 6 is {\+tub: -24.47699765517345, smoke: -5.97536517680329, \+smoke: -18.680262243403103, dysp: -6.639567930789578, \+dysp: -18.016059489416804, either: -2.2575195937582104, lung: -2.092315232948855, asia: 0.8179879780499681}
Weights after epoch 7 is {\+tub: -24.452928267021804, smoke: -5.025779168223782, \+smoke: -19.62356589872651, dysp: -6.253001892300586, \+dysp: -18.396343174649697, either: -2.469089951195146, lung: -2.2876395211559792, asia: 1.054793790854715}
Weights after epoch 8 is {\+tub: -24.429243168925925, smoke: -4.132969439961837, \+smoke: -20.511747491805, dysp: -5.941175848956724, \+dysp: -18.7035410828101, either: -2.7163916518416786, lung: -2.5176180655958076, asia: 1.3048688460926718}
Weights after epoch 9 is {\+tub: -24.405847707719335, smoke: -3.2940935200991337, \+smoke: -21.347553777630132, dysp: -5.698797529226741, \+dysp: -18.942849768502512, either: -2.9969162624313133, lung: -2.7797354741159515, asia: 1.5685780953653672}
Weights after epoch 10 is {\+tub: -24.38264760247499, smoke: -2.506031396967436, \+smoke: -22.13400762503658, dysp: -5.520124888159382, \+dysp: -19.11991413384462, either: -3.307916015006076, lung: -3.071237942789887, asia: 1.8462913488786232}
Weights after epoch 11 is {\+tub: -24.359545816787577, smoke: -1.765470580186245, \+smoke: -22.874320533121583, dysp: -5.399081126779922, \+dysp: -19.240709986527893, either: -3.6464463305102934, lung: -3.3891752581707513, asia: 2.1383860181773815}
Weights after epoch 12 is {\+tub: -24.336445234782317, smoke: -1.0689982935076583, \+smoke: -23.57180389571073, dysp: -5.329379305265013, \+dysp: -19.311422883953362, either: -4.009412083200978, lung: -3.7304464800003116, asia: 2.4452498625477905}
Weights after epoch 13 is {\+tub: -24.313250739707623, smoke: -0.4131939947936404, \+smoke: -24.22977936974266, dysp: -5.3046495405219, \+dysp: -19.338323824014385, either: -4.393615625031538, lung: -4.091847362587182, asia: 2.7672837172621576}
Weights after epoch 14 is {\+tub: -24.289871352549152, smoke: 0.20528107188643308, \+smoke: -24.85149227897772, dysp: -5.318564565419593, \+dysp: -19.32764664167168, either: -4.795805011238358, lung: -4.47011797053177, asia: 3.1049040754193284}
Weights after epoch 15 is {\+tub: -24.266222206666566, smoke: 0.7896010595847166, \+smoke: -25.440031571830172, dysp: -5.364958991892076, \+dysp: -19.285471520353365, either: -5.2127207880356226, lung: -4.861988867497151, asia: 3.458545405579579}
Weights after epoch 16 is {\+tub: -24.242226320567198, smoke: 1.342702894677927, \+smoke: -25.998259730189375, dysp: -5.437937919473996, \+dysp: -19.217618916037438, either: -5.641139803293301, lung: -5.264224355081921, asia: 3.8286620893748786}
Weights after epoch 17 is {\+tub: -24.217816082891392, smoke: 1.8672268901189504, \+smoke: -26.528755567429286, dysp: -5.5319710044387955, \+dysp: -19.129557672871524, either: -6.077914686189432, lung: -5.673661422115995, asia: 4.215729875192034}
Weights after epoch 18 is {\+tub: -24.192934395765693, smoke: 2.3654729711420384, \+smoke: -27.03377222150576, dysp: -5.641968873731533, \+dysp: -19.026330376632174, either: -6.520007928522031, lung: -6.087243348235987, asia: 4.62024676110701}
Weights after epoch 19 is {\+tub: -24.167535426874483, smoke: 2.839374055296931, \+smoke: -27.515211825152452, dysp: -5.76333974377628, \+dysp: -18.912498026079227, either: -6.964519863659992, lung: -6.502047264999639, asia: 5.042733243017199}
Weights after epoch 20 is {\+tub: -24.141584943910253, smoke: 3.2904871595811622, \+smoke: -27.974617395687297, dysp: -5.89202524139432, \+dysp: -18.7921049947118, either: -7.408710256118121, lung: -6.915305390291973, asia: 5.483731890137547}
Weights after epoch 21 is {\+tub: -24.115060219742443, smoke: 3.72000178811492, \+smoke: -28.413181488823362, dysp: -6.024515623752146, \+dysp: -18.668664076956283, either: -7.8500136491392265, lung: -7.324420081506789, asia: 5.943806238011362}
Weights after epoch 22 is {\+tub: -24.08794951896122, smoke: 4.128764157316024, \+smoke: -28.83177019294412, dysp: -6.157845763836851, \+dysp: -18.545160271791232, either: -8.286049031523522, lung: -7.726973262382407, asia: 6.423539016322576}
Weights after epoch 23 is {\+tub: -24.060251191087932, smoke: 4.517314934173558, \+smoke: -29.230960178867804, dysp: -6.289574298288277, \+dysp: -18.424070946405955, either: -8.714624737145883, lung: -8.120731126796121, asia: 6.923529752844861}
Weights after epoch 24 is {\+tub: -24.031972413915955, smoke: 4.885937468147076, \+smoke: -29.611085847073472, dysp: -6.417749137372797, \+dysp: -18.307399241553583, either: -9.133739745978893, lung: -8.503645275455485, asia: 7.444391813441882}
Weights after epoch 25 is {\+tub: -24.003127638143283, smoke: 5.234713055755932, \+smoke: -29.972293182541563, dysp: -6.540863035156784, \+dysp: -18.196717091628834, either: -9.541582685798485, lung: -8.873851570411201, asia: 7.986748949638005}
Weights after epoch 26 is {\+tub: -23.97373679625872, smoke: 5.563579615631802, \+smoke: -30.314596777761313, dysp: -6.657803079130499, \+dysp: -18.093214082998998, either: -9.936529826091345, lung: -9.229667984754963, asia: 8.55123142878634}
Weights after epoch 27 is {\+tub: -23.943823334700784, smoke: 5.872390284089265, \+smoke: -30.637936610577995, dysp: -6.767797774464958, \+dysp: -17.997748552023754, either: -10.317143210233631, lung: -9.569592581033701, asia: 9.13847181757361}
Weights after epoch 28 is {\+tub: -23.913412137948843, smoke: 6.160968822113229, \+smoke: -30.942231550097265, dysp: -6.870364922559199, \+dysp: -17.91089780542482, either: -10.682169809064593, lung: -9.892302491803822, asia: 9.749100478110206}
Weights after epoch 29 is {\+tub: -23.88252739111462, smoke: 6.429159319635139, \+smoke: -31.22742713139052, dysp: -6.965262783292502, \+dysp: -17.83300502846286, either: -11.030542227780089, lung: -10.196654428423347, asia: 10.383740819650585}
Weights after epoch 30 is {\+tub: -23.85119045689172, smoke: 6.676868369888268, \+smoke: -31.493535850155364, dysp: -7.052446202587696, \+dysp: -17.764221277679383, either: -11.361381107732193, lung: -10.48168685798555, asia: 11.043004329360222}
Weights after epoch 31 is {\+tub: -23.819417766262173, smoke: 6.904098661814315, \+smoke: -31.740668921047813, dysp: -7.1320285227498195, \+dysp: -17.70454173648366, either: -11.6739989706533, lung: -10.746623598711086, asia: 11.727485387356637}
Weights after epoch 32 is {\+tub: -23.78721887593755, smoke: 7.110973544210707, \+smoke: -31.969059198182855, dysp: -7.204249420413382, \+dysp: -17.653836233558746, either: -11.967904924738587, lung: -10.990878259144738, asia: 12.437755852281455}
Weights after epoch 33 is {\+tub: -23.754594460982258, smoke: 7.297752892817211, \+smoke: -32.179075343885074, dysp: -7.269448078202028, \+dysp: -17.611874372865813, either: -12.242809368397262, lung: -11.214058667035088, asia: 13.174359396561496}
Weights after epoch 34 is {\+tub: -23.72153500360269, smoke: 7.464840515263931, \+smoke: -32.37122822974088, dysp: -7.328041169451398, \+dysp: -17.578346545025525, either: -12.498627754030634, lung: -11.415970358296265, asia: 13.937805549587493}
Weights after epoch 35 is {\+tub: -23.68801814846987, smoke: 7.612785067622273, \+smoke: -32.546169490558164, dysp: -7.380503774349516, \+dysp: -17.552880648586346, either: -12.735482232931291, lung: -11.596617965687505, asia: 14.728563444640306}
Weights after epoch 36 is {\+tub: -23.65401112179987, smoke: 7.7422721489753545, \+smoke: -32.70468630610793, dysp: -7.427355063544694, \+dysp: -17.535059093587847, either: -12.953700707432542, lung: -11.75620402033097, asia: 15.547055151072819}
Weights after epoch 37 is {\+tub: -23.619457282696207, smoke: 7.8541196557798685, \+smoke: -32.84768346565878, dysp: -7.469138840311209, \+dysp: -17.52442496956767, either: -13.153810941124624, lung: -11.89512290155764, asia: 16.39364886288162}
Weights after epoch 38 is {\+tub: -23.58432088536894, smoke: 7.949238412201828, \+smoke: -32.97618909738223, dysp: -7.506430715896632, \+dysp: -17.52051996928374, either: -13.33653470996065, lung: -12.013954653866932, asia: 17.2686508955663}
Weights after epoch 39 is {\+tub: -23.54841044460239, smoke: 8.028706265491824, \+smoke: -33.091251524760025, dysp: -7.5397496818585115, \+dysp: -17.522795577409664, either: -13.502760829911193, lung: -12.113438527823863, asia: 18.17230040134503}
Weights after epoch 40 is {\+tub: -23.51210878081882, smoke: 8.093362552624784, \+smoke: -33.19426673296447, dysp: -7.569866037073188, \+dysp: -17.53103814326647, either: -13.653581359723443, lung: -12.194506433637581, asia: 19.104751033292054}
Weights after epoch 41 is {\+tub: -23.473154142684166, smoke: 8.145480533584555, \+smoke: -33.28541907516711, dysp: -7.59638793528345, \+dysp: -17.543550606299082, either: -13.790028537765846, lung: -12.258031549193403, asia: 20.066107498571228}
Weights after epoch 42 is {\+tub: -23.44175069567315, smoke: 8.180787875642322, \+smoke: -33.37087246736534, dysp: -7.6243436446632815, \+dysp: -17.56574094705971, either: -13.914177442273012, lung: -12.30587591405793, asia: 21.05620540580262}
Weights after epoch 43 is {\+tub: -23.365154793773645, smoke: 8.228153360823837, \+smoke: -33.426742467007394, dysp: -7.6312820384733415, \+dysp: -17.56730706771019, either: -14.023482861067212, lung: -12.335501992894798, asia: 22.075657077895066}
Weights after epoch 44 is {\+tub: -23.52764870932447, smoke: 8.138957078667646, \+smoke: -33.59003556307266, dysp: -7.7417200134951525, \+dysp: -17.709358470909837, either: -14.140630213970484, lung: -12.36836666109908, asia: 23.120247480995065}
Weights after epoch 45 is {\+tub: -23.124719116888595, smoke: 8.346770646396331, \+smoke: -33.423952996467804, dysp: -7.57884692316661, \+dysp: -17.498335426904834, either: -14.142133924505186, lung: -12.342625166181156, asia: 23.478134817603735}
Weights after epoch 46 is {\+tub: -23.623369585345248, smoke: 8.078774309135554, \+smoke: -33.68873823107126, dysp: -7.809657982993525, \+dysp: -17.800305938942156, either: -14.211294493133444, lung: -12.379846250627946, asia: 23.838218873721978}
Weights after epoch 47 is {\+tub: -23.02101036478148, smoke: 8.390689346581023, \+smoke: -33.42286484135059, dysp: -7.557966916484858, \+dysp: -17.47420857828468, either: -14.192050009628092, lung: -12.337513921563161, asia: 24.15251916258125}
Weights after epoch 48 is {\+tub: -23.621816579430366, smoke: 8.068243368193167, \+smoke: -33.73192231375079, dysp: -7.831479803767259, \+dysp: -17.832199141790337, either: -14.263131922049988, lung: -12.37987929105582, asia: 24.46313517186677}
Weights after epoch 49 is {\+tub: -22.906555980556373, smoke: 8.437894264392984, \+smoke: -33.41315242015469, dysp: -7.53142696023406, \+dysp: -17.443831195527615, either: -14.236327075494986, lung: -12.327844500985085, asia: 24.805758404416434}
Weights after epoch 50 is {\+tub: -23.599403342446337, smoke: 8.066740745559573, \+smoke: -33.762532791348214, dysp: -7.843531539695218, \+dysp: -17.852260506093398, either: -14.309741936007851, lung: -12.375370147614586, asia: 25.073405622034283}
Weights after epoch 51 is {\+tub: -22.964528062470936, smoke: 8.39400329844105, \+smoke: -33.478540335595824, dysp: -7.576953429656135, \+dysp: -17.507583607498614, either: -14.284459267089574, lung: -12.327880068146793, asia: 25.371687603447384}
Weights after epoch 52 is {\+tub: -23.56413999818158, smoke: 8.070490775762867, \+smoke: -33.78447467291228, dysp: -7.849248477346747, \+dysp: -17.864735419802642, either: -14.351903719135176, lung: -12.367409059400734, asia: 25.665194930911827}
Weights after epoch 53 is {\+tub: -22.888299597989754, smoke: 8.417775218008249, \+smoke: -33.48201980534148, dysp: -7.5657008338658, \+dysp: -17.498543753467402, either: -14.324565393173657, lung: -12.315530280088256, asia: 25.989472440906408}
Weights after epoch 54 is {\+tub: -23.508759189248586, smoke: 8.083524447264736, \+smoke: -33.794877482603276, dysp: -7.845689339485981, \+dysp: -17.865663695852533, either: -14.38985206578898, lung: -12.355888317542046, asia: 26.243348710029387}
Weights after epoch 55 is {\+tub: -22.972413949866233, smoke: 8.357743693700147, \+smoke: -33.555981455702415, dysp: -7.621543471121586, \+dysp: -17.576694290880656, either: -14.369238459587756, lung: -12.31343775769763, asia: 26.524872815863844}
Weights after epoch 56 is {\+tub: -23.446649080583526, smoke: 8.09914413612406, \+smoke: -33.80013249817212, dysp: -7.838612441268296, \+dysp: -17.862375920779733, either: -14.424658582991002, lung: -12.342162452074783, asia: 26.80414168072485}
Weights after epoch 57 is {\+tub: -22.9361479657756, smoke: 8.358326076504442, \+smoke: -33.57471692073686, dysp: -7.626639127440514, \+dysp: -17.58975171679188, either: -14.407055817243965, lung: -12.300215878911889, asia: 27.109485604778545}
Weights after epoch 58 is {\+tub: -23.485098581603577, smoke: 8.058867962860734, \+smoke: -33.8557200493454, dysp: -7.8772417326516555, \+dysp: -17.919610353832987, either: -14.46916319904025, lung: -12.332824114212315, asia: 27.412735880881744}
Weights after epoch 59 is {\+tub: -22.917883759676872, smoke: 8.348551940989918, \+smoke: -33.60054253013813, dysp: -7.639189846708099, \+dysp: -17.61280074244009, either: -14.444123449368067, lung: -12.286762821256513, asia: 27.679937105474004}
Weights after epoch 60 is {\+tub: -23.391087412747275, smoke: 8.089749535913938, \+smoke: -33.84266639314158, dysp: -7.855364343828581, \+dysp: -17.89755251339903, either: -14.497364964507288, lung: -12.314048834478541, asia: 27.943873296024076}
Weights after epoch 61 is {\+tub: -22.910171022994504, smoke: 8.332655613157002, \+smoke: -33.62985205882058, dysp: -7.655847579459856, \+dysp: -17.641348866203696, either: -14.479893751073043, lung: -12.272896992415285, asia: 28.23284782415283}
Weights after epoch 62 is {\+tub: -23.39840231430097, smoke: 8.064523970585903, \+smoke: -33.880355870876514, dysp: -7.879517089285869, \+dysp: -17.936314811004713, either: -14.535413338131178, lung: -12.299945972317065, asia: 28.52036774792512}
Weights after epoch 63 is {\+tub: -22.797044450247693, smoke: 8.369350540275985, \+smoke: -33.61129096578434, dysp: -7.628457266110037, \+dysp: -17.613483159398292, either: -14.510136704531982, lung: -12.248845762416051, asia: 28.83564438418249}
Weights after epoch 64 is {\+tub: -23.390649006737924, smoke: 8.04667749158976, \+smoke: -33.90966477127177, dysp: -7.896774120182967, \+dysp: -17.966213159499016, either: -14.570706660515775, lung: -12.28373259039444, asia: 29.08317945121711}
Weights after epoch 65 is {\+tub: -22.82762625985867, smoke: 8.332381924620357, \+smoke: -33.65641828559581, dysp: -7.661068766090543, \+dysp: -17.662967594884883, either: -14.54544488545485, lung: -12.235834153084273, asia: 29.357997190310325}
Weights after epoch 66 is {\+tub: -23.37210387578681, smoke: 8.034239558744114, \+smoke: -33.93254766669831, dysp: -7.9088883713834965, \+dysp: -17.989419736570675, either: -14.603523324400799, lung: -12.266017551725609, asia: 29.62882109341688}
Weights after epoch 67 is {\+tub: -22.739707381614195, smoke: 8.355060215093436, \+smoke: -33.64744045801518, dysp: -7.643902803331401, \+dysp: -17.648477439590316, either: -14.57430066623882, lung: -12.211902083972149, asia: 29.928003431058855}
Weights after epoch 68 is {\+tub: -23.334015466695835, smoke: 8.031775348692811, \+smoke: -33.9451764676205, dysp: -7.912211494810409, \+dysp: -18.00118962411725, either: -14.633636519273104, lung: -12.24623764151291, asia: 30.161798760575504}
Weights after epoch 69 is {\+tub: -22.803742388915985, smoke: 8.300024061307399, \+smoke: -33.70658713977452, dysp: -7.690468096875952, \+dysp: -17.71609498159114, either: -14.609535543136579, lung: -12.200099138960452, asia: 30.421876522913546}
Weights after epoch 70 is {\+tub: -23.286347361232806, smoke: 8.034282560476417, \+smoke: -33.952193719352586, dysp: -7.910971674572787, \+dysp: -18.006939484303356, either: -14.661708324770398, lung: -12.225355302224784, asia: 30.678717003556233}
Weights after epoch 71 is {\+tub: -22.75307354631009, smoke: 8.302766580487106, \+smoke: -33.7134251747981, dysp: -7.688882169039319, \+dysp: -17.721776425271646, either: -14.638612375195946, lung: -12.177794803926847, asia: 30.961082252372396}
Weights after epoch 72 is {\+tub: -23.343132943677496, smoke: 7.979026424037188, \+smoke: -34.011642624923034, dysp: -7.957265887753036, \+dysp: -18.075350313132788, either: -14.700092295091332, lung: -12.209408375054348, asia: 31.239437650352944}
Weights after epoch 73 is {\+tub: -22.71991580843531, smoke: 8.29613786192237, \+smoke: -33.72785856107631, dysp: -7.694698430600895, \+dysp: -17.73702226855302, either: -14.667994075402781, lung: -12.156306974934287, asia: 31.487118325579033}
Weights after epoch 74 is {\+tub: -23.257892265495123, smoke: 8.001190278518257, \+smoke: -33.99907289163617, dysp: -7.93905892704933, \+dysp: -18.058823686068553, either: -14.72324651161893, lung: -12.185170614231044, asia: 31.728938819250033}
Weights after epoch 75 is {\+tub: -22.69889839186509, smoke: 8.283196956891466, \+smoke: -33.74718823956902, dysp: -7.7054485176996454, \+dysp: -17.75854276497788, either: -14.697169481987594, lung: -12.135487588950104, asia: 31.99685542173872}
Weights after epoch 76 is {\+tub: -23.286190982576876, smoke: 7.9609250674612335, \+smoke: -34.043240605548185, dysp: -7.972313318364822, \+dysp: -18.1100022197221, either: -14.757381774699589, lung: -12.16664552767973, asia: 32.25986385544854}
Weights after epoch 77 is {\+tub: -22.697168346899623, smoke: 8.260067457063043, \+smoke: -33.775100952530764, dysp: -7.724402568907865, \+dysp: -17.790630926559825, either: -14.726989142238386, lung: -12.115797759402586, asia: 32.4942848465633}
Weights after epoch 78 is {\+tub: -23.17395670969759, smoke: 7.997398395371426, \+smoke: -34.016409323925025, dysp: -7.941808358034703, \+dysp: -18.077202570518867, either: -14.776812990607434, lung: -12.140161070945583, asia: 32.72366532229551}
Weights after epoch 79 is {\+tub: -22.704037940605772, smoke: 8.23258695182317, \+smoke: -33.80634809916745, dysp: -7.746772446934713, \+dysp: -17.82698870040954, either: -14.756525799355735, lung: -12.09668315869377, asia: 32.976511425662004}
Weights after epoch 80 is {\+tub: -23.167152870425614, smoke: 7.975813141197134, \+smoke: -34.042398360517964, dysp: -7.9591889958235535, \+dysp: -18.107396223497243, either: -14.80658892258525, lung: -12.118920011871715, asia: 33.22688993109693}

Weight errors
Weight errors after epoch 0 is 1.0
Weight errors after epoch 1 is 0.752590956213179
Weight errors after epoch 2 is 0.7547374958782561
Weight errors after epoch 3 is 0.7675775870784091
Weight errors after epoch 4 is 0.7741823937982908
Weight errors after epoch 5 is 0.7797179955970173
Weight errors after epoch 6 is 0.7848706140235218
Weight errors after epoch 7 is 0.7897030351357832
Weight errors after epoch 8 is 0.7942271103813204
Weight errors after epoch 9 is 0.7984549259643672
Weight errors after epoch 10 is 0.802399868657873
Weight errors after epoch 11 is 0.8060761225838685
Weight errors after epoch 12 is 0.8094982039898764
Weight errors after epoch 13 is 0.8126804879929381
Weight errors after epoch 14 is 0.8156367537456783
Weight errors after epoch 15 is 0.8183797656481535
Weight errors after epoch 16 is 0.8209209090061143
Weight errors after epoch 17 is 0.8232698957300661
Weight errors after epoch 18 is 0.8254345525238671
Weight errors after epoch 19 is 0.8274206996124465
Weight errors after epoch 20 is 0.8292321231651122
Weight errors after epoch 21 is 0.830870639277551
Weight errors after epoch 22 is 0.8323362422788313
Weight errors after epoch 23 is 0.8336273255213454
Weight errors after epoch 24 is 0.8347409592143239
Weight errors after epoch 25 is 0.8356732074527117
Weight errors after epoch 26 is 0.8364194657035064
Weight errors after epoch 27 is 0.836974800458871
Weight errors after epoch 28 is 0.8373342746929816
Weight errors after epoch 29 is 0.8374932454061491
Weight errors after epoch 30 is 0.8374476233372135
Weight errors after epoch 31 is 0.8371940878376031
Weight errors after epoch 32 is 0.8367302549056582
Weight errors after epoch 33 is 0.8360547953948663
Weight errors after epoch 34 is 0.8351675126123235
Weight errors after epoch 35 is 0.8340693617344477
Weight errors after epoch 36 is 0.8327624794078599
Weight errors after epoch 37 is 0.8312500160154622
Weight errors after epoch 38 is 0.8295365234686833
Weight errors after epoch 39 is 0.8276260767597654
Weight errors after epoch 40 is 0.8255295352516906
Weight errors after epoch 41 is 0.8232318727456935
Weight errors after epoch 42 is 0.8208447493736052
Weight errors after epoch 43 is 0.8178441429394439
Weight errors after epoch 44 is 0.8171127418192383
Weight errors after epoch 45 is 0.8122173882150522
Weight errors after epoch 46 is 0.8163929490625909
Weight errors after epoch 47 is 0.8095790826454254
Weight errors after epoch 48 is 0.8148899747149605
Weight errors after epoch 49 is 0.8068622322368723
Weight errors after epoch 50 is 0.8131952270870548
Weight errors after epoch 51 is 0.8060766413253296
Weight errors after epoch 52 is 0.8114015705154566
Weight errors after epoch 53 is 0.8038006439694927
Weight errors after epoch 54 is 0.8094266341939244
Weight errors after epoch 55 is 0.8033303486244693
Weight errors after epoch 56 is 0.8074164561100643
Weight errors after epoch 57 is 0.8015169868887553
Weight errors after epoch 58 is 0.806291420200946
Weight errors after epoch 59 is 0.7999112773059792
Weight errors after epoch 60 is 0.804016862048921
Weight errors after epoch 61 is 0.79844814159246
Weight errors after epoch 62 is 0.8026425194349583
Weight errors after epoch 63 is 0.7957910812750545
Weight errors after epoch 64 is 0.801144313662595
Weight errors after epoch 65 is 0.7947781895613911
Weight errors after epoch 66 is 0.7995752632489556
Weight errors after epoch 67 is 0.7924461519298867
Weight errors after epoch 68 is 0.7978368302680959
Weight errors after epoch 69 is 0.7918335888375808
Weight errors after epoch 70 is 0.7960387931429235
Weight errors after epoch 71 is 0.7899466537505493
Weight errors after epoch 72 is 0.7951772257308003
Weight errors after epoch 73 is 0.7882662408567479
Weight errors after epoch 74 is 0.7930642444016665
Weight errors after epoch 75 is 0.7867468688314988
Weight errors after epoch 76 is 0.7919858035960627
Weight errors after epoch 77 is 0.7854508108905589
Weight errors after epoch 78 is 0.7896621629739402
Weight errors after epoch 79 is 0.7842782909529843
Weight errors after epoch 80 is 0.7882968555525607
----------------------
RESULTS
Expected: -20; 	 Found: -23.167152870425614; 	 Error: 3.167152870425614; 	 Relative error: 0.1583576435212807; 	 For term: \+tub;
Expected: 26; 	 Found: 7.975813141197134; 	 Error: 18.024186858802867; 	 Relative error: 0.6932379561078026; 	 For term: smoke;
Expected: -13; 	 Found: -34.042398360517964; 	 Error: 21.042398360517964; 	 Relative error: 1.618646027732151; 	 For term: \+smoke;
Expected: -29; 	 Found: -7.9591889958235535; 	 Error: 21.040811004176447; 	 Relative error: 0.7255452070405671; 	 For term: dysp;
Expected: -44; 	 Found: -18.107396223497243; 	 Error: 25.892603776502757; 	 Relative error: 0.5884682676477899; 	 For term: \+dysp;
Expected: -44; 	 Found: -14.80658892258525; 	 Error: 29.19341107741475; 	 Relative error: 0.6634866153957898; 	 For term: either;
Expected: 22; 	 Found: -12.118920011871715; 	 Error: 34.118920011871715; 	 Relative error: 1.5508600005396234; 	 For term: lung;
Expected: 48; 	 Found: 33.22688993109693; 	 Error: 14.773110068903073; 	 Relative error: 0.30777312643548066; 	 For term: asia;
Mean relative error: 0.7882968555525607
Median of relative error: 0.6783622857517961
Variance of relative error: 0.2458989734097116
Minimum relative error: 0.1583576435212807
Maximum relative error: 1.618646027732151
----------------------------------------------
MSE of actual solution: 492.13364087596955
Expected weights: {bronc: 17, \+bronc: 3, \+tub: -20, smoke: 26, \+smoke: -13, xray: -47, dysp: -29, \+dysp: -44, either: -44, \+either: -18, lung: 22, asia: 48}
Found weights: {\+tub: -23.167152870425614, smoke: 7.975813141197134, \+smoke: -34.042398360517964, dysp: -7.9591889958235535, \+dysp: -18.107396223497243, either: -14.80658892258525, lung: -12.118920011871715, asia: 33.22688993109693}
