----------------------------------------------
Running adaptive_learning_rate learning with:
	 learning_rate's increase_rate: 1.05
	 learning_rate's decrease_rate: 0.8
	 Left out approach: False
	 max_epoch: 80
	 learning_rate: 0.2
	 batch_size: None
----------------------------------------------
Preparation took 0.16695308685302734 seconds
---
Ran 965.690824508667 seconds.
MSE
Total MSE after epoch 0 is 3727.795820641025
Total MSE after epoch 1 is 3057.6575845749976
Total MSE after epoch 2 is 2893.436463226991
Total MSE after epoch 3 is 2766.233529067859
Total MSE after epoch 4 is 2667.5909061764405
Total MSE after epoch 5 is 2591.106245815575
Total MSE after epoch 6 is 2531.5332937819344
Total MSE after epoch 7 is 2484.6660615558408
Total MSE after epoch 8 is 2447.2124642967965
Total MSE after epoch 9 is 2416.6598087870916
Total MSE after epoch 10 is 2391.140235145609
Total MSE after epoch 11 is 2369.3029999102678
Total MSE after epoch 12 is 2350.198791922462
Total MSE after epoch 13 is 2333.1794234626386
Total MSE after epoch 14 is 2317.8144465832183
Total MSE after epoch 15 is 2303.8246820976924
Total MSE after epoch 16 is 2291.0314365897134
Total MSE after epoch 17 is 2279.3193778984055
Total MSE after epoch 18 is 2268.610636111569
Total MSE after epoch 19 is 2258.847638493016
Total MSE after epoch 20 is 2249.9823839663973
Total MSE after epoch 21 is 2241.9702154208467
Total MSE after epoch 22 is 2234.766563278677
Total MSE after epoch 23 is 2228.3255390648014
Total MSE after epoch 24 is 2222.59960709993
Total MSE after epoch 25 is 2217.5398355736056
Total MSE after epoch 26 is 2213.096426934891
Total MSE after epoch 27 is 2209.2193863068
Total MSE after epoch 28 is 2205.8595493039516
Total MSE after epoch 29 is 2202.973267444666
Total MSE after epoch 30 is 2200.5703994294786
Total MSE after epoch 31 is 2199.332866279707
Total MSE after epoch 32 is 2198.4747731178527
Total MSE after epoch 33 is 2197.81865288524
Total MSE after epoch 34 is 2197.394876715686
Total MSE after epoch 35 is 2197.372060272217
Total MSE after epoch 36 is 2196.4951405964
Total MSE after epoch 37 is 2195.9631564675124
Total MSE after epoch 38 is 2195.7238088570443
Total MSE after epoch 39 is 2194.6877468495854
Total MSE after epoch 40 is 2194.085098457253
Total MSE after epoch 41 is 2193.6704663064907
Total MSE after epoch 42 is 2193.376144412042
Total MSE after epoch 43 is 2193.210969371708
Total MSE after epoch 44 is 2192.7185234458516
Total MSE after epoch 45 is 2192.3942014944755
Total MSE after epoch 46 is 2192.1546866868407
Total MSE after epoch 47 is 2191.9826325139165
Total MSE after epoch 48 is 2191.8997859015367
Total MSE after epoch 49 is 2191.5985274408854
Total MSE after epoch 50 is 2191.3972412602493
Total MSE after epoch 51 is 2191.2553889097276
Total MSE after epoch 52 is 2191.1725812168547
Total MSE after epoch 53 is 2190.93855876331
Total MSE after epoch 54 is 2190.785260942525
Total MSE after epoch 55 is 2190.670555371349
Total MSE after epoch 56 is 2190.5843388875514
Total MSE after epoch 57 is 2190.5333138132496
Total MSE after epoch 58 is 2190.397973498253
Total MSE after epoch 59 is 2190.3041318150977
Total MSE after epoch 60 is 2190.233565053072
Total MSE after epoch 61 is 2190.1844177990233
Total MSE after epoch 62 is 2190.1673933315133
Total MSE after epoch 63 is 2190.072742897987
Total MSE after epoch 64 is 2190.0106754608714
Total MSE after epoch 65 is 2189.970492023474
Total MSE after epoch 66 is 2189.955570276163
Total MSE after epoch 67 is 2189.870041260469
Total MSE after epoch 68 is 2189.8167570762184
Total MSE after epoch 69 is 2189.7801888692748
Total MSE after epoch 70 is 2189.7577111579053
Total MSE after epoch 71 is 2189.755310093913
Total MSE after epoch 72 is 2189.69879377125
Total MSE after epoch 73 is 2189.664144171651
Total MSE after epoch 74 is 2189.6430382354642
Total MSE after epoch 75 is 2189.636381969867
Total MSE after epoch 76 is 2189.587433740877
Total MSE after epoch 77 is 2189.558054548548
Total MSE after epoch 78 is 2189.538200579359
Total MSE after epoch 79 is 2189.52572267102
Total MSE after epoch 80 is 2189.523092566797

TEST_MSE

Weights
Weights after epoch 0 is {s("F"): 0, a("old"): 0, s("M"): 0, \+s("M"): 0, e("high"): 0, t("car"): 0, o("emp"): 0}
Weights after epoch 1 is {s("F"): 0.02191236783671503, a("old"): 0.48317496076100713, s("M"): 8.672386976875645, \+s("M"): 0.02191236783671503, e("high"): 8.264048858949039, t("car"): 4.494498204863441, o("emp"): 8.588257217197102}
Weights after epoch 2 is {s("F"): -3.320766121251004, a("old"): -0.9647217676340711, s("M"): 11.810907072019361, \+s("M"): -3.320766121251004, e("high"): 9.438737549782951, t("car"): 3.241113090786106, o("emp"): 8.754593828245357}
Weights after epoch 3 is {s("F"): -6.12050592052436, a("old"): -2.3518557501643746, s("M"): 14.815229214728806, \+s("M"): -6.12050592052436, e("high"): 10.910640425269094, t("car"): 2.1958537231791335, o("emp"): 9.305896566867757}
Weights after epoch 4 is {s("F"): -8.592381105595447, a("old"): -3.777473279934333, s("M"): 17.4344707128188, \+s("M"): -8.592381105595447, e("high"): 12.310849867395664, t("car"): 1.0669077338600428, o("emp"): 9.800789129293126}
Weights after epoch 5 is {s("F"): -10.73572791145249, a("old"): -5.229843098083335, s("M"): 19.719956522060478, \+s("M"): -10.73572791145249, e("high"): 13.681675445947368, t("car"): -0.10583198410557904, o("emp"): 10.288015181978391}
Weights after epoch 6 is {s("F"): -12.577578787124565, a("old"): -6.710039736531483, s("M"): 21.690050026979954, \+s("M"): -12.577578787124565, e("high"): 15.017431777130998, t("car"): -1.3207702773326169, o("emp"): 10.758909790911021}
Weights after epoch 7 is {s("F"): -14.14184821609198, a("old"): -8.216538242575984, s("M"): 23.371223838659127, \+s("M"): -14.14184821609198, e("high"): 16.321431939199094, t("car"): -2.5687357049513766, o("emp"): 11.215422886057603}
Weights after epoch 8 is {s("F"): -15.454718193951674, a("old"): -9.74820262659435, s("M"): 24.78936863062996, \+s("M"): -15.454718193951674, e("high"): 17.59476152060902, t("car"): -3.8420749230429836, o("emp"): 11.656798510409631}
Weights after epoch 9 is {s("F"): -16.54247983484253, a("old"): -11.30345389825153, s("M"): 25.971416439520933, \+s("M"): -16.54247983484253, e("high"): 18.839224198455977, t("car"): -5.1323361926072035, o("emp"): 12.083154056626293}
Weights after epoch 10 is {s("F"): -17.431538522768193, a("old"): -12.880535689554979, s("M"): 26.944005519349695, \+s("M"): -17.431538522768193, e("high"): 20.056224591089947, t("car"): -6.431231876392561, o("emp"): 12.494213625885866}
Weights after epoch 11 is {s("F"): -18.14764596245612, a("old"): -14.477376849928822, s("M"): 27.73326703528738, \+s("M"): -18.14764596245612, e("high"): 21.24715916644316, t("car"): -7.730390960932509, o("emp"): 12.889835786073393}
Weights after epoch 12 is {s("F"): -18.71554166626688, a("old"): -16.091641770261777, s("M"): 28.364159217780657, \+s("M"): -18.71554166626688, e("high"): 22.4131296007013, t("car"): -9.021661505442351, o("emp"): 13.269727061146046}
Weights after epoch 13 is {s("F"): -19.158458479079123, a("old"): -17.720683065162376, s("M"): 28.86014111969799, \+s("M"): -19.158458479079123, e("high"): 23.55504195860295, t("car"): -10.297105269363955, o("emp"): 13.633606981923196}
Weights after epoch 14 is {s("F"): -19.497834354176536, a("old"): -19.36156342510842, s("M"): 29.242752243089548, \+s("M"): -19.497834354176536, e("high"): 24.673477442500573, t("car"): -11.549178297461417, o("emp"): 13.981090483783897}
Weights after epoch 15 is {s("F"): -19.753017984408494, a("old"): -21.011034051821287, s("M"): 29.5314150606982, \+s("M"): -19.753017984408494, e("high"): 25.76875582052681, t("car"): -12.770757058196574, o("emp"): 14.311788611001269}
Weights after epoch 16 is {s("F"): -19.941149208483886, a("old"): -22.66555926248138, s("M"): 29.74322541090849, \+s("M"): -19.941149208483886, e("high"): 26.840861798758134, t("car"): -13.95527463869609, o("emp"): 14.6252338037669}
Weights after epoch 17 is {s("F"): -20.07705685020804, a("old"): -24.32130785085696, s("M"): 29.892946654735983, \+s("M"): -20.07705685020804, e("high"): 27.889530191714407, t("car"): -15.096727485286117, o("emp"): 14.920982729487893}
Weights after epoch 18 is {s("F"): -20.173327763866244, a("old"): -25.974192404895835, s("M"): 29.992983283751006, \+s("M"): -20.173327763866244, e("high"): 28.914188855319992, t("car"): -16.189794065772656, o("emp"): 15.1985385553346}
Weights after epoch 19 is {s("F"): -20.240356012367055, a("old"): -27.61986514401929, s("M"): 30.053570880780086, \+s("M"): -20.240356012367055, e("high"): 29.914097414237077, t("car"): -17.22979195340884, o("emp"): 15.457497232262977}
Weights after epoch 20 is {s("F"): -20.2865852595062, a("old"): -29.253785920528657, s("M"): 30.082854951610845, \+s("M"): -20.2865852595062, e("high"): 30.888250732332253, t("car"): -18.21281943063122, o("emp"): 15.697405760458352}
Weights after epoch 21 is {s("F"): -20.318609847077802, a("old"): -30.87120129863637, s("M"): 30.08727608578094, \+s("M"): -20.318609847077802, e("high"): 31.83564149909659, t("car"): -19.13560153915006, o("emp"): 15.918043475912958}
Weights after epoch 22 is {s("F"): -20.341602649121782, a("old"): -32.467281510575496, s("M"): 30.07157458986514, \+s("M"): -20.341602649121782, e("high"): 32.75496289968546, t("car"): -19.995779747443777, o("emp"): 16.119032844854242}
Weights after epoch 23 is {s("F"): -20.359234357054092, a("old"): -34.037000073467716, s("M"): 30.03951752822292, \+s("M"): -20.359234357054092, e("high"): 33.645287135755765, t("car"): -20.7914066439254, o("emp"): 16.30061334469864}
Weights after epoch 24 is {s("F"): -20.37456691487277, a("old"): -35.57551643485696, s("M"): 29.993274500016778, \+s("M"): -20.37456691487277, e("high"): 34.504895429536454, t("car"): -21.52191981867369, o("emp"): 16.462212471140788}
Weights after epoch 25 is {s("F"): -20.388918103133495, a("old"): -37.07754324579859, s("M"): 29.93553183250588, \+s("M"): -20.388918103133495, e("high"): 35.33388640983404, t("car"): -22.18606030529884, o("emp"): 16.605525092895864}
Weights after epoch 26 is {s("F"): -20.40515899625481, a("old"): -38.53898225898236, s("M"): 29.865455180156793, \+s("M"): -20.40515899625481, e("high"): 36.12837905026938, t("car"): -22.786550380022273, o("emp"): 16.72757348795213}
Weights after epoch 27 is {s("F"): -20.42028632709159, a("old"): -39.953135986353665, s("M"): 29.789289920078847, \+s("M"): -20.42028632709159, e("high"): 36.89483651787499, t("car"): -23.318547270374722, o("emp"): 16.837764406868505}
Weights after epoch 28 is {s("F"): -20.445575285927752, a("old"): -41.32093937156594, s("M"): 29.693027554524626, \+s("M"): -20.445575285927752, e("high"): 37.61239322769885, t("car"): -23.799974169647815, o("emp"): 16.91294648166218}
Weights after epoch 29 is {s("F"): -20.449983752300433, a("old"): -42.6222495313746, s("M"): 29.620317585748207, \+s("M"): -20.449983752300433, e("high"): 38.33960179630615, t("car"): -24.18548385645962, o("emp"): 17.024683123475132}
Weights after epoch 30 is {s("F"): -20.532374407388986, a("old"): -43.90330218876729, s("M"): 29.43629204663002, \+s("M"): -20.532374407388986, e("high"): 38.8903403371556, t("car"): -24.62751677563107, o("emp"): 16.952774737808472}
Weights after epoch 31 is {s("F"): -20.36181734916861, a("old"): -44.99263908094621, s("M"): 29.595777695441424, \+s("M"): -20.36181734916861, e("high"): 39.88760317270877, t("car"): -24.627244748439864, o("emp"): 17.441830442518896}
Weights after epoch 32 is {s("F"): -20.673981855888947, a("old"): -45.60561538626972, s("M"): 29.13560416308723, \+s("M"): -20.673981855888947, e("high"): 39.56471502506171, t("car"): -25.184029234815043, o("emp"): 16.782402458528004}
Weights after epoch 33 is {s("F"): -20.392397047900648, a("old"): -45.91909379038515, s("M"): 29.488917840160955, \+s("M"): -20.392397047900648, e("high"): 40.36248358163292, t("car"): -24.83414295594352, o("emp"): 17.456536016988814}
Weights after epoch 34 is {s("F"): -20.727836011158164, a("old"): -46.54663898290471, s("M"): 28.99411823498467, \+s("M"): -20.727836011158164, e("high"): 40.00109601347655, t("car"): -25.413574048439354, o("emp"): 16.74620466126889}
Weights after epoch 35 is {s("F"): -20.360025414759825, a("old"): -46.816939159712256, s("M"): 29.463079045644342, \+s("M"): -20.360025414759825, e("high"): 40.96573598115403, t("car"): -24.91936613975731, o("emp"): 17.615420946588333}
Weights after epoch 36 is {s("F"): -20.773795659925433, a("old"): -47.39144155828528, s("M"): 28.86553972593069, \+s("M"): -20.773795659925433, e("high"): 40.40582808566457, t("car"): -25.591984477950664, o("emp"): 16.722070826839545}
Weights after epoch 37 is {s("F"): -20.41548200038633, a("old"): -47.57596611434648, s("M"): 29.326431338465824, \+s("M"): -20.41548200038633, e("high"): 41.302425921964506, t("car"): -25.089040578455638, o("emp"): 17.563016683569863}
Weights after epoch 38 is {s("F"): -20.81319621419977, a("old"): -48.145400380891736, s("M"): 28.748657491818264, \+s("M"): -20.81319621419977, e("high"): 40.778376745259365, t("car"): -25.727975655373413, o("emp"): 16.70784048912583}
Weights after epoch 39 is {s("F"): -20.478951229164206, a("old"): -48.26998026152717, s("M"): 29.18087409696809, \+s("M"): -20.478951229164206, e("high"): 41.58928682150759, t("car"): -25.24545989447363, o("emp"): 17.48929354668497}
Weights after epoch 40 is {s("F"): -20.763851952443208, a("old"): -48.71137966699532, s("M"): 28.762428425746727, \+s("M"): -20.763851952443208, e("high"): 41.237693764772054, t("car"): -25.698806714643478, o("emp"): 16.881962795723343}
Weights after epoch 41 is {s("F"): -20.5402902217676, a("old"): -48.89660240605545, s("M"): 29.040782697501758, \+s("M"): -20.5402902217676, e("high"): 41.84626647220847, t("car"): -25.377465496798493, o("emp"): 17.417330284191618}
Weights after epoch 42 is {s("F"): -20.785823336022148, a("old"): -49.32123558587058, s("M"): 28.674391478168992, \+s("M"): -20.785823336022148, e("high"): 41.57440848016626, t("car"): -25.763907622770443, o("emp"): 16.900938481185005}
Weights after epoch 43 is {s("F"): -20.554103215632647, a("old"): -49.504206688265064, s("M"): 28.961974426661374, \+s("M"): -20.554103215632647, e("high"): 42.203502389614535, t("car"): -25.422527450517933, o("emp"): 17.457372614219242}
Weights after epoch 44 is {s("F"): -20.800413094934225, a("old"): -49.86961738932222, s("M"): 28.59884113125806, \+s("M"): -20.800413094934225, e("high"): 41.89583421563861, t("car"): -25.800853130853227, o("emp"): 16.93464434542399}
Weights after epoch 45 is {s("F"): -20.622714747751846, a("old"): -50.021627387678855, s("M"): 28.81672902293739, \+s("M"): -20.622714747751846, e("high"): 42.3892062469557, t("car"): -25.53331878657244, o("emp"): 17.36514819754899}
Weights after epoch 46 is {s("F"): -20.81262386233886, a("old"): -50.3615752048766, s("M"): 28.529268569743213, \+s("M"): -20.81262386233886, e("high"): 42.193134233244756, t("car"): -25.82043133484737, o("emp"): 16.971853106982614}
Weights after epoch 47 is {s("F"): -20.650249822891503, a("old"): -50.52348975847364, s("M"): 28.724400944665746, \+s("M"): -20.650249822891503, e("high"): 42.662721088700245, t("car"): -25.57012423949675, o("emp"): 17.37096160406176}
Weights after epoch 48 is {s("F"): -20.86478273951591, a("old"): -50.8769506421491, s("M"): 28.401433664608504, \+s("M"): -20.86478273951591, e("high"): 42.42497057572688, t("car"): -25.888236748623594, o("emp"): 16.925599694397917}
Weights after epoch 49 is {s("F"): -20.68382575463861, a("old"): -50.98043198639844, s("M"): 28.62625206130328, \+s("M"): -20.68382575463861, e("high"): 42.90016835208371, t("car"): -25.60522160137522, o("emp"): 17.362254532684478}
Weights after epoch 50 is {s("F"): -20.865449437219574, a("old"): -51.26926744677901, s("M"): 28.35272142673631, \+s("M"): -20.865449437219574, e("high"): 42.695245992964196, t("car"): -25.869800419359308, o("emp"): 16.986460093312388}
Weights after epoch 51 is {s("F"): -20.720137516940515, a("old"): -51.393022486213034, s("M"): 28.52709771168139, \+s("M"): -20.720137516940515, e("high"): 43.10816748095602, t("car"): -25.63602071503579, o("emp"): 17.34622702294053}
Weights after epoch 52 is {s("F"): -20.905001027758672, a("old"): -51.684811360106586, s("M"): 28.247603809490787, \+s("M"): -20.905001027758672, e("high"): 42.90168176028344, t("car"): -25.900436331317827, o("emp"): 16.96648844073467}
Weights after epoch 53 is {s("F"): -20.760638771008775, a("old"): -51.76985049456796, s("M"): 28.424483002602425, \+s("M"): -20.760638771008775, e("high"): 43.28831293479649, t("car"): -25.666524017873957, o("emp"): 17.320243665089148}
Weights after epoch 54 is {s("F"): -20.90152726584128, a("old"): -52.00092054631827, s("M"): 28.209217687692178, \+s("M"): -20.90152726584128, e("high"): 43.14024439467082, t("car"): -25.86331568011474, o("emp"): 17.035167590396732}
Weights after epoch 55 is {s("F"): -20.801158903464582, a("old"): -52.110424417912974, s("M"): 28.32435851581718, \+s("M"): -20.801158903464582, e("high"): 43.448589805143236, t("car"): -25.692132959244947, o("emp"): 17.29332303675767}
Weights after epoch 56 is {s("F"): -20.9306272218911, a("old"): -52.33714523020162, s("M"): 28.12340653448966, \+s("M"): -20.9306272218911, e("high"): 43.32633667105199, t("car"): -25.8674157026205, o("emp"): 17.0372332975225}
Weights after epoch 57 is {s("F"): -20.82014243453154, a("old"): -52.44223012381883, s("M"): 28.251081471942584, \+s("M"): -20.82014243453154, e("high"): 43.65779265718092, t("car"): -25.676522612805037, o("emp"): 17.321643954137166}
Weights after epoch 58 is {s("F"): -20.955149136338658, a("old"): -52.63951442368526, s("M"): 28.046117669473485, \+s("M"): -20.955149136338658, e("high"): 43.50384487855186, t("car"): -25.860797493128107, o("emp"): 17.049209802202938}
Weights after epoch 59 is {s("F"): -20.865458655104472, a("old"): -52.72361004446947, s("M"): 28.14890332545962, \+s("M"): -20.865458655104472, e("high"): 43.774983422493435, t("car"): -25.702536052027657, o("emp"): 17.282816123282203}
Weights after epoch 60 is {s("F"): -20.97707728275667, a("old"): -52.91048960958848, s("M"): 27.974812952018187, \+s("M"): -20.97707728275667, e("high"): 43.669108009775975, t("car"): -25.847812958271707, o("emp"): 17.066197520652246}
Weights after epoch 61 is {s("F"): -20.89051516908199, a("old"): -52.99706660264434, s("M"): 28.0720882773001, \+s("M"): -20.89051516908199, e("high"): 43.93820931488931, t("car"): -25.69063387074229, o("emp"): 17.296273716389337}
Weights after epoch 62 is {s("F"): -21.022331661079416, a("old"): -53.19448057780552, s("M"): 27.869073045710756, \+s("M"): -21.022331661079416, e("high"): 43.79794835948541, t("car"): -25.862753930525518, o("emp"): 17.037995169070165}
Weights after epoch 63 is {s("F"): -20.91840095199507, a("old"): -53.245844689872534, s("M"): 27.993535081029776, \+s("M"): -20.91840095199507, e("high"): 44.081243028505035, t("car"): -25.68127991962686, o("emp"): 17.30301711013435}
Weights after epoch 64 is {s("F"): -21.035609502786883, a("old"): -53.410059135411885, s("M"): 27.81396583572865, \+s("M"): -21.035609502786883, e("high"): 43.9500525359276, t("car"): -25.833680363713423, o("emp"): 17.073254795630593}
Weights after epoch 65 is {s("F"): -20.94764532484593, a("old"): -53.47048656389255, s("M"): 27.91541423568486, \+s("M"): -20.94764532484593, e("high"): 44.206889361862125, t("car"): -25.67329259655166, o("emp"): 17.305834529625304}
Weights after epoch 66 is {s("F"): -21.07314127282418, a("old"): -53.6393867547518, s("M"): 27.72337599199172, \+s("M"): -21.07314127282418, e("high"): 44.06353837634911, t("car"): -25.83502960160026, o("emp"): 17.061043835591928}
Weights after epoch 67 is {s("F"): -20.979654037887816, a("old"): -53.67597016129453, s("M"): 27.835389301494768, \+s("M"): -20.979654037887816, e("high"): 44.31513566450398, t("car"): -25.66899624010409, o("emp"): 17.302006880202896}
Weights after epoch 68 is {s("F"): -21.08056725355015, a("old"): -53.81180601159146, s("M"): 27.680115528738533, \+s("M"): -21.08056725355015, e("high"): 44.202450633388494, t("car"): -25.79647323330853, o("emp"): 17.108157694912585}
Weights after epoch 69 is {s("F"): -21.01206232940311, a("old"): -53.862029674922184, s("M"): 27.756839445836846, \+s("M"): -21.01206232940311, e("high"): 44.410363872886805, t("car"): -25.665594728876158, o("emp"): 17.296322618395696}
Weights after epoch 70 is {s("F"): -21.109920019908966, a("old"): -53.996895601782605, s("M"): 27.60475631114813, \+s("M"): -21.109920019908966, e("high"): 44.306661552907904, t("car"): -25.785616484171765, o("emp"): 17.11277907330502}
Weights after epoch 71 is {s("F"): -21.02935668926453, a("old"): -54.04117654996786, s("M"): 27.69703179106021, \+s("M"): -21.02935668926453, e("high"): 44.54037112180077, t("car"): -25.63355003433559, o("emp"): 17.331626236238307}
Weights after epoch 72 is {s("F"): -21.135569213164032, a("old"): -54.163046747559186, s("M"): 27.536250903092807, \+s("M"): -21.135569213164032, e("high"): 44.4071875976926, t("car"): -25.769549891319947, o("emp"): 17.1251244276579}
Weights after epoch 73 is {s("F"): -21.065792982880943, a("old"): -54.195964192658245, s("M"): 27.61652775733048, \+s("M"): -21.065792982880943, e("high"): 44.60685109774521, t("car"): -25.63738846051179, o("emp"): 17.315318593242214}
Weights after epoch 74 is {s("F"): -21.158592761485114, a("old"): -54.31163855398167, s("M"): 27.473235265370516, \+s("M"): -21.158592761485114, e("high"): 44.50192401987275, t("car"): -25.75055068582847, o("emp"): 17.142229524042165}
Weights after epoch 75 is {s("F"): -21.086736115786376, a("old"): -54.34379596050758, s("M"): 27.55545075560164, \+s("M"): -21.086736115786376, e("high"): 44.708410291803936, t("car"): -25.61267465954564, o("emp"): 17.340547990675677}
Weights after epoch 76 is {s("F"): -21.17840118771615, a("old"): -54.44514821229883, s("M"): 27.41617425098878, \+s("M"): -21.17840118771615, e("high"): 44.59389700454799, t("car"): -25.727539081387444, o("emp"): 17.165845757679783}
Weights after epoch 77 is {s("F"): -21.12419654667974, a("old"): -54.472816689942526, s("M"): 27.476658986940173, \+s("M"): -21.12419654667974, e("high"): 44.755412992837485, t("car"): -25.620050468248728, o("emp"): 17.320152873727945}
Weights after epoch 78 is {s("F"): -21.19668493809602, a("old"): -54.565039343580835, s("M"): 27.36285397359618, \+s("M"): -21.19668493809602, e("high"): 44.67979155802472, t("car"): -25.70358959018059, o("emp"): 17.191654082324057}
Weights after epoch 79 is {s("F"): -21.14841161811265, a("old"): -54.59607322860564, s("M"): 27.414352434787205, \+s("M"): -21.14841161811265, e("high"): 44.83285965506235, t("car"): -25.602801483816343, o("emp"): 17.335938544537647}
Weights after epoch 80 is {s("F"): -21.229648171445174, a("old"): -54.69282386629043, s("M"): 27.287696980719755, \+s("M"): -21.229648171445174, e("high"): 44.74340396642637, t("car"): -25.697260998523223, o("emp"): 17.19123604206929}

Weight errors
Weight errors after epoch 0 is 1.0
Weight errors after epoch 1 is 0.8729307898197608
Weight errors after epoch 2 is 0.8123306046568396
Weight errors after epoch 3 is 0.7528386257845359
Weight errors after epoch 4 is 0.6975498982696153
Weight errors after epoch 5 is 0.6459036109590537
Weight errors after epoch 6 is 0.6086960690978982
Weight errors after epoch 7 is 0.5904552563910225
Weight errors after epoch 8 is 0.5710336264187983
Weight errors after epoch 9 is 0.5506086040506611
Weight errors after epoch 10 is 0.5293587113228609
Weight errors after epoch 11 is 0.5074620189877374
Weight errors after epoch 12 is 0.4850928687611166
Weight errors after epoch 13 is 0.46241985769866395
Weight errors after epoch 14 is 0.43960346736483835
Weight errors after epoch 15 is 0.416794541449902
Weight errors after epoch 16 is 0.3941327387421752
Weight errors after epoch 17 is 0.38272763582728286
Weight errors after epoch 18 is 0.373380624863878
Weight errors after epoch 19 is 0.3642202241050653
Weight errors after epoch 20 is 0.355323378246214
Weight errors after epoch 21 is 0.34675492524067325
Weight errors after epoch 22 is 0.33856344500260194
Weight errors after epoch 23 is 0.3307919328283197
Weight errors after epoch 24 is 0.3317450826499913
Weight errors after epoch 25 is 0.33543329344682626
Weight errors after epoch 26 is 0.3385563102727702
Weight errors after epoch 27 is 0.34115155698369565
Weight errors after epoch 28 is 0.3431967352853045
Weight errors after epoch 29 is 0.3448550332988503
Weight errors after epoch 30 is 0.34573020867297916
Weight errors after epoch 31 is 0.34728740715568235
Weight errors after epoch 32 is 0.3461184513129239
Weight errors after epoch 33 is 0.34746615324208663
Weight errors after epoch 34 is 0.3500517577866294
Weight errors after epoch 35 is 0.3536203934766445
Weight errors after epoch 36 is 0.3559619503727135
Weight errors after epoch 37 is 0.35877848513146066
Weight errors after epoch 38 is 0.3610732149648539
Weight errors after epoch 39 is 0.3632988858306774
Weight errors after epoch 40 is 0.3651128179044005
Weight errors after epoch 41 is 0.36723900427122347
Weight errors after epoch 42 is 0.3690386874473885
Weight errors after epoch 43 is 0.37111808809340335
Weight errors after epoch 44 is 0.3724737123877182
Weight errors after epoch 45 is 0.3740918946158435
Weight errors after epoch 46 is 0.37545555222221805
Weight errors after epoch 47 is 0.3770256840842363
Weight errors after epoch 48 is 0.37832524069438916
Weight errors after epoch 49 is 0.37956758084127495
Weight errors after epoch 50 is 0.38056266953428913
Weight errors after epoch 51 is 0.381752905928513
Weight errors after epoch 52 is 0.38270896528949283
Weight errors after epoch 53 is 0.38364324636985725
Weight errors after epoch 54 is 0.3843827990593853
Weight errors after epoch 55 is 0.3852653170811084
Weight errors after epoch 56 is 0.38598268464765834
Weight errors after epoch 57 is 0.3868356176665592
Weight errors after epoch 58 is 0.3873548261830119
Weight errors after epoch 59 is 0.38800841854664003
Weight errors after epoch 60 is 0.38851810774287454
Weight errors after epoch 61 is 0.3891397718847389
Weight errors after epoch 62 is 0.3896010233054227
Weight errors after epoch 63 is 0.3900879876313416
Weight errors after epoch 64 is 0.3904200972223035
Weight errors after epoch 65 is 0.39087111740114655
Weight errors after epoch 66 is 0.3911678576908897
Weight errors after epoch 67 is 0.3915159785348482
Weight errors after epoch 68 is 0.3917278199621753
Weight errors after epoch 69 is 0.39203710280145243
Weight errors after epoch 70 is 0.3922246743675854
Weight errors after epoch 71 is 0.39251178647062596
Weight errors after epoch 72 is 0.3926167003241696
Weight errors after epoch 73 is 0.3928245106870442
Weight errors after epoch 74 is 0.3929145962649684
Weight errors after epoch 75 is 0.3930971919826154
Weight errors after epoch 76 is 0.3931341986511062
Weight errors after epoch 77 is 0.3932554874212393
Weight errors after epoch 78 is 0.39328341201772776
Weight errors after epoch 79 is 0.3933768392665435
Weight errors after epoch 80 is 0.39337244886170286
----------------------
RESULTS
Expected: 0; 	 Found: -21.229648171445174; 	 Error: 21.229648171445174; 	 Relative error: -; 	 For term: s("F");
Expected: -46; 	 Found: -54.69282386629043; 	 Error: 8.692823866290432; 	 Relative error: 0.18897443187587895; 	 For term: a("old");
Expected: 21; 	 Found: 27.287696980719755; 	 Error: 6.287696980719755; 	 Relative error: 0.2994141419390359; 	 For term: s("M");
Expected: -45; 	 Found: -21.229648171445174; 	 Error: 23.770351828554826; 	 Relative error: 0.5282300406345517; 	 For term: \+s("M");
Expected: 27; 	 Found: 44.74340396642637; 	 Error: 17.74340396642637; 	 Relative error: 0.6571631098676434; 	 For term: e("high");
Expected: -21; 	 Found: -25.697260998523223; 	 Error: 4.697260998523223; 	 Relative error: 0.22367909516777254; 	 For term: t("car");
Expected: 32; 	 Found: 17.19123604206929; 	 Error: 14.808763957930712; 	 Relative error: 0.46277387368533474; 	 For term: o("emp");
Mean relative error: 0.39337244886170286
Median of relative error: 0.38109400781218533
Variance of relative error: 0.02866519795594636
Minimum relative error: 0.18897443187587895
Maximum relative error: 0.6571631098676434
----------------------------------------------
MSE of actual solution: 2228.7773782561294
Expected weights: {s("F"): 0, \+s("F"): 49, a("young"): -37, a("old"): -46, r("small"): 22, \+r("small"): 5, s("M"): 21, \+s("M"): -45, e("high"): 27, \+e("high"): 15, t("train"): 44, \+t("train"): -6, t("car"): -21, \+t("car"): -2, o("self"): 13, o("emp"): 32}
Found weights: {s("F"): -21.229648171445174, a("old"): -54.69282386629043, s("M"): 27.287696980719755, \+s("M"): -21.229648171445174, e("high"): 44.74340396642637, t("car"): -25.697260998523223, o("emp"): 17.19123604206929}
