----------------------------------------------
Running adaptive_learning_rate learning with:
	 learning_rate's increase_rate: 1.05
	 learning_rate's decrease_rate: 0.8
	 Left out approach: False
	 max_epoch: 80
	 learning_rate: 0.2
	 batch_size: None
----------------------------------------------
Preparation took 0.1963348388671875 seconds
---
Ran 16013.054520368576 seconds.
MSE
Total MSE after epoch 0 is 3870.889032655599
Total MSE after epoch 1 is 3727.124357023751
Total MSE after epoch 2 is 3600.6789283345033
Total MSE after epoch 3 is 3487.1101080879275
Total MSE after epoch 4 is 3385.43319018737
Total MSE after epoch 5 is 3294.894463957845
Total MSE after epoch 6 is 3214.7420310626107
Total MSE after epoch 7 is 3144.2121837721193
Total MSE after epoch 8 is 3082.536764314135
Total MSE after epoch 9 is 3028.952482356723
Total MSE after epoch 10 is 2982.709654811081
Total MSE after epoch 11 is 2943.0799070979583
Total MSE after epoch 12 is 2909.3627463431417
Total MSE after epoch 13 is 2880.8910334363004
Total MSE after epoch 14 is 2857.0354626618796
Total MSE after epoch 15 is 2837.2083150669696
Total MSE after epoch 16 is 2820.8673469142855
Total MSE after epoch 17 is 2807.52350304761
Total MSE after epoch 18 is 2796.7711808291833
Total MSE after epoch 19 is 2788.4483103572597
Total MSE after epoch 20 is 2783.612922388686
Total MSE after epoch 21 is 2781.221953245094
Total MSE after epoch 22 is 2780.925319811553
Total MSE after epoch 23 is 2778.052352353277
Total MSE after epoch 24 is 2776.6423116246337
Total MSE after epoch 25 is 2771.9854840596477
Total MSE after epoch 26 is 2769.434127669354
Total MSE after epoch 27 is 2767.7591873465735
Total MSE after epoch 28 is 2766.59824282969
Total MSE after epoch 29 is 2765.9059939698855
Total MSE after epoch 30 is 2765.8794310176554
Total MSE after epoch 31 is 2764.3233261040887
Total MSE after epoch 32 is 2763.418515992583
Total MSE after epoch 33 is 2762.953397793685
Total MSE after epoch 34 is 2761.497627608611
Total MSE after epoch 35 is 2760.6987489305766
Total MSE after epoch 36 is 2760.1577730454196
Total MSE after epoch 37 is 2759.757022570037
Total MSE after epoch 38 is 2759.475366094699
Total MSE after epoch 39 is 2759.3558183798887
Total MSE after epoch 40 is 2758.8617793399044
Total MSE after epoch 41 is 2758.5365605843476
Total MSE after epoch 42 is 2758.317320155987
Total MSE after epoch 43 is 2758.209914754476
Total MSE after epoch 44 is 2757.8031037211754
Total MSE after epoch 45 is 2757.543468409102
Total MSE after epoch 46 is 2757.3559613879556
Total MSE after epoch 47 is 2757.224181240255
Total MSE after epoch 48 is 2757.1659111447316
Total MSE after epoch 49 is 2756.912225331012
Total MSE after epoch 50 is 2756.7427446114
Total MSE after epoch 51 is 2756.621399854424
Total MSE after epoch 52 is 2756.54699732892
Total MSE after epoch 53 is 2756.341339120914
Total MSE after epoch 54 is 2756.202268986945
Total MSE after epoch 55 is 2756.0931838847796
Total MSE after epoch 56 is 2756.0050020856224
Total MSE after epoch 57 is 2755.942866657608
Total MSE after epoch 58 is 2755.930602978583
Total MSE after epoch 59 is 2755.80439650624
Total MSE after epoch 60 is 2755.720146466748
Total MSE after epoch 61 is 2755.673240374174
Total MSE after epoch 62 is 2755.5121877400734
Total MSE after epoch 63 is 2755.4079396966004
Total MSE after epoch 64 is 2755.3273626002815
Total MSE after epoch 65 is 2755.2615451240113
Total MSE after epoch 66 is 2755.212816684913
Total MSE after epoch 67 is 2755.196374178582
Total MSE after epoch 68 is 2755.098908440405
Total MSE after epoch 69 is 2755.0302408989614
Total MSE after epoch 70 is 2754.9847970241185
Total MSE after epoch 71 is 2754.9734242121567
Total MSE after epoch 72 is 2754.8576343828777
Total MSE after epoch 73 is 2754.780620685607
Total MSE after epoch 74 is 2754.7261228136626
Total MSE after epoch 75 is 2754.6953702494625
Total MSE after epoch 76 is 2754.5867380043996
Total MSE after epoch 77 is 2754.5123522400495
Total MSE after epoch 78 is 2754.4530928916693
Total MSE after epoch 79 is 2754.404653898393
Total MSE after epoch 80 is 2754.3712579322623

TEST_MSE

Weights
Weights after epoch 0 is {s("F"): 0, \+s("F"): 0, a("old"): 0, r("small"): 0, \+r("small"): 0, r("big"): 0, t("train"): 0, t("car"): 0, o("self"): 0, o("emp"): 0, \+o("emp"): 0}
Weights after epoch 1 is {s("F"): 2.040901164802872, \+s("F"): -1.4794546671964846, a("old"): -1.7326156772721817, r("small"): -1.728964035879206, \+r("small"): 2.290410533485592, r("big"): 2.364932108960141, t("train"): 1.837391372171386, t("car"): -2.0774876479776885, o("self"): -0.10846887864595614, o("emp"): 0.7469821540883052, \+o("emp"): -0.18553565648192055}
Weights after epoch 2 is {s("F"): 3.49571158765466, \+s("F"): -3.545540030405384, a("old"): -3.7036536125359296, r("small"): -3.6788232134037377, \+r("small"): 3.628994770653013, r("big"): 3.724192462956978, t("train"): 3.329906294043145, t("car"): -4.830964107623908, o("self"): -0.26343958090681185, o("emp"): 0.3623926357820724, \+o("emp"): -0.41222107853280043}
Weights after epoch 3 is {s("F"): 4.984210180830855, \+s("F"): -5.25537158021783, a("old"): -5.587856656297414, r("small"): -5.517355546315021, \+r("small"): 5.246194146928047, r("big"): 5.382189812023783, t("train"): 4.898936939007083, t("car"): -7.30154626478016, o("self"): -0.3899343787854065, o("emp"): 0.35203753803679155, \+o("emp"): -0.6231989374237699}
Weights after epoch 4 is {s("F"): 6.286204914186503, \+s("F"): -6.937443168095094, a("old"): -7.494260209079587, r("small"): -7.353732709995305, \+r("small"): 6.702494456086712, r("big"): 6.873820090856322, t("train"): 6.390400666631317, t("car"): -9.815801612156553, o("self"): -0.5128732161800369, o("emp"): 0.18625752827561795, \+o("emp"): -0.8374957821842159}
Weights after epoch 5 is {s("F"): 7.495354120369801, \+s("F"): -8.449008528835595, a("old"): -9.370328925880237, r("small"): -9.132990777307242, \+r("small"): 8.179336368841447, r("big"): 8.391988834548973, t("train"): 7.864325668230511, t("car"): -12.222380779978257, o("self"): -0.6200378957430752, o("emp"): 0.09225970549925148, \+o("emp"): -1.0459141139650527}
Weights after epoch 6 is {s("F"): 8.565265503013956, \+s("F"): -9.86172566561105, a("old"): -11.236423348415093, r("small"): -10.87434214995402, \+r("small"): 9.577881987356925, r("big"): 9.832627883728792, t("train"): 9.28427560696306, t("car"): -14.585893195892968, o("self"): -0.7160035571140682, o("emp"): -0.044453009013139436, \+o("emp"): -1.252007153583963}
Weights after epoch 7 is {s("F"): 9.526295388485021, \+s("F"): -11.134213877569985, a("old"): -13.073860493610338, r("small"): -12.557448796975493, \+r("small"): 10.949530307890527, r("big"): 11.250877723481935, t("train"): 10.665757057233602, t("car"): -16.85564394173104, o("self"): -0.7964013387331538, o("emp"): -0.15539047572846737, \+o("emp"): -1.4525280133565053}
Weights after epoch 8 is {s("F"): 10.362836105227467, \+s("F"): -12.297349637544803, a("old"): -14.888310282025804, r("small"): -14.186886237303613, \+r("small"): 12.252372704986275, r("big"): 12.60301192374266, t("train"): 11.99231376641162, t("car"): -19.053251849056245, o("self"): -0.86250685471229, o("emp"): -0.285997638138704, \+o("emp"): -1.6485158941786398}
Weights after epoch 9 is {s("F"): 11.094046174916079, \+s("F"): -13.332216160078161, a("old"): -16.66810762052335, r("small"): -15.74981553886317, \+r("small"): 13.511645553701085, r("big"): 13.916449891539703, t("train"): 13.2708557171457, t("car"): -21.14928488087913, o("self"): -0.9116608203419864, o("emp"): -0.400147971647643, \+o("emp"): -1.8380220135144496}
Weights after epoch 10 is {s("F"): 11.712731839093312, \+s("F"): -14.262236419726976, a("old"): -18.415811903085935, r("small"): -17.248095571704177, \+r("small"): 14.698590991070509, r("big"): 15.161384554456607, t("train"): 14.489936230023265, t("car"): -23.156659416350415, o("self"): -0.9445358887482797, o("emp"): -0.5278700482083956, \+o("emp"): -2.0216345324252787}
Weights after epoch 11 is {s("F"): 12.237574239398555, \+s("F"): -15.07404425187909, a("old"): -20.121213916365537, r("small"): -18.67089043262925, \+r("small"): 15.83442042014871, r("big"): 16.36093605245923, t("train"): 15.655606844851595, t("car"): -25.05075928354116, o("self"): -0.9589368877825516, o("emp"): -0.6386969129774747, \+o("emp"): -2.197773099503071}
Weights after epoch 12 is {s("F"): 12.662533681805062, \+s("F"): -15.793600435850859, a("old"): -21.78743495269838, r("small"): -20.02123206780917, \+r("small"): 16.89016531376337, r("big"): 17.48502032611068, t("train"): 16.75692147908342, t("car"): -26.846670326879963, o("self"): -0.9558111599247109, o("emp"): -0.7638066632799334, \+o("emp"): -2.367260090765872}
Weights after epoch 13 is {s("F"): 13.011015799992732, \+s("F"): -16.404023618333873, a("old"): -23.402908034583543, r("small"): -21.287582620274378, \+r("small"): 17.894574801933235, r("big"): 18.56467113355432, t("train"): 17.80313843129587, t("car"): -28.516256427127388, o("self"): -0.9328114975351673, o("emp"): -0.8645722484419484, \+o("emp"): -2.528435569899202}
Weights after epoch 14 is {s("F"): 13.270845290223152, \+s("F"): -16.94340818579993, a("old"): -24.974908267077264, r("small"): -22.47794385752125, \+r("small"): 18.80538096194447, r("big"): 19.555618674379588, t("train"): 18.779362349261277, t("car"): -30.087375733194747, o("self"): -0.8920133554685767, o("emp"): -0.9895371722299587, \+o("emp"): -2.6830257233468324}
Weights after epoch 15 is {s("F"): 13.479531457042334, \+s("F"): -17.37561088640075, a("old"): -26.48545415922348, r("small"): -23.57506980298669, \+r("small"): 19.678990373628274, r("big"): 20.518091488852487, t("train"): 19.705031673939345, t("car"): -31.51335803138071, o("self"): -0.8297764790809348, o("emp"): -1.0676334294540186, \+o("emp"): -2.8284459999044076}
Weights after epoch 16 is {s("F"): 13.600441916762364, \+s("F"): -17.776836176825825, a("old"): -27.95519291506177, r("small"): -24.601413631233097, \+r("small"): 20.425019371169636, r("big"): 21.356705551865698, t("train"): 20.549317270243193, t("car"): -32.86203719317713, o("self"): -0.7514393927147776, o("emp"): -1.2074241132611756, \+o("emp"): -2.9689701468022958}
Weights after epoch 17 is {s("F"): 13.718335411635943, \+s("F"): -18.039860555512774, a("old"): -29.342344020871796, r("small"): -25.516441481952768, \+r("small"): 21.194916338075934, r("big"): 22.232255013062677, t("train"): 21.36505016109241, t("car"): -34.01665321914271, o("self"): -0.6480764805260049, o("emp"): -1.223448165531082, \+o("emp"): -3.0980769783457607}
Weights after epoch 18 is {s("F"): 13.70144726222466, \+s("F"): -18.383996886966862, a("old"): -30.717152159288418, r("small"): -26.393928146043343, \+r("small"): 21.71137852130114, r("big"): 22.851134384180828, t("train"): 22.05759076866872, t("car"): -35.192074899647, o("self"): -0.5366160492061156, o("emp"): -1.453616274035791, \+o("emp"): -3.228933350706423}
Weights after epoch 19 is {s("F"): 13.834730057205968, \+s("F"): -18.398253495699418, a("old"): -31.934771925357257, r("small"): -27.08951385347588, \+r("small"): 22.525990414982427, r("big"): 23.797972208486303, t("train"): 22.81824654873466, t("car"): -35.96669295724483, o("self"): -0.3845999754301733, o("emp"): -1.2262873983451148, \+o("emp"): -3.3372360401483463}
Weights after epoch 20 is {s("F"): 13.532249730118052, \+s("F"): -18.985798215193697, a("old"): -33.30021516781968, r("small"): -27.916450891327166, \+r("small"): 22.46290240625152, r("big"): 23.826865143932142, t("train"): 23.243215083060566, t("car"): -37.25017033287156, o("self"): -0.26310300300219813, o("emp"): -1.9761577360465865, \+o("emp"): -3.47739074902907}
Weights after epoch 21 is {s("F"): 13.938141009778695, \+s("F"): -18.412699811957907, a("old"): -33.81660203956411, r("small"): -28.072653928813395, \+r("small"): 23.59809512663418, r("big"): 25.098761722312194, t("train"): 23.90017098456109, t("car"): -37.06376585593673, o("self"): -0.10152649861507321, o("emp"): -0.9653051704278206, \+o("emp"): -3.509253631751405}
Weights after epoch 22 is {s("F"): 13.3516620528151, \+s("F"): -19.31737095614952, a("old"): -34.82891961974909, r("small"): -28.721654122171312, \+r("small"): 22.755945218836892, r("big"): 24.281551647595762, t("train"): 23.86825993244359, t("car"): -38.34898574799526, o("self"): -0.048356924231173756, o("emp"): -2.335498530489982, \+o("emp"): -3.630210372844452}
Weights after epoch 23 is {s("F"): 13.931282397181263, \+s("F"): -18.441872998023896, a("old"): -35.08284608156551, r("small"): -28.66771495233555, \+r("small"): 24.157124351492914, r("big"): 25.831506351857353, t("train"): 24.551748869900855, t("car"): -37.73844068769653, o("self"): 0.12630362553870875, o("emp"): -0.8783462851290709, \+o("emp"): -3.6322443157135798}
Weights after epoch 24 is {s("F"): 13.282741081551897, \+s("F"): -19.410767899525183, a("old"): -35.96446267271369, r("small"): -29.24276889975785, \+r("small"): 23.114742081784563, r("big"): 24.79702565484987, t("train"): 24.390105011048277, t("car"): -38.979725281821196, o("self"): 0.1621232180360262, o("emp"): -2.382181607808445, \+o("emp"): -3.7458452101648594}
Weights after epoch 25 is {s("F"): 13.789001327629755, \+s("F"): -18.629755307829704, a("old"): -36.13413901581362, r("small"): -29.15184158197448, \+r("small"): 24.31108760177453, r("big"): 26.12479787797257, t("train"): 24.95792606788859, t("car"): -38.385418380555, o("self"): 0.31824355285463146, o("emp"): -1.0957639053057524, \+o("emp"): -3.744990074894214}
Weights after epoch 26 is {s("F"): 13.346825756117799, \+s("F"): -19.27543830346371, a("old"): -36.792300150268005, r("small"): -29.549865291587636, \+r("small"): 23.621252744241726, r("big"): 25.457857577949106, t("train"): 24.87502304732701, t("car"): -39.22591519513419, o("self"): 0.3672658458719266, o("emp"): -2.097656226344178, \+o("emp"): -3.8309563210017528}
Weights after epoch 27 is {s("F"): 13.655088145862214, \+s("F"): -18.782160164487948, a("old"): -37.060652742411676, r("small"): -29.544628807042464, \+r("small"): 24.41755678841673, r("big"): 26.369805496152456, t("train"): 25.303437269593434, t("car"): -38.90404164946936, o("self"): 0.5111120590487808, o("emp"): -1.2764722350909024, \+o("emp"): -3.8505997835348547}
Weights after epoch 28 is {s("F"): 13.291125716213573, \+s("F"): -19.29910322389926, a("old"): -37.673057592332555, r("small"): -29.882384044141745, \+r("small"): 23.874406536456057, r("big"): 25.866721835853166, t("train"): 25.26913200385644, t("car"): -39.59371748744641, o("self"): 0.5809077204271113, o("emp"): -2.075484356974579, \+o("emp"): -3.932493150711132}
Weights after epoch 29 is {s("F"): 13.588802426071334, \+s("F"): -18.81201756836269, a("old"): -37.93969637287376, r("small"): -29.862628886208757, \+r("small"): 24.639413743917398, r("big"): 26.75427999777541, t("train"): 25.68440610125622, t("car"): -39.25583794820079, o("self"): 0.7351895167706678, o("emp"): -1.2667322289122716, \+o("emp"): -3.9564829133791117}
Weights after epoch 30 is {s("F"): 13.158364381556915, \+s("F"): -19.420459010315227, a("old"): -38.57740016302794, r("small"): -30.214484393340214, \+r("small"): 23.952389764581902, r("big"): 26.107861122250956, t("train"): 25.597794354780874, t("car"): -40.01421951931777, o("self"): 0.8089620894480227, o("emp"): -2.2138681959377284, \+o("emp"): -4.048226432820609}
Weights after epoch 31 is {s("F"): 13.512744749721001, \+s("F"): -18.848858386769233, a("old"): -38.72194853047693, r("small"): -30.120589818666474, \+r("small"): 24.784476181618246, r("big"): 27.058678933234134, t("train"): 26.00342063981159, t("car"): -39.53953225531117, o("self"): 0.9558127550363836, o("emp"): -1.2756903487069156, \+o("emp"): -4.060423288341341}
Weights after epoch 32 is {s("F"): 13.13061914830491, \+s("F"): -19.387252679806334, a("old"): -39.2457541430475, r("small"): -30.407182538365138, \+r("small"): 24.15054900686372, r("big"): 26.459935717860894, t("train"): 25.903863048564883, t("car"): -40.18038954296278, o("self"): 1.0201295032060467, o("emp"): -2.1154295563593344, \+o("emp"): -4.141203975142113}
Weights after epoch 33 is {s("F"): 13.432791956193878, \+s("F"): -18.889860880138297, a("old"): -39.41429058768393, r("small"): -30.328251155234508, \+r("small"): 24.871182231290096, r("big"): 27.300565526930654, t("train"): 26.271091073962555, t("car"): -39.7648685030826, o("self"): 1.1707833934325627, o("emp"): -1.2945085469192419, \+o("emp"): -4.162560377025203}
Weights after epoch 34 is {s("F"): 13.106520098942152, \+s("F"): -19.348281793422807, a("old"): -39.840401135842725, r("small"): -30.557972210126437, \+r("small"): 24.316210515645793, r("big"): 26.777470399295115, t("train"): 26.174766057049812, t("car"): -40.29198950647001, o("self"): 1.2279587506678067, o("emp"): -2.0088132680595447, \+o("emp"): -4.232948426421135}
Weights after epoch 35 is {s("F"): 13.293892817514475, \+s("F"): -19.029426962760258, a("old"): -40.00165319155345, r("small"): -30.514355336877944, \+r("small"): 24.778821191632172, r("big"): 27.336074479682466, t("train"): 26.429904197728256, t("car"): -40.02729348805027, o("self"): 1.3504598031094466, o("emp"): -1.4763440625615967, \+o("emp"): -4.2591900826842135}
Weights after epoch 36 is {s("F"): 13.077837985565097, \+s("F"): -19.318551709217363, a("old"): -40.37113770612077, r("small"): -30.67853263078182, \+r("small"): 24.437818907129568, r("big"): 27.04672204984887, t("train"): 26.408745290593046, t("car"): -40.37214117930849, o("self"): 1.4294685505576832, o("emp"): -1.9164891315956976, \+o("emp"): -4.324224592056596}
Weights after epoch 37 is {s("F"): 13.213401027488953, \+s("F"): -19.075344224536458, a("old"): -40.558322598277236, r("small"): -30.65401512213739, \+r("small"): 24.792071925089903, r("big"): 27.497812407900284, t("train"): 26.627779172079613, t("car"): -40.17223166004862, o("self"): 1.554781207975094, o("emp"): -1.5018298816989368, \+o("emp"): -4.360113315348596}
Weights after epoch 38 is {s("F"): 13.004155869416643, \+s("F"): -19.35181281655674, a("old"): -40.9222914241363, r("small"): -30.80617812004448, \+r("small"): 24.458521172904398, r("big"): 27.223958357292464, t("train"): 26.610251320922856, t("car"): -40.491749022816514, o("self"): 1.6437818981479815, o("emp"): -1.9177395031679103, \+o("emp"): -4.429917443972217}
Weights after epoch 39 is {s("F"): 13.164939485278072, \+s("F"): -19.068391019350155, a("old"): -41.093232286966185, r("small"): -30.75969824914839, \+r("small"): 24.856246715076328, r("big"): 27.729016981577118, t("train"): 26.845158058305792, t("car"): -40.23791670314029, o("self"): 1.781484241030864, o("emp"): -1.4340900152020954, \+o("emp"): -4.469361518870014}
Weights after epoch 40 is {s("F"): 12.940168066275342, \+s("F"): -19.374736706135522, a("old"): -41.410456539093595, r("small"): -30.904390284949507, \+r("small"): 24.469821645089347, r("big"): 27.389784367989396, t("train"): 26.790500876709128, t("car"): -40.568621495743216, o("self"): 1.8535486164449793, o("emp"): -1.8991347660199815, \+o("emp"): -4.535433873840226}
Weights after epoch 41 is {s("F"): 13.079985624747463, \+s("F"): -19.129604659250198, a("old"): -41.53933524620187, r("small"): -30.855064180036717, \+r("small"): 24.805445145534005, r("big"): 27.819136426552202, t("train"): 26.985637485471543, t("car"): -40.336777264531186, o("self"): 1.9730742923303932, o("emp"): -1.4782829674034488, \+o("emp"): -4.571336067099313}
Weights after epoch 42 is {s("F"): 12.883403596860678, \+s("F"): -19.39183591871097, a("old"): -41.84143776307092, r("small"): -30.97954555766199, \+r("small"): 24.47111323581172, r("big"): 27.542200906608617, t("train"): 26.950761601549956, t("car"): -40.61358884113629, o("self"): 2.0569111769535895, o("emp"): -1.867904065916917, \+o("emp"): -4.640528255933402}
Weights after epoch 43 is {s("F"): 13.027634804672775, \+s("F"): -19.138629976847998, a("old"): -41.96651331020976, r("small"): -30.92230241772471, \+r("small"): 24.81130724554951, r("big"): 27.983782077240132, t("train"): 27.14918757593782, t("car"): -40.363816943451276, o("self"): 2.185614732669709, o("emp"): -1.4288808295626678, \+o("emp"): -4.68211434261258}
Weights after epoch 44 is {s("F"): 12.834671364696803, \+s("F"): -19.4013141933535, a("old"): -42.22461092334111, r("small"): -31.036029967990387, \+r("small"): 24.469387139333715, r("big"): 27.68948405289418, t("train"): 27.09690766072906, t("car"): -40.63061791243365, o("self"): 2.255550747188818, o("emp"): -1.820729172387033, \+o("emp"): -4.74591365626969}
Weights after epoch 45 is {s("F"): 12.943304772144952, \+s("F"): -19.207834314644536, a("old"): -42.327216592366256, r("small"): -30.989703176393338, \+r("small"): 24.72517363389378, r("big"): 28.03181994674263, t("train"): 27.25174053813677, t("car"): -40.43235694382406, o("self"): 2.3651933909737544, o("emp"): -1.4792475949644737, \+o("emp"): -4.785281947535134}
Weights after epoch 46 is {s("F"): 12.790214901388493, \+s("F"): -19.409065529102627, a("old"): -42.56489814572, r("small"): -31.078926790042264, \+r("small"): 24.460076162328157, r("big"): 27.825630645139682, t("train"): 27.228133599031867, t("car"): -40.62986172754313, o("self"): 2.447750946965808, o("emp"): -1.7676064341958997, \+o("emp"): -4.851244193518258}
Weights after epoch 47 is {s("F"): 12.886561332687032, \+s("F"): -19.232983206796394, a("old"): -42.67326758535545, r("small"): -31.035355384383635, \+r("small"): 24.6889335102743, r("big"): 28.146415655940828, t("train"): 27.375812367624352, t("car"): -40.44172004505263, o("self"): 2.5640626119257415, o("emp"): -1.4485466275247108, \+o("emp"): -4.897875246584676}
Weights after epoch 48 is {s("F"): 12.715594707693596, \+s("F"): -19.460123622630086, a("old"): -42.918800718257685, r("small"): -31.130177908210474, \+r("small"): 24.38564899327401, r("big"): 27.90703374583325, t("train"): 27.34110003262632, t("car"): -40.65760551986886, o("self"): 2.652872876181385, o("emp"): -1.7725062714553226, \+o("emp"): -4.972022643481194}
Weights after epoch 49 is {s("F"): 12.827591174224748, \+s("F"): -19.265697249735968, a("old"): -42.98568770762883, r("small"): -31.073917714966402, \+r("small"): 24.635811639455213, r("big"): 28.240792745379835, t("train"): 27.483947261948394, t("car"): -40.44636406184776, o("self"): 2.756973309160149, o("emp"): -1.4263171916761195, \+o("emp"): -5.011788883835125}
Weights after epoch 50 is {s("F"): 12.683312973921261, \+s("F"): -19.457802478688052, a("old"): -43.18505040649903, r("small"): -31.150954186549107, \+r("small"): 24.37646468178235, r("big"): 28.037913466737052, t("train"): 27.452359369994227, t("car"): -40.62336926609868, o("self"): 2.834427350342058, o("emp"): -1.6968362836569337, \+o("emp"): -5.077653221109881}
Weights after epoch 51 is {s("F"): 12.768671084239072, \+s("F"): -19.302531683354115, a("old"): -43.26562282332784, r("small"): -31.106215231103423, \+r("small"): 24.572354631988414, r("big"): 28.320812259606978, t("train"): 27.57881437235034, t("car"): -40.445822978100104, o("self"): 2.9430810813029886, o("emp"): -1.4079041858335568, \+o("emp"): -5.125956413281511}
Weights after epoch 52 is {s("F"): 12.621509067024915, \+s("F"): -19.497944583658096, a("old"): -43.4657688315768, r("small"): -31.182251470826948, \+r("small"): 24.305815954193804, r("big"): 28.117242105912265, t("train"): 27.54702186816952, t("car"): -40.61997601733551, o("self"): 3.0281710241036808, o("emp"): -1.6778302272481067, \+o("emp"): -5.1986052893851}
Weights after epoch 53 is {s("F"): 12.708264831180431, \+s("F"): -19.345018246016917, a("old"): -43.51958897224172, r("small"): -31.134728535595677, \+r("small"): 24.49797512075923, r("big"): 28.386898242388718, t("train"): 27.662188687119666, t("car"): -40.4437230886918, o("self"): 3.123885887671122, o("emp"): -1.395621763391808, \+o("emp"): -5.241131651444704}
Weights after epoch 54 is {s("F"): 12.594808314983664, \+s("F"): -19.49396388227829, a("old"): -43.677021057619505, r("small"): -31.19145251782613, \+r("small"): 24.29229695053154, r("big"): 28.2381081267048, t("train"): 27.641424821702447, t("car"): -40.57054916943184, o("self"): 3.199446850419119, o("emp"): -1.5944947843944042, \+o("emp"): -5.304660782900249}
Weights after epoch 55 is {s("F"): 12.64930215896151, \+s("F"): -19.38871075641694, a("old"): -43.74767526419575, r("small"): -31.15916724724822, \+r("small"): 24.419758649792826, r("big"): 28.44557487422304, t("train"): 27.736652608470642, t("car"): -40.43764175977177, o("self"): 3.298717690314627, o("emp"): -1.3832604879634895, \+o("emp"): -5.35614810949197}
Weights after epoch 56 is {s("F"): 12.542988626588365, \+s("F"): -19.525821193569236, a("old"): -43.90108396558947, r("small"): -31.210416253248084, \+r("small"): 24.227583686267252, r("big"): 28.31773391634999, t("train"): 27.722886718282247, t("car"): -40.54737675408249, o("self"): 3.3827852963799576, o("emp"): -1.557382456767131, \+o("emp"): -5.425450110213768}
Weights after epoch 57 is {s("F"): 12.602983019735102, \+s("F"): -19.411222415215473, a("old"): -43.968026585807465, r("small"): -31.173501252830157, \+r("small"): 24.365261857349825, r("big"): 28.542951778521232, t("train"): 27.823961993017413, t("car"): -40.399688239624716, o("self"): 3.490647700965269, o("emp"): -1.324992750803952, \+o("emp"): -5.483246644676447}
Weights after epoch 58 is {s("F"): 12.468389498988488, \+s("F"): -19.590017615843323, a("old"): -44.13460485412838, r("small"): -31.2378486515259, \+r("small"): 24.116220534671108, r("big"): 28.362074069337208, t("train"): 27.79290302109298, t("car"): -40.54608309559748, o("self"): 3.5795853312112005, o("emp"): -1.5593129768028675, \+o("emp"): -5.562315140051995}
Weights after epoch 59 is {s("F"): 12.55601824645263, \+s("F"): -19.43765811994449, a("old"): -44.16606665841959, r("small"): -31.186128937664684, \+r("small"): 24.304489064172863, r("big"): 28.631055230815978, t("train"): 27.90251488628167, t("car"): -40.36196296899654, o("self"): 3.6774088354964127, o("emp"): -1.2705484456154266, \+o("emp"): -5.611091427876462}
Weights after epoch 60 is {s("F"): 12.425949907147363, \+s("F"): -19.613584576362275, a("old"): -44.30978209481107, r("small"): -31.248076257814283, \+r("small"): 24.06044158859941, r("big"): 28.44519698784403, t("train"): 27.864295360616914, t("car"): -40.50783733747966, o("self"): 3.753131500241361, o("emp"): -1.5048901211003964, \+o("emp"): -5.682744548114544}
Weights after epoch 61 is {s("F"): 12.508951965404869, \+s("F"): -19.467159746405592, a("old"): -44.34305347217297, r("small"): -31.19759271263842, \+r("small"): 24.239384931637737, r("big"): 28.710953879906345, t("train"): 27.97302307290526, t("car"): -40.32522546073764, o("self"): 3.8580677575148905, o("emp"): -1.2196192790879135, \+o("emp"): -5.73858850191284}
Weights after epoch 62 is {s("F"): 12.387135103490685, \+s("F"): -19.63388070583229, a("old"): -44.46637399565818, r("small"): -31.255522770103227, \+r("small"): 24.008777167761664, r("big"): 28.530345981124672, t("train"): 27.932120017202877, t("car"): -40.46448251693505, o("self"): 3.922906202133135, o("emp"): -1.4436046735486754, \+o("emp"): -5.803140928792958}
Weights after epoch 63 is {s("F"): 12.443568063459256, \+s("F"): -19.53085604772885, a("old"): -44.49767747120667, r("small"): -31.219461902101642, \+r("small"): 24.132173917832095, r("big"): 28.727859765634662, t("train"): 28.01435191779928, t("car"): -40.32891391035378, o("self"): 4.012410349725133, o("emp"): -1.2326987345758693, \+o("emp"): -5.854589249693751}
Weights after epoch 64 is {s("F"): 12.349468551079347, \+s("F"): -19.654673167069713, a("old"): -44.60660281081635, r("small"): -31.261976713344563, \+r("small"): 23.956772097354246, r("big"): 28.611896623670805, t("train"): 27.994740512716913, t("car"): -40.42095195534833, o("self"): 4.087669729963906, o("emp"): -1.3824331835356103, \+o("emp"): -5.922771432454782}
Weights after epoch 65 is {s("F"): 12.393442748104144, \+s("F"): -19.569411659260535, a("old"): -44.64391563163638, r("small"): -31.23158757986076, \+r("small"): 24.05561866870442, r("big"): 28.78981603051451, t("train"): 28.070791304301437, t("car"): -40.29940363557558, o("self"): 4.1831147642426885, o("emp"): -1.1941488302543783, \+o("emp"): -5.9818200809020405}
Weights after epoch 66 is {s("F"): 12.292588266121095, \+s("F"): -19.70236099197317, a("old"): -44.75553694488182, r("small"): -31.27678655669597, \+r("small"): 23.867013830843945, r("big"): 28.666566819450885, t("train"): 28.048921810367315, t("car"): -40.39658005882394, o("self"): 4.2652976336120645, o("emp"): -1.3523223400435946, \+o("emp"): -6.057450385808508}
Weights after epoch 67 is {s("F"): 12.35424887843468, \+s("F"): -19.589298534109737, a("old"): -44.782533383631424, r("small"): -31.236266106386793, \+r("small"): 24.001216450711784, r("big"): 28.888951273952987, t("train"): 28.139459811022444, t("car"): -40.242652399502425, o("self"): 4.370888419267342, o("emp"): -1.1129276563669726, \+o("emp"): -6.122121999308114}
Weights after epoch 68 is {s("F"): 12.23868977705326, \+s("F"): -19.747450121584954, a("old"): -44.8885692883311, r("small"): -31.290068116660247, \+r("small"): 23.781307772128603, r("big"): 28.72305821995364, t("train"): 28.100022062180084, t("car"): -40.36929412943132, o("self"): 4.439195418594339, o("emp"): -1.3168926056458754, \+o("emp"): -6.191867738885849}
Weights after epoch 69 is {s("F"): 12.300638021842792, \+s("F"): -19.636966610482563, a("old"): -44.902675069435226, r("small"): -31.250382143211922, \+r("small"): 23.9140535545722, r("big"): 28.934015528358533, t("train"): 28.18322964785221, t("car"): -40.22229629593902, o("self"): 4.532258406168658, o("emp"): -1.0875007805577213, \+o("emp"): -6.248827808082082}
Weights after epoch 70 is {s("F"): 12.187606367420537, \+s("F"): -19.79023563482951, a("old"): -45.00674638184445, r("small"): -31.3022230825562, \+r("small"): 23.699593815147274, r("big"): 28.780369846407243, t("train"): 28.14788922986248, t("car"): -40.340328601188524, o("self"): 4.608365633083989, o("emp"): -1.2776423684037765, \+o("emp"): -6.324986899005229}
Weights after epoch 71 is {s("F"): 12.26073529137796, \+s("F"): -19.66177646284159, a("old"): -45.01410310019555, r("small"): -31.256045639882178, \+r("small"): 23.8550044684186, r("big"): 29.02210753393351, t("train"): 28.24114849737814, t("car"): -40.17134128269406, o("self"): 4.710578963502374, o("emp"): -1.0131017068586727, \+o("emp"): -6.387939464604988}
Weights after epoch 72 is {s("F"): 12.140457292616084, \+s("F"): -19.828591386609336, a("old"): -45.11173171798422, r("small"): -31.312701742883977, \+r("small"): 23.624567648890775, r("big"): 28.84246473677233, t("train"): 28.194394285491036, t("car"): -40.30735129322317, o("self"): 4.774446797087657, o("emp"): -1.2306704350648001, \+o("emp"): -6.457463658928483}
Weights after epoch 73 is {s("F"): 12.203196138949037, \+s("F"): -19.718459706775054, a("old"): -45.11460472827011, r("small"): -31.27304922016618, \+r("small"): 23.757785652340218, r("big"): 29.05122235805194, t("train"): 28.274029591682233, t("car"): -40.161467317119495, o("self"): 4.863617982153823, o("emp"): -1.0016525257111746, \+o("emp"): -6.513611042114871}
Weights after epoch 74 is {s("F"): 12.09619047277863, \+s("F"): -19.864180969250295, a("old"): -45.20478730397365, r("small"): -31.32224608465238, \+r("small"): 23.55425558818077, r("big"): 28.906348658062093, t("train"): 28.238677987694796, t("car"): -40.27278111593338, o("self"): 4.936348364118431, o("emp"): -1.1796080964301818, \+o("emp"): -6.588382400041514}
Weights after epoch 75 is {s("F"): 12.15961855575189, \+s("F"): -19.75193380309376, a("old"): -45.20645481738688, r("small"): -31.281747981219393, \+r("small"): 23.689432733877577, r("big"): 29.123724216444273, t("train"): 28.321146989714276, t("car"): -40.12128424826344, o("self"): 5.03321011276679, o("emp"): -0.9410605151277831, \+o("emp"): -6.651254732214118}
Weights after epoch 76 is {s("F"): 12.055229388972036, \+s("F"): -19.896000995454582, a("old"): -45.28740371120412, r("small"): -31.33058784146508, \+r("small"): 23.489816234982587, r("big"): 28.97430950680298, t("train"): 28.281933930174297, t("car"): -40.23527900799629, o("self"): 5.095520708378381, o("emp"): -1.12228805340674, \+o("emp"): -6.718483553075837}
Weights after epoch 77 is {s("F"): 12.10127170190033, \+s("F"): -19.81235236731273, a("old"): -45.290430203771, r("small"): -31.30026799212133, \+r("small"): 23.589187326708988, r("big"): 29.144671197116363, t("train"): 28.34677320595921, t("car"): -40.11731780589209, o("self"): 5.179161746373508, o("emp"): -0.9358971877389243, \+o("emp"): -6.7751834776735045}
Weights after epoch 78 is {s("F"): 12.01592430514677, \+s("F"): -19.926637615386554, a("old"): -45.36098276880456, r("small"): -31.338711033910634, \+r("small"): 23.42799772367091, r("big"): 29.04202867643886, t("train"): 28.322836305808263, t("car"): -40.198068849410284, o("self"): 5.250814631532976, o("emp"): -1.0637673693207288, \+o("emp"): -6.846945940919084}
Weights after epoch 79 is {s("F"): 12.054432460182712, \+s("F"): -19.853317344918437, a("old"): -45.36712479861229, r("small"): -31.3119500124233, \+r("small"): 23.513065127687632, r("big"): 29.20356510804438, t("train"): 28.384813441955675, t("car"): -40.08733866443744, o("self"): 5.340962170573152, o("emp"): -0.887980478931974, \+o("emp"): -6.910904405803781}
Weights after epoch 80 is {s("F"): 11.959091914995225, \+s("F"): -19.981613920551688, a("old"): -45.44183535689017, r("small"): -31.355251449694272, \+r("small"): 23.33272944413787, r("big"): 29.087256042008164, t("train"): 28.356379117302335, t("car"): -40.178933266801735, o("self"): 5.419166017699523, o("emp"): -1.032032510558955, \+o("emp"): -6.990489494997538}

Weight errors
Weight errors after epoch 0 is 1.0
Weight errors after epoch 1 is 1.0151018542844816
Weight errors after epoch 2 is 1.058030523806873
Weight errors after epoch 3 is 1.0879708826450512
Weight errors after epoch 4 is 1.1192480433026883
Weight errors after epoch 5 is 1.1457210766473571
Weight errors after epoch 6 is 1.170529300752976
Weight errors after epoch 7 is 1.1918853192279972
Weight errors after epoch 8 is 1.2111141025326744
Weight errors after epoch 9 is 1.2273580588653674
Weight errors after epoch 10 is 1.2415751168776257
Weight errors after epoch 11 is 1.253106947723144
Weight errors after epoch 12 is 1.2629830822800667
Weight errors after epoch 13 is 1.2703581149185963
Weight errors after epoch 14 is 1.2767581536414252
Weight errors after epoch 15 is 1.2804776120417711
Weight errors after epoch 16 is 1.2846773838144179
Weight errors after epoch 17 is 1.2867018213013017
Weight errors after epoch 18 is 1.3002410922615577
Weight errors after epoch 19 is 1.2998549413341645
Weight errors after epoch 20 is 1.3264939262808257
Weight errors after epoch 21 is 1.3008176483115481
Weight errors after epoch 22 is 1.3443524845094952
Weight errors after epoch 23 is 1.303551815742844
Weight errors after epoch 24 is 1.35322728099212
Weight errors after epoch 25 is 1.3156322377516105
Weight errors after epoch 26 is 1.3499476385160147
Weight errors after epoch 27 is 1.326929858178124
Weight errors after epoch 28 is 1.354827698278549
Weight errors after epoch 29 is 1.3321714683023198
Weight errors after epoch 30 is 1.364709209247787
Weight errors after epoch 31 is 1.3374293276914906
Weight errors after epoch 32 is 1.3660706948938992
Weight errors after epoch 33 is 1.3425414668910791
Weight errors after epoch 34 is 1.3668506898696267
Weight errors after epoch 35 is 1.3520138513038578
Weight errors after epoch 36 is 1.367804342453594
Weight errors after epoch 37 is 1.3567789681892932
Weight errors after epoch 38 is 1.371924593036515
Weight errors after epoch 39 is 1.358857511785301
Weight errors after epoch 40 is 1.3752441742368269
Weight errors after epoch 41 is 1.363849285369234
Weight errors after epoch 42 is 1.3780051107998563
Weight errors after epoch 43 is 1.366188588205879
Weight errors after epoch 44 is 1.3801607703290824
Weight errors after epoch 45 is 1.371152729528769
Weight errors after epoch 46 is 1.3820219860560592
Weight errors after epoch 47 is 1.3738782191510397
Weight errors after epoch 48 is 1.386035703759775
Weight errors after epoch 49 is 1.3768053415937256
Weight errors after epoch 50 is 1.3870413528419177
Weight errors after epoch 51 is 1.3797739978376067
Weight errors after epoch 52 is 1.3901636756117643
Weight errors after epoch 53 is 1.382890278667431
Weight errors after epoch 54 is 1.3908196852576153
Weight errors after epoch 55 is 1.385940454455396
Weight errors after epoch 56 is 1.3932636915333367
Weight errors after epoch 57 is 1.3879007644315202
Weight errors after epoch 58 is 1.3973077504240468
Weight errors after epoch 59 is 1.3899455827640932
Weight errors after epoch 60 is 1.399115131823351
Weight errors after epoch 61 is 1.392041727464973
Weight errors after epoch 62 is 1.4006759806223819
Weight errors after epoch 63 is 1.3957199466417451
Weight errors after epoch 64 is 1.4021865509926905
Weight errors after epoch 65 is 1.3981169484505955
Weight errors after epoch 66 is 1.4050333512470052
Weight errors after epoch 67 is 1.399551220655725
Weight errors after epoch 68 is 1.4076818517325858
Weight errors after epoch 69 is 1.4022770731723113
Weight errors after epoch 70 is 1.410153238255696
Weight errors after epoch 71 is 1.4038329257501938
Weight errors after epoch 72 is 1.412350915639665
Weight errors after epoch 73 is 1.4069153357276338
Weight errors after epoch 74 is 1.4143634378333159
Weight errors after epoch 75 is 1.4088126809895696
Weight errors after epoch 76 is 1.416147952685858
Weight errors after epoch 77 is 1.4120098263330347
Weight errors after epoch 78 is 1.4178383797032104
Weight errors after epoch 79 is 1.4142129334544924
Weight errors after epoch 80 is 1.4207386277795964
----------------------
RESULTS
Expected: 17; 	 Found: 11.959091914995225; 	 Error: 5.040908085004775; 	 Relative error: 0.29652400500028087; 	 For term: s("F");
Expected: 3; 	 Found: -19.981613920551688; 	 Error: 22.981613920551688; 	 Relative error: 7.660537973517229; 	 For term: \+s("F");
Expected: -29; 	 Found: -45.44183535689017; 	 Error: 16.441835356890167; 	 Relative error: 0.5669598398927643; 	 For term: a("old");
Expected: -44; 	 Found: -31.355251449694272; 	 Error: 12.644748550305728; 	 Relative error: 0.28738064887058473; 	 For term: r("small");
Expected: -18; 	 Found: 23.33272944413787; 	 Error: 41.33272944413787; 	 Relative error: 2.296262746896548; 	 For term: \+r("small");
Expected: 40; 	 Found: 29.087256042008164; 	 Error: 10.912743957991836; 	 Relative error: 0.2728185989497959; 	 For term: r("big");
Expected: 40; 	 Found: 28.356379117302335; 	 Error: 11.643620882697665; 	 Relative error: 0.2910905220674416; 	 For term: t("train");
Expected: -38; 	 Found: -40.178933266801735; 	 Error: 2.178933266801735; 	 Relative error: 0.057340349126361455; 	 For term: t("car");
Expected: -19; 	 Found: 5.419166017699523; 	 Error: 24.419166017699524; 	 Relative error: 1.2852192640894486; 	 For term: o("self");
Expected: 9; 	 Found: -1.032032510558955; 	 Error: 10.032032510558954; 	 Relative error: 1.114670278950995; 	 For term: o("emp");
Expected: 14; 	 Found: -6.990489494997538; 	 Error: 20.99048949499754; 	 Relative error: 1.49932067821411; 	 For term: \+o("emp");
Mean relative error: 1.4207386277795964
Median of relative error: 0.5669598398927643
Variance of relative error: 4.32271217959989
Minimum relative error: 0.057340349126361455
Maximum relative error: 7.660537973517229
----------------------------------------------
MSE of actual solution: 2916.626706800178
Expected weights: {s("F"): 17, \+s("F"): 3, \+a("adult"): -20, t("other"): 26, \+t("other"): -13, a("young"): -47, a("old"): -29, \+a("old"): -44, r("small"): -44, \+r("small"): -18, s("M"): 22, e("high"): 48, r("big"): 40, \+r("big"): -33, t("train"): 40, t("car"): -38, e("uni"): -42, \+e("uni"): -13, o("self"): -19, o("emp"): 9, \+o("emp"): 14}
Found weights: {s("F"): 11.959091914995225, \+s("F"): -19.981613920551688, a("old"): -45.44183535689017, r("small"): -31.355251449694272, \+r("small"): 23.33272944413787, r("big"): 29.087256042008164, t("train"): 28.356379117302335, t("car"): -40.178933266801735, o("self"): 5.419166017699523, o("emp"): -1.032032510558955, \+o("emp"): -6.990489494997538}
