----------------------------------------------
Running adaptive_learning_rate learning with:
	 learning_rate's increase_rate: 1.05
	 learning_rate's decrease_rate: 0.8
	 Left out approach: False
	 max_epoch: 80
	 learning_rate: 0.2
	 batch_size: None
----------------------------------------------
Preparation took 0.1102142333984375 seconds
---
Ran 1145.0154662132263 seconds.
MSE
Total MSE after epoch 0 is 3457.2224360492955
Total MSE after epoch 1 is 3202.7666572639346
Total MSE after epoch 2 is 3035.3136648041973
Total MSE after epoch 3 is 2891.1103686947235
Total MSE after epoch 4 is 2765.5886926971543
Total MSE after epoch 5 is 2656.879203280541
Total MSE after epoch 6 is 2563.3024033439433
Total MSE after epoch 7 is 2483.2241820889803
Total MSE after epoch 8 is 2415.0670422001012
Total MSE after epoch 9 is 2357.332603242727
Total MSE after epoch 10 is 2308.621521644192
Total MSE after epoch 11 is 2267.648732765247
Total MSE after epoch 12 is 2233.2535400568854
Total MSE after epoch 13 is 2204.404562616716
Total MSE after epoch 14 is 2180.1998669636682
Total MSE after epoch 15 is 2159.862869508122
Total MSE after epoch 16 is 2142.7348318262957
Total MSE after epoch 17 is 2128.265089761214
Total MSE after epoch 18 is 2116.0011399361792
Total MSE after epoch 19 is 2105.585557731636
Total MSE after epoch 20 is 2096.7947592514106
Total MSE after epoch 21 is 2089.8347454792092
Total MSE after epoch 22 is 2087.395667255758
Total MSE after epoch 23 is 2087.151916276442
Total MSE after epoch 24 is 2083.3143843448283
Total MSE after epoch 25 is 2081.1474132759004
Total MSE after epoch 26 is 2080.841321321058
Total MSE after epoch 27 is 2075.260940043545
Total MSE after epoch 28 is 2072.0730398451406
Total MSE after epoch 29 is 2070.10509522337
Total MSE after epoch 30 is 2069.134518008276
Total MSE after epoch 31 is 2065.5403834983035
Total MSE after epoch 32 is 2063.427905729177
Total MSE after epoch 33 is 2061.9470820603697
Total MSE after epoch 34 is 2060.8586235415055
Total MSE after epoch 35 is 2060.175849614475
Total MSE after epoch 36 is 2060.1545761533407
Total MSE after epoch 37 is 2058.5664810406943
Total MSE after epoch 38 is 2057.5944877612283
Total MSE after epoch 39 is 2057.085386570425
Total MSE after epoch 40 is 2055.365627499465
Total MSE after epoch 41 is 2054.3570832525224
Total MSE after epoch 42 is 2053.6363398963044
Total MSE after epoch 43 is 2053.0813426102777
Total MSE after epoch 44 is 2052.6850449495632
Total MSE after epoch 45 is 2052.535839510524
Total MSE after epoch 46 is 2051.7937388050805
Total MSE after epoch 47 is 2051.295194968433
Total MSE after epoch 48 is 2050.9655547251223
Total MSE after epoch 49 is 2050.8397391153426
Total MSE after epoch 50 is 2050.133393376408
Total MSE after epoch 51 is 2049.682137107606
Total MSE after epoch 52 is 2049.365258398806
Total MSE after epoch 53 is 2049.165953173321
Total MSE after epoch 54 is 2049.142185393317
Total MSE after epoch 55 is 2048.637084389153
Total MSE after epoch 56 is 2048.3187828185733
Total MSE after epoch 57 is 2048.119044258119
Total MSE after epoch 58 is 2048.051748797338
Total MSE after epoch 59 is 2047.5819682683234
Total MSE after epoch 60 is 2047.2896587969262
Total MSE after epoch 61 is 2047.0842157480122
Total MSE after epoch 62 is 2046.9480505009103
Total MSE after epoch 63 is 2046.9094284076323
Total MSE after epoch 64 is 2046.5885597840108
Total MSE after epoch 65 is 2046.378962439095
Total MSE after epoch 66 is 2046.2342299603658
Total MSE after epoch 67 is 2046.15605906321
Total MSE after epoch 68 is 2045.8744173236516
Total MSE after epoch 69 is 2045.687544197466
Total MSE after epoch 70 is 2045.5436823280527
Total MSE after epoch 71 is 2045.430827197518
Total MSE after epoch 72 is 2045.3589702896816
Total MSE after epoch 73 is 2045.1683511898757
Total MSE after epoch 74 is 2045.0280053826207
Total MSE after epoch 75 is 2044.9142139544433
Total MSE after epoch 76 is 2044.8252023961309
Total MSE after epoch 77 is 2044.7771484933664
Total MSE after epoch 78 is 2044.6175747924303
Total MSE after epoch 79 is 2044.5000230332807
Total MSE after epoch 80 is 2044.4100448412835

TEST_MSE

Weights
Weights after epoch 0 is {\+s("F"): 0, a("old"): 0, r("small"): 0, s("M"): 0, r("big"): 0, t("car"): 0, e("uni"): 0, \+e("uni"): 0, o("emp"): 0}
Weights after epoch 1 is {\+s("F"): -4.341585055299424, a("old"): -1.2695742654058966, r("small"): -1.5981662992185253, s("M"): -4.341585055299424, r("big"): -1.5618917492172366, t("car"): -0.7376083766758466, e("uni"): -4.24825763278534, \+e("uni"): 1.08819958434958, o("emp"): -3.2176376563359663}
Weights after epoch 2 is {\+s("F"): -6.0217814409260795, a("old"): -1.7743210604917872, r("small"): -2.1187566472758586, s("M"): -6.0217814409260795, r("big"): -0.14859098752460298, t("car"): 0.7061542399280709, e("uni"): -7.468919612597924, \+e("uni"): 5.201571977797463, o("emp"): -2.5240225834928234}
Weights after epoch 3 is {\+s("F"): -8.19885699145317, a("old"): -2.559233676243101, r("small"): -2.8984202197317295, s("M"): -8.19885699145317, r("big"): 0.4643603466258712, t("car"): 1.5674494296256027, e("uni"): -10.82594893453071, \+e("uni"): 8.391889061424852, o("emp"): -2.876488165562231}
Weights after epoch 4 is {\+s("F"): -10.026349507853073, a("old"): -3.346565281180685, r("small"): -3.578585641134349, s("M"): -10.026349507853073, r("big"): 1.2811401031262917, t("car"): 2.579918102104809, e("uni"): -13.998149017727577, \+e("uni"): 11.700703479719524, o("emp"): -2.954211695686925}
Weights after epoch 5 is {\+s("F"): -11.78620193204215, a("old"): -4.230078111770413, r("small"): -4.277625638676805, s("M"): -11.78620193204215, r("big"): 1.9615472822887403, t("car"): 3.4933463882842974, e("uni"): -17.082934846878914, \+e("uni"): 14.766856490490852, o("emp"): -3.2022492010156074}
Weights after epoch 6 is {\+s("F"): -13.359651101310542, a("old"): -5.17025752050712, r("small"): -4.94376040158998, s("M"): -13.359651101310542, r("big"): 2.6454651632664943, t("car"): 4.40872753650897, e("uni"): -20.02931467850358, \+e("uni"): 17.731019440180102, o("emp"): -3.4351115723982564}
Weights after epoch 7 is {\+s("F"): -14.804535856806021, a("old"): -6.184817488248843, r("small"): -5.599347657100642, s("M"): -14.804535856806021, r("big"): 3.264163973515397, t("car"): 5.274309357765474, e("uni"): -22.85207081696639, \+e("uni"): 20.51688713338115, o("emp"): -3.741384332555311}
Weights after epoch 8 is {\+s("F"): -16.089265664745565, a("old"): -7.260856199557391, r("small"): -6.228308228448265, s("M"): -16.089265664745565, r("big"): 3.8577351019299515, t("car"): 6.117884487918183, e("uni"): -25.533176368056473, \+e("uni"): 23.162603241538164, o("emp"): -4.066790808470035}
Weights after epoch 9 is {\+s("F"): -17.238720931656896, a("old"): -8.402998535118448, r("small"): -6.837882983175799, s("M"): -17.238720931656896, r("big"): 4.401013973351067, t("car"): 6.919416867876956, e("uni"): -28.075982403832136, \+e("uni"): 25.63911339400741, o("emp"): -4.442856985734243}
Weights after epoch 10 is {\+s("F"): -18.240830950345927, a("old"): -9.602564223045595, r("small"): -7.419130304222184, s("M"): -18.240830950345927, r("big"): 4.914986243512012, t("car"): 7.692573691068926, e("uni"): -30.470646692452387, \+e("uni"): 27.966502631742223, o("emp"): -4.840593373211947}
Weights after epoch 11 is {\+s("F"): -19.11527061716349, a("old"): -10.860269088273036, r("small"): -7.976043034151613, s("M"): -19.11527061716349, r("big"): 5.384724177056532, t("car"): 8.424686793296452, e("uni"): -32.719682655212445, \+e("uni"): 30.128363798117373, o("emp"): -5.2783002971902215}
Weights after epoch 12 is {\+s("F"): -19.855793442773624, a("old"): -12.167239183972931, r("small"): -8.50120756398678, s("M"): -19.855793442773624, r("big"): 5.8280355825137615, t("car"): 9.12700040362905, e("uni"): -34.816638753951885, \+e("uni"): 32.14346677247888, o("emp"): -5.731412187104224}
Weights after epoch 13 is {\+s("F"): -20.484389041267008, a("old"): -13.522958105385808, r("small"): -8.998798958987743, s("M"): -20.484389041267008, r("big"): 6.230649565441221, t("car"): 9.787258368931196, e("uni"): -36.76624212297885, \+e("uni"): 33.998092729432344, o("emp"): -6.217646608694709}
Weights after epoch 14 is {\+s("F"): -20.993892331980785, a("old"): -14.916416916350453, r("small"): -9.460386060704467, s("M"): -20.993892331980785, r("big"): 6.614444417679171, t("car"): 10.419647180407404, e("uni"): -38.563163593987674, \+e("uni"): 35.7172219509624, o("emp"): -6.707402610254751}
Weights after epoch 15 is {\+s("F"): -21.414788680695438, a("old"): -16.348278665331584, r("small"): -9.893304839981635, s("M"): -21.414788680695438, r("big"): 6.957461974394644, t("car"): 11.006284622923406, e("uni"): -40.216831720407264, \+e("uni"): 37.28098885482029, o("emp"): -7.228838523758446}
Weights after epoch 16 is {\+s("F"): -21.728382131941512, a("old"): -17.802349269101896, r("small"): -10.28402653938251, s("M"): -21.728382131941512, r("big"): 7.297193200359972, t("car"): 11.572819302033704, e("uni"): -41.71925592589454, \+e("uni"): 38.73242258687202, o("emp"): -7.732222938029567}
Weights after epoch 17 is {\+s("F"): -21.989681968931734, a("old"): -19.286286367387827, r("small"): -10.650278729295302, s("M"): -21.989681968931734, r("big"): 7.583633198489795, t("car"): 12.080924038494391, e("uni"): -43.09061325865254, \+e("uni"): 40.02396772784705, o("emp"): -8.282964494469876}
Weights after epoch 18 is {\+s("F"): -22.135610705688407, a("old"): -20.768451566018424, r("small"): -10.960005692127298, s("M"): -22.135610705688407, r("big"): 7.907764342238401, t("car"): 12.595511383673538, e("uni"): -44.30811751869773, \+e("uni"): 41.255876168808854, o("emp"): -8.761515597450789}
Weights after epoch 19 is {\+s("F"): -22.309908776417526, a("old"): -22.285318432026042, r("small"): -11.268977711248947, s("M"): -22.309908776417526, r("big"): 8.113583100641904, t("car"): 13.00085528325737, e("uni"): -45.42649809470184, \+e("uni"): 42.27110348409482, o("emp"): -9.372992519430316}
Weights after epoch 20 is {\+s("F"): -22.262812888090995, a("old"): -23.743487563206866, r("small"): -11.466864304561968, s("M"): -22.262812888090995, r("big"): 8.514012410465332, t("car"): 13.524486220814385, e("uni"): -46.35532990509536, \+e("uni"): 43.40247801099875, o("emp"): -9.706837112013442}
Weights after epoch 21 is {\+s("F"): -22.551900957150597, a("old"): -25.316219971763385, r("small"): -11.785497404425238, s("M"): -22.551900957150597, r("big"): 8.45790823608179, t("car"): 13.688615353374985, e("uni"): -47.3043380232278, \+e("uni"): 43.976748854884384, o("emp"): -10.619069994972127}
Weights after epoch 22 is {\+s("F"): -21.94179482092798, a("old"): -26.5852976106437, r("small"): -11.698584486100899, s("M"): -21.94179482092798, r("big"): 9.432172233605687, t("car"): 14.580141956463303, e("uni"): -47.81897857392976, \+e("uni"): 45.55256632143458, o("emp"): -10.15766511260886}
Weights after epoch 23 is {\+s("F"): -22.92567903260276, a("old"): -27.84037854339121, r("small"): -12.206701378529134, s("M"): -22.92567903260276, r("big"): 8.396317627100537, t("car"): 13.918832240691524, e("uni"): -48.596177862655246, \+e("uni"): 44.785794111226686, o("emp"): -12.029851750731204}
Weights after epoch 24 is {\+s("F"): -21.822287278179807, a("old"): -28.22524741775842, r("small"): -11.804672553176044, s("M"): -21.822287278179807, r("big"): 9.818430407749803, t("car"): 15.028935486565185, e("uni"): -48.49262959037805, \+e("uni"): 46.506387444951855, o("emp"): -10.572857285307647}
Weights after epoch 25 is {\+s("F"): -22.86957716345615, a("old"): -29.329347291243597, r("small"): -12.305897499271165, s("M"): -22.86957716345615, r("big"): 8.67303940039264, t("car"): 14.254135213148766, e("uni"): -49.16986847748806, \+e("uni"): 45.53701037860958, o("emp"): -12.493714877862693}
Weights after epoch 26 is {\+s("F"): -21.697424466141516, a("old"): -29.708357338585245, r("small"): -11.86030615788462, s("M"): -21.697424466141516, r("big"): 10.17485555848274, t("car"): 15.409691715868366, e("uni"): -49.00614591991959, \+e("uni"): 47.32069532051776, o("emp"): -10.942819245356787}
Weights after epoch 27 is {\+s("F"): -22.77199469730961, a("old"): -30.680175291669634, r("small"): -12.348692699050384, s("M"): -22.77199469730961, r("big"): 8.975550339916923, t("car"): 14.571469521059132, e("uni"): -49.60643090946804, \+e("uni"): 46.23328855033462, o("emp"): -12.859774001347873}
Weights after epoch 28 is {\+s("F"): -21.846120770424683, a("old"): -31.00002576868466, r("small"): -11.985079868065103, s("M"): -21.846120770424683, r("big"): 10.164375874813025, t("car"): 15.476044151321672, e("uni"): -49.45428637214471, \+e("uni"): 47.633582378892676, o("emp"): -11.646758378687405}
Weights after epoch 29 is {\+s("F"): -22.661857255081397, a("old"): -31.90178753693495, r("small"): -12.352462686240195, s("M"): -22.661857255081397, r("big"): 9.277209233776903, t("car"): 14.856290875488186, e("uni"): -49.93669266093059, \+e("uni"): 46.861439208467345, o("emp"): -13.167446057965154}
Weights after epoch 30 is {\+s("F"): -21.786199931534572, a("old"): -32.25091164807373, r("small"): -11.997563551797677, s("M"): -21.786199931534572, r("big"): 10.41036873918156, t("car"): 15.709218342980359, e("uni"): -49.77969376656583, \+e("uni"): 48.19249895394976, o("emp"): -12.041371462214311}
Weights after epoch 31 is {\+s("F"): -22.53807251079049, a("old"): -33.01292627555198, r("small"): -12.322616939907231, s("M"): -22.53807251079049, r("big"): 9.586347054384323, t("car"): 15.120268009509815, e("uni"): -50.18245566113406, \+e("uni"): 47.4461857756112, o("emp"): -13.419218806262874}
Weights after epoch 32 is {\+s("F"): -21.92295743237083, a("old"): -33.330488567357655, r("small"): -12.064437638275512, s("M"): -21.92295743237083, r("big"): 10.396121602581943, t("car"): 15.72271729079186, e("uni"): -50.07083506308142, \+e("uni"): 48.4025190273879, o("emp"): -12.65860478950458}
Weights after epoch 33 is {\+s("F"): -22.424677845071944, a("old"): -34.02245776116633, r("small"): -12.273715763410149, s("M"): -22.424677845071944, r("big"): 9.876590830862273, t("car"): 15.347921406704524, e("uni"): -50.36538197374696, \+e("uni"): 47.96825704119914, o("emp"): -13.651700167024766}
Weights after epoch 34 is {\+s("F"): -21.90678871018387, a("old"): -34.38256455181236, r("small"): -12.045980450210754, s("M"): -21.90678871018387, r("big"): 10.577011397420613, t("car"): 15.860921977402752, e("uni"): -50.273171378632284, \+e("uni"): 48.8042023258422, o("emp"): -13.050196070939295}
Weights after epoch 35 is {\+s("F"): -22.42319508716013, a("old"): -35.08758470513212, r("small"): -12.250003324743997, s("M"): -22.42319508716013, r("big"): 10.04722498761057, t("car"): 15.468414510147033, e("uni"): -50.55535752048655, \+e("uni"): 48.35257918335318, o("emp"): -14.07255149305863}
Weights after epoch 36 is {\+s("F"): -21.782416794664893, a("old"): -35.41291071246993, r("small"): -11.958043000617932, s("M"): -21.782416794664893, r("big"): 10.902157903160795, t("car"): 16.083493046598363, e("uni"): -50.39866230029724, \+e("uni"): 49.34277720284015, o("emp"): -13.284247007756163}
Weights after epoch 37 is {\+s("F"): -22.410302508312945, a("old"): -36.05037105107517, r("small"): -12.20178462526155, s("M"): -22.410302508312945, r("big"): 10.228922104852057, t("car"): 15.577573402595771, e("uni"): -50.68810442405724, \+e("uni"): 48.715241903647794, o("emp"): -14.442981741583155}
Weights after epoch 38 is {\+s("F"): -21.81620042144736, a("old"): -36.28848127817224, r("small"): -11.923726477660558, s("M"): -21.81620042144736, r("big"): 11.017397294217837, t("car"): 16.137006928619577, e("uni"): -50.51808782830457, \+e("uni"): 49.61175864486191, o("emp"): -13.690033247450716}
Weights after epoch 39 is {\+s("F"): -22.390641534570875, a("old"): -36.91539721271567, r("small"): -12.135184270464867, s("M"): -22.390641534570875, r("big"): 10.41570708100087, t("car"): 15.674613544935804, e("uni"): -50.77474107495847, \+e("uni"): 49.05526388549453, o("emp"): -14.771576546117501}
Weights after epoch 40 is {\+s("F"): -21.861748761038033, a("old"): -37.092371497771765, r("small"): -11.881861145725388, s("M"): -21.861748761038033, r("big"): 11.117022158505034, t("car"): 16.166221289373507, e("uni"): -50.60778673851203, \+e("uni"): 49.84294775129174, o("emp"): -14.090375449872901}
Weights after epoch 41 is {\+s("F"): -22.250880371625833, a("old"): -37.57658008614982, r("small"): -12.013183562821185, s("M"): -22.250880371625833, r("big"): 10.726598460872633, t("car"): 15.8554146068139, e("uni"): -50.776773230267736, \+e("uni"): 49.49018812831925, o("emp"): -14.851347640371298}
Weights after epoch 42 is {\+s("F"): -21.903254946117862, a("old"): -37.8211680649727, r("small"): -11.82866345201517, s("M"): -21.903254946117862, r("big"): 11.218891485134462, t("car"): 16.186763272890776, e("uni"): -50.66765097073921, \+e("uni"): 50.05787900385856, o("emp"): -14.46128731621156}
Weights after epoch 43 is {\+s("F"): -22.218667512918795, a("old"): -38.28746490366467, r("small"): -11.920422431127745, s("M"): -22.218667512918795, r("big"): 10.92400378272183, t("car"): 15.938063824523216, e("uni"): -50.799209343423044, \+e("uni"): 49.802790695017194, o("emp"): -15.1138706704604}
Weights after epoch 44 is {\+s("F"): -21.87296652347373, a("old"): -38.53763506097557, r("small"): -11.727889309714076, s("M"): -21.87296652347373, r("big"): 11.421921570262063, t("car"): 16.265228978304773, e("uni"): -50.68002846185673, \+e("uni"): 50.374060722404785, o("emp"): -14.73405746846994}
Weights after epoch 45 is {\+s("F"): -22.258299584987117, a("old"): -39.03037297719634, r("small"): -11.839956821417589, s("M"): -22.258299584987117, r("big"): 11.0518667277088, t("car"): 15.952729952154465, e("uni"): -50.82607759880352, \+e("uni"): 50.037987505094804, o("emp"): -15.503577229765503}
Weights after epoch 46 is {\+s("F"): -21.857694448116934, a("old"): -39.19090155955252, r("small"): -11.625661160013756, s("M"): -21.857694448116934, r("big"): 11.605058479538934, t("car"): 16.320351008737088, e("uni"): -50.675059728624156, \+e("uni"): 50.6544570481494, o("emp"): -15.01136654829409}
Weights after epoch 47 is {\+s("F"): -22.208373047181148, a("old"): -39.60200507276729, r("small"): -11.725524599070722, s("M"): -22.208373047181148, r("big"): 11.265555809843685, t("car"): 16.03116675759235, e("uni"): -50.798479066626705, \+e("uni"): 50.33851027739974, o("emp"): -15.700384801352058}
Weights after epoch 48 is {\+s("F"): -21.853160451944838, a("old"): -39.782107940859056, r("small"): -11.522723483359394, s("M"): -21.853160451944838, r("big"): 11.77202302585478, t("car"): 16.35725042706797, e("uni"): -50.6556482683758, \+e("uni"): 50.90494781087126, o("emp"): -15.287187942133297}
Weights after epoch 49 is {\+s("F"): -22.235162671965302, a("old"): -40.206901954518464, r("small"): -11.627750811356506, s("M"): -22.235162671965302, r("big"): 11.402856148169567, t("car"): 16.03860991838948, e("uni"): -50.781495291474016, \+e("uni"): 50.55660062828716, o("emp"): -16.03341797998522}
Weights after epoch 50 is {\+s("F"): -21.86332299962414, a("old"): -40.323664915209086, r("small"): -11.421639127764442, s("M"): -21.86332299962414, r("big"): 11.919008312645746, t("car"): 16.374166974935374, e("uni"): -50.626938863174956, \+e("uni"): 51.12430804805634, o("emp"): -15.572196130941798}
Weights after epoch 51 is {\+s("F"): -22.172982500830955, a("old"): -40.66773166998871, r("small"): -11.500546512779584, s("M"): -22.172982500830955, r("big"): 11.625480657005633, t("car"): 16.11402101960123, e("uni"): -50.721599221052394, \+e("uni"): 50.846533365278525, o("emp"): -16.183022267810177}
Weights after epoch 52 is {\+s("F"): -21.88063624840936, a("old"): -40.81497880089432, r("small"): -11.321167802912974, s("M"): -21.88063624840936, r("big"): 12.053718552568014, t("car"): 16.378646267174258, e("uni"): -50.58924483272926, \+e("uni"): 51.32179558238438, o("emp"): -15.854645192436761}
Weights after epoch 53 is {\+s("F"): -22.18128368171998, a("old"): -41.15933962430009, r("small"): -11.389028913028543, s("M"): -22.18128368171998, r("big"): 11.778113112705162, t("car"): 16.124680014663003, e("uni"): -50.672833926914876, \+e("uni"): 51.06191812659158, o("emp"): -16.459925039356936}
Weights after epoch 54 is {\+s("F"): -21.83760148637699, a("old"): -41.29186017544945, r("small"): -11.18036723678822, s("M"): -21.83760148637699, r("big"): 12.275008333969158, t("car"): 16.43227777471179, e("uni"): -50.51326271147166, \+e("uni"): 51.60790380865269, o("emp"): -16.06001094498162}
Weights after epoch 55 is {\+s("F"): -22.180731959857997, a("old"): -41.602095633844385, r("small"): -11.271771383234308, s("M"): -22.180731959857997, r("big"): 11.938214604807486, t("car"): 16.137918084710133, e("uni"): -50.61129001716504, \+e("uni"): 51.27773323873831, o("emp"): -16.712463523987726}
Weights after epoch 56 is {\+s("F"): -21.878964062564258, a("old"): -41.70120985811278, r("small"): -11.087057688820536, s("M"): -21.878964062564258, r("big"): 12.374117598455454, t("car"): 16.405919510108706, e("uni"): -50.46688430781716, \+e("uni"): 51.753944217452165, o("emp"): -16.35859876979504}
Weights after epoch 57 is {\+s("F"): -22.175071632387912, a("old"): -41.999013953786836, r("small"): -11.15198683513481, s("M"): -22.175071632387912, r("big"): 12.100099773029747, t("car"): 16.151228868484914, e("uni"): -50.54075591112407, \+e("uni"): 51.4888688490191, o("emp"): -16.946160747410968}
Weights after epoch 58 is {\+s("F"): -21.857468653506402, a("old"): -42.095163878996466, r("small"): -10.953704061280332, s("M"): -21.857468653506402, r("big"): 12.5617895764929, t("car"): 16.431550480672456, e("uni"): -50.383378013476545, \+e("uni"): 51.9914635286892, o("emp"): -16.576645262491073}
Weights after epoch 59 is {\+s("F"): -22.160777347082686, a("old"): -42.356431844995186, r("small"): -11.028026013215255, s("M"): -22.160777347082686, r("big"): 12.269018039867968, t("car"): 16.168509137597717, e("uni"): -50.46112154669244, \+e("uni"): 51.70211357334524, o("emp"): -17.158430774892622}
Weights after epoch 60 is {\+s("F"): -21.912056866945793, a("old"): -42.437081938819404, r("small"): -10.865771556665123, s("M"): -21.912056866945793, r("big"): 12.637931569043719, t("car"): 16.386854152662547, e("uni"): -50.33120956179534, \+e("uni"): 52.10336957417402, o("emp"): -16.879448907152653}
Weights after epoch 61 is {\+s("F"): -22.14416237866517, a("old"): -42.677719994994575, r("small"): -10.90388287845499, s("M"): -22.14416237866517, r("big"): 12.43635584545177, t("car"): 16.18481412851487, e("uni"): -50.3765261920017, \+e("uni"): 51.90899915899856, o("emp"): -17.358484354859186}
Weights after epoch 62 is {\+s("F"): -21.91095270951269, a("old"): -42.76570765832891, r("small"): -10.74184597441107, s("M"): -21.91095270951269, r("big"): 12.793216836960704, t("car"): 16.388363241501487, e("uni"): -50.24601278409474, \+e("uni"): 52.29738364664446, o("emp"): -17.11302036625683}
Weights after epoch 63 is {\+s("F"): -22.177302848050168, a("old"): -43.01916177465532, r("small"): -10.787831990518693, s("M"): -22.177302848050168, r("big"): 12.557445795318927, t("car"): 16.155080615683588, e("uni"): -50.29733724743652, \+e("uni"): 52.066951052236845, o("emp"): -17.655330603421074}
Weights after epoch 64 is {\+s("F"): -21.9188422024529, a("old"): -43.066428796744546, r("small"): -10.622267243721808, s("M"): -21.9188422024529, r("big"): 12.934203414679441, t("car"): 16.379537526501885, e("uni"): -50.16063649482337, \+e("uni"): 52.472572665781094, o("emp"): -17.354320010302537}
Weights after epoch 65 is {\+s("F"): -22.146851875156827, a("old"): -43.275448507746745, r("small"): -10.659663166173862, s("M"): -22.146851875156827, r("big"): 12.73354376261302, t("car"): 16.17877387957709, e("uni"): -50.20152555449514, \+e("uni"): 52.275406150934394, o("emp"): -17.820129574475907}
Weights after epoch 66 is {\+s("F"): -21.931779056917687, a("old"): -43.33912968400726, r("small"): -10.506535145823655, s("M"): -21.931779056917687, r("big"): 13.06459740511779, t("car"): 16.36429258568475, e("uni"): -50.07511685752519, \+e("uni"): 52.63317911681941, o("emp"): -17.596239147477945}
Weights after epoch 67 is {\+s("F"): -22.165713064590662, a("old"): -43.55164015860975, r("small"): -10.540262573793566, s("M"): -22.165713064590662, r("big"): 12.863131262662648, t("car"): 16.157228593643104, e("uni"): -50.112102871706185, \+e("uni"): 52.434971560575356, o("emp"): -18.080858263281648}
Weights after epoch 68 is {\+s("F"): -21.951617802569498, a("old"): -43.58945894273777, r("small"): -10.394825876020299, s("M"): -21.951617802569498, r("big"): 13.183298067131062, t("car"): 16.341387008940924, e("uni"): -49.99026038653764, \+e("uni"): 52.77873257764849, o("emp"): -17.84382434767597}
Weights after epoch 69 is {\+s("F"): -22.130262621990013, a("old"): -43.757986714731715, r("small"): -10.412853598383382, s("M"): -22.130262621990013, r("big"): 13.037706927686264, t("car"): 16.182226042365937, e("uni"): -50.0114470107189, \+e("uni"): 52.636300340021876, o("emp"): -18.226637850375347}
Weights after epoch 70 is {\+s("F"): -21.9730313490485, a("old"): -43.81651218620387, r("small"): -10.285899323619573, s("M"): -21.9730313490485, r("big"): 13.295751785547584, t("car"): 16.315830724017143, e("uni"): -49.905310064252795, \+e("uni"): 52.9151625261809, o("emp"): -18.087666840647156}
Weights after epoch 71 is {\+s("F"): -22.13659049686254, a("old"): -43.98155482605864, r("small"): -10.291725553396548, s("M"): -22.13659049686254, r("big"): 13.174075026068516, t("car"): 16.168877780116333, e("uni"): -49.91524612974797, \+e("uni"): 52.79759560242004, o("emp"): -18.45618326402782}
Weights after epoch 72 is {\+s("F"): -21.961524195971815, a("old"): -44.03521006198317, r("small"): -10.151164109145578, s("M"): -21.961524195971815, r("big"): 13.459510959970176, t("car"): 16.317038937822346, e("uni"): -49.79656006375468, \+e("uni"): 53.10490691457938, o("emp"): -18.29901739016839}
Weights after epoch 73 is {\+s("F"): -22.137357866396595, a("old"): -44.18249734290834, r("small"): -10.169816286001977, s("M"): -22.137357866396595, r("big"): 13.313545633862343, t("car"): 16.159350451274133, e("uni"): -49.81621717501077, \+e("uni"): 52.95994652287124, o("emp"): -18.672475908581088}
Weights after epoch 74 is {\+s("F"): -21.992245149560635, a("old"): -44.224638699346876, r("small"): -10.049956049492712, s("M"): -21.992245149560635, r("big"): 13.553248138943824, t("car"): 16.281456852846013, e("uni"): -49.71426122107779, \+e("uni"): 53.217553310529006, o("emp"): -18.547428716206753}
Weights after epoch 75 is {\+s("F"): -22.13540532346778, a("old"): -44.36254025302991, r("small"): -10.049273836723248, s("M"): -22.13540532346778, r("big"): 13.451866760758392, t("car"): 16.151464316908445, e("uni"): -49.716503904731276, \+e("uni"): 53.11909682876652, o("emp"): -18.878787738073264}
Weights after epoch 76 is {\+s("F"): -21.99141854309869, a("old"): -44.40607309155508, r("small"): -9.924152145761566, s("M"): -21.99141854309869, r("big"): 13.696019880169898, t("car"): 16.271718467324295, e("uni"): -49.609412618930854, \+e("uni"): 53.381280353339285, o("emp"): -18.76500891116016}
Weights after epoch 77 is {\+s("F"): -22.16429294691552, a("old"): -44.55439485623146, r("small"): -9.930070616843526, s("M"): -22.16429294691552, r("big"): 13.565175536013058, t("car"): 16.114876679555937, e("uni"): -49.61685997262381, \+e("uni"): 53.251964891793435, o("emp"): -19.15285390482403}
Weights after epoch 78 is {\+s("F"): -21.9955565330028, a("old"): -44.57168829890531, r("small"): -9.802342129221557, s("M"): -21.9955565330028, r("big"): 13.829332022801948, t("car"): 16.257073896724336, e("uni"): -49.506461287075076, \+e("uni"): 53.53345118065557, o("emp"): -18.986199280689075}
Weights after epoch 79 is {\+s("F"): -22.15164463694553, a("old"): -44.696761565346094, r("small"): -9.809399603118786, s("M"): -22.15164463694553, r("big"): 13.708650185359687, t("car"): 16.1153171218835, e("uni"): -49.513971692806784, \+e("uni"): 53.413222275047794, o("emp"): -19.3330894140152}
Weights after epoch 80 is {\+s("F"): -22.002909627889437, a("old"): -44.72162744237578, r("small"): -9.684683249151995, s("M"): -22.002909627889437, r("big"): 13.95444447045884, t("car"): 16.239299455416106, e("uni"): -49.405756943479446, \+e("uni"): 53.6755181647864, o("emp"): -19.206992736952227}

Weight errors
Weight errors after epoch 0 is 1.0
Weight errors after epoch 1 is 0.8929320184571933
Weight errors after epoch 2 is 0.8632267416435138
Weight errors after epoch 3 is 0.8159705011097493
Weight errors after epoch 4 is 0.7765693190778905
Weight errors after epoch 5 is 0.73656006695076
Weight errors after epoch 6 is 0.69954334343894
Weight errors after epoch 7 is 0.6638427214576542
Weight errors after epoch 8 is 0.6304958548933158
Weight errors after epoch 9 is 0.601991787711142
Weight errors after epoch 10 is 0.5856932159987218
Weight errors after epoch 11 is 0.5695268426415564
Weight errors after epoch 12 is 0.5730452672608356
Weight errors after epoch 13 is 0.5841244860907476
Weight errors after epoch 14 is 0.593801796546228
Weight errors after epoch 15 is 0.6020530991447504
Weight errors after epoch 16 is 0.6089998765090806
Weight errors after epoch 17 is 0.6145649717516645
Weight errors after epoch 18 is 0.6190054966653581
Weight errors after epoch 19 is 0.6220053641159752
Weight errors after epoch 20 is 0.6243470688531149
Weight errors after epoch 21 is 0.6245625895218121
Weight errors after epoch 22 is 0.6261806675473977
Weight errors after epoch 23 is 0.6227311926998342
Weight errors after epoch 24 is 0.6249225624918575
Weight errors after epoch 25 is 0.6208536253389209
Weight errors after epoch 26 is 0.62269923528728
Weight errors after epoch 27 is 0.6183429396809605
Weight errors after epoch 28 is 0.6193672977354618
Weight errors after epoch 29 is 0.6153332499433268
Weight errors after epoch 30 is 0.6158036095990259
Weight errors after epoch 31 is 0.6119573251890353
Weight errors after epoch 32 is 0.6117612034668883
Weight errors after epoch 33 is 0.6082845763637765
Weight errors after epoch 34 is 0.6074766121146644
Weight errors after epoch 35 is 0.6036055599427277
Weight errors after epoch 36 is 0.6027745534973175
Weight errors after epoch 37 is 0.5987773507970704
Weight errors after epoch 38 is 0.5980383453804603
Weight errors after epoch 39 is 0.5938880346644575
Weight errors after epoch 40 is 0.5931958123970825
Weight errors after epoch 41 is 0.5898175373647083
Weight errors after epoch 42 is 0.5886182945924223
Weight errors after epoch 43 is 0.5849192074354725
Weight errors after epoch 44 is 0.584840775581182
Weight errors after epoch 45 is 0.5794214482445258
Weight errors after epoch 46 is 0.5808755505204449
Weight errors after epoch 47 is 0.5759672686742605
Weight errors after epoch 48 is 0.5768199161830232
Weight errors after epoch 49 is 0.5714187178968898
Weight errors after epoch 50 is 0.5726379361690718
Weight errors after epoch 51 is 0.5680854887926191
Weight errors after epoch 52 is 0.5684396437577175
Weight errors after epoch 53 is 0.5637508526515375
Weight errors after epoch 54 is 0.5643130315423147
Weight errors after epoch 55 is 0.5595263248510556
Weight errors after epoch 56 is 0.5600111980660782
Weight errors after epoch 57 is 0.5554207672299809
Weight errors after epoch 58 is 0.5558349911787445
Weight errors after epoch 59 is 0.5514419686064467
Weight errors after epoch 60 is 0.5515539282285606
Weight errors after epoch 61 is 0.5475712971098442
Weight errors after epoch 62 is 0.5473650255964122
Weight errors after epoch 63 is 0.5429012473530964
Weight errors after epoch 64 is 0.5431720167486611
Weight errors after epoch 65 is 0.5393068158545967
Weight errors after epoch 66 is 0.5390387133447075
Weight errors after epoch 67 is 0.5349397783100603
Weight errors after epoch 68 is 0.5349222188568022
Weight errors after epoch 69 is 0.5315535604018251
Weight errors after epoch 70 is 0.5308946888385527
Weight errors after epoch 71 is 0.5274771626203414
Weight errors after epoch 72 is 0.5267858278084877
Weight errors after epoch 73 is 0.523527420750385
Weight errors after epoch 74 is 0.5228590036675195
Weight errors after epoch 75 is 0.5197071497860798
Weight errors after epoch 76 is 0.5188577508263656
Weight errors after epoch 77 is 0.5170684002985378
Weight errors after epoch 78 is 0.5148992388497706
Weight errors after epoch 79 is 0.5156301892776348
Weight errors after epoch 80 is 0.5134444292480529
----------------------
RESULTS
Expected: -31; 	 Found: -22.002909627889437; 	 Error: 8.997090372110563; 	 Relative error: 0.2902287216809859; 	 For term: \+s("F");
Expected: -49; 	 Found: -44.72162744237578; 	 Error: 4.278372557624223; 	 Relative error: 0.08731372566580048; 	 For term: a("old");
Expected: -8; 	 Found: -9.684683249151995; 	 Error: 1.6846832491519947; 	 Relative error: 0.21058540614399934; 	 For term: r("small");
Expected: -17; 	 Found: -22.002909627889437; 	 Error: 5.002909627889437; 	 Relative error: 0.29428880164055515; 	 For term: s("M");
Expected: 33; 	 Found: 13.95444447045884; 	 Error: 19.04555552954116; 	 Relative error: 0.5771380463497322; 	 For term: r("big");
Expected: -10; 	 Found: 16.239299455416106; 	 Error: 26.239299455416106; 	 Relative error: 2.6239299455416107; 	 For term: t("car");
Expected: -34; 	 Found: -49.405756943479446; 	 Error: 15.405756943479446; 	 Relative error: 0.4531104983376308; 	 For term: e("uni");
Expected: 50; 	 Found: 53.6755181647864; 	 Error: 3.6755181647864035; 	 Relative error: 0.07351036329572808; 	 For term: \+e("uni");
Expected: -19; 	 Found: -19.206992736952227; 	 Error: 0.20699273695222686; 	 Relative error: 0.010894354576432994; 	 For term: o("emp");
Mean relative error: 0.5134444292480529
Median of relative error: 0.2902287216809859
Variance of relative error: 0.58656779334767
Minimum relative error: 0.010894354576432994
Maximum relative error: 2.6239299455416107
----------------------------------------------
MSE of actual solution: 2167.9947459599402
Expected weights: {\+s("F"): -31, a("adult"): 17, \+t("other"): 48, a("old"): -49, \+a("old"): 36, r("small"): -8, \+r("small"): 3, s("M"): -17, e("high"): -8, \+e("high"): 29, r("big"): 33, \+r("big"): -37, t("train"): -23, t("car"): -10, \+t("car"): -9, e("uni"): -34, \+e("uni"): 50, o("self"): -8, o("emp"): -19}
Found weights: {\+s("F"): -22.002909627889437, a("old"): -44.72162744237578, r("small"): -9.684683249151995, s("M"): -22.002909627889437, r("big"): 13.95444447045884, t("car"): 16.239299455416106, e("uni"): -49.405756943479446, \+e("uni"): 53.6755181647864, o("emp"): -19.206992736952227}
