----------------------------------------------
Running adaptive_learning_rate learning with:
	 learning_rate's increase_rate: 1.05
	 learning_rate's decrease_rate: 0.8
	 Left out approach: False
	 max_epoch: 80
	 learning_rate: 0.2
	 batch_size: None
----------------------------------------------
Preparation took 0.04554009437561035 seconds
---
Ran 198.39937448501587 seconds.
MSE
Total MSE after epoch 0 is 182.48882216089598
Total MSE after epoch 1 is 161.91203529631164
Total MSE after epoch 2 is 146.27909386192144
Total MSE after epoch 3 is 134.45068137230555
Total MSE after epoch 4 is 125.51437722335953
Total MSE after epoch 5 is 118.74258712364038
Total MSE after epoch 6 is 113.56242744477264
Total MSE after epoch 7 is 109.53112641944752
Total MSE after epoch 8 is 106.31411545773393
Total MSE after epoch 9 is 103.6649388908042
Total MSE after epoch 10 is 101.40699990179505
Total MSE after epoch 11 is 99.41743461196769
Total MSE after epoch 12 is 97.61337050142659
Total MSE after epoch 13 is 95.9406664876387
Total MSE after epoch 14 is 94.36505403304292
Total MSE after epoch 15 is 92.86545299308987
Total MSE after epoch 16 is 91.42914251160492
Total MSE after epoch 17 is 90.04842781481118
Total MSE after epoch 18 is 88.71844972811789
Total MSE after epoch 19 is 87.43582175235213
Total MSE after epoch 20 is 86.19783520099296
Total MSE after epoch 21 is 85.00203357740281
Total MSE after epoch 22 is 83.84601378888394
Total MSE after epoch 23 is 82.72735856216478
Total MSE after epoch 24 is 81.6436396406937
Total MSE after epoch 25 is 80.59245564399565
Total MSE after epoch 26 is 79.57148390845492
Total MSE after epoch 27 is 78.578534706621
Total MSE after epoch 28 is 77.61160124252879
Total MSE after epoch 29 is 76.66890149289412
Total MSE after epoch 30 is 75.74890946893115
Total MSE after epoch 31 is 74.85037448033114
Total MSE after epoch 32 is 73.97232781832965
Total MSE after epoch 33 is 73.11407705866115
Total MSE after epoch 34 is 72.27518892896123
Total MSE after epoch 35 is 71.45546235266998
Total MSE after epoch 36 is 70.65489382327453
Total MSE after epoch 37 is 69.87363763445342
Total MSE after epoch 38 is 69.11196366407248
Total MSE after epoch 39 is 68.37021537377578
Total MSE after epoch 40 is 67.6487704531911
Total MSE after epoch 41 is 66.94800614008541
Total MSE after epoch 42 is 66.26827073158366
Total MSE after epoch 43 is 65.60986222155145
Total MSE after epoch 44 is 64.97301441110105
Total MSE after epoch 45 is 64.35789029253712
Total MSE after epoch 46 is 63.76458204013466
Total MSE after epoch 47 is 63.193116577885995
Total MSE after epoch 48 is 62.64346544428391
Total MSE after epoch 49 is 62.115557534747616
Total MSE after epoch 50 is 61.609293262651725
Total MSE after epoch 51 is 61.124558725436835
Total MSE after epoch 52 is 60.66123857813693
Total MSE after epoch 53 is 60.21922649010077
Total MSE after epoch 54 is 59.798432281483656
Total MSE after epoch 55 is 59.39878509559073
Total MSE after epoch 56 is 59.02023225243388
Total MSE after epoch 57 is 58.662733736900165
Total MSE after epoch 58 is 58.326252587565094
Total MSE after epoch 59 is 58.010741756337104
Total MSE after epoch 60 is 57.71612844765359
Total MSE after epoch 61 is 57.44230401790451
Total MSE after epoch 62 is 57.18943259332782
Total MSE after epoch 63 is 56.97401764154335
Total MSE after epoch 64 is 56.97242333935741
Total MSE after epoch 65 is 56.89660603255704
Total MSE after epoch 66 is 56.84100778053104
Total MSE after epoch 67 is 56.798321137226246
Total MSE after epoch 68 is 56.77066662917292
Total MSE after epoch 69 is 56.69842405921617
Total MSE after epoch 70 is 56.64639128471277
Total MSE after epoch 71 is 56.604171150327005
Total MSE after epoch 72 is 56.56995551594127
Total MSE after epoch 73 is 56.54760222225966
Total MSE after epoch 74 is 56.49300837875898
Total MSE after epoch 75 is 56.45181502416485
Total MSE after epoch 76 is 56.418509936844444
Total MSE after epoch 77 is 56.39362466445926
Total MSE after epoch 78 is 56.38372045586436
Total MSE after epoch 79 is 56.335761769117525
Total MSE after epoch 80 is 56.30194783201206

TEST_MSE

Weights
Weights after epoch 0 is {\+dysp: 0, lung: 0, xray: 0, smoke: 0, \+smoke: 0, either: 0}
Weights after epoch 1 is {\+dysp: 0.5981817278057099, lung: -0.19582128191042733, xray: -0.01810969126245721, smoke: -1.7753597278335116, \+smoke: 0.8743794512916981, either: -0.36959171082029046}
Weights after epoch 2 is {\+dysp: 1.2085348600998431, lung: -0.3536994565407781, xray: 0.029617271263042904, smoke: -3.3456784738054655, \+smoke: 1.633502308959362, either: -0.7035900951954857}
Weights after epoch 3 is {\+dysp: 1.8137949986176434, lung: -0.4773873408575293, xray: 0.1370995274228696, smoke: -4.734821064257449, \+smoke: 2.273945990778705, either: -1.0070186065198625}
Weights after epoch 4 is {\+dysp: 2.402472454566767, lung: -0.57042861985243, xray: 0.29886825177791415, smoke: -5.963397600361374, \+smoke: 2.796482154582809, either: -1.2845889535225667}
Weights after epoch 5 is {\+dysp: 2.9676313372165293, lung: -0.6362012856842827, xray: 0.5099345921882339, smoke: -7.049454556898003, \+smoke: 3.20522271718543, either: -1.5407704190735159}
Weights after epoch 6 is {\+dysp: 3.5057783706782186, lung: -0.6779469956468552, xray: 0.7656831229765483, smoke: -8.009054252217526, \+smoke: 3.5068143229464894, either: -1.7798412581235543}
Weights after epoch 7 is {\+dysp: 4.015897323244702, lung: -0.6987853542357455, xray: 1.0617946742464446, smoke: -8.856724369190486, \+smoke: 3.709707327683654, either: -2.0059204785003635}
Weights after epoch 8 is {\+dysp: 4.4986463795951, lung: -0.701713857552002, xray: 1.394198370338465, smoke: -9.605775033719611, \+smoke: 3.8235152641372063, either: -2.2229805919295877}
Weights after epoch 9 is {\+dysp: 4.955719440291202, lung: -0.6895956925954301, xray: 1.7590497085634564, smoke: -10.268494512737242, \+smoke: 3.858471649048384, either: -2.4348438506653767}
Weights after epoch 10 is {\+dysp: 5.389359713303948, lung: -0.6651386169740349, xray: 2.152729324643127, smoke: -10.856244575591127, \+smoke: 3.8249837024285624, either: -2.645165869510096}
Weights after epoch 11 is {\+dysp: 5.80200581638945, lung: -0.6308686827269886, xray: 2.5718558714955093, smoke: -11.37948231398311, \+smoke: 3.733277474087704, either: -2.857411277475459}
Weights after epoch 12 is {\+dysp: 6.196046883901355, lung: -0.5891026121015636, xray: 3.0133061793730858, smoke: -11.847736760711589, \+smoke: 3.5931259720679876, either: -3.074826149506167}
Weights after epoch 13 is {\+dysp: 6.573663144544061, lung: -0.541922249659326, xray: 3.4742364322204393, smoke: -12.269566599769812, \+smoke: 3.4136507689171367, either: -3.3004115241761203}
Weights after epoch 14 is {\+dysp: 6.936730967969998, lung: -0.49115381672622116, xray: 3.952099261732003, smoke: -12.652520628379063, \+smoke: 3.203187625886456, either: -3.5369014655144504}
Weights after epoch 15 is {\+dysp: 7.28677521423081, lung: -0.4383538151353481, xray: 4.444653163722515, smoke: -13.003116577995117, \+smoke: 2.969207292233461, either: -3.786748050107153}
Weights after epoch 16 is {\+dysp: 7.624955767189147, lung: -0.38480249899023544, xray: 4.949962230306765, smoke: -13.326847516370442, \+smoke: 2.718283298783825, either: -4.052114522857853}
Weights after epoch 17 is {\+dysp: 7.952078638377275, lung: -0.33150496642737104, xray: 5.466385664136751, smoke: -13.628219191868029, \+smoke: 2.4560989795548007, either: -4.3348768054534075}
Weights after epoch 18 is {\+dysp: 8.268624637492408, lung: -0.2791991979837827, xray: 5.992557761931256, smoke: -13.910816892602368, \+smoke: 2.187486064579657, either: -4.636632658328294}
Weights after epoch 19 is {\+dysp: 8.574790309698226, lung: -0.22836983171894626, xray: 6.527359953755596, smoke: -14.177396928864548, \+smoke: 1.9164871178138247, either: -4.958717144862165}
Weights after epoch 20 is {\+dysp: 8.87053684707855, lung: -0.17926613678382788, xray: 7.069887045101374, smoke: -14.429995730041277, \+smoke: 1.6464340671565567, either: -5.302222644659382}
Weights after epoch 21 is {\+dysp: 9.155643279457056, lung: -0.13192252334532006, xray: 7.619410050601381, smoke: -14.670048652425708, \+smoke: 1.380035307816807, either: -5.66802150303591}
Weights after epoch 22 is {\+dysp: 9.429760693907761, lung: -0.08617998746152716, xray: 8.17533797363411, smoke: -14.89851072033227, \+smoke: 1.1194644980498236, either: -6.056789459355526}
Weights after epoch 23 is {\+dysp: 9.692464687790723, lung: -0.04170710165362129, xray: 8.7371806311018, smoke: -15.11597243401328, \+smoke: 0.8664452387293373, either: -6.469028227356299}
Weights after epoch 24 is {\+dysp: 9.943303793059167, lung: 0.001980517100868509, xray: 9.304514211733212, smoke: -15.322765224534098, \+smoke: 0.6223272574053311, either: -6.9050859562856255}
Weights after epoch 25 is {\+dysp: 10.181842209868806, lung: 0.045502949114911324, xray: 9.876950758356292, smoke: -15.519052865626202, \+smoke: 0.38815134639129745, either: -7.365174726901513}
Weights after epoch 26 is {\+dysp: 10.407695803431682, lung: 0.0896012193454519, xray: 10.454112248191795, smoke: -15.704906923669402, \+smoke: 0.16470193944923694, either: -7.849384674754407}
Weights after epoch 27 is {\+dysp: 10.620560887104988, lung: 0.13512499009909298, xray: 11.03560947155058, smoke: -15.880365927850272, \+smoke: -0.04745233433021845, either: -8.357694733612766}
Weights after epoch 28 is {\+dysp: 10.820235785138063, lung: 0.1830223528857146, xray: 11.621025525181288, smoke: -16.045479214912238, \+smoke: -0.2479286535173886, either: -8.889980315118944}
Weights after epoch 29 is {\+dysp: 11.006635510880571, lung: 0.23433117792009855, xray: 12.209903468974849, smoke: -16.200337259336823, \+smoke: -0.4365083797623077, either: -9.446018463740515}
Weights after epoch 30 is {\+dysp: 11.179800106797511, lung: 0.29017137972686324, xray: 12.8017375493709, smoke: -16.345090729379066, \+smoke: -0.6131213229994443, either: -10.02549114361402}
Weights after epoch 31 is {\+dysp: 11.339897290121645, lung: 0.3517374429931046, xray: 13.395967356208855, smoke: -16.47996056872865, \+smoke: -0.7778334842708972, either: -10.6279873365815}
Weights after epoch 32 is {\+dysp: 11.487220066117407, lung: 0.42029060496525966, xray: 13.9919743254784, smoke: -16.60524119532801, \+smoke: -0.9308362076260275, either: -11.25300458013735}
Weights after epoch 33 is {\+dysp: 11.622179948527503, lung: 0.4971501859556811, xray: 14.58908009673323, smoke: -16.721298553708184, \+smoke: -1.0724351751697532, either: -11.899950476234174}
Weights after epoch 34 is {\+dysp: 11.745296398247403, lung: 0.5836836759250714, xray: 15.186546351243098, smoke: -16.828564366573985, \+smoke: -1.2030382327921372, either: -12.568144581518029}
Weights after epoch 35 is {\+dysp: 11.8571830799205, lung: 0.6812953058571052, xray: 15.783575872995767, smoke: -16.92752758771339, \+smoke: -1.323141554430343, either: -13.256820965355788}
Weights after epoch 36 is {\+dysp: 11.958531551371445, lung: 0.7914129476813727, xray: 16.379314676469164, smoke: -17.018723806202914, \+smoke: -1.4333140883407132, either: -13.965131605305222}
Weights after epoch 37 is {\+dysp: 12.05009303928562, lung: 0.9154732917734185, xray: 16.972855127989092, smoke: -17.10272320025309, \+smoke: -1.5341805591714497, either: -14.692150685188416}
Weights after epoch 38 is {\+dysp: 12.13265900420961, lung: 1.0549053463284348, xray: 17.56324005199568, smoke: -17.18011757107666, \+smoke: -1.6264035265940808, either: -15.436879769271838}
Weights after epoch 39 is {\+dysp: 12.20704124287685, lung: 1.2111123892009124, xray: 18.149467861865634, smoke: -17.251506973126492, \+smoke: -1.7106651386779115, either: -16.198253746587707}
Weights after epoch 40 is {\+dysp: 12.274052300679191, lung: 1.3854525804858588, xray: 18.730498788268413, smoke: -17.31748646552599, \+smoke: -1.7876492825346846, either: -16.975147372392488}
Weights after epoch 41 is {\+dysp: 12.334486959861287, lung: 1.5792185120557993, xray: 19.30526229543194, smoke: -17.378633514577945, \+smoke: -1.858024839761021, either: -17.766382181111172}
Weights after epoch 42 is {\+dysp: 12.389105522456621, lung: 1.7936160261128513, xray: 19.87266577448401, smoke: -17.43549656131295, \+smoke: -1.9224307094916957, either: -18.57073351011485}
Weights after epoch 43 is {\+dysp: 12.438619518731857, lung: 2.029742675963905, xray: 20.431604580182963, smoke: -17.48858522171416, \+smoke: -1.9814631741935045, either: -19.386937359657516}
Weights after epoch 44 is {\+dysp: 12.483680344045867, lung: 2.2885662269275153, xray: 20.980973431038503, smoke: -17.53836250789318, \+smoke: -2.035666058738505, either: -20.213696823301074}
Weights after epoch 45 is {\+dysp: 12.524871165702669, lung: 2.570903603469865, xray: 21.5196791236935, smoke: -17.585239348705, \+smoke: -2.085523978976746, either: -21.04968785490339}
Weights after epoch 46 is {\+dysp: 12.562702256187094, lung: 2.8774006822949296, xray: 22.04665442414739, smoke: -17.629571554933875, \+smoke: -2.1314588013233684, either: -21.893564189708627}
Weights after epoch 47 is {\+dysp: 12.597609712834608, lung: 3.2085133139789055, xray: 22.560872897543, smoke: -17.671659227252704, \+smoke: -2.173829251274122, either: -22.743961302677373}
Weights after epoch 48 is {\+dysp: 12.62995733094485, lung: 3.5644899328212336, xray: 23.061364333560974, smoke: -17.711748457175098, \+smoke: -2.2129334296845737, either: -23.599499359589696}
Weights after epoch 49 is {\+dysp: 12.660041223767958, lung: 3.945356091238055, xray: 23.54723032603436, smoke: -17.750035034937405, \+smoke: -2.249013834709106, either: -24.458785187528797}
Weights after epoch 50 is {\+dysp: 12.688096641768386, lung: 4.350901235701688, xray: 24.017659482841744, smoke: -17.786669767612064, \+smoke: -2.282264358804837, either: -25.320413353801047}
Weights after epoch 51 is {\+dysp: 12.714306352251164, lung: 4.780668029261963, xray: 24.47194168506098, smoke: -17.821764932265122, \+smoke: -2.3128386423976752, either: -26.182966489875565}
Weights after epoch 52 is {\+dysp: 12.738809891366646, lung: 5.2339445204260455, xray: 24.90948078683826, smoke: -17.855401361420657, \+smoke: -2.340859134897459, either: -27.045015028033394}
Weights after epoch 53 is {\+dysp: 12.761713047829433, lung: 5.709759461724773, xray: 25.32980516244655, smoke: -17.887635642677985, \+smoke: -2.366426211840609, either: -27.905116527376894}
Weights after epoch 54 is {\+dysp: 12.783096890000662, lung: 6.206881073997461, xray: 25.73257553379755, smoke: -17.91850705540988, \+smoke: -2.3896268293004157, either: -28.761814775776745}
Weights after epoch 55 is {\+dysp: 12.80302622097714, lung: 6.723819586076928, xray: 26.117589673238065, smoke: -17.948043586317024, \+smoke: -2.4105420330421246, either: -29.613638792072994}
Weights after epoch 56 is {\+dysp: 12.821555518138654, lung: 7.258833704831995, xray: 26.484783353904707, smoke: -17.976268017013957, \+smoke: -2.4292539125892354, either: -30.459102050202368}
Weights after epoch 57 is {\+dysp: 12.838739484337651, lung: 7.8099418507287135, xray: 26.834228589508964, smoke: -18.003198169387204, \+smoke: -2.4458475526621264, either: -31.29670127138623}
Weights after epoch 58 is {\+dysp: 12.854612336696992, lung: 8.374935462100016, xray: 27.16612297388666, smoke: -18.028869448176597, \+smoke: -2.460428716781205, either: -32.12491879279242}
Weights after epoch 59 is {\+dysp: 12.869322205743972, lung: 8.951409436403345, xray: 27.480802162100794, smoke: -18.053233141265174, \+smoke: -2.473049167121917, either: -32.94220852345404}
Weights after epoch 60 is {\+dysp: 12.882390472922278, lung: 9.536726841940004, xray: 27.778599253925304, smoke: -18.07674127363792, \+smoke: -2.48413790045748, either: -33.74707703339742}
Weights after epoch 61 is {\+dysp: 12.897149492972758, lung: 10.128404377085326, xray: 28.060588704699427, smoke: -18.096855410578875, \+smoke: -2.491924469652862, either: -34.53760568200431}
Weights after epoch 62 is {\+dysp: 12.892604102465253, lung: 10.721882893547463, xray: 28.32374650470263, smoke: -18.130185621659276, \+smoke: -2.508772179935919, either: -35.31449504185598}
Weights after epoch 63 is {\+dysp: 13.012550624498818, lung: 11.325768100889812, xray: 28.593333674994206, smoke: -18.063687348908875, \+smoke: -2.4513873397717796, either: -36.060626876136894}
Weights after epoch 64 is {\+dysp: 12.687526325374098, lung: 11.541973351006476, xray: 28.633812953886917, smoke: -18.330111753866984, \+smoke: -2.644361103747416, either: -36.39895398328327}
Weights after epoch 65 is {\+dysp: 13.119061405553794, lung: 11.703924364381642, xray: 28.757276582337735, smoke: -17.996065258366997, \+smoke: -2.395970116498218, either: -36.5103705180666}
Weights after epoch 66 is {\+dysp: 12.740456167615823, lung: 11.805416617205175, xray: 28.743250263551296, smoke: -18.29958720239032, \+smoke: -2.6178968744015965, either: -36.71457068073893}
Weights after epoch 67 is {\+dysp: 13.116544168235432, lung: 11.97232827631115, xray: 28.859837592877394, smoke: -18.00944270518043, \+smoke: -2.4017153247154144, either: -36.842447976790325}
Weights after epoch 68 is {\+dysp: 12.712978980520889, lung: 12.081365091949746, xray: 28.844126436555456, smoke: -18.332874136984778, \+smoke: -2.638144294096356, either: -37.05987936099452}
Weights after epoch 69 is {\+dysp: 13.10120186579398, lung: 12.229646485867157, xray: 28.954403514790826, smoke: -18.032240241718185, \+smoke: -2.4144914959683343, either: -37.161195567327866}
Weights after epoch 70 is {\+dysp: 12.781101066357081, lung: 12.325282348910147, xray: 28.944545364409002, smoke: -18.289054827129696, \+smoke: -2.602050452996856, either: -37.343891623673116}
Weights after epoch 71 is {\+dysp: 13.081088148319203, lung: 12.475140169884808, xray: 29.042154233596623, smoke: -18.0581040127183, \+smoke: -2.4296445340999577, either: -37.46442213183479}
Weights after epoch 72 is {\+dysp: 12.777033230282834, lung: 12.580863954717534, xray: 29.037477910318565, smoke: -18.302548464605845, \+smoke: -2.6079058072629637, either: -37.655139599641934}
Weights after epoch 73 is {\+dysp: 13.124251410494066, lung: 12.743424853735512, xray: 29.145586360777845, smoke: -18.034686725611664, \+smoke: -2.408091446766803, either: -37.78037495927089}
Weights after epoch 74 is {\+dysp: 12.783581074956992, lung: 12.827364373733058, xray: 29.127050824753336, smoke: -18.307095847455695, \+smoke: -2.6072610746526856, either: -37.951349572786924}
Weights after epoch 75 is {\+dysp: 13.083509585691804, lung: 12.966822913487857, xray: 29.219411508998565, smoke: -18.075592589098722, \+smoke: -2.4345596399120586, either: -38.057565694598985}
Weights after epoch 76 is {\+dysp: 12.7961221587704, lung: 13.063138291933205, xray: 29.212273629445537, smoke: -18.306316387018803, \+smoke: -2.602817273319441, either: -38.23179047771535}
Weights after epoch 77 is {\+dysp: 13.106629847898791, lung: 13.21164502213699, xray: 29.308702065447257, smoke: -18.066725436715192, \+smoke: -2.4239890228570227, either: -38.34593979191283}
Weights after epoch 78 is {\+dysp: 12.745216796508243, lung: 13.31029271799633, xray: 29.291115415787704, smoke: -18.355926711978697, \+smoke: -2.6352292641940602, either: -38.537286048238045}
Weights after epoch 79 is {\+dysp: 13.1201254624528, lung: 13.445946518954505, xray: 29.39169826664651, smoke: -18.064903364223607, \+smoke: -2.4187315846842607, either: -38.62224086665471}
Weights after epoch 80 is {\+dysp: 12.780542159941609, lung: 13.527901068497039, xray: 29.37091202938977, smoke: -18.336162760057416, \+smoke: -2.6170224178863513, either: -38.78859682487042}

Weight errors
Weight errors after epoch 0 is 1.0
Weight errors after epoch 1 is 1.0243029920817663
Weight errors after epoch 2 is 1.0433855482134105
Weight errors after epoch 3 is 1.0571227299127655
Weight errors after epoch 4 is 1.0655686488137994
Weight errors after epoch 5 is 1.0689204016276759
Weight errors after epoch 6 is 1.0674840122671214
Weight errors after epoch 7 is 1.0616434803782149
Weight errors after epoch 8 is 1.0518336108972253
Weight errors after epoch 9 is 1.0385169162728256
Weight errors after epoch 10 is 1.0221645762944067
Weight errors after epoch 11 is 1.0032412267563509
Weight errors after epoch 12 is 0.9821932258361155
Weight errors after epoch 13 is 0.959439999544079
Weight errors after epoch 14 is 0.9353680697668338
Weight errors after epoch 15 is 0.9103273938429982
Weight errors after epoch 16 is 0.8846296720018816
Weight errors after epoch 17 is 0.8585482961774904
Weight errors after epoch 18 is 0.8323196183558093
Weight errors after epoch 19 is 0.806145214147693
Weight errors after epoch 20 is 0.7801948170589507
Weight errors after epoch 21 is 0.7546096101551806
Weight errors after epoch 22 is 0.7295055904284312
Weight errors after epoch 23 is 0.7049767683439626
Weight errors after epoch 24 is 0.6810980273152136
Weight errors after epoch 25 is 0.6579275383902903
Weight errors after epoch 26 is 0.6355086958480006
Weight errors after epoch 27 is 0.6138716015942864
Weight errors after epoch 28 is 0.5930341739027483
Weight errors after epoch 29 is 0.5730029855734574
Weight errors after epoch 30 is 0.5537739474580766
Weight errors after epoch 31 is 0.5353329477144224
Weight errors after epoch 32 is 0.5176565392271695
Weight errors after epoch 33 is 0.5007127423250851
Weight errors after epoch 34 is 0.4844620019946077
Weight errors after epoch 35 is 0.46885831200914374
Weight errors after epoch 36 is 0.4538504951983036
Weight errors after epoch 37 is 0.4407750839368452
Weight errors after epoch 38 is 0.4290854172549066
Weight errors after epoch 39 is 0.41759418182145713
Weight errors after epoch 40 is 0.40626673820796083
Weight errors after epoch 41 is 0.3950701250425489
Weight errors after epoch 42 is 0.3839738798130905
Weight errors after epoch 43 is 0.37295074482345025
Weight errors after epoch 44 is 0.3619772340306543
Weight errors after epoch 45 is 0.35103404401303234
Weight errors after epoch 46 is 0.3401063010172188
Weight errors after epoch 47 is 0.32918364530342653
Weight errors after epoch 48 is 0.3182601631302355
Weight errors after epoch 49 is 0.30733418497217296
Weight errors after epoch 50 is 0.29640797514068795
Weight errors after epoch 51 is 0.28548734254580577
Weight errors after epoch 52 is 0.2745812037033668
Weight errors after epoch 53 is 0.26370112985690397
Weight errors after epoch 54 is 0.25286090064965766
Weight errors after epoch 55 is 0.24207610552505218
Weight errors after epoch 56 is 0.23136372462346516
Weight errors after epoch 57 is 0.22080130498682174
Weight errors after epoch 58 is 0.2107639046055239
Weight errors after epoch 59 is 0.20083572393320115
Weight errors after epoch 60 is 0.1910172748156873
Weight errors after epoch 61 is 0.18145283292920622
Weight errors after epoch 62 is 0.17137094970476016
Weight errors after epoch 63 is 0.16620448083266046
Weight errors after epoch 64 is 0.15010319271784517
Weight errors after epoch 65 is 0.16440873151615654
Weight errors after epoch 66 is 0.14800149905282767
Weight errors after epoch 67 is 0.16001381990667052
Weight errors after epoch 68 is 0.14260611136516016
Weight errors after epoch 69 is 0.15539744268769048
Weight errors after epoch 70 is 0.14146006024259042
Weight errors after epoch 71 is 0.15080659407468888
Weight errors after epoch 72 is 0.13734952850278942
Weight errors after epoch 73 is 0.14834981079875567
Weight errors after epoch 74 is 0.13381636015131315
Weight errors after epoch 75 is 0.14334380259961846
Weight errors after epoch 76 is 0.13070205122192322
Weight errors after epoch 77 is 0.14051261956874567
Weight errors after epoch 78 is 0.12496819740839302
Weight errors after epoch 79 is 0.1374866284970385
Weight errors after epoch 80 is 0.12305232052830353
----------------------
RESULTS
Expected: 12; 	 Found: 12.780542159941609; 	 Error: 0.7805421599416089; 	 Relative error: 0.06504517999513408; 	 For term: \+dysp;
Expected: 19; 	 Found: 13.527901068497039; 	 Error: 5.472098931502961; 	 Relative error: 0.28800520692120846; 	 For term: lung;
Expected: 32; 	 Found: 29.37091202938977; 	 Error: 2.629087970610229; 	 Relative error: 0.08215899908156965; 	 For term: xray;
Expected: -18; 	 Found: -18.336162760057416; 	 Error: 0.33616276005741597; 	 Relative error: 0.018675708892078664; 	 For term: smoke;
Expected: -3; 	 Found: -2.6170224178863513; 	 Error: 0.38297758211364874; 	 Relative error: 0.12765919403788292; 	 For term: \+smoke;
Expected: -46; 	 Found: -38.78859682487042; 	 Error: 7.211403175129583; 	 Relative error: 0.15676963424194745; 	 For term: either;
Mean relative error: 0.12305232052830353
Median of relative error: 0.10490909655972629
Variance of relative error: 0.007383184067564706
Minimum relative error: 0.018675708892078664
Maximum relative error: 0.28800520692120846
----------------------------------------------
MSE of actual solution: 56.11694668838547
Expected weights: {dysp: 43, \+dysp: 12, lung: 19, xray: 32, \+xray: 16, \+tub: 26, smoke: -18, \+smoke: -3, bronc: 6, \+bronc: 22, either: -46}
Found weights: {\+dysp: 12.780542159941609, lung: 13.527901068497039, xray: 29.37091202938977, smoke: -18.336162760057416, \+smoke: -2.6170224178863513, either: -38.78859682487042}
