----------------------------------------------
Running adaptive_learning_rate learning with:
	 learning_rate's increase_rate: 1.05
	 learning_rate's decrease_rate: 0.8
	 Left out approach: False
	 max_epoch: 80
	 learning_rate: 0.2
	 batch_size: None
----------------------------------------------
Preparation took 0.04419445991516113 seconds
---
Ran 257.0409836769104 seconds.
MSE
Total MSE after epoch 0 is 7877.490311626199
Total MSE after epoch 1 is 1287.14809816309
Total MSE after epoch 2 is 569.9071614660368
Total MSE after epoch 3 is 428.11376036651114
Total MSE after epoch 4 is 368.3138480132986
Total MSE after epoch 5 is 326.6004162478412
Total MSE after epoch 6 is 291.9247301013633
Total MSE after epoch 7 is 261.7446200580634
Total MSE after epoch 8 is 235.23475515989995
Total MSE after epoch 9 is 211.9924577022796
Total MSE after epoch 10 is 191.74863699587172
Total MSE after epoch 11 is 174.31238519838215
Total MSE after epoch 12 is 159.61408588572814
Total MSE after epoch 13 is 147.89952176590663
Total MSE after epoch 14 is 140.39893811469923
Total MSE after epoch 15 is 134.22385082644706
Total MSE after epoch 16 is 131.22982043237462
Total MSE after epoch 17 is 123.42399494571231
Total MSE after epoch 18 is 118.34278518899286
Total MSE after epoch 19 is 115.28395013674903
Total MSE after epoch 20 is 114.60359031470261
Total MSE after epoch 21 is 108.29333146884782
Total MSE after epoch 22 is 104.67671030053921
Total MSE after epoch 23 is 102.58034650068417
Total MSE after epoch 24 is 101.85303571627834
Total MSE after epoch 25 is 97.6827318587208
Total MSE after epoch 26 is 95.38964694990571
Total MSE after epoch 27 is 93.962020750273
Total MSE after epoch 28 is 93.12589477962729
Total MSE after epoch 29 is 92.948694914961
Total MSE after epoch 30 is 91.08435807772611
Total MSE after epoch 31 is 90.02483413655223
Total MSE after epoch 32 is 89.38997458932214
Total MSE after epoch 33 is 89.10958230743053
Total MSE after epoch 34 is 87.94847576920597
Total MSE after epoch 35 is 87.29292847187112
Total MSE after epoch 36 is 86.85957384072107
Total MSE after epoch 37 is 86.5683658590148
Total MSE after epoch 38 is 86.4247939155389
Total MSE after epoch 39 is 85.92326294744629
Total MSE after epoch 40 is 85.60944420831733
Total MSE after epoch 41 is 85.38999501855243
Total MSE after epoch 42 is 85.24394648526668
Total MSE after epoch 43 is 85.19184836369037
Total MSE after epoch 44 is 84.90430273361191
Total MSE after epoch 45 is 84.72217072068769
Total MSE after epoch 46 is 84.60120651676893
Total MSE after epoch 47 is 84.53927630230122
Total MSE after epoch 48 is 84.31852120939735
Total MSE after epoch 49 is 84.17947582873721
Total MSE after epoch 50 is 84.07817320916051
Total MSE after epoch 51 is 84.00354180243673
Total MSE after epoch 52 is 83.96127098453562
Total MSE after epoch 53 is 83.83335181494864
Total MSE after epoch 54 is 83.74478052654062
Total MSE after epoch 55 is 83.67703402727678
Total MSE after epoch 56 is 83.62767930320445
Total MSE after epoch 57 is 83.60618915529693
Total MSE after epoch 58 is 83.51070263841879
Total MSE after epoch 59 is 83.44438926051144
Total MSE after epoch 60 is 83.39656854236216
Total MSE after epoch 61 is 83.36975663226923
Total MSE after epoch 62 is 83.27935313638217
Total MSE after epoch 63 is 83.21709674528694
Total MSE after epoch 64 is 83.16832251617512
Total MSE after epoch 65 is 83.13026067563992
Total MSE after epoch 66 is 83.10781143858239
Total MSE after epoch 67 is 83.04008953830493
Total MSE after epoch 68 is 82.99019706969422
Total MSE after epoch 69 is 82.95044116089363
Total MSE after epoch 70 is 82.92125213519012
Total MSE after epoch 71 is 82.91097259449123
Total MSE after epoch 72 is 82.84942032143667
Total MSE after epoch 73 is 82.80594423017351
Total MSE after epoch 74 is 82.77558440475383
Total MSE after epoch 75 is 82.76292679723517
Total MSE after epoch 76 is 82.69395859645218
Total MSE after epoch 77 is 82.6467497300092
Total MSE after epoch 78 is 82.6110634434287
Total MSE after epoch 79 is 82.58628620744858
Total MSE after epoch 80 is 82.5799081535132

TEST_MSE

Weights
Weights after epoch 0 is {\+lung: 0, xray: 0, \+xray: 0, asia: 0, \+asia: 0, smoke: 0, bronc: 0, either: 0}
Weights after epoch 1 is {\+lung: -33.64328591644285, xray: -0.3795643548162402, \+xray: -33.27102047459645, asia: 0.003036390816189638, \+asia: -33.65362122022889, smoke: -18.731500591754962, bronc: -13.548512934132603, either: 0.1656000641839139}
Weights after epoch 2 is {\+lung: -21.88120695152135, xray: 1.1923867361220803, \+xray: -22.805427281647937, asia: 0.2644297574958552, \+asia: -21.877470303021724, smoke: -14.197517985518, bronc: -5.590724766192971, either: 1.4313148584252229}
Weights after epoch 3 is {\+lung: -26.582968275269373, xray: 2.0463126571985613, \+xray: -28.191930282336862, asia: 0.42660359623238703, \+asia: -26.5722212213707, smoke: -18.126477965370647, bronc: -5.553852411241433, either: 2.295602239842984}
Weights after epoch 4 is {\+lung: -24.081586484793387, xray: 3.20004908720633, \+xray: -26.63315381826093, asia: 0.6254666877392946, \+asia: -24.058571418793907, smoke: -18.373996002988758, bronc: -2.1894268756659776, either: 3.3303384036311265}
Weights after epoch 5 is {\+lung: -25.25865047787334, xray: 4.18204050235997, \+xray: -28.607897642002413, asia: 0.7976015266642354, \+asia: -25.22345866630669, smoke: -20.515513326268216, bronc: -0.6772677221056793, either: 4.269913497949333}
Weights after epoch 6 is {\+lung: -24.23113265772067, xray: 5.2434364902962205, \+xray: -28.44773564066377, asia: 0.9763146410083585, \+asia: -24.18061379137592, smoke: -21.527321151576874, bronc: 1.775624551259535, either: 5.255103354170419}
Weights after epoch 7 is {\+lung: -24.682304223500246, xray: 6.222997750065966, \+xray: -29.698222984929696, asia: 1.1397279548700554, \+asia: -24.6149531897338, smoke: -23.29199168170262, bronc: 3.413967516618289, either: 6.1948082493238825}
Weights after epoch 8 is {\+lung: -23.980352914273116, xray: 7.231749358146334, \+xray: -29.822411474327417, asia: 1.3024094813974503, \+asia: -23.89307159757855, smoke: -24.452737503242414, bronc: 5.486353920372785, either: 7.1510400624823935}
Weights after epoch 9 is {\+lung: -24.25624173850773, xray: 8.175437464373452, \+xray: -30.870744764490865, asia: 1.4514656765590328, \+asia: -24.146772976676463, smoke: -26.095433684123076, bronc: 6.977433950345712, either: 8.070403581944344}
Weights after epoch 10 is {\+lung: -23.579648949390453, xray: 9.134945791013173, \+xray: -30.98198810231508, asia: 1.5974556940506932, \+asia: -23.444498005352614, smoke: -27.222771178113533, bronc: 8.804068308219852, either: 8.998010685980763}
Weights after epoch 11 is {\+lung: -23.90421119707072, xray: 10.023797320181417, \+xray: -32.03587742591499, asia: 1.7285568723141214, \+asia: -23.740636978047707, smoke: -28.829555852741194, bronc: 10.03713702100667, either: 9.88489774255278}
Weights after epoch 12 is {\+lung: -23.04773601776682, xray: 10.933898560484916, \+xray: -31.928702073549626, asia: 1.8568385181442486, \+asia: -22.85164203120897, smoke: -29.789402744909378, bronc: 11.71520259872848, either: 10.782443361917592}
Weights after epoch 13 is {\+lung: -23.704055693787765, xray: 11.747059469030493, \+xray: -33.253283304745466, asia: 1.96627322963115, \+asia: -23.472497065346136, smoke: -31.477127265184258, bronc: 12.559076776828853, either: 11.62392987842571}
Weights after epoch 14 is {\+lung: -22.235109325964004, xray: 12.618175058947843, \+xray: -32.50383969204075, asia: 2.0774036199835932, \+asia: -21.963068253076514, smoke: -32.020229059186676, bronc: 14.301503023373426, either: 12.496242085568102}
Weights after epoch 15 is {\+lung: -23.66379143003283, xray: 13.174442670103662, \+xray: -34.38933348285755, asia: 2.142509135215315, \+asia: -23.357399947969217, smoke: -33.741799992706085, bronc: 14.37045343516299, either: 13.113478130310373}
Weights after epoch 16 is {\+lung: -21.651913201402934, xray: 13.861449889149194, \+xray: -32.946817930383006, asia: 2.2209471769102516, \+asia: -21.306315218144075, smoke: -33.666370141426945, bronc: 16.01636914447909, either: 13.805972514165546}
Weights after epoch 17 is {\+lung: -23.400993188401326, xray: 14.250854703436094, \+xray: -35.01522871167181, asia: 2.2587833959214954, \+asia: -23.023157404157217, smoke: -35.29965529247378, bronc: 15.688965159074161, either: 14.271150905710076}
Weights after epoch 18 is {\+lung: -21.584191427566736, xray: 14.785251563809126, \+xray: -33.64205992185301, asia: 2.3129950286740684, \+asia: -21.169803386717955, smoke: -35.08573182998436, bronc: 17.0252065896822, either: 14.821244644016954}
Weights after epoch 19 is {\+lung: -23.140066791760102, xray: 15.164161303524931, \+xray: -35.50920159963905, asia: 2.343206035699523, \+asia: -22.688246331813644, smoke: -36.58069642641478, bronc: 16.724969609555142, either: 15.287188141936292}
Weights after epoch 20 is {\+lung: -21.166656206109877, xray: 15.683758614496584, \+xray: -33.96774264186401, asia: 2.388894981363011, \+asia: -20.672879008730437, smoke: -36.241792841734146, bronc: 18.06999931844031, either: 15.835425949261273}
Weights after epoch 21 is {\+lung: -22.853487706948023, xray: 15.948407642925776, \+xray: -35.87153470793728, asia: 2.402429935048767, \+asia: -22.325557000060275, smoke: -37.62463450913567, bronc: 17.566669855234366, either: 16.19157498000073}
Weights after epoch 22 is {\+lung: -21.24944042178454, xray: 16.349238352560842, \+xray: -34.60105655657847, asia: 2.4316332042780857, \+asia: -20.683451408295717, smoke: -37.30642652773065, bronc: 18.61019312219522, either: 16.6283166480266}
Weights after epoch 23 is {\+lung: -22.572819411027048, xray: 16.617127296899287, \+xray: -36.14473469026797, asia: 2.440350466627979, \+asia: -21.96795785999666, smoke: -38.474759205845245, bronc: 18.243081342226812, either: 16.994291325200365}
Weights after epoch 24 is {\+lung: -21.007281159893765, xray: 17.00174265477592, \+xray: -34.899551584880946, asia: 2.4618587843902273, \+asia: -20.359667714495256, smoke: -38.14459310958812, bronc: 19.230850004650254, either: 17.429863579429163}
Weights after epoch 25 is {\+lung: -22.28454545746785, xray: 17.193267945630833, \+xray: -36.3341585175371, asia: 2.46114624868644, \+asia: -21.60203682059271, smoke: -39.16320752927928, bronc: 18.802861326054153, either: 17.716157339807044}
Weights after epoch 26 is {\+lung: -21.145164288488438, xray: 17.485058295246407, \+xray: -35.43797913408261, asia: 2.4716059799630625, \+asia: -20.424526818799265, smoke: -38.93311231596107, bronc: 19.51364560085453, either: 18.063138739823064}
Weights after epoch 27 is {\+lung: -22.02337378343078, xray: 17.685135026159845, \+xray: -36.481275312337644, asia: 2.4674265897535244, \+asia: -21.26356687593132, smoke: -39.72741633023971, bronc: 19.254235317060193, either: 18.36288176262814}
Weights after epoch 28 is {\+lung: -21.02778436962144, xray: 17.960412788579173, \+xray: -35.71528752606091, asia: 2.470827079407843, \+asia: -20.225701816889583, smoke: -39.54897154812189, bronc: 19.87484627713379, either: 18.709271698610703}
Weights after epoch 29 is {\+lung: -21.970798622935014, xray: 18.145686060136367, \+xray: -36.811321922308615, asia: 2.459578003925749, \+asia: -21.125213866097994, smoke: -40.3520297804215, bronc: 19.562394476102796, either: 19.009448190594767}
Weights after epoch 30 is {\+lung: -20.963267585845717, xray: 18.36402401279816, \+xray: -35.98639020713634, asia: 2.457783862041962, \+asia: -20.080150056380134, smoke: -40.0796229605955, bronc: 20.141280892283298, either: 19.29256921644961}
Weights after epoch 31 is {\+lung: -21.71317634330465, xray: 18.50312495688425, \+xray: -36.851420177196495, asia: 2.4432556865726314, \+asia: -20.791550906884872, smoke: -40.7015129991689, bronc: 19.87826180384754, either: 19.535613771404382}
Weights after epoch 32 is {\+lung: -20.929416943022837, xray: 18.704210086829683, \+xray: -36.2359827420243, asia: 2.4347872094603, \+asia: -19.966559864654908, smoke: -40.528827836916754, bronc: 20.338183592475854, either: 19.818060473284497}
Weights after epoch 33 is {\+lung: -21.642062434608064, xray: 18.83598166814112, \+xray: -37.058020586801355, asia: 2.4146991489979985, \+asia: -20.63673806765822, smoke: -41.11492079101259, bronc: 20.080029140141985, either: 20.066155175457435}
Weights after epoch 34 is {\+lung: -20.926363485877253, xray: 18.992437587913365, \+xray: -36.473697670388816, asia: 2.4034977293095485, \+asia: -19.884757811784986, smoke: -40.916689704907085, bronc: 20.479709756460657, either: 20.29709378992492}
Weights after epoch 35 is {\+lung: -21.426893932878546, xray: 19.09376096885952, \+xray: -37.058717635360374, asia: 2.3829571051801244, \+asia: -20.347913771680965, smoke: -41.337435108607345, bronc: 20.297436026404593, either: 20.501529033282313}
Weights after epoch 36 is {\+lung: -20.932852979376886, xray: 19.23474044234547, \+xray: -36.68328956617557, asia: 2.365666868577223, \+asia: -19.81421599240731, smoke: -41.242638459141496, bronc: 20.584399875599882, either: 20.732859187289918}
Weights after epoch 37 is {\+lung: -21.352891522494804, xray: 19.332560894002512, \+xray: -37.18535072500943, asia: 2.340445623715344, \+asia: -20.193235454722252, smoke: -41.610705889807036, bronc: 20.432899094208636, either: 20.9446204324238}
Weights after epoch 38 is {\+lung: -20.847006613599643, xray: 19.465995606454072, \+xray: -36.79223219681351, asia: 2.3177357106839254, \+asia: -19.643972301043355, smoke: -41.49735024889353, bronc: 20.71787062361379, either: 21.181216353008214}
Weights after epoch 39 is {\+lung: -21.27745284476139, xray: 19.532851982017227, \+xray: -37.27910055153182, asia: 2.292343739844851, \+asia: -20.03859230935944, smoke: -41.82941927561103, bronc: 20.545637247444915, either: 21.352001872767822}
Weights after epoch 40 is {\+lung: -20.890771355315763, xray: 19.632315571378143, \+xray: -36.97694992488909, asia: 2.269397951477984, \+asia: -19.61403230498893, smoke: -41.73871302053686, bronc: 20.759868161105125, either: 21.545685685580224}
Weights after epoch 41 is {\+lung: -21.209581215183015, xray: 19.698322715072223, \+xray: -37.351994601249146, asia: 2.2399664210057284, \+asia: -19.89363830718265, smoke: -42.005807916134124, bronc: 20.63646761136872, either: 21.7252442020077}
Weights after epoch 42 is {\+lung: -20.855189145227822, xray: 19.789869964815665, \+xray: -37.0759780986482, asia: 2.211851929776444, \+asia: -19.497960063608975, smoke: -41.923185621260686, bronc: 20.831027602871377, either: 21.92398108123624}
Weights after epoch 43 is {\+lung: -21.21882335100698, xray: 19.84653282888427, \+xray: -37.488547517110725, asia: 2.176872807400619, \+asia: -19.818887495627067, smoke: -42.204067451637286, bronc: 20.68198052853834, either: 22.10805561081236}
Weights after epoch 44 is {\+lung: -20.84100432354124, xray: 19.917180313730857, \+xray: -37.171828335838, asia: 2.1504433064345063, \+asia: -19.405091328541648, smoke: -42.0816927603146, bronc: 20.879037582217087, either: 22.273628399386762}
Weights after epoch 45 is {\+lung: -21.148824647206357, xray: 19.955707816712813, \+xray: -37.51360428429771, asia: 2.1178253931651514, \+asia: -19.675721860750052, smoke: -42.308246555909626, bronc: 20.748898433877287, either: 22.42575724009935}
Weights after epoch 46 is {\+lung: -20.840961905601876, xray: 20.01786332195334, \+xray: -37.2602126417608, asia: 2.0863930543123357, \+asia: -19.328742374119802, smoke: -42.216007026871445, bronc: 20.910380677980893, either: 22.595933704476273}
Weights after epoch 47 is {\+lung: -21.152697079351668, xray: 20.050032212643238, \+xray: -37.601168911130934, asia: 2.048881683297357, \+asia: -19.600018381785052, smoke: -42.438312341111434, bronc: 20.77608324867221, either: 22.754160653261817}
Weights after epoch 48 is {\+lung: -20.855966984496366, xray: 20.096391851755325, \+xray: -37.345761624853644, asia: 2.019906743808203, \+asia: -19.269276516906523, smoke: -42.3332583868874, bronc: 20.92745266818452, either: 22.89639487310221}
Weights after epoch 49 is {\+lung: -21.090518575503847, xray: 20.11760666744355, \+xray: -37.60046139801713, asia: 1.9857738337553035, \+asia: -19.468628564328885, smoke: -42.4988067602593, bronc: 20.825603028040383, either: 23.029001542846082}
Weights after epoch 50 is {\+lung: -20.877559495402433, xray: 20.155585775178338, \+xray: -37.42231145014593, asia: 1.9520097133906946, \+asia: -19.218735388358294, smoke: -42.43273993820723, bronc: 20.935990224411164, either: 23.175699794548436}
Weights after epoch 51 is {\+lung: -21.08929468584472, xray: 20.17243245163958, \+xray: -37.65117722794828, asia: 1.9134580344168293, \+asia: -19.392202810725536, smoke: -42.58224133495306, bronc: 20.84387322999928, either: 23.315339810911528}
Weights after epoch 52 is {\+lung: -20.859503486146437, xray: 20.20518322994338, \+xray: -37.452516923857914, asia: 1.8749883027336662, \+asia: -19.122321996648203, smoke: -42.50284874382007, bronc: 20.96119764743309, either: 23.468913487841444}
Weights after epoch 53 is {\+lung: -21.085537717794868, xray: 20.210960030020345, \+xray: -37.68637217497785, asia: 1.8397702031452887, \+asia: -19.315182348102795, smoke: -42.64748836790033, bronc: 20.85977151490967, either: 23.5844192700869}
Weights after epoch 54 is {\+lung: -20.900853031117382, xray: 20.232189514503943, \+xray: -37.52305910372783, asia: 1.8048340621527907, \+asia: -19.09570365137668, smoke: -42.580004435248746, bronc: 20.953445243746124, either: 23.713157463135484}
Weights after epoch 55 is {\+lung: -21.0826068408402, xray: 20.235124538425538, \+xray: -37.710939091147935, asia: 1.7655829907440856, \+asia: -19.241397543466483, smoke: -42.69888030020727, bronc: 20.87267953903544, either: 23.83631723543047}
Weights after epoch 56 is {\+lung: -20.905094166256514, xray: 20.25079674820429, \+xray: -37.55085437948539, asia: 1.7260868845646873, \+asia: -19.026144515845793, smoke: -42.63177231679024, bronc: 20.96260039459666, either: 23.97151948468001}
Weights after epoch 57 is {\+lung: -21.122201896658076, xray: 20.24644573477736, \+xray: -37.76874481633754, asia: 1.681875608456547, \+asia: -19.20417469001673, smoke: -42.765240319721286, bronc: 20.86474910436417, either: 24.100521563441724}
Weights after epoch 58 is {\+lung: -20.919108917025007, xray: 20.256584629119615, \+xray: -37.57831646402264, asia: 1.6466302510413366, \+asia: -18.968362085944367, smoke: -42.677212354893754, bronc: 20.96558078670121, either: 24.21557751702066}
Weights after epoch 59 is {\+lung: -21.112745104083128, xray: 20.24736164895125, \+xray: -37.768469172403556, asia: 1.6070101018793355, \+asia: -19.128117625331647, smoke: -42.79153051706237, bronc: 20.877786173244385, either: 24.324320495137503}
Weights after epoch 60 is {\+lung: -20.93978943698871, xray: 20.251471722259947, \+xray: -37.603848666618944, asia: 1.5673112738322734, \+asia: -18.919688218191276, smoke: -42.71659134529956, bronc: 20.964378012758456, either: 24.445309528539532}
Weights after epoch 61 is {\+lung: -21.146894953535618, xray: 20.236508341163145, \+xray: -37.80346171368841, asia: 1.523114568251453, \+asia: -19.090067940776716, smoke: -42.83527522743843, bronc: 20.870334191787272, either: 24.560503707302164}
Weights after epoch 62 is {\+lung: -20.96878012281445, xray: 20.23702695486127, \+xray: -37.63042929610981, asia: 1.48780454102999, \+asia: -18.88120688227853, smoke: -42.75276931273701, bronc: 20.958694635536702, either: 24.66377674716824}
Weights after epoch 63 is {\+lung: -21.134265739032056, xray: 20.220648372075726, \+xray: -37.786962831786504, asia: 1.4485239597284374, \+asia: -19.014838419439215, smoke: -42.84564834674803, bronc: 20.883814370852967, either: 24.76197960976727}
Weights after epoch 64 is {\+lung: -21.00154464048831, xray: 20.214860717920242, \+xray: -37.65477253856187, asia: 1.408875312704903, \+asia: -18.84878713334653, smoke: -42.784657632336746, bronc: 20.950920856093497, either: 24.87074407327001}
Weights after epoch 65 is {\+lung: -21.160572491400085, xray: 20.194044686624565, \+xray: -37.8019647523684, asia: 1.3653509486522861, \+asia: -18.973271014396115, smoke: -42.872327417314644, bronc: 20.879503291619443, either: 24.975846143944064}
Weights after epoch 66 is {\+lung: -21.008003680692077, xray: 20.18401711499114, \+xray: -37.64728934977702, asia: 1.321324255746923, \+asia: -18.7845964905328, smoke: -42.79913537399512, bronc: 20.95650653013457, either: 25.091991457321527}
Weights after epoch 67 is {\+lung: -21.18312534899135, xray: 20.160909490909745, \+xray: -37.80828299424691, asia: 1.2824594729785497, \+asia: -18.92983297631571, smoke: -42.89212808112693, bronc: 20.877020721370997, either: 25.18056338011471}
Weights after epoch 68 is {\+lung: -21.052949010932906, xray: 20.14885748215964, \+xray: -37.67386551311126, asia: 1.2433611133762044, \+asia: -18.768369144327817, smoke: -42.827825846760334, bronc: 20.942961297537337, either: 25.279808533183346}
Weights after epoch 69 is {\+lung: -21.203712424691023, xray: 20.122427698273782, \+xray: -37.80858301315397, asia: 1.2005493988261555, \+asia: -18.886704713706344, smoke: -42.906867703837214, bronc: 20.875582336920694, either: 25.375606411756763}
Weights after epoch 70 is {\+lung: -21.07113391168685, xray: 20.105778948065293, \+xray: -37.66883156950956, asia: 1.1571788262731444, \+asia: -18.720231447717406, smoke: -42.839782036708556, bronc: 20.943248402794275, either: 25.481729172056866}
Weights after epoch 71 is {\+lung: -21.258390922220194, xray: 20.07273597028572, \+xray: -37.83546926733472, asia: 1.1096648625967949, \+asia: -18.872398159645797, smoke: -42.93590015564376, bronc: 20.85916318399097, either: 25.58365311164257}
Weights after epoch 72 is {\+lung: -21.094724000069032, xray: 20.057587937035027, \+xray: -37.66543251292518, asia: 1.0715372993170693, \+asia: -18.67938187520722, smoke: -42.85130417891692, bronc: 20.94126207796506, either: 25.67571602687272}
Weights after epoch 73 is {\+lung: -21.269427654813285, xray: 20.025732401548577, \+xray: -37.81997729714728, asia: 1.0294555423882334, \+asia: -18.823700437986933, smoke: -42.939664693415516, bronc: 20.862763107396834, either: 25.76286624340878}
Weights after epoch 74 is {\+lung: -21.12204051819349, xray: 20.0054952764651, \+xray: -37.6628788441669, asia: 0.9871346243417208, \+asia: -18.644518192043513, smoke: -42.86218929605668, bronc: 20.937763588250764, either: 25.861216754625843}
Weights after epoch 75 is {\+lung: -21.317934161884683, xray: 19.96804126205552, \+xray: -37.83491565623716, asia: 0.940636885893047, \+asia: -18.807511280074678, smoke: -42.96011900116793, bronc: 20.849887534807134, either: 25.954745643611968}
Weights after epoch 76 is {\+lung: -21.155539369759452, xray: 19.949774815406375, \+xray: -37.663913459699344, asia: 0.9034408733307313, \+asia: -18.617579517623696, smoke: -42.874228686652515, bronc: 20.931649259829427, either: 26.040193013014772}
Weights after epoch 77 is {\+lung: -21.320150477056778, xray: 19.915407582646324, \+xray: -37.80665118382849, asia: 0.8624381209407559, \+asia: -18.75368172212292, smoke: -42.95556931117104, bronc: 20.858228187782217, either: 26.120914174634063}
Weights after epoch 78 is {\+lung: -21.191958600284934, xray: 19.891529102415127, \+xray: -37.66607216741684, asia: 0.8211139386954251, \+asia: -18.59565700369714, smoke: -42.88620700213325, bronc: 20.924386928741747, either: 26.212042494283764}
Weights after epoch 79 is {\+lung: -21.35833683404564, xray: 19.852682961437267, \+xray: -37.80784189542961, asia: 0.7759855644192031, \+asia: -18.731144498411545, smoke: -42.96738356202738, bronc: 20.85083656916166, either: 26.299452629626458}
Weights after epoch 80 is {\+lung: -21.200961157088784, xray: 19.82538475686054, \+xray: -37.63633140778145, asia: 0.7305229848263735, \+asia: -18.54146963574728, smoke: -42.88192828523503, bronc: 20.93163610149704, either: 26.39825028637018}

Weight errors
Weight errors after epoch 0 is 1.0
Weight errors after epoch 1 is 0.9597496800822851
Weight errors after epoch 2 is 0.7769999899756015
Weight errors after epoch 3 is 0.8278134793234917
Weight errors after epoch 4 is 0.7771291613660707
Weight errors after epoch 5 is 0.7790627623273612
Weight errors after epoch 6 is 0.7503538934648541
Weight errors after epoch 7 is 0.7431894688114984
Weight errors after epoch 8 is 0.7203359562080904
Weight errors after epoch 9 is 0.7119921961753561
Weight errors after epoch 10 is 0.6908475734470279
Weight errors after epoch 11 is 0.6845796982790944
Weight errors after epoch 12 is 0.6623005417413719
Weight errors after epoch 13 is 0.6621565961782022
Weight errors after epoch 14 is 0.6326338990882169
Weight errors after epoch 15 is 0.646448028592948
Weight errors after epoch 16 is 0.6119246935094539
Weight errors after epoch 17 is 0.6321673979017818
Weight errors after epoch 18 is 0.602121426750168
Weight errors after epoch 19 is 0.6200391520840037
Weight errors after epoch 20 is 0.5882008390374729
Weight errors after epoch 21 is 0.6091439377472652
Weight errors after epoch 22 is 0.5836039266711716
Weight errors after epoch 23 is 0.5996322614700033
Weight errors after epoch 24 is 0.5748786821628439
Weight errors after epoch 25 is 0.5909949640451113
Weight errors after epoch 26 is 0.5729557031522328
Weight errors after epoch 27 is 0.5835494438015778
Weight errors after epoch 28 is 0.5676801192150382
Weight errors after epoch 29 is 0.5793302636119049
Weight errors after epoch 30 is 0.5637601164272595
Weight errors after epoch 31 is 0.5731070059451802
Weight errors after epoch 32 is 0.5607731616906917
Weight errors after epoch 33 is 0.569663056930242
Weight errors after epoch 34 is 0.5585981238215371
Weight errors after epoch 35 is 0.5647681416019893
Weight errors after epoch 36 is 0.5568707843940989
Weight errors after epoch 37 is 0.5619314659083485
Weight errors after epoch 38 is 0.5538974469133484
Weight errors after epoch 39 is 0.559307676597736
Weight errors after epoch 40 is 0.5531507467792376
Weight errors after epoch 41 is 0.556985716765832
Weight errors after epoch 42 is 0.5512912572300409
Weight errors after epoch 43 is 0.5557656071785603
Weight errors after epoch 44 is 0.5498776810602248
Weight errors after epoch 45 is 0.5536928450928584
Weight errors after epoch 46 is 0.5487850367608376
Weight errors after epoch 47 is 0.5526442467567657
Weight errors after epoch 48 is 0.5479936706820336
Weight errors after epoch 49 is 0.550856247833105
Weight errors after epoch 50 is 0.547372533403023
Weight errors after epoch 51 is 0.5498915672387232
Weight errors after epoch 52 is 0.5461476100686594
Weight errors after epoch 53 is 0.5489460387568899
Weight errors after epoch 54 is 0.5459165317643206
Weight errors after epoch 55 is 0.5480622839189413
Weight errors after epoch 56 is 0.5451071234501058
Weight errors after epoch 57 is 0.5477245919313375
Weight errors after epoch 58 is 0.5444710240821554
Weight errors after epoch 59 is 0.5468202361456386
Weight errors after epoch 60 is 0.5439634478175542
Weight errors after epoch 61 is 0.5464718014375355
Weight errors after epoch 62 is 0.5435968776704169
Weight errors after epoch 63 is 0.5455719467457046
Weight errors after epoch 64 is 0.5433087833326957
Weight errors after epoch 65 is 0.5451598582338985
Weight errors after epoch 66 is 0.542581437888558
Weight errors after epoch 67 is 0.5447117182434206
Weight errors after epoch 68 is 0.54250332287438
Weight errors after epoch 69 is 0.5442561178402411
Weight errors after epoch 70 is 0.5419795302560415
Weight errors after epoch 71 is 0.5442132063962888
Weight errors after epoch 72 is 0.5415462565111344
Weight errors after epoch 73 is 0.5436539697069132
Weight errors after epoch 74 is 0.5411839949889308
Weight errors after epoch 75 is 0.5435566494766841
Weight errors after epoch 76 is 0.5409214329497696
Weight errors after epoch 77 is 0.5429004400798939
Weight errors after epoch 78 is 0.5407169690527358
Weight errors after epoch 79 is 0.5426869912410679
Weight errors after epoch 80 is 0.5400547818271619
----------------------
RESULTS
Expected: -20; 	 Found: -21.200961157088784; 	 Error: 1.2009611570887841; 	 Relative error: 0.06004805785443921; 	 For term: \+lung;
Expected: 26; 	 Found: 19.82538475686054; 	 Error: 6.17461524313946; 	 Relative error: 0.23748520165921; 	 For term: xray;
Expected: -13; 	 Found: -37.63633140778145; 	 Error: 24.636331407781448; 	 Relative error: 1.8951024159831884; 	 For term: \+xray;
Expected: -29; 	 Found: 0.7305229848263735; 	 Error: 29.730522984826372; 	 Relative error: 1.0251904477526335; 	 For term: asia;
Expected: -44; 	 Found: -18.54146963574728; 	 Error: 25.45853036425272; 	 Relative error: 0.5786029628239254; 	 For term: \+asia;
Expected: -44; 	 Found: -42.88192828523503; 	 Error: 1.118071714764973; 	 Relative error: 0.025410720790113025; 	 For term: smoke;
Expected: 22; 	 Found: 20.93163610149704; 	 Error: 1.0683638985029589; 	 Relative error: 0.04856199538649813; 	 For term: bronc;
Expected: 48; 	 Found: 26.39825028637018; 	 Error: 21.60174971362982; 	 Relative error: 0.45003645236728795; 	 For term: either;
Mean relative error: 0.5400547818271619
Median of relative error: 0.34376082701324895
Variance of relative error: 0.36368480520845636
Minimum relative error: 0.025410720790113025
Maximum relative error: 1.8951024159831884
----------------------------------------------
MSE of actual solution: 77.84186322326477
Expected weights: {dysp: 17, \+dysp: 3, \+lung: -20, xray: 26, \+xray: -13, tub: -47, asia: -29, \+asia: -44, smoke: -44, \+smoke: -18, bronc: 22, either: 48}
Found weights: {\+lung: -21.200961157088784, xray: 19.82538475686054, \+xray: -37.63633140778145, asia: 0.7305229848263735, \+asia: -18.54146963574728, smoke: -42.88192828523503, bronc: 20.93163610149704, either: 26.39825028637018}
