----------------------------------------------
Running adaptive_learning_rate learning with:
	 learning_rate's increase_rate: 1.05
	 learning_rate's decrease_rate: 0.8
	 Left out approach: False
	 max_epoch: 80
	 learning_rate: 0.2
	 batch_size: None
----------------------------------------------
Preparation took 0.067413330078125 seconds
---
Ran 234.2908375263214 seconds.
MSE
Total MSE after epoch 0 is 2678.3444169026548
Total MSE after epoch 1 is 375.1663065264823
Total MSE after epoch 2 is 352.36227463940327
Total MSE after epoch 3 is 331.5061129585002
Total MSE after epoch 4 is 312.3549092532551
Total MSE after epoch 5 is 294.7632601230813
Total MSE after epoch 6 is 278.60942904407676
Total MSE after epoch 7 is 263.79197362254297
Total MSE after epoch 8 is 250.22611458969558
Total MSE after epoch 9 is 237.8399772138539
Total MSE after epoch 10 is 226.57094615101397
Total MSE after epoch 11 is 216.36233935987687
Total MSE after epoch 12 is 207.1605583430867
Total MSE after epoch 13 is 198.91281726163757
Total MSE after epoch 14 is 191.56549815857292
Total MSE after epoch 15 is 185.06312876447862
Total MSE after epoch 16 is 179.34793707689946
Total MSE after epoch 17 is 174.35990547092598
Total MSE after epoch 18 is 170.03722722781268
Total MSE after epoch 19 is 166.317059351257
Total MSE after epoch 20 is 163.1364656537957
Total MSE after epoch 21 is 160.43345111236812
Total MSE after epoch 22 is 158.14800015857975
Total MSE after epoch 23 is 156.22304594926433
Total MSE after epoch 24 is 154.60531330457457
Total MSE after epoch 25 is 153.24599393136376
Total MSE after epoch 26 is 152.10122815122278
Total MSE after epoch 27 is 151.13238219154385
Total MSE after epoch 28 is 150.30612377960716
Total MSE after epoch 29 is 149.59431090234338
Total MSE after epoch 30 is 148.97371914980388
Total MSE after epoch 31 is 148.42564753011027
Total MSE after epoch 32 is 147.93554240996986
Total MSE after epoch 33 is 147.49421741184895
Total MSE after epoch 34 is 147.1265019745784
Total MSE after epoch 35 is 147.06575108825194
Total MSE after epoch 36 is 147.03752700954374
Total MSE after epoch 37 is 146.84381208329197
Total MSE after epoch 38 is 146.71267494348774
Total MSE after epoch 39 is 146.63460245590468
Total MSE after epoch 40 is 146.4023833040592
Total MSE after epoch 41 is 146.2517843798907
Total MSE after epoch 42 is 146.1349851553273
Total MSE after epoch 43 is 146.0388664544057
Total MSE after epoch 44 is 145.9654845407271
Total MSE after epoch 45 is 145.9328028440194
Total MSE after epoch 46 is 145.80226545744674
Total MSE after epoch 47 is 145.709181041731
Total MSE after epoch 48 is 145.64516297309115
Total MSE after epoch 49 is 145.62148339440458
Total MSE after epoch 50 is 145.47981180648873
Total MSE after epoch 51 is 145.385307140066
Total MSE after epoch 52 is 145.31772721479172
Total MSE after epoch 53 is 145.27715758794773
Total MSE after epoch 54 is 145.15553021778783
Total MSE after epoch 55 is 145.07298955548902
Total MSE after epoch 56 is 145.00801735257275
Total MSE after epoch 57 is 144.9555087307902
Total MSE after epoch 58 is 144.91913353144298
Total MSE after epoch 59 is 144.9145170141154
Total MSE after epoch 60 is 144.83735063285474
Total MSE after epoch 61 is 144.78681744575087
Total MSE after epoch 62 is 144.76070445588334
Total MSE after epoch 63 is 144.65970505631597
Total MSE after epoch 64 is 144.5955013597892
Total MSE after epoch 65 is 144.5470957789891
Total MSE after epoch 66 is 144.50901461066474
Total MSE after epoch 67 is 144.4832080050865
Total MSE after epoch 68 is 144.48046557950272
Total MSE after epoch 69 is 144.4216568148049
Total MSE after epoch 70 is 144.38317101342366
Total MSE after epoch 71 is 144.3617332518414
Total MSE after epoch 72 is 144.28920052592989
Total MSE after epoch 73 is 144.2432137630171
Total MSE after epoch 74 is 144.20809815363472
Total MSE after epoch 75 is 144.17953198195602
Total MSE after epoch 76 is 144.15811221161155
Total MSE after epoch 77 is 144.14951758998453
Total MSE after epoch 78 is 144.10911980635245
Total MSE after epoch 79 is 144.08063925629145
Total MSE after epoch 80 is 144.06130512872627

TEST_MSE

Weights
Weights after epoch 0 is {\+dysp: 0, \+xray: 0, asia: 0, \+smoke: 0, bronc: 0, either: 0, \+either: 0}
Weights after epoch 1 is {\+dysp: 9.327608423418999, \+xray: 18.330002527142828, asia: 0.03333247256862573, \+smoke: 8.497589504168825, bronc: 8.43941692098334, either: -0.997318423726095, \+either: 18.546355339880012}
Weights after epoch 2 is {\+dysp: 7.782844657889369, \+xray: 19.01650561125055, asia: 0.028903244310840764, \+smoke: 8.456008378982766, bronc: 8.569718494487546, either: -2.337097471590969, \+either: 19.09197316925325}
Weights after epoch 3 is {\+dysp: 6.2285535304573205, \+xray: 19.595076276983615, asia: 0.023993868542991403, \+smoke: 8.376988033712184, bronc: 8.560537763594922, either: -3.68380224808827, \+either: 19.521780706239486}
Weights after epoch 4 is {\+dysp: 4.734907386854607, \+xray: 20.179880511116227, asia: 0.01886413198985719, \+smoke: 8.315523746836634, bronc: 8.470560105158244, either: -5.0306310348902015, \+either: 19.952243418343947}
Weights after epoch 5 is {\+dysp: 3.296875915817664, \+xray: 20.76423261056025, asia: 0.013518479420619185, \+smoke: 8.267895072476593, bronc: 8.302874452849492, either: -6.372813760821309, \+either: 20.376580474076057}
Weights after epoch 6 is {\+dysp: 1.9132142842305158, \+xray: 21.347997928286564, asia: 0.007976459597883049, \+smoke: 8.23344825188516, bronc: 8.06418762970208, either: -7.705244069330753, \+either: 20.79470422797443}
Weights after epoch 7 is {\+dysp: 0.5819817865673913, \+xray: 21.93024454961896, asia: 0.0022567593976421793, \+smoke: 8.211048018330489, bronc: 7.76128216217505, either: -9.022662503374633, \+either: 21.2057238270925}
Weights after epoch 8 is {\+dysp: -0.6988084907782037, \+xray: 22.51017163473652, asia: -0.003621208343837815, \+smoke: 8.199543970759485, bronc: 7.401317242498577, either: -10.319689247230613, \+either: 21.608890159359294}
Weights after epoch 9 is {\+dysp: -1.93122493841479, \+xray: 23.086931387910038, asia: -0.00963809565827993, \+smoke: 8.197701653313402, bronc: 6.99160797761061, either: -11.590883077113933, \+either: 22.00341222113044}
Weights after epoch 10 is {\+dysp: -3.1173114997225864, \+xray: 23.65968395174757, asia: -0.01577493328889789, \+smoke: 8.204247042461985, bronc: 6.539511021211792, either: -12.830800505211695, \+either: 22.388510941274895}
Weights after epoch 11 is {\+dysp: -4.259029240119501, \+xray: 24.227586439555285, asia: -0.02201359227402953, \+smoke: 8.217878908302511, bronc: 6.05228219468595, either: -14.034059882435715, \+either: 22.76340578572381}
Weights after epoch 12 is {\+dysp: -5.358191908504974, \+xray: 24.789807978117775, asia: -0.028337187415012306, \+smoke: 8.237292940893905, bronc: 5.5369535764212285, either: -15.195407710145084, \+either: 23.12732791208573}
Weights after epoch 13 is {\+dysp: -6.41642095199579, \+xray: 25.345534489011328, asia: -0.034730489255750445, \+smoke: 8.261199463858613, bronc: 5.000217574323687, either: -16.309786717354143, \+either: 23.47952294756982}
Weights after epoch 14 is {\+dysp: -7.435111420414088, \+xray: 25.893980802135175, asia: -0.04118029740492517, \+smoke: 8.288342777171788, bronc: 4.4483300056276835, either: -17.37240415522045, \+either: 23.819261399961444}
Weights after epoch 15 is {\+dysp: -8.415416698114885, \+xray: 26.43439966356749, asia: -0.04767578876370104, \+smoke: 8.317516720506795, bronc: 3.887030338011367, either: -18.378799230009335, \+either: 24.145846116388473}
Weights after epoch 16 is {\+dysp: -9.35824829040915, \+xray: 26.96609445165434, asia: -0.054208819113907854, \+smoke: 8.347579579951564, bronc: 3.3214842656170913, either: -19.324908236364937, \+either: 24.458623792801156}
Weights after epoch 17 is {\+dysp: -10.264293630937996, \+xray: 27.488429740471556, asia: -0.060774185278288914, \+smoke: 8.377465495647323, bronc: 2.756246758369202, either: -20.207126182271583, \+either: 24.75699460081967}
Weights after epoch 18 is {\+dysp: -11.134047273896693, \+xray: 28.0008443187882, asia: -0.06736983474051994, \+smoke: 8.406194780057412, bronc: 2.1952474353281053, either: -21.022363509566592, \+either: 25.040424666315918}
Weights after epoch 19 is {\+dysp: -11.96785608342433, \+xray: 28.502861140978577, asia: -0.0739970329977822, \+smoke: 8.432880799560904, bronc: 1.641794304766909, either: -21.76809673166921, \+either: 25.30845579074906}
Weights after epoch 20 is {\+dysp: -12.765971506661119, \+xray: 28.994099467749777, asia: -0.08066047762195422, \+smoke: 8.45673641706253, bronc: 1.0985960119461788, either: -22.442411646745214, \+either: 25.56071779349596}
Weights after epoch 21 is {\+dysp: -13.528609525370939, \+xray: 29.474281388269706, asia: -0.08736837701695693, \+smoke: 8.477076725449892, bronc: 0.5677959804561237, either: -23.044038085004686, \+either: 25.79693551926181}
Weights after epoch 22 is {\+dysp: -14.256007803423229, \+xray: 29.943242365135525, asia: -0.09413247556651227, \+smoke: 8.493323271264458, bronc: 0.051019591683563736, either: -23.572374889704708, \+either: 26.016940346284233}
Weights after epoch 23 is {\+dysp: -14.948485581598872, \+xray: 30.400929685072832, asia: -0.1009680619358623, \+smoke: 8.50500242964242, bronc: -0.45057648975101094, either: -24.02750441198345, \+either: 26.220669755009983}
Weights after epoch 24 is {\+dysp: -15.60648627079659, \+xray: 30.847414690895647, asia: -0.10789390798013188, \+smoke: 8.511750850125816, bronc: -0.9362439261766635, either: -24.410195134713934, \+either: 26.408181342831373}
Weights after epoch 25 is {\+dysp: -16.23062956841237, \+xray: 31.282870144408765, asia: -0.11493224376120037, \+smoke: 8.513304620859365, bronc: -1.4055965360595384, either: -24.721892622768397, \+either: 26.579631656636916}
Weights after epoch 26 is {\+dysp: -16.821711010146092, \+xray: 31.707609091624526, asia: -0.12210856556960112, \+smoke: 8.509518953630579, bronc: -1.858535451798848, either: -24.96469649220585, \+either: 26.735318121462146}
Weights after epoch 27 is {\+dysp: -17.380777367939835, \+xray: 32.12197579198952, asia: -0.12945172346297396, \+smoke: 8.500316768780163, bronc: -2.2952444129566882, either: -25.141327169380627, \+either: 26.875570434859345}
Weights after epoch 28 is {\+dysp: -17.908973325044897, \+xray: 32.52657995971987, asia: -0.13699324577719, \+smoke: 8.485804149516207, bronc: -2.7160271176814224, either: -25.255073354139604, \+either: 27.00099243263166}
Weights after epoch 29 is {\+dysp: -18.40793050351141, \+xray: 32.921630862934286, asia: -0.14476854507525302, \+smoke: 8.465949490056893, bronc: -3.1215657786489386, either: -25.30974430687085, \+either: 27.11178615660123}
Weights after epoch 30 is {\+dysp: -18.87859841144475, \+xray: 33.30876458622415, asia: -0.15281279702362416, \+smoke: 8.441471210727341, bronc: -3.512020789849836, either: -25.309564008120127, \+either: 27.209618973470068}
Weights after epoch 31 is {\+dysp: -19.324684965380676, \+xray: 33.68541217776462, asia: -0.16117264676077964, \+smoke: 8.41110843987143, bronc: -3.889605283501311, either: -25.259196804209573, \+either: 27.291883115112462}
Weights after epoch 32 is {\+dysp: -19.741292930623104, \+xray: 34.06305176991686, asia: -0.1698671391327064, \+smoke: 8.380470791136347, bronc: -4.250040628167151, either: -25.163314773194656, \+either: 27.370315058522056}
Weights after epoch 33 is {\+dysp: -20.154292376793318, \+xray: 34.40355196019292, asia: -0.17902270840393794, \+smoke: 8.33117442921057, bronc: -4.61215202682268, either: -25.02770741224051, \+either: 27.406074278355426}
Weights after epoch 34 is {\+dysp: -20.473646166876726, \+xray: 34.855837917003555, asia: -0.18836992812304085, \+smoke: 8.335585703726235, bronc: -4.907631020349083, either: -24.85471792039884, \+either: 27.55112764602853}
Weights after epoch 35 is {\+dysp: -20.858669140458286, \+xray: 34.83070423127971, asia: -0.1953264256366043, \+smoke: 8.185703898328475, bronc: -5.234499757362485, either: -24.730668382142383, \+either: 27.320142944803795}
Weights after epoch 36 is {\+dysp: -20.75894209733304, \+xray: 35.371662444307375, asia: -0.1988125019449963, \+smoke: 8.358268767186463, bronc: -5.184608204722642, either: -24.6327512354455, \+either: 27.73691278919138}
Weights after epoch 37 is {\+dysp: -21.132456132267066, \+xray: 35.07724281272541, asia: -0.20333257706352992, \+smoke: 8.141685611535486, bronc: -5.48627666234875, either: -24.56303551186333, \+either: 27.324898438373204}
Weights after epoch 38 is {\+dysp: -21.012819232178263, \+xray: 35.58547933144219, asia: -0.20634298520550567, \+smoke: 8.311877416927231, bronc: -5.418186755066517, either: -24.473306336341665, \+either: 27.727355190674654}
Weights after epoch 39 is {\+dysp: -21.38001440996952, \+xray: 35.31433519632839, asia: -0.21121663483364278, \+smoke: 8.101790577869213, bronc: -5.716922233399707, either: -24.393355195231823, \+either: 27.330631184392256}
Weights after epoch 40 is {\+dysp: -21.25494303994276, \+xray: 35.778606521050165, asia: -0.21384263163108053, \+smoke: 8.262056109736154, bronc: -5.641842782127559, either: -24.312526674045376, \+either: 27.704515577703905}
Weights after epoch 41 is {\+dysp: -21.530785944955575, \+xray: 35.60231981531336, asia: -0.2180136255111251, \+smoke: 8.10955571402979, bronc: -5.868873153952969, either: -24.239849646108645, \+either: 27.42123095408921}
Weights after epoch 42 is {\+dysp: -21.479485207388432, \+xray: 35.96070287100175, asia: -0.2212420215456094, \+smoke: 8.214062122505236, bronc: -5.850797744484974, either: -24.153050389360192, \+either: 27.679318826224012}
Weights after epoch 43 is {\+dysp: -21.73368978300819, \+xray: 35.832452562303914, asia: -0.22570883068746125, \+smoke: 8.08038510859406, bronc: -6.063134763026364, either: -24.071354142729273, \+either: 27.43703158796188}
Weights after epoch 44 is {\+dysp: -21.679345574374896, \+xray: 36.20873639375833, asia: -0.22931884290488788, \+smoke: 8.189067310610081, bronc: -6.04435008518424, either: -23.97599722085983, \+either: 27.705187665224496}
Weights after epoch 45 is {\+dysp: -21.977582194302105, \+xray: 36.022244632456925, asia: -0.2343521380988346, \+smoke: 8.022623530972862, bronc: -6.291361638579631, either: -23.887111890615515, \+either: 27.395121406650816}
Weights after epoch 46 is {\+dysp: -21.86947750800755, \+xray: 36.43772140036217, asia: -0.2373706333096111, \+smoke: 8.161425070354536, bronc: -6.2290149074146814, either: -23.8020120295605, \+either: 27.719528773369387}
Weights after epoch 47 is {\+dysp: -22.139689244557953, \+xray: 36.24885181398864, asia: -0.24187450771183044, \+smoke: 8.005135729210606, bronc: -6.451703203338967, either: -23.724905189231336, \+either: 27.42373427850734}
Weights after epoch 48 is {\+dysp: -22.048927777101394, \+xray: 36.64900312642276, asia: -0.24533855672361018, \+smoke: 8.132329727132511, bronc: -6.403762075892512, either: -23.633222274916395, \+either: 27.724784241759423}
Weights after epoch 49 is {\+dysp: -22.347635706290788, \+xray: 36.42673098276433, asia: -0.2503488498394985, \+smoke: 7.955635665520558, bronc: -6.6492391419574215, either: -23.54982620081263, \+either: 27.387006115675582}
Weights after epoch 50 is {\+dysp: -22.22339383934557, \+xray: 36.84019154459328, asia: -0.253289066917489, \+smoke: 8.09926001271014, bronc: -6.573169640775304, either: -23.469168957426056, \+either: 27.716565363204364}
Weights after epoch 51 is {\+dysp: -22.475517228298095, \+xray: 36.65215894512077, asia: -0.25770485244126107, \+smoke: 7.949329119222929, bronc: -6.780587590091603, either: -23.3969364942537, \+either: 27.42905000571348}
Weights after epoch 52 is {\+dysp: -22.389773154449983, \+xray: 37.01557991883564, asia: -0.2611566108450969, \+smoke: 8.064817360654597, bronc: -6.734661688646335, either: -23.311331019911773, \+either: 27.70028116520096}
Weights after epoch 53 is {\+dysp: -22.6483617872954, \+xray: 36.829198580496325, asia: -0.2659959198878812, \+smoke: 7.911774167089994, bronc: -6.9481474120773745, either: -23.233139167378315, \+either: 27.406969999059317}
Weights after epoch 54 is {\+dysp: -22.551654492326705, \+xray: 37.17494509408678, asia: -0.2690005009188512, \+smoke: 8.027682154097635, bronc: -6.891240087568709, either: -23.158865943908555, \+either: 27.67392887365711}
Weights after epoch 55 is {\+dysp: -22.753883185504005, \+xray: 37.04383951703378, asia: -0.27321170408291096, \+smoke: 7.910605807596109, bronc: -7.059557167325419, either: -23.091032546438836, \+either: 27.451140212039306}
Weights after epoch 56 is {\+dysp: -22.70479199554915, \+xray: 37.324149114300496, asia: -0.27675213171351654, \+smoke: 7.991190417702798, bronc: -7.039515964708161, either: -23.012844436033117, \+either: 27.644473770370357}
Weights after epoch 57 is {\+dysp: -22.89787381526631, \+xray: 37.219258972535876, asia: -0.28132562813526996, \+smoke: 7.883185442785652, bronc: -7.20203593228925, either: -22.93933717733955, \+either: 27.441351470392497}
Weights after epoch 58 is {\+dysp: -22.83975733780668, \+xray: 37.52558059505332, asia: -0.28525118368215907, \+smoke: 7.972708454167004, bronc: -7.17628575013952, either: -22.855471875519257, \+either: 27.65395998022294}
Weights after epoch 59 is {\+dysp: -23.07680233829337, \+xray: 37.361126157522285, asia: -0.2904153176834592, \+smoke: 7.832125191518391, bronc: -7.37291604173443, either: -22.77791948216501, \+either: 27.38265098977805}
Weights after epoch 60 is {\+dysp: -22.968913943990085, \+xray: 37.714352632366996, asia: -0.29371708988312595, \+smoke: 7.9532160418773605, bronc: -7.307012740484364, either: -22.70468125193751, \+either: 27.656972549237622}
Weights after epoch 61 is {\+dysp: -23.19379289325449, \+xray: 37.53576828255178, asia: -0.29835881298147804, \+smoke: 7.814770681841333, bronc: -7.491704155681068, either: -22.639214893269806, \+either: 27.38551175557948}
Weights after epoch 62 is {\+dysp: -23.09159846669155, \+xray: 37.890524909722025, asia: -0.3020880219046598, \+smoke: 7.933200621477757, bronc: -7.431037728049769, either: -22.561405574546633, \+either: 27.65455028862549}
Weights after epoch 63 is {\+dysp: -23.29978690785232, \+xray: 37.71057296000049, asia: -0.30624312011073423, \+smoke: 7.801717195277287, bronc: -7.600811594681494, either: -22.506109135783273, \+either: 27.39393990050525}
Weights after epoch 64 is {\+dysp: -23.23222461075835, \+xray: 37.98072231108148, asia: -0.30963628447394975, \+smoke: 7.886909661795768, bronc: -7.563757197212044, either: -22.440293470754753, \+either: 27.589295494371683}
Weights after epoch 65 is {\+dysp: -23.398588971154066, \+xray: 37.87825951170858, asia: -0.3140262092985313, \+smoke: 7.789870952656173, bronc: -7.702959484317921, either: -22.379488513736522, \+either: 27.40142334955818}
Weights after epoch 66 is {\+dysp: -23.349221421484504, \+xray: 38.12906339356353, asia: -0.3178811175549879, \+smoke: 7.862517511444734, bronc: -7.680444083670378, either: -22.30998546445451, \+either: 27.570574200629316}
Weights after epoch 67 is {\+dysp: -23.526659614233456, \+xray: 38.01877445992152, asia: -0.32273057695593166, \+smoke: 7.75848289028996, bronc: -7.828828851936812, either: -22.245283766083116, \+either: 27.368068510264994}
Weights after epoch 68 is {\+dysp: -23.447902242678754, \+xray: 38.327066281987, asia: -0.32692969264872845, \+smoke: 7.855772337667138, bronc: -7.785074563941546, either: -22.170676083460485, \+either: 27.58902576581815}
Weights after epoch 69 is {\+dysp: -23.645030327487735, \+xray: 38.157773006940204, asia: -0.33137443131018707, \+smoke: 7.7306423706830305, bronc: -7.945926267000867, either: -22.117266185918645, \+either: 27.3387448745158}
Weights after epoch 70 is {\+dysp: -23.560373827216655, \+xray: 38.448005744022566, asia: -0.3350532350420076, \+smoke: 7.826833732141672, bronc: -7.895369675692358, either: -22.05337296594112, \+either: 27.554048518500263}
Weights after epoch 71 is {\+dysp: -23.754047392704017, \+xray: 38.29361824243716, asia: -0.3398986641571469, \+smoke: 7.705961914474341, bronc: -8.054396936422785, either: -21.996077502506896, \+either: 27.31269063295308}
Weights after epoch 72 is {\+dysp: -23.67041748455223, \+xray: 38.55895847828025, asia: -0.3431353660748323, \+smoke: 7.796588735129028, bronc: -8.002610187891795, either: -21.9414686870876, \+either: 27.513585636109312}
Weights after epoch 73 is {\+dysp: -23.815201753767017, \+xray: 38.459871651613334, asia: -0.34734181164781464, \+smoke: 7.709174270029308, bronc: -8.122855503060283, either: -21.892117239970624, \+either: 27.339949042597784}
Weights after epoch 74 is {\+dysp: -23.774134571190082, \+xray: 38.66512049661965, asia: -0.3511069850929049, \+smoke: 7.767940710239403, bronc: -8.10376175596307, either: -21.83539025843024, \+either: 27.473781040595075}
Weights after epoch 75 is {\+dysp: -23.90662780609741, \+xray: 38.59455109401794, asia: -0.3556745810625184, \+smoke: 7.691586958130446, bronc: -8.215469277343187, either: -21.782247496448246, \+either: 27.32328402261722}
Weights after epoch 76 is {\+dysp: -23.864421249264733, \+xray: 38.810355175195554, asia: -0.35986118389800326, \+smoke: 7.752670231106275, bronc: -8.196215287463932, either: -21.722081261120127, \+either: 27.461764705024745}
Weights after epoch 77 is {\+dysp: -24.021950013733456, \+xray: 38.70810339739643, asia: -0.3649632545761642, \+smoke: 7.658125302271102, bronc: -8.327428898925147, either: -21.666323506117656, \+either: 27.272667732550374}
Weights after epoch 78 is {\+dysp: -23.952191872440192, \+xray: 38.94582388902338, asia: -0.3685675686309257, \+smoke: 7.736261158918767, bronc: -8.285515287932382, either: -21.61442404726963, \+either: 27.444662814964055}
Weights after epoch 79 is {\+dysp: -24.096026727286297, \+xray: 38.842772380840536, asia: -0.3731070126238894, \+smoke: 7.647885208666686, bronc: -8.40445796631591, either: -21.56750029150491, \+either: 27.266248140967782}
Weights after epoch 80 is {\+dysp: -24.036492727464516, \+xray: 39.0720500330829, asia: -0.37716213496071976, \+smoke: 7.719326810635219, bronc: -8.370857322506, either: -21.512846890687772, \+either: 27.42385093769466}

Weight errors
Weight errors after epoch 0 is 1.0
Weight errors after epoch 1 is 1.0692096604207735
Weight errors after epoch 2 is 1.0325373754603788
Weight errors after epoch 3 is 0.9936328933116436
Weight errors after epoch 4 is 0.9551402814659723
Weight errors after epoch 5 is 0.9170236459393601
Weight errors after epoch 6 is 0.8793945530803245
Weight errors after epoch 7 is 0.8788717914305536
Weight errors after epoch 8 is 0.888828845416572
Weight errors after epoch 9 is 0.8986411851039543
Weight errors after epoch 10 is 0.9082097317597945
Weight errors after epoch 11 is 0.9174347637408111
Weight errors after epoch 12 is 0.9262174028457977
Weight errors after epoch 13 is 0.9344608774941511
Weight errors after epoch 14 is 0.9420719175961264
Weight errors after epoch 15 is 0.9489620353750968
Weight errors after epoch 16 is 0.9550488213133751
Weight errors after epoch 17 is 0.9602571156211946
Weight errors after epoch 18 is 0.9645201449642854
Weight errors after epoch 19 is 0.9677804995950778
Weight errors after epoch 20 is 0.9699910606084158
Weight errors after epoch 21 is 0.9711157070609504
Weight errors after epoch 22 is 0.971130008153509
Weight errors after epoch 23 is 0.9700215498817475
Weight errors after epoch 24 is 0.9677904471457712
Weight errors after epoch 25 is 0.9644489856977618
Weight errors after epoch 26 is 0.960022457596159
Weight errors after epoch 27 is 0.9545466707407553
Weight errors after epoch 28 is 0.948072695266967
Weight errors after epoch 29 is 0.9406520754239247
Weight errors after epoch 30 is 0.9323755409838663
Weight errors after epoch 31 is 0.9232510132619671
Weight errors after epoch 32 is 0.9135955376805825
Weight errors after epoch 33 is 0.9026641158359306
Weight errors after epoch 34 is 0.8937424961183864
Weight errors after epoch 35 is 0.8810613784104125
Weight errors after epoch 36 is 0.8847358494233456
Weight errors after epoch 37 is 0.8718138484819229
Weight errors after epoch 38 is 0.8759354887119145
Weight errors after epoch 39 is 0.8630482018741845
Weight errors after epoch 40 is 0.867212602033883
Weight errors after epoch 41 is 0.8573818838864008
Weight errors after epoch 42 is 0.8588492986277738
Weight errors after epoch 43 is 0.8496312784124728
Weight errors after epoch 44 is 0.851060724695867
Weight errors after epoch 45 is 0.8401652834109173
Weight errors after epoch 46 is 0.8434339364136283
Weight errors after epoch 47 is 0.8335042301519482
Weight errors after epoch 48 is 0.8360609839865217
Weight errors after epoch 49 is 0.8250292473438918
Weight errors after epoch 50 is 0.8287774227087732
Weight errors after epoch 51 is 0.8194062026575242
Weight errors after epoch 52 is 0.8217302519042637
Weight errors after epoch 53 is 0.8120460275225868
Weight errors after epoch 54 is 0.8148101809213949
Weight errors after epoch 55 is 0.8071528461311418
Weight errors after epoch 56 is 0.8081916736481621
Weight errors after epoch 57 is 0.8007798996957287
Weight errors after epoch 58 is 0.8020590626914179
Weight errors after epoch 59 is 0.7930459182165494
Weight errors after epoch 60 is 0.7961430812813021
Weight errors after epoch 61 is 0.7876482793586261
Weight errors after epoch 62 is 0.7904870835493574
Weight errors after epoch 63 is 0.7826597190286441
Weight errors after epoch 64 is 0.7843877005382385
Weight errors after epoch 65 is 0.7779622124045934
Weight errors after epoch 66 is 0.7790062173950747
Weight errors after epoch 67 is 0.7721438494808993
Weight errors after epoch 68 is 0.774156783658569
Weight errors after epoch 69 is 0.7667081476998594
Weight errors after epoch 70 is 0.7690275834241744
Weight errors after epoch 71 is 0.761654095959215
Weight errors after epoch 72 is 0.764026305382876
Weight errors after epoch 73 is 0.7584427527756041
Weight errors after epoch 74 is 0.7592967664568155
Weight errors after epoch 75 is 0.7541006850350408
Weight errors after epoch 76 is 0.7549546630167621
Weight errors after epoch 77 is 0.7488492330600579
Weight errors after epoch 78 is 0.7507516173117484
Weight errors after epoch 79 is 0.7452153191863224
Weight errors after epoch 80 is 0.7467274902914688
----------------------
RESULTS
Expected: -31; 	 Found: -24.036492727464516; 	 Error: 6.963507272535484; 	 Relative error: 0.22462926685598336; 	 For term: \+dysp;
Expected: 48; 	 Found: 39.0720500330829; 	 Error: 8.927949966917097; 	 Relative error: 0.1859989576441062; 	 For term: \+xray;
Expected: -49; 	 Found: -0.37716213496071976; 	 Error: 48.62283786503928; 	 Relative error: 0.9923028135722302; 	 For term: asia;
Expected: 3; 	 Found: 7.719326810635219; 	 Error: 4.719326810635219; 	 Relative error: 1.5731089368784064; 	 For term: \+smoke;
Expected: -17; 	 Found: -8.370857322506; 	 Error: 8.629142677494; 	 Relative error: 0.5075966280878824; 	 For term: bronc;
Expected: -8; 	 Found: -21.512846890687772; 	 Error: 13.512846890687772; 	 Relative error: 1.6891058613359715; 	 For term: either;
Expected: 29; 	 Found: 27.42385093769466; 	 Error: 1.5761490623053405; 	 Relative error: 0.054349967665701396; 	 For term: \+either;
Mean relative error: 0.7467274902914688
Median of relative error: 0.5075966280878824
Variance of relative error: 0.3935519677450058
Minimum relative error: 0.054349967665701396
Maximum relative error: 1.6891058613359715
----------------------------------------------
MSE of actual solution: 150.94768454463758
Expected weights: {\+dysp: -31, lung: 17, \+xray: 48, asia: -49, \+asia: 36, smoke: -8, \+smoke: 3, bronc: -17, either: -8, \+either: 29}
Found weights: {\+dysp: -24.036492727464516, \+xray: 39.0720500330829, asia: -0.37716213496071976, \+smoke: 7.719326810635219, bronc: -8.370857322506, either: -21.512846890687772, \+either: 27.42385093769466}
