----------------------------------------------
Running adaptive_learning_rate learning with:
	 learning_rate's increase_rate: 1.05
	 learning_rate's decrease_rate: 0.8
	 Left out approach: False
	 max_epoch: 80
	 learning_rate: 0.2
	 batch_size: None
----------------------------------------------
Preparation took 0.04212379455566406 seconds
---
Ran 257.60761404037476 seconds.
MSE
Total MSE after epoch 0 is 1573.436926111556
Total MSE after epoch 1 is 1389.7356161034288
Total MSE after epoch 2 is 1225.655168296165
Total MSE after epoch 3 is 1078.8960103378017
Total MSE after epoch 4 is 948.0695456622719
Total MSE after epoch 5 is 831.9994258732315
Total MSE after epoch 6 is 729.5995806114474
Total MSE after epoch 7 is 639.8394705518346
Total MSE after epoch 8 is 561.7243386522381
Total MSE after epoch 9 is 494.2822210574799
Total MSE after epoch 10 is 436.5569467020636
Total MSE after epoch 11 is 387.6066175340681
Total MSE after epoch 12 is 346.5067074322069
Total MSE after epoch 13 is 312.3566461084661
Total MSE after epoch 14 is 284.28862282026984
Total MSE after epoch 15 is 261.4773464764987
Total MSE after epoch 16 is 243.14961137699865
Total MSE after epoch 17 is 228.5927116010811
Total MSE after epoch 18 is 217.16099004057716
Total MSE after epoch 19 is 208.28007038333445
Total MSE after epoch 20 is 201.44857680610943
Total MSE after epoch 21 is 196.2373773339369
Total MSE after epoch 22 is 192.2865791180323
Total MSE after epoch 23 is 189.300648762004
Total MSE after epoch 24 is 187.04212421838542
Total MSE after epoch 25 is 185.32442657185752
Total MSE after epoch 26 is 184.0042737753324
Total MSE after epoch 27 is 182.97415104945892
Total MSE after epoch 28 is 182.15521401071825
Total MSE after epoch 29 is 181.49090245706503
Total MSE after epoch 30 is 180.94143762581405
Total MSE after epoch 31 is 180.47927539914446
Total MSE after epoch 32 is 180.08550195788706
Total MSE after epoch 33 is 179.7470931542705
Total MSE after epoch 34 is 179.4549170815643
Total MSE after epoch 35 is 179.20234013438773
Total MSE after epoch 36 is 178.9842966633777
Total MSE after epoch 37 is 178.7966958345186
Total MSE after epoch 38 is 178.636060728797
Total MSE after epoch 39 is 178.4993188460844
Total MSE after epoch 40 is 178.3836860513729
Total MSE after epoch 41 is 178.28660520386265
Total MSE after epoch 42 is 178.2057152662911
Total MSE after epoch 43 is 178.1388367282007
Total MSE after epoch 44 is 178.08396547231064
Total MSE after epoch 45 is 178.03927079341383
Total MSE after epoch 46 is 178.00309512146225
Total MSE after epoch 47 is 177.97395387732345
Total MSE after epoch 48 is 177.95053436575978
Total MSE after epoch 49 is 177.9316944607029
Total MSE after epoch 50 is 177.91652163240443
Total MSE after epoch 51 is 177.9070404447908
Total MSE after epoch 52 is 177.90450924440043
Total MSE after epoch 53 is 177.90278726252845
Total MSE after epoch 54 is 177.90259652676244
Total MSE after epoch 55 is 177.89899396565164
Total MSE after epoch 56 is 177.89667237975638
Total MSE after epoch 57 is 177.89550558565503
Total MSE after epoch 58 is 177.89086614646172
Total MSE after epoch 59 is 177.88795736197332
Total MSE after epoch 60 is 177.88578804049567
Total MSE after epoch 61 is 177.8840944463903
Total MSE after epoch 62 is 177.88295383848055
Total MSE after epoch 63 is 177.88283919093624
Total MSE after epoch 64 is 177.88018861200507
Total MSE after epoch 65 is 177.87844659050478
Total MSE after epoch 66 is 177.87745029282425
Total MSE after epoch 67 is 177.8741950761024
Total MSE after epoch 68 is 177.87211200444528
Total MSE after epoch 69 is 177.87049620490077
Total MSE after epoch 70 is 177.86914993771705
Total MSE after epoch 71 is 177.86809133760116
Total MSE after epoch 72 is 177.8675556808347
Total MSE after epoch 73 is 177.8656683397132
Total MSE after epoch 74 is 177.8642730125553
Total MSE after epoch 75 is 177.86324192723833
Total MSE after epoch 76 is 177.86271206665654
Total MSE after epoch 77 is 177.86063465448396
Total MSE after epoch 78 is 177.85916377806436
Total MSE after epoch 79 is 177.8580191995409
Total MSE after epoch 80 is 177.8571906312014

TEST_MSE

Weights
Weights after epoch 0 is {\+dysp: 0, lung: 0, \+xray: 0, smoke: 0, bronc: 0, either: 0}
Weights after epoch 1 is {\+dysp: 3.464382908918195, lung: 1.812754919845003, \+xray: -2.385487907972669, smoke: 2.1759059580459894, bronc: -2.980331555606854, either: 1.9203786976865445}
Weights after epoch 2 is {\+dysp: 6.869505050659079, lung: 3.6223529482026695, \+xray: -4.5395628387463995, smoke: 4.56008855099179, bronc: -5.619199602789916, either: 3.841363807934213}
Weights after epoch 3 is {\+dysp: 10.133168123277011, lung: 5.410831523606543, \+xray: -6.610226927186988, smoke: 7.041804992067965, bronc: -8.02122496607971, either: 5.743492372943009}
Weights after epoch 4 is {\+dysp: 13.22561419549057, lung: 7.164695013456906, \+xray: -8.651166601572353, smoke: 9.565313448697408, bronc: -10.23403667946055, either: 7.612268086923902}
Weights after epoch 5 is {\+dysp: 16.14025762787272, lung: 8.872563011722674, \+xray: -10.674839764428881, smoke: 12.099057506542778, bronc: -12.280427300101142, either: 9.435537935441678}
Weights after epoch 6 is {\+dysp: 18.879815903022457, lung: 10.524153235030823, \+xray: -12.677545629171814, smoke: 14.621326726784435, bronc: -14.173362581213402, either: 11.20235387461403}
Weights after epoch 7 is {\+dysp: 21.45030727272155, lung: 12.109943229204202, \+xray: -14.650198726085232, smoke: 17.11431662388499, bronc: -15.922255636062156, either: 12.902589813162338}
Weights after epoch 8 is {\+dysp: 23.858682031834352, lung: 13.621139942487954, \+xray: -16.582522865388704, smoke: 19.56204109429824, bronc: -17.535240025886907, either: 14.52690119114976}
Weights after epoch 9 is {\+dysp: 26.111958254141964, lung: 15.049768051416775, \+xray: -18.464549100073185, smoke: 21.94980280861547, bronc: -19.019830162646617, either: 16.066816829110966}
Weights after epoch 10 is {\+dysp: 28.216917334448667, lung: 16.388790543522894, \+xray: -20.287142810585625, smoke: 24.26419692111253, bronc: -20.383034344591444, either: 17.514866940620724}
Weights after epoch 11 is {\+dysp: 30.17999677863827, lung: 17.632225859920855, \+xray: -22.042221889098048, smoke: 26.49324979146105, bronc: -21.631332576343144, either: 18.86470774503737}
Weights after epoch 12 is {\+dysp: 32.007262379668944, lung: 18.77524775223607, \+xray: -23.722878497057895, smoke: 28.62656055679331, bronc: -22.77065316053419, either: 20.111227439604207}
Weights after epoch 13 is {\+dysp: 33.70442666244025, lung: 19.814262200986764, \+xray: -25.323458329644186, smoke: 30.655408869727264, bronc: -23.80638163288906, either: 21.25062740596463}
Weights after epoch 14 is {\+dysp: 35.27690255577764, lung: 20.746958624088006, \+xray: -26.839607048687032, smoke: 32.57282062171365, bronc: -24.743405081968916, either: 22.280475725425365}
Weights after epoch 15 is {\+dysp: 36.72988401081082, lung: 21.57233385478437, \+xray: -28.268285027434473, smoke: 34.37359096542367, bronc: -25.586186493585405, either: 23.19973145541228}
Weights after epoch 16 is {\+dysp: 38.06844403327794, lung: 22.29068824385579, \+xray: -29.607751318032456, smoke: 36.05426639716442, bronc: -26.338860964075657, either: 24.008739073933985}
Weights after epoch 17 is {\+dysp: 39.29763943161799, lung: 22.903594037264952, \+xray: -30.857518663478732, smoke: 37.61308910004799, bronc: -27.00534430748065, either: 24.70919335874381}
Weights after epoch 18 is {\+dysp: 40.42261130075373, lung: 23.413836923903396, \+xray: -32.01828218628697, smoke: 39.04990779908748, bronc: -27.589444142632015, either: 25.304075762764498}
Weights after epoch 19 is {\+dysp: 41.4486709622904, lung: 23.82533232602351, \+xray: -33.09182497736949, smoke: 40.36606005880072, bronc: -28.094963975780953, either: 25.79756406343105}
Weights after epoch 20 is {\+dysp: 42.38136270439651, lung: 24.143018613994734, \+xray: -34.08090418741526, smoke: 41.56423127447269, bronc: -28.525792042020985, either: 26.19491769790908}
Weights after epoch 21 is {\+dysp: 43.22649704308062, lung: 24.37272997565493, \+xray: -34.989121422809866, smoke: 42.64829562888639, bronc: -28.885968588507414, either: 26.502341759156376}
Weights after epoch 22 is {\+dysp: 43.99015110819943, lung: 24.52105217369017, \+xray: -35.820781322452966, smoke: 43.62314409957337, bronc: -29.17972765164405, either: 26.72683313770679}
Weights after epoch 23 is {\+dysp: 44.67863583543301, lung: 24.59516489615127, \+xray: -36.580742201396525, smoke: 44.49450431430948, bronc: -29.411511929471253, either: 26.876012768525538}
Weights after epoch 24 is {\+dysp: 45.298432600230285, lung: 24.602674850241574, \+xray: -37.27426264524829, smoke: 45.26875676304868, bronc: -29.585961801330274, either: 26.957948389346296}
Weights after epoch 25 is {\+dysp: 45.85610447280762, lung: 24.551444156680855, \+xray: -37.90684795772765, smoke: 45.952751651049596, bronc: -29.707881652140212, either: 26.980972627219735}
Weights after epoch 26 is {\+dysp: 46.35818918395716, lung: 24.44941894042837, \+xray: -38.48410040410909, smoke: 46.55363054358394, bronc: -29.782188234742595, either: 26.953501572723795}
Weights after epoch 27 is {\+dysp: 46.811082040448206, lung: 24.304463234142958, \+xray: -39.011577224349175, smoke: 47.0786568800599, bronc: -29.81384675128643, either: 26.883859225167814}
Weights after epoch 28 is {\+dysp: 47.22091738487908, lung: 24.12420335260408, \+xray: -39.49466035358291, smoke: 47.53505935440976, bronc: -29.807800642236398, either: 26.780113232589198}
Weights after epoch 29 is {\+dysp: 47.59345681407913, lung: 23.91588769818905, \+xray: -39.938441613228484, smoke: 47.92989197422938, bronc: -29.768900804382742, either: 26.64992714161748}
Weights after epoch 30 is {\+dysp: 47.933991373177435, lung: 23.68626647171434, \+xray: -40.3476267565619, smoke: 48.26991422902439, bronc: -29.701839235394385, either: 26.500433862400733}
Weights after epoch 31 is {\+dysp: 48.247263485995234, lung: 23.441494968901605, \+xray: -40.72646112468705, smoke: 48.56149415028712, bronc: -29.611091065408267, either: 26.338134219271605}
Weights after epoch 32 is {\+dysp: 48.537412633412465, lung: 23.18706305697003, \+xray: -41.0786787858594, smoke: 48.81053611265168, bronc: -29.50086772931349, either: 26.168823314640054}
Weights after epoch 33 is {\+dysp: 48.80794690857412, lung: 22.927752106135568, \+xray: -41.407475930812964, smoke: 49.0224340431629, bronc: -29.375082783206043, either: 25.99754604164238}
Weights after epoch 34 is {\+dysp: 49.06174070329941, lung: 22.667619192859288, \+xray: -41.715508058466966, smoke: 49.202049366938745, bronc: -29.237330677094334, either: 25.828581540883967}
Weights after epoch 35 is {\+dysp: 49.301057037655625, lung: 22.41000691901959, \+xray: -42.00490922101826, smoke: 49.35371165499323, bronc: -29.09087774231633, either: 25.665454838470197}
Weights after epoch 36 is {\+dysp: 49.527591541987434, lung: 22.15757583947193, \+xray: -42.27733042977782, smoke: 49.48123870532259, bronc: -28.93866379617825, either: 25.510972469927353}
Weights after epoch 37 is {\+dysp: 49.7425339279291, lung: 21.91235538915372, \+xray: -42.53399337456363, smoke: 49.587971825476394, bronc: -28.783312153641056, either: 25.367277724696347}
Weights after epoch 38 is {\+dysp: 49.94664201250344, lung: 21.67580845525053, \+xray: -42.7757549754491, smoke: 49.67682150878545, bronc: -28.627145495159493, either: 25.23592035034302}
Weights after epoch 39 is {\+dysp: 50.14032302393336, lung: 21.448904415390636, \+xray: -43.00317803164115, smoke: 49.750318569031094, bronc: -28.472204985414887, either: 25.117935204173133}
Weights after epoch 40 is {\+dysp: 50.32371702878448, lung: 21.232195576531282, \+xray: -43.21660335670835, smoke: 49.81066613457314, bronc: -28.3202702472571, either: 25.013924451421516}
Weights after epoch 41 is {\+dysp: 50.49677780950203, lung: 21.025892463331623, \+xray: -43.41621930468818, smoke: 49.85978862103861, bronc: -28.17287825677474, either: 24.92413844431813}
Weights after epoch 42 is {\+dysp: 50.659347388954586, lung: 20.829934244005223, \+xray: -43.60212526878772, smoke: 49.89937488425113, bronc: -28.031339779454193, either: 24.848551296760515}
Weights after epoch 43 is {\+dysp: 50.81122123527412, lung: 20.644051603390988, \+xray: -43.77438700042576, smoke: 49.930913744975584, bronc: -27.89675285535109, either: 24.78692824391743}
Weights after epoch 44 is {\+dysp: 50.95220296045203, lung: 20.467820539102902, \+xray: -43.93308131986542, smoke: 49.95572199874398, bronc: -27.770012739775897, either: 24.738883110716472}
Weights after epoch 45 is {\+dysp: 51.08214547469155, lung: 20.300706353238237, \+xray: -44.07833395553075, smoke: 49.974962969924, bronc: -27.651821486003605, either: 24.703925043848823}
Weights after epoch 46 is {\+dysp: 51.20098914522308, lung: 20.142099089996215, \+xray: -44.21033187138291, smoke: 49.989668035998996, bronc: -27.54268659685451, either: 24.68149582087699}
Weights after epoch 47 is {\+dysp: 51.3087482752076, lung: 19.991337140317754, \+xray: -44.329400996550326, smoke: 50.00070991686148, bronc: -27.442965078577505, either: 24.67099398442433}
Weights after epoch 48 is {\+dysp: 51.405697991373685, lung: 19.847742074671455, \+xray: -44.435693885017734, smoke: 50.00899796947749, bronc: -27.352674642400856, either: 24.671811357793512}
Weights after epoch 49 is {\+dysp: 51.49141052426192, lung: 19.710549377583344, \+xray: -44.530950261878964, smoke: 50.01445024897698, bronc: -27.27257956706239, either: 24.68325349196441}
Weights after epoch 50 is {\+dysp: 51.57039012847485, lung: 19.579406021514277, \+xray: -44.60822923893108, smoke: 50.02203263510923, bronc: -27.197921423975593, either: 24.705090679868373}
Weights after epoch 51 is {\+dysp: 51.61717339090537, lung: 19.45136349403493, \+xray: -44.715408189544874, smoke: 50.004438662959394, bronc: -27.157299446989445, either: 24.734208295187585}
Weights after epoch 52 is {\+dysp: 51.666463516326566, lung: 19.42234347394614, \+xray: -44.669048105524105, smoke: 50.0418027445624, bronc: -27.104983016885864, either: 24.747947897953498}
Weights after epoch 53 is {\+dysp: 51.64353538817523, lung: 19.386157786932255, \+xray: -44.75402164769524, smoke: 50.00192807359679, bronc: -27.133110372784138, either: 24.755696884192268}
Weights after epoch 54 is {\+dysp: 51.70404329735708, lung: 19.35624838676874, \+xray: -44.68689037839808, smoke: 50.05138563855494, bronc: -27.068288559297535, either: 24.772489575698312}
Weights after epoch 55 is {\+dysp: 51.66750254567106, lung: 19.324228620603044, \+xray: -44.78751793437933, smoke: 50.00016164983202, bronc: -27.111045260804932, either: 24.778625428222632}
Weights after epoch 56 is {\+dysp: 51.724749340509675, lung: 19.29941730873089, \+xray: -44.71746436929774, smoke: 50.04925858322488, bronc: -27.0493378729643, either: 24.794617898205164}
Weights after epoch 57 is {\+dysp: 51.689135853332935, lung: 19.26567375585432, \+xray: -44.81637639499797, smoke: 49.999022782709524, bronc: -27.091074278499608, either: 24.80257426434548}
Weights after epoch 58 is {\+dysp: 51.74191035637891, lung: 19.244963218571876, \+xray: -44.74746813431216, smoke: 50.04581482599663, bronc: -27.03393994236901, either: 24.81751562147545}
Weights after epoch 59 is {\+dysp: 51.71681169543217, lung: 19.21667281916644, \+xray: -44.82041770910065, smoke: 50.00925121897803, bronc: -27.063564380898733, either: 24.825714658025582}
Weights after epoch 60 is {\+dysp: 51.756819008305754, lung: 19.193139677022145, \+xray: -44.77491146921251, smoke: 50.04232269406395, bronc: -27.02067649824398, either: 24.84096906212049}
Weights after epoch 61 is {\+dysp: 51.736139242782436, lung: 19.163477474400203, \+xray: -44.83984752017113, smoke: 50.010474661034124, bronc: -27.045397421993666, either: 24.851232288516375}
Weights after epoch 62 is {\+dysp: 51.778175520244574, lung: 19.13833173354265, \+xray: -44.790536112989265, smoke: 50.04575761038106, bronc: -27.00026198068279, either: 24.86842338870355}
Weights after epoch 63 is {\+dysp: 51.748568439671146, lung: 19.106075695370276, \+xray: -44.87146012581542, smoke: 50.00445526680033, bronc: -27.034933301710733, either: 24.87967575557832}
Weights after epoch 64 is {\+dysp: 51.796574423151576, lung: 19.085715392414407, \+xray: -44.80550807119862, smoke: 50.04818708608724, bronc: -26.982809478168523, either: 24.896376923648255}
Weights after epoch 65 is {\+dysp: 51.76629385922098, lung: 19.057734079056726, \+xray: -44.88205451719429, smoke: 50.008166693814744, bronc: -27.017901008550172, either: 24.906351284814345}
Weights after epoch 66 is {\+dysp: 51.812332091047665, lung: 19.035470246486632, \+xray: -44.819631925725524, smoke: 50.04982053576545, bronc: -26.967986572238335, either: 24.92451318573111}
Weights after epoch 67 is {\+dysp: 51.783239659153345, lung: 19.011245112720406, \+xray: -44.88959473135003, smoke: 50.0126530530091, bronc: -27.00149243893907, either: 24.933420875173443}
Weights after epoch 68 is {\+dysp: 51.816443017728155, lung: 18.99159782553518, \+xray: -44.84622439655893, smoke: 50.04211762554665, bronc: -26.965617953912275, either: 24.949042405881215}
Weights after epoch 69 is {\+dysp: 51.79849027148968, lung: 18.966703613659444, \+xray: -44.89598252265579, smoke: 50.01685322876297, bronc: -26.986738483484412, either: 24.960508987763195}
Weights after epoch 70 is {\+dysp: 51.8274806706061, lung: 18.94501655227693, \+xray: -44.860265108816755, smoke: 50.04182872308851, bronc: -26.95557691942628, either: 24.977297043420688}
Weights after epoch 71 is {\+dysp: 51.80861022626479, lung: 18.918322423495304, \+xray: -44.91158574507739, smoke: 50.01563570072273, bronc: -26.97773602766277, either: 24.990334224264846}
Weights after epoch 72 is {\+dysp: 51.84350147081317, lung: 18.895378923829732, \+xray: -44.86492241411021, smoke: 50.047014384225896, bronc: -26.940013833809974, either: 25.009438851489133}
Weights after epoch 73 is {\+dysp: 51.818154127407574, lung: 18.871687566199927, \+xray: -44.92439187904, smoke: 50.01519604846072, bronc: -26.969166729287856, either: 25.02035670100981}
Weights after epoch 74 is {\+dysp: 51.85010220431593, lung: 18.85212877923784, \+xray: -44.879556763316636, smoke: 50.04468920665287, bronc: -26.934506631900703, either: 25.037553713868455}
Weights after epoch 75 is {\+dysp: 51.82701027140723, lung: 18.826972013816338, \+xray: -44.93485147881182, smoke: 50.015325573204386, bronc: -26.961165545928, either: 25.050267944020383}
Weights after epoch 76 is {\+dysp: 51.86239477900819, lung: 18.8060010717189, \+xray: -44.88361552428561, smoke: 50.0485661690846, bronc: -26.92269306970755, either: 25.069457680297997}
Weights after epoch 77 is {\+dysp: 51.83582429616541, lung: 18.783768903002283, \+xray: -44.942408320363775, smoke: 50.016494077611675, bronc: -26.953049654490563, either: 25.080248686789975}
Weights after epoch 78 is {\+dysp: 51.865341722526445, lung: 18.76559627074551, \+xray: -44.89910204104703, smoke: 50.04443946049404, bronc: -26.92093856770934, either: 25.09716864780545}
Weights after epoch 79 is {\+dysp: 51.84417932512167, lung: 18.742232801269825, \+xray: -44.94800470056499, smoke: 50.01818774775048, bronc: -26.945290190314083, either: 25.109987977901223}
Weights after epoch 80 is {\+dysp: 51.87384225595376, lung: 18.722423484166484, \+xray: -44.90432680028508, smoke: 50.04634658879822, bronc: -26.91303421370959, either: 25.12850677501032}

Weight errors
Weight errors after epoch 0 is 1.0
Weight errors after epoch 1 is 0.9229719070834982
Weight errors after epoch 2 is 0.8481933680126019
Weight errors after epoch 3 is 0.7755027902243807
Weight errors after epoch 4 is 0.7049685964549077
Weight errors after epoch 5 is 0.636755084623994
Weight errors after epoch 6 is 0.5710577573740857
Weight errors after epoch 7 is 0.5080740625123499
Weight errors after epoch 8 is 0.44799041493025854
Weight errors after epoch 9 is 0.4146829401433264
Weight errors after epoch 10 is 0.3930643595548702
Weight errors after epoch 11 is 0.37260416422245535
Weight errors after epoch 12 is 0.35328584603352164
Weight errors after epoch 13 is 0.33509322419581994
Weight errors after epoch 14 is 0.3180098953566147
Weight errors after epoch 15 is 0.3020185473157567
Weight errors after epoch 16 is 0.28710020010017406
Weight errors after epoch 17 is 0.2732334452648989
Weight errors after epoch 18 is 0.2603937550091389
Weight errors after epoch 19 is 0.24855292710440965
Weight errors after epoch 20 is 0.2376787201226176
Weight errors after epoch 21 is 0.22773471709820756
Weight errors after epoch 22 is 0.21868043619042038
Weight errors after epoch 23 is 0.21047168611638933
Weight errors after epoch 24 is 0.2030611441874143
Weight errors after epoch 25 is 0.19639911760755452
Weight errors after epoch 26 is 0.1904344357807875
Weight errors after epoch 27 is 0.18511541364367748
Weight errors after epoch 28 is 0.18039082379106133
Weight errors after epoch 29 is 0.17621081810962314
Weight errors after epoch 30 is 0.17252774704202523
Weight errors after epoch 31 is 0.16929683544491334
Weight errors after epoch 32 is 0.16647668711431848
Weight errors after epoch 33 is 0.16402960424836222
Weight errors after epoch 34 is 0.16192172226540716
Weight errors after epoch 35 is 0.16012297344214277
Weight errors after epoch 36 is 0.15860690383531673
Weight errors after epoch 37 is 0.15735037610072528
Weight errors after epoch 38 is 0.15633319554766917
Weight errors after epoch 39 is 0.1564978204926332
Weight errors after epoch 40 is 0.15878554285629076
Weight errors after epoch 41 is 0.16108963933757772
Weight errors after epoch 42 is 0.16339739426935
Weight errors after epoch 43 is 0.16569663243324523
Weight errors after epoch 44 is 0.16797622156636702
Weight errors after epoch 45 is 0.1702264800860056
Weight errors after epoch 46 is 0.17243947494960157
Weight errors after epoch 47 is 0.17461397967385844
Weight errors after epoch 48 is 0.17679175574518882
Weight errors after epoch 49 is 0.17890204309086186
Weight errors after epoch 50 is 0.1809747998036032
Weight errors after epoch 51 is 0.1828502319444672
Weight errors after epoch 52 is 0.1835793482054157
Weight errors after epoch 53 is 0.18386619739200794
Weight errors after epoch 54 is 0.18469936701315584
Weight errors after epoch 55 is 0.184840403476399
Weight errors after epoch 56 is 0.1855918582560244
Weight errors after epoch 57 is 0.18577590830751453
Weight errors after epoch 58 is 0.18644014451538804
Weight errors after epoch 59 is 0.1866305318574071
Weight errors after epoch 60 is 0.187248673910901
Weight errors after epoch 61 is 0.18749654135019203
Weight errors after epoch 62 is 0.18815800915480765
Weight errors after epoch 63 is 0.18838069419437892
Weight errors after epoch 64 is 0.1890271776586903
Weight errors after epoch 65 is 0.18919106227581978
Weight errors after epoch 66 is 0.1898542941184591
Weight errors after epoch 67 is 0.18997872597936924
Weight errors after epoch 68 is 0.1905119072976992
Weight errors after epoch 69 is 0.19073414462050706
Weight errors after epoch 70 is 0.19126868021008878
Weight errors after epoch 71 is 0.19151422463376214
Weight errors after epoch 72 is 0.19211641361549275
Weight errors after epoch 73 is 0.19227280427268348
Weight errors after epoch 74 is 0.19280662824113803
Weight errors after epoch 75 is 0.1930053000019197
Weight errors after epoch 76 is 0.19358995105381024
Weight errors after epoch 77 is 0.19372156138975047
Weight errors after epoch 78 is 0.1942223813421929
Weight errors after epoch 79 is 0.19441515962915565
Weight errors after epoch 80 is 0.19494477112494785
----------------------
RESULTS
Expected: 50; 	 Found: 51.87384225595376; 	 Error: 1.873842255953761; 	 Relative error: 0.037476845119075224; 	 For term: \+dysp;
Expected: 26; 	 Found: 18.722423484166484; 	 Error: 7.277576515833516; 	 Relative error: 0.27990678907051986; 	 For term: lung;
Expected: -43; 	 Found: -44.90432680028508; 	 Error: 1.9043268002850766; 	 Relative error: 0.04428666977407155; 	 For term: \+xray;
Expected: 50; 	 Found: 50.04634658879822; 	 Error: 0.0463465887982224; 	 Relative error: 0.000926931775964448; 	 For term: smoke;
Expected: -31; 	 Found: -26.91303421370959; 	 Error: 4.08696578629041; 	 Relative error: 0.13183760600936806; 	 For term: bronc;
Expected: 15; 	 Found: 25.12850677501032; 	 Error: 10.128506775010319; 	 Relative error: 0.6752337850006879; 	 For term: either;
Mean relative error: 0.19494477112494785
Median of relative error: 0.08806213789171981
Variance of relative error: 0.05450258814015489
Minimum relative error: 0.000926931775964448
Maximum relative error: 0.6752337850006879
----------------------------------------------
MSE of actual solution: 185.78129549804189
Expected weights: {dysp: 23, \+dysp: 50, lung: 26, xray: 45, \+xray: -43, asia: 11, smoke: 50, \+smoke: 20, bronc: -31, either: 15}
Found weights: {\+dysp: 51.87384225595376, lung: 18.722423484166484, \+xray: -44.90432680028508, smoke: 50.04634658879822, bronc: -26.91303421370959, either: 25.12850677501032}
