----------------------------------------------
Running adaptive_learning_rate learning with:
	 learning_rate's increase_rate: 1.05
	 learning_rate's decrease_rate: 0.8
	 Left out approach: False
	 max_epoch: 80
	 learning_rate: 0.2
	 batch_size: None
----------------------------------------------
Preparation took 0.20996880531311035 seconds
---
Ran 1442.0795691013336 seconds.
MSE
Total MSE after epoch 0 is 4089.1039276399347
Total MSE after epoch 1 is 2872.0154822914856
Total MSE after epoch 2 is 2079.079864986892
Total MSE after epoch 3 is 1558.098400849544
Total MSE after epoch 4 is 1214.8475868965681
Total MSE after epoch 5 is 986.9391244083445
Total MSE after epoch 6 is 833.098359236246
Total MSE after epoch 7 is 726.6683792816921
Total MSE after epoch 8 is 651.2091941034396
Total MSE after epoch 9 is 597.8628552622025
Total MSE after epoch 10 is 565.2347594428836
Total MSE after epoch 11 is 537.7185377041433
Total MSE after epoch 12 is 520.9894968488413
Total MSE after epoch 13 is 520.845669326561
Total MSE after epoch 14 is 492.73898134221946
Total MSE after epoch 15 is 477.2290812940197
Total MSE after epoch 16 is 473.4319144976043
Total MSE after epoch 17 is 437.88626134429893
Total MSE after epoch 18 is 418.51577984661503
Total MSE after epoch 19 is 406.61307652538943
Total MSE after epoch 20 is 399.90859587348336
Total MSE after epoch 21 is 399.2708584501288
Total MSE after epoch 22 is 381.99132255107014
Total MSE after epoch 23 is 372.15729467318346
Total MSE after epoch 24 is 366.294943380644
Total MSE after epoch 25 is 363.8670628931775
Total MSE after epoch 26 is 352.23220392727495
Total MSE after epoch 27 is 345.57867375545874
Total MSE after epoch 28 is 341.12160082842337
Total MSE after epoch 29 is 338.0965346824541
Total MSE after epoch 30 is 336.62863603870454
Total MSE after epoch 31 is 331.1610717388234
Total MSE after epoch 32 is 327.68651888559725
Total MSE after epoch 33 is 325.2281377325705
Total MSE after epoch 34 is 323.5889204906207
Total MSE after epoch 35 is 323.0482111513184
Total MSE after epoch 36 is 319.7076630490015
Total MSE after epoch 37 is 317.58551576213637
Total MSE after epoch 38 is 316.19343566632136
Total MSE after epoch 39 is 315.53804921036465
Total MSE after epoch 40 is 312.8704405619647
Total MSE after epoch 41 is 311.2100673662847
Total MSE after epoch 42 is 310.03044533296776
Total MSE after epoch 43 is 309.20754332780285
Total MSE after epoch 44 is 308.8344480643621
Total MSE after epoch 45 is 307.28185722854556
Total MSE after epoch 46 is 306.2611891121733
Total MSE after epoch 47 is 305.5378392319465
Total MSE after epoch 48 is 305.09145531695634
Total MSE after epoch 49 is 305.0717473544657
Total MSE after epoch 50 is 303.94506224076093
Total MSE after epoch 51 is 303.25063709750174
Total MSE after epoch 52 is 302.84816790806354
Total MSE after epoch 53 is 302.7899265351756
Total MSE after epoch 54 is 301.70641458609464
Total MSE after epoch 55 is 301.0636485353456
Total MSE after epoch 56 is 300.6488990842364
Total MSE after epoch 57 is 300.4286161562289
Total MSE after epoch 58 is 299.6615543254835
Total MSE after epoch 59 is 299.18741335148786
Total MSE after epoch 60 is 298.8379598083865
Total MSE after epoch 61 is 298.5670660819166
Total MSE after epoch 62 is 298.3818963732076
Total MSE after epoch 63 is 298.3453475812943
Total MSE after epoch 64 is 297.95455569165
Total MSE after epoch 65 is 297.6995741358686
Total MSE after epoch 66 is 297.5508454237973
Total MSE after epoch 67 is 297.5476633368297
Total MSE after epoch 68 is 297.11886358731783
Total MSE after epoch 69 is 296.8586696493093
Total MSE after epoch 70 is 296.6960579729771
Total MSE after epoch 71 is 296.63115557586144
Total MSE after epoch 72 is 296.27027474837865
Total MSE after epoch 73 is 296.04875014297266
Total MSE after epoch 74 is 295.8912686689415
Total MSE after epoch 75 is 295.77989597090385
Total MSE after epoch 76 is 295.7273065451565
Total MSE after epoch 77 is 295.50697272107794
Total MSE after epoch 78 is 295.3587793558774
Total MSE after epoch 79 is 295.2495916658362
Total MSE after epoch 80 is 295.1763000315588

TEST_MSE

Weights
Weights after epoch 0 is {e("uni"): 0, e("high"): 0, t("car"): 0, \+t("car"): 0, r("small"): 0, o("emp"): 0, \+o("emp"): 0, \+t("other"): 0, a("old"): 0, \+a("old"): 0, \+s("M"): 0, \+a("adult"): 0}
Weights after epoch 1 is {e("uni"): 1.992525955925735, e("high"): 1.457789712201794, t("car"): 11.874424553826202, \+t("car"): -8.424108885698672, r("small"): -1.1549282363305504, o("emp"): 2.10127435441089, \+o("emp"): 1.3490413137166393, \+t("other"): 8.335437632439287, a("old"): 0.11811447500171122, \+a("old"): 3.3322011931258184, \+s("M"): -0.9046668041402051, \+a("adult"): -2.195688025196693}
Weights after epoch 2 is {e("uni"): 2.470001522729914, e("high"): -1.2918932761870132, t("car"): 18.746323268150718, \+t("car"): -17.56821502160781, r("small"): -3.544785264373858, o("emp"): -1.3248647044641144, \+o("emp"): 2.502972951007017, \+t("other"): 10.992426248202731, a("old"): -0.7485713378802483, \+a("old"): 1.9266795844231501, \+s("M"): -4.14056751899927, \+a("adult"): -7.084915438839891}
Weights after epoch 3 is {e("uni"): 3.3127386341860308, e("high"): -0.5316750329289219, t("car"): 26.271580997825076, \+t("car"): -23.49051739656796, r("small"): -4.966173396553607, o("emp"): -0.9585762540600745, \+o("emp"): 3.739639855317184, \+t("other"): 16.194992862855894, a("old"): -0.6663536767413933, \+a("old"): 3.4474172779985026, \+s("M"): -5.856429590106325, \+a("adult"): -9.768708081235843}
Weights after epoch 4 is {e("uni"): 3.3812827056408348, e("high"): -1.5784448002684492, t("car"): 30.99751147995017, \+t("car"): -29.194673574577774, r("small"): -6.919663540345303, o("emp"): -3.07646255177831, \+o("emp"): 4.879300457150695, \+t("other"): 18.571521761456253, a("old"): -0.9602872390890136, \+a("old"): 2.7631251444614, \+s("M"): -8.597033095655295, \+a("adult"): -13.570137870321288}
Weights after epoch 5 is {e("uni"): 3.661162262295189, e("high"): -0.5315951799764387, t("car"): 35.89053790039206, \+t("car"): -32.7609708180733, r("small"): -8.286636410348072, o("emp"): -2.935522633490848, \+o("emp"): 6.065089715809599, \+t("other"): 22.34838772826239, a("old"): -0.6533448212623987, \+a("old"): 3.78291190358115, \+s("M"): -10.39166777229785, \+a("adult"): -16.002375323892558}
Weights after epoch 6 is {e("uni"): 3.4212629706957323, e("high"): -0.8776654134030281, t("car"): 38.74204983939418, \+t("car"): -36.19845228210146, r("small"): -10.047954599396295, o("emp"): -4.636809570865126, \+o("emp"): 7.18040712815783, \+t("other"): 24.037688851733083, a("old"): -0.6161366654188245, \+a("old"): 3.1597342227115295, \+s("M"): -12.898237735690287, \+a("adult"): -19.240298495303854}
Weights after epoch 7 is {e("uni"): 3.4688491330492837, e("high"): 0.5878132454199182, t("car"): 41.99242771001395, \+t("car"): -37.93576533154473, r("small"): -11.283477844066079, o("emp"): -4.286031721204305, \+o("emp"): 8.342694099673507, \+t("other"): 27.111354957650676, a("old"): -0.04864839930773168, \+a("old"): 4.105310777776934, \+s("M"): -14.499762274968719, \+a("adult"): -21.242767154084383}
Weights after epoch 8 is {e("uni"): 3.0427800401135796, e("high"): 0.32980927178374936, t("car"): 43.354406051306405, \+t("car"): -39.98181673940906, r("small"): -12.98871174792736, o("emp"): -6.059635894670335, \+o("emp"): 9.432225206567665, \+t("other"): 27.99911257176077, a("old"): 0.16337875403772537, \+a("old"): 3.2092105578596035, \+s("M"): -16.891346738833036, \+a("adult"): -24.22231051371083}
Weights after epoch 9 is {e("uni"): 3.1238120298329277, e("high"): 2.387662989638509, t("car"): 45.803610985849744, \+t("car"): -40.29213596637829, r("small"): -14.007307695303023, o("emp"): -5.082736072344004, \+o("emp"): 10.594211091815444, \+t("other"): 31.009687774688256, a("old"): 1.0257095406774752, \+a("old"): 4.4857654787939625, \+s("M"): -18.060574905287062, \+a("adult"): -25.618500847178407}
Weights after epoch 10 is {e("uni"): 2.5190805076296123, e("high"): 1.4445280762740462, t("car"): 45.760760718055835, \+t("car"): -41.79715213415216, r("small"): -15.842289551070321, o("emp"): -7.681254400760592, \+o("emp"): 11.644862984664254, \+t("other"): 30.681439947193773, a("old"): 1.2046242654088561, \+a("old"): 2.758984318494803, \+s("M"): -20.590458598222295, \+a("adult"): -28.77460071499567}
Weights after epoch 11 is {e("uni"): 2.883989010607898, e("high"): 4.235439162200574, t("car"): 47.97050526393153, \+t("car"): -40.85107709112304, r("small"): -16.26788765212678, o("emp"): -5.4870581199974495, \+o("emp"): 12.606486292805926, \+t("other"): 33.99838995243078, a("old"): 2.28215546131174, \+a("old"): 4.837272711496734, \+s("M"): -20.772540117701535, \+a("adult"): -28.952488810769022}
Weights after epoch 12 is {e("uni"): 2.2365870853643313, e("high"): 2.509182736052213, t("car"): 46.90110888367788, \+t("car"): -42.15533906226132, r("small"): -17.957251904940527, o("emp"): -8.670693452950315, \+o("emp"): 13.41646327436686, \+t("other"): 32.54927194722503, a("old"): 2.268791699222207, \+a("old"): 2.476978122194337, \+s("M"): -23.09552068064635, \+a("adult"): -31.907229788970007}
Weights after epoch 13 is {e("uni"): 2.836317126713942, e("high"): 6.004141738750742, t("car"): 49.38104129442405, \+t("car"): -40.540582428959354, r("small"): -18.138696106261122, o("emp"): -5.575929830146755, \+o("emp"): 14.416388695611442, \+t("other"): 36.502815987935925, a("old"): 3.5952056141859288, \+a("old"): 5.245253251278756, \+s("M"): -22.777165135127504, \+a("adult"): -31.493746964322973}
Weights after epoch 14 is {e("uni"): 2.1092158525631097, e("high"): 3.427944664412759, t("car"): 47.55999890215216, \+t("car"): -42.02283838517628, r("small"): -19.7877604563148, o("emp"): -9.495940344936836, \+o("emp"): 15.033100861912708, \+t("other"): 34.043834360879124, a("old"): 3.338913156882076, \+a("old"): 2.198247360093793, \+s("M"): -25.088858410157385, \+a("adult"): -34.48795388369579}
Weights after epoch 15 is {e("uni"): 2.781856577806586, e("high"): 6.77883711916518, t("car"): 49.8458768368119, \+t("car"): -40.28518313984012, r("small"): -19.74098463552039, o("emp"): -6.307998497357945, \+o("emp"): 15.868692194329714, \+t("other"): 37.755119985978844, a("old"): 4.585316010712944, \+a("old"): 4.975377686258822, \+s("M"): -24.447962696023026, \+a("adult"): -33.70659749609535}
Weights after epoch 16 is {e("uni"): 2.1124676215048357, e("high"): 4.196040636197145, t("car"): 47.967725257901755, \+t("car"): -41.65921700019976, r("small"): -21.366008986858695, o("emp"): -10.198117085681506, \+o("emp"): 16.50662534338349, \+t("other"): 35.27539420950261, a("old"): 4.368502405480916, \+a("old"): 1.9400058522210637, \+s("M"): -26.668618894746935, \+a("adult"): -36.626742182666014}
Weights after epoch 17 is {e("uni"): 2.8028225265528603, e("high"): 7.323020484725182, t("car"): 50.07815296548816, \+t("car"): -39.9523099542101, r("small"): -21.17650586227108, o("emp"): -7.081255931312359, \+o("emp"): 17.207098942590406, \+t("other"): 38.70290127598988, a("old"): 5.506988296928814, \+a("old"): 4.61885471434923, \+s("M"): -25.85800964722835, \+a("adult"): -35.65377354670536}
Weights after epoch 18 is {e("uni"): 2.3501074534382305, e("high"): 5.423399773583831, t("car"): 48.67348481939034, \+t("car"): -40.89997759236826, r("small"): -22.40961307493, o("emp"): -9.969564200428639, \+o("emp"): 17.743071427450705, \+t("other"): 36.890943657352196, a("old"): 5.402664956371457, \+a("old"): 2.370842270650607, \+s("M"): -27.4867158097708, \+a("adult"): -37.832137612220606}
Weights after epoch 19 is {e("uni"): 2.889954883253294, e("high"): 7.730047450157999, t("car"): 50.20093597131165, \+t("car"): -39.58093363790034, r("small"): -22.439620960056892, o("emp"): -7.818021807568217, \+o("emp"): 18.438024140979515, \+t("other"): 39.464643108237844, a("old"): 6.361826450632515, \+a("old"): 4.258175882778781, \+s("M"): -27.025225631221645, \+a("adult"): -37.33738885698511}
Weights after epoch 20 is {e("uni"): 2.532386027069219, e("high"): 6.0712411961510435, t("car"): 48.958710541105994, \+t("car"): -40.355083317885715, r("small"): -23.58666142100433, o("emp"): -10.401176530611227, \+o("emp"): 19.004803753831496, \+t("other"): 37.905134031356155, a("old"): 6.341026744551529, \+a("old"): 2.262600478668736, \+s("M"): -28.47981251960313, \+a("adult"): -39.32089525814849}
Weights after epoch 21 is {e("uni"): 3.142345233176498, e("high"): 8.511964085527291, t("car"): 50.57833122379812, \+t("car"): -38.92402190509432, r("small"): -23.55686375757374, o("emp"): -8.071458685942469, \+o("emp"): 19.72576800464626, \+t("other"): 40.61943703220869, a("old"): 7.3543826264342504, \+a("old"): 4.299926692269539, \+s("M"): -27.89427920012108, \+a("adult"): -38.6949418707458}
Weights after epoch 22 is {e("uni"): 2.7707574288055614, e("high"): 6.683023872132019, t("car"): 49.23605282374063, \+t("car"): -39.782271522803036, r("small"): -24.59649650857518, o("emp"): -10.723881598654765, \+o("emp"): 20.177662899592345, \+t("other"): 38.84833502897097, a("old"): 7.226508544322054, \+a("old"): 2.2272727566155295, \+s("M"): -29.25610678089177, \+a("adult"): -40.55820697455818}
Weights after epoch 23 is {e("uni"): 3.2839951895430035, e("high"): 8.628058969019209, t("car"): 50.52964927022329, \+t("car"): -38.61759511166107, r("small"): -24.558693451008974, o("emp"): -8.8608145029904, \+o("emp"): 20.772868661552614, \+t("other"): 41.01180555192222, a("old"): 8.049198435418075, \+a("old"): 3.86285572314414, \+s("M"): -28.752093754633222, \+a("adult"): -40.03112274034994}
Weights after epoch 24 is {e("uni"): 3.0372337516560792, e("high"): 7.236235151212785, t("car"): 49.496300712257316, \+t("car"): -39.222831809388445, r("small"): -25.46266605074834, o("emp"): -10.988059876230826, \+o("emp"): 21.26152877909969, \+t("other"): 39.69631050673625, a("old"): 8.04449777479383, \+a("old"): 2.2289711280750364, \+s("M"): -29.868714405856913, \+a("adult"): -41.59647455810847}
Weights after epoch 25 is {e("uni"): 3.555985768368676, e("high"): 9.105128024206316, t("car"): 50.741887010727595, \+t("car"): -38.0807732181526, r("small"): -25.43208126685939, o("emp"): -9.213504365397586, \+o("emp"): 21.874618157972577, \+t("other"): 41.77871867351126, a("old"): 8.860226839815823, \+a("old"): 3.8008869527591713, \+s("M"): -29.369736702063243, \+a("adult"): -41.09227293760632}
Weights after epoch 26 is {e("uni"): 3.3229692518384235, e("high"): 7.760731622954252, t("car"): 49.75906879881267, \+t("car"): -38.675367924019994, r("small"): -26.206948944509044, o("emp"): -11.189381460996435, \+o("emp"): 22.27308233578911, \+t("other"): 40.482730503883616, a("old"): 8.806770677547858, \+a("old"): 2.2769301972448206, \+s("M"): -30.349488302667247, \+a("adult"): -42.46784406237936}
Weights after epoch 27 is {e("uni"): 3.719618719533095, e("high"): 9.107123453898827, t("car"): 50.656545820019005, \+t("car"): -37.82980364658708, r("small"): -26.21408956805319, o("emp"): -9.949349393574662, \+o("emp"): 22.776091567006585, \+t("other"): 41.99067775818942, a("old"): 9.430728523065097, \+a("old"): 3.396013650366828, \+s("M"): -30.001701523348192, \+a("adult"): -42.141599688461305}
Weights after epoch 28 is {e("uni"): 3.6080171081973895, e("high"): 8.225071296502456, t("car"): 50.0008868838684, \+t("car"): -38.16779847916855, r("small"): -26.850310045654325, o("emp"): -11.377673637565302, \+o("emp"): 23.21076204226515, \+t("other"): 41.173710434605816, a("old"): 9.502090190179878, \+a("old"): 2.3309982145199717, \+s("M"): -30.738288683560334, \+a("adult"): -43.21458208414308}
Weights after epoch 29 is {e("uni"): 3.978000882180991, e("high"): 9.395576189100206, t("car"): 50.78060342993896, \+t("car"): -37.40702635865776, r("small"): -26.897961313223114, o("emp"): -10.353325370443635, \+o("emp"): 23.72690244172483, \+t("other"): 42.493831708687686, a("old"): 10.090013507936165, \+a("old"): 3.2835635633450364, \+s("M"): -30.459273214598912, \+a("adult"): -42.98597275344069}
Weights after epoch 30 is {e("uni"): 3.867067904082986, e("high"): 8.45845692600914, t("car"): 50.09205722067578, \+t("car"): -37.76653239058365, r("small"): -27.538116180619216, o("emp"): -11.85261951975052, \+o("emp"): 24.178144349842643, \+t("other"): 41.613342791227524, a("old"): 10.154063026508489, \+a("old"): 2.1714618035836413, \+s("M"): -31.20444839032278, \+a("adult"): -44.07814572511828}
Weights after epoch 31 is {e("uni"): 4.223181017590506, e("high"): 9.611029840501793, t("car"): 50.87155650668268, \+t("car"): -37.03734564859038, r("small"): -27.503631022415973, o("emp"): -10.778499851835694, \+o("emp"): 24.612710709927992, \+t("other"): 42.88848251863531, a("old"): 10.682318423159685, \+a("old"): 3.1518924349326163, \+s("M"): -30.85985714575254, \+a("adult"): -43.74472177989266}
Weights after epoch 32 is {e("uni"): 4.1483556272211155, e("high"): 8.8807638120145, t("car"): 50.33868770002954, \+t("car"): -37.309568260793924, r("small"): -28.001573473164722, o("emp"): -11.96117004573358, \+o("emp"): 24.990289484969196, \+t("other"): 42.198137266901696, a("old"): 10.743179182163258, \+a("old"): 2.2859402570723617, \+s("M"): -31.43440688815557, \+a("adult"): -44.59585050236757}
Weights after epoch 33 is {e("uni"): 4.455307979240717, e("high"): 9.782447071112683, t("car"): 50.947018084896655, \+t("car"): -36.709263034543255, r("small"): -28.032318388961595, o("emp"): -11.196143404936054, \+o("emp"): 25.433898455289455, \+t("other"): 43.20571455377675, a("old"): 11.214510029130004, \+a("old"): 3.0232450212234014, \+s("M"): -31.204012242088815, \+a("adult"): -44.414157654610705}
Weights after epoch 34 is {e("uni"): 4.401641823891171, e("high"): 9.107073233376132, t("car"): 50.4567543679004, \+t("car"): -36.9480393106331, r("small"): -28.50692987785735, o("emp"): -12.32191802260303, \+o("emp"): 25.830633079870335, \+t("other"): 42.56526406336827, a("old"): 11.293792096547907, \+a("old"): 2.2149229607194014, \+s("M"): -31.742084497502923, \+a("adult"): -45.2224242285639}
Weights after epoch 35 is {e("uni"): 4.741504073448755, e("high"): 10.116511815849956, t("car"): 51.14490737699224, \+t("car"): -36.28689148769354, r("small"): -28.497633275998343, o("emp"): -11.436522492366976, \+o("emp"): 26.29453838166569, \+t("other"): 43.67646678642701, a("old"): 11.795605510522782, \+a("old"): 3.0624103787759354, \+s("M"): -31.448641379226533, \+a("adult"): -44.96275625089631}
Weights after epoch 36 is {e("uni"): 4.648863081303266, e("high"): 9.33554271747224, t("car"): 50.58863087290407, \+t("car"): -36.604225074128564, r("small"): -28.936821382027976, o("emp"): -12.631636084953733, \+o("emp"): 26.616041883729242, \+t("other"): 42.905105285611505, a("old"): 11.800751924317407, \+a("old"): 2.1836538744581047, \+s("M"): -31.988506896777984, \+a("adult"): -45.751699090293705}
Weights after epoch 37 is {e("uni"): 4.936788233098556, e("high"): 10.187243962883201, t("car"): 51.17358819832066, \+t("car"): -36.049556002338896, r("small"): -28.909861347509565, o("emp"): -11.87884751774502, \+o("emp"): 27.00287971372678, \+t("other"): 43.83221867233176, a("old"): 12.21604903256723, \+a("old"): 2.9079831634145332, \+s("M"): -31.725571715808865, \+a("adult"): -45.50938463525461}
Weights after epoch 38 is {e("uni"): 4.8846281326261884, e("high"): 9.556296438729117, t("car"): 50.72534001343579, \+t("car"): -36.28441544208049, r("small"): -29.30141279865923, o("emp"): -12.904589387975959, \+o("emp"): 27.345513959331264, \+t("other"): 43.20967555936053, a("old"): 12.262540590147577, \+a("old"): 2.178383981207734, \+s("M"): -32.1873839195579, \+a("adult"): -46.19971883667026}
Weights after epoch 39 is {e("uni"): 5.181362465425453, e("high"): 10.422406388273073, t("car"): 51.32390446131393, \+t("car"): -35.72013560761541, r("small"): -29.264100291593746, o("emp"): -12.144409699553005, \+o("emp"): 27.74817855325153, \+t("other"): 44.14317741431102, a("old"): 12.684450381463868, \+a("old"): 2.919318472234662, \+s("M"): -31.912401759769487, \+a("adult"): -45.94294445099216}
Weights after epoch 40 is {e("uni"): 5.112069500003666, e("high"): 9.780731521322846, t("car"): 50.87276196486022, \+t("car"): -35.97996094353372, r("small"): -29.61023032479933, o("emp"): -13.13642993300133, \+o("emp"): 28.02923095432784, \+t("other"): 43.4946337448312, a("old"): 12.68912116828053, \+a("old"): 2.2036798530459882, \+s("M"): -32.3446392447521, \+a("adult"): -46.57614228867985}
Weights after epoch 41 is {e("uni"): 5.346263898268819, e("high"): 10.441579196232057, t("car"): 51.33209513013932, \+t("car"): -35.54425203563846, r("small"): -29.584844743680698, o("emp"): -12.575510572327675, \+o("emp"): 28.36335366682855, \+t("other"): 44.20048154017683, a("old"): 13.021178492105372, \+a("old"): 2.766664602395509, \+s("M"): -32.13732557219785, \+a("adult"): -46.38738944722572}
Weights after epoch 42 is {e("uni"): 5.325984887500089, e("high"): 9.992863193234083, t("car"): 51.018311302350085, \+t("car"): -35.69946322161592, r("small"): -29.872923903312216, o("emp"): -13.346893423761296, \+o("emp"): 28.66574150449547, \+t("other"): 43.74579937937268, a("old"): 13.077516449910842, \+a("old"): 2.2413316308233346, \+s("M"): -32.47319756429975, \+a("adult"): -46.89728063294916}
Weights after epoch 43 is {e("uni"): 5.552146850261587, e("high"): 10.600900289820093, t("car"): 51.44364177692036, \+t("car"): -35.29059463683869, r("small"): -29.85839199744213, o("emp"): -12.859116533217616, \+o("emp"): 29.0121636732993, \+t("other"): 44.38847950047068, a("old"): 13.399196428799756, \+a("old"): 2.7538507112819275, \+s("M"): -32.289669961321174, \+a("adult"): -46.73915911261291}
Weights after epoch 44 is {e("uni"): 5.5230921300516815, e("high"): 10.097171216552885, t("car"): 51.09450713781385, \+t("car"): -35.47424379120929, r("small"): -30.156999933148608, o("emp"): -13.706018953544694, \+o("emp"): 29.326282300149263, \+t("other"): 43.8674904282486, a("old"): 13.443941609290324, \+a("old"): 2.1763217373142476, \+s("M"): -32.650042637621134, \+a("adult"): -47.279995631833785}
Weights after epoch 45 is {e("uni"): 5.740465732220128, e("high"): 10.72842693684077, t("car"): 51.53845154954543, \+t("car"): -35.069558880484536, r("small"): -30.099369717955543, o("emp"): -13.15007892554461, \+o("emp"): 29.618971594605508, \+t("other"): 44.52475986715842, a("old"): 13.738641785675977, \+a("old"): 2.7302508833849246, \+s("M"): -32.42993227841776, \+a("adult"): -47.05829603465017}
Weights after epoch 46 is {e("uni"): 5.71737819128555, e("high"): 10.312402928061708, t("car"): 51.25252677408242, \+t("car"): -35.22274565473517, r("small"): -30.338165383637392, o("emp"): -13.851713242317127, \+o("emp"): 29.881494361664387, \+t("other"): 44.08671602479433, a("old"): 13.773095726826549, \+a("old"): 2.2566853925207147, \+s("M"): -32.72325742807069, \+a("adult"): -47.496718315712336}
Weights after epoch 47 is {e("uni"): 5.913025314531474, e("high"): 10.834879868894994, t("car"): 51.62292730667811, \+t("car"): -34.875022123251654, r("small"): -30.308735615182464, o("emp"): -13.435437656577882, \+o("emp"): 30.183342840004354, \+t("other"): 44.62314099255561, a("old"): 14.04333102360685, \+a("old"): 2.7045741598196242, \+s("M"): -32.55601893086551, \+a("adult"): -47.342585914143235}
Weights after epoch 48 is {e("uni"): 5.894952488662105, e("high"): 10.426385577139198, t("car"): 51.34479707443248, \+t("car"): -35.02345900863119, r("small"): -30.54197185243146, o("emp"): -14.13739366175648, \+o("emp"): 30.458731727557787, \+t("other"): 44.184845255891204, a("old"): 14.081893567166022, \+a("old"): 2.239444498635287, \+s("M"): -32.84490134631979, \+a("adult"): -47.77441392243217}
Weights after epoch 49 is {e("uni"): 6.115457303995657, e("high"): 11.042962378534112, t("car"): 51.783570697187386, \+t("car"): -34.62515101465764, r("small"): -30.481664377725476, o("emp"): -13.617621024383926, \+o("emp"): 30.776040706913697, \+t("other"): 44.81060290567814, a("old"): 14.377348966644714, \+a("old"): 2.7810707158850594, \+s("M"): -32.63049347997385, \+a("adult"): -47.558259023582266}
Weights after epoch 50 is {e("uni"): 6.064045852826074, e("high"): 10.546373659541567, t("car"): 51.444816471037555, \+t("car"): -34.834396958669934, r("small"): -30.712617489884895, o("emp"): -14.389291498432513, \+o("emp"): 30.99971101080016, \+t("other"): 44.27542267871027, a("old"): 14.366688464414421, \+a("old"): 2.243731047953225, \+s("M"): -32.94383962594908, \+a("adult"): -48.007972093722735}
Weights after epoch 51 is {e("uni"): 6.255820324710704, e("high"): 11.094975740342445, t("car"): 51.836682376268264, \+t("car"): -34.48588631121514, r("small"): -30.645559187694897, o("emp"): -13.91509870181013, \+o("emp"): 31.265894766863283, \+t("other"): 44.82631309754324, a("old"): 14.618457515229862, \+a("old"): 2.7323385498232904, \+s("M"): -32.74476941832676, \+a("adult"): -47.79839005822142}
Weights after epoch 52 is {e("uni"): 6.223149472735255, e("high"): 10.667085971441388, t("car"): 51.54805101919551, \+t("car"): -34.657815575018894, r("small"): -30.854727105327754, o("emp"): -14.613281839314547, \+o("emp"): 31.503517283491195, \+t("other"): 44.35548369100325, a("old"): 14.627229634855349, \+a("old"): 2.263005809321297, \+s("M"): -33.024649722879715, \+a("adult"): -48.2041189382919}
Weights after epoch 53 is {e("uni"): 6.42675877844914, e("high"): 11.255062836146271, t("car"): 51.96969170529948, \+t("car"): -34.2878700907041, r("small"): -30.773683287887437, o("emp"): -14.100465837090702, \+o("emp"): 31.78228745168612, \+t("other"): 44.93964148571388, a("old"): 14.890715220391966, \+a("old"): 2.7911063942034486, \+s("M"): -32.806291849915226, \+a("adult"): -47.9684174058851}
Weights after epoch 54 is {e("uni"): 6.375790459957189, e("high"): 10.796429540640768, t("car"): 51.65951857279818, \+t("car"): -34.48729857220024, r("small"): -30.971404779204764, o("emp"): -14.80472939974155, \+o("emp"): 31.97694940033951, \+t("other"): 44.435083639162336, a("old"): 14.869835681751256, \+a("old"): 2.302384318846706, \+s("M"): -33.0870970702206, \+a("adult"): -48.36480963181432}
Weights after epoch 55 is {e("uni"): 6.541547071592044, e("high"): 11.269228680473084, t("car"): 52.00043031004297, \+t("car"): -34.18965455797786, r("small"): -30.903789006191605, o("emp"): -14.398847575866643, \+o("emp"): 32.20962332793177, \+t("other"): 44.898352637389756, a("old"): 15.082928236773856, \+a("old"): 2.727847515291278, \+s("M"): -32.911515073505676, \+a("adult"): -48.17396013906429}
Weights after epoch 56 is {e("uni"): 6.519459593438371, e("high"): 10.924367818119206, t("car"): 51.77157152839361, \+t("car"): -34.32774411683605, r("small"): -31.067678765788873, o("emp"): -14.975008995681934, \+o("emp"): 32.41883640723951, \+t("other"): 44.50587761404108, a("old"): 15.092738047715102, \+a("old"): 2.3510893638424815, \+s("M"): -33.137256886415045, \+a("adult"): -48.49865175153738}
Weights after epoch 57 is {e("uni"): 6.684214842857258, e("high"): 11.38211043849674, t("car"): 52.10396943721751, \+t("car"): -34.037644155863525, r("small"): -31.002441630064276, o("emp"): -14.594962608360602, \+o("emp"): 32.6612878897146, \+t("other"): 44.94652420226318, a("old"): 15.304035839476041, \+a("old"): 2.7622894418779635, \+s("M"): -32.969641290216096, \+a("adult"): -48.31687257937081}
Weights after epoch 58 is {e("uni"): 6.656479244262723, e("high"): 11.054463516702958, t("car"): 51.88642684465827, \+t("car"): -34.1754840836926, r("small"): -31.146417498441338, o("emp"): -15.123898134290116, \+o("emp"): 32.834840895255795, \+t("other"): 44.5727248346535, a("old"): 15.300276895072786, \+a("old"): 2.4106658658929017, \+s("M"): -33.17596058289062, \+a("adult"): -48.60853708696788}
Weights after epoch 59 is {e("uni"): 6.782569838338218, e("high"): 11.38679331441386, t("car"): 52.13038674861686, \+t("car"): -33.961023595864795, r("small"): -31.102422772126808, o("emp"): -14.867053198013906, \+o("emp"): 33.03641635076598, \+t("other"): 44.88407178916118, a("old"): 15.462607322124203, \+a("old"): 2.706755830627881, \+s("M"): -33.05913373464661, \+a("adult"): -48.484325906234844}
Weights after epoch 60 is {e("uni"): 6.784278062136928, e("high"): 11.176308097803913, t("car"): 51.99631426046942, \+t("car"): -34.03572810052859, r("small"): -31.212106938964553, o("emp"): -15.263150505284168, \+o("emp"): 33.22373666522501, \+t("other"): 44.626533823256686, a("old"): 15.49033424753273, \+a("old"): 2.470251912408119, \+s("M"): -33.20897670880442, \+a("adult"): -48.702571428467216}
Weights after epoch 61 is {e("uni"): 6.903258320809619, e("high"): 11.468010734008663, t("car"): 52.21368305758153, \+t("car"): -33.842414002763256, r("small"): -31.178359038935756, o("emp"): -15.062086156439905, \+o("emp"): 33.43335521125819, \+t("other"): 44.88932814098441, a("old"): 15.644502588371024, \+a("old"): 2.726766466447266, \+s("M"): -33.11294565403693, \+a("adult"): -48.60409231203661}
Weights after epoch 62 is {e("uni"): 6.904975057418545, e("high"): 11.247989037467262, t("car"): 52.07479831657034, \+t("car"): -33.92183422168454, r("small"): -31.289148382228518, o("emp"): -15.47660993803802, \+o("emp"): 33.62957403292383, \+t("other"): 44.61532749540935, a("old"): 15.671605800301007, \+a("old"): 2.4813582945848087, \+s("M"): -33.26822161402126, \+a("adult"): -48.8280960185291}
Weights after epoch 63 is {e("uni"): 7.041832279510489, e("high"): 11.607773394162994, t("car"): 52.341608022413276, \+t("car"): -33.692002348739805, r("small"): -31.23413858779559, o("emp"): -15.20092408221828, \+o("emp"): 33.85052975589176, \+t("other"): 44.94225972126462, a("old"): 15.844300707055655, \+a("old"): 2.8053049666178373, \+s("M"): -33.13943815444748, \+a("adult"): -48.68604890659268}
Weights after epoch 64 is {e("uni"): 7.019386701157368, e("high"): 11.321723790316724, t("car"): 52.15528605641845, \+t("car"): -33.814175564944364, r("small"): -31.352257000389507, o("emp"): -15.669424913547882, \+o("emp"): 34.010535405021976, \+t("other"): 44.60264468764728, a("old"): 15.839485285767843, \+a("old"): 2.501625205706259, \+s("M"): -33.31803003172804, \+a("adult"): -48.9338237194826}
Weights after epoch 65 is {e("uni"): 7.141799548065322, e("high"): 11.657526638188852, t("car"): 52.40383099895199, \+t("car"): -33.604504812697826, r("small"): -31.293171298236807, o("emp"): -15.397295016776866, \+o("emp"): 34.19662120303104, \+t("other"): 44.90845511540593, a("old"): 15.991010431482268, \+a("old"): 2.808315754771916, \+s("M"): -33.1921399150921, \+a("adult"): -48.789604144494504}
Weights after epoch 66 is {e("uni"): 7.1269598190064665, e("high"): 11.39551583563432, t("car"): 52.235919621811675, \+t("car"): -33.713443967170896, r("small"): -31.403359784342076, o("emp"): -15.843427735173888, \+o("emp"): 34.365903389814676, \+t("other"): 44.588106158568934, a("old"): 15.993981164575782, \+a("old"): 2.5284944900650155, \+s("M"): -33.35986996141497, \+a("adult"): -49.02239927954355}
Weights after epoch 67 is {e("uni"): 7.261126499572028, e("high"): 11.773551424607152, t("car"): 52.51563365328434, \+t("car"): -33.48095572910517, r("small"): -31.330943010513387, o("emp"): -15.527009612037872, \+o("emp"): 34.56168753621705, \+t("other"): 44.9319025844272, a("old"): 16.157656081204188, \+a("old"): 2.877021842975004, \+s("M"): -33.21410667583484, \+a("adult"): -48.85144612001715}
Weights after epoch 68 is {e("uni"): 7.230287271236427, e("high"): 11.475303041700776, t("car"): 52.32082806351487, \+t("car"): -33.61523775057767, r("small"): -31.443032451908906, o("emp"): -15.994778285991282, \+o("emp"): 34.700368598928485, \+t("other"): 44.578198437855, a("old"): 16.13900005073929, \+a("old"): 2.566590262197925, \+s("M"): -33.39235699488546, \+a("adult"): -49.09326886066273}
Weights after epoch 69 is {e("uni"): 7.343365919833313, e("high"): 11.795193082870023, t("car"): 52.55821263545721, \+t("car"): -33.41965363275388, r("small"): -31.379126982994645, o("emp"): -15.726061205296874, \+o("emp"): 34.86462020800021, \+t("other"): 44.866340262391816, a("old"): 16.27572845761353, \+a("old"): 2.86283054508982, \+s("M"): -33.267972158471146, \+a("adult"): -48.945551633413515}
Weights after epoch 70 is {e("uni"): 7.328062116467702, e("high"): 11.555939461347666, t("car"): 52.40604327834736, \+t("car"): -33.52204170053199, r("small"): -31.47368958753769, o("emp"): -16.129069108191317, \+o("emp"): 35.013070686006685, \+t("other"): 44.5689520326633, a("old"): 16.273561804357353, \+a("old"): 2.6104397734580287, \+s("M"): -33.41828025665911, \+a("adult"): -49.15061132423236}
Weights after epoch 71 is {e("uni"): 7.444370291896725, e("high"): 11.881802172909689, t("car"): 52.64910075775568, \+t("car"): -33.322928292949264, r("small"): -31.40715150256611, o("emp"): -15.858896261461458, \+o("emp"): 35.18506872626787, \+t("other"): 44.85793907562116, a("old"): 16.41339310074387, \+a("old"): 2.9127793640625548, \+s("M"): -33.29189098862848, \+a("adult"): -48.99935997548867}
Weights after epoch 72 is {e("uni"): 7.42204977486008, e("high"): 11.640612538768732, t("car"): 52.49385144295313, \+t("car"): -33.43118912932431, r("small"): -31.496060868816418, o("emp"): -16.24528883507635, \+o("emp"): 35.307951148705165, \+t("other"): 44.56367259779178, a("old"): 16.40038811067322, \+a("old"): 2.662274202955605, \+s("M"): -33.437237278251416, \+a("adult"): -49.1948177699574}
Weights after epoch 73 is {e("uni"): 7.513970547413817, e("high"): 11.889573814875808, t("car"): 52.681383467135845, \+t("car"): -33.277839104846215, r("small"): -31.44544751173515, o("emp"): -16.048025478640618, \+o("emp"): 35.45156984093024, \+t("other"): 44.7780780132388, a("old"): 16.510740883608907, \+a("old"): 2.8928034786807304, \+s("M"): -33.34271266500148, \+a("adult"): -49.08150830401045}
Weights after epoch 74 is {e("uni"): 7.5105428598978525, e("high"): 11.722524386036962, t("car"): 52.579196305106734, \+t("car"): -33.346129059171915, r("small"): -31.512751200046022, o("emp"): -16.351016746954567, \+o("emp"): 35.58408399288938, \+t("other"): 44.556431610403024, a("old"): 16.517944963323274, \+a("old"): 2.715122282611556, \+s("M"): -33.45269183680529, \+a("adult"): -49.23080082298602}
Weights after epoch 75 is {e("uni"): 7.599666147968052, e("high"): 11.95197309195918, t("car"): 52.75445740017812, \+t("car"): -33.20281816025088, r("small"): -31.46701492003125, o("emp"): -16.18228915658239, \+o("emp"): 35.733928396509626, \+t("other"): 44.74566737616411, a("old"): 16.625001773213153, \+a("old"): 2.9266374667140944, \+s("M"): -33.36868151317783, \+a("adult"): -49.13023128314048}
Weights after epoch 76 is {e("uni"): 7.593506941719877, e("high"): 11.765860512641192, t("car"): 52.640348817471946, \+t("car"): -33.28098136311087, r("small"): -31.53893498740331, o("emp"): -16.51316292422289, \+o("emp"): 35.87253037858396, \+t("other"): 44.49916839317611, a("old"): 16.628912049024688, \+a("old"): 2.7304554053363956, \+s("M"): -33.48890220293643, \+a("adult"): -49.29181924593034}
Weights after epoch 77 is {e("uni"): 7.678695175838454, e("high"): 12.0038320086333, t("car"): 52.819672767176606, \+t("car"): -33.13714558270484, r("small"): -31.486135484417535, o("emp"): -16.31704184723317, \+o("emp"): 35.99956903170492, \+t("other"): 44.703183878562335, a("old"): 16.72923601348712, \+a("old"): 2.9532911709846497, \+s("M"): -33.39567741600021, \+a("adult"): -49.17713545023651}
Weights after epoch 78 is {e("uni"): 7.67436581332177, e("high"): 11.851304527277021, t("car"): 52.72701887653883, \+t("car"): -33.20134853594003, r("small"): -31.544088879133493, o("emp"): -16.59041578345346, \+o("emp"): 36.116086124052245, \+t("other"): 44.497979003381104, a("old"): 16.732748151526916, \+a("old"): 2.7929221890718905, \+s("M"): -33.494431987280045, \+a("adult"): -49.309013869755155}
Weights after epoch 79 is {e("uni"): 7.751770419544773, e("high"): 12.048782988723593, t("car"): 52.879290901944536, \+t("car"): -33.078737493676165, r("small"): -31.502315981094366, o("emp"): -16.447455370969465, \+o("emp"): 36.24800877923783, \+t("other"): 44.655440712227744, a("old"): 16.82446954310203, \+a("old"): 2.976083865166352, \+s("M"): -33.42199154250705, \+a("adult"): -49.22041864288676}
Weights after epoch 80 is {e("uni"): 7.749922965773611, e("high"): 11.9002658734321, t("car"): 52.790678613087884, \+t("car"): -33.140489773882166, r("small"): -31.558549330616113, o("emp"): -16.720667459314, \+o("emp"): 36.37085629851971, \+t("other"): 44.449952450469254, a("old"): 16.83041974826877, \+a("old"): 2.8197690909369575, \+s("M"): -33.519666935920746, \+a("adult"): -49.350202125754315}

Weight errors
Weight errors after epoch 0 is 1.0
Weight errors after epoch 1 is 0.8989473006962782
Weight errors after epoch 2 is 0.8486463154709829
Weight errors after epoch 3 is 0.7797216353047992
Weight errors after epoch 4 is 0.7370156920779393
Weight errors after epoch 5 is 0.684752231630045
Weight errors after epoch 6 is 0.6519748033169069
Weight errors after epoch 7 is 0.6092780549602934
Weight errors after epoch 8 is 0.5864362080927631
Weight errors after epoch 9 is 0.5500329184707006
Weight errors after epoch 10 is 0.5396636510052881
Weight errors after epoch 11 is 0.5103832155422063
Weight errors after epoch 12 is 0.5094344308536521
Weight errors after epoch 13 is 0.47664493939201036
Weight errors after epoch 14 is 0.4838380220297452
Weight errors after epoch 15 is 0.454550948665188
Weight errors after epoch 16 is 0.4619857234451692
Weight errors after epoch 17 is 0.43595874849109795
Weight errors after epoch 18 is 0.44095389932873563
Weight errors after epoch 19 is 0.41999221162803396
Weight errors after epoch 20 is 0.42637524728210513
Weight errors after epoch 21 is 0.40176690940465215
Weight errors after epoch 22 is 0.41520959341007274
Weight errors after epoch 23 is 0.3949067733948614
Weight errors after epoch 24 is 0.40473628810128
Weight errors after epoch 25 is 0.3880333664362169
Weight errors after epoch 26 is 0.3947122973952351
Weight errors after epoch 27 is 0.3840426694066481
Weight errors after epoch 28 is 0.38620997787050537
Weight errors after epoch 29 is 0.37833509606054844
Weight errors after epoch 30 is 0.38061232993088306
Weight errors after epoch 31 is 0.37314168558412003
Weight errors after epoch 32 is 0.3747454303662726
Weight errors after epoch 33 is 0.36836546541176646
Weight errors after epoch 34 is 0.3695786984819635
Weight errors after epoch 35 is 0.3625553456767987
Weight errors after epoch 36 is 0.3646013027824793
Weight errors after epoch 37 is 0.35867093735906386
Weight errors after epoch 38 is 0.35988589202256244
Weight errors after epoch 39 is 0.35378524490397306
Weight errors after epoch 40 is 0.3553439211414306
Weight errors after epoch 41 is 0.3505357660595945
Weight errors after epoch 42 is 0.35106883953796014
Weight errors after epoch 43 is 0.3464296595284632
Weight errors after epoch 44 is 0.34714454117651
Weight errors after epoch 45 is 0.3426641789017652
Weight errors after epoch 46 is 0.3432277984351579
Weight errors after epoch 47 is 0.33919786213278214
Weight errors after epoch 48 is 0.33964888144861666
Weight errors after epoch 49 is 0.3350880235477746
Weight errors after epoch 50 is 0.3362153805181487
Weight errors after epoch 51 is 0.3322352367436116
Weight errors after epoch 52 is 0.33296061937041127
Weight errors after epoch 53 is 0.3287221473618557
Weight errors after epoch 54 is 0.3298145695914024
Weight errors after epoch 55 is 0.3263548448498303
Weight errors after epoch 56 is 0.3271966354155597
Weight errors after epoch 57 is 0.3233978882720603
Weight errors after epoch 58 is 0.3247573777972788
Weight errors after epoch 59 is 0.32187444835541074
Weight errors after epoch 60 is 0.3224240585483939
Weight errors after epoch 61 is 0.3197371813731923
Weight errors after epoch 62 is 0.32028366342108083
Weight errors after epoch 63 is 0.3170978007106889
Weight errors after epoch 64 is 0.31818529955066444
Weight errors after epoch 65 is 0.31527642351116764
Weight errors after epoch 66 is 0.3162302776928497
Weight errors after epoch 67 is 0.3129188582716083
Weight errors after epoch 68 is 0.3144582395856703
Weight errors after epoch 69 is 0.31139352925396047
Weight errors after epoch 70 is 0.3127012281154065
Weight errors after epoch 71 is 0.3093527639520489
Weight errors after epoch 72 is 0.31092885156693106
Weight errors after epoch 73 is 0.30830658786801834
Weight errors after epoch 74 is 0.30920962393458684
Weight errors after epoch 75 is 0.3067098301864554
Weight errors after epoch 76 is 0.3077308242834172
Weight errors after epoch 77 is 0.30523096858522897
Weight errors after epoch 78 is 0.30604136887757943
Weight errors after epoch 79 is 0.30384790923922805
Weight errors after epoch 80 is 0.3045847251766697
----------------------
RESULTS
Expected: 23; 	 Found: 7.749922965773611; 	 Error: 15.25007703422639; 	 Relative error: 0.6630468275750604; 	 For term: e("uni");
Expected: 26; 	 Found: 11.9002658734321; 	 Error: 14.0997341265679; 	 Relative error: 0.5422974664064577; 	 For term: e("high");
Expected: 45; 	 Found: 52.790678613087884; 	 Error: 7.790678613087884; 	 Relative error: 0.17312619140195298; 	 For term: t("car");
Expected: -43; 	 Found: -33.140489773882166; 	 Error: 9.859510226117834; 	 Relative error: 0.22929093549111243; 	 For term: \+t("car");
Expected: -31; 	 Found: -31.558549330616113; 	 Error: 0.5585493306161133; 	 Relative error: 0.01801772034245527; 	 For term: r("small");
Expected: -29; 	 Found: -16.720667459314; 	 Error: 12.279332540686; 	 Relative error: 0.42342526002365516; 	 For term: o("emp");
Expected: 50; 	 Found: 36.37085629851971; 	 Error: 13.629143701480288; 	 Relative error: 0.27258287402960574; 	 For term: \+o("emp");
Expected: 41; 	 Found: 44.449952450469254; 	 Error: 3.4499524504692545; 	 Relative error: 0.0841451817187623; 	 For term: \+t("other");
Expected: 25; 	 Found: 16.83041974826877; 	 Error: 8.16958025173123; 	 Relative error: 0.32678321006924915; 	 For term: a("old");
Expected: 10; 	 Found: 2.8197690909369575; 	 Error: 7.1802309090630425; 	 Relative error: 0.7180230909063042; 	 For term: \+a("old");
Expected: -28; 	 Found: -33.519666935920746; 	 Error: 5.519666935920746; 	 Relative error: 0.1971309619971695; 	 For term: \+s("M");
Expected: -49; 	 Found: -49.350202125754315; 	 Error: 0.35020212575431486; 	 Relative error: 0.007146982158251324; 	 For term: \+a("adult");
Mean relative error: 0.3045847251766697
Median of relative error: 0.25093690476035907
Variance of relative error: 0.05210449466895412
Minimum relative error: 0.007146982158251324
Maximum relative error: 0.7180230909063042
----------------------------------------------
MSE of actual solution: 311.8796330345536
Expected weights: {e("uni"): 23, \+e("uni"): 50, e("high"): 26, t("car"): 45, \+t("car"): -43, s("F"): 11, o("self"): 50, \+o("self"): 20, r("small"): -31, r("big"): 15, o("emp"): -29, \+o("emp"): 50, t("other"): -9, \+t("other"): 41, a("old"): 25, \+a("old"): 10, s("M"): -2, \+s("M"): -28, a("adult"): -29, \+a("adult"): -49, \+a("young"): 6}
Found weights: {e("uni"): 7.749922965773611, e("high"): 11.9002658734321, t("car"): 52.790678613087884, \+t("car"): -33.140489773882166, r("small"): -31.558549330616113, o("emp"): -16.720667459314, \+o("emp"): 36.37085629851971, \+t("other"): 44.449952450469254, a("old"): 16.83041974826877, \+a("old"): 2.8197690909369575, \+s("M"): -33.519666935920746, \+a("adult"): -49.350202125754315}
