----------------------------------------------
Running adaptive_learning_rate learning with:
	 learning_rate's increase_rate: 1.05
	 learning_rate's decrease_rate: 0.8
	 Left out approach: False
	 max_epoch: 80
	 learning_rate: 0.2
	 batch_size: None
----------------------------------------------
Preparation took 0.19995880126953125 seconds
---
Ran 1243.1622998714447 seconds.
MSE
Total MSE after epoch 0 is 1295.8134915439525
Total MSE after epoch 1 is 635.1139130480713
Total MSE after epoch 2 is 540.0437031124744
Total MSE after epoch 3 is 485.1212212069768
Total MSE after epoch 4 is 448.56158657252263
Total MSE after epoch 5 is 422.8366590163156
Total MSE after epoch 6 is 403.4207138325492
Total MSE after epoch 7 is 387.67103629313596
Total MSE after epoch 8 is 374.1125916773554
Total MSE after epoch 9 is 361.9622126049701
Total MSE after epoch 10 is 350.8267077077026
Total MSE after epoch 11 is 340.52066013949593
Total MSE after epoch 12 is 330.9621189587474
Total MSE after epoch 13 is 322.11614097297985
Total MSE after epoch 14 is 313.96601871068145
Total MSE after epoch 15 is 306.49956203107297
Total MSE after epoch 16 is 299.7030595178821
Total MSE after epoch 17 is 293.5589199120973
Total MSE after epoch 18 is 288.0449840266144
Total MSE after epoch 19 is 283.1345743963147
Total MSE after epoch 20 is 278.79688184685995
Total MSE after epoch 21 is 274.99752601972
Total MSE after epoch 22 is 271.6992215392356
Total MSE after epoch 23 is 268.86251368928
Total MSE after epoch 24 is 266.4465556995941
Total MSE after epoch 25 is 264.4099004175827
Total MSE after epoch 26 is 262.71127850461556
Total MSE after epoch 27 is 261.3103354919608
Total MSE after epoch 28 is 260.16830171147046
Total MSE after epoch 29 is 259.248572389398
Total MSE after epoch 30 is 258.5171799212915
Total MSE after epoch 31 is 257.9431462328869
Total MSE after epoch 32 is 257.4987097534016
Total MSE after epoch 33 is 257.15942837552745
Total MSE after epoch 34 is 256.90416630694614
Total MSE after epoch 35 is 256.71497840865885
Total MSE after epoch 36 is 256.57691002223686
Total MSE after epoch 37 is 256.47773309898434
Total MSE after epoch 38 is 256.40764053028687
Total MSE after epoch 39 is 256.3589203512622
Total MSE after epoch 40 is 256.3256391602631
Total MSE after epoch 41 is 256.3036223079639
Total MSE after epoch 42 is 256.298814826204
Total MSE after epoch 43 is 256.2916205770449
Total MSE after epoch 44 is 256.2873628311822
Total MSE after epoch 45 is 256.284471586446
Total MSE after epoch 46 is 256.2825205206797
Total MSE after epoch 47 is 256.28160324843424
Total MSE after epoch 48 is 256.27832496064565
Total MSE after epoch 49 is 256.2762898140066
Total MSE after epoch 50 is 256.27492092803413
Total MSE after epoch 51 is 256.2741083680613
Total MSE after epoch 52 is 256.2740403138049
Total MSE after epoch 53 is 256.2721614037537
Total MSE after epoch 54 is 256.2710737915981
Total MSE after epoch 55 is 256.27047795903536
Total MSE after epoch 56 is 256.27038943305456
Total MSE after epoch 57 is 256.26890736087404
Total MSE after epoch 58 is 256.2680967190757
Total MSE after epoch 59 is 256.26761664091447
Total MSE after epoch 60 is 256.267389361047
Total MSE after epoch 61 is 256.2665525331016
Total MSE after epoch 62 is 256.266087697332
Total MSE after epoch 63 is 256.2657796084318
Total MSE after epoch 64 is 256.265565957585
Total MSE after epoch 65 is 256.26544287981716
Total MSE after epoch 66 is 256.26511982373415
Total MSE after epoch 67 is 256.2649150857795
Total MSE after epoch 68 is 256.264768322183
Total MSE after epoch 69 is 256.26466420667185
Total MSE after epoch 70 is 256.2646098993724
Total MSE after epoch 71 is 256.264447161014
Total MSE after epoch 72 is 256.26434157083577
Total MSE after epoch 73 is 256.2642682792266
Total MSE after epoch 74 is 256.2642238249006
Total MSE after epoch 75 is 256.26422019275753
Total MSE after epoch 76 is 256.2641198342473
Total MSE after epoch 77 is 256.2640608871043
Total MSE after epoch 78 is 256.264029258792
Total MSE after epoch 79 is 256.26402786326236
Total MSE after epoch 80 is 256.26394225802505

TEST_MSE

Weights
Weights after epoch 0 is {\+e("uni"): 0, s("F"): 0, o("self"): 0, r("small"): 0, o("emp"): 0, a("old"): 0, s("M"): 0, \+s("M"): 0, a("young"): 0}
Weights after epoch 1 is {\+e("uni"): -8.270376652030357, s("F"): -0.9350974627605928, o("self"): -0.9923396117540387, r("small"): -2.2641224565117324, o("emp"): -7.743186359231541, a("old"): -1.8277221630995488, s("M"): -7.800428508224987, \+s("M"): -0.9350974627605928, a("young"): -3.869775797030112}
Weights after epoch 2 is {\+e("uni"): -10.40041699105231, s("F"): 0.8480120678951304, o("self"): -1.7585971543473367, r("small"): -2.9216786988422068, o("emp"): -8.32300257946624, a("old"): -2.3782747401398296, s("M"): -10.929611801708706, \+s("M"): 0.8480120678951304, a("young"): -5.13887284073101}
Weights after epoch 3 is {\+e("uni"): -11.58007772770408, s("F"): 2.651920287299845, o("self"): -2.500600888854073, r("small"): -3.3884998129780857, o("emp"): -7.72592896606628, a("old"): -2.7404569394836713, s("M"): -12.878450142220197, \+s("M"): 2.651920287299845, a("young"): -5.925246140939102}
Weights after epoch 4 is {\+e("uni"): -12.64921715786648, s("F"): 4.109055911832508, o("self"): -3.2499628227247443, r("small"): -3.8842858333708095, o("emp"): -6.933396160755653, a("old"): -3.0871183845012093, s("M"): -14.292414895312907, \+s("M"): 4.109055911832508, a("young"): -6.587574522128714}
Weights after epoch 5 is {\+e("uni"): -13.702031648067445, s("F"): 5.243817120146935, o("self"): -4.0090550528187645, r("small"): -4.4245911174417785, o("emp"): -6.068173544718783, a("old"): -3.434412234525489, s("M"): -15.321045717684484, \+s("M"): 5.243817120146935, a("young"): -7.18123679244963}
Weights after epoch 6 is {\+e("uni"): -14.744413369118572, s("F"): 6.118772705008553, o("self"): -4.776720843903265, r("small"): -5.001784707638272, o("emp"): -5.150504995886243, a("old"): -3.780285673552215, s("M"): -16.04599854479806, \+s("M"): 6.118772705008553, a("young"): -7.723750711324403}
Weights after epoch 7 is {\+e("uni"): -15.77635596703357, s("F"): 6.7902109310068495, o("self"): -5.551498194166277, r("small"): -5.607746944811994, o("emp"): -4.192870046050844, a("old"): -4.1218525575151475, s("M"): -16.53457917122397, \+s("M"): 6.7902109310068495, a("young"): -8.22801764871924}
Weights after epoch 8 is {\+e("uni"): -16.797389607578324, s("F"): 7.305407503109253, o("self"): -6.331832946125897, r("small"): -6.2353401948121965, o("emp"): -3.2062411835642557, a("old"): -4.4565397408673935, s("M"): -16.843481632799403, \+s("M"): 7.305407503109253, a("young"): -8.704552705512764}
Weights after epoch 9 is {\+e("uni"): -17.806630729963032, s("F"): 7.703097981223305, o("self"): -7.11608154258929, r("small"): -6.878358650230458, o("emp"): -2.200182208770916, a("old"): -4.782086888325745, s("M"): -17.01936173258351, \+s("M"): 7.703097981223305, a("young"): -9.161610825140759}
Weights after epoch 10 is {\+e("uni"): -18.80282375235323, s("F"): 8.01420292739036, o("self"): -7.902514070643788, r("small"): -7.531445060496198, o("emp"): -1.182965202073164, a("old"): -5.096534658859151, s("M"): -17.09968220010731, \+s("M"): 8.01420292739036, a("young"): -9.605367746496066}
Weights after epoch 11 is {\+e("uni"): -19.78439274733805, s("F"): 8.26272413308063, o("self"): -8.689318652626836, r("small"): -8.189988765192233, o("emp"): -0.1617172103565212, a("old"): -5.398207705412019, s("M"): -17.113759996063987, \+s("M"): 8.26272413308063, a("young"): -10.04014726841365}
Weights after epoch 12 is {\+e("uni"): -20.74949867349901, s("F"): 8.466738919416969, o("self"): -9.474607363925207, r("small"): -8.850013671105412, o("emp"): 0.8574184251582413, a("old"): -5.685694340216431, s("M"): -17.083927858183934, \+s("M"): 8.466738919416969, a("young"): -10.468676412636889}
Weights after epoch 13 is {\+e("uni"): -21.69609951809765, s("F"): 8.639421644002406, o("self"): -10.256423898748224, r("small"): -9.508064897031641, o("emp"): 1.8691186483435815, a("old"): -5.95782497012136, s("M"): -17.026726894407044, \+s("M"): 8.639421644002406, a("young"): -10.892351402692714}
Weights after epoch 14 is {\+e("uni"): -22.622010752108434, s("F"): 8.790030419701385, o("self"): -11.032753154613825, r("small"): -10.16110166629736, o("emp"): 2.8687263975903914, a("old"): -6.213651076116818, s("M"): -16.954057176724813, \+s("M"): 8.790030419701385, a("young"): -11.311499291844362}
Weights after epoch 15 is {\+e("uni"): -23.524964043326012, s("F"): 8.9248100835664, o("self"): -11.801532855186009, r("small"): -10.806402442286918, o("emp"): 3.852114170035129, a("old"): -6.452426117525931, s("M"): -16.874228768717277, \+s("M"): 8.9248100835664, a("young"): -11.725623164605828}
Weights after epoch 16 is {\+e("uni"): -24.402662727083996, s("F"): 9.047778051403526, o("self"): -12.560667266044327, r("small"): -11.441486380426971, o("emp"): 4.815571302976168, a("old"): -6.6735892532692525, s("M"): -16.79287401447168, \+s("M"): 9.047778051403526, a("young"): -12.13362249194151}
Weights after epoch 17 is {\+e("uni"): -25.252833134114244, s("F"): 9.161375776426915, o("self"): -13.308042987098586, r("small"): -12.06405318504529, o("emp"): 5.755717837227908, a("old"): -6.8767522774545995, s("M"): -16.713700926297587, \+s("M"): 9.161375776426915, a("young"): -12.53398399840717}
Weights after epoch 18 is {\+e("uni"): -26.0732714009431, s("F"): 9.26698322555977, o("self"): -14.041546730534533, r("small"): -12.671941626727905, o("emp"): 6.669445089232592, a("old"): -7.061689713427348, s("M"): -16.639084866861705, \+s("M"): 9.26698322555977, a("young"): -12.924941823582534}
Weights after epoch 19 is {\+e("uni"): -26.861885802842142, s("F"): 9.365305591579023, o("self"): -14.75908491843007, r("small"): -13.263105480518039, o("emp"): 7.55388082597197, a("old"): -7.228331649480356, s("M"): -16.570509684037116, \+s("M"): 9.365305591579023, a("young"): -13.304608482016606}
Weights after epoch 20 is {\+e("uni"): -27.616734905199422, s("F"): 9.456649500598411, o("self"): -15.458604861453725, r("small"): -13.835604590223804, o("emp"): 8.406375385478087, a("old"): -7.376758654137296, s("M"): -16.508878976574042, \+s("M"): 9.456649500598411, a("young"): -13.671079934329024}
Weights after epoch 21 is {\+e("uni"): -28.33606192905788, s("F"): 9.541110055684877, o("self"): -16.13811721133427, r("small"): -14.387608176052556, o("emp"): 9.22450424331426, a("old"): -7.5071979859800395, s("M"): -16.454723023704876, \+s("M"): 9.541110055684877, a("young"): -14.022518944551228}
Weights after epoch 22 is {\+e("uni"): -29.018325681717346, s("F"): 9.618690617384544, o("self"): -16.795719315700243, r("small"): -14.917407329530215, o("emp"): 10.006082326737529, a("old"): -7.620020296207734, s("M"): -16.40832760634725, \+s("M"): 9.618690617384544, a("young"): -14.357220929521679}
Weights after epoch 23 is {\+e("uni"): -29.662228258744253, s("F"): 9.689375137368678, o("self"): -17.42961904529514, r("small"): -15.423433780649075, o("emp"): 10.7491856611668, a("old"): -7.715736085226281, s("M"): -16.36980852149701, \+s("M"): 9.689375137368678, a("young"): -14.67366593441914}
Weights after epoch 24 is {\+e("uni"): -30.266739517895445, s("F"): 9.753169217439517, o("self"): -18.03815861080075, r("small"): -15.90428234990226, o("emp"): 11.452176518386405, a("old"): -7.7949912827966354, s("M"): -16.339151309853854, \+s("M"): 9.753169217439517, a("young"): -14.97055946485042}
Weights after epoch 25 is {\+e("uni"): -30.831118113898423, s("F"): 9.81012189150127, o("self"): -18.619837841036663, r("small"): -16.358734896804858, o("emp"): 12.11372893121565, a("old"): -7.858561446386442, s("M"): -16.316230801322277, \+s("M"): 9.81012189150127, a("young"): -15.246863934193787}
Weights after epoch 26 is {\+e("uni"): -31.354928689603778, s("F"): 9.860336230404414, o("self"): -19.173336357438423, r("small"): -16.78578395422544, o("emp"): 12.732852123082212, a("old"): -7.907344189946537, s("M"): -16.300820464760616, \+s("M"): 9.860336230404414, a("young"): -15.501821638964774}
Weights after epoch 27 is {\+e("uni"): -31.838054689454967, s("F"): 9.903973713800042, o("self"): -19.697534054830815, r("small"): -17.184654551402637, o("emp"): 13.308909970285873, a("old"): -7.942349559577134, s("M"): -16.292597798344975, \+s("M"): 9.903973713800042, a("young"): -15.734969578824568}
Weights after epoch 28 is {\+e("uni"): -32.28070617451623, s("F"): 9.941255078152306, o("self"): -20.191529287437746, r("small"): -17.554822958526227, o("emp"): 13.841635086103143, a("old"): -7.964688157004026, s("M"): -16.2911492794869, \+s("M"): 9.941255078152306, a("young"): -15.946146111681315}
Weights after epoch 29 is {\+e("uni"): -32.683422040888914, s("F"): 9.972458928709527, o("self"): -20.654654167664837, r("small"): -17.896031267602872, o("emp"): 14.331136435324135, a("old"): -7.975556898041431, s("M"): -16.295976661050215, \+s("M"): 9.972458928709527, a("young"): -16.135489375675412}
Weights after epoch 30 is {\+e("uni"): -33.047066047600985, s("F"): 9.99791866656507, o("self"): -21.086486411752155, r("small"): -18.20829685542826, o("emp"): 14.777899738503118, a("old"): -7.976222366465359, s("M"): -16.30650533981409, \+s("M"): 9.99791866656507, a("young"): -16.30342750603056}
Weights after epoch 31 is {\+e("uni"): -33.372816316023005, s("F"): 10.018017862028701, o("self"): -21.486857224233233, r("small"): -18.49191596332243, o("emp"): 15.182780031705276, a("old"): -7.968001852541194, s("M"): -16.32209505455664, \+s("M"): 10.018017862028701, a("young"): -16.45066096600497}
Weights after epoch 32 is {\+e("uni"): -33.66214781290893, s("F"): 10.033184271121739, o("self"): -21.855854778285586, r("small"): -18.747460720590816, o("emp"): 15.54698639035458, a("old"): -7.952242219204847, s("M"): -16.342052659052726, \+s("M"): 10.033184271121739, a("young"): -16.578137471162904}
Weights after epoch 33 is {\+e("uni"): -33.916808442839056, s("F"): 10.04388222142563, o("self"): -22.193822987257207, r("small"): -18.97576940941692, o("emp"): 15.87205809246582, a("old"): -7.930297071572739, s("M"): -16.365647116216994, \+s("M"): 10.04388222142563, a("young"): -16.68702064397755}
Weights after epoch 34 is {\+e("uni"): -34.13878708639723, s("F"): 10.050604522780846, o("self"): -22.501355290314574, r("small"): -19.177929338480407, o("emp"): 16.159834747798207, a("old"): -7.90350233052696, s("M"): -16.39212506529719, \+s("M"): 10.050604522780846, a("young"): -16.778652776083494}
Weights after epoch 35 is {\+e("uni"): -34.330280169872594, s("F"): 10.053860856905743, o("self"): -22.779283634902953, r("small"): -19.35525419331651, o("emp"): 16.412414094493144, a("old"): -7.873152156385853, s("M"): -16.42073039731553, \+s("M"): 10.053860856905743, a("young"): -16.854515513764476}
Weights after epoch 36 is {\+e("uni"): -34.493637137916885, s("F"): 10.05417392780744, o("self"): -23.028661966109066, r("small"): -19.509250768638005, o("emp"): 16.632122000997, a("old"): -7.840471742196529, s("M"): -16.450713892919484, \+s("M"): 10.05417392780744, a("young"): -16.916181729767743}
Weights after epoch 37 is {\+e("uni"): -34.631360294254605, s("F"): 10.052043785191584, o("self"): -23.250747414678994, r("small"): -19.641596411280286, o("emp"): 16.821410467683478, a("old"): -7.80660359299476, s("M"): -16.481380732187077, \+s("M"): 10.052043785191584, a("young"): -16.965290233086687}
Weights after epoch 38 is {\+e("uni"): -34.74587223387898, s("F"): 10.048035593896548, o("self"): -23.446968372452325, r("small"): -19.75404906288732, o("emp"): 16.983016719811115, a("old"): -7.772547630983234, s("M"): -16.511987246537736, \+s("M"): 10.048035593896548, a("young"): -17.00342853012904}
Weights after epoch 39 is {\+e("uni"): -34.840245918355556, s("F"): 10.042349981841971, o("self"): -23.6189267595527, r("small"): -19.848619768584214, o("emp"): 17.11901225098657, a("old"): -7.739307551469728, s("M"): -16.54226449040808, \+s("M"): 10.042349981841971, a("young"): -17.032407366730343}
Weights after epoch 40 is {\+e("uni"): -34.914628430999166, s("F"): 10.03670877143476, o("self"): -23.768229113969046, r("small"): -19.926558909656755, o("emp"): 17.234807119779123, a("old"): -7.707134226418534, s("M"): -16.570130765624665, \+s("M"): 10.03670877143476, a("young"): -17.05279911914303}
Weights after epoch 41 is {\+e("uni"): -34.98316384225649, s("F"): 10.025227745973213, o("self"): -23.89711751118083, r("small"): -19.992983360250996, o("emp"): 17.31957749235342, a("old"): -7.6790913956167985, s("M"): -16.602767764800607, \+s("M"): 10.025227745973213, a("young"): -17.070761995835756}
Weights after epoch 42 is {\+e("uni"): -34.987158723179434, s("F"): 10.041049816787043, o("self"): -24.005041364556345, r("small"): -20.032953004402085, o("emp"): 17.4460640894351, a("old"): -7.642771510069356, s("M"): -16.60002709190827, \+s("M"): 10.041049816787043, a("young"): -17.062950495278145}
Weights after epoch 43 is {\+e("uni"): -35.06041632228395, s("F"): 10.00484315547462, o("self"): -24.031786977593406, r("small"): -20.061329490963132, o("emp"): 17.38891087938101, a("old"): -7.649811210541629, s("M"): -16.647719253686997, \+s("M"): 10.00484315547462, a("young"): -17.090229458675644}
Weights after epoch 44 is {\+e("uni"): -35.01915374416407, s("F"): 10.029976598264748, o("self"): -24.053910004479906, r("small"): -20.058054801467183, o("emp"): 17.462914939428813, a("old"): -7.632755537233903, s("M"): -16.62097166331582, \+s("M"): 10.029976598264748, a("young"): -17.071210930735663}
Weights after epoch 45 is {\+e("uni"): -35.07256193602315, s("F"): 10.004024276812613, o("self"): -24.079528418822566, r("small"): -20.080669941754316, o("emp"): 17.42734294399548, a("old"): -7.6356909533213955, s("M"): -16.65620975163968, \+s("M"): 10.004024276812613, a("young"): -17.090414906987654}
Weights after epoch 46 is {\+e("uni"): -35.037491145108454, s("F"): 10.025394908670512, o("self"): -24.101413594812737, r("small"): -20.078752058739028, o("emp"): 17.492809725057985, a("old"): -7.620065576377229, s("M"): -16.633998778425244, \+s("M"): 10.025394908670512, a("young"): -17.073855681449366}
Weights after epoch 47 is {\+e("uni"): -35.09281021707942, s("F"): 9.997959910891389, o("self"): -24.126494995302522, r("small"): -20.10149888321074, o("emp"): 17.45346926396883, a("old"): -7.623580861073402, s("M"): -16.670985642225062, \+s("M"): 9.997959910891389, a("young"): -17.093804382768077}
Weights after epoch 48 is {\+e("uni"): -35.05426604938842, s("F"): 10.020314018635604, o("self"): -24.142996979791985, r("small"): -20.096726647630707, o("emp"): 17.51653215211392, a("old"): -7.609055569627813, s("M"): -16.64677884631365, \+s("M"): 10.020314018635604, a("young"): -17.07631114048402}
Weights after epoch 49 is {\+e("uni"): -35.097439899536695, s("F"): 9.998614412271682, o("self"): -24.162572739915838, r("small"): -20.11433815325051, o("emp"): 17.485157880105806, a("old"): -7.611777963888273, s("M"): -16.6760292720817, \+s("M"): 9.998614412271682, a("young"): -17.091817778893734}
Weights after epoch 50 is {\+e("uni"): -35.068960077029786, s("F"): 10.015271945159768, o("self"): -24.17917498802368, r("small"): -20.11211158097514, o("emp"): 17.535727989420245, a("old"): -7.599462016130018, s("M"): -16.658718943763187, \+s("M"): 10.015271945159768, a("young"): -17.078367443997273}
Weights after epoch 51 is {\+e("uni"): -35.10958590668125, s("F"): 9.994640554050644, o("self"): -24.198259297092648, r("small"): -20.128764152654817, o("emp"): 17.506259267553187, a("old"): -7.601775585987683, s("M"): -16.686640583590094, \+s("M"): 9.994640554050644, a("young"): -17.092833207866715}
Weights after epoch 52 is {\+e("uni"): -35.07545026412423, s("F"): 10.01402590242304, o("self"): -24.214148386448866, r("small"): -20.124690159559773, o("emp"): 17.5622032320185, a("old"): -7.58843567973843, s("M"): -16.665971056853394, \+s("M"): 10.01402590242304, a("young"): -17.07709894774947}
Weights after epoch 53 is {\+e("uni"): -35.11845088379533, s("F"): 9.991622955329445, o("self"): -24.2293521093137, r("small"): -20.140642949372232, o("emp"): 17.525561911824102, a("old"): -7.592664183823328, s("M"): -16.695413152819036, \+s("M"): 9.991622955329445, a("young"): -17.092925032678764}
Weights after epoch 54 is {\+e("uni"): -35.08848867563596, s("F"): 10.008330979441878, o("self"): -24.24159917019661, r("small"): -20.13644096069415, o("emp"): 17.57254504918063, a("old"): -7.581562004862082, s("M"): -16.67738510045785, \+s("M"): 10.008330979441878, a("young"): -17.079269900473083}
Weights after epoch 55 is {\+e("uni"): -35.12489394820074, s("F"): 9.989274216126981, o("self"): -24.256302029465992, r("small"): -20.150412968356186, o("emp"): 17.542829460019444, a("old"): -7.584490975551758, s("M"): -16.70274678557352, \+s("M"): 9.989274216126981, a("young"): -17.092427895981704}
Weights after epoch 56 is {\+e("uni"): -35.093653208974224, s("F"): 10.006465231498003, o("self"): -24.268181518453144, r("small"): -20.145669351829948, o("emp"): 17.590546185046506, a("old"): -7.5732384626397655, s("M"): -16.684100564904632, \+s("M"): 10.006465231498003, a("young"): -17.078262251645192}
Weights after epoch 57 is {\+e("uni"): -35.12898738607684, s("F"): 9.987716032942961, o("self"): -24.279872000722477, r("small"): -20.15838526298837, o("emp"): 17.55898194908094, a("old"): -7.577008748369223, s("M"): -16.70860608458449, \+s("M"): 9.987716032942961, a("young"): -17.091310396045007}
Weights after epoch 58 is {\+e("uni"): -35.104987282276085, s("F"): 10.000786147970969, o("self"): -24.289182418548208, r("small"): -20.15472455437671, o("emp"): 17.595474647591747, a("old"): -7.56830679753617, s("M"): -16.694493918927424, \+s("M"): 10.000786147970969, a("young"): -17.08038540145573}
Weights after epoch 59 is {\+e("uni"): -35.131706188262214, s("F"): 9.986533986787357, o("self"): -24.300389495473052, r("small"): -20.164962933632737, o("emp"): 17.57339236467396, a("old"): -7.570324091417089, s("M"): -16.71353111758644, \+s("M"): 9.986533986787357, a("young"): -17.08995256619955}
Weights after epoch 60 is {\+e("uni"): -35.10973150372021, s("F"): 9.99837977393298, o("self"): -24.30957671259108, r("small"): -20.161735478485046, o("emp"): 17.607072082115646, a("old"): -7.5621322791308785, s("M"): -16.70088440440841, \+s("M"): 9.99837977393298, a("young"): -17.079852787819856}
Weights after epoch 61 is {\+e("uni"): -35.13320947702112, s("F"): 9.98573755272074, o("self"): -24.318416961619807, r("small"): -20.17039191346786, o("emp"): 17.58655903086803, a("old"): -7.564273744171798, s("M"): -16.71759548347251, \+s("M"): 9.98573755272074, a("young"): -17.08836781297332}
Weights after epoch 62 is {\+e("uni"): -35.118423548139425, s("F"): 9.993612547734116, o("self"): -24.325728988294472, r("small"): -20.16848776360091, o("emp"): 17.609934563092036, a("old"): -7.558372355586264, s("M"): -16.70940697293655, \+s("M"): 9.993612547734116, a("young"): -17.081423043107847}
Weights after epoch 63 is {\+e("uni"): -35.13427480473649, s("F"): 9.984978167778065, o("self"): -24.334186847556147, r("small"): -20.174976879340885, o("emp"): 17.597915797004536, a("old"): -7.558948927791874, s("M"): -16.721249218329675, \+s("M"): 9.984978167778065, a("young"): -17.086857384520144}
Weights after epoch 64 is {\+e("uni"): -35.12244319458199, s("F"): 9.991173379156521, o("self"): -24.341488132045573, r("small"): -20.173804479695026, o("emp"): 17.61757457855308, a("old"): -7.553727728897238, s("M"): -16.71508693264901, \+s("M"): 9.991173379156521, a("young"): -17.08111231997079}
Weights after epoch 65 is {\+e("uni"): -35.13811800216596, s("F"): 9.98254075256056, o("self"): -24.349769473307692, r("small"): -20.180151298057584, o("emp"): 17.60540294847525, a("old"): -7.554341847306247, s("M"): -16.726907277393, \+s("M"): 9.98254075256056, a("young"): -17.086487450801535}
Weights after epoch 66 is {\+e("uni"): -35.12621895305381, s("F"): 9.988730341844583, o("self"): -24.355344314744073, r("small"): -20.178458822941508, o("emp"): 17.623616030855697, a("old"): -7.549725681718496, s("M"): -16.720458625732956, \+s("M"): 9.988730341844583, a("young"): -17.080922750725655}
Weights after epoch 67 is {\+e("uni"): -35.13782504618102, s("F"): 9.982257664808696, o("self"): -24.361809073215674, r("small"): -20.183210671843014, o("emp"): 17.614692364871413, a("old"): -7.550076952932602, s("M"): -16.729374373152954, \+s("M"): 9.982257664808696, a("young"): -17.084855506697448}
Weights after epoch 68 is {\+e("uni"): -35.12950769644063, s("F"): 9.986459897790759, o("self"): -24.36744912819358, r("small"): -20.182451627650465, o("emp"): 17.62857828010996, a("old"): -7.546254406682855, s("M"): -16.725330745874377, \+s("M"): 9.986459897790759, a("young"): -17.080742685059377}
Weights after epoch 69 is {\+e("uni"): -35.13984254194649, s("F"): 9.980607681118837, o("self"): -24.373756716391963, r("small"): -20.186792372432308, o("emp"): 17.620883301075455, a("old"): -7.546389611657382, s("M"): -16.73348109643534, \+s("M"): 9.980607681118837, a("young"): -17.08417121121747}
Weights after epoch 70 is {\+e("uni"): -35.13060336749221, s("F"): 9.985243203109324, o("self"): -24.379219899639907, r("small"): -20.185709366078644, o("emp"): 17.63556977940757, a("old"): -7.542437334684238, s("M"): -16.728893323341655, \+s("M"): 9.985243203109324, a("young"): -17.079700003422726}
Weights after epoch 71 is {\+e("uni"): -35.141130961246425, s("F"): 9.9792984782348, o("self"): -24.384214580596844, r("small"): -20.189740496468904, o("emp"): 17.626586295574423, a("old"): -7.543083300086997, s("M"): -16.73692676325722, \+s("M"): 9.9792984782348, a("young"): -17.083370840715276}
Weights after epoch 72 is {\+e("uni"): -35.133565347145534, s("F"): 9.98305523321552, o("self"): -24.388475141004747, r("small"): -20.18877470690069, o("emp"): 17.63834604457403, a("old"): -7.5399334447592485, s("M"): -16.73318432964624, \+s("M"): 9.98305523321552, a("young"): -17.079734573665117}
Weights after epoch 73 is {\+e("uni"): -35.14194456062522, s("F"): 9.97822268462971, o("self"): -24.393320511036574, r("small"): -20.192175284809615, o("emp"): 17.63168246068809, a("old"): -7.5401619190810765, s("M"): -16.739860734978198, \+s("M"): 9.97822268462971, a("young"): -17.08254435598133}
Weights after epoch 74 is {\+e("uni"): -35.13455895826446, s("F"): 9.981841287170452, o("self"): -24.39749780703902, r("small"): -20.19121313243871, o("emp"): 17.643064940029276, a("old"): -7.537094420835895, s("M"): -16.736274154180197, \+s("M"): 9.981841287170452, a("young"): -17.07899122015962}
Weights after epoch 75 is {\+e("uni"): -35.14425316389267, s("F"): 9.976262034474995, o("self"): -24.402278743576012, r("small"): -20.1949232200947, o("emp"): 17.63470045239316, a("old"): -7.5376538524423315, s("M"): -16.743840325657853, \+s("M"): 9.976262034474995, a("young"): -17.082346291682928}
Weights after epoch 76 is {\+e("uni"): -35.13556727245597, s("F"): 9.980618853070142, o("self"): -24.40539854702448, r("small"): -20.193342298167842, o("emp"): 17.646837367652886, a("old"): -7.534665680227844, s("M"): -16.73918003244174, \+s("M"): 9.980618853070142, a("young"): -17.07839589266973}
Weights after epoch 77 is {\+e("uni"): -35.14400331833876, s("F"): 9.975760655708001, o("self"): -24.4091647772873, r("small"): -20.196459421244178, o("emp"): 17.639225529553265, a("old"): -7.535297223476259, s("M"): -16.745699903442045, \+s("M"): 9.975760655708001, a("young"): -17.081365853531306}
Weights after epoch 78 is {\+e("uni"): -35.136528143351164, s("F"): 9.979439135887043, o("self"): -24.412276009368554, r("small"): -20.19518219648595, o("emp"): 17.649859596918233, a("old"): -7.53259413894872, s("M"): -16.74185554833737, \+s("M"): 9.979439135887043, a("young"): -17.07791204624022}
Weights after epoch 79 is {\+e("uni"): -35.14535919543665, s("F"): 9.974342260009651, o("self"): -24.415982654253355, r("small"): -20.198373881744207, o("emp"): 17.64167057246104, a("old"): -7.533345961287563, s("M"): -16.74865434180197, \+s("M"): 9.974342260009651, a("young"): -17.081051746476327}
Weights after epoch 80 is {\+e("uni"): -35.1375780018156, s("F"): 9.978233084904554, o("self"): -24.418325595532725, r("small"): -20.196825505779852, o("emp"): 17.652141752896238, a("old"): -7.530839441129767, s("M"): -16.74441692754105, \+s("M"): 9.978233084904554, a("young"): -17.077571404093856}

Weight errors
Weight errors after epoch 0 is 1.0
Weight errors after epoch 1 is 0.8993754305430557
Weight errors after epoch 2 is 0.8550688078915579
Weight errors after epoch 3 is 0.8205636947450055
Weight errors after epoch 4 is 0.7881351811907804
Weight errors after epoch 5 is 0.7567334850841956
Weight errors after epoch 6 is 0.7261279441991212
Weight errors after epoch 7 is 0.6961731960217741
Weight errors after epoch 8 is 0.6667600737592859
Weight errors after epoch 9 is 0.6378134607436989
Weight errors after epoch 10 is 0.6092893807648886
Weight errors after epoch 11 is 0.6003191305022579
Weight errors after epoch 12 is 0.5944278644317472
Weight errors after epoch 13 is 0.5888796638681858
Weight errors after epoch 14 is 0.5836600830825378
Weight errors after epoch 15 is 0.5787646216848947
Weight errors after epoch 16 is 0.5741955557623373
Weight errors after epoch 17 is 0.5699592528332645
Weight errors after epoch 18 is 0.5660639853864466
Weight errors after epoch 19 is 0.5625182155383969
Weight errors after epoch 20 is 0.5593292949385086
Weight errors after epoch 21 is 0.5565025100604254
Weight errors after epoch 22 is 0.5540404018524164
Weight errors after epoch 23 is 0.5519422970258254
Weight errors after epoch 24 is 0.5502040020632866
Weight errors after epoch 25 is 0.5488176263731382
Weight errors after epoch 26 is 0.5503158066648433
Weight errors after epoch 27 is 0.5554716272419868
Weight errors after epoch 28 is 0.5630682180609581
Weight errors after epoch 29 is 0.5702835061295409
Weight errors after epoch 30 is 0.577098516497804
Weight errors after epoch 31 is 0.5834975616675234
Weight errors after epoch 32 is 0.5894685985746498
Weight errors after epoch 33 is 0.5950035301000801
Weight errors after epoch 34 is 0.6000984307679842
Weight errors after epoch 35 is 0.6047537008901801
Weight errors after epoch 36 is 0.6089740774583443
Weight errors after epoch 37 is 0.6127687117625891
Weight errors after epoch 38 is 0.6161504612932829
Weight errors after epoch 39 is 0.6191379051788508
Weight errors after epoch 40 is 0.6217445866951176
Weight errors after epoch 41 is 0.6240284379693188
Weight errors after epoch 42 is 0.6258359672281927
Weight errors after epoch 43 is 0.6264526646396715
Weight errors after epoch 44 is 0.6267307364456379
Weight errors after epoch 45 is 0.6272843035533276
Weight errors after epoch 46 is 0.6275736074611133
Weight errors after epoch 47 is 0.6281235338972415
Weight errors after epoch 48 is 0.6283148657062131
Weight errors after epoch 49 is 0.6287447367485512
Weight errors after epoch 50 is 0.6289612487599103
Weight errors after epoch 51 is 0.6293774982291992
Weight errors after epoch 52 is 0.6295695001546466
Weight errors after epoch 53 is 0.6299256595160593
Weight errors after epoch 54 is 0.6300655948524536
Weight errors after epoch 55 is 0.6303984218422305
Weight errors after epoch 56 is 0.6305293573118482
Weight errors after epoch 57 is 0.6308086276333241
Weight errors after epoch 58 is 0.6309124080129991
Weight errors after epoch 59 is 0.6311638750473931
Weight errors after epoch 60 is 0.631270168294755
Weight errors after epoch 61 is 0.6314739712546455
Weight errors after epoch 62 is 0.6315646807546849
Weight errors after epoch 63 is 0.6317445674466607
Weight errors after epoch 64 is 0.6318417423846046
Weight errors after epoch 65 is 0.63201813038025
Weight errors after epoch 66 is 0.632085711939912
Weight errors after epoch 67 is 0.6322218714401423
Weight errors after epoch 68 is 0.6322986086214748
Weight errors after epoch 69 is 0.6324290836941021
Weight errors after epoch 70 is 0.6325005825765723
Weight errors after epoch 71 is 0.6326091141823615
Weight errors after epoch 72 is 0.6326639279331535
Weight errors after epoch 73 is 0.632764912510772
Weight errors after epoch 74 is 0.6328185922410344
Weight errors after epoch 75 is 0.6329213373051178
Weight errors after epoch 76 is 0.6329540687902481
Weight errors after epoch 77 is 0.6330367042716798
Weight errors after epoch 78 is 0.6330719323240721
Weight errors after epoch 79 is 0.6331543353485789
Weight errors after epoch 80 is 0.6331758373297577
----------------------
RESULTS
Expected: -31; 	 Found: -35.1375780018156; 	 Error: 4.137578001815598; 	 Relative error: 0.1334702581230838; 	 For term: \+e("uni");
Expected: -49; 	 Found: 9.978233084904554; 	 Error: 58.97823308490455; 	 Relative error: 1.2036374098960112; 	 For term: s("F");
Expected: -8; 	 Found: -24.418325595532725; 	 Error: 16.418325595532725; 	 Relative error: 2.0522906994415906; 	 For term: o("self");
Expected: -17; 	 Found: -20.196825505779852; 	 Error: 3.1968255057798523; 	 Relative error: 0.18804855916352073; 	 For term: r("small");
Expected: 33; 	 Found: 17.652141752896238; 	 Error: 15.347858247103762; 	 Relative error: 0.46508661354859887; 	 For term: o("emp");
Expected: -10; 	 Found: -7.530839441129767; 	 Error: 2.4691605588702332; 	 Relative error: 0.2469160558870233; 	 For term: a("old");
Expected: -34; 	 Found: -16.74441692754105; 	 Error: 17.25558307245895; 	 Relative error: 0.5075171491899692; 	 For term: s("M");
Expected: 50; 	 Found: 9.978233084904554; 	 Error: 40.02176691509545; 	 Relative error: 0.8004353383019089; 	 For term: \+s("M");
Expected: -19; 	 Found: -17.077571404093856; 	 Error: 1.922428595906144; 	 Relative error: 0.10118045241611284; 	 For term: a("young");
Mean relative error: 0.6331758373297577
Median of relative error: 0.46508661354859887
Variance of relative error: 0.3657103221500927
Minimum relative error: 0.10118045241611284
Maximum relative error: 2.0522906994415906
----------------------------------------------
MSE of actual solution: 260.2855852485697
Expected weights: {\+e("uni"): -31, e("high"): 17, \+t("car"): 48, s("F"): -49, \+s("F"): 36, o("self"): -8, \+o("self"): 3, r("small"): -17, r("big"): -8, \+r("big"): 29, o("emp"): 33, \+o("emp"): -37, t("other"): -23, a("old"): -10, \+a("old"): -9, s("M"): -34, \+s("M"): 50, a("adult"): -8, a("young"): -19}
Found weights: {\+e("uni"): -35.1375780018156, s("F"): 9.978233084904554, o("self"): -24.418325595532725, r("small"): -20.196825505779852, o("emp"): 17.652141752896238, a("old"): -7.530839441129767, s("M"): -16.74441692754105, \+s("M"): 9.978233084904554, a("young"): -17.077571404093856}
