----------------------------------------------
Running adaptive_learning_rate learning with:
	 learning_rate's increase_rate: 1.05
	 learning_rate's decrease_rate: 0.8
	 Left out approach: False
	 max_epoch: 80
	 learning_rate: 0.2
	 batch_size: None
----------------------------------------------
Preparation took 0.20852231979370117 seconds
---
Ran 16155.26381778717 seconds.
MSE
Total MSE after epoch 0 is 861.9502452573548
Total MSE after epoch 1 is 688.2404738890685
Total MSE after epoch 2 is 598.6547235290461
Total MSE after epoch 3 is 531.5028854485926
Total MSE after epoch 4 is 476.19400059202053
Total MSE after epoch 5 is 429.4454172439211
Total MSE after epoch 6 is 389.5279911159413
Total MSE after epoch 7 is 355.2534014561325
Total MSE after epoch 8 is 325.72288855898813
Total MSE after epoch 9 is 300.23432809370973
Total MSE after epoch 10 is 278.23822154779504
Total MSE after epoch 11 is 259.3275753569018
Total MSE after epoch 12 is 243.2910207658385
Total MSE after epoch 13 is 230.36464596942633
Total MSE after epoch 14 is 222.2521254019512
Total MSE after epoch 15 is 217.33362181310267
Total MSE after epoch 16 is 209.02448463351348
Total MSE after epoch 17 is 203.07031026615732
Total MSE after epoch 18 is 199.18288852479242
Total MSE after epoch 19 is 198.11878622565425
Total MSE after epoch 20 is 190.7897556147929
Total MSE after epoch 21 is 186.29601063862117
Total MSE after epoch 22 is 183.6558787262101
Total MSE after epoch 23 is 183.02540489047817
Total MSE after epoch 24 is 177.0255146378284
Total MSE after epoch 25 is 173.587890983205
Total MSE after epoch 26 is 171.45921423677737
Total MSE after epoch 27 is 170.38488730493003
Total MSE after epoch 28 is 166.73302234020775
Total MSE after epoch 29 is 164.61532129959556
Total MSE after epoch 30 is 163.16024125992428
Total MSE after epoch 31 is 162.11983473046692
Total MSE after epoch 32 is 161.4977502445614
Total MSE after epoch 33 is 159.93747920713068
Total MSE after epoch 34 is 158.91527312618902
Total MSE after epoch 35 is 158.1631129213284
Total MSE after epoch 36 is 157.6179634145517
Total MSE after epoch 37 is 157.32756849180706
Total MSE after epoch 38 is 156.47131282768478
Total MSE after epoch 39 is 155.90173883893692
Total MSE after epoch 40 is 155.49907241143316
Total MSE after epoch 41 is 155.25305672933027
Total MSE after epoch 42 is 155.24060710743782
Total MSE after epoch 43 is 154.67085528444272
Total MSE after epoch 44 is 154.3318198514892
Total MSE after epoch 45 is 154.15167437190468
Total MSE after epoch 46 is 153.60205696274593
Total MSE after epoch 47 is 153.2932728040168
Total MSE after epoch 48 is 153.08008937147193
Total MSE after epoch 49 is 152.9200703214564
Total MSE after epoch 50 is 152.80667882904203
Total MSE after epoch 51 is 152.7581800686686
Total MSE after epoch 52 is 152.564842475733
Total MSE after epoch 53 is 152.4382177233468
Total MSE after epoch 54 is 152.35496325691642
Total MSE after epoch 55 is 152.31865515377376
Total MSE after epoch 56 is 152.1610365861731
Total MSE after epoch 57 is 152.06370576305983
Total MSE after epoch 58 is 151.9971735433656
Total MSE after epoch 59 is 151.95541879682855
Total MSE after epoch 60 is 151.94660808083597
Total MSE after epoch 61 is 151.85360530800892
Total MSE after epoch 62 is 151.7971852620905
Total MSE after epoch 63 is 151.7627246689298
Total MSE after epoch 64 is 151.75028756691302
Total MSE after epoch 65 is 151.67765570025443
Total MSE after epoch 66 is 151.63501638678233
Total MSE after epoch 67 is 151.60679708143851
Total MSE after epoch 68 is 151.58929294654797
Total MSE after epoch 69 is 151.58514082923685
Total MSE after epoch 70 is 151.54561517040932
Total MSE after epoch 71 is 151.5218255900604
Total MSE after epoch 72 is 151.50689279764669
Total MSE after epoch 73 is 151.50016924668432
Total MSE after epoch 74 is 151.47159116076773
Total MSE after epoch 75 is 151.45459933834513
Total MSE after epoch 76 is 151.44294007007096
Total MSE after epoch 77 is 151.4349857115469
Total MSE after epoch 78 is 151.43131945828532
Total MSE after epoch 79 is 151.41682858249632
Total MSE after epoch 80 is 151.40760240408773

TEST_MSE

Weights
Weights after epoch 0 is {e("uni"): 0, \+e("uni"): 0, s("F"): 0, o("self"): 0, \+o("self"): 0, o("emp"): 0, t("other"): 0, a("old"): 0, a("adult"): 0, a("young"): 0, \+a("young"): 0}
Weights after epoch 1 is {e("uni"): 2.2885705492752915, \+e("uni"): 1.3119851391675588, s("F"): -0.054682109127178094, o("self"): -1.4541420632882265, \+o("self"): 5.054697751731075, o("emp"): 5.05521420821303, t("other"): 1.752944472632855, a("old"): -0.6513740145752083, a("adult"): 2.5010435410109197, a("young"): 1.750886162007139, \+a("young"): 1.8496695264357106}
Weights after epoch 2 is {e("uni"): 2.8362479341964315, \+e("uni"): -1.342904877832611, s("F"): -2.7954038949125413, o("self"): -3.0583781118815203, \+o("self"): 4.551721168245338, o("emp"): 4.548718238687665, t("other"): 2.7675441144530906, a("old"): -2.4192787527430046, a("adult"): 1.9242028613651614, a("young"): 1.988418947741663, \+a("young"): -0.49507589137784214}
Weights after epoch 3 is {e("uni"): 3.878127849149174, \+e("uni"): -1.9092331769727617, s("F"): -4.236886592374147, o("self"): -4.54321049565095, \+o("self"): 6.512105167827361, o("emp"): 6.507016009822486, t("other"): 4.192445226515751, a("old"): -3.5094947890881647, a("adult"): 2.7494825236805753, a("young"): 2.7289069375840014, \+a("young"): -0.7600122654075885}
Weights after epoch 4 is {e("uni"): 4.352314133317603, \+e("uni"): -3.3628426450501196, s("F"): -6.303457667510599, o("self"): -6.036650709887761, \+o("self"): 7.026122198155242, o("emp"): 7.01773044495903, t("other"): 5.461438242696757, a("old"): -4.805844792533243, a("adult"): 2.7834875547122926, a("young"): 3.011828726088434, \+a("young"): -2.0223572378209504}
Weights after epoch 5 is {e("uni"): 4.895796588776643, \+e("uni"): -4.02851573852587, s("F"): -7.877158696071321, o("self"): -7.462074762499409, \+o("self"): 8.329355612750179, o("emp"): 8.317978350252114, t("other"): 6.890918808682076, a("old"): -5.813513146434941, a("adult"): 3.2716660190612528, a("young"): 3.4091279776244607, \+a("young"): -2.5418471273736873}
Weights after epoch 6 is {e("uni"): 5.123160672403656, \+e("uni"): -5.030801327970306, s("F"): -9.67323005283474, o("self"): -8.866150674493829, \+o("self"): 8.958510018927177, o("emp"): 8.94348088845304, t("other"): 8.265374096826493, a("old"): -6.8680757221124065, a("adult"): 3.3913487121747155, a("young"): 3.569086354371041, \+a("young"): -3.47672700993769}
Weights after epoch 7 is {e("uni"): 5.357089186301488, \+e("uni"): -5.553860811297081, s("F"): -11.13901003199051, o("self"): -10.210241545547328, \+o("self"): 10.013469920551733, o("emp"): 9.994883550755041, t("other"): 9.737248817278797, a("old"): -7.730053412048515, a("adult"): 3.7548983979513806, a("young"): 3.778383389101541, \+a("young"): -3.9751550140971332}
Weights after epoch 8 is {e("uni"): 5.360832762244203, \+e("uni"): -6.311407188704413, s("F"): -12.724631999509619, o("self"): -11.523136161958375, \+o("self"): 10.572561735498164, o("emp"): 10.549897622685215, t("other"): 11.168193446790884, a("old"): -8.613650749023744, a("adult"): 3.8448914050638647, a("young"): 3.8181849174996687, \+a("young"): -4.768759343959878}
Weights after epoch 9 is {e("uni"): 5.393313716165132, \+e("uni"): -6.65635427567308, s("F"): -13.99212566965626, o("self"): -12.77386426523116, \+o("self"): 11.51082370572321, o("emp"): 11.48416827184525, t("other"): 12.677779565048805, a("old"): -9.329747231915679, a("adult"): 4.1500614276731715, a("young"): 3.9166452447345574, \+a("young"): -5.179685804242506}
Weights after epoch 10 is {e("uni"): 5.218448393843347, \+e("uni"): -7.292927875636303, s("F"): -15.390127955459153, o("self"): -13.991077567448958, \+o("self"): 11.916598085656, o("emp"): 11.885427660018511, t("other"): 14.128639649668916, a("old"): -10.089947322022958, a("adult"): 4.1605511776026605, a("young"): 3.85491666262734, \+a("young"): -5.929396144420296}
Weights after epoch 11 is {e("uni"): 5.144279444927865, \+e("uni"): -7.4304203952301915, s("F"): -16.39168938002007, o("self"): -15.137808511017907, \+o("self"): 12.851667560715578, o("emp"): 12.816190014870632, t("other"): 15.666833863445602, a("old"): -10.662649399559463, a("adult"): 4.471253658903736, a("young"): 3.905254790353397, \+a("young"): -6.191395740655723}
Weights after epoch 12 is {e("uni"): 4.811430157476123, \+e("uni"): -8.100536651943141, s("F"): -17.664830678325167, o("self"): -16.257489876448798, \+o("self"): 12.968383381981779, o("emp"): 12.927896671112729, t("other"): 17.092115240552584, a("old"): -11.356544208434975, a("adult"): 4.329764136966573, a("young"): 3.7376735770013805, \+a("young"): -7.026780071468397}
Weights after epoch 13 is {e("uni"): 4.752961911337444, \+e("uni"): -7.885568827679318, s("F"): -18.277437408667446, o("self"): -17.28597550086208, \+o("self"): 14.153368584520205, o("emp"): 14.10845990424742, t("other"): 18.668956935891718, a("old"): -11.754024463287271, a("adult"): 4.793385393078656, a("young"): 3.828032153866736, \+a("young"): -6.960639070208609}
Weights after epoch 14 is {e("uni"): 4.185948556876916, \+e("uni"): -8.966048467782638, s("F"): -19.65410422318855, o("self"): -18.31772181498612, \+o("self"): 13.537621904080396, o("emp"): 13.486929072387385, t("other"): 19.978510916187517, a("old"): -12.50419406979752, a("adult"): 4.259221169678619, a("young"): 3.464872989213175, \+a("young"): -8.244972900118896}
Weights after epoch 15 is {e("uni"): 4.385091861363913, \+e("uni"): -7.990044807439699, s("F"): -19.48449263553972, o("self"): -19.018129082551766, \+o("self"): 15.413176136475979, o("emp"): 15.359358998711985, t("other"): 21.354422647395545, a("old"): -12.535519619978057, a("adult"): 5.1660146075323885, a("young"): 3.764552066369876, \+a("young"): -7.369505012445661}
Weights after epoch 16 is {e("uni"): 3.7566562772271697, \+e("uni"): -9.342510926176638, s("F"): -20.706648603857122, o("self"): -19.649644395749448, \+o("self"): 14.06378974679998, o("emp"): 14.005428199671783, t("other"): 22.043561444801593, a("old"): -13.181968030761396, a("adult"): 4.3030169873494675, a("young"): 3.2930963944624567, \+a("young"): -8.878951043411924}
Weights after epoch 17 is {e("uni"): 3.9827126862843727, \+e("uni"): -8.33870160678023, s("F"): -20.360209556475173, o("self"): -20.163963390246455, \+o("self"): 15.807974469750597, o("emp"): 15.747051150684959, t("other"): 23.181891497212465, a("old"): -13.123658556031556, a("adult"): 5.17493278926104, a("young"): 3.592736846274656, \+a("young"): -7.94872576677051}
Weights after epoch 18 is {e("uni"): 3.3645205724675886, \+e("uni"): -9.634997395970487, s("F"): -21.49126569043808, o("self"): -20.764475959912513, \+o("self"): 14.493999136409613, o("emp"): 14.428306448706147, t("other"): 23.883004687487677, a("old"): -13.741022573730227, a("adult"): 4.341083593623357, a("young"): 3.12946215660397, \+a("young"): -9.399938980106866}
Weights after epoch 19 is {e("uni"): 3.659051854336867, \+e("uni"): -8.42431653030449, s("F"): -20.954318529106025, o("self"): -21.23813120381047, \+o("self"): 16.472866527842847, o("emp"): 16.404514986041356, t("other"): 25.056935371394232, a("old"): -13.608709647174395, a("adult"): 5.355033463109217, a("young"): 3.4884115080975544, \+a("young"): -8.253676184065174}
Weights after epoch 20 is {e("uni"): 3.022110478114686, \+e("uni"): -9.842536664267673, s("F"): -22.064360236738363, o("self"): -21.707734164650855, \+o("self"): 14.887307978497866, o("emp"): 14.814564819682994, t("other"): 25.53834370488888, a("old"): -14.205311618425387, a("adult"): 4.398661255351971, a("young"): 2.9862241769204267, \+a("young"): -9.80665036307341}
Weights after epoch 21 is {e("uni"): 3.294448732167713, \+e("uni"): -8.767774910207708, s("F"): -21.52772183031917, o("self"): -22.059339330907388, \+o("self"): 16.58601315286739, o("emp"): 16.51099055863508, t("other"): 26.495066147295024, a("old"): -14.060321223834267, a("adult"): 5.283293423006924, a("young"): 3.3037016227873455, \+a("young"): -8.777027800827337}
Weights after epoch 22 is {e("uni"): 2.727257372691551, \+e("uni"): -9.9910257462317, s("F"): -22.47897119056002, o("self"): -22.502650328302206, \+o("self"): 15.238881954762057, o("emp"): 15.15937941704802, t("other"): 27.015710969778137, a("old"): -14.593973987991687, a("adult"): 4.468138239669823, a("young"): 2.8620673747817125, \+a("young"): -10.125835748321856}
Weights after epoch 23 is {e("uni"): 3.021948828665585, \+e("uni"): -8.85497869799049, s("F"): -21.870837431041632, o("self"): -22.831571576051104, \+o("self"): 16.9985417067262, o("emp"): 16.91654085529427, t("other"): 27.982481131193083, a("old"): -14.425203309222573, a("adult"): 5.395459860190854, a("young"): 3.1967135797068114, \+a("young"): -9.029743449031711}
Weights after epoch 24 is {e("uni"): 2.4803547876741043, \+e("uni"): -10.077137325010538, s("F"): -22.766225133256274, o("self"): -23.179172808947385, \+o("self"): 15.58239027161095, o("emp"): 15.49635838068468, t("other"): 28.348292688577672, a("old"): -14.91947617618822, a("adult"): 4.561417685590918, a("young"): 2.761275953260867, \+a("young"): -10.358058490597296}
Weights after epoch 25 is {e("uni"): 2.7093574383087664, \+e("uni"): -9.18942286881158, s("F"): -22.272382323699663, o("self"): -23.42872865565884, \+o("self"): 16.94866322515603, o("emp"): 16.860370946290278, t("other"): 29.116832749453426, a("old"): -14.787348067309305, a("adult"): 5.28674197190568, a("young"): 3.0205406649008095, \+a("young"): -9.500606095403617}
Weights after epoch 26 is {e("uni"): 2.271161618394483, \+e("uni"): -10.13024746661684, s("F"): -22.966154079007303, o("self"): -23.752719822384606, \+o("self"): 15.893633974162249, o("emp"): 15.801305386685161, t("other"): 29.53900180743024, a("old"): -15.196278480766079, a("adult"): 4.660583872680854, a("young"): 2.676608759862865, \+a("young"): -10.535694608085215}
Weights after epoch 27 is {e("uni"): 2.4797333460932918, \+e("uni"): -9.302448444996312, s("F"): -22.49396343655398, o("self"): -23.991993457380975, \+o("self"): 17.169278358477957, o("emp"): 17.074366060743177, t("other"): 30.296196574292928, a("old"): -15.079518445987071, a("adult"): 5.341492014736659, a("young"): 2.915311332347389, \+a("young"): -9.738026431250402}
Weights after epoch 28 is {e("uni"): 2.0958401194781633, \+e("uni"): -10.151295649065665, s("F"): -23.098020920996596, o("self"): -24.243750510647587, \+o("self"): 16.18829498106009, o("emp"): 16.08984206321435, t("other"): 30.61323903989866, a("old"): -15.432882316373249, a("adult"): 4.769268335974915, a("young"): 2.608158450810829, \+a("young"): -10.663613980398324}
Weights after epoch 29 is {e("uni"): 2.2299658995137626, \+e("uni"): -9.582527005345527, s("F"): -22.769658601301913, o("self"): -24.42981805633765, \+o("self"): 17.077256950505888, o("emp"): 16.97641408716097, t("other"): 31.201667530220647, a("old"): -15.365802873766404, a("adult"): 5.24516670187488, a("young"): 2.7680750660597546, \+a("young"): -10.120636171891514}
Weights after epoch 30 is {e("uni"): 1.9441098455371268, \+e("uni"): -10.16550401113524, s("F"): -23.18999713725672, o("self"): -24.662647030383294, \+o("self"): 16.441252864785184, o("emp"): 16.336854969823012, t("other"): 31.57261545692567, a("old"): -15.639866280922936, a("adult"): 4.870134600470856, a("young"): 2.5483375148539613, \+a("young"): -10.76973168045207}
Weights after epoch 31 is {e("uni"): 2.0418679084175437, \+e("uni"): -9.700310681093876, s("F"): -22.919678207632035, o("self"): -24.844792667554632, \+o("self"): 17.186349894878305, o("emp"): 17.079203990747068, t("other"): 32.14256513430376, a("old"): -15.602620052103905, a("adult"): 5.269998483560425, a("young"): 2.674178795867143, \+a("young"): -10.33262156854347}
Weights after epoch 32 is {e("uni"): 1.7549314793771114, \+e("uni"): -10.291632891034155, s("F"): -23.335893560556165, o("self"): -25.06826237357957, \+o("self"): 16.531560961922533, o("emp"): 16.420575481170566, t("other"): 32.51074151932797, a("old"): -15.87786378048475, a("adult"): 4.889114180306967, a("young"): 2.4520481885207364, \+a("young"): -10.988749600177773}
Weights after epoch 33 is {e("uni"): 1.8712494950851615, \+e("uni"): -9.820547401451279, s("F"): -23.047442540661148, o("self"): -25.200862425290637, \+o("self"): 17.251564518924525, o("emp"): 17.138237727013472, t("other"): 32.98254604486796, a("old"): -15.817353160381586, a("adult"): 5.28219415163732, a("young"): 2.5858611023781437, \+a("young"): -10.535159008744255}
Weights after epoch 34 is {e("uni"): 1.6521902738763947, \+e("uni"): -10.269197902648937, s("F"): -23.358166285657962, o("self"): -25.371398898086348, \+o("self"): 16.75439126931381, o("emp"): 16.637769283079262, t("other"): 33.28114845674827, a("old"): -16.029555789055262, a("adult"): 4.995866365819088, a("young"): 2.416681794463628, \+a("young"): -11.033689423236163}
Weights after epoch 35 is {e("uni"): 1.720728722062577, \+e("uni"): -9.932076911828227, s("F"): -23.152193228836925, o("self"): -25.504352852563617, \+o("self"): 17.293004662797973, o("emp"): 17.173661170766827, t("other"): 33.72944091535572, a("old"): -16.008642612489382, a("adult"): 5.290549834522208, a("young"): 2.5067445882015185, \+a("young"): -10.718092777967161}
Weights after epoch 36 is {e("uni"): 1.517556914367395, \+e("uni"): -10.341317618950647, s("F"): -23.43206631382971, o("self"): -25.666695408637153, \+o("self"): 16.84293470405391, o("emp"): 16.72005961592793, t("other"): 34.035623465660045, a("old"): -16.20869597009716, a("adult"): 5.03376936529989, a("young"): 2.351165900214013, \+a("young"): -11.174926604797259}
Weights after epoch 37 is {e("uni"): 1.6031580048820413, \+e("uni"): -9.962555415213457, s("F"): -23.193953185727388, o("self"): -25.79044715677295, \+o("self"): 17.43104974644154, o("emp"): 17.30520602918674, t("other"): 34.49000450123351, a("old"): -16.17461300050661, a("adult"): 5.359436511547669, a("young"): 2.4557790786275224, \+a("young"): -10.815176488958931}
Weights after epoch 38 is {e("uni"): 1.4056573475152423, \+e("uni"): -10.390551924431286, s("F"): -23.479945719181174, o("self"): -25.918138924113467, \+o("self"): 16.933244347197434, o("emp"): 16.80424652466273, t("other"): 34.71279938950593, a("old"): -16.363526061776867, a("adult"): 5.079638463033271, a("young"): 2.2989930218275467, \+a("young"): -11.283887598743584}
Weights after epoch 39 is {e("uni"): 1.4798148280295313, \+e("uni"): -10.075908697642658, s("F"): -23.27874008829933, o("self"): -26.01117917818294, \+o("self"): 17.41508530856982, o("emp"): 17.283471229298982, t("other"): 35.07740015736821, a("old"): -16.332307097079084, a("adult"): 5.348949712762802, a("young"): 2.3872635147031502, \+a("young"): -10.983357384316271}
Weights after epoch 40 is {e("uni"): 1.3122495213063587, \+e("uni"): -10.4248509147056, s("F"): -23.510478851159835, o("self"): -26.131122042195315, \+o("self"): 17.018520648796084, o("emp"): 16.883557651759865, t("other"): 35.316129355106845, a("old"): -16.49774434916548, a("adult"): 5.127967968396207, a("young"): 2.2571749873700253, \+a("young"): -11.369776380769261}
Weights after epoch 41 is {e("uni"): 1.386734098349047, \+e("uni"): -10.11294465213548, s("F"): -23.3086543574388, o("self"): -26.21934745985543, \+o("self"): 17.493136906069008, o("emp"): 17.355276708916985, t("other"): 35.67966855305946, a("old"): -16.467013347470658, a("adult"): 5.39546759444916, a("young"): 2.345335199235057, \+a("young"): -11.071545753021486}
Weights after epoch 42 is {e("uni"): 1.1972359876456173, \+e("uni"): -10.526297862351877, s("F"): -23.580279210112522, o("self"): -26.33653221053058, \+o("self"): 17.007470335824333, o("emp"): 16.865911587660648, t("other"): 35.90408884091723, a("old"): -16.650924695053696, a("adult"): 5.126901408542915, a("young"): 2.194961411804515, \+a("young"): -11.524023286510769}
Weights after epoch 43 is {e("uni"): 1.3030831287155586, \+e("uni"): -10.15414434771156, s("F"): -23.336924049801613, o("self"): -26.396727721303414, \+o("self"): 17.545666502307427, o("emp"): 17.40165573920511, t("other"): 36.215254809103, a("old"): -16.58923480729232, a("adult"): 5.4313878557014394, a("young"): 2.3067857325948746, \+a("young"): -11.15784695159087}
Weights after epoch 44 is {e("uni"): 1.1390652745129197, \+e("uni"): -10.522140319519409, s("F"): -23.577289323700477, o("self"): -26.487973019661794, \+o("self"): 17.10489797465532, o("emp"): 16.957636949001554, t("other"): 36.386338553968564, a("old"): -16.747022558051608, a("adult"): 5.188974803707779, a("young"): 2.174972709337333, \+a("young"): -11.558047754343816}
Weights after epoch 45 is {e("uni"): 1.2289324786896478, \+e("uni"): -10.196277606593393, s("F"): -23.363152223633602, o("self"): -26.54691732747046, \+o("self"): 17.57957219956673, o("emp"): 17.429545661902946, t("other"): 36.68900152810254, a("old"): -16.69900816283668, a("adult"): 5.459440317202482, a("young"): 2.2722227177304473, \+a("young"): -11.239567845634186}
Weights after epoch 46 is {e("uni"): 1.0910453097159216, \+e("uni"): -10.511389273913432, s("F"): -23.568224136567313, o("self"): -26.617812564038303, \+o("self"): 17.197468599840807, o("emp"): 17.04459530278291, t("other"): 36.82122169171347, a("old"): -16.83115309923608, a("adult"): 5.250232947824328, a("young"): 2.1605761872142324, \+a("young"): -11.580920151411737}
Weights after epoch 47 is {e("uni"): 1.1451613599206434, \+e("uni"): -10.301310862922692, s("F"): -23.429402556199175, o("self"): -26.66473501154609, \+o("self"): 17.508585508544055, o("emp"): 17.353214233399584, t("other"): 37.054185351314565, a("old"): -16.807763849885504, a("adult"): 5.429357367172539, a("young"): 2.2222569797109077, \+a("young"): -11.37840648271295}
Weights after epoch 48 is {e("uni"): 1.0489867292999646, \+e("uni"): -10.503589593889341, s("F"): -23.560152287466988, o("self"): -26.728769835361593, \+o("self"): 17.274166970772228, o("emp"): 17.11579758899275, t("other"): 37.20948525948907, a("old"): -16.906726405205838, a("adult"): 5.303834957732657, a("young"): 2.1482885828837968, \+a("young"): -11.602891447473167}
Weights after epoch 49 is {e("uni"): 1.0858965314919073, \+e("uni"): -10.342408138889263, s("F"): -23.452890851140058, o("self"): -26.775596212600412, \+o("self"): 17.519084605203066, o("emp"): 17.35790830999219, t("other"): 37.43395847495647, a("old"): -16.89793076145495, a("adult"): 5.447001593672219, a("young"): 2.194417560385366, \+a("young"): -11.450929167782718}
Weights after epoch 50 is {e("uni"): 0.9934579360042554, \+e("uni"): -10.53662401851819, s("F"): -23.578004349939906, o("self"): -26.836675034462488, \+o("self"): 17.293508951948564, o("emp"): 17.129064046744734, t("other"): 37.590664656500216, a("old"): -16.994414304795427, a("adult"): 5.327500823021433, a("young"): 2.1237473992600515, \+a("young"): -11.666913481773982}
Weights after epoch 51 is {e("uni"): 1.0424051505468166, \+e("uni"): -10.345039492068699, s("F"): -23.450570891729456, o("self"): -26.879213107998638, \+o("self"): 17.576578766476764, o("emp"): 17.409063106503663, t("other"): 37.81982286738334, a("old"): -16.97632220792568, a("adult"): 5.493074609497314, a("young"): 2.1806132569064767, \+a("young"): -11.483247598428354}
Weights after epoch 52 is {e("uni"): 0.9478342584150616, \+e("uni"): -10.559241401535875, s("F"): -23.589001672353145, o("self"): -26.92803221375616, \+o("self"): 17.316625070635357, o("emp"): 17.14619740374777, t("other"): 37.93234761116462, a("old"): -17.070563733144933, a("adult"): 5.353837915377413, a("young"): 2.105318674646698, \+a("young"): -11.716725817767507}
Weights after epoch 53 is {e("uni"): 0.9933363026360938, \+e("uni"): -10.390541402663063, s("F"): -23.47686894370669, o("self"): -26.959183952514884, \+o("self"): 17.561978852487925, o("emp"): 17.388851399863043, t("other"): 38.117926155447535, a("old"): -17.051331309837842, a("adult"): 5.497659010150717, a("young"): 2.1564671996601463, \+a("young"): -11.553672299687111}
Weights after epoch 54 is {e("uni"): 0.9103742921287886, \+e("uni"): -10.574460508463584, s("F"): -23.595449832470358, o("self"): -27.004911818381586, \+o("self"): 17.340825602046802, o("emp"): 17.164542845786137, t("other"): 38.23656473337643, a("old"): -17.136624498194593, a("adult"): 5.380879789822321, a("young"): 2.0916584920374666, \+a("young"): -11.755744708372259}
Weights after epoch 55 is {e("uni"): 0.9597023237510935, \+e("uni"): -10.397079018704105, s("F"): -23.477656367551102, o("self"): -27.033670897391826, \+o("self"): 17.596294202438827, o("emp"): 17.417035792106795, t("other"): 38.42341721541893, a("old"): -17.114698377176456, a("adult"): 5.5310962828098535, a("young"): 2.1462253994135816, \+a("young"): -11.58360209436659}
Weights after epoch 56 is {e("uni"): 0.8804485344276638, \+e("uni"): -10.581164686091013, s("F"): -23.596760766343927, o("self"): -27.070072856172256, \+o("self"): 17.36935670450892, o("emp"): 17.187302841827286, t("other"): 38.510394861036424, a("old"): -17.193666991148998, a("adult"): 5.410265120038558, a("young"): 2.0826857194470825, \+a("young"): -11.783401871110428}
Weights after epoch 57 is {e("uni"): 0.9190533200918669, \+e("uni"): -10.442974075126962, s("F"): -23.505042149682588, o("self"): -27.091737379257253, \+o("self"): 17.567816624222168, o("emp"): 17.38312856257564, t("other"): 38.65901785468021, a("old"): -17.17716152425716, a("adult"): 5.5276842145816945, a("young"): 2.12555655464036, \+a("young"): -11.649477309675452}
Weights after epoch 58 is {e("uni"): 0.8560463624043521, \+e("uni"): -10.583623349113864, s("F"): -23.595828838017102, o("self"): -27.12502798046128, \+o("self"): 17.397450993751775, o("emp"): 17.20974323520636, t("other"): 38.754891144972795, a("old"): -17.24334884158767, a("adult"): 5.439042543189446, a("young"): 2.076729311688705, \+a("young"): -11.804306298398215}
Weights after epoch 59 is {e("uni"): 0.891631486146362, \+e("uni"): -10.454969551253491, s("F"): -23.510491363267636, o("self"): -27.145729948982574, \+o("self"): 17.582391883875452, o("emp"): 17.39176519327609, t("other"): 38.90178286350078, a("old"): -17.22965194907529, a("adult"): 5.549424676881896, a("young"): 2.116889207086258, \+a("young"): -11.680227272193385}
Weights after epoch 60 is {e("uni"): 0.8226414321337042, \+e("uni"): -10.613484778162125, s("F"): -23.613149223610623, o("self"): -27.1782444752007, \+o("self"): 17.38740112917229, o("emp"): 17.19344901808926, t("other"): 38.993743658660335, a("old"): -17.30099541276027, a("adult"): 5.447511131735368, a("young"): 2.0626409349964736, \+a("young"): -11.853484281024892}
Weights after epoch 61 is {e("uni"): 0.8665496577220619, \+e("uni"): -10.469635095610467, s("F"): -23.51827933693598, o("self"): -27.191614640942635, \+o("self"): 17.58852920305424, o("emp"): 17.39203567395236, t("other"): 39.11810872498568, a("old"): -17.27768921327403, a("adult"): 5.565944896776612, a("young"): 2.1086588786090035, \+a("young"): -11.711744316497407}
Weights after epoch 62 is {e("uni"): 0.8092384642681356, \+e("uni"): -10.603376878071332, s("F"): -23.605121146510765, o("self"): -27.216762348254296, \+o("self"): 17.42262393445111, o("emp"): 17.223208256002803, t("other"): 39.19006488184403, a("old"): -17.33672947737304, a("adult"): 5.479247210815881, a("young"): 2.063343852753954, \+a("young"): -11.857482266557149}
Weights after epoch 63 is {e("uni"): 0.8441848791843727, \+e("uni"): -10.484959604437137, s("F"): -23.527073114069676, o("self"): -27.230308229774458, \+o("self"): 17.589533504521704, o("emp"): 17.387284823450482, t("other"): 39.30995648015445, a("old"): -17.321006104584985, a("adult"): 5.5789180639207805, a("young"): 2.101313315411431, \+a("young"): -11.742088040664195}
Weights after epoch 64 is {e("uni"): 0.7866265719112269, \+e("uni"): -10.620425893404457, s("F"): -23.615252045916563, o("self"): -27.254459215432217, \+o("self"): 17.420659893938996, o("emp"): 17.215205606881305, t("other"): 39.3814779239646, a("old"): -17.38050617391691, a("adult"): 5.490918862772401, a("young"): 2.055787989651271, \+a("young"): -11.889587311144501}
Weights after epoch 65 is {e("uni"): 0.8234581060922043, \+e("uni"): -10.502353575858882, s("F"): -23.537732293630445, o("self"): -27.263309719843896, \+o("self"): 17.584414250077227, o("emp"): 17.376477942237088, t("other"): 39.481348130560576, a("old"): -17.360887984524652, a("adult"): 5.587832064786664, a("young"): 2.094160449971304, \+a("young"): -11.773055919737981}
Weights after epoch 66 is {e("uni"): 0.7799282131073914, \+e("uni"): -10.604635230748697, s("F"): -23.604475836113192, o("self"): -27.28155684702361, \+o("self"): 17.45684982938231, o("emp"): 17.246105815335973, t("other"): 39.539726823694245, a("old"): -17.406658452966198, a("adult"): 5.521920788808685, a("young"): 2.0600306465162004, \+a("young"): -11.884737664157505}
Weights after epoch 67 is {e("uni"): 0.8051475278320306, \+e("uni"): -10.518995231813637, s("F"): -23.548357838266906, o("self"): -27.291185766132713, \+o("self"): 17.577338062151114, o("emp"): 17.36382146866724, t("other"): 39.633948551969006, a("old"): -17.396733711771418, a("adult"): 5.594911776337159, a("young"): 2.0879742314526446, \+a("young"): -11.801821935434251}
Weights after epoch 68 is {e("uni"): 0.7654148604035513, \+e("uni"): -10.611626867976371, s("F"): -23.608987454831055, o("self"): -27.308266623878158, \+o("self"): 17.462054616305345, o("emp"): 17.245464725410002, t("other"): 39.69431035770537, a("old"): -17.439648133218355, a("adult"): 5.536133736875848, a("young"): 2.0573023887696804, \+a("young"): -11.9035143963425}
Weights after epoch 69 is {e("uni"): 0.7944506934841409, \+e("uni"): -10.516400152624541, s("F"): -23.546815445068546, o("self"): -27.316641150326824, \+o("self"): 17.59469169118643, o("emp"): 17.375050060770032, t("other"): 39.790126366088565, a("old"): -17.426809704442853, a("adult"): 5.616161783091733, a("young"): 2.088698462210714, \+a("young"): -11.810647921351114}
Weights after epoch 70 is {e("uni"): 0.754247920141903, \+e("uni"): -10.61433801803745, s("F"): -23.611101930240856, o("self"): -27.330618332624066, \+o("self"): 17.470528234728526, o("emp"): 17.248164964147456, t("other"): 39.83339529496122, a("old"): -17.468086359065893, a("adult"): 5.5514451429031695, a("young"): 2.05655111826717, \+a("young"): -11.916641216162716}
Weights after epoch 71 is {e("uni"): 0.7786211212246897, \+e("uni"): -10.53568331157484, s("F"): -23.55992989242087, o("self"): -27.33658595395188, \+o("self"): 17.57952376360174, o("emp"): 17.35446745673916, t("other"): 39.91041141901435, a("old"): -17.457039632059843, a("adult"): 5.617263868463188, a("young"): 2.0827135732464983, \+a("young"): -11.839775763596649}
Weights after epoch 72 is {e("uni"): 0.7455602710424982, \+e("uni"): -10.61459798677019, s("F"): -23.611947347537644, o("self"): -27.349217953424922, \+o("self"): 17.48018023769724, o("emp"): 17.252152617285134, t("other"): 39.95759494862258, a("old"): -17.492715633123254, a("adult"): 5.56662605780312, a("young"): 2.0570518595924354, \+a("young"): -11.926089575320129}
Weights after epoch 73 is {e("uni"): 0.7698171712333436, \+e("uni"): -10.536881624857985, s("F"): -23.561579363618797, o("self"): -27.35465456234689, \+o("self"): 17.58759010872226, o("emp"): 17.356588654159978, t("other"): 40.03444524582015, a("old"): -17.481927719300582, a("adult"): 5.631732351805299, a("young"): 2.083130913870638, \+a("young"): -11.85019536749528}
Weights after epoch 74 is {e("uni"): 0.7391649935698518, \+e("uni"): -10.612088260994284, s("F"): -23.611255285823955, o("self"): -27.36478379441175, \+o("self"): 17.491860526987328, o("emp"): 17.258236133811682, t("other"): 40.06966489370534, a("old"): -17.51398364010487, a("adult"): 5.582250686359047, a("young"): 2.0588096863213856, \+a("young"): -11.931732953745817}
Weights after epoch 75 is {e("uni"): 0.7568282152638762, \+e("uni"): -10.555163368702196, s("F"): -23.57455199196099, o("self"): -27.36893464887393, \+o("self"): 17.57059949543562, o("emp"): 17.334344371371056, t("other"): 40.13021552618464, a("old"): -17.506904769798748, a("adult"): 5.630447282465202, a("young"): 2.0781223338952226, \+a("young"): -11.876457487333541}
Weights after epoch 76 is {e("uni"): 0.7341719254624645, \+e("uni"): -10.6088613379524, s("F"): -23.61030759773018, o("self"): -27.3777677657469, \+o("self"): 17.503078353256974, o("emp"): 17.263960174990796, t("other"): 40.169902471930484, a("old"): -17.53264257030438, a("adult"): 5.596892216452176, a("young"): 2.0610609413622654, \+a("young"): -11.935750353852198}
Weights after epoch 77 is {e("uni"): 0.7494250063478749, \+e("uni"): -10.558987146770848, s("F"): -23.578378525187222, o("self"): -27.381833917292674, \+o("self"): 17.57227177686971, o("emp"): 17.330244232116215, t("other"): 40.22927306911568, a("old"): -17.52766751475909, a("adult"): 5.639878231768905, a("young"): 2.078227142567209, \+a("young"): -11.88778928299018}
Weights after epoch 78 is {e("uni"): 0.7256131061245696, \+e("uni"): -10.616363235524906, s("F"): -23.616709222099576, o("self"): -27.390389709096755, \+o("self"): 17.499639579696428, o("emp"): 17.25445989522666, t("other"): 40.26818199052129, a("old"): -17.55446119546547, a("adult"): 5.603574182227845, a("young"): 2.0601368838372847, \+a("young"): -11.950887013237619}
Weights after epoch 79 is {e("uni"): 0.7425449353764529, \+e("uni"): -10.563973322947673, s("F"): -23.583133586791785, o("self"): -27.392707757251596, \+o("self"): 17.571279369680386, o("emp"): 17.323543475179978, t("other"): 40.31778599407487, a("old"): -17.546709968694334, a("adult"): 5.6471441557118185, a("young"): 2.0781374254112883, \+a("young"): -11.899565812982507}
Weights after epoch 80 is {e("uni"): 0.7236980122612289, \+e("uni"): -10.609715115452275, s("F"): -23.613831149902232, o("self"): -27.39921797421495, \+o("self"): 17.513200871023912, o("emp"): 17.262691328981987, t("other"): 40.3489258236449, a("old"): -17.568079030533845, a("adult"): 5.618198737726744, a("young"): 2.0638631896160495, \+a("young"): -11.949880292807094}

Weight errors
Weight errors after epoch 0 is 1.0
Weight errors after epoch 1 is 0.9355962195583554
Weight errors after epoch 2 is 1.0033543257460351
Weight errors after epoch 3 is 1.0051507134703195
Weight errors after epoch 4 is 1.0380517232677828
Weight errors after epoch 5 is 1.0471023269188375
Weight errors after epoch 6 is 1.0688643294793119
Weight errors after epoch 7 is 1.0764848110176761
Weight errors after epoch 8 is 1.0931156608480113
Weight errors after epoch 9 is 1.0974427005135974
Weight errors after epoch 10 is 1.1123338652543684
Weight errors after epoch 11 is 1.111808613241809
Weight errors after epoch 12 is 1.1294672929281715
Weight errors after epoch 13 is 1.118863531550973
Weight errors after epoch 14 is 1.151174328540427
Weight errors after epoch 15 is 1.117259864624852
Weight errors after epoch 16 is 1.1600521925945089
Weight errors after epoch 17 is 1.1259561570455197
Weight errors after epoch 18 is 1.167161146031403
Weight errors after epoch 19 is 1.1265372362666413
Weight errors after epoch 20 is 1.1721348669526106
Weight errors after epoch 21 is 1.1363020596745703
Weight errors after epoch 22 is 1.175632837745058
Weight errors after epoch 23 is 1.1378974383716511
Weight errors after epoch 24 is 1.1773984271201061
Weight errors after epoch 25 is 1.1479593581319114
Weight errors after epoch 26 is 1.1783084521806038
Weight errors after epoch 27 is 1.1508690257797445
Weight errors after epoch 28 is 1.1783229416012277
Weight errors after epoch 29 is 1.1594489764398288
Weight errors after epoch 30 is 1.178227610254686
Weight errors after epoch 31 is 1.1627525810934425
Weight errors after epoch 32 is 1.1818159187966604
Weight errors after epoch 33 is 1.1662103842256566
Weight errors after epoch 34 is 1.1806671415465666
Weight errors after epoch 35 is 1.1694402567677389
Weight errors after epoch 36 is 1.182607913651322
Weight errors after epoch 37 is 1.1700179933183006
Weight errors after epoch 38 is 1.1838379915097992
Weight errors after epoch 39 is 1.1733811870281954
Weight errors after epoch 40 is 1.1846105994180285
Weight errors after epoch 41 is 1.1742360655280228
Weight errors after epoch 42 is 1.1875630672997577
Weight errors after epoch 43 is 1.1752486746713222
Weight errors after epoch 44 is 1.1871221497983577
Weight errors after epoch 45 is 1.1763119793056827
Weight errors after epoch 46 is 1.1864806042114555
Weight errors after epoch 47 is 1.1794788069214466
Weight errors after epoch 48 is 1.185950799973526
Weight errors after epoch 49 is 1.1805385013028156
Weight errors after epoch 50 is 1.1867381726604014
Weight errors after epoch 51 is 1.1803233537897997
Weight errors after epoch 52 is 1.1871989969687629
Weight errors after epoch 53 is 1.1815553131964842
Weight errors after epoch 54 is 1.1874332729586172
Weight errors after epoch 55 is 1.1814980660506291
Weight errors after epoch 56 is 1.1874021093108023
Weight errors after epoch 57 is 1.1827689368015555
Weight errors after epoch 58 is 1.1872464446802844
Weight errors after epoch 59 is 1.18291835510913
Weight errors after epoch 60 is 1.1879734074330284
Weight errors after epoch 61 is 1.1831683215158746
Weight errors after epoch 62 is 1.187433658626085
Weight errors after epoch 63 is 1.1834543165996811
Weight errors after epoch 64 is 1.1877707215220685
Weight errors after epoch 65 is 1.1838204063594988
Weight errors after epoch 66 is 1.1870701471678395
Weight errors after epoch 67 is 1.1841753179459737
Weight errors after epoch 68 is 1.187105282438791
Weight errors after epoch 69 is 1.18389301698337
Weight errors after epoch 70 is 1.1870129560731162
Weight errors after epoch 71 is 1.184359031681996
Weight errors after epoch 72 is 1.1868536346886245
Weight errors after epoch 73 is 1.1843836445305471
Weight errors after epoch 74 is 1.1869316778321017
Weight errors after epoch 75 is 1.1852745519025212
Weight errors after epoch 76 is 1.1871369604305657
Weight errors after epoch 77 is 1.1857022386141416
Weight errors after epoch 78 is 1.1876788974786632
Weight errors after epoch 79 is 1.1861307227829547
Weight errors after epoch 80 is 1.1877049734680025
----------------------
RESULTS
Expected: 17; 	 Found: 0.7236980122612289; 	 Error: 16.276301987738773; 	 Relative error: 0.957429528690516; 	 For term: e("uni");
Expected: 3; 	 Found: -10.609715115452275; 	 Error: 13.609715115452275; 	 Relative error: 4.536571705150759; 	 For term: \+e("uni");
Expected: -29; 	 Found: -23.613831149902232; 	 Error: 5.386168850097768; 	 Relative error: 0.18572996034819889; 	 For term: s("F");
Expected: -44; 	 Found: -27.39921797421495; 	 Error: 16.60078202578505; 	 Relative error: 0.37729050058602387; 	 For term: o("self");
Expected: -18; 	 Found: 17.513200871023912; 	 Error: 35.51320087102391; 	 Relative error: 1.972955603945773; 	 For term: \+o("self");
Expected: 40; 	 Found: 17.262691328981987; 	 Error: 22.737308671018013; 	 Relative error: 0.5684327167754504; 	 For term: o("emp");
Expected: 40; 	 Found: 40.3489258236449; 	 Error: 0.34892582364489755; 	 Relative error: 0.008723145591122439; 	 For term: t("other");
Expected: -38; 	 Found: -17.568079030533845; 	 Error: 20.431920969466155; 	 Relative error: 0.5376821307754251; 	 For term: a("old");
Expected: -19; 	 Found: 5.618198737726744; 	 Error: 24.618198737726743; 	 Relative error: 1.2956946704066707; 	 For term: a("adult");
Expected: 9; 	 Found: 2.0638631896160495; 	 Error: 6.9361368103839505; 	 Relative error: 0.7706818678204389; 	 For term: a("young");
Expected: 14; 	 Found: -11.949880292807094; 	 Error: 25.949880292807094; 	 Relative error: 1.8535628780576496; 	 For term: \+a("young");
Mean relative error: 1.1877049734680025
Median of relative error: 0.7706818678204389
Variance of relative error: 1.488203821206023
Minimum relative error: 0.008723145591122439
Maximum relative error: 4.536571705150759
----------------------------------------------
MSE of actual solution: 171.86071200004508
Expected weights: {e("uni"): 17, \+e("uni"): 3, \+e("high"): -20, t("car"): 26, \+t("car"): -13, t("train"): -47, s("F"): -29, \+s("F"): -44, o("self"): -44, \+o("self"): -18, r("small"): 22, r("big"): 48, o("emp"): 40, \+o("emp"): -33, t("other"): 40, a("old"): -38, s("M"): -42, \+s("M"): -13, a("adult"): -19, a("young"): 9, \+a("young"): 14}
Found weights: {e("uni"): 0.7236980122612289, \+e("uni"): -10.609715115452275, s("F"): -23.613831149902232, o("self"): -27.39921797421495, \+o("self"): 17.513200871023912, o("emp"): 17.262691328981987, t("other"): 40.3489258236449, a("old"): -17.568079030533845, a("adult"): 5.618198737726744, a("young"): 2.0638631896160495, \+a("young"): -11.949880292807094}
