----------------------------------------------
Running adaptive_learning_rate learning with:
	 learning_rate's increase_rate: 1.05
	 learning_rate's decrease_rate: 0.8
	 Left out approach: False
	 max_epoch: 80
	 learning_rate: 0.2
	 batch_size: None
----------------------------------------------
Preparation took 0.08570170402526855 seconds
---
Ran 434.55976724624634 seconds.
MSE
Total MSE after epoch 0 is 1153.5106023503724
Total MSE after epoch 1 is 1141.011973778436
Total MSE after epoch 2 is 1128.7634920267178
Total MSE after epoch 3 is 1116.727082432335
Total MSE after epoch 4 is 1104.8952407096344
Total MSE after epoch 5 is 1093.278993013526
Total MSE after epoch 6 is 1081.899928519621
Total MSE after epoch 7 is 1070.7851129529936
Total MSE after epoch 8 is 1059.9639295460536
Total MSE after epoch 9 is 1049.4661379305514
Total MSE after epoch 10 is 1039.3206593753905
Total MSE after epoch 11 is 1029.554771848623
Total MSE after epoch 12 is 1020.1935267450538
Total MSE after epoch 13 is 1011.2592855699822
Total MSE after epoch 14 is 1002.7713284505387
Total MSE after epoch 15 is 994.7455168480673
Total MSE after epoch 16 is 987.1940086499011
Total MSE after epoch 17 is 980.1250310455656
Total MSE after epoch 18 is 973.542719154002
Total MSE after epoch 19 is 967.4470284820235
Total MSE after epoch 20 is 961.8337280818973
Total MSE after epoch 21 is 956.6944792568133
Total MSE after epoch 22 is 952.0170020790266
Total MSE after epoch 23 is 947.7853289816682
Total MSE after epoch 24 is 943.9801413952343
Total MSE after epoch 25 is 940.5791819784306
Total MSE after epoch 26 is 937.5577316228743
Total MSE after epoch 27 is 934.8891372977032
Total MSE after epoch 28 is 932.5453741594964
Total MSE after epoch 29 is 930.497623395541
Total MSE after epoch 30 is 928.7168461803012
Total MSE after epoch 31 is 927.1743340466065
Total MSE after epoch 32 is 925.8422169809319
Total MSE after epoch 33 is 924.693912642384
Total MSE after epoch 34 is 923.7045031843628
Total MSE after epoch 35 is 922.8510300425777
Total MSE after epoch 36 is 922.1127014786115
Total MSE after epoch 37 is 921.4710123092294
Total MSE after epoch 38 is 920.9097797523001
Total MSE after epoch 39 is 920.4151033303168
Total MSE after epoch 40 is 919.9752599872795
Total MSE after epoch 41 is 919.5805477701193
Total MSE after epoch 42 is 919.2230924861611
Total MSE after epoch 43 is 918.8966316791781
Total MSE after epoch 44 is 918.5962891919982
Total MSE after epoch 45 is 918.3183517247062
Total MSE after epoch 46 is 918.0600564381203
Total MSE after epoch 47 is 917.8193960962982
Total MSE after epoch 48 is 917.5949457697621
Total MSE after epoch 49 is 917.3857129534081
Total MSE after epoch 50 is 917.1910112284585
Total MSE after epoch 51 is 917.0103563672216
Total MSE after epoch 52 is 916.843383016965
Total MSE after epoch 53 is 916.6897797248191
Total MSE after epoch 54 is 916.549239972838
Total MSE after epoch 55 is 916.4214269745335
Total MSE after epoch 56 is 916.3059501532571
Total MSE after epoch 57 is 916.2023514184282
Total MSE after epoch 58 is 916.1100995443355
Total MSE after epoch 59 is 916.028591125604
Total MSE after epoch 60 is 915.9571567325091
Total MSE after epoch 61 is 915.8950710216483
Total MSE after epoch 62 is 915.8415656766032
Total MSE after epoch 63 is 915.795844161354
Total MSE after epoch 64 is 915.7570973696131
Total MSE after epoch 65 is 915.7245193847028
Total MSE after epoch 66 is 915.697324035891
Total MSE after epoch 67 is 915.674818630371
Total MSE after epoch 68 is 915.6590932894935
Total MSE after epoch 69 is 915.658785487292
Total MSE after epoch 70 is 915.658310202091
Total MSE after epoch 71 is 915.6519257566785
Total MSE after epoch 72 is 915.6478101202797
Total MSE after epoch 73 is 915.6452660435092
Total MSE after epoch 74 is 915.6446463973665
Total MSE after epoch 75 is 915.638253722285
Total MSE after epoch 76 is 915.6342897921128
Total MSE after epoch 77 is 915.631599762401
Total MSE after epoch 78 is 915.6300312929
Total MSE after epoch 79 is 915.6252232928358
Total MSE after epoch 80 is 915.6221066133388

TEST_MSE

Weights
Weights after epoch 0 is {\+smoke: 0, asia: 0, \+bronc: 0, tub: 0, either: 0, lung: 0}
Weights after epoch 1 is {\+smoke: 1.3508250519944651, asia: 0.17358223137975765, \+bronc: -0.8278432559504412, tub: 0.0010588041869880104, either: -0.04746735091751225, lung: -0.049454029488215825}
Weights after epoch 2 is {\+smoke: 2.6790798882459015, asia: 0.3524594279267673, \+bronc: -1.730558972906799, tub: 0.0021088326945405368, either: -0.09492059723311996, lung: -0.0989092914793269}
Weights after epoch 3 is {\+smoke: 3.993395124065699, asia: 0.5373505428570422, \+bronc: -2.6959945277256443, tub: 0.0032834538127816566, either: -0.14131461507113352, lung: -0.14744749005007346}
Weights after epoch 4 is {\+smoke: 5.300760499692705, asia: 0.7289161341662526, \+bronc: -3.7134913282317767, tub: 0.004705169695401019, either: -0.18566744115256273, lung: -0.19420313821033544}
Weights after epoch 5 is {\+smoke: 6.606569890605538, asia: 0.9277602865166751, \+bronc: -4.77382078171005, tub: 0.0064859635548118804, either: -0.22705888724678291, lung: -0.23836251665277242}
Weights after epoch 6 is {\+smoke: 7.914711636732122, asia: 1.1344344171178835, \+bronc: -5.869071377687797, tub: 0.008728002624952023, either: -0.26462705840751716, lung: -0.27916087784762256}
Weights after epoch 7 is {\+smoke: 9.227693882228007, asia: 1.3494424915366403, \+bronc: -6.992498991995999, tub: 0.011524598019532442, either: -0.2975634573851194, lung: -0.3158784839826702}
Weights after epoch 8 is {\+smoke: 10.546793547944318, asia: 1.5732471268634236, \+bronc: -8.138353755323612, tub: 0.014961313068309692, either: -0.3251074199605571, lung: -0.3478361205013062}
Weights after epoch 9 is {\+smoke: 11.872217512451533, asia: 1.8062760565746063, \+bronc: -9.301696904839801, tub: 0.019117111542596245, either: -0.3465406252275701, lung: -0.37439072608944257}
Weights after epoch 10 is {\+smoke: 13.203265509092045, asia: 2.048928471799047, \+bronc: -10.47822000123797, tub: 0.02406544601080013, either: -0.3611823633714609, lung: -0.39493172686137035}
Weights after epoch 11 is {\+smoke: 14.538485994540721, asia: 2.3015808304348058, \+bronc: -11.664076925765391, tub: 0.02987520298113535, either: -0.3683861304722486, lung: -0.4088785650636638}
Weights after epoch 12 is {\+smoke: 15.875818552823112, asia: 2.564591827399267, \+bronc: -12.855736458886552, tub: 0.0366114432288856, either: -0.36753797014518846, lung: -0.41567978354727275}
Weights after epoch 13 is {\+smoke: 17.212718955156895, asia: 2.8383063324685223, \+bronc: -14.049860334352243, tub: 0.04433589999705401, either: -0.35805681366357733, lung: -0.41481388214998033}
Weights after epoch 14 is {\+smoke: 18.54626547941403, asia: 3.1230582125363417, \+bronc: -15.243208819199136, tub: 0.05310722175030192, either: -0.3393969023718656, lung: -0.40579201705236184}
Weights after epoch 15 is {\+smoke: 19.873247223674934, asia: 3.4191720503913285, \+bronc: -16.43257340475934, tub: 0.06298096736516827, either: -0.311052225094146, lung: -0.388162483153354}
Weights after epoch 16 is {\+smoke: 21.19023672868679, asia: 3.7269638436047083, \+bronc: -17.614734326674814, tub: 0.07400937829686915, either: -0.2725627804833705, lung: -0.3615168124915822}
Weights after epoch 17 is {\+smoke: 22.493650162658827, asia: 4.046740810871391, \+bronc: -18.786439464214283, tub: 0.08624096355852232, either: -0.22352238526648746, lung: -0.32549724336527724}
Weights after epoch 18 is {\+smoke: 23.779798635671913, asia: 4.378800449974613, \+bronc: -19.94440068014006, tub: 0.09971993942350085, either: -0.16358769328157916, lung: -0.2798052643738619}
Weights after epoch 19 is {\+smoke: 25.04493400610724, asia: 4.723428986206492, \+bronc: -21.085303731361748, tub: 0.1144855675368794, either: -0.09248806116649466, lung: -0.22421091008882654}
Weights after epoch 20 is {\+smoke: 26.285291978365567, asia: 5.080899329724007, \+bronc: -22.205828326587934, tub: 0.1305714339821241, either: -0.01003588568686252, lung: -0.15856247292457618}
Weights after epoch 21 is {\+smoke: 27.49713454401831, asia: 5.451468632695112, \+bronc: -23.302675534707202, tub: 0.1480047092730404, either: 0.0838629643524299, lung: -0.08279629109730931}
Weights after epoch 22 is {\+smoke: 28.6767930395371, asia: 5.835375508930855, \+bronc: -24.37260038769468, tub: 0.16680542647446858, either: 0.18919899951407748, lung: 0.003053731105329985}
Weights after epoch 23 is {\+smoke: 29.820712389790017, asia: 6.232836954711744, \+bronc: -25.41244805820637, tub: 0.18698581250068969, either: 0.3058496265151768, lung: 0.09884722090879827}
Weights after epoch 24 is {\+smoke: 30.925496532434494, asia: 6.644044992065176, \+bronc: -26.41919236910574, tub: 0.20854970639391926, either: 0.43357072090101545, lung: 0.204329412445174}
Weights after epoch 25 is {\+smoke: 31.987954584608136, asia: 7.069163045192805, \+bronc: -27.389975606620897, tub: 0.23149209790477585, either: 0.571989656735579, lung: 0.31912457111772763}
Weights after epoch 26 is {\+smoke: 33.005147002064064, asia: 7.508322056142384, \+bronc: -28.322148691399022, tub: 0.25579881955084877, either: 0.72060020305386, lung: 0.4427311469361601}
Weights after epoch 27 is {\+smoke: 33.974430763549705, asia: 7.961616345707743, \+bronc: -29.21331075735462, tub: 0.2814464249620971, either: 0.878759698295802, lung: 0.5745190386722769}
Weights after epoch 28 is {\+smoke: 34.89350246389846, asia: 8.429099228535842, \+bronc: -30.06134714073082, tub: 0.30840228518262397, either: 1.0456889031219498, lung: 0.7137293409037735}
Weights after epoch 29 is {\+smoke: 35.76043810153027, asia: 8.910778396510143, \+bronc: -30.8644647258993, tub: 0.33662493221969636, either: 1.2204749043089314, lung: 0.8594769204426275}
Weights after epoch 30 is {\+smoke: 36.57372829360221, asia: 9.406611091072989, \+bronc: -31.621223554136513, tub: 0.36606467515546864, either: 1.4020773941082716, lung: 1.0107561238808322}
Weights after epoch 31 is {\+smoke: 37.33230764617359, asia: 9.916499092965598, \+bronc: -32.33056359248416, tub: 0.39666450831932365, either: 1.5893385777907387, lung: 1.166449851519006}
Weights after epoch 32 is {\+smoke: 38.03557705252525, asia: 10.440283566786773, \+bronc: -32.99182559194881, tub: 0.4283613232230138, either: 1.7809968654870083, lung: 1.3253421432924766}
Weights after epoch 33 is {\+smoke: 38.683417795982244, asia: 10.977739807733935, \+bronc: -33.604765044554334, tub: 0.46108742616618287, either: 1.9757043826068745, lung: 1.4861343092268313}
Weights after epoch 34 is {\+smoke: 39.27619649863049, asia: 11.52857194880649, \+bronc: -34.16955838152049, tub: 0.49477235173770817, either: 2.1720481874231576, lung: 1.6474645016911063}
Weights after epoch 35 is {\+smoke: 39.814760185866504, asia: 12.092407698485664, \+bronc: -34.68680074193488, tub: 0.5293449491337797, either: 2.368574918113333, lung: 1.8079304723056167}
Weights after epoch 36 is {\+smoke: 40.30042102678904, asia: 12.668793191254453, \+bronc: -35.15749488147134, tub: 0.5647357037258891, either: 2.5638184101165824, lung: 1.9661150878657696}
Weights after epoch 37 is {\+smoke: 40.73493065567681, asia: 13.257188046013153, \+bronc: -35.583031079083845, tub: 0.6008792412662715, either: 2.756329635883029, lung: 2.1206140043013266}
Weights after epoch 38 is {\+smoke: 41.12044436897992, asia: 13.856960740130638, \+bronc: -35.96515822718906, tub: 0.637716947325274, either: 2.944708133094637, lung: 2.2700647249081713}
Weights after epoch 39 is {\+smoke: 41.45947590913912, asia: 14.467384419126981, \+bronc: -36.30594664439567, tub: 0.6751996209914636, either: 3.1276339164549434, lung: 2.413176110225734}
Weights after epoch 40 is {\+smoke: 41.75484397011555, asia: 15.087633273318051, \+bronc: -36.60774351202333, tub: 0.7132900706340314, either: 3.303898726009784, lung: 2.5487572748351943}
Weights after epoch 41 is {\+smoke: 42.00961196474436, asia: 15.716779622620516, \+bronc: -36.873122185682426, tub: 0.7519655517930599, either: 3.4724353663039538, lung: 2.675744714611566}
Weights after epoch 42 is {\+smoke: 42.22702295325148, asia: 16.35379185853016, \+bronc: -37.104826947887155, tub: 0.7912199441645554, either: 3.6323438498177048, lung: 2.7932264698787366}
Weights after epoch 43 is {\+smoke: 42.41043191710855, asia: 16.99753339744588, \+bronc: -37.30571502308125, tub: 0.8310655671845291, either: 3.7829130876832324, lung: 2.900462157217607}
Weights after epoch 44 is {\+smoke: 42.56323774618865, asia: 17.646762801425936, \+bronc: -37.478697849810935, tub: 0.8715345426273802, either: 3.9236369799985114, lung: 2.9968978040482575}
Weights after epoch 45 is {\+smoke: 42.688817367765985, asia: 18.300135220582767, \+bronc: -37.62668367685872, tub: 0.9126796282620235, either: 4.054223951558144, lung: 3.0821745996643015}
Weights after epoch 46 is {\+smoke: 42.790464368503365, asia: 18.956205305170645, \+bronc: -37.75252350764084, tub: 0.9545744687838837, either: 4.174599254496032, lung: 3.1561309322807602}
Weights after epoch 47 is {\+smoke: 42.87133424038842, asia: 19.613431724614273, \+bronc: -37.858962254901215, tub: 0.997313238184631, either: 4.284899707569448, lung: 3.218797404946112}
Weights after epoch 48 is {\+smoke: 42.934398025770435, asia: 20.27018341500149, \+bronc: -37.948596690311305, tub: 1.0410096800066566, either: 4.385460944836967, lung: 3.270384897367218}
Weights after epoch 49 is {\+smoke: 42.982405665150615, asia: 20.924747655775906, \+bronc: -38.023841396264196, tub: 1.0857955865008106, either: 4.476797678645137, lung: 3.3112661419881317}
Weights after epoch 50 is {\+smoke: 43.01785979646283, asia: 21.57534005049421, \+bronc: -38.08690347537691, tub: 1.131818791987738, either: 4.559577910930245, lung: 3.3419516811395167}
Weights after epoch 51 is {\+smoke: 43.04300015851918, asia: 22.220116455634617, \+bronc: -38.13976628111207, tub: 1.1792407868096113, either: 4.634592416492223, lung: 3.363061433958516}
Weights after epoch 52 is {\+smoke: 43.05979816287076, asia: 22.857186865717985, \+bronc: -38.18418193991291, tub: 1.2282340831924439, either: 4.702721135032163, lung: 3.3752933926346085}
Weights after epoch 53 is {\+smoke: 43.069960667065196, asia: 23.484631222616663, \+bronc: -38.221671982587964, tub: 1.2789794804386476, either: 4.764898311736561, lung: 3.3793911561323453}
Weights after epoch 54 is {\+smoke: 43.07494155393642, asia: 24.100517072123672, \+bronc: -38.25353502710161, tub: 1.3316633821019905, either: 4.822078293434998, lung: 3.3761120720867286}
Weights after epoch 55 is {\+smoke: 43.07595942889002, asia: 24.702918941777817, \+bronc: -38.28086018767121, tub: 1.3864753110774914, either: 4.875203805217613, lung: 3.366197681395773}
Weights after epoch 56 is {\+smoke: 43.07401961399773, asia: 25.289939261036785, \+bronc: -38.304544737891206, tub: 1.4436057500568484, either: 4.925178302840703, lung: 3.350347946942412}
Weights after epoch 57 is {\+smoke: 43.06993863108078, asia: 25.85973058785389, \+bronc: -38.32531454675252, tub: 1.5032444059018137, either: 4.97284363669857, lung: 3.329200414096458}
Weights after epoch 58 is {\+smoke: 43.06436955234778, asia: 26.41051884696428, \+bronc: -38.343745874127876, tub: 1.5655789602900803, either: 5.018963810139392, lung: 3.3033150299140757}
Weights after epoch 59 is {\+smoke: 43.05782677447033, asia: 26.94062721889642, \+bronc: -38.36028740011984, tub: 1.6307943278533723, either: 5.064215105793392, lung: 3.2731648755797322}
Weights after epoch 60 is {\+smoke: 43.05070944040972, asia: 27.448500270178496, \+bronc: -38.37528122457459, tub: 1.699072406075458, either: 5.109182373720652, lung: 3.239132619550762}
Weights after epoch 61 is {\+smoke: 43.04332172736915, asia: 27.93272779245149, \+bronc: -38.38898336548217, tub: 1.770592253607245, either: 5.154360750848999, lung: 3.2015120177273406}
Weights after epoch 62 is {\+smoke: 43.03589434578512, asia: 28.39206801556736, \+bronc: -38.40157798967987, tub: 1.8455306584872573, either: 5.200162084736689, lung: 3.160513765241746}
Weights after epoch 63 is {\+smoke: 43.02858535232082, asia: 28.825468633493724, \+bronc: -38.41320974701906, tub: 1.9240628027309883, either: 5.246923543509309, lung: 3.1162734551057563}
Weights after epoch 64 is {\+smoke: 43.02156767470806, asia: 29.232089755124807, \+bronc: -38.42391305382508, tub: 2.006363884695907, either: 5.294923523572917, lung: 3.0688659286104674}
Weights after epoch 65 is {\+smoke: 43.01464162812545, asia: 29.61130324103878, \+bronc: -38.43407257856094, tub: 2.09260655156728, either: 5.344370135793365, lung: 3.0182961938322603}
Weights after epoch 66 is {\+smoke: 43.00950132508249, asia: 29.962806255344802, \+bronc: -38.44188420104168, tub: 2.182982176428523, either: 5.395547758828686, lung: 2.9646257003064136}
Weights after epoch 67 is {\+smoke: 42.99615208159018, asia: 30.286029298706314, \+bronc: -38.45869878542985, tub: 2.2775796250630935, either: 5.448017726298408, lung: 2.9072884413777866}
Weights after epoch 68 is {\+smoke: 43.039646009322645, asia: 30.58398055149976, \+bronc: -38.41114644807065, tub: 2.37716548655231, either: 5.505798435506449, lung: 2.8495280611266036}
Weights after epoch 69 is {\+smoke: 42.926194847280044, asia: 30.666980266758568, \+bronc: -38.539625678171234, tub: 2.4101781745580464, either: 5.517790809101439, lung: 2.8229599941706467}
Weights after epoch 70 is {\+smoke: 43.077688475582725, asia: 30.74417159117015, \+bronc: -38.369005300998175, tub: 2.4400976453257877, either: 5.5425192255176725, lung: 2.8132140161590757}
Weights after epoch 71 is {\+smoke: 42.92169304017885, asia: 30.7941509128662, \+bronc: -38.54533846585536, tub: 2.4626635633245595, either: 5.546363999918355, lung: 2.790544634476532}
Weights after epoch 72 is {\+smoke: 43.05948040377427, asia: 30.858011497065426, \+bronc: -38.390119904885914, tub: 2.4890496333639027, either: 5.568347032134426, lung: 2.782124975847335}
Weights after epoch 73 is {\+smoke: 42.92035339454955, asia: 30.91040375781141, \+bronc: -38.54742100874759, tub: 2.5141838326983996, either: 5.5744723549983, lung: 2.758776353160567}
Weights after epoch 74 is {\+smoke: 43.07048513344818, asia: 30.97629542049462, \+bronc: -38.37827499770365, tub: 2.5432140343907, either: 5.598524703085266, lung: 2.7493684286664593}
Weights after epoch 75 is {\+smoke: 42.92396588682674, asia: 31.017678055593066, \+bronc: -38.54386374537598, tub: 2.565128921112364, either: 5.602440864157462, lung: 2.7275309861485417}
Weights after epoch 76 is {\+smoke: 43.045739512913876, asia: 31.07172098213426, \+bronc: -38.40666770597801, tub: 2.5905985509493936, either: 5.622956050900656, lung: 2.718663846076857}
Weights after epoch 77 is {\+smoke: 42.9297676588086, asia: 31.11595432518066, \+bronc: -38.537786334835154, tub: 2.615130267159533, either: 5.629928539921702, lung: 2.696891227230662}
Weights after epoch 78 is {\+smoke: 43.04805082370986, asia: 31.171195892984436, \+bronc: -38.40453337991158, tub: 2.6430237849187144, either: 5.651527865280571, lung: 2.686275608308952}
Weights after epoch 79 is {\+smoke: 42.938408806528365, asia: 31.206789985180148, \+bronc: -38.52846338332172, tub: 2.6645563243330055, either: 5.657181938454665, lung: 2.6666770697959943}
Weights after epoch 80 is {\+smoke: 43.02366183492988, asia: 31.251711821107126, \+bronc: -38.43244291584975, tub: 2.6889488453896635, either: 5.675040189129829, lung: 2.656322437397447}

Weight errors
Weight errors after epoch 0 is 1.0
Weight errors after epoch 1 is 0.9914666074826322
Weight errors after epoch 2 is 0.9826844223740377
Weight errors after epoch 3 is 0.9736621415690939
Weight errors after epoch 4 is 0.9644087984701601
Weight errors after epoch 5 is 0.954933843539475
Weight errors after epoch 6 is 0.9452472417790923
Weight errors after epoch 7 is 0.9353595808117062
Weight errors after epoch 8 is 0.9252821826085388
Weight errors after epoch 9 is 0.9150272117867616
Weight errors after epoch 10 is 0.9046077737622376
Weight errors after epoch 11 is 0.894037996822217
Weight errors after epoch 12 is 0.8833330932608501
Weight errors after epoch 13 is 0.8725093959552104
Weight errors after epoch 14 is 0.8615843680046156
Weight errors after epoch 15 is 0.8505765841850413
Weight errors after epoch 16 is 0.8395056838964551
Weight errors after epoch 17 is 0.8283922959676389
Weight errors after epoch 18 is 0.817257936145416
Weight errors after epoch 19 is 0.8061248783893815
Weight errors after epoch 20 is 0.7950160012996287
Weight errors after epoch 21 is 0.7839546112077764
Weight errors after epoch 22 is 0.7729642437309304
Weight errors after epoch 23 is 0.7620684459681358
Weight errors after epoch 24 is 0.7512905420235056
Weight errors after epoch 25 is 0.7406533851566164
Weight errors after epoch 26 is 0.7301791005563762
Weight errors after epoch 27 is 0.7198888234653024
Weight errors after epoch 28 is 0.7098024380980523
Weight errors after epoch 29 is 0.6999383234510889
Weight errors after epoch 30 is 0.6903131126399734
Weight errors after epoch 31 is 0.6809414727782906
Weight errors after epoch 32 is 0.671835912580523
Weight errors after epoch 33 is 0.6630066247863459
Weight errors after epoch 34 is 0.6544613701276887
Weight errors after epoch 35 is 0.6462054088636668
Weight errors after epoch 36 is 0.6382414848764839
Weight errors after epoch 37 is 0.6305698659549663
Weight errors after epoch 38 is 0.6231884422132297
Weight errors after epoch 39 is 0.6160928826445645
Weight errors after epoch 40 is 0.6092768476632939
Weight errors after epoch 41 is 0.6027322532313417
Weight errors after epoch 42 is 0.596449579912775
Weight errors after epoch 43 is 0.5904182180742071
Weight errors after epoch 44 is 0.5846268385838155
Weight errors after epoch 45 is 0.579063776885628
Weight errors after epoch 46 is 0.5737174173530039
Weight errors after epoch 47 is 0.5685765644443751
Weight errors after epoch 48 is 0.5636307874478548
Weight errors after epoch 49 is 0.5588707265181232
Weight errors after epoch 50 is 0.554288349240795
Weight errors after epoch 51 is 0.5498771490220055
Weight errors after epoch 52 is 0.5456322790709739
Weight errors after epoch 53 is 0.5415506184697527
Weight errors after epoch 54 is 0.5376307696442656
Weight errors after epoch 55 is 0.5338729893039138
Weight errors after epoch 56 is 0.530279057465569
Weight errors after epoch 57 is 0.5268520914050887
Weight errors after epoch 58 is 0.528859375372952
Weight errors after epoch 59 is 0.5325761044720787
Weight errors after epoch 60 is 0.5361896118918743
Weight errors after epoch 61 is 0.5396876528032417
Weight errors after epoch 62 is 0.5430600681650875
Weight errors after epoch 63 is 0.5462987471148257
Weight errors after epoch 64 is 0.5493976771031748
Weight errors after epoch 65 is 0.5523524939881277
Weight errors after epoch 66 is 0.555162810420795
Weight errors after epoch 67 is 0.5578179301023275
Weight errors after epoch 68 is 0.5603876837618926
Weight errors after epoch 69 is 0.5610495558242614
Weight errors after epoch 70 is 0.5618422180874498
Weight errors after epoch 71 is 0.5621964543822638
Weight errors after epoch 72 is 0.5628719347598404
Weight errors after epoch 73 is 0.5632704254014066
Weight errors after epoch 74 is 0.5639850522736077
Weight errors after epoch 75 is 0.5642875494700297
Weight errors after epoch 76 is 0.5648837557092994
Weight errors after epoch 77 is 0.5652432959872968
Weight errors after epoch 78 is 0.5658607140404722
Weight errors after epoch 79 is 0.5661503904888384
Weight errors after epoch 80 is 0.5666561017367309
----------------------
RESULTS
Expected: 50; 	 Found: 43.02366183492988; 	 Error: 6.976338165070118; 	 Relative error: 0.13952676330140235; 	 For term: \+smoke;
Expected: 26; 	 Found: 31.251711821107126; 	 Error: 5.251711821107126; 	 Relative error: 0.20198891619642792; 	 For term: asia;
Expected: -43; 	 Found: -38.43244291584975; 	 Error: 4.567557084150252; 	 Relative error: 0.1062222577709361; 	 For term: \+bronc;
Expected: 50; 	 Found: 2.6889488453896635; 	 Error: 47.31105115461034; 	 Relative error: 0.9462210230922068; 	 For term: tub;
Expected: -31; 	 Found: 5.675040189129829; 	 Error: 36.67504018912983; 	 Relative error: 1.1830658125525753; 	 For term: either;
Expected: 15; 	 Found: 2.656322437397447; 	 Error: 12.343677562602553; 	 Relative error: 0.8229118375068368; 	 For term: lung;
Mean relative error: 0.5666561017367309
Median of relative error: 0.5124503768516324
Variance of relative error: 0.18618640264299083
Minimum relative error: 0.1062222577709361
Maximum relative error: 1.1830658125525753
----------------------------------------------
MSE of actual solution: 936.4272554682692
Expected weights: {smoke: 23, \+smoke: 50, asia: 26, bronc: 45, \+bronc: -43, xray: 11, tub: 50, \+tub: 20, either: -31, lung: 15}
Found weights: {\+smoke: 43.02366183492988, asia: 31.251711821107126, \+bronc: -38.43244291584975, tub: 2.6889488453896635, either: 5.675040189129829, lung: 2.656322437397447}
