----------------------------------------------
Running adaptive_learning_rate learning with:
	 learning_rate's increase_rate: 1.05
	 learning_rate's decrease_rate: 0.8
	 Left out approach: False
	 max_epoch: 80
	 learning_rate: 0.2
	 batch_size: None
----------------------------------------------
Preparation took 0.08939003944396973 seconds
---
Ran 485.5301537513733 seconds.
MSE
Total MSE after epoch 0 is 2616.656109624317
Total MSE after epoch 1 is 1318.8368512284667
Total MSE after epoch 2 is 1230.300306142483
Total MSE after epoch 3 is 1154.2005857495062
Total MSE after epoch 4 is 1089.2459697110867
Total MSE after epoch 5 is 1034.1784223936397
Total MSE after epoch 6 is 987.7746451809049
Total MSE after epoch 7 is 948.8674635827521
Total MSE after epoch 8 is 916.3640834730612
Total MSE after epoch 9 is 889.260599128596
Total MSE after epoch 10 is 866.6523817473088
Total MSE after epoch 11 is 847.7402034943532
Total MSE after epoch 12 is 831.8321854996585
Total MSE after epoch 13 is 818.3418806606602
Total MSE after epoch 14 is 806.7829955820054
Total MSE after epoch 15 is 796.7614048322916
Total MSE after epoch 16 is 787.9652034847473
Total MSE after epoch 17 is 780.1535749403856
Total MSE after epoch 18 is 773.1452211517063
Total MSE after epoch 19 is 766.8070188729301
Total MSE after epoch 20 is 761.0434412129331
Total MSE after epoch 21 is 755.7871349535212
Total MSE after epoch 22 is 750.9908885107344
Total MSE after epoch 23 is 746.621079574974
Total MSE after epoch 24 is 742.6525685317376
Total MSE after epoch 25 is 739.0649120694947
Total MSE after epoch 26 is 735.8397138659867
Total MSE after epoch 27 is 732.9589038732834
Total MSE after epoch 28 is 730.4037386949055
Total MSE after epoch 29 is 728.1543349919854
Total MSE after epoch 30 is 726.1895777289652
Total MSE after epoch 31 is 724.4872806830294
Total MSE after epoch 32 is 723.0245467349579
Total MSE after epoch 33 is 721.7788986174273
Total MSE after epoch 34 is 720.7408889396759
Total MSE after epoch 35 is 720.1407458808377
Total MSE after epoch 36 is 719.9973715837349
Total MSE after epoch 37 is 719.6602141804645
Total MSE after epoch 38 is 719.4162625711847
Total MSE after epoch 39 is 719.2540028842773
Total MSE after epoch 40 is 719.2103499574301
Total MSE after epoch 41 is 718.8658928690609
Total MSE after epoch 42 is 718.6462350400387
Total MSE after epoch 43 is 718.5067071608429
Total MSE after epoch 44 is 718.4555552456055
Total MSE after epoch 45 is 718.1532929625542
Total MSE after epoch 46 is 717.9674106839582
Total MSE after epoch 47 is 717.8397812441434
Total MSE after epoch 48 is 717.7589400805615
Total MSE after epoch 49 is 717.7422596056368
Total MSE after epoch 50 is 717.5502375807733
Total MSE after epoch 51 is 717.4305046072838
Total MSE after epoch 52 is 717.3537198375391
Total MSE after epoch 53 is 717.3206235850816
Total MSE after epoch 54 is 717.1613336412481
Total MSE after epoch 55 is 717.0627626156496
Total MSE after epoch 56 is 716.9928041033459
Total MSE after epoch 57 is 716.9439778614616
Total MSE after epoch 58 is 716.9222309598412
Total MSE after epoch 59 is 716.8261169614252
Total MSE after epoch 60 is 716.7623975175494
Total MSE after epoch 61 is 716.7166123267644
Total MSE after epoch 62 is 716.6876116080256
Total MSE after epoch 63 is 716.6849451885198
Total MSE after epoch 64 is 716.6123954257913
Total MSE after epoch 65 is 716.5666009181234
Total MSE after epoch 66 is 716.5388545375589
Total MSE after epoch 67 is 716.5326100188621
Total MSE after epoch 68 is 716.4612788803558
Total MSE after epoch 69 is 716.417596000662
Total MSE after epoch 70 is 716.3881284043074
Total MSE after epoch 71 is 716.3708190745141
Total MSE after epoch 72 is 716.3186803935263
Total MSE after epoch 73 is 716.2850616761123
Total MSE after epoch 74 is 716.2591996964439
Total MSE after epoch 75 is 716.238148892923
Total MSE after epoch 76 is 716.222404104345
Total MSE after epoch 77 is 716.2161037478553
Total MSE after epoch 78 is 716.1872369190397
Total MSE after epoch 79 is 716.1669943375354
Total MSE after epoch 80 is 716.1534900355567

TEST_MSE

Weights
Weights after epoch 0 is {\+smoke: 0, \+bronc: 0, xray: 0, \+tub: 0, either: 0, lung: 0, \+lung: 0}
Weights after epoch 1 is {\+smoke: 7.7404654928713414, \+bronc: 9.310694020432013, xray: -1.3741612533098482, \+tub: 12.628119682987872, either: -1.566070798441558, lung: -1.2828395438560023, \+lung: 13.62043893919206}
Weights after epoch 2 is {\+smoke: 7.516599368139599, \+bronc: 10.648233916146287, xray: -4.110099059735335, \+tub: 11.965696047204657, either: -3.926785994260135, lung: -3.1811990662752443, \+lung: 14.382655484207277}
Weights after epoch 3 is {\+smoke: 7.182517113308598, \+bronc: 11.94078785774734, xray: -6.71713614657545, \+tub: 11.299505669653481, either: -6.165471268762541, lung: -4.965485584762538, \+lung: 15.035773818149739}
Weights after epoch 4 is {\+smoke: 6.777719605671123, \+bronc: 13.227268536809722, xray: -9.183375195152685, \+tub: 10.699315213984878, either: -8.273485695195976, lung: -6.628469753378713, \+lung: 15.643791328974457}
Weights after epoch 5 is {\+smoke: 6.299902439942457, \+bronc: 14.503914452118249, xray: -11.506163614937996, \+tub: 10.162778130454015, either: -10.248216955172083, lung: -8.167834653550653, \+lung: 16.20235581727865}
Weights after epoch 6 is {\+smoke: 5.749713502666694, \+bronc: 15.769448292384887, xray: -13.683707435624708, \+tub: 9.691040180383471, either: -12.087954173920252, lung: -9.582104898303834, \+lung: 16.71138351438678}
Weights after epoch 7 is {\+smoke: 5.128122620409808, \+bronc: 17.022402230271783, xray: -15.71562053021266, \+tub: 9.284225750506224, either: -13.792238882038276, lung: -10.87093126337466, \+lung: 17.170761809382523}
Weights after epoch 8 is {\+smoke: 4.436777332789026, \+bronc: 18.261463277844857, xray: -17.60288136256358, \+tub: 8.941998376405817, either: -15.361844831805808, lung: -12.03507802874492, \+lung: 17.580904730324946}
Weights after epoch 9 is {\+smoke: 3.677942613221264, \+bronc: 19.485404978433685, xray: -19.347837725158236, \+tub: 8.663444671066511, either: -16.798779055699057, lung: -13.076424910747987, \+lung: 17.942639671126088}
Weights after epoch 10 is {\+smoke: 2.854515892236715, \+bronc: 20.693102116092398, xray: -20.954164592266523, \+tub: 8.44711477365959, either: -18.106245410939636, lung: -13.99793668132724, \+lung: 18.25722374086005}
Weights after epoch 11 is {\+smoke: 1.9700059441932314, \+bronc: 21.883516480956718, xray: -22.426795210505382, \+tub: 8.291032213078577, either: -19.288582718724193, lung: -14.803610011268939, \+lung: 18.52630953151845}
Weights after epoch 12 is {\+smoke: 1.0285096998299876, \+bronc: 23.05568845643493, xray: -23.771819239475917, \+tub: 8.192731190053365, either: -20.3511737826641, lung: -15.498394574865117, \+lung: 18.75191611825688}
Weights after epoch 13 is {\+smoke: 0.03467348506949264, \+bronc: 24.2087209997703, xray: -24.996352084781698, \+tub: 8.149297771634709, either: -21.300328272996126, lung: -16.08809088183189, \+lung: 18.93638371478657}
Weights after epoch 14 is {\+smoke: -1.0063541209877043, \+bronc: 25.34176327725058, xray: -26.108377067466296, \+tub: 8.157425337358438, either: -22.14314131176242, lung: -16.579226490085816, \+lung: 19.082323784506098}
Weights after epoch 15 is {\+smoke: -2.088980784828836, \+bronc: 26.453990741218817, xray: -27.11656541323555, \+tub: 8.213476256734799, either: -22.887332026403016, lung: -16.97891429176331, \+lung: 19.192559680139777}
Weights after epoch 16 is {\+smoke: -3.2072362811272113, \+bronc: 27.544585263911333, xray: -28.03007905809211, \+tub: 8.31355245726237, either: -23.541066706313337, lung: -17.294696955151935, \+lung: 19.270063975148332}
Weights after epoch 17 is {\+smoke: -4.35484618369036, \+bronc: 28.612714249784123, xray: -28.858363257921017, \+tub: 8.453569032164584, either: -24.112772728158728, lung: -17.534382908465155, \+lung: 19.317891206852437}
Weights after epoch 18 is {\+smoke: -5.52530954226107, \+bronc: 29.657511828201837, xray: -29.610936041731755, \+tub: 8.629331562000763, either: -24.61094968037844, lung: -17.705879526986752, \+lung: 19.339111560923627}
Weights after epoch 19 is {\+smoke: -6.71198038741465, \+bronc: 30.678061378223912, xray: -30.297182737830443, \+tub: 8.836611119961214, either: -25.04398497863422, lung: -17.817029908383653, \+lung: 19.336744902977827}
Weights after epoch 20 is {\+smoke: -7.90814867518235, \+bronc: 31.673382823958836, xray: -30.926163046336548, \+tub: 9.07121795748259, either: -25.419980809274858, lung: -17.87545926510319, \+lung: 19.313701335103485}
Weights after epoch 21 is {\+smoke: -9.107121380766795, \+bronc: 32.64242296056244, xray: -31.506438642390798, \+tub: 9.329066499914921, either: -25.746599425864147, lung: -17.88843708220651, \+lung: 19.272726138294853}
Weights after epoch 22 is {\+smoke: -10.302297894649637, \+bronc: 33.584053709312954, xray: -32.04592709341058, \+tub: 9.606236012229514, either: -26.03093220906298, lung: -17.86275983790782, \+lung: 19.216357613513345}
Weights after epoch 23 is {\+smoke: -11.48724419247805, \+bronc: 34.497072851218455, xray: -32.55178838687947, \+tub: 9.89901484841256, either: -26.279397821926484, lung: -17.804658921024824, \+lung: 19.14688964080981}
Weights after epoch 24 is {\+smoke: -12.655754359832383, \+bronc: 35.380217932516274, xray: -33.03034552584762, \+tub: 10.203944367721633, either: -26.497671320925786, lung: -17.719735489036278, \+lung: 19.066356655291624}
Weights after epoch 25 is {\+smoke: -13.801917600905295, \+bronc: 36.23217432836277, xray: -33.487044128459004, \+tub: 10.517830118547785, either: -26.690647642818657, lung: -17.612925103087452, \+lung: 18.976510874296707}
Weights after epoch 26 is {\+smoke: -14.92015276392005, \+bronc: 37.051615198598455, xray: -33.926443143008875, \+tub: 10.837784304779008, either: -26.8624344088984, lung: -17.488488077276116, \+lung: 18.878852750619192}
Weights after epoch 27 is {\+smoke: -16.005292591303625, \+bronc: 37.83718984599492, xray: -34.35224936775417, \+tub: 11.161161772916788, either: -27.016381032134937, lung: -17.35003091087418, \+lung: 18.774580605645053}
Weights after epoch 28 is {\+smoke: -17.052525589930706, \+bronc: 38.58765394877184, xray: -34.76735471888854, \+tub: 11.485716882366864, either: -27.155117606163866, lung: -17.20053739263032, \+lung: 18.664770646138606}
Weights after epoch 29 is {\+smoke: -18.057685230002914, \+bronc: 39.3016468297918, xray: -35.1739626571445, \+tub: 11.809156422827916, either: -27.28065489790831, lung: -17.042449787412092, \+lung: 18.54999175745748}
Weights after epoch 30 is {\+smoke: -19.01655121539907, \+bronc: 39.97846311819674, xray: -35.57354424996161, \+tub: 12.130350426461012, either: -27.394384178225103, lung: -16.877671368413207, \+lung: 18.431521569456137}
Weights after epoch 31 is {\+smoke: -19.92709032250058, \+bronc: 40.615853260278385, xray: -35.96735914731267, \+tub: 12.445562494974698, either: -27.497426179880442, lung: -16.70784718974835, \+lung: 18.307787537770654}
Weights after epoch 32 is {\+smoke: -20.78224994598392, \+bronc: 41.21735635238031, xray: -36.35519252224957, \+tub: 12.760650729454962, either: -27.58988540804487, lung: -16.533774277645218, \+lung: 18.186137909634162}
Weights after epoch 33 is {\+smoke: -21.595189941368712, \+bronc: 41.7668807386896, xray: -36.74022144992767, \+tub: 13.048406417890796, either: -27.673865561912706, lung: -16.357803181658635, \+lung: 18.041952132504495}
Weights after epoch 34 is {\+smoke: -22.305363012613242, \+bronc: 42.323559851692174, xray: -37.11134449241568, \+tub: 13.407392578579358, either: -27.742648817821358, lung: -16.175233674240083, \+lung: 17.971148848809428}
Weights after epoch 35 is {\+smoke: -23.151917622885183, \+bronc: 42.644839146536675, xray: -37.513858126335585, \+tub: 13.430465355905529, either: -27.824100709639804, lung: -16.008841172890868, \+lung: 17.58412534263689}
Weights after epoch 36 is {\+smoke: -23.127265206715762, \+bronc: 43.11122935503969, xray: -37.61075044852411, \+tub: 14.024242732324176, either: -27.813052860746378, lung: -15.908098681055867, \+lung: 17.989429251501356}
Weights after epoch 37 is {\+smoke: -23.631096638644184, \+bronc: 42.953177359795475, xray: -37.79035100537333, \+tub: 13.612488303729222, either: -27.86433803888384, lung: -15.874126062860496, \+lung: 17.45975314374797}
Weights after epoch 38 is {\+smoke: -23.558919492161973, \+bronc: 43.37718891877312, xray: -37.86441270392248, \+tub: 14.177233162596515, either: -27.848148788877747, lung: -15.7848541172403, \+lung: 17.86387172986277}
Weights after epoch 39 is {\+smoke: -24.052425129452487, \+bronc: 43.22986893765443, xray: -38.04888390185038, \+tub: 13.786735084198654, either: -27.896936007005078, lung: -15.745702006201842, \+lung: 17.347730621300638}
Weights after epoch 40 is {\+smoke: -23.93053781474253, \+bronc: 43.7025975042057, xray: -38.12053540043713, \+tub: 14.437344448005321, either: -27.873572872008367, lung: -15.647675747491766, \+lung: 17.827547562497813}
Weights after epoch 41 is {\+smoke: -24.419836632812814, \+bronc: 43.48668957981831, xray: -38.291695391095665, \+tub: 13.964890753485868, either: -27.922355096406875, lung: -15.621805555184094, \+lung: 17.255786223217868}
Weights after epoch 42 is {\+smoke: -24.2964954911187, \+bronc: 43.89001878387127, xray: -38.35016414441844, \+tub: 14.530882859406486, either: -27.89941112046536, lung: -15.537407327477815, \+lung: 17.67758080227796}
Weights after epoch 43 is {\+smoke: -24.739842735742226, \+bronc: 43.721389210106224, xray: -38.51900092893572, \+tub: 14.140146462124067, either: -27.941561693701832, lung: -15.503361829523016, \+lung: 17.17797510478246}
Weights after epoch 44 is {\+smoke: -24.601487437431825, \+bronc: 44.13938687825781, xray: -38.58115175925228, \+tub: 14.733984627140845, either: -27.91547542752956, lung: -15.413678423669653, \+lung: 17.620330785870962}
Weights after epoch 45 is {\+smoke: -25.016578833014684, \+bronc: 43.94194379089335, xray: -38.732979416773446, \+tub: 14.3198732016769, either: -27.955000606491733, lung: -15.388937388493737, \+lung: 17.118383896106373}
Weights after epoch 46 is {\+smoke: -24.911067845896433, \+bronc: 44.270907240401286, xray: -38.789309116985535, \+tub: 14.788476541716685, either: -27.933480413465432, lung: -15.314305298221564, \+lung: 17.460796327074373}
Weights after epoch 47 is {\+smoke: -25.25818303087266, \+bronc: 44.14328577046939, xray: -38.934228055899574, \+tub: 14.493332829827857, either: -27.963818293270013, lung: -15.279627934966799, \+lung: 17.06729844313048}
Weights after epoch 48 is {\+smoke: -25.167519375678673, \+bronc: 44.457384185385955, xray: -38.999457032042926, \+tub: 14.939626420084009, either: -27.942626304325668, lung: -15.202719672914617, \+lung: 17.382641186909275}
Weights after epoch 49 is {\+smoke: -25.5447121711531, \+bronc: 44.29838457128844, xray: -39.156297167994886, \+tub: 14.595125711039028, either: -27.97495633251807, lung: -15.167197698726808, \+lung: 16.93622125458478}
Weights after epoch 50 is {\+smoke: -25.40386625458181, \+bronc: 44.61685916124725, xray: -39.20065926488262, \+tub: 15.067805626025562, either: -27.948786721491434, lung: -15.096497720345175, \+lung: 17.29516384378474}
Weights after epoch 51 is {\+smoke: -25.7179080344753, \+bronc: 44.47658151867843, xray: -39.333836599758435, \+tub: 14.772897230698202, either: -27.974739305794447, lung: -15.066090664888211, \+lung: 16.914763660350054}
Weights after epoch 52 is {\+smoke: -25.618157230449054, \+bronc: 44.75404882797639, xray: -39.39165441055283, \+tub: 15.178984819052767, either: -27.951949745115726, lung: -14.995788380773304, \+lung: 17.20462958643286}
Weights after epoch 53 is {\+smoke: -25.93614387794905, \+bronc: 44.60938035906301, xray: -39.53139991514333, \+tub: 14.87930621165779, either: -27.976872038038444, lung: -14.96235837054435, \+lung: 16.814571828966496}
Weights after epoch 54 is {\+smoke: -25.816710160369986, \+bronc: 44.87028960534653, xray: -39.57492287256537, \+tub: 15.271868080493277, either: -27.952765797605757, lung: -14.899763289585733, \+lung: 17.10745760300442}
Weights after epoch 55 is {\+smoke: -26.061968644681766, \+bronc: 44.76354567583195, xray: -39.69002397062593, \+tub: 15.049306329252005, either: -27.97031770145423, lung: -14.86925537188785, \+lung: 16.80757125531402}
Weights after epoch 56 is {\+smoke: -25.995857872838577, \+bronc: 44.97129247449906, xray: -39.748944843063384, \+tub: 15.354564643914758, either: -27.951020359188554, lung: -14.808421642316292, \+lung: 17.011956032880494}
Weights after epoch 57 is {\+smoke: -26.226057307298476, \+bronc: 44.87972376703717, xray: -39.866646270335934, \+tub: 15.159558556085535, either: -27.965350695114925, lung: -14.773358693983585, \+lung: 16.73387272137144}
Weights after epoch 58 is {\+smoke: -26.143033192127078, \+bronc: 45.103784369295234, xray: -39.927943524532395, \+tub: 15.49466965659521, either: -27.942516122406037, lung: -14.707803486514234, \+lung: 16.96234684795678}
Weights after epoch 59 is {\+smoke: -26.367070435021866, \+bronc: 44.989049087200556, xray: -40.03420036489057, \+tub: 15.271513572249013, either: -27.957263439811673, lung: -14.680917343865241, \+lung: 16.67185976706735}
Weights after epoch 60 is {\+smoke: -26.295712323300425, \+bronc: 45.172750936284956, xray: -40.0871209262634, \+tub: 15.549134900050275, either: -27.93702225020474, lung: -14.625292203221928, \+lung: 16.859902218514506}
Weights after epoch 61 is {\+smoke: -26.4888375486926, \+bronc: 45.089417257142166, xray: -40.192625949645716, \+tub: 15.380377624720465, either: -27.946724089711772, lung: -14.592606869625005, \+lung: 16.617402619320526}
Weights after epoch 62 is {\+smoke: -26.41830937269236, \+bronc: 45.27190519192183, xray: -40.250919042851386, \+tub: 15.658062963809392, either: -27.925025541461842, lung: -14.534106436316252, \+lung: 16.80134315787469}
Weights after epoch 63 is {\+smoke: -26.637107352368208, \+bronc: 45.16167610123616, xray: -40.36661152100953, \+tub: 15.446659381169846, either: -27.93605138541272, lung: -14.5008406955657, \+lung: 16.5138299246831}
Weights after epoch 64 is {\+smoke: -26.530994709107286, \+bronc: 45.356540773684145, xray: -40.40820710817114, \+tub: 15.752866987189757, either: -27.91151470957995, lung: -14.447101082575726, \+lung: 16.738482721493686}
Weights after epoch 65 is {\+smoke: -26.720974515621858, \+bronc: 45.252548059846646, xray: -40.508194682905184, \+tub: 15.559240168828378, either: -27.92059943746463, lung: -14.419324059708332, \+lung: 16.481483405096913}
Weights after epoch 66 is {\+smoke: -26.63313475320922, \+bronc: 45.42883066164987, xray: -40.55812123503781, \+tub: 15.836088506058594, either: -27.896651893275617, lung: -14.364524576488577, \+lung: 16.674180608940294}
Weights after epoch 67 is {\+smoke: -26.83357477062497, \+bronc: 45.31367370900224, xray: -40.665077456763335, \+tub: 15.625771662484636, either: -27.90532201291128, lung: -14.334958436922998, \+lung: 16.397450393755747}
Weights after epoch 68 is {\+smoke: -26.728800989745167, \+bronc: 45.48865174707226, xray: -40.702575951698044, \+tub: 15.905936193597567, either: -27.88077456194157, lung: -14.285729453524137, \+lung: 16.605033704722494}
Weights after epoch 69 is {\+smoke: -26.889234323827893, \+bronc: 45.395997898518694, xray: -40.79247287710946, \+tub: 15.738464934304426, either: -27.886275465385673, lung: -14.259709061916372, \+lung: 16.381245640238202}
Weights after epoch 70 is {\+smoke: -26.81582967809119, \+bronc: 45.53931723728311, xray: -40.84046892615462, \+tub: 15.967113816844543, either: -27.863861997592664, lung: -14.210820023578366, \+lung: 16.535959792116973}
Weights after epoch 71 is {\+smoke: -26.97132949166789, \+bronc: 45.451285343715924, xray: -40.93411152112172, \+tub: 15.809095221972106, either: -27.867191084727462, lung: -14.181773138008941, \+lung: 16.317871440964886}
Weights after epoch 72 is {\+smoke: -26.896633507906042, \+bronc: 45.581469101657035, xray: -40.97331758340098, \+tub: 16.019550061935828, either: -27.84604872083877, lung: -14.139123355519398, \+lung: 16.465427393305557}
Weights after epoch 73 is {\+smoke: -27.010776412839416, \+bronc: 45.521135427677414, xray: -41.05034211232238, \+tub: 15.91146728717255, either: -27.846104244444323, lung: -14.112722005054582, \+lung: 16.305685373474}
Weights after epoch 74 is {\+smoke: -26.968773007276216, \+bronc: 45.61840520577298, xray: -41.10001284306443, \+tub: 16.068108479657205, either: -27.827276629860844, lung: -14.070711056525214, \+lung: 16.398486578694783}
Weights after epoch 75 is {\+smoke: -27.07063764473228, \+bronc: 45.57026732601024, xray: -41.17910840070267, \+tub: 15.98193058534771, either: -27.82433915885836, lung: -14.040776561052343, \+lung: 16.256704998346137}
Weights after epoch 76 is {\+smoke: -27.02471283300181, \+bronc: 45.67099241402718, xray: -41.23253615852061, \+tub: 16.14598532382226, either: -27.803394718724654, lung: -13.995988577547024, \+lung: 16.353611677171646}
Weights after epoch 77 is {\+smoke: -27.145209310677227, \+bronc: 45.60322328967229, xray: -41.31975494735643, \+tub: 16.028697665747625, either: -27.800858803661896, lung: -13.965349420552101, \+lung: 16.17903045727334}
Weights after epoch 78 is {\+smoke: -27.075493163469012, \+bronc: 45.71616883827325, xray: -41.36002035712031, \+tub: 16.21570512079777, either: -27.7787837206454, lung: -13.924532559108226, \+lung: 16.307797046015004}
Weights after epoch 79 is {\+smoke: -27.184965243012037, \+bronc: 45.64811521575495, xray: -41.43624675479973, \+tub: 16.10016152774766, either: -27.776714395047467, lung: -13.899138481689121, \+lung: 16.14480227929151}
Weights after epoch 80 is {\+smoke: -27.12110563577315, \+bronc: 45.75480828114064, xray: -41.481832963800045, \+tub: 16.278087076758784, either: -27.753692373290622, lung: -13.8566162402928, \+lung: 16.262142364583493}

Weight errors
Weight errors after epoch 0 is 1.0
Weight errors after epoch 1 is 1.2164145286729664
Weight errors after epoch 2 is 1.1143896550136558
Weight errors after epoch 3 is 1.0157871039426898
Weight errors after epoch 4 is 0.9239164539337874
Weight errors after epoch 5 is 0.8447531335647979
Weight errors after epoch 6 is 0.8169263183142551
Weight errors after epoch 7 is 0.791466843051654
Weight errors after epoch 8 is 0.7683724392379883
Weight errors after epoch 9 is 0.7476194799234903
Weight errors after epoch 10 is 0.7477570973554135
Weight errors after epoch 11 is 0.7514093137492626
Weight errors after epoch 12 is 0.7552045017410594
Weight errors after epoch 13 is 0.759152314229738
Weight errors after epoch 14 is 0.7632615985804642
Weight errors after epoch 15 is 0.7675400532920232
Weight errors after epoch 16 is 0.7719939637105846
Weight errors after epoch 17 is 0.7766278731735397
Weight errors after epoch 18 is 0.7814443375338054
Weight errors after epoch 19 is 0.7864436330915151
Weight errors after epoch 20 is 0.791623588273868
Weight errors after epoch 21 is 0.796979346092464
Weight errors after epoch 22 is 0.8025033496957701
Weight errors after epoch 23 is 0.8081851205945454
Weight errors after epoch 24 is 0.8140115715578021
Weight errors after epoch 25 is 0.8199664979990989
Weight errors after epoch 26 is 0.8260319664162842
Weight errors after epoch 27 is 0.8321856873452337
Weight errors after epoch 28 is 0.8384082524529946
Weight errors after epoch 29 is 0.8446649940804917
Weight errors after epoch 30 is 0.850958747726221
Weight errors after epoch 31 is 0.8571705224202345
Weight errors after epoch 32 is 0.8635807816789524
Weight errors after epoch 33 is 0.8690527930307249
Weight errors after epoch 34 is 0.8778025361222108
Weight errors after epoch 35 is 0.8724900637179142
Weight errors after epoch 36 is 0.895319848369658
Weight errors after epoch 37 is 0.8757710227497187
Weight errors after epoch 38 is 0.8977974682169049
Weight errors after epoch 39 is 0.8790821363412225
Weight errors after epoch 40 is 0.9046989725340573
Weight errors after epoch 41 is 0.8828544439437257
Weight errors after epoch 42 is 0.9052262704343189
Weight errors after epoch 43 is 0.8867937016611724
Weight errors after epoch 44 is 0.9102842593678498
Weight errors after epoch 45 is 0.8911597710479618
Weight errors after epoch 46 is 0.9096168385425726
Weight errors after epoch 47 is 0.8954942032908784
Weight errors after epoch 48 is 0.9129342369328376
Weight errors after epoch 49 is 0.8966436517909525
Weight errors after epoch 50 is 0.9154734996874084
Weight errors after epoch 51 is 0.9015612648349844
Weight errors after epoch 52 is 0.9174892717476401
Weight errors after epoch 53 is 0.9033105585892697
Weight errors after epoch 54 is 0.9188878321913584
Weight errors after epoch 55 is 0.908221532077203
Weight errors after epoch 56 is 0.9200169245172359
Weight errors after epoch 57 is 0.9104636339570634
Weight errors after epoch 58 is 0.9234703446138188
Weight errors after epoch 59 is 0.9129179102520488
Weight errors after epoch 60 is 0.923676076052518
Weight errors after epoch 61 is 0.9153829001052671
Weight errors after epoch 62 is 0.926084854200079
Weight errors after epoch 63 is 0.9159154426379004
Weight errors after epoch 64 is 0.9280120407274532
Weight errors after epoch 65 is 0.9187805566948811
Weight errors after epoch 66 is 0.929569343941863
Weight errors after epoch 67 is 0.9195695671435535
Weight errors after epoch 68 is 0.9306555227701534
Weight errors after epoch 69 is 0.9226390226067196
Weight errors after epoch 70 is 0.9314753533762581
Weight errors after epoch 71 is 0.9238066665718956
Weight errors after epoch 72 is 0.9320046448973136
Weight errors after epoch 73 is 0.9266027655256276
Weight errors after epoch 74 is 0.9324555684450911
Weight errors after epoch 75 is 0.9279343073437222
Weight errors after epoch 76 is 0.9340493677984867
Weight errors after epoch 77 is 0.9281479375507933
Weight errors after epoch 78 is 0.9353720920982248
Weight errors after epoch 79 is 0.9296779176835076
Weight errors after epoch 80 is 0.9364635854106135
----------------------
RESULTS
Expected: -31; 	 Found: -27.12110563577315; 	 Error: 3.8788943642268485; 	 Relative error: 0.12512562465247898; 	 For term: \+smoke;
Expected: 48; 	 Found: 45.75480828114064; 	 Error: 2.2451917188593598; 	 Relative error: 0.04677482747623666; 	 For term: \+bronc;
Expected: -49; 	 Found: -41.481832963800045; 	 Error: 7.518167036199955; 	 Relative error: 0.15343198033061134; 	 For term: xray;
Expected: 3; 	 Found: 16.278087076758784; 	 Error: 13.278087076758784; 	 Relative error: 4.426029025586261; 	 For term: \+tub;
Expected: -17; 	 Found: -27.753692373290622; 	 Error: 10.753692373290622; 	 Relative error: 0.6325701396053307; 	 For term: either;
Expected: -8; 	 Found: -13.8566162402928; 	 Error: 5.8566162402928; 	 Relative error: 0.7320770300366; 	 For term: lung;
Expected: 29; 	 Found: 16.262142364583493; 	 Error: 12.737857635416507; 	 Relative error: 0.4392364701867761; 	 For term: \+lung;
Mean relative error: 0.9364635854106135
Median of relative error: 0.4392364701867761
Variance of relative error: 2.0887686747027554
Minimum relative error: 0.04677482747623666
Maximum relative error: 4.426029025586261
----------------------------------------------
MSE of actual solution: 722.1823446134856
Expected weights: {\+smoke: -31, asia: 17, \+bronc: 48, xray: -49, \+xray: 36, tub: -8, \+tub: 3, either: -17, lung: -8, \+lung: 29}
Found weights: {\+smoke: -27.12110563577315, \+bronc: 45.75480828114064, xray: -41.481832963800045, \+tub: 16.278087076758784, either: -27.753692373290622, lung: -13.8566162402928, \+lung: 16.262142364583493}
