----------------------------------------------
Running adaptive_learning_rate learning with:
	 learning_rate's increase_rate: 1.05
	 learning_rate's decrease_rate: 0.8
	 Left out approach: False
	 max_epoch: 80
	 learning_rate: 0.2
	 batch_size: None
----------------------------------------------
Preparation took 0.0817418098449707 seconds
---
Ran 386.1567361354828 seconds.
MSE
Total MSE after epoch 0 is 3569.7906743079743
Total MSE after epoch 1 is 693.6118420289326
Total MSE after epoch 2 is 617.2823539887303
Total MSE after epoch 3 is 570.1207218547739
Total MSE after epoch 4 is 532.2581666841919
Total MSE after epoch 5 is 502.22082345542304
Total MSE after epoch 6 is 478.68102447988935
Total MSE after epoch 7 is 460.4473589518821
Total MSE after epoch 8 is 446.471187273742
Total MSE after epoch 9 is 435.84773299369664
Total MSE after epoch 10 is 427.8122553907861
Total MSE after epoch 11 is 421.7320468652393
Total MSE after epoch 12 is 417.0951707716751
Total MSE after epoch 13 is 413.49694849556977
Total MSE after epoch 14 is 410.6252150130608
Total MSE after epoch 15 is 408.2452942866774
Total MSE after epoch 16 is 406.185512288771
Total MSE after epoch 17 is 404.3238853572753
Total MSE after epoch 18 is 402.5764178860603
Total MSE after epoch 19 is 400.8872394526468
Total MSE after epoch 20 is 399.22062809180255
Total MSE after epoch 21 is 397.554818904602
Total MSE after epoch 22 is 395.87739403059595
Total MSE after epoch 23 is 394.18199253359705
Total MSE after epoch 24 is 392.46606210628767
Total MSE after epoch 25 is 390.7293895487377
Total MSE after epoch 26 is 388.97318262776776
Total MSE after epoch 27 is 387.19952135139715
Total MSE after epoch 28 is 385.4110430140097
Total MSE after epoch 29 is 383.6107665425894
Total MSE after epoch 30 is 381.8019946065394
Total MSE after epoch 31 is 379.9882559921202
Total MSE after epoch 32 is 378.1732668670938
Total MSE after epoch 33 is 376.3608995509987
Total MSE after epoch 34 is 374.5551533476173
Total MSE after epoch 35 is 372.76012871745934
Total MSE after epoch 36 is 370.98007253498275
Total MSE after epoch 37 is 369.2208459485191
Total MSE after epoch 38 is 367.52254396283763
Total MSE after epoch 39 is 366.75528483803276
Total MSE after epoch 40 is 366.2380188382523
Total MSE after epoch 41 is 365.9290302915816
Total MSE after epoch 42 is 364.95904220435426
Total MSE after epoch 43 is 364.28590259289996
Total MSE after epoch 44 is 363.7473150140484
Total MSE after epoch 45 is 363.3082369208426
Total MSE after epoch 46 is 363.008290032077
Total MSE after epoch 47 is 362.99911098360286
Total MSE after epoch 48 is 362.3221307258436
Total MSE after epoch 49 is 361.88171966118693
Total MSE after epoch 50 is 361.6726892324048
Total MSE after epoch 51 is 360.7151539734475
Total MSE after epoch 52 is 360.101056023624
Total MSE after epoch 53 is 359.6364927011515
Total MSE after epoch 54 is 359.2736913328302
Total MSE after epoch 55 is 359.04087013940045
Total MSE after epoch 56 is 358.40909625033527
Total MSE after epoch 57 is 357.94487372346777
Total MSE after epoch 58 is 357.56491360945887
Total MSE after epoch 59 is 357.25954203286324
Total MSE after epoch 60 is 357.0749147855555
Total MSE after epoch 61 is 356.55143821160266
Total MSE after epoch 62 is 356.1573017507658
Total MSE after epoch 63 is 355.84389396291266
Total MSE after epoch 64 is 355.6249031134984
Total MSE after epoch 65 is 355.58578752884495
Total MSE after epoch 66 is 355.0858463762038
Total MSE after epoch 67 is 354.74715169334985
Total MSE after epoch 68 is 354.5396400017768
Total MSE after epoch 69 is 354.525024481259
Total MSE after epoch 70 is 353.9184995884354
Total MSE after epoch 71 is 353.5310323003978
Total MSE after epoch 72 is 353.2726282152564
Total MSE after epoch 73 is 353.1512273450508
Total MSE after epoch 74 is 352.584420917402
Total MSE after epoch 75 is 352.2132349059535
Total MSE after epoch 76 is 351.9309509344518
Total MSE after epoch 77 is 351.7140854378316
Total MSE after epoch 78 is 351.5873749344862
Total MSE after epoch 79 is 351.18558023212734
Total MSE after epoch 80 is 350.89368150344734

TEST_MSE

Weights
Weights after epoch 0 is {\+asia: 0, bronc: 0, \+bronc: 0, xray: 0, \+xray: 0, tub: 0, either: 0, lung: 0}
Weights after epoch 1 is {\+asia: -20.523990935169365, bronc: -6.7001295025312775, \+bronc: -13.955539617550981, xray: -0.8665283520768011, \+xray: -19.789140768005453, tub: -0.34968790504163494, either: -0.03866328634702126, lung: 0.295668824729308}
Weights after epoch 2 is {\+asia: -21.827782865229644, bronc: -5.2732601969517585, \+bronc: -16.7061823664865, xray: 0.175008641905248, \+xray: -22.154451205343506, tub: -0.540609145762188, either: 0.955425973034636, lung: 1.4739746897212223}
Weights after epoch 3 is {\+asia: -21.452874214860117, bronc: -3.282975015253937, \+bronc: -18.33285655891381, xray: 1.2955814712278162, \+xray: -22.911413045395562, tub: -0.7387346079737804, either: 1.9686728542010026, lung: 2.6782719683292004}
Weights after epoch 4 is {\+asia: -21.050708570469197, bronc: -1.4408293181709262, \+bronc: -19.78517983542306, xray: 2.322665447782092, \+xray: -23.548674601376078, tub: -0.9602084759453023, either: 2.9054082479646706, lung: 3.8281606373984065}
Weights after epoch 5 is {\+asia: -20.687891127719418, bronc: 0.22635075884404543, \+bronc: -21.103354686659717, xray: 3.249696618337423, \+xray: -24.126700546153092, tub: -1.2061685506744106, either: 3.762132200883943, lung: 4.921220008622098}
Weights after epoch 6 is {\+asia: -20.36278752082928, bronc: 1.7226058174347962, \+bronc: -22.289807843893865, xray: 4.078043791721619, \+xray: -24.645245818180683, tub: -1.477039336791482, either: 4.539964053724836, lung: 5.958974846836794}
Weights after epoch 7 is {\+asia: -20.074572505745977, bronc: 3.0530199687066744, \+bronc: -23.348821135551933, xray: 4.8097929309721295, \+xray: -25.105594097817384, tub: -1.773184050151054, either: 5.240637150645114, lung: 6.943506601890544}
Weights after epoch 8 is {\+asia: -19.82202056720644, bronc: 4.224154151141789, \+bronc: -24.285748435549408, xray: 5.44783410405752, \+xray: -25.509428388465135, tub: -2.0948961310537357, either: 5.866533807591, lung: 7.877480297189928}
Weights after epoch 9 is {\+asia: -19.603633354236155, bronc: 5.243870626469207, \+bronc: -25.106968530599516, xray: 5.995791298365821, \+xray: -25.85888920249613, tub: -2.4424049890426955, either: 6.420627961075117, lung: 8.764092538540579}
Weights after epoch 10 is {\+asia: -19.417655203503486, bronc: 6.121175458526073, \+bronc: -25.81974346215341, xray: 6.457947046590024, \+xray: -26.15651505021736, tub: -2.815882218949498, either: 6.906419968070216, lung: 9.607012102529076}
Weights after epoch 11 is {\+asia: -19.262114200566185, bronc: 6.8660233621108056, \+bronc: -26.43206497981456, xray: 6.839149296712752, \+xray: -26.405190914416504, tub: -3.215449401588037, either: 7.327857107948632, lung: 10.41030770963029}
Weights after epoch 12 is {\+asia: -19.134863695252513, bronc: 7.489100773626911, \+bronc: -26.95247971698198, xray: 7.14470564477632, \+xray: -26.608084588131387, tub: -3.6411869960040626, either: 7.689243353471852, lung: 11.178366084817137}
Weights after epoch 13 is {\+asia: -19.03362906571025, bronc: 8.001591381601, \+bronc: -27.38990213672502, xray: 7.380267627117594, \+xray: -26.768578382241614, tub: -4.093144042909127, either: 7.995140836873222, lung: 11.915802469264808}
Weights after epoch 14 is {\+asia: -18.95605605107174, bronc: 8.414933051930463, \+bronc: -27.75342046603425, xray: 7.551709231391012, \+xray: -26.890196645494797, tub: -4.571348261151024, either: 8.250266415818805, lung: 12.627366595725155}
Weights after epoch 15 is {\+asia: -18.899759800481352, bronc: 8.740574584663518, \+bronc: -28.052103181277264, xray: 7.665003907145918, \+xray: -26.976532503759664, tub: -5.075816103931211, either: 8.459386932345886, lung: 13.317847314533047}
Weights after epoch 16 is {\+asia: -18.862372330684728, bronc: 8.989741678406062, \+bronc: -28.294813082044204, xray: 7.7261047142879145, \+xray: -27.031176117926055, tub: -5.606562306719612, either: 8.627217016126952, lung: 13.99197928279648}
Weights after epoch 17 is {\+asia: -18.841586873095068, bronc: 9.173220974543707, \+bronc: -28.49003628012382, xray: 7.740832125298944, \+xray: -27.057647430879058, tub: -6.163608469553463, either: 8.758323204489054, lung: 14.654355060559562}
Weights after epoch 18 is {\+asia: -18.835197217963636, bronc: 9.301170539610608, \+bronc: -28.64573254217265, xray: 7.714773729617244, \+xray: -27.059335732179285, tub: -6.74699024255694, either: 8.857037915437882, lung: 15.309345746051596}
Weights after epoch 19 is {\+asia: -18.841130797458167, bronc: 9.38296368964954, \+bronc: -28.769212610251774, xray: 7.6531994508383, \+xray: -27.039448371440535, tub: -7.356762745516111, either: 8.92738629204588, lung: 15.961032822423567}
Weights after epoch 20 is {\+asia: -18.857474249840934, bronc: 9.427071423352265, \+bronc: -28.86704649089176, xray: 7.56099507508705, \+xray: -27.000970142626542, tub: -7.993003932363774, either: 8.97302825265862, lung: 16.613153279485157}
Weights after epoch 21 is {\+asia: -18.882490975504506, bronc: 9.440986404647857, \+bronc: -28.945005154217643, xray: 7.442615805368572, \+xray: -26.946634554938356, tub: -8.655815717897239, either: 8.997217192368634, lung: 17.269059284817526}
Weights after epoch 22 is {\+asia: -18.914630280828696, bronc: 9.431189187391821, \+bronc: -29.00803592676084, xray: 7.302060425262516, \+xray: -26.878907164631535, tub: -9.345322796274882, either: 9.002775831875013, lung: 17.93169283451779}
Weights after epoch 23 is {\+asia: -18.95252867742733, bronc: 9.403154702794549, \+bronc: -29.060270171430368, xray: 7.142865401856455, \+xray: -26.799980870492274, tub: -10.0616692048908, either: 8.992088685205989, lung: 18.603574905569943}
Weights after epoch 24 is {\+asia: -18.995003681124913, bronc: 9.36139502324201, \+bronc: -29.105059620913156, xray: 6.968117197511426, \+xray: -26.711781795182574, tub: -10.805012793903293, either: 8.96710972111044, lung: 19.286807835180344}
Weights after epoch 25 is {\+asia: -19.041041880347464, bronc: 9.309532036355366, \+bronc: -29.14503678840257, xray: 6.780479993014071, \+xray: -26.615984745061276, tub: -11.575517868390751, either: 8.929382941554513, lung: 19.983088901231717}
Weights after epoch 26 is {\+asia: -19.0897815692993, bronc: 9.250393032444041, \+bronc: -29.182192768705715, xray: 6.582235507173306, \+xray: -26.514035243434982, tub: -12.37334632593608, either: 8.88007312686213, lung: 20.693732656415754}
Weights after epoch 27 is {\+asia: -19.14049362331052, bronc: 9.186120095144574, \+bronc: -29.217967032966136, xray: 6.375330878750037, \+xray: -26.4071778165716, tub: -13.198647684963321, either: 8.820003501016904, lung: 21.4196991409457}
Weights after epoch 28 is {\+asia: -19.192557819916164, bronc: 9.118286977279489, \+bronc: -29.253340101119168, xray: 6.1614312113779635, \+xray: -26.296484335217645, tub: -14.05154834753447, either: 8.749697420878178, lung: 22.16162540024968}
Weights after epoch 29 is {\+asia: -19.245445830978202, bronc: 9.04801172665935, \+bronc: -29.288928662264734, xray: 5.941972192307093, \+xray: -26.18288912791248, tub: -14.932140552217444, either: 8.66942062393097, lung: 22.91985727108146}
Weights after epoch 30 is {\+asia: -19.298688483589636, bronc: 8.976068975014087, \+bronc: -29.32506453499465, xray: 5.7182122285662, \+xray: -26.067207788546767, tub: -15.840471111050018, either: 8.579222969185485, lung: 23.69448045813194}
Weights after epoch 31 is {\+asia: -19.35188982311773, bronc: 8.902970696111414, \+bronc: -29.36188918454789, xray: 5.491275397642029, \+xray: -25.950193886078512, tub: -16.776530764170676, either: 8.478974309986485, lung: 24.48534632744089}
Weights after epoch 32 is {\+asia: -19.40461559788339, bronc: 8.829087187037645, \+bronc: -29.399362166175543, xray: 5.262201765190595, \+xray: -25.8324767443285, tub: -17.7402427041986, either: 8.368403368254423, lung: 25.292099917020963}
Weights after epoch 33 is {\+asia: -19.456678202282156, bronc: 8.754582274565305, \+bronc: -29.437482603491897, xray: 5.0319500179875725, \+xray: -25.714850346914172, tub: -18.731455302846165, either: 8.247109042466386, lung: 26.114184356741777}
Weights after epoch 34 is {\+asia: -19.507129369001614, bronc: 8.679891256837713, \+bronc: -29.475753592828852, xray: 4.801528352333674, \+xray: -25.59739068832482, tub: -19.74992318385711, either: 8.114641748889591, lung: 26.95090430467371}
Weights after epoch 35 is {\+asia: -19.55781522530151, bronc: 8.604219045759015, \+bronc: -29.51525598521797, xray: 4.571644036989379, \+xray: -25.482680976448343, tub: -20.79533184400985, either: 7.970317365144429, lung: 27.801263171552712}
Weights after epoch 36 is {\+asia: -19.599776512274353, bronc: 8.53142346712609, \+bronc: -29.550851814809135, xray: 4.344135239962084, \+xray: -25.363563587645142, tub: -21.86716115111944, either: 7.814018165305309, lung: 28.664634981488128}
Weights after epoch 37 is {\+asia: -19.66856572042732, bronc: 8.446178626404345, \+bronc: -29.60298931332349, xray: 4.116217539773936, \+xray: -25.273028226693093, tub: -22.96519892617069, either: 7.643013119240868, lung: 29.53807034752444}
Weights after epoch 38 is {\+asia: -19.604379411875275, bronc: 8.417393308552377, \+bronc: -29.579845325184788, xray: 3.9054841226988706, \+xray: -25.067936139331294, tub: -24.087273084431676, either: 7.465816085238422, lung: 30.42801013407222}
Weights after epoch 39 is {\+asia: -20.159203097645527, bronc: 8.120897372031697, \+bronc: -29.91365582755679, xray: 3.6345486122135195, \+xray: -25.427307067738628, tub: -25.239679582446062, either: 7.238286992727536, lung: 31.29624768383544}
Weights after epoch 40 is {\+asia: -19.307935212323375, bronc: 8.46886106010527, \+bronc: -29.429684434376167, xray: 3.6551453844250563, \+xray: -24.61596875869597, tub: -25.61528911839806, either: 7.218336917662979, lung: 31.633432212069824}
Weights after epoch 41 is {\+asia: -20.244121201926447, bronc: 8.045492356391156, \+bronc: -29.97336268946762, xray: 3.487883769832815, \+xray: -25.415754102909297, tub: -26.02305882214026, either: 7.091156794128245, lung: 31.893853344188372}
Weights after epoch 42 is {\+asia: -19.383450594645677, bronc: 8.400152289457099, \+bronc: -29.48344814939489, xray: 3.5205574396589707, \+xray: -24.60385329959678, tub: -26.346689485354776, either: 7.078895364429185, lung: 32.18927168359471}
Weights after epoch 43 is {\+asia: -20.106951330807075, bronc: 8.071194256338298, \+bronc: -29.904306423579772, xray: 3.3866609235590075, \+xray: -25.219773090800498, tub: -26.698897974316047, either: 6.971660045890246, lung: 32.41679061381289}
Weights after epoch 44 is {\+asia: -19.463838001609968, bronc: 8.330752653769217, \+bronc: -29.53999763045577, xray: 3.3936961865456263, \+xray: -24.602941163232195, tub: -27.05228726927666, either: 6.939578740808618, lung: 32.72063030564424}
Weights after epoch 45 is {\+asia: -20.13390739797834, bronc: 8.023488723237708, \+bronc: -29.93074537662253, xray: 3.262487071568173, \+xray: -25.16974372495301, tub: -27.432524578173858, either: 6.827743561484493, lung: 32.970154143920766}
Weights after epoch 46 is {\+asia: -19.40643954629644, bronc: 8.318039938100092, \+bronc: -29.51858876186144, xray: 3.275543328147007, \+xray: -24.476092151908368, tub: -27.81446906295787, either: 6.792401697185828, lung: 33.297834636682865}
Weights after epoch 47 is {\+asia: -20.31725605663545, bronc: 7.905578058206685, \+bronc: -30.048377831570715, xray: 3.116615908200603, \+xray: -25.259415681564647, tub: -28.22713318517233, either: 6.65807002333885, lung: 33.55562279631897}
Weights after epoch 48 is {\+asia: -19.359878283826863, bronc: 8.30191444533544, \+bronc: -29.503460411178466, xray: 3.1641989521321934, \+xray: -24.365744917975235, tub: -28.553911623078893, either: 6.644191939337421, lung: 33.852307400952384}
Weights after epoch 49 is {\+asia: -20.288496024163504, bronc: 7.884516862644601, \+bronc: -30.04281587882199, xray: 3.01404738485466, \+xray: -25.172346401032065, tub: -28.91209737118076, either: 6.517592541418043, lung: 34.06601485081611}
Weights after epoch 50 is {\+asia: -19.32270641227135, bronc: 8.28318791092414, \+bronc: -29.49368513434684, xray: 3.0601223466795076, \+xray: -24.270619570102223, tub: -29.26645596408877, either: 6.496277952094169, lung: 34.381431829494815}
Weights after epoch 51 is {\+asia: -20.23154160708272, bronc: 7.876670048354551, \+bronc: -30.021069794854878, xray: 2.9209002374715376, \+xray: -25.065299983971883, tub: -29.577323995980187, either: 6.3787256135987445, lung: 34.55919160597269}
Weights after epoch 52 is {\+asia: -19.507675669737722, bronc: 8.173462059634991, \+bronc: -29.61034309460494, xray: 2.950702277422609, \+xray: -24.38758331239258, tub: -29.885300123618002, either: 6.351865781468358, lung: 34.82494944920502}
Weights after epoch 53 is {\+asia: -20.1691375483628, bronc: 7.872406189566458, \+bronc: -29.996125384093475, xray: 2.835100547411151, \+xray: -24.958819741938186, tub: -30.219212718990473, either: 6.2412866853590785, lung: 35.03155429003961}
Weights after epoch 54 is {\+asia: -19.51950929226746, bronc: 8.135974448556519, \+bronc: -29.628674394775945, xray: 2.855103208775988, \+xray: -24.347803154995436, tub: -30.554031896212543, either: 6.202432045745808, lung: 35.310780268951426}
Weights after epoch 55 is {\+asia: -20.24432586425741, bronc: 7.80635547474496, \+bronc: -30.051512296593998, xray: 2.7309461086836624, \+xray: -24.976102930532722, tub: -30.91544804854459, either: 6.080062752697437, lung: 35.53168119509154}
Weights after epoch 56 is {\+asia: -19.552468385941665, bronc: 8.090406055174498, \+bronc: -29.65914954000675, xray: 2.7634275082312567, \+xray: -24.33217099306353, tub: -31.203810346447618, either: 6.052054433008999, lung: 35.77759046920904}
Weights after epoch 57 is {\+asia: -20.144422406387395, bronc: 7.820410022410209, \+bronc: -30.004943195050323, xray: 2.661235544863404, \+xray: -24.845768717503542, tub: -31.516428811758416, either: 5.946288329297162, lung: 35.968715024851896}
Weights after epoch 58 is {\+asia: -19.59387042419647, bronc: 8.042393169200906, \+bronc: -29.69438987408315, xray: 2.677230333547023, \+xray: -24.32922703842929, tub: -31.83080686012194, either: 5.902626483335268, lung: 36.223642961250064}
Weights after epoch 59 is {\+asia: -20.17310755164065, bronc: 7.776701547546511, \+bronc: -30.033502511595174, xray: 2.5747005072842493, \+xray: -24.831501471332935, tub: -32.168729174620324, either: 5.789694526632226, lung: 36.43159955428782}
Weights after epoch 60 is {\+asia: -19.515944933277435, bronc: 8.043438670291499, \+bronc: -29.66233836315843, xray: 2.6002594159657755, \+xray: -24.21915910883273, tub: -32.50826085668043, either: 5.743863903460342, lung: 36.7082130511404}
Weights after epoch 61 is {\+asia: -20.18023001093743, bronc: 7.743284524408224, \+bronc: -30.049653113413818, xray: 2.4961782279295655, \+xray: -24.802546816935187, tub: -32.80199988963284, either: 5.634908908226371, lung: 36.87815085050811}
Weights after epoch 62 is {\+asia: -19.59493168949409, bronc: 7.981307140529463, \+bronc: -29.71907150498388, xray: 2.521579704073322, \+xray: -24.259344068527767, tub: -33.09578164877794, either: 5.594350474756666, lung: 37.116556868621736}
Weights after epoch 63 is {\+asia: -20.173174120923832, bronc: 7.717138200698107, \+bronc: -30.05754693221951, xray: 2.425073849791632, \+xray: -24.765482581313062, tub: -33.41270635066689, either: 5.482694801703182, lung: 37.305781031908616}
Weights after epoch 64 is {\+asia: -19.54858105758974, bronc: 7.97096218570433, \+bronc: -29.705028231524384, xray: 2.453287845121153, \+xray: -24.187353890941232, tub: -33.73082685777335, either: 5.4363347238017665, lung: 37.56146149962621}
Weights after epoch 65 is {\+asia: -20.294532996407643, bronc: 7.633321112817646, \+bronc: -30.140577557888463, xray: 2.3381513890725443, \+xray: -24.845407834143387, tub: -34.07474810254295, either: 5.306506844974784, lung: 37.75810111594142}
Weights after epoch 66 is {\+asia: -19.517680955261106, bronc: 7.95492015003536, \+bronc: -29.69983233929583, xray: 2.3887952388801295, \+xray: -24.133707428140628, tub: -34.34752324769687, either: 5.278273465816425, lung: 37.98883049596839}
Weights after epoch 67 is {\+asia: -20.237735899582756, bronc: 7.630638624457772, \+bronc: -30.119738000561686, xray: 2.282921281918793, \+xray: -24.772020658022733, tub: -34.64589145130488, either: 5.159820062931329, lung: 38.15356848664526}
Weights after epoch 68 is {\+asia: -19.498700404002992, bronc: 7.934860511245437, \+bronc: -29.701359458504857, xray: 2.32858841476111, \+xray: -24.095087362020557, tub: -34.942337404527784, either: 5.1215852124511185, lung: 38.39673362696913}
Weights after epoch 69 is {\+asia: -20.332035782283832, bronc: 7.5606388030546965, \+bronc: -30.187038903241547, xray: 2.209989902429844, \+xray: -24.836390002616717, tub: -35.26577340309247, either: 4.988373456231064, lung: 38.570469979492316}
Weights after epoch 70 is {\+asia: -19.504632926724867, bronc: 7.904931995788747, \+bronc: -29.71715733416325, xray: 2.270501389387336, \+xray: -24.082726727761862, tub: -35.52044803094606, either: 4.9645083673009545, lung: 38.788330231782076}
Weights after epoch 71 is {\+asia: -20.22410070813506, bronc: 7.581834428354772, \+bronc: -30.136635550653644, xray: 2.1693986740294413, \+xray: -24.724199796328335, tub: -35.80054435260633, either: 4.847658821840351, lung: 38.93726935204846}
Weights after epoch 72 is {\+asia: -19.52443680367406, bronc: 7.8700436932196896, \+bronc: -29.740787547023196, xray: 2.2157788867933723, \+xray: -24.0865227405969, tub: -36.07844161930961, either: 4.808850099858618, lung: 39.1621929418434}
Weights after epoch 73 is {\+asia: -20.268651438677676, bronc: 7.535236122462098, \+bronc: -30.175138008729952, xray: 2.1113822601480092, \+xray: -24.751284146415887, tub: -36.381454474318105, either: 4.682620293609838, lung: 39.32346790800901}
Weights after epoch 74 is {\+asia: -19.564964389978616, bronc: 7.82701099254477, \+bronc: -29.776268436551877, xray: 2.1630110391927535, \+xray: -24.112268483199884, tub: -36.62109071234335, either: 4.653202849913147, lung: 39.521448171832624}
Weights after epoch 75 is {\+asia: -20.137375571398707, bronc: 7.568159275304611, \+bronc: -30.111125331687507, xray: 2.081335203355423, \+xray: -24.624301259738342, tub: -36.88299968281587, either: 4.546549427835018, lung: 39.663275113197564}
Weights after epoch 76 is {\+asia: -19.610065954537138, bronc: 7.782937270768959, \+bronc: -29.81422841131708, xray: 2.1139530002539186, \+xray: -24.145244140802067, tub: -37.14511188706728, either: 4.499625555863468, lung: 39.86504407676315}
Weights after epoch 77 is {\+asia: -20.137124005373465, bronc: 7.542654026658947, \+bronc: -30.12365078257856, xray: 2.0364676040486294, \+xray: -24.61746435996827, tub: -37.428050497530684, either: 4.387900720043397, lung: 40.02172576710991}
Weights after epoch 78 is {\+asia: -19.542953628008895, bronc: 7.785245331280688, \+bronc: -29.788991421003498, xray: 2.0756286600502025, \+xray: -24.07937474977304, tub: -37.711631175031805, either: 4.336766832997356, lung: 40.23962426786974}
Weights after epoch 79 is {\+asia: -20.11698904082239, bronc: 7.526488992385496, \+bronc: -30.124675173735117, xray: 1.9975246497282588, \+xray: -24.59571083107791, tub: -37.95760677760925, either: 4.231817772793761, lung: 40.36798726695925}
Weights after epoch 80 is {\+asia: -19.617687316650454, bronc: 7.730014825325679, \+bronc: -29.843760975546978, xray: 2.031051085605021, \+xray: -24.14479723582635, tub: -38.20344902537275, either: 4.185200539824129, lung: 40.55457358552103}

Weight errors
Weight errors after epoch 0 is 1.0
Weight errors after epoch 1 is 0.7331770747604123
Weight errors after epoch 2 is 0.749424936206335
Weight errors after epoch 3 is 0.7463776401048732
Weight errors after epoch 4 is 0.7426429169184672
Weight errors after epoch 5 is 0.7389754733801394
Weight errors after epoch 6 is 0.7353640623129172
Weight errors after epoch 7 is 0.7318092980756972
Weight errors after epoch 8 is 0.7305345669328708
Weight errors after epoch 9 is 0.7298180597272726
Weight errors after epoch 10 is 0.728746439503446
Weight errors after epoch 11 is 0.7273403468707806
Weight errors after epoch 12 is 0.7256217718886878
Weight errors after epoch 13 is 0.7236135510508842
Weight errors after epoch 14 is 0.7213388539337118
Weight errors after epoch 15 is 0.7188206782824461
Weight errors after epoch 16 is 0.7160813745677389
Weight errors after epoch 17 is 0.7131422194845587
Weight errors after epoch 18 is 0.7100230566185951
Weight errors after epoch 19 is 0.7067420189115734
Weight errors after epoch 20 is 0.7033153437585365
Weight errors after epoch 21 is 0.6997572860586011
Weight errors after epoch 22 is 0.6960801294216007
Weight errors after epoch 23 is 0.6922942894586294
Weight errors after epoch 24 is 0.6884084986470989
Weight errors after epoch 25 is 0.6844300565714923
Weight errors after epoch 26 is 0.680365128367461
Weight errors after epoch 27 is 0.6762190686253863
Weight errors after epoch 28 is 0.6719967560883683
Weight errors after epoch 29 is 0.6677029087149594
Weight errors after epoch 30 is 0.6633423928804573
Weight errors after epoch 31 is 0.6589204393159931
Weight errors after epoch 32 is 0.6544429720538352
Weight errors after epoch 33 is 0.6499164041395569
Weight errors after epoch 34 is 0.6453489836556541
Weight errors after epoch 35 is 0.6407464733761052
Weight errors after epoch 36 is 0.6361289518990203
Weight errors after epoch 37 is 0.6314625940809155
Weight errors after epoch 38 is 0.6269554645194737
Weight errors after epoch 39 is 0.6236821287447094
Weight errors after epoch 40 is 0.6212479538861186
Weight errors after epoch 41 is 0.621604333422955
Weight errors after epoch 42 is 0.6183445116164153
Weight errors after epoch 43 is 0.617477056611336
Weight errors after epoch 44 is 0.6155785491327151
Weight errors after epoch 45 is 0.6150284929674827
Weight errors after epoch 46 is 0.6128114484824835
Weight errors after epoch 47 is 0.614170862117399
Weight errors after epoch 48 is 0.6101655439901563
Weight errors after epoch 49 is 0.6113672381066613
Weight errors after epoch 50 is 0.6076537614506058
Weight errors after epoch 51 is 0.6083573677247104
Weight errors after epoch 52 is 0.605250471187378
Weight errors after epoch 53 is 0.6054079103490534
Weight errors after epoch 54 is 0.6029180140253904
Weight errors after epoch 55 is 0.6038656037690329
Weight errors after epoch 56 is 0.6006661896008176
Weight errors after epoch 57 is 0.6007102897823666
Weight errors after epoch 58 is 0.5985201186861461
Weight errors after epoch 59 is 0.5988730367714392
Weight errors after epoch 60 is 0.5963904343568052
Weight errors after epoch 61 is 0.5968948098047073
Weight errors after epoch 62 is 0.5944047084809793
Weight errors after epoch 63 is 0.5948673988876799
Weight errors after epoch 64 is 0.592454365153015
Weight errors after epoch 65 is 0.594167854491441
Weight errors after epoch 66 is 0.5905822316683501
Weight errors after epoch 67 is 0.5917768326941231
Weight errors after epoch 68 is 0.5888004019316971
Weight errors after epoch 69 is 0.5909800609816327
Weight errors after epoch 70 is 0.5870741932531941
Weight errors after epoch 71 is 0.5881877497047642
Weight errors after epoch 72 is 0.5854243199567642
Weight errors after epoch 73 is 0.587015103763096
Weight errors after epoch 74 is 0.5838256661308613
Weight errors after epoch 75 is 0.5841154433352417
Weight errors after epoch 76 is 0.5823046568331496
Weight errors after epoch 77 is 0.5826024657025725
Weight errors after epoch 78 is 0.5808327215006237
Weight errors after epoch 79 is 0.5809388218577574
Weight errors after epoch 80 is 0.5794235753080584
----------------------
RESULTS
Expected: -20; 	 Found: -19.617687316650454; 	 Error: 0.3823126833495465; 	 Relative error: 0.019115634167477323; 	 For term: \+asia;
Expected: 26; 	 Found: 7.730014825325679; 	 Error: 18.26998517467432; 	 Relative error: 0.7026917374874739; 	 For term: bronc;
Expected: -13; 	 Found: -29.843760975546978; 	 Error: 16.843760975546978; 	 Relative error: 1.2956739211959214; 	 For term: \+bronc;
Expected: -29; 	 Found: 2.031051085605021; 	 Error: 31.03105108560502; 	 Relative error: 1.0700362443312077; 	 For term: xray;
Expected: -44; 	 Found: -24.14479723582635; 	 Error: 19.85520276417365; 	 Relative error: 0.4512546082766739; 	 For term: \+xray;
Expected: -44; 	 Found: -38.20344902537275; 	 Error: 5.796550974627252; 	 Relative error: 0.13173979487789209; 	 For term: tub;
Expected: 22; 	 Found: 4.185200539824129; 	 Error: 17.81479946017587; 	 Relative error: 0.8097636118261758; 	 For term: either;
Expected: 48; 	 Found: 40.55457358552103; 	 Error: 7.445426414478973; 	 Relative error: 0.15511305030164527; 	 For term: lung;
Mean relative error: 0.5794235753080584
Median of relative error: 0.576973172882074
Variance of relative error: 0.19159992289091404
Minimum relative error: 0.019115634167477323
Maximum relative error: 1.2956739211959214
----------------------------------------------
MSE of actual solution: 361.657877205602
Expected weights: {smoke: 17, \+smoke: 3, \+asia: -20, bronc: 26, \+bronc: -13, dysp: -47, xray: -29, \+xray: -44, tub: -44, \+tub: -18, either: 22, lung: 48}
Found weights: {\+asia: -19.617687316650454, bronc: 7.730014825325679, \+bronc: -29.843760975546978, xray: 2.031051085605021, \+xray: -24.14479723582635, tub: -38.20344902537275, either: 4.185200539824129, lung: 40.55457358552103}
