----------------------------------------------
Running adaptive_learning_rate learning with:
	 learning_rate's increase_rate: 1.05
	 learning_rate's decrease_rate: 0.8
	 Left out approach: False
	 max_epoch: 80
	 learning_rate: 0.2
	 batch_size: None
----------------------------------------------
Preparation took 0.08931517601013184 seconds
---
Ran 297.8516945838928 seconds.
MSE
Total MSE after epoch 0 is 708.9318979017855
Total MSE after epoch 1 is 506.1704551761983
Total MSE after epoch 2 is 460.5576041683513
Total MSE after epoch 3 is 445.51967153763826
Total MSE after epoch 4 is 435.99089948511255
Total MSE after epoch 5 is 427.66064926081
Total MSE after epoch 6 is 419.8812576950697
Total MSE after epoch 7 is 412.551649388363
Total MSE after epoch 8 is 405.6375307841629
Total MSE after epoch 9 is 399.11094548031764
Total MSE after epoch 10 is 392.94474343983705
Total MSE after epoch 11 is 387.11275779886097
Total MSE after epoch 12 is 381.5903719331581
Total MSE after epoch 13 is 376.3550162246809
Total MSE after epoch 14 is 371.38654907887263
Total MSE after epoch 15 is 366.6675079956765
Total MSE after epoch 16 is 362.18322456192794
Total MSE after epoch 17 is 357.9218047656596
Total MSE after epoch 18 is 353.8739834690365
Total MSE after epoch 19 is 350.03286866131367
Total MSE after epoch 20 is 346.3935967056679
Total MSE after epoch 21 is 342.95292375395826
Total MSE after epoch 22 is 339.70878054613826
Total MSE after epoch 23 is 336.65981784206986
Total MSE after epoch 24 is 333.80496786219607
Total MSE after epoch 25 is 331.14304363675785
Total MSE after epoch 26 is 328.67239352309684
Total MSE after epoch 27 is 326.3906228709118
Total MSE after epoch 28 is 324.29438942875163
Total MSE after epoch 29 is 322.37927406212236
Total MSE after epoch 30 is 320.63972404798204
Total MSE after epoch 31 is 319.06906282850014
Total MSE after epoch 32 is 317.65955770649487
Total MSE after epoch 33 is 316.4025354800139
Total MSE after epoch 34 is 315.28853529756765
Total MSE after epoch 35 is 314.3074878907074
Total MSE after epoch 36 is 313.44891064155775
Total MSE after epoch 37 is 312.70210854533593
Total MSE after epoch 38 is 312.056371958658
Total MSE after epoch 39 is 311.5011630539784
Total MSE after epoch 40 is 311.02628412336617
Total MSE after epoch 41 is 310.6220222866259
Total MSE after epoch 42 is 310.27926673628605
Total MSE after epoch 43 is 309.98959634193005
Total MSE after epoch 44 is 309.74533715412855
Total MSE after epoch 45 is 309.5395909863272
Total MSE after epoch 46 is 309.3662376956638
Total MSE after epoch 47 is 309.2199149244206
Total MSE after epoch 48 is 309.09597982263006
Total MSE after epoch 49 is 308.99045760857655
Total MSE after epoch 50 is 308.8999817437381
Total MSE after epoch 51 is 308.82173005923204
Total MSE after epoch 52 is 308.7533606429352
Total MSE after epoch 53 is 308.6929580740414
Total MSE after epoch 54 is 308.63934322134384
Total MSE after epoch 55 is 308.6103024945917
Total MSE after epoch 56 is 308.6074071136815
Total MSE after epoch 57 is 308.58956417827784
Total MSE after epoch 58 is 308.5772725097486
Total MSE after epoch 59 is 308.5686923336988
Total MSE after epoch 60 is 308.5646393533993
Total MSE after epoch 61 is 308.54648108842457
Total MSE after epoch 62 is 308.53421497973994
Total MSE after epoch 63 is 308.52490557215657
Total MSE after epoch 64 is 308.5181282850579
Total MSE after epoch 65 is 308.51525445356265
Total MSE after epoch 66 is 308.5010658953179
Total MSE after epoch 67 is 308.4911405872037
Total MSE after epoch 68 is 308.48382498353453
Total MSE after epoch 69 is 308.47943348943534
Total MSE after epoch 70 is 308.4658183609523
Total MSE after epoch 71 is 308.4562630781421
Total MSE after epoch 72 is 308.44859369986574
Total MSE after epoch 73 is 308.4423805825436
Total MSE after epoch 74 is 308.4382833920589
Total MSE after epoch 75 is 308.4279820665655
Total MSE after epoch 76 is 308.42016710933973
Total MSE after epoch 77 is 308.413729635873
Total MSE after epoch 78 is 308.40870082403836
Total MSE after epoch 79 is 308.4061835650644
Total MSE after epoch 80 is 308.3969176106157

TEST_MSE

Weights
Weights after epoch 0 is {\+smoke: 0, asia: 0, bronc: 0, tub: 0, \+tub: 0, lung: 0}
Weights after epoch 1 is {\+smoke: 2.7705436698436543, asia: 0.046437981523486306, bronc: 4.07829685081532, tub: 0.03133880604018836, \+tub: 5.634195004920487, lung: -0.2513339652751814}
Weights after epoch 2 is {\+smoke: 3.8782223849526045, asia: 0.0719378535123037, bronc: 6.577851929766528, tub: 0.04476415625609445, \+tub: 7.916393273785474, lung: -0.697867491541788}
Weights after epoch 3 is {\+smoke: 4.220472154572769, asia: 0.08776259851081389, bronc: 8.324594501860295, tub: 0.04845075288221645, \+tub: 8.615434219733714, lung: -1.2504214657049435}
Weights after epoch 4 is {\+smoke: 4.246328358201991, asia: 0.09954529737145514, bronc: 9.729818722740207, tub: 0.0463873788747019, \+tub: 8.615058876700598, lung: -1.86461880409118}
Weights after epoch 5 is {\+smoke: 4.165480626455662, asia: 0.1099156059293356, bronc: 10.983657781741593, tub: 0.040327989295100584, \+tub: 8.326798050757976, lung: -2.5199371550440826}
Weights after epoch 6 is {\+smoke: 4.0686590386090185, asia: 0.12001242758668063, bronc: 12.166523072502871, tub: 0.030915653303299616, \+tub: 7.927765280677799, lung: -3.2076398953714516}
Weights after epoch 7 is {\+smoke: 3.99197336973719, asia: 0.1302925485607573, bronc: 13.308688156861871, tub: 0.018283645796890485, \+tub: 7.487771666678879, lung: -3.9243192050187545}
Weights after epoch 8 is {\+smoke: 3.948546277180572, asia: 0.14092842086756416, bronc: 14.419610638928189, tub: 0.002351406930169872, \+tub: 7.0318524894291885, lung: -4.66871433319859}
Weights after epoch 9 is {\+smoke: 3.942662472639725, asia: 0.15198629301978198, bronc: 15.50107351572618, tub: -0.017042652405674635, \+tub: 6.568263046607124, lung: -5.440281142437038}
Weights after epoch 10 is {\+smoke: 3.9754427459855126, asia: 0.1634978414654223, bronc: 16.55247915705534, tub: -0.04008748289643324, \+tub: 6.099731812813958, lung: -6.23861116927004}
Weights after epoch 11 is {\+smoke: 4.0468432385684485, asia: 0.1754855912539759, bronc: 17.572735440704484, tub: -0.06698010997436096, \+tub: 5.627448484342768, lung: -7.063219852113412}
Weights after epoch 12 is {\+smoke: 4.156256206761126, asia: 0.1879707076717758, bronc: 18.5608383113808, tub: -0.09791951641637145, \+tub: 5.15228001575342, lung: -7.913476328502237}
Weights after epoch 13 is {\+smoke: 4.302657149606717, asia: 0.20097501749356617, bronc: 19.51602340459093, tub: -0.1331048997677075, \+tub: 4.675078788452719, lung: -8.788580510399761}
Weights after epoch 14 is {\+smoke: 4.484633899288044, asia: 0.21452146645470255, bronc: 20.437795904325387, tub: -0.1727351890354876, \+tub: 4.196744087026892, lung: -9.687554137853164}
Weights after epoch 15 is {\+smoke: 4.700396418766872, asia: 0.22863424621701472, bronc: 21.32592897904119, tub: -0.21700890832018016, \+tub: 3.7182306026604017, lung: -10.609236199980039}
Weights after epoch 16 is {\+smoke: 4.947790267274945, asia: 0.24333887461782194, bronc: 22.180451424865588, tub: -0.2661241741435912, \+tub: 3.240548379654965, lung: -11.552280660537845}
Weights after epoch 17 is {\+smoke: 5.224317629836281, asia: 0.25866227651115836, bronc: 23.00162798640481, tub: -0.3202787818368573, \+tub: 2.764761401851231, lung: -12.515156282432415}
Weights after epoch 18 is {\+smoke: 5.527166203396718, asia: 0.2746328706878327, bronc: 23.789933038374986, tub: -0.37967035967273766, \+tub: 2.2919853965779815, lung: -13.496148643964656}
Weights after epoch 19 is {\+smoke: 5.85324560046721, asia: 0.2912806641898979, bronc: 24.546018319417804, tub: -0.4444965644263103, \+tub: 1.823384735112897, lung: -14.493364432083801}
Weights after epoch 20 is {\+smoke: 6.199230624823864, asia: 0.3086373553978874, bronc: 25.270675735599617, tub: -0.5149552840136532, \+tub: 1.3601682803703212, lung: -15.504738052451886}
Weights after epoch 21 is {\+smoke: 6.561610481056536, asia: 0.32673644743834873, bronc: 25.964796571702905, tub: -0.591244805416992, \+tub: 0.9035840295174424, lung: -16.528040547751896}
Weights after epoch 22 is {\+smoke: 6.9367427080225355, asia: 0.3456133735854821, bronc: 26.629328730403508, tub: -0.6735638999977462, \+tub: 0.4549124020790483, lung: -17.560890768054186}
Weights after epoch 23 is {\+smoke: 7.320910395449095, asia: 0.3653056364069842, bronc: 27.265233838968054, tub: -0.7621117741885278, \+tub: 0.01545803589865502, lung: -18.60076869288988}
Weights after epoch 24 is {\+smoke: 7.710381071811989, asia: 0.385852962414715, bronc: 27.87344619641035, tub: -0.8570878320856721, \+tub: -0.4134600244251875, lung: -19.64503076666201}
Weights after epoch 25 is {\+smoke: 8.101465556855597, asia: 0.4072974739131953, bronc: 28.45483556046365, tub: -0.9586911981892654, \+tub: -0.8305198278830919, lung: -20.69092707946564}
Weights after epoch 26 is {\+smoke: 8.490575066098238, asia: 0.4296838795838083, bronc: 29.010175678137593, tub: -1.0671199538534717, \+tub: -1.234409740565694, lung: -21.735620205909}
Weights after epoch 27 is {\+smoke: 8.874274943605212, asia: 0.45305968509555816, bronc: 29.54012023896535, tub: -1.1825700500843865, \+tub: -1.6238433669064523, lung: -22.776205505754355}
Weights after epoch 28 is {\+smoke: 9.249333581627445, asia: 0.47747542469605464, bronc: 30.045187579367514, tub: -1.3052338720379353, \+tub: -1.9975760711192871, lung: -23.809732691519375}
Weights after epoch 29 is {\+smoke: 9.61276535102876, asia: 0.5029849143179004, bronc: 30.525755004407085, tub: -1.4352984464835548, \+tub: -2.3544229185724785, lung: -24.833228477622917}
Weights after epoch 30 is {\+smoke: 9.96186669552249, asia: 0.5296455262521136, bronc: 30.98206304585104, tub: -1.5729433018326335, \+tub: -2.6932777662365077, lung: -25.84372013991984}
Weights after epoch 31 is {\+smoke: 10.294244908552091, asia: 0.5575184849149099, bronc: 31.414229379745287, tub: -1.7183380099976424, \+tub: -3.0131331366531486, lung: -26.838259829147066}
Weights after epoch 32 is {\+smoke: 10.607839481576356, asia: 0.5866691826961649, bronc: 31.822271527457975, tub: -1.8716394590213974, \+tub: -3.313100415839812, lung: -27.813949491843015}
Weights after epoch 33 is {\+smoke: 10.900936251810663, asia: 0.6171675143600139, bronc: 32.20613691004522, tub: -2.032988923633941, \+tub: -3.5924298276484063, lung: -28.767966252630377}
Weights after epoch 34 is {\+smoke: 11.172174853472598, asia: 0.6490882280041685, bronc: 32.565738364285714, tub: -2.2025090161970455, \+tub: -3.850529561262181, lung: -29.697588098042576}
Weights after epoch 35 is {\+smoke: 11.420550163259474, asia: 0.6825112902065614, bronc: 32.900992900406145, tub: -2.3803006115769585, \+tub: -4.086983370711417, lung: -30.600219671552836}
Weights after epoch 36 is {\+smoke: 11.64540851289209, asia: 0.7175222627226159, bronc: 33.211861314831054, tub: -2.56643984533878, \+tub: -4.301565931176609, lung: -31.473417941625023}
Weights after epoch 37 is {\+smoke: 11.846439417631426, asia: 0.7542126879631607, bronc: 33.49838627856169, tub: -2.76097528469314, \+tub: -4.49425523131097, lung: -32.314917441688706}
Weights after epoch 38 is {\+smoke: 12.023663453125094, asia: 0.7926804804914563, bronc: 33.76072669720237, tub: -2.963925365747049, \+tub: -4.665241307731844, lung: -33.12265470806851}
Weights after epoch 39 is {\+smoke: 12.177416730988785, asia: 0.8330303219288265, bronc: 33.99918645902952, tub: -3.1752761792055795, \+tub: -4.8149306895864035, lung: -33.89479146674741}
Weights after epoch 40 is {\+smoke: 12.308332213387066, asia: 0.8753740569417495, bronc: 34.21423611546114, tub: -3.3949796705581834, \+tub: -4.943946018883249, lung: -34.62973605190504}
Weights after epoch 41 is {\+smoke: 12.417317910770041, asia: 0.9198310883867069, bronc: 34.4065265284789, tub: -3.6229523010851903, \+tub: -5.053120444848848, lung: -35.32616248853901}
Weights after epoch 42 is {\+smoke: 12.50553186388223, asia: 0.966528770181734, bronc: 34.57689402421306, tub: -3.859074194023529, \+tub: -5.143486557161978, lung: -35.98302664762905}
Weights after epoch 43 is {\+smoke: 12.574353754679835, asia: 1.0156027970617671, bronc: 34.72635707167983, tub: -4.103188767195726, \+tub: -5.216259814838048, lung: -36.59957889230605}
Weights after epoch 44 is {\+smoke: 12.625353030668247, asia: 1.0671975909414404, bronc: 34.85610492307815, tub: -4.35510283056814, \+tub: -5.272816653570598, lung: -37.175372682157985}
Weights after epoch 45 is {\+smoke: 12.660253588997225, asia: 1.1214666844453454, bronc: 34.96747901335163, tub: -4.614587105323042, \+tub: -5.314667657152914, lung: -37.710268687798525}
Weights after epoch 46 is {\+smoke: 12.68089524302837, asia: 1.1785731020998471, bronc: 35.061948133592615, tub: -4.881377101792163, \+tub: -5.34342652882255, lung: -38.204434094448665}
Weights after epoch 47 is {\+smoke: 12.689192711271778, asia: 1.2386897431547554, bronc: 35.14107880054818, tub: -5.1551742744368, \+tub: -5.360775381630983, lung: -38.658336898537684}
Weights after epoch 48 is {\+smoke: 12.687092205673302, asia: 1.3019997583580751, bronc: 35.20650148172071, tub: -5.4356473675671335, \+tub: -5.368428998125639, lung: -39.07273526373929}
Weights after epoch 49 is {\+smoke: 12.676530418136668, asia: 1.368696969177673, bronc: 35.25987752349569, tub: -5.722433814908064, \+tub: -5.368092130437684, lung: -39.448661729679735}
Weights after epoch 50 is {\+smoke: 12.659379373916627, asia: 1.4389861074825832, bronc: 35.30285172306491, tub: -6.015141253335171, \+tub: -5.361446612543913, lung: -39.78740439039104}
Weights after epoch 51 is {\+smoke: 12.637472365744554, asia: 1.513084055767053, bronc: 35.337078732700434, tub: -6.313348172414312, \+tub: -5.349984732725193, lung: -40.09047613335517}
Weights after epoch 52 is {\+smoke: 12.612191665502632, asia: 1.5912155483217427, bronc: 35.36384285260758, tub: -6.616608464081833, \+tub: -5.335718857761937, lung: -40.35962468935156}
Weights after epoch 53 is {\+smoke: 12.58669561278676, asia: 1.6736419767825401, bronc: 35.38611852725916, tub: -6.924431099078126, \+tub: -5.316694192454818, lung: -40.596576166503}
Weights after epoch 54 is {\+smoke: 12.551500826673408, asia: 1.7604810485457623, bronc: 35.395229998165036, tub: -7.2364147886360835, \+tub: -5.315389160316163, lung: -40.80444389362933}
Weights after epoch 55 is {\+smoke: 12.581691752644534, asia: 1.8529285703710798, bronc: 35.460785673753705, tub: -7.551341003437752, \+tub: -5.1867057129932626, lung: -40.977959424495}
Weights after epoch 56 is {\+smoke: 12.466218405026986, asia: 1.8769386510353696, bronc: 35.36280001578264, tub: -7.635835991249213, \+tub: -5.397755996938082, lung: -41.02911465153332}
Weights after epoch 57 is {\+smoke: 12.57125627663747, asia: 1.8996716894145473, bronc: 35.46711871652741, tub: -7.7041859068096485, \+tub: -5.17659911813571, lung: -41.05016521543502}
Weights after epoch 58 is {\+smoke: 12.467320432261312, asia: 1.9208738059752415, bronc: 35.37820722108228, tub: -7.777305633193675, \+tub: -5.367879768898773, lung: -41.09230473597157}
Weights after epoch 59 is {\+smoke: 12.559681084630185, asia: 1.9456927372873498, bronc: 35.471005617483854, tub: -7.851496209154295, \+tub: -5.171341818495604, lung: -41.114883228452676}
Weights after epoch 60 is {\+smoke: 12.447309650511412, asia: 1.9691510101644927, bronc: 35.374477219799765, tub: -7.930579454966448, \+tub: -5.378940712700322, lung: -41.15798174129436}
Weights after epoch 61 is {\+smoke: 12.545585395775944, asia: 1.9913008067278812, bronc: 35.47141050899757, tub: -7.994540317329983, \+tub: -5.173349137472406, lung: -41.17357184068535}
Weights after epoch 62 is {\+smoke: 12.454797192175398, asia: 2.0121430719393874, bronc: 35.39352552262364, tub: -8.062923008937094, \+tub: -5.340954099109882, lung: -41.208257285138835}
Weights after epoch 63 is {\+smoke: 12.530984344463363, asia: 2.0362056292641726, bronc: 35.47021698845923, tub: -8.132485100661317, \+tub: -5.178712085788504, lung: -41.22633273946232}
Weights after epoch 64 is {\+smoke: 12.442934654206057, asia: 2.059386406135377, bronc: 35.39504383189433, tub: -8.206394674131287, \+tub: -5.340706235407734, lung: -41.2609042602395}
Weights after epoch 65 is {\+smoke: 12.533397052571933, asia: 2.086052381375648, bronc: 35.48510317890636, tub: -8.28153153155782, \+tub: -5.150145566600143, lung: -41.27758996821}
Weights after epoch 66 is {\+smoke: 12.434815392969542, asia: 2.106283924433337, bronc: 35.39904141297284, tub: -8.34561042892687, \+tub: -5.335275230034284, lung: -41.30799472437172}
Weights after epoch 67 is {\+smoke: 12.514643837956163, asia: 2.129851932399953, bronc: 35.47812882312738, tub: -8.41060351446522, \+tub: -5.168030003085027, lung: -41.32064751235347}
Weights after epoch 68 is {\+smoke: 12.429300408208599, asia: 2.152497403167163, bronc: 35.4044820285531, tub: -8.479791667818931, \+tub: -5.326914988508446, lung: -41.349905645191946}
Weights after epoch 69 is {\+smoke: 12.513539591340072, asia: 2.178485252625807, bronc: 35.487803978496274, tub: -8.550126963264676, \+tub: -5.150920335213247, lung: -41.3622009419993}
Weights after epoch 70 is {\+smoke: 12.427161795908486, asia: 2.1983642158755536, bronc: 35.412249192952686, tub: -8.610071985932382, \+tub: -5.313800979846128, lung: -41.38740690796653}
Weights after epoch 71 is {\+smoke: 12.493106743226493, asia: 2.2212249756503795, bronc: 35.47770160342898, tub: -8.671027465771516, \+tub: -5.17585837678435, lung: -41.39746951625534}
Weights after epoch 72 is {\+smoke: 12.42657434580612, asia: 2.2435454036797164, bronc: 35.42066355039297, tub: -8.735723341005247, \+tub: -5.299516214848592, lung: -41.42086991597483}
Weights after epoch 73 is {\+smoke: 12.48828822321886, asia: 2.2686588801357, bronc: 35.48234739222347, tub: -8.801799971805421, \+tub: -5.169949369308272, lung: -41.431462899899}
Weights after epoch 74 is {\+smoke: 12.412572534925268, asia: 2.2932895646361193, bronc: 35.41694789029329, tub: -8.871807494623644, \+tub: -5.311821883852881, lung: -41.45580967187672}
Weights after epoch 75 is {\+smoke: 12.481803266079602, asia: 2.3156712136426085, bronc: 35.48476688163593, tub: -8.928778058769073, \+tub: -5.169067632460431, lung: -41.462249244114396}
Weights after epoch 76 is {\+smoke: 12.41734018286934, asia: 2.3374694988873186, bronc: 35.42896480170886, tub: -8.989356369700573, \+tub: -5.290340135379968, lung: -41.48214779920622}
Weights after epoch 77 is {\+smoke: 12.474677367017527, asia: 2.361950554586954, bronc: 35.48591707645417, tub: -9.051229110097053, \+tub: -5.171136870034871, lung: -41.48989197237966}
Weights after epoch 78 is {\+smoke: 12.408813985344993, asia: 2.3860965991393996, bronc: 35.42894813053256, tub: -9.116751334107443, \+tub: -5.295290002201288, lung: -41.50998134776784}
Weights after epoch 79 is {\+smoke: 12.480657602415192, asia: 2.4132479693544715, bronc: 35.49944099926529, tub: -9.183557642357112, \+tub: -5.147611191621646, lung: -41.51625644419569}
Weights after epoch 80 is {\+smoke: 12.402861617554187, asia: 2.4343433500703533, bronc: 35.430726315508565, tub: -9.24037333081854, \+tub: -5.296693114805617, lung: -41.53477174432546}

Weight errors
Weight errors after epoch 0 is 1.0
Weight errors after epoch 1 is 1.2522621240890064
Weight errors after epoch 2 is 1.3489307247842937
Weight errors after epoch 3 is 1.3718085607556005
Weight errors after epoch 4 is 1.3617619032774144
Weight errors after epoch 5 is 1.3378184714155024
Weight errors after epoch 6 is 1.308166575276157
Weight errors after epoch 7 is 1.2760349841652165
Weight errors after epoch 8 is 1.2425853388003705
Weight errors after epoch 9 is 1.2082073646926836
Weight errors after epoch 10 is 1.17303964242888
Weight errors after epoch 11 is 1.137154297292093
Weight errors after epoch 12 is 1.100613421402943
Weight errors after epoch 13 is 1.0634834425141035
Weight errors after epoch 14 is 1.0258380126954736
Weight errors after epoch 15 is 0.9877583695534997
Weight errors after epoch 16 is 0.9493332181591092
Weight errors after epoch 17 is 0.9106584620614849
Weight errors after epoch 18 is 0.8718368076689902
Weight errors after epoch 19 is 0.8329772363060985
Weight errors after epoch 20 is 0.7941943394796994
Weight errors after epoch 21 is 0.7556075153595257
Weight errors after epoch 22 is 0.717340027169665
Weight errors after epoch 23 is 0.6795179271038013
Weight errors after epoch 24 is 0.6422688524465833
Weight errors after epoch 25 is 0.605720703749636
Weight errors after epoch 26 is 0.5700002181188036
Weight errors after epoch 27 is 0.5352314538773829
Weight errors after epoch 28 is 0.5015342060505256
Weight errors after epoch 29 is 0.46902237525570706
Weight errors after epoch 30 is 0.437802315680547
Weight errors after epoch 31 is 0.4094304282869763
Weight errors after epoch 32 is 0.414404304220309
Weight errors after epoch 33 is 0.4207816887969288
Weight errors after epoch 34 is 0.4280084524877536
Weight errors after epoch 35 is 0.4342314280464373
Weight errors after epoch 36 is 0.43945436803114934
Weight errors after epoch 37 is 0.44368753963434376
Weight errors after epoch 38 is 0.4476058071620014
Weight errors after epoch 39 is 0.4541908291447096
Weight errors after epoch 40 is 0.4592280977632706
Weight errors after epoch 41 is 0.46278443061866825
Weight errors after epoch 42 is 0.46494140947521595
Weight errors after epoch 43 is 0.46579400221518463
Weight errors after epoch 44 is 0.46544880922985515
Weight errors after epoch 45 is 0.46402196248860134
Weight errors after epoch 46 is 0.4616367282833995
Weight errors after epoch 47 is 0.45842086160458395
Weight errors after epoch 48 is 0.45450386451591757
Weight errors after epoch 49 is 0.4500139126347754
Weight errors after epoch 50 is 0.4450761782758339
Weight errors after epoch 51 is 0.43980416564320257
Weight errors after epoch 52 is 0.43433138709439983
Weight errors after epoch 53 is 0.4286046002653407
Weight errors after epoch 54 is 0.42368710953502015
Weight errors after epoch 55 is 0.4129431772508653
Weight errors after epoch 56 is 0.42137573379586546
Weight errors after epoch 57 is 0.4101828740584214
Weight errors after epoch 58 is 0.4178872453746427
Weight errors after epoch 59 is 0.40774811633857766
Weight errors after epoch 60 is 0.4161237411732505
Weight errors after epoch 61 is 0.40572877624610143
Weight errors after epoch 62 is 0.4124318929023615
Weight errors after epoch 63 is 0.40395537804594467
Weight errors after epoch 64 is 0.41032766661925374
Weight errors after epoch 65 is 0.4004763649251462
Weight errors after epoch 66 is 0.40806296318636764
Weight errors after epoch 67 is 0.3994378355105704
Weight errors after epoch 68 is 0.40575059341930864
Weight errors after epoch 69 is 0.3966533053203881
Weight errors after epoch 70 is 0.4032882745705152
Weight errors after epoch 71 is 0.3960802023426847
Weight errors after epoch 72 is 0.4008493347998877
Weight errors after epoch 73 is 0.39395908922491957
Weight errors after epoch 74 is 0.3994961770189779
Weight errors after epoch 75 is 0.39213297985941337
Weight errors after epoch 76 is 0.39686016517065903
Weight errors after epoch 77 is 0.39051503730568227
Weight errors after epoch 78 is 0.39530966882754875
Weight errors after epoch 79 is 0.3875907861358323
Weight errors after epoch 80 is 0.3936565236244928
----------------------
RESULTS
Expected: 12; 	 Found: 12.402861617554187; 	 Error: 0.40286161755418703; 	 Relative error: 0.03357180146284892; 	 For term: \+smoke;
Expected: 19; 	 Found: 2.4343433500703533; 	 Error: 16.565656649929647; 	 Relative error: 0.8718766657857708; 	 For term: asia;
Expected: 32; 	 Found: 35.430726315508565; 	 Error: 3.430726315508565; 	 Relative error: 0.10721019735964266; 	 For term: bronc;
Expected: -18; 	 Found: -9.24037333081854; 	 Error: 8.75962666918146; 	 Relative error: 0.4866459260656366; 	 For term: tub;
Expected: -3; 	 Found: -5.296693114805617; 	 Error: 2.296693114805617; 	 Relative error: 0.7655643716018723; 	 For term: \+tub;
Expected: -46; 	 Found: -41.53477174432546; 	 Error: 4.465228255674539; 	 Relative error: 0.09707017947118564; 	 For term: lung;
Mean relative error: 0.3936565236244928
Median of relative error: 0.29692806171263963
Variance of relative error: 0.11255549087089346
Minimum relative error: 0.03357180146284892
Maximum relative error: 0.8718766657857708
----------------------------------------------
MSE of actual solution: 310.3385599005616
Expected weights: {smoke: 43, \+smoke: 12, asia: 19, bronc: 32, \+bronc: 16, \+dysp: 26, tub: -18, \+tub: -3, either: 6, \+either: 22, lung: -46}
Found weights: {\+smoke: 12.402861617554187, asia: 2.4343433500703533, bronc: 35.430726315508565, tub: -9.24037333081854, \+tub: -5.296693114805617, lung: -41.53477174432546}
