----------------------------------------------
Running adaptive_learning_rate learning with:
	 learning_rate's increase_rate: 1.05
	 learning_rate's decrease_rate: 0.8
	 Left out approach: False
	 max_epoch: 80
	 learning_rate: 0.2
	 batch_size: None
----------------------------------------------
Preparation took 0.190903902053833 seconds
---
Ran 1130.6678540706635 seconds.
MSE
Total MSE after epoch 0 is 6367.020831108981
Total MSE after epoch 1 is 3065.964225714988
Total MSE after epoch 2 is 2708.1687150306707
Total MSE after epoch 3 is 2509.114207546408
Total MSE after epoch 4 is 2346.1065591131005
Total MSE after epoch 5 is 2208.4482581880807
Total MSE after epoch 6 is 2092.848357370052
Total MSE after epoch 7 is 1996.7430588425877
Total MSE after epoch 8 is 1917.7197181474744
Total MSE after epoch 9 is 1853.4807051424077
Total MSE after epoch 10 is 1801.8666362503816
Total MSE after epoch 11 is 1760.8826862724454
Total MSE after epoch 12 is 1728.7191400947129
Total MSE after epoch 13 is 1703.7644340078937
Total MSE after epoch 14 is 1684.610589864167
Total MSE after epoch 15 is 1670.051827441952
Total MSE after epoch 16 is 1659.0784280018925
Total MSE after epoch 17 is 1650.8718509552025
Total MSE after epoch 18 is 1644.8240580514876
Total MSE after epoch 19 is 1640.6896197374235
Total MSE after epoch 20 is 1639.462808473556
Total MSE after epoch 21 is 1638.1015974879556
Total MSE after epoch 22 is 1637.8123712314105
Total MSE after epoch 23 is 1635.2156438690556
Total MSE after epoch 24 is 1633.6955180283694
Total MSE after epoch 25 is 1632.8292557573698
Total MSE after epoch 26 is 1632.6119430582098
Total MSE after epoch 27 is 1630.6340452441384
Total MSE after epoch 28 is 1629.5128716683494
Total MSE after epoch 29 is 1628.7994492698197
Total MSE after epoch 30 is 1628.3851640184578
Total MSE after epoch 31 is 1628.346225767691
Total MSE after epoch 32 is 1627.236923940992
Total MSE after epoch 33 is 1626.5723592053102
Total MSE after epoch 34 is 1626.151466476864
Total MSE after epoch 35 is 1625.955792646817
Total MSE after epoch 36 is 1625.0918449090025
Total MSE after epoch 37 is 1624.5569280602854
Total MSE after epoch 38 is 1624.1654038609565
Total MSE after epoch 39 is 1623.8686646476904
Total MSE after epoch 40 is 1623.6845166850628
Total MSE after epoch 41 is 1623.1720434363049
Total MSE after epoch 42 is 1622.8054214230574
Total MSE after epoch 43 is 1622.5108229695948
Total MSE after epoch 44 is 1622.2763881728579
Total MSE after epoch 45 is 1622.1332547188522
Total MSE after epoch 46 is 1621.7346252203606
Total MSE after epoch 47 is 1621.4365222221074
Total MSE after epoch 48 is 1621.1981192594153
Total MSE after epoch 49 is 1621.0252588825954
Total MSE after epoch 50 is 1620.9729265685055
Total MSE after epoch 51 is 1620.6037682714575
Total MSE after epoch 52 is 1620.3461272082484
Total MSE after epoch 53 is 1620.1737169290222
Total MSE after epoch 54 is 1620.1211010705647
Total MSE after epoch 55 is 1619.6935807837976
Total MSE after epoch 56 is 1619.407937544801
Total MSE after epoch 57 is 1619.2010631952282
Total MSE after epoch 58 is 1619.0728763666978
Total MSE after epoch 59 is 1618.68796344558
Total MSE after epoch 60 is 1618.4202644037928
Total MSE after epoch 61 is 1618.2024466563487
Total MSE after epoch 62 is 1618.018195293314
Total MSE after epoch 63 is 1617.8785570566138
Total MSE after epoch 64 is 1617.8320232145982
Total MSE after epoch 65 is 1617.5593857649742
Total MSE after epoch 66 is 1617.3648806541585
Total MSE after epoch 67 is 1617.2413139982577
Total MSE after epoch 68 is 1617.2330184524503
Total MSE after epoch 69 is 1616.8794274552304
Total MSE after epoch 70 is 1616.647170420914
Total MSE after epoch 71 is 1616.4928632718716
Total MSE after epoch 72 is 1616.4313120132008
Total MSE after epoch 73 is 1616.061766435581
Total MSE after epoch 74 is 1615.8170455781076
Total MSE after epoch 75 is 1615.632410184885
Total MSE after epoch 76 is 1615.4970741782079
Total MSE after epoch 77 is 1615.4371793921978
Total MSE after epoch 78 is 1615.144418903639
Total MSE after epoch 79 is 1614.9368436261866
Total MSE after epoch 80 is 1614.778977978109

TEST_MSE

Weights
Weights after epoch 0 is {\+t("train"): 0, r("big"): 0, t("other"): 0, t("car"): 0, s("F"): 0, e("uni"): 0, a("young"): 0, \+a("young"): 0, o("emp"): 0}
Weights after epoch 1 is {\+t("train"): -17.008301416272605, r("big"): -18.562300603283514, t("other"): -2.6010430341626387, t("car"): -14.407258382109958, s("F"): -6.673934445985528, e("uni"): -5.143490282418742, a("young"): -10.534009647766128, \+a("young"): -11.725052432272909, o("emp"): -21.091766378570856}
Weights after epoch 2 is {\+t("train"): -14.079861555386472, r("big"): -16.731449627013777, t("other"): -1.7630755232388635, t("car"): -12.3167860321476, s("F"): -1.0828716729242052, e("uni"): -4.678029916889653, a("young"): -13.396505723316459, \+a("young"): -4.5328965368898215, o("emp"): -16.507789025414052}
Weights after epoch 3 is {\+t("train"): -15.888868303805973, r("big"): -19.690589202085995, t("other"): -1.778863324746046, t("car"): -14.11000497905992, s("F"): 1.4234658623864664, e("uni"): -5.570164561241476, a("young"): -17.874956796484387, \+a("young"): -2.1354056370576755, o("emp"): -18.09517004513402}
Weights after epoch 4 is {\+t("train"): -16.179376335964257, r("big"): -21.049954306140883, t("other"): -1.5612006199464001, t("car"): -14.618175716017848, s("F"): 4.7249999823241104, e("uni"): -6.053033099040048, a("young"): -21.6032244173416, \+a("young"): 1.4658172634398818, o("emp"): -17.78071750645237}
Weights after epoch 5 is {\+t("train"): -16.978292840341226, r("big"): -22.87505310225849, t("other"): -1.4632857984266292, t("car"): -15.515007041914588, s("F"): 7.553360298599639, e("uni"): -6.698261311506958, a("young"): -25.337644284592383, \+a("young"): 4.315469173588889, o("emp"): -18.180824005261776}
Weights after epoch 6 is {\+t("train"): -17.476634526404382, r("big"): -24.336841387548155, t("other"): -1.344794632136221, t("car"): -16.13183989426815, s("F"): 10.404361385791926, e("uni"): -7.276540642841887, a("young"): -28.76749440657682, \+a("young"): 7.184309967987003, o("emp"): -18.251112779494143}
Weights after epoch 7 is {\+t("train"): -18.059385384921477, r("big"): -25.825400233565297, t("other"): -1.2727859702229827, t("car"): -16.786599414698482, s("F"): 13.03282650545948, e("uni"): -7.895463206449095, a("young"): -32.033616845113215, \+a("young"): 9.69862313110379, o("emp"): -18.487514235337382}
Weights after epoch 8 is {\+t("train"): -18.51172799943168, r("big"): -27.118925717303856, t("other"): -1.2096962079557285, t("car"): -17.30203179147594, s("F"): 15.567848578095816, e("uni"): -8.493041282755968, a("young"): -35.05260190979962, \+a("young"): 12.063246689584417, o("emp"): -18.61113834134241}
Weights after epoch 9 is {\+t("train"): -18.973029409850366, r("big"): -28.35758927255622, t("other"): -1.1792619850015618, t("car"): -17.79376742484879, s("F"): 17.919795221879728, e("uni"): -9.107067374209599, a("young"): -37.876329006704196, \+a("young"): 14.145333918964523, o("emp"): -18.799528610038838}
Weights after epoch 10 is {\+t("train"): -19.34275815959987, r("big"): -29.437144165181866, t("other"): -1.1631899639282377, t("car"): -18.17956819567162, s("F"): 20.149698028617294, e("uni"): -9.707376470135172, a("young"): -40.46814229009999, \+a("young"): 16.044987755510967, o("emp"): -18.919929217690555}
Weights after epoch 11 is {\+t("train"): -19.70707029022855, r("big"): -30.44441267347801, t("other"): -1.175360266905709, t("car"): -18.531710023322827, s("F"): 22.204079940375703, e("uni"): -10.316301872171039, a("young"): -42.86358880273634, \+a("young"): 17.685485043351957, o("emp"): -19.079887063530826}
Weights after epoch 12 is {\+t("train"): -19.989777661816724, r("big"): -31.301025729955665, t("other"): -1.2011318924268197, t("car"): -18.78864576938989, s("F"): 24.131940399014866, e("uni"): -10.91013790174906, a("young"): -45.038854399008756, \+a("young"): 19.14842566241398, o("emp"): -19.176826429169356}
Weights after epoch 13 is {\+t("train"): -20.274447765048347, r("big"): -32.09223768341643, t("other"): -1.2533863916308283, t("car"): -19.021061373417506, s("F"): 25.884475850649903, e("uni"): -11.510103735436266, a("young"): -47.032048706560474, \+a("young"): 20.364199102292435, o("emp"): -19.313831358585503}
Weights after epoch 14 is {\+t("train"): -20.47154810733272, r("big"): -32.727162220166804, t("other"): -1.3146604849609627, t("car"): -19.156887622371745, s("F"): 27.521941647608937, e("uni"): -12.088383751694314, a("young"): -48.817654056292284, \+a("young"): 21.431479583786942, o("emp"): -19.37013157791463}
Weights after epoch 15 is {\+t("train"): -20.700643941061706, r("big"): -33.32891678295136, t("other"): -1.403655730243589, t("car"): -19.296988210818103, s("F"): 28.97594348005092, e("uni"): -12.676070441761807, a("young"): -50.450376075834896, \+a("young"): 22.249856288329507, o("emp"): -19.494481234230914}
Weights after epoch 16 is {\+t("train"): -20.80492962745231, r("big"): -33.739054357278775, t("other"): -1.4908386466291337, t("car"): -19.314090980823163, s("F"): 30.351111401277603, e("uni"): -13.226123866597678, a("young"): -51.88201196304498, \+a("young"): 22.98581125594671, o("emp"): -19.478703668031496}
Weights after epoch 17 is {\+t("train"): -21.029244167653285, r("big"): -34.20965576663836, t("other"): -1.616412621295101, t("car"): -19.412831546358174, s("F"): 31.50342615618307, e("uni"): -13.804848720542402, a("young"): -53.21670373908805, \+a("young"): 23.421128209702562, o("emp"): -19.63288722599197}
Weights after epoch 18 is {\+t("train"): -20.98217921948217, r("big"): -34.343835157686065, t("other"): -1.7098414964314856, t("car"): -19.272337723050676, s("F"): 32.68527365709868, e("uni"): -14.298883296446157, a("young"): -54.31959434139448, \+a("young"): 23.949406599040994, o("emp"): -19.445964570191805}
Weights after epoch 19 is {\+t("train"): -21.36971644177246, r("big"): -34.865379032272564, t("other"): -1.8914328239660825, t("car"): -19.47828361780637, s("F"): 33.46746642164958, e("uni"): -14.904740937419206, a("young"): -55.46981493828179, \+a("young"): 23.910499039460568, o("emp"): -19.823345360230675}
Weights after epoch 20 is {\+t("train"): -20.84391946783137, r("big"): -34.40188481755302, t("other"): -1.9242719861970856, t("car"): -18.919647481634275, s("F"): 34.69814546315567, e("uni"): -15.23907393789755, a("young"): -56.1727617067361, \+a("young"): 24.61695067611436, o("emp"): -19.01982995727426}
Weights after epoch 21 is {\+t("train"): -21.72260392513936, r("big"): -35.31447741768468, t("other"): -2.1615829890602725, t("car"): -19.56102093607908, s("F"): 34.660587670934284, e("uni"): -15.785741113435902, a("young"): -57.02303375263747, \+a("young"): 23.82857723820953, o("emp"): -20.06933643181238}
Weights after epoch 22 is {\+t("train"): -20.819145853390765, r("big"): -34.3899136090615, t("other"): -2.092661479459175, t("car"): -18.726484373931584, s("F"): 35.699743072914636, e("uni"): -15.826904885935567, a("young"): -57.17960985673473, \+a("young"): 24.71280797575306, o("emp"): -18.812354098105498}
Weights after epoch 23 is {\+t("train"): -21.771381189028588, r("big"): -35.34584549185833, t("other"): -2.3314811741506687, t("car"): -19.439900014877914, s("F"): 35.46502153946439, e("uni"): -16.330047619662206, a("young"): -57.9194009008184, \+a("young"): 23.78147606326908, o("emp"): -19.962443011560545}
Weights after epoch 24 is {\+t("train"): -20.99753595129298, r("big"): -34.528477947049744, t("other"): -2.2725887489737286, t("car"): -18.724947202319246, s("F"): 36.28751849183546, e("uni"): -16.34526032005854, a("young"): -58.000321638577375, \+a("young"): 24.485280757077838, o("emp"): -18.878222714458396}
Weights after epoch 25 is {\+t("train"): -21.791299467594218, r("big"): -35.29988918987342, t("other"): -2.488623512052841, t("car"): -19.30267595554137, s("F"): 36.11928382392757, e("uni"): -16.80177369617445, a("young"): -58.66391037644931, \+a("young"): 23.66106433621384, o("emp"): -19.809845042561303}
Weights after epoch 26 is {\+t("train"): -21.000300915304443, r("big"): -34.44219501666128, t("other"): -2.431020848804756, t("car"): -18.569280066499683, s("F"): 36.9199044456841, e("uni"): -16.808718929107485, a("young"): -58.7228970157962, \+a("young"): 24.33726511278243, o("emp"): -18.68788421168224}
Weights after epoch 27 is {\+t("train"): -21.780803314372747, r("big"): -35.189695250265395, t("other"): -2.6321277308155118, t("car"): -19.14867558355723, s("F"): 36.66862898735054, e("uni"): -17.21098729610969, a("young"): -59.29725473421287, \+a("young"): 23.50390470387735, o("emp"): -19.607119128653522}
Weights after epoch 28 is {\+t("train"): -21.181955099254413, r("big"): -34.52160357581769, t("other"): -2.5948712770344042, t("car"): -18.587083822220006, s("F"): 37.26673239230481, e("uni"): -17.223203670324562, a("young"): -59.35089806055329, \+a("young"): 23.98161556576658, o("emp"): -18.73886805716969}
Weights after epoch 29 is {\+t("train"): -21.760979984573815, r("big"): -35.048273895789904, t("other"): -2.7638720636825598, t("car"): -18.997107920891253, s("F"): 37.12412338636546, e("uni"): -17.56683928186218, a("young"): -59.84770995946963, \+a("young"): 23.3142567599681, o("emp"): -19.382994123980218}
Weights after epoch 30 is {\+t("train"): -21.219530806165523, r("big"): -34.42361686379027, t("other"): -2.739193607910334, t("car"): -18.48033719825519, s("F"): 37.66940183894654, e("uni"): -17.592353580166197, a("young"): -59.92201414046319, \+a("young"): 23.709536393218183, o("emp"): -18.572546809684486}
Weights after epoch 31 is {\+t("train"): -21.860073387623515, r("big"): -34.99806391969083, t("other"): -2.921112624226492, t("car"): -18.938960763397024, s("F"): 37.47097887575988, e("uni"): -17.949236846260344, a("young"): -60.44185198015558, \+a("young"): 22.956121663134834, o("emp"): -19.278573923138946}
Weights after epoch 32 is {\+t("train"): -21.274289292675668, r("big"): -34.33074671420885, t("other"): -2.876272640284788, t("car"): -18.39801665239088, s("F"): 37.98778736933641, e("uni"): -17.92225325139113, a("young"): -60.44443077858567, \+a("young"): 23.39770733834476, o("emp"): -18.418259420420554}
Weights after epoch 33 is {\+t("train"): -21.803918455575175, r("big"): -34.79683319250813, t("other"): -3.026378338049206, t("car"): -18.77754011752597, s("F"): 37.80689134400206, e("uni"): -18.209254659069522, a("young"): -60.87034316804212, \+a("young"): 22.758473867577134, o("emp"): -18.989934403014683}
Weights after epoch 34 is {\+t("train"): -21.336373925348493, r("big"): -34.239871728118196, t("other"): -3.003855744815331, t("car"): -18.332518180533164, s("F"): 38.24142538052804, e("uni"): -18.213293986474746, a("young"): -60.92382617734188, \+a("young"): 23.067495957982814, o("emp"): -18.266540918673936}
Weights after epoch 35 is {\+t("train"): -21.862006329665007, r("big"): -34.691684659045784, t("other"): -3.1547524138369254, t("car"): -18.707253915828087, s("F"): 38.053822674530764, e("uni"): -18.495882852898436, a("young"): -61.355195929185335, \+a("young"): 22.412983239578868, o("emp"): -18.816442496904486}
Weights after epoch 36 is {\+t("train"): -21.40983166672196, r("big"): -34.158391425899474, t("other"): -3.1241024753463407, t("car"): -18.285729191375623, s("F"): 38.4423813607981, e("uni"): -18.473660217729915, a("young"): -61.374668241292675, \+a("young"): 22.719883284964542, o("emp"): -18.122841410086167}
Weights after epoch 37 is {\+t("train"): -21.79866789393529, r("big"): -34.479862748241246, t("other"): -3.2404457890398457, t("car"): -18.55822210489545, s("F"): 38.30597030918584, e("uni"): -18.688124371548316, a("young"): -61.715775608213555, \+a("young"): 22.2115317239334, o("emp"): -18.50752765105283}
Weights after epoch 38 is {\+t("train"): -21.482306977691806, r("big"): -34.077807166386776, t("other"): -3.2347532526714655, t("car"): -18.247553725020346, s("F"): 38.60565389843421, e("uni"): -18.702350965972585, a("young"): -61.79614413958966, \+a("young"): 22.37289865215154, o("emp"): -17.974521565071345}
Weights after epoch 39 is {\+t("train"): -21.82783122424586, r("big"): -34.34781644640997, t("other"): -3.344702201358343, t("car"): -18.48312902288752, s("F"): 38.49136270608127, e("uni"): -18.901977022946987, a("young"): -62.13118904918852, \+a("young"): 21.89073241186621, o("emp"): -18.287856072307108}
Weights after epoch 40 is {\+t("train"): -21.486959289495132, r("big"): -33.913707177362575, t("other"): -3.3356728538592497, t("car"): -18.15128643563589, s("F"): 38.801137663755995, e("uni"): -18.905935395005955, a("young"): -62.21317046162442, \+a("young"): 22.05989362255328, o("emp"): -17.70700210393227}
Weights after epoch 41 is {\+t("train"): -21.844578969727284, r("big"): -34.20720594772766, t("other"): -3.4383139091452586, t("car"): -18.406265060582033, s("F"): 38.65485495349393, e("uni"): -19.085275719738185, a("young"): -62.52099745566273, \+a("young"): 21.58329725799634, o("emp"): -18.04889320325693}
Weights after epoch 42 is {\+t("train"): -21.57209063507801, r("big"): -33.85480277783556, t("other"): -3.4318690102906793, t("car"): -18.140221624787337, s("F"): 38.899177319408565, e("uni"): -19.08579590463033, a("young"): -62.59713791704504, \+a("young"): 21.70527143093185, o("emp"): -17.57055389342753}
Weights after epoch 43 is {\+t("train"): -21.855479264023, r("big"): -34.067220012092946, t("other"): -3.5225421151062077, t("car"): -18.3329371489168, s("F"): 38.796652190376165, e("uni"): -19.242081699907146, a("young"): -62.88874887165306, \+a("young"): 21.286455873696287, o("emp"): -17.80234145940531}
Weights after epoch 44 is {\+t("train"): -21.595222644782346, r("big"): -33.72218731401597, t("other"): -3.519007598346019, t("car"): -18.07621504643633, s("F"): 39.030693712609406, e("uni"): -19.24338786722572, a("young"): -62.98179874477707, \+a("young"): 21.382718116312965, o("emp"): -17.32484014597736}
Weights after epoch 45 is {\+t("train"): -21.925269860926765, r("big"): -33.9773601201909, t("other"): -3.6184061153102385, t("car"): -18.306863745616532, s("F"): 38.89620745223373, e("uni"): -19.409587198410343, a("young"): -63.30387257613891, \+a("young"): 20.904660946568093, o("emp"): -17.60124601853965}
Weights after epoch 46 is {\+t("train"): -21.62663341872597, r("big"): -33.60536080081288, t("other"): -3.600189638781486, t("car"): -18.02644377994449, s("F"): 39.13708226263061, e("uni"): -19.382002231959305, a("young"): -63.35503536476449, \+a("young"): 21.056602163143005, o("emp"): -17.089529182271278}
Weights after epoch 47 is {\+t("train"): -21.91445788592637, r("big"): -33.83004906824952, t("other"): -3.684355745822661, t("car"): -18.230102140103718, s("F"): 39.012761849153925, e("uni"): -19.519035448466493, a("young"): -63.633455606246955, \+a("young"): 20.63887918866064, o("emp"): -17.32795054232135}
Weights after epoch 48 is {\+t("train"): -21.662123722385264, r("big"): -33.501478004801235, t("other"): -3.674885348024706, t("car"): -17.987238374360565, s("F"): 39.22353278375262, e("uni"): -19.502355200540585, a("young"): -63.71487852378092, \+a("young"): 20.733361033948295, o("emp"): -16.862158077055323}
Weights after epoch 49 is {\+t("train"): -21.963450976518246, r("big"): -33.73631689336825, t("other"): -3.761960108007933, t("car"): -18.20149086851032, s("F"): 39.08927019392708, e("uni"): -19.640569446794295, a("young"): -64.01175103953395, \+a("young"): 20.289167234270785, o("emp"): -17.103590159544126}
Weights after epoch 50 is {\+t("train"): -21.639937308494993, r("big"): -33.331695976149334, t("other"): -3.7405268590466374, t("car"): -17.89941044944836, s("F"): 39.3425157730152, e("uni"): -19.600682045476955, a("young"): -64.08029538819717, \+a("young"): 20.43797636659287, o("emp"): -16.53092945040752}
Weights after epoch 51 is {\+t("train"): -22.00228936741471, r("big"): -33.640891380219934, t("other"): -3.8314952853266577, t("car"): -18.170794082088058, s("F"): 39.15809834443875, e("uni"): -19.742620405541974, a("young"): -64.37513566298082, \+a("young"): 19.954436461388173, o("emp"): -16.86814814151554}
Weights after epoch 52 is {\+t("train"): -21.69350018437472, r("big"): -33.26354974392739, t("other"): -3.8060169857460586, t("car"): -17.887483198628665, s("F"): 39.390577929357875, e("uni"): -19.69406412553518, a("young"): -64.42362612269626, \+a("young"): 20.109212701820084, o("emp"): -16.33259108298675}
Weights after epoch 53 is {\+t("train"): -22.032839153593784, r("big"): -33.546456237152384, t("other"): -3.893502169326359, t("car"): -18.139336984267427, s("F"): 39.21969370678004, e("uni"): -19.827328156888466, a("young"): -64.72315600933108, \+a("young"): 19.634871269010436, o("emp"): -16.62669529868311}
Weights after epoch 54 is {\+t("train"): -21.68028555290209, r("big"): -33.121840055560625, t("other"): -3.8608208908783, t("car"): -17.819464662023794, s("F"): 39.47842085544905, e("uni"): -19.763862480016776, a("young"): -64.76907350268635, \+a("young"): 19.8182210798227, o("emp"): -16.02070335955621}
Weights after epoch 55 is {\+t("train"): -22.050002645189977, r("big"): -33.4465541671116, t("other"): -3.948129609095724, t("car"): -18.101873036094258, s("F"): 39.279715963362385, e("uni"): -19.89586190610294, a("young"): -65.05731556057049, \+a("young"): 19.333146999389133, o("emp"): -16.37119183622016}
Weights after epoch 56 is {\+t("train"): -21.750641021204338, r("big"): -33.08711949110915, t("other"): -3.919325824716068, t("car"): -17.831315196488276, s("F"): 39.496817893505266, e("uni"): -19.838089218655142, a("young"): -65.09986003851493, \+a("young"): 19.48463655146359, o("emp"): -15.851971255439922}
Weights after epoch 57 is {\+t("train"): -22.059073832809606, r("big"): -33.34702651528177, t("other"): -3.9964573338438045, t("car"): -18.06261649896581, s("F"): 39.335841638714086, e("uni"): -19.95092614643048, a("young"): -65.37811356889802, \+a("young"): 19.045978578881293, o("emp"): -16.11077754176886}
Weights after epoch 58 is {\+t("train"): -21.75493925485868, r("big"): -32.98063015491306, t("other"): -3.9672190367396336, t("car"): -17.787720218119052, s("F"): 39.555390302420506, e("uni"): -19.889646863243186, a("young"): -65.43250480934448, \+a("young"): 19.189050842521887, o("emp"): -15.572306043046945}
Weights after epoch 59 is {\+t("train"): -22.05774770665349, r("big"): -33.24425696458953, t("other"): -4.038917174363311, t("car"): -18.018830532290185, s("F"): 39.39121628937797, e("uni"): -19.99376993977023, a("young"): -65.68759783665102, \+a("young"): 18.7734126313577, o("emp"): -15.840824412225452}
Weights after epoch 60 is {\+t("train"): -21.8286407195611, r("big"): -32.963945385517405, t("other"): -4.018336703522582, t("car"): -17.810304016038522, s("F"): 39.557673758751335, e("uni"): -19.946946833501524, a("young"): -65.7484956590896, \+a("young"): 18.86279560914646, o("emp"): -15.41700393610463}
Weights after epoch 61 is {\+t("train"): -22.05316899335701, r("big"): -33.14579304503561, t("other"): -4.076863963337237, t("car"): -17.976305030019773, s("F"): 39.44200317165379, e("uni"): -20.02733151924208, a("young"): -65.98682446025411, \+a("young"): 18.510309982815574, o("emp"): -15.572600734150448}
Weights after epoch 62 is {\+t("train"): -21.846887667903466, r("big"): -32.88703776164087, t("other"): -4.060630047992633, t("car"): -17.786257619910838, s("F"): 39.593988297594535, e("uni"): -19.98507400236363, a("young"): -66.06958307252827, \+a("young"): 18.565190413509708, o("emp"): -15.165871027732234}
Weights after epoch 63 is {\+t("train"): -22.09431623203692, r("big"): -33.090662924639425, t("other"): -4.123442957465403, t("car"): -17.970873274571524, s("F"): 39.46367381111291, e("uni"): -20.069792236526048, a("young"): -66.33034673002602, \+a("young"): 18.177565179414675, o("emp"): -15.338165743555805}
Weights after epoch 64 is {\+t("train"): -21.815306562418456, r("big"): -32.75623097124186, t("other"): -4.094782252896299, t("car"): -17.720524309522165, s("F"): 39.66033580579914, e("uni"): -20.004605654159178, a("young"): -66.4000711502599, \+a("young"): 18.288568949157366, o("emp"): -14.824212891052754}
Weights after epoch 65 is {\+t("train"): -22.128543364304836, r("big"): -33.03581623202562, t("other"): -4.16519629350023, t("car"): -17.963347070804613, s("F"): 39.48387059814823, e("uni"): -20.102803631623814, a("young"): -66.6640900763706, \+a("young"): 17.856252850125838, o("emp"): -15.09976013755669}
Weights after epoch 66 is {\+t("train"): -21.84729546632757, r("big"): -32.7078506674348, t("other"): -4.132370092311786, t("car"): -17.71492537401579, s("F"): 39.67688812220493, e("uni"): -20.03226035881623, a("young"): -66.71063658175434, \+a("young"): 17.988728699179045, o("emp"): -14.602068015684628}
Weights after epoch 67 is {\+t("train"): -22.156622510706622, r("big"): -32.98208846057158, t("other"): -4.202393596882854, t("car"): -17.954228913823776, s("F"): 39.50260497615205, e("uni"): -20.127476183265205, a("young"): -66.98652520893553, \+a("young"): 17.54746412493104, o("emp"): -14.860387311432289}
Weights after epoch 68 is {\+t("train"): -21.817469140116938, r("big"): -32.59378387151717, t("other"): -4.1597228815850755, t("car"): -17.65774625853187, s("F"): 39.73126856846711, e("uni"): -20.038491542737034, a("young"): -67.02514405825556, \+a("young"): 17.722284626611078, o("emp"): -14.275298839218479}
Weights after epoch 69 is {\+t("train"): -22.17286949735562, r("big"): -32.92248464610765, t("other"): -4.234643785317028, t("car"): -17.9382257120386, s("F"): 39.524369053870615, e("uni"): -20.14329161400611, a("young"): -67.29809470827867, \+a("young"): 17.254505045144086, o("emp"): -14.610743650658758}
Weights after epoch 70 is {\+t("train"): -21.868111388900406, r("big"): -32.57668857113738, t("other"): -4.194889559094008, t("car"): -17.673221829806405, s("F"): 39.72781773448385, e("uni"): -20.0608897824179, a("young"): -67.32858938760492, \+a("young"): 17.41481167402693, o("emp"): -14.088478421297719}
Weights after epoch 71 is {\+t("train"): -22.180921059677683, r("big"): -32.86072923039333, t("other"): -4.262674308460371, t("car"): -17.91824675121732, s("F"): 39.54723198432803, e("uni"): -20.151969083587783, a("young"): -67.59835275790822, \+a("young"): 16.975675419315213, o("emp"): -14.357362081220936}
Weights after epoch 72 is {\+t("train"): -21.853058677802558, r("big"): -32.49026263123732, t("other"): -4.2191241512048645, t("car"): -17.633934526597702, s("F"): 39.76479615665087, e("uni"): -20.061171467142103, a("young"): -67.6335359122341, \+a("young"): 17.145358955478105, o("emp"): -13.793223417577211}
Weights after epoch 73 is {\+t("train"): -22.177230104573404, r("big"): -32.79217355805415, t("other"): -4.286345401289365, t("car"): -17.890884703284048, s("F"): 39.57410147675085, e("uni"): -20.15326298307094, a("young"): -67.88835803870015, \+a("young"): 16.71233791343325, o("emp"): -14.093716896301965}
Weights after epoch 74 is {\+t("train"): -21.914949081072617, r("big"): -32.49489606408386, t("other"): -4.251698865393751, t("car"): -17.663250215678875, s("F"): 39.74795116426867, e("uni"): -20.079024505529095, a("young"): -67.92826126114024, \+a("young"): 16.836820744864767, o("emp"): -13.631888329427031}
Weights after epoch 75 is {\+t("train"): -22.168263920691032, r("big"): -32.72342306666502, t("other"): -4.3068476373232984, t("car"): -17.861416283367742, s("F"): 39.60118659406912, e("uni"): -20.149549525844368, a("young"): -68.16876489866219, \+a("young"): 16.46002737758741, o("emp"): -13.829867217254073}
Weights after epoch 76 is {\+t("train"): -21.91710253261724, r("big"): -32.43651735716017, t("other"): -4.27434821342428, t("car"): -17.642754319192967, s("F"): 39.76793517511598, e("uni"): -20.07674134968812, a("young"): -68.22575647677908, \+a("young"): 16.561470180849525, o("emp"): -13.370879225160124}
Weights after epoch 77 is {\+t("train"): -22.211856754374956, r("big"): -32.70644977994578, t("other"): -4.336875719112457, t("car"): -17.874981035262508, s("F"): 39.595148485173546, e("uni"): -20.157102282516515, a("young"): -68.49530773134012, \+a("young"): 16.131965628969272, o("emp"): -13.610371497547868}
Weights after epoch 78 is {\+t("train"): -21.92712181885035, r("big"): -32.390734322075076, t("other"): -4.296400420891541, t("car"): -17.630721397958816, s("F"): 39.78037988770029, e("uni"): -20.073572734100498, a("young"): -68.52050953081033, \+a("young"): 16.282833766821618, o("emp"): -13.12506468689751}
Weights after epoch 79 is {\+t("train"): -22.18337536320354, r("big"): -32.62679382243554, t("other"): -4.350127840471929, t("car"): -17.83324752273162, s("F"): 39.629224370137585, e("uni"): -20.1420337984367, a("young"): -68.75563674027869, \+a("young"): 15.908258047012016, o("emp"): -13.33258789521268}
Weights after epoch 80 is {\+t("train"): -21.941354306360665, r("big"): -32.35379135891208, t("other"): -4.317280903531122, t("car"): -17.624073402829552, s("F"): 39.78774666800127, e("uni"): -20.06898133216582, a("young"): -68.80933735141467, \+a("young"): 16.006194204605833, o("emp"): -12.891405425467287}

Weight errors
Weight errors after epoch 0 is 1.0
Weight errors after epoch 1 is 0.6247297889048525
Weight errors after epoch 2 is 0.6280305391893896
Weight errors after epoch 3 is 0.5552993140770458
Weight errors after epoch 4 is 0.5160481444437823
Weight errors after epoch 5 is 0.46697573237893425
Weight errors after epoch 6 is 0.4254694082470615
Weight errors after epoch 7 is 0.38335552666227907
Weight errors after epoch 8 is 0.35611753375005356
Weight errors after epoch 9 is 0.34404980265606017
Weight errors after epoch 10 is 0.33238767254220575
Weight errors after epoch 11 is 0.3284580018571176
Weight errors after epoch 12 is 0.3313553541822718
Weight errors after epoch 13 is 0.33471287994426097
Weight errors after epoch 14 is 0.3373082120211513
Weight errors after epoch 15 is 0.3406806942240548
Weight errors after epoch 16 is 0.34271013859617355
Weight errors after epoch 17 is 0.3465867541940289
Weight errors after epoch 18 is 0.3470824398408101
Weight errors after epoch 19 is 0.35663301340940073
Weight errors after epoch 20 is 0.3593481918582966
Weight errors after epoch 21 is 0.3716411065059413
Weight errors after epoch 22 is 0.3698254393445787
Weight errors after epoch 23 is 0.3794090587359706
Weight errors after epoch 24 is 0.37690383747629597
Weight errors after epoch 25 is 0.3856149921094497
Weight errors after epoch 26 is 0.38495385951494093
Weight errors after epoch 27 is 0.39053276264301634
Weight errors after epoch 28 is 0.3902809975712942
Weight errors after epoch 29 is 0.39450127937527263
Weight errors after epoch 30 is 0.39656744926170917
Weight errors after epoch 31 is 0.3992395945926506
Weight errors after epoch 32 is 0.4021798738205724
Weight errors after epoch 33 is 0.4016695079642524
Weight errors after epoch 34 is 0.40723881521402566
Weight errors after epoch 35 is 0.40684037151283864
Weight errors after epoch 36 is 0.4118401228179003
Weight errors after epoch 37 is 0.4118010162725478
Weight errors after epoch 38 is 0.4160833204126221
Weight errors after epoch 39 is 0.4164125368793159
Weight errors after epoch 40 is 0.4209509780320569
Weight errors after epoch 41 is 0.4208104600640505
Weight errors after epoch 42 is 0.4245403787045102
Weight errors after epoch 43 is 0.4249627087836625
Weight errors after epoch 44 is 0.42873418891331455
Weight errors after epoch 45 is 0.4289918867767542
Weight errors after epoch 46 is 0.4326525748435507
Weight errors after epoch 47 is 0.4328214458393101
Weight errors after epoch 48 is 0.43631950810736037
Weight errors after epoch 49 is 0.43652697573757804
Weight errors after epoch 50 is 0.4405790254570978
Weight errors after epoch 51 is 0.44011163115024465
Weight errors after epoch 52 is 0.4437658888353672
Weight errors after epoch 53 is 0.44355752391007097
Weight errors after epoch 54 is 0.4475996298906283
Weight errors after epoch 55 is 0.44693924106934346
Weight errors after epoch 56 is 0.4503867997235691
Weight errors after epoch 57 is 0.4502148194552265
Weight errors after epoch 58 is 0.4538122251258376
Weight errors after epoch 59 is 0.45343495798670835
Weight errors after epoch 60 is 0.4563337507049172
Weight errors after epoch 61 is 0.4565446630428815
Weight errors after epoch 62 is 0.4594233396467242
Weight errors after epoch 63 is 0.45961753178192555
Weight errors after epoch 64 is 0.4630623341506371
Weight errors after epoch 65 is 0.46262379717493834
Weight errors after epoch 66 is 0.46584206722751903
Weight errors after epoch 67 is 0.46554572775912517
Weight errors after epoch 68 is 0.4692371724574196
Weight errors after epoch 69 is 0.4684482678357373
Weight errors after epoch 70 is 0.4717118373776239
Weight errors after epoch 71 is 0.4712955661844937
Weight errors after epoch 72 is 0.4748180104584001
Weight errors after epoch 73 is 0.4741362035336148
Weight errors after epoch 74 is 0.47705877882838377
Weight errors after epoch 75 is 0.47691684786098765
Weight errors after epoch 76 is 0.4798872875920363
Weight errors after epoch 77 is 0.4796140405751746
Weight errors after epoch 78 is 0.4825969091494127
Weight errors after epoch 79 is 0.4823595727560108
Weight errors after epoch 80 is 0.4851950630648415
----------------------
RESULTS
Expected: -31; 	 Found: -21.941354306360665; 	 Error: 9.058645693639335; 	 Relative error: 0.2922143772141721; 	 For term: \+t("train");
Expected: -49; 	 Found: -32.35379135891208; 	 Error: 16.646208641087917; 	 Relative error: 0.3397185436956718; 	 For term: r("big");
Expected: -8; 	 Found: -4.317280903531122; 	 Error: 3.682719096468878; 	 Relative error: 0.46033988705860973; 	 For term: t("other");
Expected: -17; 	 Found: -17.624073402829552; 	 Error: 0.624073402829552; 	 Relative error: 0.03671020016644424; 	 For term: t("car");
Expected: 33; 	 Found: 39.78774666800127; 	 Error: 6.787746668001269; 	 Relative error: 0.20568929296973543; 	 For term: s("F");
Expected: -10; 	 Found: -20.06898133216582; 	 Error: 10.06898133216582; 	 Relative error: 1.0068981332165818; 	 For term: e("uni");
Expected: -34; 	 Found: -68.80933735141467; 	 Error: 34.80933735141467; 	 Relative error: 1.0238040397474903; 	 For term: a("young");
Expected: 50; 	 Found: 16.006194204605833; 	 Error: 33.99380579539417; 	 Relative error: 0.6798761159078833; 	 For term: \+a("young");
Expected: -19; 	 Found: -12.891405425467287; 	 Error: 6.108594574532713; 	 Relative error: 0.3215049776069849; 	 For term: o("emp");
Mean relative error: 0.4851950630648415
Median of relative error: 0.3397185436956718
Variance of relative error: 0.10725041888011932
Minimum relative error: 0.03671020016644424
Maximum relative error: 1.0238040397474903
----------------------------------------------
MSE of actual solution: 1809.7399456555768
Expected weights: {\+t("train"): -31, e("high"): 17, \+o("self"): 48, r("big"): -49, \+r("big"): 36, t("other"): -8, \+t("other"): 3, t("car"): -17, r("small"): -8, \+r("small"): 29, s("F"): 33, \+s("F"): -37, s("M"): -23, e("uni"): -10, \+e("uni"): -9, a("young"): -34, \+a("young"): 50, a("adult"): -8, o("emp"): -19}
Found weights: {\+t("train"): -21.941354306360665, r("big"): -32.35379135891208, t("other"): -4.317280903531122, t("car"): -17.624073402829552, s("F"): 39.78774666800127, e("uni"): -20.06898133216582, a("young"): -68.80933735141467, \+a("young"): 16.006194204605833, o("emp"): -12.891405425467287}
