----------------------------------------------
Running adaptive_learning_rate learning with:
	 learning_rate's increase_rate: 1.05
	 learning_rate's decrease_rate: 0.8
	 Left out approach: False
	 max_epoch: 80
	 learning_rate: 0.2
	 batch_size: None
----------------------------------------------
Preparation took 0.3092010021209717 seconds
---
Ran 1540.7164916992188 seconds.
MSE
Total MSE after epoch 0 is 2310.426555715735
Total MSE after epoch 1 is 1454.306455674637
Total MSE after epoch 2 is 1137.131868148978
Total MSE after epoch 3 is 987.3683334109862
Total MSE after epoch 4 is 904.62208030207
Total MSE after epoch 5 is 857.1702550591307
Total MSE after epoch 6 is 836.1385062648892
Total MSE after epoch 7 is 764.6919038144604
Total MSE after epoch 8 is 726.0973751812604
Total MSE after epoch 9 is 701.5724559215005
Total MSE after epoch 10 is 685.4844359402473
Total MSE after epoch 11 is 677.3722394845427
Total MSE after epoch 12 is 650.4428914061016
Total MSE after epoch 13 is 633.7591592673413
Total MSE after epoch 14 is 621.9506208535619
Total MSE after epoch 15 is 613.6550940361275
Total MSE after epoch 16 is 609.5750655889502
Total MSE after epoch 17 is 594.8481598405224
Total MSE after epoch 18 is 585.101105543123
Total MSE after epoch 19 is 578.068097574099
Total MSE after epoch 20 is 573.4682935632899
Total MSE after epoch 21 is 572.5071828011683
Total MSE after epoch 22 is 562.0846951974768
Total MSE after epoch 23 is 555.4210330592919
Total MSE after epoch 24 is 551.2087243120186
Total MSE after epoch 25 is 549.7925263957765
Total MSE after epoch 26 is 540.0841740686703
Total MSE after epoch 27 is 534.0394240007922
Total MSE after epoch 28 is 529.8327012952612
Total MSE after epoch 29 is 527.1355683027879
Total MSE after epoch 30 is 526.5958527643514
Total MSE after epoch 31 is 519.9511687646266
Total MSE after epoch 32 is 515.7154099845916
Total MSE after epoch 33 is 512.9280870370249
Total MSE after epoch 34 is 511.6662928459099
Total MSE after epoch 35 is 505.80419937985744
Total MSE after epoch 36 is 502.0658315046902
Total MSE after epoch 37 is 499.3278827012277
Total MSE after epoch 38 is 497.34309037688325
Total MSE after epoch 39 is 496.3660969226595
Total MSE after epoch 40 is 492.5363036769623
Total MSE after epoch 41 is 489.9058889268836
Total MSE after epoch 42 is 487.9451775043934
Total MSE after epoch 43 is 486.63253546696785
Total MSE after epoch 44 is 486.37925352243724
Total MSE after epoch 45 is 483.3031709403863
Total MSE after epoch 46 is 481.2874825253417
Total MSE after epoch 47 is 480.0051231761816
Total MSE after epoch 48 is 479.62972997523525
Total MSE after epoch 49 is 476.49209336675324
Total MSE after epoch 50 is 474.5052087610647
Total MSE after epoch 51 is 473.11988902699045
Total MSE after epoch 52 is 472.2667384338951
Total MSE after epoch 53 is 472.2305823801833
Total MSE after epoch 54 is 469.87480626577326
Total MSE after epoch 55 is 468.39046565175835
Total MSE after epoch 56 is 467.4626239179135
Total MSE after epoch 57 is 467.16836117232566
Total MSE after epoch 58 is 464.90323790094175
Total MSE after epoch 59 is 463.48883502846235
Total MSE after epoch 60 is 462.4926717050757
Total MSE after epoch 61 is 461.83508915799973
Total MSE after epoch 62 is 461.66344551770965
Total MSE after epoch 63 is 460.0788025910196
Total MSE after epoch 64 is 459.0457733727533
Total MSE after epoch 65 is 458.339090916774
Total MSE after epoch 66 is 457.9736143131109
Total MSE after epoch 67 is 456.5659639766181
Total MSE after epoch 68 is 455.64064145626276
Total MSE after epoch 69 is 454.938553414842
Total MSE after epoch 70 is 454.4018105685053
Total MSE after epoch 71 is 454.0863870967748
Total MSE after epoch 72 is 453.1428169215964
Total MSE after epoch 73 is 452.46640397662014
Total MSE after epoch 74 is 451.93636980894877
Total MSE after epoch 75 is 451.5465892986049
Total MSE after epoch 76 is 451.38723187394675
Total MSE after epoch 77 is 450.61771560186304
Total MSE after epoch 78 is 450.08094385398385
Total MSE after epoch 79 is 449.7027989288639
Total MSE after epoch 80 is 449.52003216524986

TEST_MSE

Weights
Weights after epoch 0 is {t("train"): 0, e("high"): 0, o("self"): 0, \+o("self"): 0, t("car"): 0, s("F"): 0, \+s("F"): 0, \+s("M"): 0, e("uni"): 0, \+e("uni"): 0, \+a("young"): 0, \+a("adult"): 0}
Weights after epoch 1 is {t("train"): -1.6992063585981798, e("high"): -9.708943363261284, o("self"): 0.35514887740970735, \+o("self"): -13.543853377245114, t("car"): -9.488128174767954, s("F"): -7.945743214653547, \+s("F"): -5.242961285181863, \+s("M"): -7.945743214653547, e("uni"): -3.4797611365741257, \+e("uni"): -9.708943363261284, \+a("young"): -10.060033941844345, \+a("adult"): -8.28218996997293}
Weights after epoch 2 is {t("train"): 2.171856927249149, e("high"): -2.167712705315421, o("self"): 1.7240049080811177, \+o("self"): -5.520803990938894, t("car"): -5.368925004376539, s("F"): -5.917479274425206, \+s("F"): 2.1206801915674216, \+s("M"): -5.917479274425206, e("uni"): -1.6290863775423672, \+e("uni"): -2.167712705315421, \+a("young"): -3.1111677770698245, \+a("adult"): -4.21659601045629}
Weights after epoch 3 is {t("train"): 2.1910900880052906, e("high"): -6.491573669116758, o("self"): 2.4433387739447685, \+o("self"): -12.125463024175595, t("car"): -10.378703713461643, s("F"): -10.127040453512748, \+s("F"): 0.4449162032819185, \+s("M"): -10.127040453512748, e("uni"): -3.1905505811140737, \+e("uni"): -6.491573669116758, \+a("young"): -7.679946656321404, \+a("adult"): -8.65649566077725}
Weights after epoch 4 is {t("train"): 5.089357073004901, e("high"): -1.849853413863368, o("self"): 3.7040844460355524, \+o("self"): -7.491287094378522, t("car"): -8.262719885719378, s("F"): -9.039341730515009, \+s("F"): 5.25213908217204, \+s("M"): -9.039341730515009, e("uni"): -1.9373492344796042, \+e("uni"): -1.849853413863368, \+a("young"): -3.3906826113460804, \+a("adult"): -6.675078099902908}
Weights after epoch 5 is {t("train"): 5.420447601839367, e("high"): -5.065077799111766, o("self"): 4.545237057976473, \+o("self"): -12.537923368811793, t("car"): -12.161187850023193, s("F"): -12.037226039890779, \+s("F"): 4.04453972905546, \+s("M"): -12.037226039890779, e("uni"): -2.9276085117235593, \+e("uni"): -5.065077799111766, \+a("young"): -6.733703721038354, \+a("adult"): -10.319390219163612}
Weights after epoch 6 is {t("train"): 8.119270241234297, e("high"): -0.8613993209288671, o("self"): 5.8399631641239775, \+o("self"): -8.29993635897544, t("car"): -10.156042083953919, s("F"): -10.670301199268367, \+s("F"): 8.210328004416905, \+s("M"): -10.670301199268367, e("uni"): -1.598573873922602, \+e("uni"): -0.8613993209288671, \+a("young"): -2.7709668428076863, \+a("adult"): -8.642074299327405}
Weights after epoch 7 is {t("train"): 8.181435444987446, e("high"): -3.891661153869418, o("self"): 6.5340640629210585, \+o("self"): -12.812425414450402, t("car"): -13.459207716839986, s("F"): -12.961438567759915, \+s("F"): 6.68307721623057, \+s("M"): -12.961438567759915, e("uni"): -2.3867001976599322, \+e("uni"): -3.891661153869418, \+a("young"): -5.8409001810987515, \+a("adult"): -11.871461352775459}
Weights after epoch 8 is {t("train"): 10.135576546914745, e("high"): -1.0224904069816927, o("self"): 7.592775435585503, \+o("self"): -9.977693778321942, t("car"): -12.103753691101947, s("F"): -11.86816935986399, \+s("F"): 9.483251017127547, \+s("M"): -11.86816935986399, e("uni"): -1.362427935754756, \+e("uni"): -1.0224904069816927, \+a("young"): -3.1304615836011385, \+a("adult"): -10.875866788788422}
Weights after epoch 9 is {t("train"): 10.519204508073763, e("high"): -2.9502320190460622, o("self"): 8.404890417070586, \+o("self"): -13.091804662104046, t("car"): -14.44125540895029, s("F"): -13.344290249380032, \+s("F"): 8.657376004346569, \+s("M"): -13.344290249380032, e("uni"): -1.7366822259874068, \+e("uni"): -2.9502320190460622, \+a("young"): -5.119745651158858, \+a("adult"): -13.315484551904373}
Weights after epoch 10 is {t("train"): 12.271142266714133, e("high"): -0.5782281559009701, o("self"): 9.49019152408088, \+o("self"): -10.856443363634078, t("car"): -13.371590622968942, s("F"): -12.347433904542074, \+s("F"): 10.981182064988872, \+s("M"): -12.347433904542074, e("uni"): -0.788023683652238, \+e("uni"): -0.5782281559009701, \+a("young"): -2.909187367283998, \+a("adult"): -12.671319487296637}
Weights after epoch 11 is {t("train"): 12.594762591528838, e("high"): -2.5448302393810773, o("self"): 10.354801787300058, \+o("self"): -14.009841967906993, t("car"): -15.639977068081635, s("F"): -13.687506521952331, \+s("F"): 10.032466341345392, \+s("M"): -13.687506521952331, e("uni"): -1.1102099412258686, \+e("uni"): -2.5448302393810773, \+a("young"): -4.963248887513791, \+a("adult"): -15.129373543645299}
Weights after epoch 12 is {t("train"): 14.069866627515195, e("high"): -0.28845349381712326, o("self"): 11.286844841138842, \+o("self"): -11.775397362736705, t("car"): -14.427078025912397, s("F"): -12.581529352994908, \+s("F"): 12.092976831397042, \+s("M"): -12.581529352994908, e("uni"): -0.20009902778075028, \+e("uni"): -0.28845349381712326, \+a("young"): -2.875101258073529, \+a("adult"): -14.345901530388904}
Weights after epoch 13 is {t("train"): 14.329236277771482, e("high"): -1.754113177258708, o("self"): 12.031061893045548, \+o("self"): -14.174913775120837, t("car"): -16.09611216925368, s("F"): -13.510532792750944, \+s("F"): 11.36668091067565, \+s("M"): -13.510532792750944, e("uni"): -0.3897387048165921, \+e("uni"): -1.754113177258708, \+a("young"): -4.450544808877099, \+a("adult"): -16.230661485825944}
Weights after epoch 14 is {t("train"): 15.593854086667951, e("high"): -0.06824033235398108, o("self"): 12.980143038489144, \+o("self"): -12.668934623907012, t("car"): -15.280916952817057, s("F"): -12.659262380481092, \+s("F"): 12.970470795063221, \+s("M"): -12.659262380481092, e("uni"): 0.3794487469361041, \+e("uni"): -0.06824033235398108, \+a("young"): -2.962633630473637, \+a("adult"): -15.858161784164016}
Weights after epoch 15 is {t("train"): 15.879295013993207, e("high"): -1.3609493715579906, o("self"): 13.783532305820536, \+o("self"): -14.875767722927064, t("car"): -16.767063476009326, s("F"): -13.43657366956267, \+s("F"): 12.34433825245614, \+s("M"): -13.43657366956267, e("uni"): 0.2687139544514557, \+e("uni"): -1.3609493715579906, \+a("young"): -4.416206862774854, \+a("adult"): -17.61846227585323}
Weights after epoch 16 is {t("train"): 17.15618869227983, e("high"): 0.46673787364344643, o("self"): 14.789409850942935, \+o("self"): -13.21806085573364, t("car"): -15.79334461059383, s("F"): -12.45732425419143, \+s("F"): 14.028673249400725, \+s("M"): -12.45732425419143, e("uni"): 1.1046111215658425, \+e("uni"): 0.46673787364344643, \+a("young"): -2.842335540242031, \+a("adult"): -17.141048308106956}
Weights after epoch 17 is {t("train"): 17.23065265036941, e("high"): -0.9514418615700526, o("self"): 15.448441824647524, \+o("self"): -15.481737795980957, t("car"): -17.24405821872175, s("F"): -13.258028982802674, \+s("F"): 13.224733011469244, \+s("M"): -13.258028982802674, e("uni"): 0.918145890236616, \+e("uni"): -0.9514418615700526, \+a("young"): -4.427447997255715, \+a("adult"): -18.81961435555748}
Weights after epoch 18 is {t("train"): 18.238017218158905, e("high"): 0.5400774967666189, o("self"): 16.295892353168774, \+o("self"): -14.143953852394597, t("car"): -16.411805314375385, s("F"): -12.431275409056102, \+s("F"): 14.583213909830283, \+s("M"): -12.431275409056102, e("uni"): 1.611861004007554, \+e("uni"): 0.5400774967666189, \+a("young"): -3.1861854587286733, \+a("adult"): -18.41728058174917}
Weights after epoch 19 is {t("train"): 18.40197219302208, e("high"): -0.5471031494329919, o("self"): 17.017917817747158, \+o("self"): -16.02465452553755, t("car"): -17.580932235632723, s("F"): -13.027057846045656, \+s("F"): 14.02032113825527, \+s("M"): -13.027057846045656, e("uni"): 1.5403664416425982, \+e("uni"): -0.5471031494329919, \+a("young"): -4.493691818407317, \+a("adult"): -19.86493505648983}
Weights after epoch 20 is {t("train"): 19.381395892324914, e("high"): 0.9204189695414446, o("self"): 17.907581272889598, \+o("self"): -14.745378733756336, t("car"): -16.743744175086423, s("F"): -12.194414881060734, \+s("F"): 15.356617420194002, \+s("M"): -12.194414881060734, e("uni"): 2.2417835695918154, \+e("uni"): 0.9204189695414446, \+a("young"): -3.3251495667042192, \+a("adult"): -19.484285927191294}
Weights after epoch 21 is {t("train"): 19.448814183864613, e("high"): -0.3949637543973419, o("self"): 18.65944167806678, \+o("self"): -16.938456820494277, t("car"): -18.067079537819154, s("F"): -12.899507730241435, \+s("F"): 14.620492587813946, \+s("M"): -12.899507730241435, e("uni"): 2.115948611969843, \+e("uni"): -0.3949637543973419, \+a("young"): -4.907805831317459, \+a("adult"): -21.09824871843807}
Weights after epoch 22 is {t("train"): 20.360086434760646, e("high"): 1.2363519428551322, o("self"): 19.430856497336684, \+o("self"): -15.369758216123849, t("car"): -17.02114070698771, s("F"): -11.966700054398318, \+s("F"): 16.02779833561116, \+s("M"): -11.966700054398318, e("uni"): 2.8247463383577003, \+e("uni"): 1.2363519428551322, \+a("young"): -3.568354753924704, \+a("adult"): -20.46712344614629}
Weights after epoch 23 is {t("train"): 20.358592640254948, e("high"): 0.061857795826191, o("self"): 20.06154092145843, \+o("self"): -17.30099349569937, t("car"): -18.16033794460347, s("F"): -12.58807175814231, \+s("F"): 15.348619183901377, \+s("M"): -12.58807175814231, e("uni"): 2.6986896299328684, \+e("uni"): 0.061857795826191, \+a("young"): -4.996766419787973, \+a("adult"): -21.85107322109737}
Weights after epoch 24 is {t("train"): 21.197547147475444, e("high"): 1.5056017285514927, o("self"): 20.861238629665603, \+o("self"): -15.992322243574813, t("car"): -17.250121786929864, s("F"): -11.750522919872013, \+s("F"): 16.61943930596281, \+s("M"): -11.750522919872013, e("uni"): 3.363314657539296, \+e("uni"): 1.5056017285514927, \+a("young"): -3.883128337777051, \+a("adult"): -21.363922393969137}
Weights after epoch 25 is {t("train"): 21.158314503475076, e("high"): 0.2563618221551369, o("self"): 21.52610662760024, \+o("self"): -18.043097742048523, t("car"): -18.43674249963824, s("F"): -12.404921771066617, \+s("F"): 15.88793065661834, \+s("M"): -12.404921771066617, e("uni"): 3.2266470633965763, \+e("uni"): 0.2563618221551369, \+a("young"): -5.428383875953703, \+a("adult"): -22.80999039113017}
Weights after epoch 26 is {t("train"): 21.91610927823236, e("high"): 1.7174660281238352, o("self"): 22.213532418227416, \+o("self"): -16.63675092873442, t("car"): -17.460809811860674, s("F"): -11.558379320556416, \+s("F"): 17.135160810049424, \+s("M"): -11.558379320556416, e("uni"): 3.859315461369162, \+e("uni"): 1.7174660281238352, \+a("young"): -4.273739326696148, \+a("adult"): -22.207034278211637}
Weights after epoch 27 is {t("train"): 21.881548036037923, e("high"): 0.7377714982345359, o("self"): 22.779113661477922, \+o("self"): -18.27539267538942, t("car"): -18.388542668403733, s("F"): -12.065099407040496, \+s("F"): 16.568820393129013, \+s("M"): -12.065099407040496, e("uni"): 3.7659494878539688, \+e("uni"): 0.7377714982345359, \+a("young"): -5.5265500253824325, \+a("adult"): -23.359004469814245}
Weights after epoch 28 is {t("train"): 22.53580616456801, e("high"): 1.8994577524483267, o("self"): 23.48454796881351, \+o("self"): -17.265226732914495, t("car"): -17.64270820373012, s("F"): -11.379498624053404, \+s("F"): 17.59881985995243, \+s("M"): -11.379498624053404, e("uni"): 4.319863483450687, \+e("uni"): 1.8994577524483267, \+a("young"): -4.700941326489291, \+a("adult"): -22.983028414117335}
Weights after epoch 29 is {t("train"): 22.51444983395495, e("high"): 0.9858746861084111, o("self"): 24.088624078869508, \+o("self"): -18.845516744750892, t("car"): -18.515124495393575, s("F"): -11.84418101627864, \+s("F"): 17.08728835039727, \+s("M"): -11.84418101627864, e("uni"): 4.257232648010205, \+e("uni"): 0.9858746861084111, \+a("young"): -5.925945669414897, \+a("adult"): -24.099498515583285}
Weights after epoch 30 is {t("train"): 23.213404333066045, e("high"): 2.3156586307811056, o("self"): 24.83781912228336, \+o("self"): -17.649798368180655, t("car"): -17.634409654872297, s("F"): -11.059984313333981, \+s("F"): 18.2480050674367, \+s("M"): -11.059984313333981, e("uni"): 4.8723621233216, \+e("uni"): 2.3156586307811056, \+a("young"): -4.973596380633327, \+a("adult"): -23.614337355691294}
Weights after epoch 31 is {t("train"): 23.081990216157198, e("high"): 1.2589102392811455, o("self"): 25.3291939071685, \+o("self"): -19.33711789311586, t("car"): -18.58396821070442, s("F"): -11.608693813821395, \+s("F"): 17.600769827874046, \+s("M"): -11.608693813821395, e("uni"): 4.733165774771493, \+e("uni"): 1.2589102392811455, \+a("young"): -6.303566406638449, \+a("adult"): -24.749460761996147}
Weights after epoch 32 is {t("train"): 23.660305746032872, e("high"): 2.403494941865941, o("self"): 25.962128785697704, \+o("self"): -18.299755242546574, t("car"): -17.81529819824705, s("F"): -10.932496894920227, \+s("F"): 18.59487043807137, \+s("M"): -10.932496894920227, e("uni"): 5.258878601285189, \+e("uni"): 2.403494941865941, \+a("young"): -5.493791256317113, \+a("adult"): -24.31449039677322}
Weights after epoch 33 is {t("train"): 23.58635823050616, e("high"): 1.5398227079356626, o("self"): 26.495884176883514, \+o("self"): -19.76823225597554, t("car"): -18.61477025582516, s("F"): -11.37002633643886, \+s("F"): 18.097678257346846, \+s("M"): -11.37002633643886, e("uni"): 5.18782921297231, \+e("uni"): 1.5398227079356626, \+a("young"): -6.6662701444871395, \+a("adult"): -25.324898431727693}
Weights after epoch 34 is {t("train"): 24.171898325613302, e("high"): 2.725795803382689, o("self"): 27.162118180511534, \+o("self"): -18.700109116214293, t("car"): -17.814596007322294, s("F"): -10.66692265085629, \+s("F"): 19.12893171515354, \+s("M"): -10.66692265085629, e("uni"): 5.7362132609145515, \+e("uni"): 2.725795803382689, \+a("young"): -5.848220183479651, \+a("adult"): -24.87352040119426}
Weights after epoch 35 is {t("train"): 24.044020611331607, e("high"): 1.8406218435735684, o("self"): 27.60232422916848, \+o("self"): -20.13236204743265, t("car"): -18.606650460931483, s("F"): -11.121735803091973, \+s("F"): 18.591697984827814, \+s("M"): -11.121735803091973, e("uni"): 5.629340338162261, \+e("uni"): 1.8406218435735684, \+a("young"): -7.002652316071776, \+a("adult"): -25.831290389282074}
Weights after epoch 36 is {t("train"): 24.499194180147047, e("high"): 2.7625499282712425, o("self"): 28.160077317682532, \+o("self"): -19.328625156420046, t("car"): -17.98946621111204, s("F"): -10.571013447915869, \+s("F"): 19.402465609178368, \+s("M"): -10.571013447915869, e("uni"): 6.068902232991243, \+e("uni"): 2.7625499282712425, \+a("young"): -6.401345272013846, \+a("adult"): -25.501668854171555}
Weights after epoch 37 is {t("train"): 24.452103061721708, e("high"): 2.137142405061734, o("self"): 28.64356387297627, \+o("self"): -20.45687477246629, t("car"): -18.5818632813727, s("F"): -10.878298006000017, \+s("F"): 19.06498710651001, \+s("M"): -10.878298006000017, e("uni"): 6.049546695448243, \+e("uni"): 2.137142405061734, \+a("young"): -7.328943141886589, \+a("adult"): -26.287609147874342}
Weights after epoch 38 is {t("train"): 24.884486514694935, e("high"): 3.0015345882778703, o("self"): 29.22617440446032, \+o("self"): -19.743089224994083, t("car"): -18.012968361959693, s("F"): -10.356304341151175, \+s("F"): 19.839389520617424, \+s("M"): -10.356304341151175, e("uni"): 6.481550591188364, \+e("uni"): 3.0015345882778703, \+a("young"): -6.81203932753015, \+a("adult"): -26.01328700336762}
Weights after epoch 39 is {t("train"): 24.805210411347677, e("high"): 2.292632169837865, o("self"): 29.732623036362693, \+o("self"): -20.99313494363181, t("car"): -18.67421556652197, s("F"): -10.706730580809648, \+s("F"): 19.446218673540542, \+s("M"): -10.706730580809648, e("uni"): 6.4468559228930165, \+e("uni"): 2.292632169837865, \+a("young"): -7.849940610514233, \+a("adult"): -26.87292338777247}
Weights after epoch 40 is {t("train"): 25.2171781209965, e("high"): 3.203798846561126, o("self"): 30.233017335059824, \+o("self"): -20.163201014768532, t("car"): -18.050842876521443, s("F"): -10.164515664185041, \+s("F"): 20.23433198447634, \+s("M"): -10.164515664185041, e("uni"): 6.866017473730162, \+e("uni"): 3.203798846561126, \+a("young"): -7.244509445781285, \+a("adult"): -26.507041079525237}
Weights after epoch 41 is {t("train"): 25.141833734725584, e("high"): 2.612286978560998, o("self"): 30.660383823316955, \+o("self"): -21.208770831965108, t("car"): -18.60294460230102, s("F"): -10.455725021202749, \+s("F"): 19.907338012554604, \+s("M"): -10.455725021202749, e("uni"): 6.839326012790845, \+e("uni"): 2.612286978560998, \+a("young"): -8.122613495583355, \+a("adult"): -27.224763629867578}
Weights after epoch 42 is {t("train"): 25.504853425227882, e("high"): 3.3816085382021033, o("self"): 31.1782462787358, \+o("self"): -20.57160409073006, t("car"): -18.095209338237893, s("F"): -9.989527351261883, \+s("F"): 20.596169539267628, \+s("M"): -9.989527351261883, e("uni"): 7.225033649803631, \+e("uni"): 3.3816085382021033, \+a("young"): -7.680800122337015, \+a("adult"): -26.9747086113909}
Weights after epoch 43 is {t("train"): 25.42719280571924, e("high"): 2.79499265282525, o("self"): 31.631175348181724, \+o("self"): -21.627288716501653, t("car"): -18.648716723775518, s("F"): -10.275217659594967, \+s("F"): 20.279104291275043, \+s("M"): -10.275217659594967, e("uni"): 7.208893978854816, \+e("uni"): 2.79499265282525, \+a("young"): -8.579257754259137, \+a("adult"): -27.703059480053675}
Weights after epoch 44 is {t("train"): 25.83459312663972, e("high"): 3.716281527228475, o("self"): 32.1826030095087, \+o("self"): -20.81708854487468, t("car"): -18.02794145426748, s("F"): -9.721791543947036, \+s("F"): 21.087306008581066, \+s("M"): -9.721791543947036, e("uni"): 7.649232937405543, \+e("uni"): 3.716281527228475, \+a("young"): -8.014137195315758, \+a("adult"): -27.358171352491194}
Weights after epoch 45 is {t("train"): 25.685217380849693, e("high"): 2.991249101087788, o("self"): 32.54981978362054, \+o("self"): -21.991652209630345, t("car"): -18.675205292270956, s("F"): -10.09018312211973, \+s("F"): 20.648350696109926, \+s("M"): -10.09018312211973, e("uni"): 7.566918472902399, \+e("uni"): 2.991249101087788, \+a("young"): -9.003890482225788, \+a("adult"): -28.135179519155535}
Weights after epoch 46 is {t("train"): 26.03803920967351, e("high"): 3.8234519994392118, o("self"): 33.01759074227634, \+o("self"): -21.23859183698323, t("car"): -18.10974132130189, s("F"): -9.59222576683979, \+s("F"): 21.371224672132897, \+s("M"): -9.59222576683979, e("uni"): 7.955546905853886, \+e("uni"): 3.8234519994392118, \+a("young"): -8.480054697531092, \+a("adult"): -27.803568291079845}
Weights after epoch 47 is {t("train"): 25.915971700066105, e("high"): 3.1927479703598745, o("self"): 33.41320322233782, \+o("self"): -22.310497576350887, t("car"): -18.689466072187546, s("F"): -9.905751200477004, \+s("F"): 21.008456846463933, \+s("M"): -9.905751200477004, e("uni"): 7.909957675627045, \+e("uni"): 3.1927479703598745, \+a("young"): -9.399828147178344, \+a("adult"): -28.526891961470454}
Weights after epoch 48 is {t("train"): 26.28862965790819, e("high"): 4.0984237093838205, o("self"): 33.90789175553553, \+o("self"): -21.48038488202867, t("car"): -18.073113734422204, s("F"): -9.364506985353204, \+s("F"): 21.792013858860063, \+s("M"): -9.364506985353204, e("uni"): 8.32908316412303, \+e("uni"): 4.0984237093838205, \+a("young"): -8.826733021981576, \+a("adult"): -28.15651865738269}
Weights after epoch 49 is {t("train"): 26.128162142786092, e("high"): 3.411245715758569, o("self"): 34.23181139183549, \+o("self"): -22.575906479619277, t("car"): -18.684953656328982, s("F"): -9.714805418179143, \+s("F"): 21.370710330395355, \+s("M"): -9.714805418179143, e("uni"): 8.244659196457636, \+e("uni"): 3.411245715758569, \+a("young"): -9.759680727302143, \+a("adult"): -28.877058224573332}
Weights after epoch 50 is {t("train"): 26.428091390912304, e("high"): 4.151596278879051, o("self"): 34.64784326660135, \+o("self"): -21.904250757912965, t("car"): -18.185527473041763, s("F"): -9.270944460273387, \+s("F"): 22.014536968961767, \+s("M"): -9.270944460273387, e("uni"): 8.591996229809324, \+e("uni"): 4.151596278879051, \+a("young"): -9.304934109717339, \+a("adult"): -28.58161727604534}
Weights after epoch 51 is {t("train"): 26.31877419034491, e("high"): 3.6313907433526738, o("self"): 35.00229396657159, \+o("self"): -22.805439549832585, t("car"): -18.67352150455459, s("F"): -9.526280948901837, \+s("F"): 21.72313536564084, \+s("M"): -9.526280948901837, e("uni"): 8.565463673386322, \+e("uni"): 3.6313907433526738, \+a("young"): -10.094558303871796, \+a("adult"): -29.195901299765083}
Weights after epoch 52 is {t("train"): 26.611629403223613, e("high"): 4.36058936318231, o("self"): 35.43848435229649, \+o("self"): -22.16054957883395, t("car"): -18.189667108282105, s("F"): -9.086405980808458, \+s("F"): 22.36434075427099, \+s("M"): -9.086405980808458, e("uni"): 8.917345410280218, \+e("uni"): 4.36058936318231, \+a("young"): -9.671168111115596, \+a("adult"): -28.92184943390832}
Weights after epoch 53 is {t("train"): 26.463509344397455, e("high"): 3.7331524915762504, o("self"): 35.8073239215284, \+o("self"): -23.207591862438914, t("car"): -18.768625283692117, s("F"): -9.399104072631138, \+s("F"): 21.998836131720616, \+s("M"): -9.399104072631138, e("uni"): 8.866579567513222, \+e("uni"): 3.7331524915762504, \+a("young"): -10.586443794338612, \+a("adult"): -29.626363361224616}
Weights after epoch 54 is {t("train"): 26.76606112248987, e("high"): 4.539518410122709, o("self"): 36.18513759757125, \+o("self"): -22.424375673793435, t("car"): -18.213576649013383, s("F"): -8.921549974680785, \+s("F"): 22.682311898458593, \+s("M"): -8.921549974680785, e("uni"): 9.221243513655095, \+e("uni"): 4.539518410122709, \+a("young"): -10.04604331671938, \+a("adult"): -29.258079098194326}
Weights after epoch 55 is {t("train"): 26.625851500939945, e("high"): 3.981400167101327, o("self"): 36.494505863944624, \+o("self"): -23.342511370610275, t("car"): -18.72715038045701, s("F"): -9.201041619082025, \+s("F"): 22.353036112416373, \+s("M"): -9.201041619082025, e("uni"): 9.170594326233017, \+e("uni"): 3.981400167101327, \+a("young"): -10.850808660999503, \+a("adult"): -29.87362879291627}
Weights after epoch 56 is {t("train"): 26.895479386872378, e("high"): 4.695948661222843, o("self"): 36.886059324000264, \+o("self"): -22.685066752904188, t("car"): -18.250775425934687, s("F"): -8.772508308355974, \+s("F"): 22.97350087945205, \+s("M"): -8.772508308355974, e("uni"): 9.505043909873228, \+e("uni"): 4.695948661222843, \+a("young"): -10.418815576588699, \+a("adult"): -29.58385648104789}
Weights after epoch 57 is {t("train"): 26.74082542908899, e("high"): 4.104894048360711, o("self"): 37.21234210268673, \+o("self"): -23.65558593452733, t("car"): -18.797422461289923, s("F"): -9.06830523362997, \+s("F"): 22.625061401789377, \+s("M"): -9.06830523362997, e("uni"): 9.45186211979869, \+e("uni"): 4.104894048360711, \+a("young"): -11.274553501751004, \+a("adult"): -30.235792284429383}
Weights after epoch 58 is {t("train"): 27.00085550201891, e("high"): 4.824458759084213, o("self"): 37.548861108704976, \+o("self"): -22.954762808740735, t("car"): -18.307037963659592, s("F"): -8.641706718143219, \+s("F"): 23.23580501810747, \+s("M"): -8.641706718143219, e("uni"): 9.76963954088003, \+e("uni"): 4.824458759084213, \+a("young"): -10.799235976767006, \+a("adult"): -29.908257328597582}
Weights after epoch 59 is {t("train"): 26.8777846826292, e("high"): 4.363890832882658, o("self"): 37.8266455989243, \+o("self"): -23.725671216032794, t("car"): -18.741337737594087, s("F"): -8.869830360009232, \+s("F"): 22.97080474290075, \+s("M"): -8.869830360009232, e("uni"): 9.737083550008851, \+e("uni"): 4.363890832882658, \+a("young"): -11.487774892208858, \+a("adult"): -30.432115308127695}
Weights after epoch 60 is {t("train"): 27.087685983528974, e("high"): 4.9380785583499005, o("self"): 38.172227603995054, \+o("self"): -23.21609533084085, t("car"): -18.371389946594384, s("F"): -8.522192054877223, \+s("F"): 23.478324328031437, \+s("M"): -8.522192054877223, e("uni"): 10.018053714804305, \+e("uni"): 4.9380785583499005, \+a("young"): -11.171680927904594, \+a("adult"): -30.220723367583517}
Weights after epoch 61 is {t("train"): 26.972215183806398, e("high"): 4.512145025730417, o("self"): 38.469243070812446, \+o("self"): -23.95440909682255, t("car"): -18.785942390535137, s("F"): -8.729263920883334, \+s("F"): 23.244097894873242, \+s("M"): -8.729263920883334, e("uni"): 10.002688948259484, \+e("uni"): 4.512145025730417, \+a("young"): -11.843405406141855, \+a("adult"): -30.731853881149153}
Weights after epoch 62 is {t("train"): 27.2040858089272, e("high"): 5.167004986928567, o("self"): 38.83650076800951, \+o("self"): -23.35481817260375, t("car"): -18.360667636212785, s("F"): -8.334996582420944, \+s("F"): 23.816679177826718, \+s("M"): -8.334996582420944, e("uni"): 10.314677608477199, \+e("uni"): 5.167004986928567, \+a("young"): -11.465590423229154, \+a("adult"): -30.474812194288837}
Weights after epoch 63 is {t("train"): 27.05799640860806, e("high"): 4.671730319959068, o("self"): 39.07872821995917, \+o("self"): -24.145446362011945, t("car"): -18.819366670443863, s("F"): -8.585056894493707, \+s("F"): 23.51833875244094, \+s("M"): -8.585056894493707, e("uni"): 10.261551537988158, \+e("uni"): 4.671730319959068, \+a("young"): -12.168178415593271, \+a("adult"): -31.004152576145714}
Weights after epoch 64 is {t("train"): 27.252303953241146, e("high"): 5.234051078237814, o("self"): 39.38931155372224, \+o("self"): -23.626721328543177, t("car"): -18.45590769446305, s("F"): -8.246748564865666, \+s("F"): 24.009338790044733, \+s("M"): -8.246748564865666, e("uni"): 10.528539146941249, \+e("uni"): 5.234051078237814, \+a("young"): -11.843039837926488, \+a("adult"): -30.781492072885893}
Weights after epoch 65 is {t("train"): 27.133545288658357, e("high"): 4.834083079416747, o("self"): 39.652774681870476, \+o("self"): -24.308413468472363, t("car"): -18.847322779619873, s("F"): -8.442213164145407, \+s("F"): 23.786574377543527, \+s("M"): -8.442213164145407, e("uni"): 10.51027813398137, \+e("uni"): 4.834083079416747, \+a("young"): -12.467946430253608, \+a("adult"): -31.253873891846307}
Weights after epoch 66 is {t("train"): 27.33020203115065, e("high"): 5.41586681267487, o("self"): 39.98014057253242, \+o("self"): -23.774833441797565, t("car"): -18.476125540960872, s("F"): -8.091439852554974, \+s("F"): 24.29674698328984, \+s("M"): -8.091439852554974, e("uni"): 10.789440318059992, \+e("uni"): 5.41586681267487, \+a("young"): -12.13955771524976, \+a("adult"): -31.028669449205204}
Weights after epoch 67 is {t("train"): 27.20227762169451, e("high"): 5.005058574876489, o("self"): 40.19811216092312, \+o("self"): -24.440353778748257, t("car"): -18.8664122948842, s("F"): -8.296953269652336, \+s("F"): 24.05471165182721, \+s("M"): -8.296953269652336, e("uni"): 10.752699807298379, \+e("uni"): 5.005058574876489, \+a("young"): -12.7411692829836, \+a("adult"): -31.480809132686684}
Weights after epoch 68 is {t("train"): 27.351893688096062, e("high"): 5.457418919777645, o("self"): 40.4726595302996, \+o("self"): -24.037675772259938, t("car"): -18.586213796083623, s("F"): -8.022182489322175, \+s("F"): 24.45716624736185, \+s("M"): -8.022182489322175, e("uni"): 10.977564838262026, \+e("uni"): 5.457418919777645, \+a("young"): -12.504781422403186, \+a("adult"): -31.319849130494383}
Weights after epoch 69 is {t("train"): 27.26136996640042, e("high"): 5.1728342336094215, o("self"): 40.71232013665486, \+o("self"): -24.554997925128323, t("car"): -18.884848308632893, s("F"): -8.156064774506032, \+s("F"): 24.313386986032583, \+s("M"): -8.156064774506032, e("uni"): 10.984487977917125, \+e("uni"): 5.1728342336094215, \+a("young"): -12.99716700158823, \+a("adult"): -31.692126972695775}
Weights after epoch 70 is {t("train"): 27.398277450250923, e("high"): 5.597709074726229, o("self"): 40.999707226385745, \+o("self"): -24.195000309701676, t("car"): -18.633308007284082, s("F"): -7.895048975321649, \+s("F"): 24.69975589200573, \+s("M"): -7.895048975321649, e("uni"): 11.206997841957845, \+e("uni"): 5.597709074726229, \+a("young"): -12.802225576374495, \+a("adult"): -31.561517480807616}
Weights after epoch 71 is {t("train"): 27.291360373125244, e("high"): 5.275554924807228, o("self"): 41.2515134290074, \+o("self"): -24.767379440859997, t("car"): -18.968796467765674, s("F"): -8.048286082003798, \+s("F"): 24.53242007015121, \+s("M"): -8.048286082003798, e("uni"): 11.20857906334018, \+e("uni"): 5.275554924807228, \+a("young"): -13.346071736299105, \+a("adult"): -31.971444581519755}
Weights after epoch 72 is {t("train"): 27.430852530992784, e("high"): 5.719717804478217, o("self"): 41.49867602042414, \+o("self"): -24.35637188941361, t("car"): -18.69245428859027, s("F"): -7.780338845149341, \+s("F"): 24.92264297615988, \+s("M"): -7.780338845149341, e("uni"): 11.42258632653232, \+e("uni"): 5.719717804478217, \+a("young"): -13.09985715764081, \+a("adult"): -31.80089231922745}
Weights after epoch 73 is {t("train"): 27.338444526880778, e("high"): 5.452303926557637, o("self"): 41.711791614849, \+o("self"): -24.833454589720564, t("car"): -18.975001709603372, s("F"): -7.907015277833391, \+s("F"): 24.78535230296183, \+s("M"): -7.907015277833391, e("uni"): 11.426033098570798, \+e("uni"): 5.452303926557637, \+a("young"): -13.556990815812062, \+a("adult"): -32.14502978943365}
Weights after epoch 74 is {t("train"): 27.452457955082473, e("high"): 5.829202027042965, o("self"): 41.96832418626199, \+o("self"): -24.513799167188143, t("car"): -18.758082893307396, s("F"): -7.675048974463463, \+s("F"): 25.129573993537313, \+s("M"): -7.675048974463463, e("uni"): 11.625322992030883, \+e("uni"): 5.829202027042965, \+a("young"): -13.389998567894581, \+a("adult"): -32.03258165677696}
Weights after epoch 75 is {t("train"): 27.357340391480772, e("high"): 5.566084006469368, o("self"): 42.194832363397126, \+o("self"): -24.993204025607607, t("car"): -19.044488658293222, s("F"): -7.797945742914956, \+s("F"): 24.99957408070448, \+s("M"): -7.797945742914956, e("uni"): 11.635544331320155, \+e("uni"): 5.566084006469368, \+a("young"): -13.856436689712055, \+a("adult"): -32.38364834319291}
Weights after epoch 76 is {t("train"): 27.49008046070245, e("high"): 6.014783971583466, o("self"): 42.46849992790229, \+o("self"): -24.59184405871371, t("car"): -18.77903548027529, s("F"): -7.5246959118470595, \+s("F"): 25.401351781035643, \+s("M"): -7.5246959118470595, e("uni"): 11.861871897605118, \+e("uni"): 6.014783971583466, \+a("young"): -13.632767969427203, \+a("adult"): -32.22983551386627}
Weights after epoch 77 is {t("train"): 27.37162370506615, e("high"): 5.6854503813356745, o("self"): 42.653206514351595, \+o("self"): -25.128898206945614, t("car"): -19.10720059674628, s("F"): -7.687921959981894, \+s("F"): 25.212230267387874, \+s("M"): -7.687921959981894, e("uni"): 11.838857926070304, \+e("uni"): 5.6854503813356745, \+a("young"): -14.133236479585916, \+a("adult"): -32.60391188859001}
Weights after epoch 78 is {t("train"): 27.488340184478098, e("high"): 6.089177045763139, o("self"): 42.8858459676028, \+o("self"): -24.758590994872456, t("car"): -18.86645626670531, s("F"): -7.443259220300129, \+s("F"): 25.57051419303047, \+s("M"): -7.443259220300129, e("uni"): 12.038077926967201, \+e("uni"): 6.089177045763139, \+a("young"): -13.922142369471029, \+a("adult"): -32.457461741341604}
Weights after epoch 79 is {t("train"): 27.380914685537146, e("high"): 5.806249658924787, o("self"): 43.08526217526698, \+o("self"): -25.244965666925722, t("car"): -19.16527438474191, s("F"): -7.579425895066853, \+s("F"): 25.41972240340811, \+s("M"): -7.579425895066853, e("uni"): 12.034046849416471, \+e("uni"): 5.806249658924787, \+a("young"): -14.389602344822343, \+a("adult"): -32.8075786620487}
Weights after epoch 80 is {t("train"): 27.504437872213227, e("high"): 6.244403018773747, o("self"): 43.33185940944765, \+o("self"): -24.838758003967087, t("car"): -18.904819619550462, s("F"): -7.314355101913085, \+s("F"): 25.807456507393642, \+s("M"): -7.314355101913085, e("uni"): 12.248698386706813, \+e("uni"): 6.244403018773747, \+a("young"): -14.157352415841187, \+a("adult"): -32.64582975053715}

Weight errors
Weight errors after epoch 0 is 1.0
Weight errors after epoch 1 is 1.0354004599202937
Weight errors after epoch 2 is 0.9693070520103336
Weight errors after epoch 3 is 0.9748380896583673
Weight errors after epoch 4 is 0.9279740370341738
Weight errors after epoch 5 is 0.9287003343417924
Weight errors after epoch 6 is 0.8860466823339518
Weight errors after epoch 7 is 0.8904927220365655
Weight errors after epoch 8 is 0.8600817259695064
Weight errors after epoch 9 is 0.8584253135968989
Weight errors after epoch 10 is 0.8313839143570975
Weight errors after epoch 11 is 0.8303272048412895
Weight errors after epoch 12 is 0.806821750876346
Weight errors after epoch 13 is 0.805445506950162
Weight errors after epoch 14 is 0.785304394537576
Weight errors after epoch 15 is 0.7828655769865964
Weight errors after epoch 16 is 0.7618439607113433
Weight errors after epoch 17 is 0.7621463313175019
Weight errors after epoch 18 is 0.7450444031784357
Weight errors after epoch 19 is 0.743192094102856
Weight errors after epoch 20 is 0.7260529449280019
Weight errors after epoch 21 is 0.7253845202528227
Weight errors after epoch 22 is 0.7088193333440387
Weight errors after epoch 23 is 0.7088282776206514
Weight errors after epoch 24 is 0.6931459351389011
Weight errors after epoch 25 is 0.6933730283275663
Weight errors after epoch 26 is 0.6788306875721374
Weight errors after epoch 27 is 0.6786843476461645
Weight errors after epoch 28 is 0.6656761901898982
Weight errors after epoch 29 is 0.6648943683911701
Weight errors after epoch 30 is 0.6521961308379678
Weight errors after epoch 31 is 0.6523732131501498
Weight errors after epoch 32 is 0.6444757118328038
Weight errors after epoch 33 is 0.6436793972652928
Weight errors after epoch 34 is 0.6353508198405725
Weight errors after epoch 35 is 0.635185426293147
Weight errors after epoch 36 is 0.6283777057061908
Weight errors after epoch 37 is 0.6270201874224777
Weight errors after epoch 38 is 0.6201599963815508
Weight errors after epoch 39 is 0.6188396756921003
Weight errors after epoch 40 is 0.6123457526205194
Weight errors after epoch 41 is 0.6111510611472023
Weight errors after epoch 42 is 0.6049287890750719
Weight errors after epoch 43 is 0.6034727639759764
Weight errors after epoch 44 is 0.5964554461830505
Weight errors after epoch 45 is 0.5960127185374786
Weight errors after epoch 46 is 0.5898435437830425
Weight errors after epoch 47 is 0.5888355976312704
Weight errors after epoch 48 is 0.5821729428308732
Weight errors after epoch 49 is 0.5818397618806129
Weight errors after epoch 50 is 0.5762560627790823
Weight errors after epoch 51 is 0.5751122550520336
Weight errors after epoch 52 is 0.5693567084942937
Weight errors after epoch 53 is 0.5683843843222438
Weight errors after epoch 54 is 0.5628016089610088
Weight errors after epoch 55 is 0.562041188441913
Weight errors after epoch 56 is 0.5565928858288802
Weight errors after epoch 57 is 0.5557515003188667
Weight errors after epoch 58 is 0.5506974987108842
Weight errors after epoch 59 is 0.5498081259061939
Weight errors after epoch 60 is 0.5450956731618363
Weight errors after epoch 61 is 0.5438956481991276
Weight errors after epoch 62 is 0.538703711941914
Weight errors after epoch 63 is 0.538147988826948
Weight errors after epoch 64 is 0.5336934406243761
Weight errors after epoch 65 is 0.5326215148725238
Weight errors after epoch 66 is 0.5279213640294976
Weight errors after epoch 67 is 0.5272489470499406
Weight errors after epoch 68 is 0.5233847393052428
Weight errors after epoch 69 is 0.5220966604371592
Weight errors after epoch 70 is 0.5181681406800551
Weight errors after epoch 71 is 0.5168495014932571
Weight errors after epoch 72 is 0.5131960870559434
Weight errors after epoch 73 is 0.5120330503181525
Weight errors after epoch 74 is 0.5084701904531669
Weight errors after epoch 75 is 0.5071370650723939
Weight errors after epoch 76 is 0.5031583487479142
Weight errors after epoch 77 is 0.502393106159202
Weight errors after epoch 78 is 0.4989134918447247
Weight errors after epoch 79 is 0.49783721312945606
Weight errors after epoch 80 is 0.4940873655286035
----------------------
RESULTS
Expected: 23; 	 Found: 27.504437872213227; 	 Error: 4.504437872213227; 	 Relative error: 0.19584512487883596; 	 For term: t("train");
Expected: 26; 	 Found: 6.244403018773747; 	 Error: 19.755596981226255; 	 Relative error: 0.7598306531240867; 	 For term: e("high");
Expected: 45; 	 Found: 43.33185940944765; 	 Error: 1.6681405905523476; 	 Relative error: 0.03706979090116328; 	 For term: o("self");
Expected: -43; 	 Found: -24.838758003967087; 	 Error: 18.161241996032913; 	 Relative error: 0.42235446502402124; 	 For term: \+o("self");
Expected: -31; 	 Found: -18.904819619550462; 	 Error: 12.095180380449538; 	 Relative error: 0.3901671090467593; 	 For term: t("car");
Expected: -29; 	 Found: -7.314355101913085; 	 Error: 21.685644898086913; 	 Relative error: 0.7477808585547211; 	 For term: s("F");
Expected: 50; 	 Found: 25.807456507393642; 	 Error: 24.192543492606358; 	 Relative error: 0.48385086985212716; 	 For term: \+s("F");
Expected: 41; 	 Found: -7.314355101913085; 	 Error: 48.31435510191309; 	 Relative error: 1.1783989049247094; 	 For term: \+s("M");
Expected: 25; 	 Found: 12.248698386706813; 	 Error: 12.751301613293187; 	 Relative error: 0.5100520645317275; 	 For term: e("uni");
Expected: 10; 	 Found: 6.244403018773747; 	 Error: 3.755596981226253; 	 Relative error: 0.3755596981226253; 	 For term: \+e("uni");
Expected: -28; 	 Found: -14.157352415841187; 	 Error: 13.842647584158813; 	 Relative error: 0.4943802708628148; 	 For term: \+a("young");
Expected: -49; 	 Found: -32.64582975053715; 	 Error: 16.354170249462847; 	 Relative error: 0.3337585765196499; 	 For term: \+a("adult");
Mean relative error: 0.4940873655286035
Median of relative error: 0.4531026674380742
Variance of relative error: 0.0797612136985017
Minimum relative error: 0.03706979090116328
Maximum relative error: 1.1783989049247094
----------------------------------------------
MSE of actual solution: 463.60089021884886
Expected weights: {t("train"): 23, \+t("train"): 50, e("high"): 26, o("self"): 45, \+o("self"): -43, r("big"): 11, t("other"): 50, \+t("other"): 20, t("car"): -31, r("small"): 15, s("F"): -29, \+s("F"): 50, s("M"): -9, \+s("M"): 41, e("uni"): 25, \+e("uni"): 10, a("young"): -2, \+a("young"): -28, a("adult"): -29, \+a("adult"): -49, \+o("emp"): 6}
Found weights: {t("train"): 27.504437872213227, e("high"): 6.244403018773747, o("self"): 43.33185940944765, \+o("self"): -24.838758003967087, t("car"): -18.904819619550462, s("F"): -7.314355101913085, \+s("F"): 25.807456507393642, \+s("M"): -7.314355101913085, e("uni"): 12.248698386706813, \+e("uni"): 6.244403018773747, \+a("young"): -14.157352415841187, \+a("adult"): -32.64582975053715}
