----------------------------------------------
Running adaptive_learning_rate learning with:
	 learning_rate's increase_rate: 1.05
	 learning_rate's decrease_rate: 0.8
	 Left out approach: False
	 max_epoch: 80
	 learning_rate: 0.2
	 batch_size: None
----------------------------------------------
Preparation took 0.22000360488891602 seconds
---
Ran 15913.812456846237 seconds.
MSE
Total MSE after epoch 0 is 1151.4742631033012
Total MSE after epoch 1 is 1010.7132353639731
Total MSE after epoch 2 is 940.2640095652885
Total MSE after epoch 3 is 888.1276358080279
Total MSE after epoch 4 is 844.1975868317047
Total MSE after epoch 5 is 805.8043702301634
Total MSE after epoch 6 is 771.9373382050547
Total MSE after epoch 7 is 742.0572179077627
Total MSE after epoch 8 is 715.8214658872679
Total MSE after epoch 9 is 693.0557088636224
Total MSE after epoch 10 is 673.8910722560004
Total MSE after epoch 11 is 659.2794624695101
Total MSE after epoch 12 is 652.8212740408352
Total MSE after epoch 13 is 646.7794355053313
Total MSE after epoch 14 is 631.6162665838904
Total MSE after epoch 15 is 621.6846472336154
Total MSE after epoch 16 is 614.7676183013916
Total MSE after epoch 17 is 610.5429621054715
Total MSE after epoch 18 is 610.0619005221819
Total MSE after epoch 19 is 601.0788266761972
Total MSE after epoch 20 is 595.8250411005938
Total MSE after epoch 21 is 593.0442968321952
Total MSE after epoch 22 is 592.9936289260576
Total MSE after epoch 23 is 585.4339698965964
Total MSE after epoch 24 is 581.331096691515
Total MSE after epoch 25 is 579.0086454747048
Total MSE after epoch 26 is 578.1415049018713
Total MSE after epoch 27 is 573.4984965270628
Total MSE after epoch 28 is 570.9801972262085
Total MSE after epoch 29 is 569.3791360385351
Total MSE after epoch 30 is 568.3527271834357
Total MSE after epoch 31 is 567.9145648153758
Total MSE after epoch 32 is 565.9961078327418
Total MSE after epoch 33 is 564.8417509856947
Total MSE after epoch 34 is 564.0668622660058
Total MSE after epoch 35 is 563.5826064987377
Total MSE after epoch 36 is 563.4647973661099
Total MSE after epoch 37 is 562.4124947600027
Total MSE after epoch 38 is 561.7776031416201
Total MSE after epoch 39 is 561.3829530719651
Total MSE after epoch 40 is 561.2162669660012
Total MSE after epoch 41 is 560.4382026430025
Total MSE after epoch 42 is 559.9765717918474
Total MSE after epoch 43 is 559.6618449146689
Total MSE after epoch 44 is 559.4506486212011
Total MSE after epoch 45 is 559.3621686638392
Total MSE after epoch 46 is 558.9514318468424
Total MSE after epoch 47 is 558.6899511420547
Total MSE after epoch 48 is 558.5085746403877
Total MSE after epoch 49 is 558.3973426585646
Total MSE after epoch 50 is 558.3886169743816
Total MSE after epoch 51 is 558.1091011307618
Total MSE after epoch 52 is 557.9373687609466
Total MSE after epoch 53 is 557.8345045175703
Total MSE after epoch 54 is 557.8079976487253
Total MSE after epoch 55 is 557.5542252310715
Total MSE after epoch 56 is 557.4017054319506
Total MSE after epoch 57 is 557.299254286085
Total MSE after epoch 58 is 557.2368276952338
Total MSE after epoch 59 is 557.2300656986749
Total MSE after epoch 60 is 557.0635278559085
Total MSE after epoch 61 is 556.9601774294381
Total MSE after epoch 62 is 556.8939482617749
Total MSE after epoch 63 is 556.8656628402149
Total MSE after epoch 64 is 556.7220251685156
Total MSE after epoch 65 is 556.6319414021932
Total MSE after epoch 66 is 556.5665676556303
Total MSE after epoch 67 is 556.519204512836
Total MSE after epoch 68 is 556.495341201804
Total MSE after epoch 69 is 556.4034642669595
Total MSE after epoch 70 is 556.3401584610438
Total MSE after epoch 71 is 556.2923040800847
Total MSE after epoch 72 is 556.2589122140425
Total MSE after epoch 73 is 556.2488547550843
Total MSE after epoch 74 is 556.1750897659178
Total MSE after epoch 75 is 556.1251988584188
Total MSE after epoch 76 is 556.0912387604561
Total MSE after epoch 77 is 556.0765093280793
Total MSE after epoch 78 is 556.0023537024241
Total MSE after epoch 79 is 555.9532373471435
Total MSE after epoch 80 is 555.9167354594665

TEST_MSE

Weights
Weights after epoch 0 is {t("train"): 0, \+t("train"): 0, r("big"): 0, t("other"): 0, \+t("other"): 0, s("F"): 0, s("M"): 0, e("uni"): 0, a("adult"): 0, o("emp"): 0, \+o("emp"): 0}
Weights after epoch 1 is {t("train"): -0.09061857004521173, \+t("train"): -3.5012717644352835, r("big"): -3.914136491826314, t("other"): -1.5439107029491426, \+t("other"): -2.047979631531354, s("F"): -1.1761466591686678, s("M"): -2.4157436753118287, e("uni"): -3.212331553701408, a("adult"): -3.726924159528936, o("emp"): -3.400174896723121, \+o("emp"): -0.1917154377573745}
Weights after epoch 2 is {t("train"): 1.6823000377697164, \+t("train"): -2.5657061173260627, r("big"): -2.680976092004382, t("other"): -2.009371987133034, \+t("other"): 1.1259659075766852, s("F"): 0.31315386713598725, s("M"): -1.1965599466923351, e("uni"): -4.556423973712541, a("adult"): -4.185550532836841, o("emp"): -0.6893090245314832, \+o("emp"): -0.1940970550248637}
Weights after epoch 3 is {t("train"): 2.304086702679106, \+t("train"): -3.9118575589373434, r("big"): -4.239904102794192, t("other"): -2.9783313105879605, \+t("other"): 1.3705604543297198, s("F"): 0.30397617210421374, s("M"): -1.911747028362452, e("uni"): -6.889260742856933, a("adult"): -6.427501872825115, o("emp"): -1.3175617826041157, \+o("emp"): -0.29020907365412185}
Weights after epoch 4 is {t("train"): 3.504815951198695, \+t("train"): -3.6893525563066616, r("big"): -4.037643021919144, t("other"): -3.542048007822667, \+t("other"): 3.357511402714697, s("F"): 1.1853940607611309, s("M"): -1.3699306658690962, e("uni"): -8.564062092267822, a("adult"): -7.548142527320109, o("emp"): 0.1324148707715438, \+o("emp"): -0.3169514758795087}
Weights after epoch 5 is {t("train"): 4.1450071590718105, \+t("train"): -4.4440870292225485, r("big"): -5.079989078609546, t("other"): -4.299469206224716, \+t("other"): 4.000389336073974, s("F"): 1.3818532533972523, s("M"): -1.6809331235479885, e("uni"): -10.659008336514603, a("adult"): -9.456547978733285, o("emp"): 0.0821060783020528, \+o("emp"): -0.38118594845278897}
Weights after epoch 6 is {t("train"): 5.084714841783242, \+t("train"): -4.2694246431094225, r("big"): -5.1092905705163085, t("other"): -4.800388985748939, \+t("other"): 5.615679184422755, s("F"): 2.0788489020782, s("M"): -1.263558703404378, e("uni"): -12.354748744668187, a("adult"): -10.709545329913166, o("emp"): 1.2170877449755864, \+o("emp"): -0.4017975463017643}
Weights after epoch 7 is {t("train"): 5.601564870340886, \+t("train"): -4.786921843261242, r("big"): -6.037180962741983, t("other"): -5.426354363149982, \+t("other"): 6.240997390229623, s("F"): 2.275197837460984, s("M"): -1.4605548103813375, e("uni"): -14.334969015829797, a("adult"): -12.519000241007152, o("emp"): 1.2612190433131476, \+o("emp"): -0.4465760162335009}
Weights after epoch 8 is {t("train"): 6.38701060380091, \+t("train"): -4.470218250971185, r("big"): -6.05393807744176, t("other"): -5.817239848946342, \+t("other"): 7.734032201776063, s("F"): 2.921817252448201, s("M"): -1.0050248996184736, e("uni"): -15.941861170049254, a("adult"): -13.726739459673407, o("emp"): 2.3672062286924884, \+o("emp"): -0.4504138758627616}
Weights after epoch 9 is {t("train"): 6.722689621887286, \+t("train"): -4.936046202957465, r("big"): -7.064124959386101, t("other"): -6.353914480866786, \+t("other"): 8.140557899796601, s("F"): 3.0215080802246974, s("M"): -1.2348646612948744, e("uni"): -17.8567458042658, a("adult"): -15.54000888638414, o("emp"): 2.2675076688048352, \+o("emp"): -0.48086424987501175}
Weights after epoch 10 is {t("train"): 7.4545730059410396, \+t("train"): -4.317266827435079, r("big"): -6.854070929182041, t("other"): -6.596393197891429, \+t("other"): 9.733699376397386, s("F"): 3.7372404087267808, s("M"): -0.5999342302208167, e("uni"): -19.27650328663522, a("adult"): -16.543426257021114, o("emp"): 3.5957211348391196, \+o("emp"): -0.45841495633315493}
Weights after epoch 11 is {t("train"): 7.51336020597746, \+t("train"): -5.015317449079448, r("big"): -8.2548641852917, t("other"): -7.110930777678965, \+t("other"): 9.608973534576972, s("F"): 3.585897391285964, s("M"): -1.0878546343879496, e("uni"): -21.216915532406425, a("adult"): -18.534513931590848, o("emp"): 2.9817796487783435, \+o("emp"): -0.48373689188032815}
Weights after epoch 12 is {t("train"): 8.41027313752704, \+t("train"): -3.682832953469232, r("big"): -7.302614824612384, t("other"): -7.109114398033008, \+t("other"): 11.836554582090812, s("F"): 4.648440328811237, s("M"): 0.07899985524657427, e("uni"): -22.244493481555903, a("adult"): -18.983667638074948, o("emp"): 5.142285639395778, \+o("emp"): -0.4148454553379669}
Weights after epoch 13 is {t("train"): 7.962749656530946, \+t("train"): -5.098269916694687, r("big"): -9.505085683990929, t("other"): -7.662805616644087, \+t("other"): 10.527285356480341, s("F"): 3.9287458819311247, s("M"): -1.0642661420948645, e("uni"): -24.08025207803441, a("adult"): -21.192172835404687, o("emp"): 3.3216182272199215, \+o("emp"): -0.45713848738366003}
Weights after epoch 14 is {t("train"): 8.816684569015967, \+t("train"): -3.47069564613476, r("big"): -8.02541620500257, t("other"): -7.4385209628264155, \+t("other"): 12.78450988570762, s("F"): 5.0480647324911985, s("M"): 0.29792419039000917, e("uni"): -24.351561754739105, a("adult"): -20.874008114284358, o("emp"): 5.715295846287246, \+o("emp"): -0.3693069234060352}
Weights after epoch 15 is {t("train"): 8.420483743109628, \+t("train"): -4.58838710485009, r("big"): -9.809039660583451, t("other"): -7.849265932487286, \+t("other"): 11.68136257074682, s("F"): 4.45510465705711, s("M"): -0.6230080187975716, e("uni"): -25.782267105267806, a("adult"): -22.621784565182576, o("emp"): 4.22481017162562, \+o("emp"): -0.39271353336607917}
Weights after epoch 16 is {t("train"): 9.108591279455199, \+t("train"): -3.2526475680097837, r("big"): -8.7099088952933, t("other"): -7.669293274059183, \+t("other"): 13.525236985504597, s("F"): 5.373490484117459, s("M"): 0.48245322732795615, e("uni"): -26.154083469573276, a("adult"): -22.519035235843795, o("emp"): 6.163475910488177, \+o("emp"): -0.3075321990427596}
Weights after epoch 17 is {t("train"): 8.707082921305666, \+t("train"): -4.310136692758707, r("big"): -10.454747424969135, t("other"): -8.040414096045225, \+t("other"): 12.437360324592182, s("F"): 4.799298653964975, s("M"): -0.4023524254180154, e("uni"): -27.528908272176437, a("adult"): -24.210466297606732, o("emp"): 4.714903609523671, \+o("emp"): -0.3179573809767093}
Weights after epoch 18 is {t("train"): 9.470526885685718, \+t("train"): -2.7408109873697586, r("big"): -9.108352273364588, t("other"): -7.779122766705308, \+t("other"): 14.508838665021264, s("F"): 5.8455466412704595, s("M"): 0.8841692570455014, e("uni"): -27.764557147888578, a("adult"): -23.91393927504776, o("emp"): 6.941408856876208, \+o("emp"): -0.2116929585602475}
Weights after epoch 19 is {t("train"): 8.947756830990635, \+t("train"): -3.988803845658409, r("big"): -10.999359172079668, t("other"): -8.149204062165515, \+t("other"): 13.108157047497734, s("F"): 5.124787271651958, s("M"): -0.16583428631973074, e("uni"): -29.001310275227063, a("adult"): -25.549728094168795, o("emp"): 5.186346064059924, \+o("emp"): -0.22739307872769607}
Weights after epoch 20 is {t("train"): 9.59831956020153, \+t("train"): -2.608040237996026, r("big"): -9.793553598919132, t("other"): -7.891638199594878, \+t("other"): 14.881917521800373, s("F"): 6.030251103895276, s("M"): 0.960028218310229, e("uni"): -29.108303018595386, a("adult"): -25.202480419733362, o("emp"): 7.117818553302294, \+o("emp"): -0.12753923109679052}
Weights after epoch 21 is {t("train"): 9.153806295435436, \+t("train"): -3.6541726223207998, r("big"): -11.465330803435531, t("other"): -8.197582017095476, \+t("other"): 13.697215690210102, s("F"): 5.428012765323084, s("M"): 0.07162090779155306, e("uni"): -30.23745633881256, a("adult"): -26.67536914383823, o("emp"): 5.624856138793794, \+o("emp"): -0.12522246567915699}
Weights after epoch 22 is {t("train"): 9.828389937626607, \+t("train"): -2.1954653514280524, r("big"): -10.184574582155427, t("other"): -7.904404352617888, \+t("other"): 15.537328938816433, s("F"): 6.375869033684442, s("M"): 1.257055552514115, e("uni"): -30.28518005162437, a("adult"): -26.253903928277072, o("emp"): 7.64487390708089, \+o("emp"): -0.011949320882333941}
Weights after epoch 23 is {t("train"): 9.34659263050332, \+t("train"): -3.296652594683547, r("big"): -11.846216443846718, t("other"): -8.197182240017467, \+t("other"): 14.24712227583723, s("F"): 5.7260885257363165, s("M"): 0.32385151008345836, e("uni"): -31.276710579005062, a("adult"): -27.615007201697075, o("emp"): 6.062577374871901, \+o("emp"): -0.012637339052126042}
Weights after epoch 24 is {t("train"): 9.874974249337509, \+t("train"): -2.142318558080711, r("big"): -10.849117601595918, t("other"): -7.952781678536426, \+t("other"): 15.685437369793215, s("F"): 6.47366567363606, s("M"): 1.258990017620739, e("uni"): -31.30056916545837, a("adult"): -27.27501941657906, o("emp"): 7.646562169039557, \+o("emp"): 0.08609352221724273}
Weights after epoch 25 is {t("train"): 9.522075968627279, \+t("train"): -2.94755978567677, r("big"): -12.174546941930162, t("other"): -8.16434696444515, \+t("other"): 14.738863147395648, s("F"): 6.005600209892683, s("M"): 0.5689159730578259, e("uni"): -32.151173236397, a("adult"): -28.405126955301995, o("emp"): 6.467936222464056, \+o("emp"): 0.10657996048645446}
Weights after epoch 26 is {t("train"): 10.022477650160248, \+t("train"): -1.8484492708968683, r("big"): -11.254849737417144, t("other"): -7.920982477490231, \+t("other"): 16.0950108567536, s("F"): 6.717503953715095, s("M"): 1.4565244255482859, e("uni"): -32.18055608055943, a("adult"): -28.095311856251968, o("emp"): 7.961840020911972, \+o("emp"): 0.21218835835140976}
Weights after epoch 27 is {t("train"): 9.689428559093068, \+t("train"): -2.6013777116066232, r("big"): -12.45216713918214, t("other"): -8.105913492840203, \+t("other"): 15.193964340326637, s("F"): 6.274762205268383, s("M"): 0.8132886422180644, e("uni"): -32.890429409323524, a("adult"): -29.069580953108836, o("emp"): 6.856270794973904, \+o("emp"): 0.23178005251254474}
Weights after epoch 28 is {t("train"): 10.046187590447094, \+t("train"): -1.8166373121414217, r("big"): -11.837711739362044, t("other"): -7.924361065762291, \+t("other"): 16.153911344067954, s("F"): 6.785358197535416, s("M"): 1.4441920807702577, e("uni"): -32.94073878348403, a("adult"): -28.88431780711295, o("emp"): 7.909384544175212, \+o("emp"): 0.3201657341304648}
Weights after epoch 29 is {t("train"): 9.840639818139037, \+t("train"): -2.2844926809864257, r("big"): -12.708907595111999, t("other"): -8.033736818774273, \+t("other"): 15.589883955926876, s("F"): 6.519541506113695, s("M"): 1.036605631038918, e("uni"): -33.5192419240902, a("adult"): -29.638682725059198, o("emp"): 7.196360327346828, \+o("emp"): 0.35978680980578903}
Weights after epoch 30 is {t("train"): 10.14928580366519, \+t("train"): -1.6069061886678968, r("big"): -12.230909710044276, t("other"): -7.868689365275726, \+t("other"): 16.41106898027301, s("F"): 6.964059958922887, s("M"): 1.5783196560744108, e("uni"): -33.60301254086316, a("adult"): -29.526517907525147, o("emp"): 8.090286617327116, \+o("emp"): 0.45209299767018474}
Weights after epoch 31 is {t("train"): 9.938302099099378, \+t("train"): -2.087824200140365, r("big"): -13.126259955739968, t("other"): -7.972053925671508, \+t("other"): 15.822531824630513, s("F"): 6.690662852306328, s("M"): 1.1598150466526889, e("uni"): -34.172590174362334, a("adult"): -30.280903312966245, o("emp"): 7.350418694523532, \+o("emp"): 0.5000592044354886}
Weights after epoch 32 is {t("train"): 10.235975083004513, \+t("train"): -1.4342526574455698, r("big"): -12.618105636921001, t("other"): -7.806229246151683, \+t("other"): 16.607951671710616, s("F"): 7.1159518209615396, s("M"): 1.6857706045974092, e("uni"): -34.17868442588861, a("adult"): -30.09759085194592, o("emp"): 8.215629935685335, \+o("emp"): 0.5860924898736167}
Weights after epoch 33 is {t("train"): 10.07882359115775, \+t("train"): -1.7952997480084756, r("big"): -13.313613063934689, t("other"): -7.876297142223493, \+t("other"): 16.159820985372757, s("F"): 6.912726252060137, s("M"): 1.3707975910891426, e("uni"): -34.613513484644194, a("adult"): -30.676156358491657, o("emp"): 7.650430993718241, \+o("emp"): 0.633092849431043}
Weights after epoch 34 is {t("train"): 10.313368475667199, \+t("train"): -1.2851504334471127, r("big"): -12.983501257839084, t("other"): -7.737677456949278, \+t("other"): 16.765895499169353, s("F"): 7.250141864205742, s("M"): 1.77807617801435, e("uni"): -34.67272759189665, a("adult"): -30.596327900110428, o("emp"): 8.307360980454598, \+o("emp"): 0.7208570617654974}
Weights after epoch 35 is {t("train"): 10.176095741622655, \+t("train"): -1.605277641756059, r("big"): -13.638389324672218, t("other"): -7.79125792997432, \+t("other"): 16.362076029840907, s("F"): 7.073410410432138, s("M"): 1.497407689434465, e("uni"): -35.08047852468113, a("adult"): -31.138023589698594, o("emp"): 7.793058252775854, \+o("emp"): 0.7777598470907537}
Weights after epoch 36 is {t("train"): 10.434479178962018, \+t("train"): -1.0460007907289763, r("big"): -13.257110441898801, t("other"): -7.634001275158938, \+t("other"): 17.02247966339197, s("F"): 7.442490920856986, s("M"): 1.945987467376063, e("uni"): -35.10747261615091, a("adult"): -31.01354399794885, o("emp"): 8.5123123277203, \+o("emp"): 0.8761660605127521}
Weights after epoch 37 is {t("train"): 10.27430184978886, \+t("train"): -1.4179890465634615, r("big"): -13.922782847601582, t("other"): -7.698387803310671, \+t("other"): 16.55470060653606, s("F"): 7.230291028062381, s("M"): 1.6260217751630248, e("uni"): -35.47272624201272, a("adult"): -31.526718349816186, o("emp"): 7.932346697372266, \+o("emp"): 0.9239661058531438}
Weights after epoch 38 is {t("train"): 10.489762807580911, \+t("train"): -0.9549408914347934, r("big"): -13.605207084289415, t("other"): -7.563360982971734, \+t("other"): 17.09818289911784, s("F"): 7.53640272744647, s("M"): 1.9984191886996552, e("uni"): -35.479367160838926, a("adult"): -31.40997061362595, o("emp"): 8.52411732301389, \+o("emp"): 1.0107045931322396}
Weights after epoch 39 is {t("train"): 10.37024497999386, \+t("train"): -1.2403605501177917, r("big"): -14.175683458516339, t("other"): -7.602038957882515, \+t("other"): 16.731923387758574, s("F"): 7.3791532402861, s("M"): 1.7507311895899764, e("uni"): -35.80151745355156, a("adult"): -31.854657057816564, o("emp"): 8.060173767148166, \+o("emp"): 1.0697106627279156}
Weights after epoch 40 is {t("train"): 10.587597186574419, \+t("train"): -0.7775126999676474, r("big"): -13.864849917759853, t("other"): -7.461599729273474, \+t("other"): 17.271684215880235, s("F"): 7.686466057656488, s("M"): 2.1236184289502904, e("uni"): -35.80084700812044, a("adult"): -31.73359586332576, o("emp"): 8.645749073898932, \+o("emp"): 1.1643354127078531}
Weights after epoch 41 is {t("train"): 10.466371011148501, \+t("train"): -1.066753725759285, r("big"): -14.39788662997133, t("other"): -7.5024261165044495, \+t("other"): 16.902043401893653, s("F"): 7.523999269600168, s("M"): 1.8756180157890547, e("uni"): -36.077667055393256, a("adult"): -32.13070836773981, o("emp"): 8.184056996215048, \+o("emp"): 1.215560289174181}
Weights after epoch 42 is {t("train"): 10.632254219613191, \+t("train"): -0.7181995943643206, r("big"): -14.180523352470141, t("other"): -7.390830051494539, \+t("other"): 17.3048846767434, s("F"): 7.7575544723254435, s("M"): 2.156500152923434, e("uni"): -36.08097974780995, a("adult"): -32.04720817496762, o("emp"): 8.616912218845313, \+o("emp"): 1.2971424064035724}
Weights after epoch 43 is {t("train"): 10.558423623506515, \+t("train"): -0.9057873900533757, r("big"): -14.600058253011502, t("other"): -7.403425508464909, \+t("other"): 17.056061741918036, s("F"): 7.6593618523509965, s("M"): 1.9932743811021507, e("uni"): -36.31056096523636, a("adult"): -32.36632747229974, o("emp"): 8.29295651415675, \+o("emp"): 1.3596797192964047}
Weights after epoch 44 is {t("train"): 10.712374870327174, \+t("train"): -0.5880345089097556, r("big"): -14.425290271510825, t("other"): -7.294704101558766, \+t("other"): 17.419044462976174, s("F"): 7.875101789984434, s("M"): 2.249238571432993, e("uni"): -36.32222128770262, a("adult"): -32.3037193204203, o("emp"): 8.677053338088504, \+o("emp"): 1.4472870233289303}
Weights after epoch 45 is {t("train"): 10.631507287194665, \+t("train"): -0.7957796855906416, r("big"): -14.874341086023975, t("other"): -7.30757277210848, \+t("other"): 17.143300373712492, s("F"): 7.765714202556248, s("M"): 2.0700133990477845, e("uni"): -36.55476800470547, a("adult"): -32.634898858516614, o("emp"): 8.319123606980492, \+o("emp"): 1.5166039946235477}
Weights after epoch 46 is {t("train"): 10.784946070014145, \+t("train"): -0.47790121304824734, r("big"): -14.663385039320982, t("other"): -7.2019488966660745, \+t("other"): 17.50899375363196, s("F"): 7.978836817347878, s("M"): 2.328208039618029, e("uni"): -36.53179919588923, a("adult"): -32.53373903555543, o("emp"): 8.711318932286378, \+o("emp"): 1.5957259246795354}
Weights after epoch 47 is {t("train"): 10.721542542251195, \+t("train"): -0.6450312857358046, r("big"): -15.028688156972612, t("other"): -7.20884785120612, \+t("other"): 17.285359107721497, s("F"): 7.891864784883048, s("M"): 2.1846464716323513, e("uni"): -36.714159246613214, a("adult"): -32.797390119525446, o("emp"): 8.418795056690518, \+o("emp"): 1.6577161998248884}
Weights after epoch 48 is {t("train"): 10.851998947559137, \+t("train"): -0.3821900873770505, r("big"): -14.88862989880651, t("other"): -7.112589274393585, \+t("other"): 17.58239813457566, s("F"): 8.072048967774819, s("M"): 2.3977598924072767, e("uni"): -36.71168155819269, a("adult"): -32.73684372179334, o("emp"): 8.728475229615638, \+o("emp"): 1.7413336305664646}
Weights after epoch 49 is {t("train"): 10.794252268194853, \+t("train"): -0.5407356445538802, r("big"): -15.249263738425654, t("other"): -7.1137912076098235, \+t("other"): 17.367307831250784, s("F"): 7.991594973754111, s("M"): 2.261921649886871, e("uni"): -36.88681728968846, a("adult"): -32.99263373873023, o("emp"): 8.442738612496878, \+o("emp"): 1.810778011144111}
Weights after epoch 50 is {t("train"): 10.94366316670964, \+t("train"): -0.23986245000985645, r("big"): -15.0693237929408, t("other"): -7.00484290097118, \+t("other"): 17.70864361767095, s("F"): 8.196563074825747, s("M"): 2.507237641874048, e("uni"): -36.863967343724056, a("adult"): -32.90147272955376, o("emp"): 8.800435079227821, \+o("emp"): 1.9033656374719816}
Weights after epoch 51 is {t("train"): 10.866978615341331, \+t("train"): -0.43812282081778664, r("big"): -15.445949485227048, t("other"): -7.019628365558131, \+t("other"): 17.448484160081662, s("F"): 8.088889415338294, s("M"): 2.339966379185261, e("uni"): -37.030705123800715, a("adult"): -33.15780881873733, o("emp"): 8.466840538110873, \+o("emp"): 1.9620152564126898}
Weights after epoch 52 is {t("train"): 10.997237535945677, \+t("train"): -0.17704394071611262, r("big"): -15.282336884127236, t("other"): -6.924627220165233, \+t("other"): 17.74482081539478, s("F"): 8.266523160049454, s("M"): 2.5536704351801216, e("uni"): -37.000754851985285, a("adult"): -33.068367546169235, o("emp"): 8.776897351152341, \+o("emp"): 2.0432962440772418}
Weights after epoch 53 is {t("train"): 10.938112536047786, \+t("train"): -0.33974316883256517, r("big"): -15.622127697738705, t("other"): -6.927950066951812, \+t("other"): 17.526319434167018, s("F"): 8.181979333876253, s("M"): 2.416390033338978, e("uni"): -37.15018826427979, a("adult"): -33.29767442604977, o("emp"): 8.488314960614533, \+o("emp"): 2.1100544066007063}
Weights after epoch 54 is {t("train"): 11.075742557808086, \+t("train"): -0.06594001232266422, r("big"): -15.448368684267036, t("other"): -6.826828912424108, \+t("other"): 17.836631457909515, s("F"): 8.368592797094987, s("M"): 2.6412097483904455, e("uni"): -37.112237416265465, a("adult"): -33.19797547957458, o("emp"): 8.811076072304292, \+o("emp"): 2.1987264731811487}
Weights after epoch 55 is {t("train"): 11.009376966203936, \+t("train"): -0.24164087841396512, r("big"): -15.777674645374347, t("other"): -6.837702071594483, \+t("other"): 17.605438159384438, s("F"): 8.273600374094013, s("M"): 2.494135713695968, e("uni"): -37.24878990231443, a("adult"): -33.41482105839932, o("emp"): 8.51184592449555, \+o("emp"): 2.2558901632944406}
Weights after epoch 56 is {t("train"): 11.119764634271409, \+t("train"): -0.025081159849838303, r("big"): -15.645851472986708, t("other"): -6.754809499850925, \+t("other"): 17.849492974272476, s("F"): 8.42227972169507, s("M"): 2.6724037527265097, e("uni"): -37.217667486037115, a("adult"): -33.33670155436953, o("emp"): 8.762037907807468, \+o("emp"): 2.3326455666141213}
Weights after epoch 57 is {t("train"): 11.078388622606209, \+t("train"): -0.14827736119337376, r("big"): -15.91798788137632, t("other"): -6.750654746113925, \+t("other"): 17.68076600752674, s("F"): 8.36082075737045, s("M"): 2.5692905040423932, e("uni"): -37.33062190030077, a("adult"): -33.514467588224015, o("emp"): 8.531905410948879, \+o("emp"): 2.3982058504639747}
Weights after epoch 58 is {t("train"): 11.185993376164687, \+t("train"): 0.05879873943085248, r("big"): -15.80203637584536, t("other"): -6.667311538933973, \+t("other"): 17.912103654529492, s("F"): 8.504611306564891, s("M"): 2.7401808090306568, e("uni"): -37.30201040851492, a("adult"): -33.4436302182366, o("emp"): 8.763825815267817, \+o("emp"): 2.4809663003277413}
Weights after epoch 59 is {t("train"): 11.136116302108585, \+t("train"): -0.08672467757743185, r("big"): -16.104972641335582, t("other"): -6.66571071053187, \+t("other"): 17.715102335063, s("F"): 8.430305608603263, s("M"): 2.6190860159278997, e("uni"): -37.42264803174583, a("adult"): -33.638044258780575, o("emp"): 8.497177734615667, \+o("emp"): 2.5522138899155054}
Weights after epoch 60 is {t("train"): 11.246770462121082, \+t("train"): 0.13089517167020198, r("big"): -15.954104226178986, t("other"): -6.584614542502645, \+t("other"): 17.962280176293905, s("F"): 8.578347088834375, s("M"): 2.7993185449569187, e("uni"): -37.37592094329239, a("adult"): -33.541895531796406, o("emp"): 8.751568378323446, \+o("emp"): 2.6260972554678577}
Weights after epoch 61 is {t("train"): 11.204171323066657, \+t("train"): 0.005610410456102, r("big"): -16.210761786620626, t("other"): -6.583166785970844, \+t("other"): 17.792948519493578, s("F"): 8.514253136485138, s("M"): 2.6955285970376295, e("uni"): -37.47494748226516, a("adult"): -33.70424034898126, o("emp"): 8.52133113157786, \+o("emp"): 2.6884506019449184}
Weights after epoch 62 is {t("train"): 11.303032038482714, \+t("train"): 0.19401992753208075, r("big"): -16.09880228290809, t("other"): -6.506607859631045, \+t("other"): 18.003659825645816, s("F"): 8.645086479456658, s("M"): 2.851965486558146, e("uni"): -37.439852462697395, a("adult"): -33.63074288293047, o("emp"): 8.729958796825503, \+o("emp"): 2.767093169189312}
Weights after epoch 63 is {t("train"): 11.260744284163273, \+t("train"): 0.06640900409698575, r("big"): -16.36240714906884, t("other"): -6.503340974174513, \+t("other"): 17.830494262434748, s("F"): 8.580456923741416, s("M"): 2.7466963645188534, e("uni"): -37.53884542388829, a("adult"): -33.79528982794123, o("emp"): 8.491606500250807, \+o("emp"): 2.835546788009473}
Weights after epoch 64 is {t("train"): 11.35475581523691, \+t("train"): 0.24790539064238737, r("big"): -16.239663279773396, t("other"): -6.432938681006616, \+t("other"): 18.03559988688589, s("F"): 8.704926406021366, s("M"): 2.897734799857942, e("uni"): -37.49667388542468, a("adult"): -33.713519707167684, o("emp"): 8.697778983990174, \+o("emp"): 2.904882221889145}
Weights after epoch 65 is {t("train"): 11.325489191453745, \+t("train"): 0.1534214967607196, r("big"): -16.445189228622002, t("other"): -6.426541072464325, \+t("other"): 17.905451760678766, s("F"): 8.658712068880284, s("M"): 2.8201986193341906, e("uni"): -37.57195627626752, a("adult"): -33.84000258680628, o("emp"): 8.513580048150448, \+o("emp"): 2.965330640064037}
Weights after epoch 66 is {t("train"): 11.403343878057063, \+t("train"): 0.2962662480984306, r("big"): -16.37222534984478, t("other"): -6.363159850876721, \+t("other"): 18.06276997703219, s("F"): 8.760044384934467, s("M"): 2.939565741221037, e("uni"): -37.54590375214747, a("adult"): -33.78829060564775, o("emp"): 8.660954923129504, \+o("emp"): 3.038655203026012}
Weights after epoch 67 is {t("train"): 11.380851350085385, \+t("train"): 0.21414728492516594, r("big"): -16.56709712424956, t("other"): -6.351739848616418, \+t("other"): 17.946738483626945, s("F"): 8.722327637226778, s("M"): 2.872670997783782, e("uni"): -37.6154204965549, a("adult"): -33.90628103187649, o("emp"): 8.48956123381932, \+o("emp"): 3.105437401191252}
Weights after epoch 68 is {t("train"): 11.466227728911676, \+t("train"): 0.3709513617744554, r("big"): -16.481438314637163, t("other"): -6.2829470084891925, \+t("other"): 18.120126099175298, s("F"): 8.833150905222054, s("M"): 3.0040281854640876, e("uni"): -37.58277774162495, a("adult"): -33.844722564628405, o("emp"): 8.65182593552878, \+o("emp"): 3.1853531551573715}
Weights after epoch 69 is {t("train"): 11.435680069149551, \+t("train"): 0.274992856776443, r("big"): -16.676006628059497, t("other"): -6.279240966664626, \+t("other"): 17.989913892590597, s("F"): 8.784887349305832, s("M"): 2.925785576620173, e("uni"): -37.65065894051159, a("adult"): -33.96229777548822, o("emp"): 8.468219562910049, \+o("emp"): 3.242453363015968}
Weights after epoch 70 is {t("train"): 11.507200585699088, \+t("train"): 0.40522511018945556, r("big"): -16.605108178798606, t("other"): -6.221283132948887, \+t("other"): 18.133708828837406, s("F"): 8.877231892975967, s("M"): 3.035193802912587, e("uni"): -37.62211733215292, a("adult"): -33.910155053539896, o("emp"): 8.600643811271674, \+o("emp"): 3.3117818846168925}
Weights after epoch 71 is {t("train"): 11.48881115907213, \+t("train"): 0.33387329881471894, r("big"): -16.774291809956644, t("other"): -6.209882742939545, \+t("other"): 18.032567200826367, s("F"): 8.844988711915247, s("M"): 2.977695745971611, e("uni"): -37.67937299374294, a("adult"): -34.01023359799955, o("emp"): 8.447313833961678, \+o("emp"): 3.3753706239251926}
Weights after epoch 72 is {t("train"): 11.561733705098886, \+t("train"): 0.46468222435543427, r("big"): -16.706297326158296, t("other"): -6.149878803506587, \+t("other"): 18.17629473296088, s("F"): 8.938462728347377, s("M"): 3.087953201106953, e("uni"): -37.650345710545594, a("adult"): -33.95857522332116, o("emp"): 8.576065511037413, \+o("emp"): 3.450350418416929}
Weights after epoch 73 is {t("train"): 11.535895380707046, \+t("train"): 0.3741257575735738, r("big"): -16.901634213239902, t("other"): -6.141084709731971, \+t("other"): 18.05110584801256, s("F"): 8.895090318481572, s("M"): 3.014930819799058, e("uni"): -37.71544733614443, a("adult"): -34.073917523437494, o("emp"): 8.391090321853476, \+o("emp"): 3.5189308164271647}
Weights after epoch 74 is {t("train"): 11.612508189264478, \+t("train"): 0.5173588727701773, r("big"): -16.80427712957179, t("other"): -6.082448738942708, \+t("other"): 18.212315800977333, s("F"): 8.994414598603738, s("M"): 3.135452463430926, e("uni"): -37.67544014590134, a("adult"): -34.00410284453283, o("emp"): 8.544543720102656, \+o("emp"): 3.58532334193202}
Weights after epoch 75 is {t("train"): 11.587890738108785, \+t("train"): 0.4338916071751772, r("big"): -16.976560043558113, t("other"): -6.0763790818402335, \+t("other"): 18.098161427124165, s("F"): 8.95355063376692, s("M"): 3.0682317115170505, e("uni"): -37.732057845562416, a("adult"): -34.1054757161342, o("emp"): 8.377039803288577, \+o("emp"): 3.6447425419954054}
Weights after epoch 76 is {t("train"): 11.659840556969042, \+t("train"): 0.5644028496207631, r("big"): -16.89758697655854, t("other"): -6.01900893662831, \+t("other"): 18.243252343218085, s("F"): 9.045701440484827, s("M"): 3.178541966104988, e("uni"): -37.69749988745128, a("adult"): -34.04629487295453, o("emp"): 8.508370873425914, \+o("emp"): 3.715872533163913}
Weights after epoch 77 is {t("train"): 11.63294536179031, \+t("train"): 0.47347167761495623, r("big"): -17.081945430706806, t("other"): -6.012953296189924, \+t("other"): 18.119370335595157, s("F"): 9.000930148605786, s("M"): 3.105486890799489, e("uni"): -37.75726263266458, a("adult"): -34.15426879750915, o("emp"): 8.326001793327656, \+o("emp"): 3.7804152460776317}
Weights after epoch 78 is {t("train"): 11.703605014800814, \+t("train"): 0.6051142226144465, r("big"): -16.989094242819217, t("other"): -5.959236385999787, \+t("other"): 18.267955623415016, s("F"): 9.092114144738495, s("M"): 3.216605092676774, e("uni"): -37.71793477046222, a("adult"): -34.08714879971463, o("emp"): 8.465770094263668, \+o("emp"): 3.842949143151614}
Weights after epoch 79 is {t("train"): 11.683227855632719, \+t("train"): 0.5328569374009293, r("big"): -17.138811227897776, t("other"): -5.95278587037638, \+t("other"): 18.168870663409997, s("F"): 9.057219286356673, s("M"): 3.1588655066769844, e("uni"): -37.765595017374146, a("adult"): -34.174076978848824, o("emp"): 8.316770934957189, \+o("emp"): 3.89931385807648}
Weights after epoch 80 is {t("train"): 11.74457813010907, \+t("train"): 0.6416043741228038, r("big"): -17.07613562149501, t("other"): -5.902878812833701, \+t("other"): 18.289061317065546, s("F"): 9.134871813940345, s("M"): 3.25131069029154, e("uni"): -37.73621941049378, a("adult"): -34.125306759055626, o("emp"): 8.420348270783995, \+o("emp"): 3.9658342334479015}

Weight errors
Weight errors after epoch 0 is 1.0
Weight errors after epoch 1 is 1.099016802502683
Weight errors after epoch 2 is 1.0411869366565931
Weight errors after epoch 3 is 1.0653091504045797
Weight errors after epoch 4 is 1.0345741927410605
Weight errors after epoch 5 is 1.0394784903759893
Weight errors after epoch 6 is 1.0122764562768722
Weight errors after epoch 7 is 1.0106018156381777
Weight errors after epoch 8 is 0.9802104800481026
Weight errors after epoch 9 is 0.9785525867034349
Weight errors after epoch 10 is 0.9392621888089705
Weight errors after epoch 11 is 0.9476665026725644
Weight errors after epoch 12 is 0.8847862952731271
Weight errors after epoch 13 is 0.9443289038349689
Weight errors after epoch 14 is 0.8743838830925562
Weight errors after epoch 15 is 0.9219485412032451
Weight errors after epoch 16 is 0.8648053618479509
Weight errors after epoch 17 is 0.9100863318091937
Weight errors after epoch 18 is 0.843206690921191
Weight errors after epoch 19 is 0.8967758346604378
Weight errors after epoch 20 is 0.8380337588972178
Weight errors after epoch 21 is 0.8830548839770405
Weight errors after epoch 22 is 0.8210394844418771
Weight errors after epoch 23 is 0.8683805604333139
Weight errors after epoch 24 is 0.8193209267431473
Weight errors after epoch 25 is 0.8540132796383042
Weight errors after epoch 26 is 0.8073024450142986
Weight errors after epoch 27 is 0.839684885561028
Weight errors after epoch 28 is 0.8063340427420067
Weight errors after epoch 29 is 0.826505905989852
Weight errors after epoch 30 is 0.7977018322020136
Weight errors after epoch 31 is 0.8183919687978958
Weight errors after epoch 32 is 0.7905455192948229
Weight errors after epoch 33 is 0.8060479960283939
Weight errors after epoch 34 is 0.7842952394997179
Weight errors after epoch 35 is 0.7980083948803012
Weight errors after epoch 36 is 0.7741117076440692
Weight errors after epoch 37 is 0.7899972276274643
Weight errors after epoch 38 is 0.770175370983699
Weight errors after epoch 39 is 0.7823259950150275
Weight errors after epoch 40 is 0.7624757256540837
Weight errors after epoch 41 is 0.7747683054112376
Weight errors after epoch 42 is 0.7597868425729253
Weight errors after epoch 43 is 0.7677062509981089
Weight errors after epoch 44 is 0.7540116908194937
Weight errors after epoch 45 is 0.7627620672396621
Weight errors after epoch 46 is 0.7490597373568836
Weight errors after epoch 47 is 0.7560758812714307
Weight errors after epoch 48 is 0.7447028219269074
Weight errors after epoch 49 is 0.7513284817822173
Weight errors after epoch 50 is 0.7383060174230286
Weight errors after epoch 51 is 0.7466401245493093
Weight errors after epoch 52 is 0.7353325098464589
Weight errors after epoch 53 is 0.7421286742324837
Weight errors after epoch 54 is 0.7302591607683878
Weight errors after epoch 55 is 0.7376282534936023
Weight errors after epoch 56 is 0.7282246462056072
Weight errors after epoch 57 is 0.7333356737552706
Weight errors after epoch 58 is 0.7243235610559253
Weight errors after epoch 59 is 0.7303752560265327
Weight errors after epoch 60 is 0.7209341540738283
Weight errors after epoch 61 is 0.7261438316398282
Weight errors after epoch 62 is 0.7179405275468622
Weight errors after epoch 63 is 0.7232392006057948
Weight errors after epoch 64 is 0.7153534074012914
Weight errors after epoch 65 is 0.7192590882905767
Weight errors after epoch 66 is 0.7130168831231436
Weight errors after epoch 67 is 0.7163859031795116
Weight errors after epoch 68 is 0.7095392318304263
Weight errors after epoch 69 is 0.7135220183413504
Weight errors after epoch 70 is 0.7078338223521734
Weight errors after epoch 71 is 0.7107584202059111
Weight errors after epoch 72 is 0.7050394179521922
Weight errors after epoch 73 is 0.708779061476796
Weight errors after epoch 74 is 0.7025503698920886
Weight errors after epoch 75 is 0.7060086121347241
Weight errors after epoch 76 is 0.7003187621567077
Weight errors after epoch 77 is 0.7040914347175485
Weight errors after epoch 78 is 0.6983721877038733
Weight errors after epoch 79 is 0.7013658121235672
Weight errors after epoch 80 is 0.6966211257582842
----------------------
RESULTS
Expected: 17; 	 Found: 11.74457813010907; 	 Error: 5.255421869890929; 	 Relative error: 0.30914246293476055; 	 For term: t("train");
Expected: 3; 	 Found: 0.6416043741228038; 	 Error: 2.358395625877196; 	 Relative error: 0.7861318752923987; 	 For term: \+t("train");
Expected: -29; 	 Found: -17.07613562149501; 	 Error: 11.923864378504991; 	 Relative error: 0.4111677371898273; 	 For term: r("big");
Expected: -44; 	 Found: -5.902878812833701; 	 Error: 38.0971211871663; 	 Relative error: 0.8658436633446887; 	 For term: t("other");
Expected: -18; 	 Found: 18.289061317065546; 	 Error: 36.289061317065546; 	 Relative error: 2.016058962059197; 	 For term: \+t("other");
Expected: 40; 	 Found: 9.134871813940345; 	 Error: 30.865128186059657; 	 Relative error: 0.7716282046514914; 	 For term: s("F");
Expected: 40; 	 Found: 3.25131069029154; 	 Error: 36.74868930970846; 	 Relative error: 0.9187172327427116; 	 For term: s("M");
Expected: -38; 	 Found: -37.73621941049378; 	 Error: 0.26378058950621863; 	 Relative error: 0.006941594460689964; 	 For term: e("uni");
Expected: -19; 	 Found: -34.125306759055626; 	 Error: 15.125306759055626; 	 Relative error: 0.7960687767924014; 	 For term: a("adult");
Expected: 9; 	 Found: 8.420348270783995; 	 Error: 0.579651729216005; 	 Relative error: 0.06440574769066723; 	 For term: o("emp");
Expected: 14; 	 Found: 3.9658342334479015; 	 Error: 10.034165766552098; 	 Relative error: 0.7167261261822927; 	 For term: \+o("emp");
Mean relative error: 0.6966211257582842
Median of relative error: 0.7716282046514914
Variance of relative error: 0.268162629606957
Minimum relative error: 0.006941594460689964
Maximum relative error: 2.016058962059197
----------------------------------------------
MSE of actual solution: 610.084857738087
Expected weights: {t("train"): 17, \+t("train"): 3, \+e("high"): -20, o("self"): 26, \+o("self"): -13, a("old"): -47, r("big"): -29, \+r("big"): -44, t("other"): -44, \+t("other"): -18, t("car"): 22, r("small"): 48, s("F"): 40, \+s("F"): -33, s("M"): 40, e("uni"): -38, a("young"): -42, \+a("young"): -13, a("adult"): -19, o("emp"): 9, \+o("emp"): 14}
Found weights: {t("train"): 11.74457813010907, \+t("train"): 0.6416043741228038, r("big"): -17.07613562149501, t("other"): -5.902878812833701, \+t("other"): 18.289061317065546, s("F"): 9.134871813940345, s("M"): 3.25131069029154, e("uni"): -37.73621941049378, a("adult"): -34.125306759055626, o("emp"): 8.420348270783995, \+o("emp"): 3.9658342334479015}
