----------------------------------------------
Running adaptive_learning_rate learning with:
	 learning_rate's increase_rate: 1.05
	 learning_rate's decrease_rate: 0.8
	 Left out approach: False
	 max_epoch: 80
	 learning_rate: 0.2
	 batch_size: None
----------------------------------------------
Preparation took 0.10174727439880371 seconds
---
Ran 363.6133153438568 seconds.
MSE
Total MSE after epoch 0 is 500.32393978270994
Total MSE after epoch 1 is 213.67547213937843
Total MSE after epoch 2 is 184.83983111407585
Total MSE after epoch 3 is 168.01006097197825
Total MSE after epoch 4 is 154.59965758160624
Total MSE after epoch 5 is 143.92202831853936
Total MSE after epoch 6 is 135.4919364164097
Total MSE after epoch 7 is 128.87919097459198
Total MSE after epoch 8 is 123.70882139997511
Total MSE after epoch 9 is 119.6605799356132
Total MSE after epoch 10 is 116.4666844809812
Total MSE after epoch 11 is 113.90811794683599
Total MSE after epoch 12 is 111.80985566858448
Total MSE after epoch 13 is 110.03541343937495
Total MSE after epoch 14 is 108.48109840662796
Total MSE after epoch 15 is 107.07030660281143
Total MSE after epoch 16 is 105.74815035992492
Total MSE after epoch 17 is 104.47662443956199
Total MSE after epoch 18 is 103.23044043048615
Total MSE after epoch 19 is 101.9935834688305
Total MSE after epoch 20 is 100.75658072531374
Total MSE after epoch 21 is 99.51442210628437
Total MSE after epoch 22 is 98.26504220796242
Total MSE after epoch 23 is 97.00825809755055
Total MSE after epoch 24 is 95.745057252386
Total MSE after epoch 25 is 94.47714000812408
Total MSE after epoch 26 is 93.20663684369255
Total MSE after epoch 27 is 91.93593888772891
Total MSE after epoch 28 is 90.6675972325576
Total MSE after epoch 29 is 89.40426119269385
Total MSE after epoch 30 is 88.14863681426537
Total MSE after epoch 31 is 86.90345480172876
Total MSE after epoch 32 is 85.67144212525709
Total MSE after epoch 33 is 84.45529462789229
Total MSE after epoch 34 is 83.25764965162321
Total MSE after epoch 35 is 82.0810585860996
Total MSE after epoch 36 is 80.92795968114329
Total MSE after epoch 37 is 79.80065167540901
Total MSE after epoch 38 is 78.70126889472655
Total MSE after epoch 39 is 77.6317585176727
Total MSE after epoch 40 is 76.59386071232262
Total MSE after epoch 41 is 75.58909232297037
Total MSE after epoch 42 is 74.61873477003954
Total MSE after epoch 43 is 73.68382809174888
Total MSE after epoch 44 is 72.78521863097049
Total MSE after epoch 45 is 71.92542103753553
Total MSE after epoch 46 is 71.1857622993347
Total MSE after epoch 47 is 71.04418154886832
Total MSE after epoch 48 is 70.89118116958339
Total MSE after epoch 49 is 70.81945871104236
Total MSE after epoch 50 is 70.55015110666824
Total MSE after epoch 51 is 70.35290841327026
Total MSE after epoch 52 is 70.21505025814626
Total MSE after epoch 53 is 70.16585753716842
Total MSE after epoch 54 is 69.85261127888121
Total MSE after epoch 55 is 69.63906613552143
Total MSE after epoch 56 is 69.48473637831059
Total MSE after epoch 57 is 69.39422817227795
Total MSE after epoch 58 is 69.10134258474149
Total MSE after epoch 59 is 68.89903434459862
Total MSE after epoch 60 is 68.7379884994681
Total MSE after epoch 61 is 68.6076496878647
Total MSE after epoch 62 is 68.5203570800023
Total MSE after epoch 63 is 68.30635534141588
Total MSE after epoch 64 is 68.1443394690362
Total MSE after epoch 65 is 68.01034461958709
Total MSE after epoch 66 is 67.90386559014496
Total MSE after epoch 67 is 67.84510641988565
Total MSE after epoch 68 is 67.65778662093554
Total MSE after epoch 69 is 67.5181728680401
Total MSE after epoch 70 is 67.41123598362022
Total MSE after epoch 71 is 67.34615786982916
Total MSE after epoch 72 is 67.15172909425566
Total MSE after epoch 73 is 67.01100132898648
Total MSE after epoch 74 is 66.89746531143481
Total MSE after epoch 75 is 66.80813735851102
Total MSE after epoch 76 is 66.7580107966109
Total MSE after epoch 77 is 66.5969387567366
Total MSE after epoch 78 is 66.4776870174912
Total MSE after epoch 79 is 66.3847114255464
Total MSE after epoch 80 is 66.32257583984959

TEST_MSE

Weights
Weights after epoch 0 is {\+either: 0, xray: 0, \+asia: 0, lung: 0, tub: 0, dysp: 0}
Weights after epoch 1 is {\+either: 5.172251348776129, xray: 1.7014072846398545, \+asia: 6.430789792423486, lung: 1.423434976242529, tub: -0.14525873726211533, dysp: 4.601016424606929}
Weights after epoch 2 is {\+either: 5.4940683995938775, xray: 2.762401293476069, \+asia: 7.558269782994435, lung: 2.4639676123700687, tub: -0.3720118477040277, dysp: 6.606751429834246}
Weights after epoch 3 is {\+either: 4.925925803109987, xray: 3.636957665345731, \+asia: 7.644827531415367, lung: 3.38564925644135, tub: -0.6331701245349437, dysp: 8.010298414687407}
Weights after epoch 4 is {\+either: 4.287062706128096, xray: 4.4194669513307545, \+asia: 7.572290721063587, lung: 4.243570891784099, tub: -0.9193210328844932, dysp: 9.224805693634178}
Weights after epoch 5 is {\+either: 3.7067648361625496, xray: 5.125937683780516, \+asia: 7.4804904713652975, lung: 5.047388449346712, tub: -1.2292636824119292, dysp: 10.317477172749959}
Weights after epoch 6 is {\+either: 3.1976792025604825, xray: 5.759749639882763, \+asia: 7.38436341966837, lung: 5.799554460632915, tub: -1.563117899225479, dysp: 11.2981541634548}
Weights after epoch 7 is {\+either: 2.758550450487097, xray: 6.3234071766315125, \+asia: 7.284507436520133, lung: 6.5021434772609155, tub: -1.9210911468904652, dysp: 12.170971858954251}
Weights after epoch 8 is {\+either: 2.3867922402131314, xray: 6.819932268923481, \+asia: 7.180668443661938, lung: 7.157648905675213, tub: -2.3033308540044497, dysp: 12.940594644143626}
Weights after epoch 9 is {\+either: 2.0793233063953878, xray: 7.252895099623242, \+asia: 7.072580743402889, lung: 7.768983897608024, tub: -2.7099193670561856, dysp: 13.612513831339118}
Weights after epoch 10 is {\+either: 1.83263634849284, xray: 7.626341831585303, \+asia: 6.959968262382978, lung: 8.339419103055725, tub: -3.1408795323906498, dysp: 14.1929318906349}
Weights after epoch 11 is {\+either: 1.6428779396460198, xray: 7.944710959557207, \+asia: 6.842546273868958, lung: 8.87251088926705, tub: -3.5961813125560385, dysp: 14.688628836613507}
Weights after epoch 12 is {\+either: 1.5059367987375196, xray: 8.212740751315712, \+asia: 6.720023281896243, lung: 9.3720220867766, tub: -4.0757491537611905, dysp: 15.106814612457816}
Weights after epoch 13 is {\+either: 1.4175375384312894, xray: 8.435370862583135, \+asia: 6.592103043885278, lung: 9.84183778915381, tub: -4.579469759559232, dysp: 15.454972304796753}
Weights after epoch 14 is {\+either: 1.3733365818783652, xray: 8.617641628288176, \+asia: 6.458486677426916, lung: 10.285879079125435, tub: -5.107199881678861, dysp: 15.740697672774232}
Weights after epoch 15 is {\+either: 1.3690167019448969, xray: 8.764594788049695, \+asia: 6.318874796381026, lung: 10.708017766725341, tub: -5.658773712981565, dysp: 15.971540881057987}
Weights after epoch 16 is {\+either: 1.4003765827006018, xray: 8.881179456540648, \+asia: 6.172969618803595, lung: 11.111995273462561, tub: -6.2340094642245605, dysp: 16.15485641672188}
Weights after epoch 17 is {\+either: 1.463411962438668, xray: 8.972166975686099, \+asia: 6.020476991142216, lung: 11.501348660495392, tub: -6.832714728325073, dysp: 16.297666908536886}
Weights after epoch 18 is {\+either: 1.554385297016977, xray: 9.042077876840633, \+asia: 5.861108278022432, lung: 11.879346471482043, tub: -7.45469028413335, dysp: 16.406545939913478}
Weights after epoch 19 is {\+either: 1.6698814719928454, xray: 9.095123548526143, \+asia: 5.694582075413422, lung: 12.248936551411958, tub: -8.099732065116473, dysp: 16.487523971003718}
Weights after epoch 20 is {\+either: 1.806847860841774, xray: 9.135164381823406, \+asia: 5.520625716302872, lung: 12.612707338130226, tub: -8.76763111325564, dysp: 16.546020211775964}
Weights after epoch 21 is {\+either: 1.9626179241181467, xray: 9.165685205191375, \+asia: 5.338976551778609, lung: 12.972863347605882, tub: -9.45817144894791, dysp: 16.586801799886796}
Weights after epoch 22 is {\+either: 2.1349185030612574, xray: 9.189787795463609, \+asia: 5.149383005541482, lung: 13.331214746138286, tub: -10.1711259058713, dysp: 16.613970046500256}
Weights after epoch 23 is {\+either: 2.32186190210183, xray: 9.210199246297865, \+asia: 4.951605415381477, lung: 13.689180091394272, tub: -10.906250096366191, dysp: 16.63097195044496}
Weights after epoch 24 is {\+either: 2.5219246955868346, xray: 9.229294077258839, \+asia: 4.745416689730103, lung: 14.047800601066832, tub: -11.663274778244373, dysp: 16.64063378244305}
Weights after epoch 25 is {\+either: 2.7339158588118417, xray: 9.249127257247563, \+asia: 4.530602820050057, lung: 14.407763739280007, tub: -12.441896979098086, dysp: 16.645212432803408}
Weights after epoch 26 is {\+either: 2.956937251928207, xray: 9.271474859190688, \+asia: 4.306963299419808, lung: 14.769433548779634, tub: -13.241770292048603, dysp: 16.646459497525193}
Weights after epoch 27 is {\+either: 3.190339642432844, xray: 9.297878896349129, \+asia: 4.074311503785583, lung: 15.132885031930392, tub: -14.062494783225064, dysp: 16.645692808033107}
Weights after epoch 28 is {\+either: 3.433677332899041, xray: 9.329693019016597, \+asia: 3.832475094382477, lung: 15.49793999919496, tub: -14.903606945450678, dysp: 16.643870296608046}
Weights after epoch 29 is {\+either: 3.6866640937825843, xray: 9.368126143945625, \+asia: 3.58129649848652, lung: 15.8642021354311, tub: -15.76457009773863, dysp: 16.641661687688398}
Weights after epoch 30 is {\+either: 3.949132542613198, xray: 9.414281686457992, \+asia: 3.3206335204319215, lung: 16.231089531752808, tub: -16.64476557276011, dysp: 16.63951442036907}
Weights after epoch 31 is {\+either: 4.220998440676485, xray: 9.46919078368301, \+asia: 3.050360128621703, lung: 16.597863525422955, tub: -17.54348496331832, dysp: 16.63771131212644}
Weights after epoch 32 is {\+either: 4.5022306793071, xray: 9.533838643101582, \+asia: 2.7703674533788183, lung: 16.963653305405078, tub: -18.45992362401662, dysp: 16.636418622286907}
Weights after epoch 33 is {\+either: 4.792827093180667, xray: 9.60918383638306, \+asia: 2.480565026851219, lung: 17.32747630471815, tub: -19.393175554970483, dysp: 16.635724234852802}
Weights after epoch 34 is {\+either: 5.092795706781925, xray: 9.696170911268828, \+asia: 2.180882271998109, lung: 17.68825485291248, tub: -20.34222973819616, dysp: 16.635666532394954}
Weights after epoch 35 is {\+either: 5.402140706060215, xray: 9.795737080373048, \+asia: 1.8712702828889398, lung: 18.044829872596825, tub: -21.305967957507082, dysp: 16.636255147758057}
Weights after epoch 36 is {\+either: 5.720852117698399, xray: 9.90881392958666, \+asia: 1.5517037939430274, lung: 18.395972549026023, tub: -22.283164112674392, dysp: 16.63748503016135}
Weights after epoch 37 is {\+either: 6.048898575557919, xray: 10.036325172115289, \+asia: 1.2221836858484862, lung: 18.740394944145294, tub: -23.272485026997888, dysp: 16.639345538020528}
Weights after epoch 38 is {\+either: 6.386221117754403, xray: 10.17918121058946, \+asia: 0.8827387266627568, lung: 19.07676033147147, tub: -24.272492769403215, dysp: 16.64182537395174}
Weights after epoch 39 is {\+either: 6.73273197366225, xray: 10.33827178033946, \+asia: 0.5334315425602496, lung: 19.403694258759526, tub: -25.28164844950903, dysp: 16.64491688201528}
Weights after epoch 40 is {\+either: 7.088298460196509, xray: 10.514455006392375, \+asia: 0.17434794424155287, lung: 19.719795555049593, tub: -26.298317738821133, dysp: 16.64861084852577}
Weights after epoch 41 is {\+either: 7.452797494156046, xray: 10.708553107308672, \+asia: -0.19433802231622294, lung: 20.02365333326201, tub: -27.320777106117646, dysp: 16.65292564492237}
Weights after epoch 42 is {\+either: 7.825835067966053, xray: 10.921308488788474, \+asia: -0.5726597792704793, lung: 20.313843102459334, tub: -28.347225650580192, dysp: 16.657767006725457}
Weights after epoch 43 is {\+either: 8.208169102975384, xray: 11.15353425077118, \+asia: -0.9593204761333125, lung: 20.589038009787096, tub: -29.37577802047766, dysp: 16.663644903927516}
Weights after epoch 44 is {\+either: 8.593934758159822, xray: 11.405208735444182, \+asia: -1.360055604365692, lung: 20.847507930490966, tub: -30.404569401842565, dysp: 16.66776002599966}
Weights after epoch 45 is {\+either: 9.01562473845645, xray: 11.680621219611462, \+asia: -1.7392102494876678, lung: 21.090139142298906, tub: -31.431227850927357, dysp: 16.68664753654179}
Weights after epoch 46 is {\+either: 9.267894791884414, xray: 11.956673071011457, \+asia: -2.31702961983348, lung: 21.30202923629779, tub: -32.45620834533678, dysp: 16.617137907541498}
Weights after epoch 47 is {\+either: 9.738977299474746, xray: 12.098376614080504, \+asia: -2.093321473356107, lung: 21.390641067845454, tub: -32.78552315356538, dysp: 16.78895087253077}
Weights after epoch 48 is {\+either: 9.415343058812184, xray: 12.135509118427455, \+asia: -2.6772302164520507, lung: 21.414488120157195, tub: -33.065735496029816, dysp: 16.571779141463264}
Weights after epoch 49 is {\+either: 10.052356997249515, xray: 12.287066410774608, \+asia: -2.2367119321744484, lung: 21.502475254924644, tub: -33.34385520655318, dysp: 16.836043774839833}
Weights after epoch 50 is {\+either: 9.60598621197472, xray: 12.302206779736371, \+asia: -2.9212357123472703, lung: 21.50900874735865, tub: -33.58549694736581, dysp: 16.564425508277083}
Weights after epoch 51 is {\+either: 10.212096644200434, xray: 12.441748465821023, \+asia: -2.4814208738290215, lung: 21.585941021064937, tub: -33.823036995505475, dysp: 16.82070847395582}
Weights after epoch 52 is {\+either: 9.798490997865361, xray: 12.468173096492475, \+asia: -3.148057094099388, lung: 21.594920768274655, tub: -34.0815340606511, dysp: 16.561668132399983}
Weights after epoch 53 is {\+either: 10.49557651264041, xray: 12.62607781332086, \+asia: -2.628245240378283, lung: 21.677942858163533, tub: -34.33552040470983, dysp: 16.859715990694134}
Weights after epoch 54 is {\+either: 10.003774749880966, xray: 12.635433184775694, \+asia: -3.3495463152947265, lung: 21.67419624292811, tub: -34.55849492454882, dysp: 16.568157401552583}
Weights after epoch 55 is {\+either: 10.608746304670188, xray: 12.77414385095078, \+asia: -2.898371434911675, lung: 21.743686244693397, tub: -34.77626364560243, dysp: 16.82690409750936}
Weights after epoch 56 is {\+either: 10.21301643066981, xray: 12.801779237455367, \+asia: -3.5327089642854324, lung: 21.746387392432794, tub: -35.01419142343385, dysp: 16.58000851143145}
Weights after epoch 57 is {\+either: 10.84643651267017, xray: 12.951387878161922, \+asia: -3.0678888131531834, lung: 21.817600032752445, tub: -35.24802358514177, dysp: 16.8492630020327}
Weights after epoch 58 is {\+either: 10.432775901569176, xray: 12.968779878425634, \+asia: -3.6938568603619983, lung: 21.812955657631733, tub: -35.452876698891586, dysp: 16.599736386412314}
Weights after epoch 59 is {\+either: 10.93256522909877, xray: 13.094371653101886, \+asia: -3.344247978719462, lung: 21.86921930980101, tub: -35.654204190911145, dysp: 16.808327669550287}
Weights after epoch 60 is {\+either: 10.65053467996758, xray: 13.133860973246339, \+asia: -3.8441069252496307, lung: 21.873207156366718, tub: -35.872537332241684, dysp: 16.62156541075306}
Weights after epoch 61 is {\+either: 11.127877325636472, xray: 13.264227549431704, \+asia: -3.534746851611496, lung: 21.927632382375133, tub: -36.08949752203036, dysp: 16.81524793268619}
Weights after epoch 62 is {\+either: 10.804627148369766, xray: 13.30670446961294, \+asia: -4.095572926591962, lung: 21.928317575360524, tub: -36.32397081457031, dysp: 16.60401735389921}
Weights after epoch 63 is {\+either: 11.304533868109765, xray: 13.431014881979257, \+asia: -3.734721720220028, lung: 21.979103401498975, tub: -36.50884407474443, dysp: 16.815321157353008}
Weights after epoch 64 is {\+either: 11.034501365056464, xray: 13.470450893649298, \+asia: -4.210125341259299, lung: 21.97832524448687, tub: -36.71008093341974, dysp: 16.637350006335186}
Weights after epoch 65 is {\+either: 11.467951393578483, xray: 13.594206901715387, \+asia: -3.936036697134181, lung: 22.02418529218758, tub: -36.91011827907904, dysp: 16.811787251030403}
Weights after epoch 66 is {\+either: 11.201756878705348, xray: 13.641496565423436, \+asia: -4.423030456224785, lung: 22.02298024927228, tub: -37.125959653548655, dysp: 16.63223107650593}
Weights after epoch 67 is {\+either: 11.720615566833523, xray: 13.782820276503015, \+asia: -4.073222924571043, lung: 22.07364624469269, tub: -37.339888272650576, dysp: 16.846041594908844}
Weights after epoch 68 is {\+either: 11.375761275864418, xray: 13.812032016125226, \+asia: -4.618160156558316, lung: 22.062987458452525, tub: -37.52627812754105, dysp: 16.633015980031775}
Weights after epoch 69 is {\+either: 11.846562532716222, xray: 13.938288375723337, \+asia: -4.292443344979265, lung: 22.10638626929316, tub: -37.709643987073186, dysp: 16.82896376168475}
Weights after epoch 70 is {\+either: 11.551806679055916, xray: 13.98036315703411, \+asia: -4.7983296597533664, lung: 22.098269012461568, tub: -37.909130919940246, dysp: 16.637834712888882}
Weights after epoch 71 is {\+either: 12.067899127674538, xray: 14.119266070303159, \+asia: -4.439212639055696, lung: 22.14370066119269, tub: -38.10592251117857, dysp: 16.853157168389234}
Weights after epoch 72 is {\+either: 11.73666392126923, xray: 14.14821611492143, \+asia: -4.959305368862298, lung: 22.129885910552396, tub: -38.27803798119984, dysp: 16.64939171498293}
Weights after epoch 73 is {\+either: 12.163726252836733, xray: 14.267491959842731, \+asia: -4.6700936675022975, lung: 22.1662505148355, tub: -38.44738228293647, dysp: 16.82581432260529}
Weights after epoch 74 is {\+either: 11.921887241492433, xray: 14.313525837847541, \+asia: -5.108045295628776, lung: 22.157503569506993, tub: -38.631249122050185, dysp: 16.6639086752084}
Weights after epoch 75 is {\+either: 12.349144428969757, xray: 14.439968301383018, \+asia: -4.833168012028617, lung: 22.192815050180325, tub: -38.813688911304055, dysp: 16.837187664896398}
Weights after epoch 76 is {\+either: 12.051359480326429, xray: 14.487054490638576, \+asia: -5.346344373102442, lung: 22.17908467816669, tub: -39.01158357115012, dysp: 16.64377814626199}
Weights after epoch 77 is {\+either: 12.518244061842426, xray: 14.608801962637521, \+asia: -5.0041789490585336, lung: 22.214516502285125, tub: -39.1669089445204, dysp: 16.842616998784333}
Weights after epoch 78 is {\+either: 12.250824101686842, xray: 14.649659129338147, \+asia: -5.459191664910187, lung: 22.200435371448084, tub: -39.3371252814166, dysp: 16.67029064986377}
Weights after epoch 79 is {\+either: 12.674296239332037, xray: 14.773270500144687, \+asia: -5.177520577448419, lung: 22.23183658076923, tub: -39.505234836671676, dysp: 16.84421062143157}
Weights after epoch 80 is {\+either: 12.39016117849035, xray: 14.819361364046046, \+asia: -5.664734382170314, lung: 22.215338025227396, tub: -39.688173261120504, dysp: 16.660309960662016}

Weight errors
Weight errors after epoch 0 is 1.0
Weight errors after epoch 1 is 0.9401300981240067
Weight errors after epoch 2 is 0.9096527190904659
Weight errors after epoch 3 is 0.8862045769029943
Weight errors after epoch 4 is 0.8651441751153883
Weight errors after epoch 5 is 0.8457074834842188
Weight errors after epoch 6 is 0.8277704067804195
Weight errors after epoch 7 is 0.8112694161185888
Weight errors after epoch 8 is 0.7961318457172318
Weight errors after epoch 9 is 0.7822728830270983
Weight errors after epoch 10 is 0.7695972707259877
Weight errors after epoch 11 is 0.7580012715275206
Weight errors after epoch 12 is 0.7497484973709169
Weight errors after epoch 13 is 0.7477144217605771
Weight errors after epoch 14 is 0.7450327930014565
Weight errors after epoch 15 is 0.741756398716874
Weight errors after epoch 16 is 0.7379365864851583
Weight errors after epoch 17 is 0.7336222516415101
Weight errors after epoch 18 is 0.7288589719111432
Weight errors after epoch 19 is 0.7236883203100334
Weight errors after epoch 20 is 0.7181473780625238
Weight errors after epoch 21 is 0.7122684579607077
Weight errors after epoch 22 is 0.7060790364743809
Weight errors after epoch 23 is 0.6996018810027892
Weight errors after epoch 24 is 0.6928553479733308
Weight errors after epoch 25 is 0.6858538189961483
Weight errors after epoch 26 is 0.6786082367337863
Weight errors after epoch 27 is 0.6711266999907571
Weight errors after epoch 28 is 0.6634150788311716
Weight errors after epoch 29 is 0.6554776149549281
Weight errors after epoch 30 is 0.6473174793926832
Weight errors after epoch 31 is 0.638937267858568
Weight errors after epoch 32 is 0.6303394227198942
Weight errors after epoch 33 is 0.6215265785329385
Weight errors after epoch 34 is 0.6125018344901818
Weight errors after epoch 35 is 0.6032689618453153
Weight errors after epoch 36 is 0.5938325560757715
Weight errors after epoch 37 is 0.5841981464140592
Weight errors after epoch 38 is 0.5743722660302777
Weight errors after epoch 39 is 0.5643625168443723
Weight errors after epoch 40 is 0.5541775278393704
Weight errors after epoch 41 is 0.5438272866385475
Weight errors after epoch 42 is 0.5333216012288247
Weight errors after epoch 43 is 0.5226779850546135
Weight errors after epoch 44 is 0.5118785853448077
Weight errors after epoch 45 is 0.5057561758405352
Weight errors after epoch 46 is 0.5049381208448229
Weight errors after epoch 47 is 0.5067107455074258
Weight errors after epoch 48 is 0.504302293814856
Weight errors after epoch 49 is 0.5070530786414914
Weight errors after epoch 50 is 0.5040501247619315
Weight errors after epoch 51 is 0.5067082119714137
Weight errors after epoch 52 is 0.5038152581416331
Weight errors after epoch 53 is 0.5068946252117325
Weight errors after epoch 54 is 0.5036499900698113
Weight errors after epoch 55 is 0.5063071166546881
Weight errors after epoch 56 is 0.5035172872124182
Weight errors after epoch 57 is 0.5062599889379493
Weight errors after epoch 58 is 0.5034454618449988
Weight errors after epoch 59 is 0.5055420364134644
Weight errors after epoch 60 is 0.5033769688614915
Weight errors after epoch 61 is 0.5052862768161711
Weight errors after epoch 62 is 0.5028290636726047
Weight errors after epoch 63 is 0.5049369706193662
Weight errors after epoch 64 is 0.5028486895405279
Weight errors after epoch 65 is 0.5045337018362385
Weight errors after epoch 66 is 0.5023996910072773
Weight errors after epoch 67 is 0.5044770236093628
Weight errors after epoch 68 is 0.5019977973626111
Weight errors after epoch 69 is 0.5038999652888503
Weight errors after epoch 70 is 0.5016278868115752
Weight errors after epoch 71 is 0.5037081540025505
Weight errors after epoch 72 is 0.5013181714190786
Weight errors after epoch 73 is 0.5030005062343615
Weight errors after epoch 74 is 0.5010327966196534
Weight errors after epoch 75 is 0.5026519694643065
Weight errors after epoch 76 is 0.5003144187895348
Weight errors after epoch 77 is 0.5022302240678631
Weight errors after epoch 78 is 0.5001434453313589
Weight errors after epoch 79 is 0.501762827602123
Weight errors after epoch 80 is 0.4995212590424338
----------------------
RESULTS
Expected: 50; 	 Found: 12.39016117849035; 	 Error: 37.60983882150965; 	 Relative error: 0.752196776430193; 	 For term: \+either;
Expected: 26; 	 Found: 14.819361364046046; 	 Error: 11.180638635953954; 	 Relative error: 0.4300245629213059; 	 For term: xray;
Expected: -43; 	 Found: -5.664734382170314; 	 Error: 37.335265617829684; 	 Relative error: 0.8682619911123183; 	 For term: \+asia;
Expected: 50; 	 Found: 22.215338025227396; 	 Error: 27.784661974772604; 	 Relative error: 0.5556932394954521; 	 For term: lung;
Expected: -31; 	 Found: -39.688173261120504; 	 Error: 8.688173261120504; 	 Relative error: 0.28026365358453237; 	 For term: tub;
Expected: 15; 	 Found: 16.660309960662016; 	 Error: 1.6603099606620155; 	 Relative error: 0.11068733071080103; 	 For term: dysp;
Mean relative error: 0.4995212590424338
Median of relative error: 0.49285890120837905
Variance of relative error: 0.06784424135121915
Minimum relative error: 0.11068733071080103
Maximum relative error: 0.8682619911123183
----------------------------------------------
MSE of actual solution: 61.98315900550368
Expected weights: {either: 23, \+either: 50, xray: 26, asia: 45, \+asia: -43, bronc: 11, lung: 50, \+lung: 20, tub: -31, dysp: 15}
Found weights: {\+either: 12.39016117849035, xray: 14.819361364046046, \+asia: -5.664734382170314, lung: 22.215338025227396, tub: -39.688173261120504, dysp: 16.660309960662016}
