----------------------------------------------
Running adaptive_learning_rate learning with:
	 learning_rate's increase_rate: 1.05
	 learning_rate's decrease_rate: 0.8
	 Left out approach: False
	 max_epoch: 80
	 learning_rate: 0.2
	 batch_size: None
----------------------------------------------
Preparation took 0.07230329513549805 seconds
---
Ran 971.2631030082703 seconds.
MSE
Total MSE after epoch 0 is 9446.578847968523
Total MSE after epoch 1 is 2945.5760308555787
Total MSE after epoch 2 is 2604.96330480159
Total MSE after epoch 3 is 2393.42338010187
Total MSE after epoch 4 is 2243.995281218591
Total MSE after epoch 5 is 2139.914751898523
Total MSE after epoch 6 is 2068.2795672786183
Total MSE after epoch 7 is 2019.3580068315155
Total MSE after epoch 8 is 1985.996402562679
Total MSE after epoch 9 is 1963.0744959092176
Total MSE after epoch 10 is 1947.0264184495575
Total MSE after epoch 11 is 1935.4367759284614
Total MSE after epoch 12 is 1926.7138086975742
Total MSE after epoch 13 is 1919.8355583968162
Total MSE after epoch 14 is 1914.1607394036882
Total MSE after epoch 15 is 1909.2936504556333
Total MSE after epoch 16 is 1904.9917699963494
Total MSE after epoch 17 is 1901.1052855920575
Total MSE after epoch 18 is 1897.5392600191485
Total MSE after epoch 19 is 1894.2309915410078
Total MSE after epoch 20 is 1891.1370198525963
Total MSE after epoch 21 is 1888.225914505192
Total MSE after epoch 22 is 1885.4743320034856
Total MSE after epoch 23 is 1882.8648138537824
Total MSE after epoch 24 is 1880.3844600041796
Total MSE after epoch 25 is 1878.0240219742723
Total MSE after epoch 26 is 1875.7771941249014
Total MSE after epoch 27 is 1873.6400050598675
Total MSE after epoch 28 is 1871.6102713227056
Total MSE after epoch 29 is 1869.6871024480556
Total MSE after epoch 30 is 1867.8704571110384
Total MSE after epoch 31 is 1866.1607533151466
Total MSE after epoch 32 is 1864.5585354033706
Total MSE after epoch 33 is 1863.064199102552
Total MSE after epoch 34 is 1861.6777738461578
Total MSE after epoch 35 is 1860.3987606744852
Total MSE after epoch 36 is 1859.226039434959
Total MSE after epoch 37 is 1858.1581873100604
Total MSE after epoch 38 is 1857.201723349351
Total MSE after epoch 39 is 1856.5696712225229
Total MSE after epoch 40 is 1856.5591929280286
Total MSE after epoch 41 is 1856.4300206029543
Total MSE after epoch 42 is 1855.9468008900992
Total MSE after epoch 43 is 1855.6361793319054
Total MSE after epoch 44 is 1855.4046262170755
Total MSE after epoch 45 is 1855.229678962193
Total MSE after epoch 46 is 1855.12621866938
Total MSE after epoch 47 is 1854.828691051894
Total MSE after epoch 48 is 1854.6190791104816
Total MSE after epoch 49 is 1854.4569337169492
Total MSE after epoch 50 is 1854.3381694717566
Total MSE after epoch 51 is 1854.28663510705
Total MSE after epoch 52 is 1854.0623456670871
Total MSE after epoch 53 is 1853.90775669395
Total MSE after epoch 54 is 1853.7991601306821
Total MSE after epoch 55 is 1853.7441458794797
Total MSE after epoch 56 is 1853.534653439599
Total MSE after epoch 57 is 1853.3950913385954
Total MSE after epoch 58 is 1853.2910073406474
Total MSE after epoch 59 is 1853.2166415600375
Total MSE after epoch 60 is 1853.1854048556338
Total MSE after epoch 61 is 1853.0378485978538
Total MSE after epoch 62 is 1852.9378569674955
Total MSE after epoch 63 is 1852.866991024706
Total MSE after epoch 64 is 1852.8273540266337
Total MSE after epoch 65 is 1852.6978633208037
Total MSE after epoch 66 is 1852.6112305236302
Total MSE after epoch 67 is 1852.5451661272177
Total MSE after epoch 68 is 1852.4949574312163
Total MSE after epoch 69 is 1852.4661912922847
Total MSE after epoch 70 is 1852.3803307018704
Total MSE after epoch 71 is 1852.319502087937
Total MSE after epoch 72 is 1852.2729936767987
Total MSE after epoch 73 is 1852.2406145435393
Total MSE after epoch 74 is 1852.231375972546
Total MSE after epoch 75 is 1852.1632543008254
Total MSE after epoch 76 is 1852.1179246812753
Total MSE after epoch 77 is 1852.0887101185635
Total MSE after epoch 78 is 1852.0796622005455
Total MSE after epoch 79 is 1852.0110558445158
Total MSE after epoch 80 is 1851.9675802387333

TEST_MSE

Weights
Weights after epoch 0 is {\+t("other"): 0, r("big"): 0, r("small"): 0, a("adult"): 0, o("self"): 0, e("high"): 0, s("M"): 0, \+s("M"): 0, t("train"): 0}
Weights after epoch 1 is {\+t("other"): -23.13475819069798, r("big"): -23.516094026856535, r("small"): -3.7758006292062856, a("adult"): -14.688416810051676, o("self"): -0.7108362654110398, e("high"): -20.91639803116655, s("M"): -22.414431228266352, \+s("M"): -4.877463427796469, t("train"): -7.073259345708539}
Weights after epoch 2 is {\+t("other"): -25.018203092704127, r("big"): -26.56391311232819, r("small"): -2.6360356571374606, a("adult"): -17.034757723403622, o("self"): -0.2687779238843704, e("high"): -21.183810488765594, s("M"): -29.02232671971051, \+s("M"): -0.17762204975514084, t("train"): -7.845970105001288}
Weights after epoch 3 is {\+t("other"): -24.968701896082464, r("big"): -27.483711228678807, r("small"): -1.2350700828307972, a("adult"): -18.05807269288653, o("self"): 0.31742612079129595, e("high"): -19.642888679736476, s("M"): -33.49654269498919, \+s("M"): 4.777761383479584, t("train"): -8.143462240623276}
Weights after epoch 4 is {\+t("other"): -24.928851901020593, r("big"): -28.147385076337763, r("small"): -0.023183888719482626, a("adult"): -18.88295323106936, o("self"): 0.945330267619304, e("high"): -18.18812686450725, s("M"): -37.267006334272274, \+s("M"): 9.096437369215028, t("train"): -8.53865304793618}
Weights after epoch 5 is {\+t("other"): -24.979619650143878, r("big"): -28.663101929955275, r("small"): 1.000172772218235, a("adult"): -19.574704714385746, o("self"): 1.6094957757978503, e("high"): -16.89809442646407, s("M"): -40.45461298119681, \+s("M"): 12.791683823459772, t("train"): -9.041388880722248}
Weights after epoch 6 is {\+t("other"): -25.10763968974771, r("big"): -29.049780424699545, r("small"): 1.858419410899316, a("adult"): -20.145452517314162, o("self"): 2.309324882956652, e("high"): -15.759030386457564, s("M"): -43.11554335329249, \+s("M"): 15.924182339492258, t("train"): -9.632886754175896}
Weights after epoch 7 is {\+t("other"): -25.300481729169093, r("big"): -29.326722339259693, r("small"): 2.574352093718602, a("adult"): -20.60799554223763, o("self"): 3.0441189386580323, e("high"): -14.757785700627748, s("M"): -45.30703262911839, \+s("M"): 18.5546623835773, t("train"): -10.29481311109778}
Weights after epoch 8 is {\+t("other"): -25.546030653157167, r("big"): -29.51239115048541, r("small"): 3.169872521752475, a("adult"): -20.975061592447354, o("self"): 3.8131366693155835, e("high"): -13.881250277291116, s("M"): -47.0855950177318, \+s("M"): 20.743076388998865, t("train"): -11.009370960259417}
Weights after epoch 9 is {\+t("other"): -25.832780242284837, r("big"): -29.624116265791198, r("small"): 3.6655407474225696, a("adult"): -21.259108637504088, o("self"): 4.615601497147702, e("high"): -13.116668261422065, s("M"): -48.505984823976334, \+s("M"): 22.54740930560771, t("train"): -11.759642984978207}
Weights after epoch 10 is {\+t("other"): -26.15002434236039, r("big"): -29.67778223714928, r("small"): 4.08021273995661, a("adult"): -21.472106497781013, o("self"): 5.450709782921748, e("high"): -12.451849041395162, s("M"): -49.620224462859035, \+s("M"): 24.022654965666373, t("train"): -12.529874267623443}
Weights after epoch 11 is {\+t("other"): -26.48802401022787, r("big"): -29.687596116027663, r("small"): 4.43075630850673, a("adult"): -21.62535501325534, o("self"): 6.317634965734803, e("high"): -11.87534955718422, s("M"): -50.47679473492384, \+s("M"): 25.219954927402913, t("train"): -13.305710513720094}
Weights after epoch 12 is {\+t("other"): -26.838131112048618, r("big"): -29.66592793561605, r("small"): 4.731858764290107, a("adult"): -21.72933617670017, o("self"): 7.215527976844206, e("high"): -11.376608412233377, s("M"): -51.12000396821233, \+s("M"): 26.18593479688639, t("train"): -14.074379904049797}
Weights after epoch 13 is {\+t("other"): -27.19286847828125, r("big"): -29.623231604891572, r("small"): 4.995930369895383, a("adult"): -21.793605535997816, o("self"): 8.143513625953254, e("high"): -10.946032057322427, s("M"): -51.58955466006552, \+s("M"): 26.962253425069335, t("train"): -14.824814940193438}
Weights after epoch 14 is {\+t("other"): -27.545964615410494, r("big"): -29.568044565924634, r("small"): 5.233103130587841, a("adult"): -21.82672325378114, o("self"): 9.100683145874209, e("high"): -10.575031908196221, s("M"): -51.92031158697809, \+s("M"): 27.585370151641303, t("train"): -15.547712580271686}
Weights after epoch 15 is {\+t("other"): -27.89234508305599, r("big"): -29.507061431481358, r("small"): 5.45131846369131, a("adult"): -21.836223773044004, o("self"): 10.086083247766524, e("high"): -10.256015869504392, s("M"): -52.14226473088439, \+s("M"): 28.086521763094353, t("train"): -16.23553483326712}
Weights after epoch 16 is {\+t("other"): -28.228084290836467, r("big"): -29.445271855104483, r("small"): 5.656492266994826, a("adult"): -21.82862046386301, o("self"): 11.098702304561208, e("high"): -9.98233983831913, s("M"): -52.280668826892075, \+s("M"): 28.491889238782427, t("train"): -16.88245494986127}
Weights after epoch 17 is {\+t("other"): -28.550323861774604, r("big"): -29.38614971449478, r("small"): 5.852741539590742, a("adult"): -21.809440066727262, o("self"): 12.137454445980257, e("high"): -9.748227419613995, s("M"): -52.35633225941897, \+s("M"): 28.82292408451494, t("train"): -17.484257168930007}
Weights after epoch 18 is {\+t("other"): -28.85716493042558, r("big"): -29.33187799215423, r("small"): 6.0426538112501245, a("adult"): -21.783280378921344, o("self"): 13.201162488233537, e("high"): -9.548667385128997, s("M"): -52.386021037048366, \+s("M"): 29.096796856144266, t("train"): -18.038199886374052}
Weights after epoch 19 is {\+t("other"): -29.147542750220946, r("big"): -29.283592768122727, r("small"): 6.227579225934941, a("adult"): -21.75388417551437, o("self"): 14.288540667096726, e("high"): -9.379299251301642, s("M"): -52.38294001098208, \+s("M"): 29.3269264687943, t("train"): -18.542853266142973}
Weights after epoch 20 is {\+t("other"): -29.421091928974857, r("big"): -29.241629837206435, r("small"): 6.4079255037832725, a("adult"): -21.72422239331167, o("self"): 15.398178132147489, e("high"): -9.236296915726387, s("M"): -52.357253051083724, \+s("M"): 29.523548717660564, t("train"): -18.99792240279885}
Weights after epoch 21 is {\+t("other"): -29.67801020376996, r("big"): -29.205759207338545, r("small"): 6.583437928663689, a("adult"): -21.696580465075968, o("self"): 16.52852406164543, e("high"): -9.116259296740294, s("M"): -52.31660688837705, \+s("M"): 29.6942856097022, t("train"): -19.40406641843692}
Weights after epoch 22 is {\+t("other"): -29.918927348072245, r("big"): -29.175395275031313, r("small"): 6.753449868568455, a("adult"): -21.672642853071935, o("self"): 17.67787511971656, e("high"): -9.01611488010624, s("M"): -52.26662877437814, \+s("M"): 29.844683367915284, t("train"): -19.762722282978274}
Weights after epoch 23 is {\+t("other"): -30.144784492033093, r("big"): -29.149774166600572, r("small"): 6.917093531169205, a("adult"): -21.653572516201216, o("self"): 18.844365781115187, e("high"): -8.93304496380423, s("M"): -52.211375683646054, \+s("M"): 29.978695048214686, t("train"): -20.07594014898146}
Weights after epoch 24 is {\+t("other"): -30.35672711516024, r("big"): -29.128093274173807, r("small"): 7.07346539284292, a("adult"): -21.64008348933569, o("self"): 20.02596186604046, e("high"): -8.864427598308628, s("M"): -52.15372082459376, \+s("M"): 30.09909294326287, t("train"): -20.346234600346097}
Weights after epoch 25 is {\+t("other"): -30.556013752207782, r("big"): -29.1096121889465, r("small"): 7.2217451643207475, a("adult"): -21.632506464520283, o("self"): 21.220457414821485, e("high"): -8.80780231032423, s("M"): -52.09567159901001, \+s("M"): 30.20780457438425, t("train"): -20.57645411796638}
Weights after epoch 26 is {\+t("other"): -30.74394022742256, r("big"): -29.093716750914975, r("small"): 7.361271274257987, a("adult"): -21.630847915520388, o("self"): 22.425474914952897, e("high"): -8.760852981763302, s("M"): -52.03861955474684, \+s("M"): 30.30617407808984, t("train"): -20.769668918023424}
Weights after epoch 27 is {\+t("other"): -30.921779536177553, r("big"): -29.079951731741026, r("small"): 7.491578487683953, a("adult"): -21.63484472558484, o("self"): 23.63846870785262, e("high"): -8.721406232724735, s("M"): -51.98352908325226, \+s("M"): 30.395155839195173, t("train"): -20.929076328562406}
Weights after epoch 28 is {\+t("other"): -31.09073402841828, r("big"): -29.068026569651597, r("small"): 7.612405784852701, a("adult"): -21.644014819736686, o("self"): 24.85673148768243, e("high"): -8.687439205032879, s("M"): -51.93107286636755, \+s("M"): 30.47545208156864, t("train"): -21.05792119378134}
Weights after epoch 29 is {\+t("other"): -31.251902267796133, r("big"): -29.05780487199156, r("small"): 7.723681867448309, a("adult"): -21.65770741841067, o("self"): 26.077403480720346, e("high"): -8.65709638226683, s("M"): -51.88172758948569, \+s("M"): 30.54760458494242, t("train"): -21.15943032696901}
Weights after epoch 30 is {\+t("other"): -31.4062489548495, r("big"): -29.049274907864525, r("small"): 7.825498754983078, a("adult"): -21.675147944614793, o("self"): 27.297484654386544, e("high"): -8.628701801685372, s("M"): -51.8358332589232, \+s("M"): 30.61205710604174, t("train"): -21.236755952999502}
Weights after epoch 31 is {\+t("other"): -31.55460197927001, r("big"): -29.04253110121624, r("small"): 7.9180743345056035, a("adult"): -21.6954920746616, o("self"): 28.51384851085534, e("high"): -8.600788309099823, s("M"): -51.793643086015294, \+s("M"): 30.66918631930464, t("train"): -21.292934227136683}
Weights after epoch 32 is {\+t("other"): -31.697604455646673, r("big"): -29.037703883271114, r("small"): 8.001726617758203, a("adult"): -21.717847769487467, o("self"): 29.723261119279837, e("high"): -8.572072262418153, s("M"): -51.75532100196201, \+s("M"): 30.71934373644908, t("train"): -21.330836278128043}
Weights after epoch 33 is {\+t("other"): -31.83583305443377, r("big"): -29.035042390903058, r("small"): 8.07681235690836, a("adult"): -21.741384897722238, o("self"): 30.922394325944545, e("high"): -8.541579142236795, s("M"): -51.721041559364224, \+s("M"): 30.762811525369507, t("train"): -21.353175295556326}
Weights after epoch 34 is {\+t("other"): -31.969401739379926, r("big"): -29.034507419124058, r("small"): 8.1437970074402, a("adult"): -21.765143603447495, o("self"): 32.107868673899645, e("high"): -8.508255997286245, s("M"): -51.690716340776774, \+s("M"): 30.800005929092897, t("train"): -21.36236379363627}
Weights after epoch 35 is {\+t("other"): -32.09938744175402, r("big"): -29.037091048492165, r("small"): 8.20289183613909, a("adult"): -21.788871066305706, o("self"): 33.276204170358696, e("high"): -8.472349936112751, s("M"): -51.664996570852146, \+s("M"): 30.830797358499048, t("train"): -21.360927298124995}
Weights after epoch 36 is {\+t("other"): -32.22248557513719, r("big"): -29.039719781971453, r("small"): 8.25533653389928, a("adult"): -21.80999261747429, o("self"): 34.424127132780825, e("high"): -8.430174172528309, s("M"): -51.64149776220611, \+s("M"): 30.857114514133915, t("train"): -21.349877544960975}
Weights after epoch 37 is {\+t("other"): -32.35264798670178, r("big"): -29.055734608999067, r("small"): 8.29816194196763, a("adult"): -21.835939735115122, o("self"): 35.547472299445815, e("high"): -8.395180282750143, s("M"): -51.63003867353292, \+s("M"): 30.872466006501465, t("train"): -21.33524658117706}
Weights after epoch 38 is {\+t("other"): -32.428148882714616, r("big"): -29.026774050473374, r("small"): 8.346673051402265, a("adult"): -21.831217900078347, o("self"): 36.6460645312006, e("high"): -8.30728698280893, s("M"): -51.587120728742015, \+s("M"): 30.907019729670882, t("train"): -21.29999730515734}
Weights after epoch 39 is {\+t("other"): -32.737111285741605, r("big"): -29.226089168943194, r("small"): 8.331522830214901, a("adult"): -21.959737823514107, o("self"): 37.70155652638084, e("high"): -8.447833854814094, s("M"): -51.71584510479016, \+s("M"): 30.821278766061845, t("train"): -21.33264057138216}
Weights after epoch 40 is {\+t("other"): -32.37195269742961, r("big"): -28.84456953101268, r("small"): 8.441452050775238, a("adult"): -21.732442391723044, o("self"): 38.14556084443326, e("high"): -8.026388439284371, s("M"): -51.42489186845047, \+s("M"): 31.021774388213004, t("train"): -21.196810147425836}
Weights after epoch 41 is {\+t("other"): -32.92581357266288, r("big"): -29.341365929729616, r("small"): 8.324388646771729, a("adult"): -22.03199629666235, o("self"): 38.461679252431225, e("high"): -8.513003965055999, s("M"): -51.788583927801064, \+s("M"): 30.77160664484315, t("train"): -21.343191797563748}
Weights after epoch 42 is {\+t("other"): -32.47271239120905, r("big"): -28.889248062463338, r("small"): 8.44738748703602, a("adult"): -21.760859126390248, o("self"): 38.76697981573794, e("high"): -8.027071712688544, s("M"): -51.44778911477803, \+s("M"): 31.00592853935069, t("train"): -21.18887085708769}
Weights after epoch 43 is {\+t("other"): -32.89185491531232, r("big"): -29.263644736534744, r("small"): 8.359386970870164, a("adult"): -21.98604191862905, o("self"): 39.03388124850574, e("high"): -8.39040466453873, s("M"): -51.72157411712335, \+s("M"): 30.817316351458746, t("train"): -21.29757524870149}
Weights after epoch 44 is {\+t("other"): -32.57082082606334, r("big"): -28.93624518415447, r("small"): 8.450388775831902, a("adult"): -21.78924341061131, o("self"): 39.34632229890002, e("high"): -8.030490655823726, s("M"): -51.47345873128772, \+s("M"): 30.987602322965127, t("train"): -21.18196598543233}
Weights after epoch 45 is {\+t("other"): -32.95227281886755, r("big"): -29.27454497841943, r("small"): 8.371380825811904, a("adult"): -21.99208354372213, o("self"): 39.6288280489047, e("high"): -8.354301215499076, s("M"): -51.72035525509735, \+s("M"): 30.8171911024898, t("train"): -21.278090359434522}
Weights after epoch 46 is {\+t("other"): -32.5972246716989, r("big"): -28.914633188651003, r("small"): 8.470407908162361, a("adult"): -21.775038511731882, o("self"): 39.95620844111983, e("high"): -7.958479633352604, s("M"): -51.44803639272322, \+s("M"): 31.00381111223455, t("train"): -21.151036426836125}
Weights after epoch 47 is {\+t("other"): -32.996171824360964, r("big"): -29.2740378530382, r("small"): 8.384287916233305, a("adult"): -21.990028438870574, o("self"): 40.18740527537097, e("high"): -8.30683971593607, s("M"): -51.71155643871277, \+s("M"): 30.821806501907847, t("train"): -21.2553765722953}
Weights after epoch 48 is {\+t("other"): -32.70551931516171, r("big"): -28.97961206549666, r("small"): 8.46495120352818, a("adult"): -21.811886187562717, o("self"): 40.46081142031866, e("high"): -7.98142790148543, s("M"): -51.48884337363174, \+s("M"): 30.97418251166323, t("train"): -21.150784476610067}
Weights after epoch 49 is {\+t("other"): -33.03026282477213, r("big"): -29.26835223466669, r("small"): 8.396694796109736, a("adult"): -21.983828719986885, o("self"): 40.70817947809517, e("high"): -8.254954332827316, s("M"): -51.6997651095694, \+s("M"): 30.82810767101241, t("train"): -21.23169679320622}
Weights after epoch 50 is {\+t("other"): -32.74636427410459, r("big"): -28.980078665056524, r("small"): 8.475576758433597, a("adult"): -21.80874906237011, o("self"): 40.99315804266665, e("high"): -7.933688754478567, s("M"): -51.481591725366656, \+s("M"): 30.9770898187437, t("train"): -21.128166206009237}
Weights after epoch 51 is {\+t("other"): -33.13008649204536, r("big"): -29.32455935970011, r("small"): 8.392841441614731, a("adult"): -22.01350423385098, o("self"): 41.24892490707809, e("high"): -8.262332219300294, s("M"): -51.7339444282623, \+s("M"): 30.802226510176894, t("train"): -21.225951399935376}
Weights after epoch 52 is {\+t("other"): -32.79414215262694, r("big"): -28.990732248570048, r("small"): 8.482047793729944, a("adult"): -21.81085046344683, o("self"): 41.49134378819725, e("high"): -7.897307573405813, s("M"): -51.48265605725446, \+s("M"): 30.973971602414327, t("train"): -21.109499296972636}
Weights after epoch 53 is {\+t("other"): -33.134631344543905, r("big"): -29.297943142522705, r("small"): 8.407584077046977, a("adult"): -21.99308660033853, o("self"): 41.70392917465372, e("high"): -8.190884037002034, s("M"): -51.70803677646024, \+s("M"): 30.817677710984487, t("train"): -21.197072310802564}
Weights after epoch 54 is {\+t("other"): -32.84495421080236, r("big"): -29.007746487141134, r("small"): 8.485486486666632, a("adult"): -21.816085370667878, o("self"): 41.954679726430854, e("high"): -7.868810329977029, s("M"): -51.4891545545146, \+s("M"): 30.966894554040074, t("train"): -21.093767253379603}
Weights after epoch 55 is {\+t("other"): -33.208130150983216, r("big"): -29.33630546451589, r("small"): 8.405372017343975, a("adult"): -22.010551464446117, o("self"): 42.17646928318101, e("high"): -8.182373469948569, s("M"): -51.730384421657874, \+s("M"): 30.79945097448594, t("train"): -21.18738230438104}
Weights after epoch 56 is {\+t("other"): -32.903153247890785, r("big"): -29.034665505784037, r("small"): 8.485236419462902, a("adult"): -21.826697890966216, o("self"): 42.38886091768663, e("high"): -7.85161635785587, s("M"): -51.5035998514097, \+s("M"): 30.954170765088545, t("train"): -21.081973419078746}
Weights after epoch 57 is {\+t("other"): -33.19292282645384, r("big"): -29.29665043163202, r("small"): 8.42119936951778, a("adult"): -21.981250214871384, o("self"): 42.57513661179402, e("high"): -8.099912342521982, s("M"): -51.695918649011844, \+s("M"): 30.820467586897582, t("train"): -21.155955725139595}
Weights after epoch 58 is {\+t("other"): -32.96202500373128, r("big"): -29.065026178474653, r("small"): 8.483055234083475, a("adult"): -21.838964407737187, o("self"): 42.79335619114302, e("high"): -7.839462315512161, s("M"): -51.521160718010854, \+s("M"): 30.939189773619656, t("train"): -21.07220922768237}
Weights after epoch 59 is {\+t("other"): -33.23987267553814, r("big"): -29.315564297946345, r("small"): 8.421772820576171, a("adult"): -21.98611162443382, o("self"): 42.98966272071825, e("high"): -8.07421968890808, s("M"): -51.704938644885175, \+s("M"): 30.81114716751498, t("train"): -21.14187865840205}
Weights after epoch 60 is {\+t("other"): -32.969225431846034, r("big"): -29.04617545109382, r("small"): 8.493072702769256, a("adult"): -21.820581754245712, o("self"): 43.21902405886228, e("high"): -7.773129317478951, s("M"): -51.502079988847974, \+s("M"): 30.94897724052339, t("train"): -21.045431172488737}
Weights after epoch 61 is {\+t("other"): -33.27487146292144, r("big"): -29.325607671188546, r("small"): 8.423708567042782, a("adult"): -21.985304181036284, o("self"): 43.378653860724036, e("high"): -8.040778715031847, s("M"): -51.707844574374526, \+s("M"): 30.805945470228743, t("train"): -21.125836592805275}
Weights after epoch 62 is {\+t("other"): -33.03961450555782, r("big"): -29.09225928385671, r("small"): 8.485141846786952, a("adult"): -21.841698429467453, o("self"): 43.570801979343, e("high"): -7.780051978592755, s("M"): -51.53227643395354, \+s("M"): 30.925158996883763, t("train"): -21.04244213962665}
Weights after epoch 63 is {\+t("other"): -33.301727366091015, r("big"): -29.330293899808783, r("small"): 8.426202597552997, a("adult"): -21.981080945029007, o("self"): 43.74118201606699, e("high"): -8.003540225020824, s("M"): -51.70722756703752, \+s("M"): 30.803136264781713, t("train"): -21.10906849084951}
Weights after epoch 64 is {\+t("other"): -33.05748407805179, r("big"): -29.088340273478305, r("small"): 8.489671062036424, a("adult"): -21.831818148759993, o("self"): 43.94200709490584, e("high"): -7.732374696802493, s("M"): -51.525239559171716, \+s("M"): 30.92657034772981, t("train"): -21.02235494760519}
Weights after epoch 65 is {\+t("other"): -33.31850398975258, r("big"): -29.32739151573707, r("small"): 8.429964931430543, a("adult"): -21.972134540842482, o("self"): 44.08194164247212, e("high"): -7.959916623782709, s("M"): -51.701348639816224, \+s("M"): 30.803922055509673, t("train"): -21.09070561219615}
Weights after epoch 66 is {\+t("other"): -33.13091427061199, r("big"): -29.141152162249377, r("small"): 8.478737489253948, a("adult"): -21.856715014488366, o("self"): 44.24915193378141, e("high"): -7.74918228075055, s("M"): -51.56118556725094, \+s("M"): 30.898770894255485, t("train"): -21.02318826812242}
Weights after epoch 67 is {\+t("other"): -33.33083678077018, r("big"): -29.322169624346305, r("small"): 8.43372166498935, a("adult"): -21.961747192377675, o("self"): 44.39992357959693, e("high"): -7.91561196786676, s("M"): -51.694111012769575, \+s("M"): 30.805663053412594, t("train"): -21.07252292767586}
Weights after epoch 68 is {\+t("other"): -33.15899996244337, r("big"): -29.150777166355688, r("small"): 8.47856875598829, a("adult"): -21.85481746837803, o("self"): 44.573747280584506, e("high"): -7.718738453867926, s("M"): -51.56496674339772, \+s("M"): 30.892758333030297, t("train"): -21.009232017275757}
Weights after epoch 69 is {\+t("other"): -33.38326860637515, r("big"): -29.354826542582646, r("small"): 8.42752168862391, a("adult"): -21.97324249368149, o("self"): 44.73042487195697, e("high"): -7.907442202254452, s("M"): -51.7150046513578, \+s("M"): 30.787699797399046, t("train"): -21.065408559140423}
Weights after epoch 70 is {\+t("other"): -33.19163893663832, r("big"): -29.166374104563623, r("small"): 8.476364436090265, a("adult"): -21.85648489632203, o("self"): 44.87780503854095, e("high"): -7.695980893894609, s("M"): -51.57350703532941, \+s("M"): 30.883497366856037, t("train"): -20.99801029008817}
Weights after epoch 71 is {\+t("other"): -33.38017200847672, r("big"): -29.338216969512256, r("small"): 8.433204002734545, a("adult"): -21.956019777586476, o("self"): 45.00875074344494, e("high"): -7.854596475712856, s("M"): -51.699921753574316, \+s("M"): 30.79490878679659, t("train"): -21.045273561715902}
Weights after epoch 72 is {\+t("other"): -33.225582284035795, r("big"): -29.18479419980746, r("small"): 8.472989680136084, a("adult"): -21.85992743845115, o("self"): 45.160900364700325, e("high"): -7.677914346388607, s("M"): -51.58445173113912, \+s("M"): 30.872647211467726, t("train"): -20.988595749122908}
Weights after epoch 73 is {\+t("other"): -33.416047497393144, r("big"): -29.35842079205847, r("small"): 8.429243321122264, a("adult"): -21.960140551211136, o("self"): 45.29824099501463, e("high"): -7.8370965455470225, s("M"): -51.71217711423542, \+s("M"): 30.7829996432992, t("train"): -21.035982975976907}
Weights after epoch 74 is {\+t("other"): -33.224150579467896, r("big"): -29.169621850079768, r("small"): 8.47791285852152, a("adult"): -21.842388786678438, o("self"): 45.458586162089695, e("high"): -7.622746592530238, s("M"): -51.570390704975246, \+s("M"): 30.87868171341698, t("train"): -20.967586868374916}
Weights after epoch 75 is {\+t("other"): -33.44423634356518, r("big"): -29.372723715904804, r("small"): 8.42640553929595, a("adult"): -21.960803207732635, o("self"): 45.56969460199187, e("high"): -7.8151364833345145, s("M"): -51.72030934602343, \+s("M"): 30.77399116941455, t("train"): -21.02562542986905}
Weights after epoch 76 is {\+t("other"): -33.26743238917049, r("big"): -29.19959825854181, r("small"): 8.470858127629658, a("adult"): -21.852992602736208, o("self"): 45.7044770742857, e("high"): -7.61986348181725, s("M"): -51.59044720656776, \+s("M"): 30.861707075655588, t("train"): -20.963498265636076}
Weights after epoch 77 is {\+t("other"): -33.46653919292453, r("big"): -29.382767819699954, r("small"): 8.424324968626395, a("adult"): -21.95908286496869, o("self"): 45.82252965651371, e("high"): -7.790615218506251, s("M"): -51.725527932922716, \+s("M"): 30.76708508184914, t("train"): -21.01478666578727}
Weights after epoch 78 is {\+t("other"): -33.271936122155864, r("big"): -29.192750601956384, r("small"): 8.472965309555649, a("adult"): -21.840767068349596, o("self"): 45.96389398148143, e("high"): -7.576832579089218, s("M"): -51.583093564468, \+s("M"): 30.86330827206725, t("train"): -20.94688460437255}
Weights after epoch 79 is {\+t("other"): -33.480705184920744, r("big"): -29.386196024983146, r("small"): 8.423660518673534, a("adult"): -21.95353447351386, o("self"): 46.06009098857702, e("high"): -7.760799507929927, s("M"): -51.726036490744924, \+s("M"): 30.763500984435293, t("train"): -21.00256878422389}
Weights after epoch 80 is {\+t("other"): -33.32184461582109, r("big"): -29.231151096588704, r("small"): 8.463243703868848, a("adult"): -21.856761086501162, o("self"): 46.17813817366294, e("high"): -7.585701431355977, s("M"): -51.60982505061979, \+s("M"): 30.841917657899916, t("train"): -20.946953268584682}

Weight errors
Weight errors after epoch 0 is 1.0
Weight errors after epoch 1 is 0.6241113749067698
Weight errors after epoch 2 is 0.5763239183739276
Weight errors after epoch 3 is 0.5540934117995137
Weight errors after epoch 4 is 0.5537993580592608
Weight errors after epoch 5 is 0.5538779468214141
Weight errors after epoch 6 is 0.5514558387630847
Weight errors after epoch 7 is 0.5469496380353143
Weight errors after epoch 8 is 0.5407606427309145
Weight errors after epoch 9 is 0.5332676738792308
Weight errors after epoch 10 is 0.5248203959951259
Weight errors after epoch 11 is 0.5157339976850649
Weight errors after epoch 12 is 0.5062853110405972
Weight errors after epoch 13 is 0.4967104957523463
Weight errors after epoch 14 is 0.48720429336848825
Weight errors after epoch 15 is 0.47792077983420533
Weight errors after epoch 16 is 0.4693679044927248
Weight errors after epoch 17 is 0.4660433990767734
Weight errors after epoch 18 is 0.4624181775688115
Weight errors after epoch 19 is 0.4586111686024708
Weight errors after epoch 20 is 0.4547074572847289
Weight errors after epoch 21 is 0.4554913875990555
Weight errors after epoch 22 is 0.4557442648708385
Weight errors after epoch 23 is 0.4554897598539383
Weight errors after epoch 24 is 0.454771620766281
Weight errors after epoch 25 is 0.45363148474620296
Weight errors after epoch 26 is 0.45211020852731343
Weight errors after epoch 27 is 0.450248528834149
Weight errors after epoch 28 is 0.4487376473066966
Weight errors after epoch 29 is 0.44747264341137
Weight errors after epoch 30 is 0.4459397787374786
Weight errors after epoch 31 is 0.4441838886414376
Weight errors after epoch 32 is 0.4422472650984019
Weight errors after epoch 33 is 0.4401687831847826
Weight errors after epoch 34 is 0.43798510380574074
Weight errors after epoch 35 is 0.43758523671198185
Weight errors after epoch 36 is 0.4430207213217237
Weight errors after epoch 37 is 0.4482293291353713
Weight errors after epoch 38 is 0.4534608946832793
Weight errors after epoch 39 is 0.4575402177042345
Weight errors after epoch 40 is 0.46112472063949655
Weight errors after epoch 41 is 0.460573380740231
Weight errors after epoch 42 is 0.46380106138268284
Weight errors after epoch 43 is 0.46351512969725206
Weight errors after epoch 44 is 0.4662702308744982
Weight errors after epoch 45 is 0.4661997190003128
Weight errors after epoch 46 is 0.46915271361989874
Weight errors after epoch 47 is 0.4687602876248569
Weight errors after epoch 48 is 0.47120031225126097
Weight errors after epoch 49 is 0.471166105043877
Weight errors after epoch 50 is 0.47363314333886136
Weight errors after epoch 51 is 0.4734112081455761
Weight errors after epoch 52 is 0.4758667153628395
Weight errors after epoch 53 is 0.4755971469142304
Weight errors after epoch 54 is 0.47791388423987546
Weight errors after epoch 55 is 0.4775994951588815
Weight errors after epoch 56 is 0.4797867776181275
Weight errors after epoch 57 is 0.4795786532241609
Weight errors after epoch 58 is 0.48150938237696006
Weight errors after epoch 59 is 0.48139283404369876
Weight errors after epoch 60 is 0.48352647561488915
Weight errors after epoch 61 is 0.48312565503119087
Weight errors after epoch 62 is 0.48494378430725854
Weight errors after epoch 63 is 0.4847588846017681
Weight errors after epoch 64 is 0.4866510432004817
Weight errors after epoch 65 is 0.48632308049886636
Weight errors after epoch 66 is 0.48783687561127653
Weight errors after epoch 67 is 0.4877924782219556
Weight errors after epoch 68 is 0.4892762508861949
Weight errors after epoch 69 is 0.48916554370356324
Weight errors after epoch 70 is 0.49059764242995546
Weight errors after epoch 71 is 0.4904997023455682
Weight errors after epoch 72 is 0.49181190788890433
Weight errors after epoch 73 is 0.49173574073595955
Weight errors after epoch 74 is 0.49322799062212774
Weight errors after epoch 75 is 0.4929132707514891
Weight errors after epoch 76 is 0.49422577813033874
Weight errors after epoch 77 is 0.49402306410838354
Weight errors after epoch 78 is 0.49543364217376584
Weight errors after epoch 79 is 0.49508990458991353
Weight errors after epoch 80 is 0.4962530756318063
----------------------
RESULTS
Expected: -31; 	 Found: -33.32184461582109; 	 Error: 2.3218446158210924; 	 Relative error: 0.07489821341358363; 	 For term: \+t("other");
Expected: -49; 	 Found: -29.231151096588704; 	 Error: 19.768848903411296; 	 Relative error: 0.40344589598798564; 	 For term: r("big");
Expected: -8; 	 Found: 8.463243703868848; 	 Error: 16.463243703868848; 	 Relative error: 2.057905462983606; 	 For term: r("small");
Expected: -17; 	 Found: -21.856761086501162; 	 Error: 4.856761086501162; 	 Relative error: 0.2856918286177154; 	 For term: a("adult");
Expected: 33; 	 Found: 46.17813817366294; 	 Error: 13.178138173662937; 	 Relative error: 0.39933752041402837; 	 For term: o("self");
Expected: -10; 	 Found: -7.585701431355977; 	 Error: 2.414298568644023; 	 Relative error: 0.2414298568644023; 	 For term: e("high");
Expected: -34; 	 Found: -51.60982505061979; 	 Error: 17.60982505061979; 	 Relative error: 0.517936030900582; 	 For term: s("M");
Expected: 50; 	 Found: 30.841917657899916; 	 Error: 19.158082342100084; 	 Relative error: 0.38316164684200166; 	 For term: \+s("M");
Expected: -19; 	 Found: -20.946953268584682; 	 Error: 1.9469532685846822; 	 Relative error: 0.1024712246623517; 	 For term: t("train");
Mean relative error: 0.4962530756318063
Median of relative error: 0.38316164684200166
Variance of relative error: 0.32354430842311876
Minimum relative error: 0.07489821341358363
Maximum relative error: 2.057905462983606
----------------------------------------------
MSE of actual solution: 1872.0613577193196
Expected weights: {\+t("other"): -31, o("emp"): 17, \+a("old"): 48, r("big"): -49, \+r("big"): 36, r("small"): -8, \+r("small"): 3, a("adult"): -17, e("uni"): -8, \+e("uni"): 29, o("self"): 33, \+o("self"): -37, t("car"): -23, e("high"): -10, \+e("high"): -9, s("M"): -34, \+s("M"): 50, a("young"): -8, t("train"): -19}
Found weights: {\+t("other"): -33.32184461582109, r("big"): -29.231151096588704, r("small"): 8.463243703868848, a("adult"): -21.856761086501162, o("self"): 46.17813817366294, e("high"): -7.585701431355977, s("M"): -51.60982505061979, \+s("M"): 30.841917657899916, t("train"): -20.946953268584682}
