----------------------------------------------
Running adaptive_learning_rate learning with:
	 learning_rate's increase_rate: 1.05
	 learning_rate's decrease_rate: 0.8
	 Left out approach: False
	 max_epoch: 80
	 learning_rate: 0.2
	 batch_size: None
----------------------------------------------
Preparation took 0.07305669784545898 seconds
---
Ran 12842.901690721512 seconds.
MSE
Total MSE after epoch 0 is 2596.5118177342
Total MSE after epoch 1 is 1289.1627265887576
Total MSE after epoch 2 is 826.7463593513862
Total MSE after epoch 3 is 596.3456652582512
Total MSE after epoch 4 is 458.2694925935494
Total MSE after epoch 5 is 368.6346837187443
Total MSE after epoch 6 is 309.0350072464022
Total MSE after epoch 7 is 270.4507743061802
Total MSE after epoch 8 is 249.2596015612977
Total MSE after epoch 9 is 247.68151390455344
Total MSE after epoch 10 is 223.08669100595552
Total MSE after epoch 11 is 211.1832799383245
Total MSE after epoch 12 is 210.21178586353784
Total MSE after epoch 13 is 182.0863563329857
Total MSE after epoch 14 is 168.38194049786878
Total MSE after epoch 15 is 161.17419097604156
Total MSE after epoch 16 is 158.254036405255
Total MSE after epoch 17 is 145.8515049705922
Total MSE after epoch 18 is 139.69118356669568
Total MSE after epoch 19 is 135.95295143997973
Total MSE after epoch 20 is 133.4995999370305
Total MSE after epoch 21 is 132.10195445059438
Total MSE after epoch 22 is 128.34087957589898
Total MSE after epoch 23 is 126.04067379441348
Total MSE after epoch 24 is 124.38261045598692
Total MSE after epoch 25 is 123.1331681693072
Total MSE after epoch 26 is 122.30213880139311
Total MSE after epoch 27 is 122.13440207027054
Total MSE after epoch 28 is 120.49647828563461
Total MSE after epoch 29 is 119.46397776021486
Total MSE after epoch 30 is 118.88965624240952
Total MSE after epoch 31 is 117.16224782474092
Total MSE after epoch 32 is 116.12891268811626
Total MSE after epoch 33 is 115.3798231510176
Total MSE after epoch 34 is 114.79701337499702
Total MSE after epoch 35 is 114.37430153761969
Total MSE after epoch 36 is 114.19886170518856
Total MSE after epoch 37 is 113.45377815989525
Total MSE after epoch 38 is 112.95024670988666
Total MSE after epoch 39 is 112.61617609144965
Total MSE after epoch 40 is 112.48682017334411
Total MSE after epoch 41 is 111.79142995242684
Total MSE after epoch 42 is 111.34958623023905
Total MSE after epoch 43 is 111.04346210444969
Total MSE after epoch 44 is 110.85727791686118
Total MSE after epoch 45 is 110.84913251843287
Total MSE after epoch 46 is 110.36541205668368
Total MSE after epoch 47 is 110.06955977361494
Total MSE after epoch 48 is 109.89483092373659
Total MSE after epoch 49 is 109.85576835817047
Total MSE after epoch 50 is 109.41427441969819
Total MSE after epoch 51 is 109.15212267307366
Total MSE after epoch 52 is 108.97984857454598
Total MSE after epoch 53 is 108.88047829014067
Total MSE after epoch 54 is 108.58625738872307
Total MSE after epoch 55 is 108.40282401354291
Total MSE after epoch 56 is 108.26581683056254
Total MSE after epoch 57 is 108.1572121378248
Total MSE after epoch 58 is 108.07806779824898
Total MSE after epoch 59 is 108.04760666526857
Total MSE after epoch 60 is 107.90511722374424
Total MSE after epoch 61 is 107.80836627017902
Total MSE after epoch 62 is 107.74584516231374
Total MSE after epoch 63 is 107.72780086182405
Total MSE after epoch 64 is 107.5844914577418
Total MSE after epoch 65 is 107.49412689256768
Total MSE after epoch 66 is 107.43348379023324
Total MSE after epoch 67 is 107.40109194314138
Total MSE after epoch 68 is 107.289164658622
Total MSE after epoch 69 is 107.21792067930714
Total MSE after epoch 70 is 107.16513580042992
Total MSE after epoch 71 is 107.12520633066217
Total MSE after epoch 72 is 107.10076521200118
Total MSE after epoch 73 is 107.03616970152783
Total MSE after epoch 74 is 106.99084940470563
Total MSE after epoch 75 is 106.95578894110051
Total MSE after epoch 76 is 106.92975570585185
Total MSE after epoch 77 is 106.9170732949292
Total MSE after epoch 78 is 106.8711834247289
Total MSE after epoch 79 is 106.83940405227595
Total MSE after epoch 80 is 106.81668205525358

TEST_MSE

Weights
Weights after epoch 0 is {t("other"): 0, \+t("other"): 0, r("big"): 0, r("small"): 0, \+r("small"): 0, o("self"): 0, t("car"): 0, e("high"): 0, a("young"): 0, t("train"): 0, \+t("train"): 0}
Weights after epoch 1 is {t("other"): -3.3028631384668254, \+t("other"): -12.689046827174872, r("big"): -11.849637016484598, r("small"): -4.258025709889315, \+r("small"): -11.733884255752379, o("self"): 0.18603356548584635, t("car"): -5.255212977982914, e("high"): -15.489336409483734, a("young"): -7.040399402904967, t("train"): -7.448359053793521, \+t("train"): -8.543550911848174}
Weights after epoch 2 is {t("other"): -3.5868401076464775, \+t("other"): -5.682409648128565, r("big"): -5.040036781156244, r("small"): -4.30884617650021, \+r("small"): -4.960403579274829, o("self"): 2.067635234801297, t("car"): 3.5034080826996643, e("high"): -12.500124307173675, a("young"): -5.4644435593432, t("train"): -9.206964631041439, \+t("train"): -0.06228512473360226}
Weights after epoch 3 is {t("other"): -5.532948890551921, \+t("other"): -9.846209234447596, r("big"): -9.033610602054834, r("small"): -6.476897841534196, \+r("small"): -8.902260283465317, o("self"): 2.9292335897454, t("car"): 3.3380796521395197, e("high"): -19.681107650747233, a("young"): -8.722333644712004, t("train"): -13.215568259240683, \+t("train"): -2.163589865758833}
Weights after epoch 4 is {t("other"): -6.262231429350582, \+t("other"): -6.368494869753618, r("big"): -5.832712352781412, r("small"): -6.9222442369856285, \+r("small"): -5.708482062118568, o("self"): 4.430929505361524, t("car"): 8.333344583015574, e("high"): -19.568301247302035, a("young"): -8.593878463158827, t("train"): -14.739923253399578, \+t("train"): 2.109196954295379}
Weights after epoch 5 is {t("other"): -7.771530462750298, \+t("other"): -8.45927671248208, r("big"): -8.033970060882194, r("small"): -8.357516489991236, \+r("small"): -7.873290685241139, o("self"): 5.412270061371057, t("car"): 8.709175311180676, e("high"): -24.42384564644862, a("young"): -10.829893317767949, t("train"): -17.21494132505203, \+t("train"): 0.9841341498196541}
Weights after epoch 6 is {t("other"): -8.463034428201958, \+t("other"): -5.698408526801563, r("big"): -5.6602907435444365, r("small"): -8.660485119368257, \+r("small"): -5.500957835635265, o("self"): 6.794012091922716, t("car"): 12.293534449799003, e("high"): -24.57636624741896, a("young"): -10.874570865507453, t("train"): -18.04468416955792, \+t("train"): 3.8832412145543986}
Weights after epoch 7 is {t("other"): -9.746206970371247, \+t("other"): -7.408412165262856, r("big"): -7.598343047182735, r("small"): -9.748687050801855, \+r("small"): -7.405932084832249, o("self"): 7.757771507387208, t("car"): 12.198406027294618, e("high"): -28.682177409291008, a("young"): -12.786776605532795, t("train"): -19.66715631396804, \+t("train"): 2.5125371783339325}
Weights after epoch 8 is {t("other"): -10.212508668096602, \+t("other"): -4.381891221770006, r("big"): -5.034288359036488, r("small"): -9.748153414680212, \+r("small"): -4.846246475186397, o("self"): 9.117014895505616, t("car"): 15.340865005238296, e("high"): -28.1983151040368, a("young"): -12.543997179978811, t("train"): -19.788723299796736, \+t("train"): 5.194323409930124}
Weights after epoch 9 is {t("other"): -11.405284241102049, \+t("other"): -6.788898076655299, r("big"): -7.669530999874274, r("small"): -10.74975701970385, \+r("small"): -7.444425298053496, o("self"): 9.978128788859754, t("car"): 14.192529627998947, e("high"): -32.57033309917201, a("young"): -14.579221055104327, t("train"): -21.054860166257825, \+t("train"): 2.8606778485004765}
Weights after epoch 10 is {t("other"): -11.441477825252695, \+t("other"): -3.2230891159304074, r("big"): -4.528293123815654, r("small"): -10.347508347011694, \+r("small"): -4.317058594171409, o("self"): 11.136522408919488, t("car"): 17.209357068130764, e("high"): -30.825179611017624, a("young"): -13.73677392139962, t("train"): -20.50975562180999, \+t("train"): 5.845188680626886}
Weights after epoch 11 is {t("other"): -12.341822013159343, \+t("other"): -5.727908349123842, r("big"): -7.180831960463477, r("small"): -11.132874845796765, \+r("small"): -6.936855516486421, o("self"): 11.758239088102103, t("car"): 15.605793014808544, e("high"): -34.619149052616905, a("young"): -15.490094521982732, t("train"): -21.417146522186023, \+t("train"): 3.347416159902838}
Weights after epoch 12 is {t("other"): -12.274716878031386, \+t("other"): -2.276367326709037, r("big"): -4.13293790040524, r("small"): -10.647849282043229, \+r("small"): -3.9032349226971963, o("self"): 12.90257611800006, t("car"): 18.359187632651604, e("high"): -32.78827909175188, a("young"): -14.591715081839526, t("train"): -20.723000903071913, \+t("train"): 6.171916698331492}
Weights after epoch 13 is {t("other"): -12.967948447503497, \+t("other"): -4.742365743601418, r("big"): -6.678033422946346, r("small"): -11.290614253552253, \+r("small"): -6.419699937552669, o("self"): 13.355900821358132, t("car"): 16.611605442072815, e("high"): -36.09987334272107, a("young"): -16.110768053959085, t("train"): -21.446602492049742, \+t("train"): 3.736288300944823}
Weights after epoch 14 is {t("other"): -12.870842580117895, \+t("other"): -2.247391117542938, r("big"): -4.475392604631503, r("small"): -10.890788696124382, \+r("small"): -4.227445001536457, o("self"): 14.251340102553506, t("car"): 18.526017700735437, e("high"): -34.75683037649834, a("young"): -15.436519912518504, t("train"): -20.869512991341995, \+t("train"): 5.751279293681159}
Weights after epoch 15 is {t("other"): -13.369853547558572, \+t("other"): -3.902812839206562, r("big"): -6.228446879379618, r("small"): -11.313588320930606, \+r("small"): -5.959078065834532, o("self"): 14.785901367971068, t("car"): 17.316828159684476, e("high"): -37.2157886821113, a("young"): -16.543381077180992, t("train"): -21.320867621750907, \+t("train"): 4.048201234985767}
Weights after epoch 16 is {t("other"): -13.251443009644156, \+t("other"): -1.7353912344220412, r("big"): -4.318718939176566, r("small"): -10.928656978112274, \+r("small"): -4.05817726595393, o("self"): 15.661342022358921, t("car"): 18.930301994936105, e("high"): -36.07478658124789, a("young"): -15.953068678883083, t("train"): -20.77077655728778, \+t("train"): 5.783942313221575}
Weights after epoch 17 is {t("other"): -13.612178259071417, \+t("other"): -3.1780788525910877, r("big"): -5.816689171967964, r("small"): -11.251314720281258, \+r("small"): -5.538942391381255, o("self"): 16.084751671513928, t("car"): 17.836055593864103, e("high"): -38.069330100615524, a("young"): -16.843288388342593, t("train"): -21.1235938809953, \+t("train"): 4.333336769332789}
Weights after epoch 18 is {t("other"): -13.518818147382056, \+t("other"): -1.7716359308459937, r("big"): -4.586226811388052, r("small"): -10.976705582979426, \+r("small"): -4.313748495248633, o("self"): 16.766472776295977, t("car"): 18.853186679977842, e("high"): -37.39257670834929, a("young"): -16.474987487700105, t("train"): -20.737758530841408, \+t("train"): 5.44730445261335}
Weights after epoch 19 is {t("other"): -13.745188837253611, \+t("other"): -2.6002177172744267, r("big"): -5.484145939872343, r("small"): -11.145513396932117, \+r("small"): -5.19989315759593, o("self"): 17.25819007175653, t("car"): 18.19427167482799, e("high"): -38.76289471186033, a("young"): -17.06596466788253, t("train"): -20.911880964750612, \+t("train"): 4.566474410222567}
Weights after epoch 20 is {t("other"): -13.657639833609956, \+t("other"): -1.499488682144856, r("big"): -4.531616453734886, r("small"): -10.906165923660904, \+r("small"): -4.250962592093917, o("self"): 17.9261384498894, t("car"): 18.964153012261576, e("high"): -38.313832981044115, a("young"): -16.799589957296533, t("train"): -20.58494898495943, \+t("train"): 5.427820469204611}
Weights after epoch 21 is {t("other"): -13.83873945540356, \+t("other"): -2.294101743305899, r("big"): -5.382357154358016, r("small"): -11.041888212196477, \+r("small"): -5.090952986512992, o("self"): 18.4328217095869, t("car"): 18.313977130028054, e("high"): -39.594986714475006, a("young"): -17.344539786153305, t("train"): -20.73417922677607, \+t("train"): 4.601338028066605}
Weights after epoch 22 is {t("other"): -13.723173630136529, \+t("other"): -1.3195551314522977, r("big"): -4.518475788996924, r("small"): -10.81139991924771, \+r("small"): -4.231328842341126, o("self"): 18.983992247764206, t("car"): 18.98884839273326, e("high"): -39.10148242847163, a("young"): -17.06592055271723, t("train"): -20.437901306968065, \+t("train"): 5.395172545379234}
Weights after epoch 23 is {t("other"): -13.829271542590114, \+t("other"): -1.8762418455051044, r("big"): -5.113257817089572, r("small"): -10.886807332666962, \+r("small"): -4.818706055428265, o("self"): 19.407660392896435, t("car"): 18.518904651183558, e("high"): -40.014320984804435, a("young"): -17.4473746016794, t("train"): -20.52877413981955, \+t("train"): 4.823260751724328}
Weights after epoch 24 is {t("other"): -13.735378236322315, \+t("other"): -1.1927552075333998, r("big"): -4.5188420013779576, r("small"): -10.701333741758127, \+r("small"): -4.226799702097597, o("self"): 19.947447012253964, t("car"): 18.97001987668961, e("high"): -39.760153347662744, a("young"): -17.279878881882382, t("train"): -20.300256541042643, \+t("train"): 5.372123097186924}
Weights after epoch 25 is {t("other"): -13.80501008429746, \+t("other"): -1.6554117891573732, r("big"): -5.0149516759664134, r("small"): -10.743628868780768, \+r("small"): -4.7167930046740745, o("self"): 20.39262485700309, t("car"): 18.56436518021944, e("high"): -40.5534322696488, a("young"): -17.604507130693186, t("train"): -20.36172362777437, \+t("train"): 4.901301754319533}
Weights after epoch 26 is {t("other"): -13.689270868333411, \+t("other"): -0.9692334160257987, r("big"): -4.408983330989844, r("small"): -10.544551349812595, \+r("small"): -4.1139529345466235, o("self"): 20.94473766626581, t("car"): 19.012764065461962, e("high"): -40.26325354546561, a("young"): -17.420219024396264, t("train"): -20.128188547357524, \+t("train"): 5.469684262998309}
Weights after epoch 27 is {t("other"): -13.761744091251245, \+t("other"): -1.585112193127965, r("big"): -5.042446787307817, r("small"): -10.606109584089484, \+r("small"): -4.740746700289735, o("self"): 21.387253148214942, t("car"): 18.48925091818925, e("high"): -41.164218017925975, a("young"): -17.79639396278493, t("train"): -20.22549021615138, \+t("train"): 4.878633931772163}
Weights after epoch 28 is {t("other"): -13.618925929335585, \+t("other"): -0.8076009554442416, r("big"): -4.3321140448906545, r("small"): -10.391289509752296, \+r("small"): -4.035237375027541, o("self"): 21.856641561003162, t("car"): 19.016189760768363, e("high"): -40.69161234422177, a("young"): -17.537371389037485, t("train"): -19.97858038054414, \+t("train"): 5.55205349576431}
Weights after epoch 29 is {t("other"): -13.67932947569643, \+t("other"): -1.40290088787197, r("big"): -4.930843502807996, r("small"): -10.453893486531356, \+r("small"): -4.6283368770370545, o("self"): 22.211418569270585, t("car"): 18.519165429953908, e("high"): -41.484233359873954, a("young"): -17.873550069629154, t("train"): -20.08121529182438, \+t("train"): 4.998984928255974}
Weights after epoch 30 is {t("other"): -13.53565166016533, \+t("other"): -0.69327848825978, r("big"): -4.28037484402318, r("small"): -10.246300209348982, \+r("small"): -3.982629939076138, o("self"): 22.6869492056569, t("car"): 18.99395601908284, e("high"): -41.05594301927287, a("young"): -17.636796525321596, t("train"): -19.850466029302012, \+t("train"): 5.621535880876899}
Weights after epoch 31 is {t("other"): -13.585885501195136, \+t("other"): -1.2377190100978765, r("big"): -4.82048627482447, r("small"): -10.305495576976018, \+r("small"): -4.5181089343170076, o("self"): 22.97363473281478, t("car"): 18.54465830851854, e("high"): -41.73761678399315, a("young"): -17.929651451666746, t("train"): -19.949454612891092, \+t("train"): 5.1258501015980755}
Weights after epoch 32 is {t("other"): -13.476387472177718, \+t("other"): -0.7547668017060907, r("big"): -4.377648574657227, r("small"): -10.152349870347967, \+r("small"): -4.0788044035358535, o("self"): 23.35715140982404, t("car"): 18.860468821818113, e("high"): -41.46067234132562, a("young"): -17.77258052402328, t("train"): -19.785961923459936, \+t("train"): 5.554807649576123}
Weights after epoch 33 is {t("other"): -13.490021714510311, \+t("other"): -1.1018357730018686, r("big"): -4.72634193473002, r("small"): -10.167092390103859, \+r("small"): -4.424765097408331, o("self"): 23.673547707824962, t("car"): 18.557318940021524, e("high"): -41.94883647811402, a("young"): -17.975821697687543, t("train"): -19.83402532868171, \+t("train"): 5.242167841169527}
Weights after epoch 34 is {t("other"): -13.387692713260828, \+t("other"): -0.7068493702050607, r("big"): -4.364621391531653, r("small"): -10.028252586788014, \+r("small"): -4.066289496677885, o("self"): 24.060896073532902, t("car"): 18.806916503073, e("high"): -41.74239921539453, a("young"): -17.853531388987275, t("train"): -19.692708474823615, \+t("train"): 5.598166391357722}
Weights after epoch 35 is {t("other"): -13.396174333393603, \+t("other"): -1.05821234136426, r("big"): -4.714447999615025, r("small"): -10.040608132964135, \+r("small"): -4.413778541793739, o("self"): 24.387654290799247, t("car"): 18.50020284768279, e("high"): -42.222596999998736, a("young"): -18.054991405860555, t("train"): -19.741914986439095, \+t("train"): 5.28752831168123}
Weights after epoch 36 is {t("other"): -13.277428653016644, \+t("other"): -0.5903088355060653, r("big"): -4.280071043008996, r("small"): -9.884061567470615, \+r("small"): -3.9836759210521056, o("self"): 24.791229803241073, t("car"): 18.804080751522264, e("high"): -41.93577007097748, a("young"): -17.8971961323142, t("train"): -19.582367634322726, \+t("train"): 5.714630145800013}
Weights after epoch 37 is {t("other"): -13.302497224788551, \+t("other"): -1.0165332142369046, r("big"): -4.696192230532212, r("small"): -9.921834447266772, \+r("small"): -4.3971959917586965, o("self"): 25.046869599853924, t("car"): 18.4507519052959, e("high"): -42.44393399510907, a("young"): -18.118702240264707, t("train"): -19.659327034141914, \+t("train"): 5.340296595116453}
Weights after epoch 38 is {t("other"): -13.197437179488434, \+t("other"): -0.5984405400195889, r("big"): -4.304818415334831, r("small"): -9.785905914651597, \+r("small"): -4.009971804856438, o("self"): 25.382063115201518, t("car"): 18.726510799149843, e("high"): -42.16489591653791, a("young"): -17.97104170948275, t("train"): -19.520943518431558, \+t("train"): 5.725065798923531}
Weights after epoch 39 is {t("other"): -13.212310673220964, \+t("other"): -0.977887138138142, r("big"): -4.67451223376503, r("small"): -9.812387138652715, \+r("small"): -4.377810672706403, o("self"): 25.651841545167105, t("car"): 18.407890995162013, e("high"): -42.622416561711916, a("young"): -18.170416572905577, t("train"): -19.586220522903584, \+t("train"): 5.396022711544475}
Weights after epoch 40 is {t("other"): -13.099665031672526, \+t("other"): -0.5279484010878396, r("big"): -4.250943265264249, r("small"): -9.668561608228487, \+r("small"): -3.9590518245318913, o("self"): 25.99910817310771, t("car"): 18.707433620431175, e("high"): -42.305991807860664, a("young"): -18.007046720950704, t("train"): -19.44018746879264, \+t("train"): 5.81257403603227}
Weights after epoch 41 is {t("other"): -13.12529935603703, \+t("other"): -0.9341469075426986, r("big"): -4.643324830533251, r("small"): -9.709939477769012, \+r("small"): -4.3495067858107275, o("self"): 26.212635944355906, t("car"): 18.37625416821129, e("high"): -42.76056559071793, a("young"): -18.209799430244672, t("train"): -19.519161648967952, \+t("train"): 5.45971538538822}
Weights after epoch 42 is {t("other"): -13.033086566944334, \+t("other"): -0.5720948783201183, r("big"): -4.301207229189835, r("small"): -9.593572838252594, \+r("small"): -4.011608607011869, o("self"): 26.49857223228701, t("car"): 18.617502005069028, e("high"): -42.499833417711386, a("young"): -18.077013211289895, t("train"): -19.40222245434887, \+t("train"): 5.797041009084414}
Weights after epoch 43 is {t("other"): -13.043809692492589, \+t("other"): -0.8915622653062547, r("big"): -4.609640968614395, r("small"): -9.616226897310609, \+r("small"): -4.319145060488246, o("self"): 26.72893948267706, t("car"): 18.35083108208406, e("high"): -42.869320644441615, a("young"): -18.24109157635063, t("train"): -19.459336416294295, \+t("train"): 5.523964458495446}
Weights after epoch 44 is {t("other"): -12.952023212299133, \+t("other"): -0.5419361745929099, r("big"): -4.278274761459635, r("small"): -9.501675447483583, \+r("small"): -3.9922839394084715, o("self"): 27.022381497980433, t("car"): 18.582836382100506, e("high"): -42.615075280971794, a("young"): -18.112788776547113, t("train"): -19.34599970278143, \+t("train"): 5.852040315889382}
Weights after epoch 45 is {t("other"): -12.970882451985409, \+t("other"): -0.9226954410850952, r("big"): -4.6441181471194755, r("small"): -9.536413322744076, \+r("small"): -4.357164570326438, o("self"): 27.255276249127107, t("car"): 18.270655955827145, e("high"): -43.03595231634359, a("young"): -18.30256805329141, t("train"): -19.419354388368895, \+t("train"): 5.525776495298388}
Weights after epoch 46 is {t("other"): -12.879356183604134, \+t("other"): -0.528804943096793, r("big"): -4.268997490132916, r("small"): -9.421271728851423, \+r("small"): -3.9868893978495152, o("self"): 27.505828422846317, t("car"): 18.54161492046536, e("high"): -42.72180237876987, a("young"): -18.149200566740028, t("train"): -19.300174735398745, \+t("train"): 5.892013608697814}
Weights after epoch 47 is {t("other"): -12.898703212040166, \+t("other"): -0.8662779457242442, r("big"): -4.592231836427881, r("small"): -9.455525961223023, \+r("small"): -4.309455196541398, o("self"): 27.696013424977316, t("car"): 18.267489871293648, e("high"): -43.0849613228434, a("young"): -18.31465666384208, t("train"): -19.36774031405348, \+t("train"): 5.602759156289068}
Weights after epoch 48 is {t("other"): -12.814700871925655, \+t("other"): -0.5270558665590036, r("big"): -4.268589321131497, r("small"): -9.351162021175332, \+r("small"): -3.9905947173093375, o("self"): 27.949599836129522, t("car"): 18.497665796287226, e("high"): -42.8182078281539, a("young"): -18.18463470540774, t("train"): -19.262870169346556, \+t("train"): 5.921113430861894}
Weights after epoch 49 is {t("other"): -12.836548136164726, \+t("other"): -0.8848732831409957, r("big"): -4.610484119473828, r("small"): -9.389370555036244, \+r("small"): -4.332050864269489, o("self"): 28.145303504610457, t("car"): 18.208445274012405, e("high"): -43.19655041677245, a("young"): -18.35837078829934, t("train"): -19.336116834974124, \+t("train"): 5.614695415668399}
Weights after epoch 50 is {t("other"): -12.757765115552662, \+t("other"): -0.5393984396839842, r("big"): -4.280141050884399, r("small"): -9.290721134093966, \+r("small"): -4.00644242114269, o("self"): 28.360064229420008, t("car"): 18.447947653696513, e("high"): -42.91113074371602, a("young"): -18.221477053007465, t("train"): -19.23381502783537, \+t("train"): 5.93665147259872}
Weights after epoch 51 is {t("other"): -12.77422340771897, \+t("other"): -0.8214257519485071, r("big"): -4.549028049627291, r("small"): -9.320298168122713, \+r("small"): -4.275350991544775, o("self"): 28.523216330455682, t("car"): 18.219746757098612, e("high"): -43.207096644104695, a("young"): -18.358197814710273, t("train"): -19.291734516406876, \+t("train"): 5.696085356739394}
Weights after epoch 52 is {t("other"): -12.70743011827819, \+t("other"): -0.5577885944620742, r("big"): -4.296324162904503, r("small"): -9.238126503531477, \+r("small"): -4.027092209208797, o("self"): 28.737890895145508, t("car"): 18.39816394854248, e("high"): -42.99531054820756, a("young"): -18.256708675893993, t("train"): -19.210608686345008, \+t("train"): 5.945389973604739}
Weights after epoch 53 is {t("other"): -12.721162708248263, \+t("other"): -0.8239722600057007, r("big"): -4.549506065369008, r("small"): -9.264344826341505, \+r("small"): -4.280790141912469, o("self"): 28.90913004974462, t("car"): 18.18175226604619, e("high"): -43.27396909132035, a("young"): -18.38614348100213, t("train"): -19.264881321662177, \+t("train"): 5.719746353408206}
Weights after epoch 54 is {t("other"): -12.66300509995277, \+t("other"): -0.5828194589052408, r("big"): -4.3179781862731454, r("small"): -9.19245360696422, \+r("small"): -4.053370951893801, o("self"): 29.08849744662525, t("car"): 18.347075167308727, e("high"): -43.07417555017459, a("young"): -18.29139499477973, t("train"): -19.19266314244788, \+t("train"): 5.946838583589862}
Weights after epoch 55 is {t("other"): -12.669746921153743, \+t("other"): -0.7692156698815124, r("big"): -4.494709367139404, r("small"): -9.20791496426089, \+r("small"): -4.231047626774375, o("self"): 29.233507202728678, t("car"): 18.193691206497842, e("high"): -43.27045972232874, a("young"): -18.38308097829146, t("train"): -19.229630915571093, \+t("train"): 5.790668324535828}
Weights after epoch 56 is {t("other"): -12.623326151114139, \+t("other"): -0.6071284709342687, r("big"): -4.338290988306188, r("small"): -9.151996243966062, \+r("small"): -4.078458378082355, o("self"): 29.41235211657799, t("car"): 18.2999537307901, e("high"): -43.14236040574211, a("young"): -18.32263139673589, t("train"): -19.177829855966298, \+t("train"): 5.947375233917881}
Weights after epoch 57 is {t("other"): -12.62532431869428, \+t("other"): -0.7635383221956419, r("big"): -4.485927497329272, r("small"): -9.161231194271851, \+r("small"): -4.227631446618083, o("self"): 29.566100761489817, t("car"): 18.168836310338833, e("high"): -43.30890735435208, a("young"): -18.40097982891766, t("train"): -19.207469025357852, \+t("train"): 5.8186063844679206}
Weights after epoch 58 is {t("other"): -12.578317520263976, \+t("other"): -0.5979452547337479, r("big"): -4.325694909327625, r("small"): -9.104626054730215, \+r("small"): -4.071636720267521, o("self"): 29.7509601995523, t("car"): 18.27769116780955, e("high"): -43.17545003166664, a("young"): -18.338678863197465, t("train"): -19.15517574868149, \+t("train"): 5.978912973683757}
Weights after epoch 59 is {t("other"): -12.586326993068447, \+t("other"): -0.7933033635880925, r("big"): -4.510059424538274, r("small"): -9.121989174714848, \+r("small"): -4.257641181941701, o("self"): 29.906542392673774, t("car"): 18.117589420324602, e("high"): -43.37584930917378, a("young"): -18.433628308895173, t("train"): -19.195237163994417, \+t("train"): 5.81560680733787}
Weights after epoch 60 is {t("other"): -12.538891562350202, \+t("other"): -0.5950577963968531, r("big"): -4.318639052508925, r("small"): -9.063480744711017, \+r("small"): -4.070468614036047, o("self"): 30.06404029477684, t("car"): 18.253771147698295, e("high"): -43.20603542673364, a("young"): -18.354727667688834, t("train"): -19.137078280713958, \+t("train"): 6.003128921966897}
Weights after epoch 61 is {t("other"): -12.549332305052088, \+t("other"): -0.7772371331681547, r("big"): -4.490478994506533, r("small"): -9.082793295852127, \+r("small"): -4.243776142368124, o("self"): 30.19069207709328, t("car"): 18.106395478780186, e("high"): -43.388610937322376, a("young"): -18.441679612260252, t("train"): -19.176127167935057, \+t("train"): 5.849557729714809}
Weights after epoch 62 is {t("other"): -12.504588860178488, \+t("other"): -0.596711318800729, r("big"): -4.315606674516908, r("small"): -9.027917711945037, \+r("small"): -4.073382467034189, o("self"): 30.351786810811447, t("car"): 18.229289047444883, e("high"): -43.233683682156645, a("young"): -18.370272267613032, t("train"): -19.122817451312347, \+t("train"): 6.021517272333124}
Weights after epoch 63 is {t("other"): -12.518379119845065, \+t("other"): -0.800247512474518, r("big"): -4.507454414554557, r("small"): -9.051703150513235, \+r("small"): -4.266923481806355, o("self"): 30.48136190516234, t("car"): 18.06595828414016, e("high"): -43.434374478430186, a("young"): -18.466250910107664, t("train"): -19.167707768821575, \+t("train"): 5.849081136501987}
Weights after epoch 64 is {t("other"): -12.475077606636779, \+t("other"): -0.605411449960287, r("big"): -4.319062879210762, r("small"): -8.997649163463903, \+r("small"): -4.08283989313317, o("self"): 30.618204517472112, t("car"): 18.201848456017785, e("high"): -43.26215140331703, a("young"): -18.386855861677983, t("train"): -19.112564270986976, \+t("train"): 6.032075214389905}
Weights after epoch 65 is {t("other"): -12.487219849565939, \+t("other"): -0.7749293771719364, r("big"): -4.478604289570158, r("small"): -9.018120439695329, \+r("small"): -4.244028787042554, o("self"): 30.725346777169268, t("car"): 18.066139967332386, e("high"): -43.42757081232012, a("young"): -18.466326846423666, t("train"): -19.150504967223288, \+t("train"): 5.888355740485406}
Weights after epoch 66 is {t("other"): -12.449646608668342, \+t("other"): -0.6176544545914314, r("big"): -4.325770358579195, r("small"): -8.971732937895798, \+r("small"): -4.095568125363982, o("self"): 30.86353276997249, t("car"): 18.17391329675064, e("high"): -43.28901359684754, a("young"): -18.403135263810224, t("train"): -19.105219349400496, \+t("train"): 6.037918286140717}
Weights after epoch 67 is {t("other"): -12.461833280856961, \+t("other"): -0.7868593131672107, r("big"): -4.484672339835339, r("small"): -8.992193406343413, \+r("small"): -4.256499187680766, o("self"): 30.975071797281664, t("car"): 18.038343419513705, e("high"): -43.452832019630584, a("young"): -18.48224612570409, t("train"): -19.14340540393239, \+t("train"): 5.894712809908212}
Weights after epoch 68 is {t("other"): -12.427874814300221, \+t("other"): -0.6344836003296593, r("big"): -4.336752102766948, r("small"): -8.949752711337418, \+r("small"): -4.112605703292469, o("self"): 31.091199246828463, t("car"): 18.144301325977302, e("high"): -43.31620145059351, a("young"): -18.41989542297626, t("train"): -19.10070349245831, \+t("train"): 6.038345077828425}
Weights after epoch 69 is {t("other"): -12.43622546588567, \+t("other"): -0.7601241025412245, r("big"): -4.454298186019322, r("small"): -8.964164755712678, \+r("small"): -4.232184812714222, o("self"): 31.184987075102825, t("car"): 18.042990941006675, e("high"): -43.43718734300377, a("young"): -18.478762981620907, t("train"): -19.12904128811645, \+t("train"): 5.932691719689551}
Weights after epoch 70 is {t("other"): -12.408982468036733, \+t("other"): -0.6517619205158738, r("big"): -4.348136760771087, r("small"): -8.930689291905296, \+r("small"): -4.130055096647317, o("self"): 31.301428649240446, t("car"): 18.11599584389667, e("high"): -43.34046196989787, a("young"): -18.435468283543393, t("train"): -19.097804863722754, \+t("train"): 6.0370604751701435}
Weights after epoch 71 is {t("other"): -12.415317672680183, \+t("other"): -0.763635357123845, r("big"): -4.45222818990022, r("small"): -8.942298640953593, \+r("small"): -4.236654388850441, o("self"): 31.400393806004534, t("car"): 18.024813040750043, e("high"): -43.44763591966181, a("young"): -18.488153748147585, t("train"): -19.12290647065036, \+t("train"): 5.943953440846328}
Weights after epoch 72 is {t("other"): -12.386859776413464, \+t("other"): -0.6463216643244468, r("big"): -4.337201372420709, r("small"): -8.907063237548789, \+r("small"): -4.126118203189128, o("self"): 31.521330768327875, t("car"): 18.104377817773564, e("high"): -43.341488753715275, a("young"): -18.440745224456368, t("train"): -19.089704022878696, \+t("train"): 6.056522582140781}
Weights after epoch 73 is {t("other"): -12.396309104520634, \+t("other"): -0.7634548945136044, r("big"): -4.446616092422057, r("small"): -8.922110165551313, \+r("small"): -4.23765383348293, o("self"): 31.6008019771959, t("car"): 18.010765497929388, e("high"): -43.4519282737818, a("young"): -18.49475553236893, t("train"): -19.11712425112688, \+t("train"): 5.957360252092641}
Weights after epoch 74 is {t("other"): -12.373574352705521, \+t("other"): -0.6689958838960143, r("big"): -4.353747811265827, r("small"): -8.893844370838726, \+r("small"): -4.148725865762814, o("self"): 31.700743079174085, t("car"): 18.07475677867426, e("high"): -43.365557015955, a("young"): -18.456395931239395, t("train"): -19.09067176562559, \+t("train"): 6.048101529024052}
Weights after epoch 75 is {t("other"): -12.379378229213845, \+t("other"): -0.7617180937712785, r("big"): -4.439567999098554, r("small"): -8.903882231541504, \+r("small"): -4.237214091443627, o("self"): 31.785933729073935, t("car"): 17.999179070103047, e("high"): -43.45251056247713, a("young"): -18.499616579551965, t("train"): -19.112103710937372, \+t("train"): 5.971007387952244}
Weights after epoch 76 is {t("other"): -12.35729165474007, \+t("other"): -0.670705930477247, r("big"): -4.3497095639558525, r("small"): -8.876350751244502, \+r("small"): -4.151646833972821, o("self"): 31.888934114150167, t("car"): 18.060457628706022, e("high"): -43.36845403964994, a("young"): -18.462595570676974, t("train"): -19.08680367276356, \+t("train"): 6.058806087546236}
Weights after epoch 77 is {t("other"): -12.365751241131038, \+t("other"): -0.7796941527416437, r("big"): -4.450776559284837, r("small"): -8.889790900511965, \+r("small"): -4.255654493360724, o("self"): 31.975820579703257, t("car"): 17.972627256562195, e("high"): -43.469565473430634, a("young"): -18.51272217537854, t("train"): -19.112692958294048, \+t("train"): 5.96724756442136}
Weights after epoch 78 is {t("other"): -12.343517208286528, \+t("other"): -0.6756384376618945, r("big"): -4.348795754373018, r("small"): -8.861468624397068, \+r("small"): -4.157687021551362, o("self"): 32.06326534236272, t("car"): 18.044841599549123, e("high"): -43.37252035137807, a("young"): -18.469302518026932, t("train"): -19.084754974658836, \+t("train"): 6.065599328710406}
Weights after epoch 79 is {t("other"): -12.351737169261193, \+t("other"): -0.7713863360897524, r("big"): -4.437574195235738, r("small"): -8.874020317050574, \+r("small"): -4.249103188300378, o("self"): 32.134668279318475, t("car"): 17.968070776662632, e("high"): -43.46059895899395, a("young"): -18.512984948762092, t("train"): -19.107906665684197, \+t("train"): 5.9847831603332455}
Weights after epoch 80 is {t("other"): -12.33190900705011, \+t("other"): -0.6824399409866675, r("big"): -4.349769089116918, r("small"): -8.8487882004152, \+r("small"): -4.165560747621584, o("self"): 32.22380813587463, t("car"): 18.0288590271284, e("high"): -43.37686659663478, a("young"): -18.476025549489275, t("train"): -19.08406300404102, \+t("train"): 6.069714056004238}

Weight errors
Weight errors after epoch 0 is 1.0
Weight errors after epoch 1 is 1.3684655926118665
Weight errors after epoch 2 is 1.1663129514327037
Weight errors after epoch 3 is 1.2857748155842885
Weight errors after epoch 4 is 1.1833044840761229
Weight errors after epoch 5 is 1.240839852015459
Weight errors after epoch 6 is 1.1573622004265571
Weight errors after epoch 7 is 1.202440842747086
Weight errors after epoch 8 is 1.110090076165334
Weight errors after epoch 9 is 1.1743539574197832
Weight errors after epoch 10 is 1.0667963734389185
Weight errors after epoch 11 is 1.1344962992952738
Weight errors after epoch 12 is 1.0298908303910144
Weight errors after epoch 13 is 1.0971850736393174
Weight errors after epoch 14 is 1.021002928781752
Weight errors after epoch 15 is 1.0646937591872019
Weight errors after epoch 16 is 0.997833521062732
Weight errors after epoch 17 is 1.0364479219153613
Weight errors after epoch 18 is 0.9919992571844601
Weight errors after epoch 19 is 1.016082068586308
Weight errors after epoch 20 is 0.9785684663458243
Weight errors after epoch 21 is 1.004084215274419
Weight errors after epoch 22 is 0.9706788839404189
Weight errors after epoch 23 is 0.9882241518006011
Weight errors after epoch 24 is 0.9643153495987434
Weight errors after epoch 25 is 0.9785231928464856
Weight errors after epoch 26 is 0.9543304616868306
Weight errors after epoch 27 is 0.9734628791166521
Weight errors after epoch 28 is 0.9463494026761555
Weight errors after epoch 29 is 0.9649491863140739
Weight errors after epoch 30 is 0.9399813050425764
Weight errors after epoch 31 is 0.9570460251002114
Weight errors after epoch 32 is 0.9398116203111871
Weight errors after epoch 33 is 0.9502118766915585
Weight errors after epoch 34 is 0.9358311657713005
Weight errors after epoch 35 is 0.9463002115286967
Weight errors after epoch 36 is 0.9294196616598797
Weight errors after epoch 37 is 0.9425846158940658
Weight errors after epoch 38 is 0.9275708331332362
Weight errors after epoch 39 is 0.9391249626820833
Weight errors after epoch 40 is 0.9230026744613227
Weight errors after epoch 41 is 0.9356350671314648
Weight errors after epoch 42 is 0.9226319330979079
Weight errors after epoch 43 is 0.9323347268731571
Weight errors after epoch 44 is 0.919711685946457
Weight errors after epoch 45 is 0.9314278440949307
Weight errors after epoch 46 is 0.9175012327319482
Weight errors after epoch 47 is 0.9279466546127684
Weight errors after epoch 48 is 0.9158165336523726
Weight errors after epoch 49 is 0.9269170598568529
Weight errors after epoch 50 is 0.9147264723283495
Weight errors after epoch 51 is 0.923447514371832
Weight errors after epoch 52 is 0.9139643341597472
Weight errors after epoch 53 is 0.9221382292299475
Weight errors after epoch 54 is 0.9135303539973177
Weight errors after epoch 55 is 0.9191688855761112
Weight errors after epoch 56 is 0.9131794228676657
Weight errors after epoch 57 is 0.9178021876365456
Weight errors after epoch 58 is 0.9116820596463684
Weight errors after epoch 59 is 0.9175920805353344
Weight errors after epoch 60 is 0.9104959072305961
Weight errors after epoch 61 is 0.9160779443124685
Weight errors after epoch 62 is 0.9095608300618732
Weight errors after epoch 63 is 0.9158450750115834
Weight errors after epoch 64 is 0.9089440971629035
Weight errors after epoch 65 is 0.9141863268748293
Weight errors after epoch 66 is 0.9085275013813058
Weight errors after epoch 67 is 0.9137505367493247
Weight errors after epoch 68 is 0.9083323291687728
Weight errors after epoch 69 is 0.9121792529596078
Weight errors after epoch 70 is 0.9082195837047514
Weight errors after epoch 71 is 0.9115996629976936
Weight errors after epoch 72 is 0.9073350329369798
Weight errors after epoch 73 is 0.9109564720936633
Weight errors after epoch 74 is 0.9075190657770758
Weight errors after epoch 75 is 0.9103196615571831
Weight errors after epoch 76 is 0.9069913394164071
Weight errors after epoch 77 is 0.9103296089087314
Weight errors after epoch 78 is 0.9066223711185278
Weight errors after epoch 79 is 0.9095743892594526
Weight errors after epoch 80 is 0.9063657585948148
----------------------
RESULTS
Expected: 17; 	 Found: -12.33190900705011; 	 Error: 29.331909007050108; 	 Relative error: 1.7254064121794181; 	 For term: t("other");
Expected: 3; 	 Found: -0.6824399409866675; 	 Error: 3.6824399409866677; 	 Relative error: 1.2274799803288892; 	 For term: \+t("other");
Expected: -29; 	 Found: -4.349769089116918; 	 Error: 24.65023091088308; 	 Relative error: 0.8500079624442441; 	 For term: r("big");
Expected: -44; 	 Found: -8.8487882004152; 	 Error: 35.1512117995848; 	 Relative error: 0.798891177263291; 	 For term: r("small");
Expected: -18; 	 Found: -4.165560747621584; 	 Error: 13.834439252378417; 	 Relative error: 0.7685799584654676; 	 For term: \+r("small");
Expected: 40; 	 Found: 32.22380813587463; 	 Error: 7.776191864125373; 	 Relative error: 0.1944047966031343; 	 For term: o("self");
Expected: 40; 	 Found: 18.0288590271284; 	 Error: 21.9711409728716; 	 Relative error: 0.5492785243217899; 	 For term: t("car");
Expected: -38; 	 Found: -43.37686659663478; 	 Error: 5.376866596634777; 	 Relative error: 0.1414964893851257; 	 For term: e("high");
Expected: -19; 	 Found: -18.476025549489275; 	 Error: 0.5239744505107247; 	 Relative error: 0.027577602658459193; 	 For term: a("young");
Expected: 9; 	 Found: -19.08406300404102; 	 Error: 28.08406300404102; 	 Relative error: 3.1204514448934466; 	 For term: t("train");
Expected: 14; 	 Found: 6.069714056004238; 	 Error: 7.930285943995762; 	 Relative error: 0.5664489959996973; 	 For term: \+t("train");
Mean relative error: 0.9063657585948148
Median of relative error: 0.7685799584654676
Variance of relative error: 0.7106423642911532
Minimum relative error: 0.027577602658459193
Maximum relative error: 3.1204514448934466
----------------------------------------------
MSE of actual solution: 115.48223905958966
Expected weights: {t("other"): 17, \+t("other"): 3, \+o("emp"): -20, a("old"): 26, \+a("old"): -13, s("F"): -47, r("big"): -29, \+r("big"): -44, r("small"): -44, \+r("small"): -18, a("adult"): 22, e("uni"): 48, o("self"): 40, \+o("self"): -33, t("car"): 40, e("high"): -38, s("M"): -42, \+s("M"): -13, a("young"): -19, t("train"): 9, \+t("train"): 14}
Found weights: {t("other"): -12.33190900705011, \+t("other"): -0.6824399409866675, r("big"): -4.349769089116918, r("small"): -8.8487882004152, \+r("small"): -4.165560747621584, o("self"): 32.22380813587463, t("car"): 18.0288590271284, e("high"): -43.37686659663478, a("young"): -18.476025549489275, t("train"): -19.08406300404102, \+t("train"): 6.069714056004238}
