----------------------------------------------
Running adaptive_learning_rate learning with:
	 learning_rate's increase_rate: 1.05
	 learning_rate's decrease_rate: 0.8
	 Left out approach: False
	 max_epoch: 80
	 learning_rate: 0.2
	 batch_size: None
----------------------------------------------
Preparation took 0.06090116500854492 seconds
---
Ran 1215.7094752788544 seconds.
MSE
Total MSE after epoch 0 is 4866.4423434597065
Total MSE after epoch 1 is 3458.2734814070777
Total MSE after epoch 2 is 2470.3330041689646
Total MSE after epoch 3 is 1783.175303098597
Total MSE after epoch 4 is 1317.8359585670153
Total MSE after epoch 5 is 1027.2056912869357
Total MSE after epoch 6 is 902.6101808941116
Total MSE after epoch 7 is 736.1976394832094
Total MSE after epoch 8 is 651.1509205894569
Total MSE after epoch 9 is 647.0417966812892
Total MSE after epoch 10 is 481.87999699656126
Total MSE after epoch 11 is 400.5900782680002
Total MSE after epoch 12 is 364.1785984401218
Total MSE after epoch 13 is 261.3905340364759
Total MSE after epoch 14 is 216.84034148448592
Total MSE after epoch 15 is 192.93376561534652
Total MSE after epoch 16 is 178.7449531049504
Total MSE after epoch 17 is 170.96508490981861
Total MSE after epoch 18 is 169.5206161336982
Total MSE after epoch 19 is 154.36784039410756
Total MSE after epoch 20 is 146.51411093404846
Total MSE after epoch 21 is 142.3939395763977
Total MSE after epoch 22 is 141.153810910877
Total MSE after epoch 23 is 133.32192412445954
Total MSE after epoch 24 is 129.4663836641895
Total MSE after epoch 25 is 127.3065015852145
Total MSE after epoch 26 is 126.16695129317108
Total MSE after epoch 27 is 125.99653035178525
Total MSE after epoch 28 is 123.38481502468548
Total MSE after epoch 29 is 122.0284583497331
Total MSE after epoch 30 is 121.2708119848234
Total MSE after epoch 31 is 120.94252301549415
Total MSE after epoch 32 is 119.6353559816764
Total MSE after epoch 33 is 118.94902723240453
Total MSE after epoch 34 is 118.51525424277068
Total MSE after epoch 35 is 118.22481574292705
Total MSE after epoch 36 is 118.06211752270586
Total MSE after epoch 37 is 117.61006017361282
Total MSE after epoch 38 is 117.32901184561483
Total MSE after epoch 39 is 117.1268054074339
Total MSE after epoch 40 is 116.9782856377756
Total MSE after epoch 41 is 116.88908798935617
Total MSE after epoch 42 is 116.6642921594298
Total MSE after epoch 43 is 116.51138478783922
Total MSE after epoch 44 is 116.39627915734442
Total MSE after epoch 45 is 116.31265813847972
Total MSE after epoch 46 is 116.27215990950853
Total MSE after epoch 47 is 116.12840024479628
Total MSE after epoch 48 is 116.03092809127864
Total MSE after epoch 49 is 115.96199295060156
Total MSE after epoch 50 is 115.92286825214583
Total MSE after epoch 51 is 115.80477608674958
Total MSE after epoch 52 is 115.72666891172673
Total MSE after epoch 53 is 115.6680283054584
Total MSE after epoch 54 is 115.62432126514405
Total MSE after epoch 55 is 115.60009898597042
Total MSE after epoch 56 is 115.52675906334953
Total MSE after epoch 57 is 115.47595245731783
Total MSE after epoch 58 is 115.43808941111024
Total MSE after epoch 59 is 115.41274659868252
Total MSE after epoch 60 is 115.40723904908273
Total MSE after epoch 61 is 115.3521857022811
Total MSE after epoch 62 is 115.3167483628424
Total MSE after epoch 63 is 115.2950305996975
Total MSE after epoch 64 is 115.290062492676
Total MSE after epoch 65 is 115.23628216315386
Total MSE after epoch 66 is 115.20344196158393
Total MSE after epoch 67 is 115.18175264002137
Total MSE after epoch 68 is 115.169947535039
Total MSE after epoch 69 is 115.13058209998802
Total MSE after epoch 70 is 115.10587149905415
Total MSE after epoch 71 is 115.08756449640396
Total MSE after epoch 72 is 115.07345675714137
Total MSE after epoch 73 is 115.0640936303133
Total MSE after epoch 74 is 115.06307673950374
Total MSE after epoch 75 is 115.04273273380176
Total MSE after epoch 76 is 115.02984016040813
Total MSE after epoch 77 is 115.02301175895644
Total MSE after epoch 78 is 114.99936006609622
Total MSE after epoch 79 is 114.98498710885174
Total MSE after epoch 80 is 114.9744865148694

TEST_MSE

Weights
Weights after epoch 0 is {t("other"): 0, o("emp"): 0, a("old"): 0, \+a("old"): 0, a("adult"): 0, o("self"): 0, \+o("self"): 0, \+t("car"): 0, e("high"): 0, \+e("high"): 0, \+s("M"): 0, \+a("young"): 0}
Weights after epoch 1 is {t("other"): 3.5024650844852725, o("emp"): 9.153197348492442, a("old"): 7.231287040090277, \+a("old"): -0.4329719754040811, a("adult"): -5.904625959710388, o("self"): -2.3548822838062455, \+o("self"): 9.153197348492442, \+t("car"): 8.693761056425524, e("high"): 8.323762308071425, \+e("high"): -1.5254472433852286, \+s("M"): -2.0776017204847608, \+a("young"): 1.32666108037989}
Weights after epoch 2 is {t("other"): 5.165562998065791, o("emp"): 8.478938978359636, a("old"): 12.090725441666104, \+a("old"): -8.489373493223987, a("adult"): -16.85279188286943, o("self"): -4.877587029917516, \+o("self"): 8.478938978359636, \+t("car"): 12.014458463658869, e("high"): 8.63389351319454, \+e("high"): -5.032541564752421, \+s("M"): -8.202351392752123, \+a("young"): -4.762066441203324}
Weights after epoch 3 is {t("other"): 7.930679162177194, o("emp"): 15.860839954152052, a("old"): 17.439195256724382, \+a("old"): -8.48395885364743, a("adult"): -21.238860877397627, o("self"): -6.905603551075094, \+o("self"): 15.860839954152052, \+t("car"): 18.75500111372142, e("high"): 14.240857651421564, \+e("high"): -5.28562124834461, \+s("M"): -9.925602169658227, \+a("young"): -3.7996656206732426}
Weights after epoch 4 is {t("other"): 9.079161502608544, o("emp"): 14.602877297825174, a("old"): 20.75531281967554, \+a("old"): -15.22722010053797, a("adult"): -30.107627685878782, o("self"): -9.074784578687598, \+o("self"): 14.602877297825174, \+t("car"): 20.78026532926047, e("high"): 12.954274256576813, \+e("high"): -7.426181537439241, \+s("M"): -15.183428346941994, \+a("young"): -9.352314866203244}
Weights after epoch 5 is {t("other"): 11.477887974479406, o("emp"): 22.119622077275327, a("old"): 24.827069922441602, \+a("old"): -13.449061216735167, a("adult"): -32.162541775951865, o("self"): -10.74161337156889, \+o("self"): 22.119622077275327, \+t("car"): 26.6580512203634, e("high"): 17.727872002123874, \+e("high"): -6.349863296417441, \+s("M"): -15.755815512163672, \+a("young"): -7.335471853510267}
Weights after epoch 6 is {t("other"): 11.871158334812936, o("emp"): 18.424405735542788, a("old"): 26.61800062878177, \+a("old"): -20.86002703698719, a("adult"): -40.60139343037283, o("self"): -12.666432143748215, \+o("self"): 18.424405735542788, \+t("car"): 26.64511982472105, e("high"): 13.929624437960669, \+e("high"): -8.171650846166104, \+s("M"): -21.1430905126973, \+a("young"): -13.983392801591066}
Weights after epoch 7 is {t("other"): 13.914788956642292, o("emp"): 26.77669864625259, a("old"): 29.44003254205495, \+a("old"): -16.323569263146737, a("adult"): -39.26093482471286, o("self"): -13.660235367344383, \+o("self"): 26.77669864625259, \+t("car"): 31.884922774201897, e("high"): 19.06060817599333, \+e("high"): -5.944144897085124, \+s("M"): -19.725795960467543, \+a("young"): -9.820902282657919}
Weights after epoch 8 is {t("other"): 13.69490573150533, o("emp"): 21.793900260150632, a("old"): 29.94741000166847, \+a("old"): -23.23045568866872, a("adult"): -46.210593705698756, o("self"): -15.076945947150888, \+o("self"): 21.793900260150632, \+t("car"): 30.405092687485162, e("high"): 14.267093782011251, \+e("high"): -7.550139469011512, \+s("M"): -24.377639852173868, \+a("young"): -16.26318370403029}
Weights after epoch 9 is {t("other"): 15.609164880563666, o("emp"): 30.30244860395915, a("old"): 32.339684809780294, \+a("old"): -17.949390465645806, a("adult"): -43.910773014630905, o("self"): -15.912154259824664, \+o("self"): 30.30244860395915, \+t("car"): 35.354940554158404, e("high"): 19.362830418794005, \+e("high"): -4.972536074659522, \+s("M"): -22.39953541116942, \+a("young"): -11.57108820485061}
Weights after epoch 10 is {t("other"): 15.036161105315722, o("emp"): 24.59043768502438, a("old"): 32.1510059782672, \+a("old"): -24.552506309827045, a("adult"): -49.96476891396974, o("self"): -16.991938016584232, \+o("self"): 24.59043768502438, \+t("car"): 33.0571629323383, e("high"): 14.187017333532697, \+e("high"): -6.588517665092555, \+s("M"): -26.565170869421355, \+a("young"): -17.81376293570254}
Weights after epoch 11 is {t("other"): 16.439923285321377, o("emp"): 31.173588832263846, a("old"): 33.77493553319952, \+a("old"): -20.17567937831612, a("adult"): -47.764486571604714, o("self"): -17.574332677380454, \+o("self"): 31.173588832263846, \+t("car"): 36.69197792022521, e("high"): 18.067280356713514, \+e("high"): -4.468024201830124, \+s("M"): -24.782710376732705, \+a("young"): -13.989551038405196}
Weights after epoch 12 is {t("other"): 16.02839400624567, o("emp"): 26.877543975805086, a("old"): 33.61146429809391, \+a("old"): -25.262806318228606, a("adult"): -52.49635064889507, o("self"): -18.5288859959398, \+o("self"): 26.877543975805086, \+t("car"): 34.91831568626852, e("high"): 13.92895845928416, \+e("high"): -5.58030047941887, \+s("M"): -28.032507701665995, \+a("young"): -18.88488635080116}
Weights after epoch 13 is {t("other"): 17.043849398113775, o("emp"): 31.809923979823374, a("old"): 34.71480384641021, \+a("old"): -21.85464155302712, a("adult"): -50.6527349398668, o("self"): -18.94976168644029, \+o("self"): 31.809923979823374, \+t("car"): 37.53640134856227, e("high"): 16.80080004376229, \+e("high"): -3.940637750379208, \+s("M"): -26.572835955172316, \+a("young"): -15.937931093456582}
Weights after epoch 14 is {t("other"): 16.855659946936324, o("emp"): 29.492647044016504, a("old"): 34.643072209121456, \+a("old"): -24.776430877100633, a("adult"): -53.45928153366557, o("self"): -19.626005711995692, \+o("self"): 29.492647044016504, \+t("car"): 36.56263057090773, e("high"): 14.335583984762415, \+e("high"): -4.468942652741604, \+s("M"): -28.482913472182037, \+a("young"): -18.816209324544108}
Weights after epoch 15 is {t("other"): 17.506398983105296, o("emp"): 32.39748836970513, a("old"): 35.34025407431093, \+a("old"): -23.03180373153989, a("adult"): -52.748678886963575, o("self"): -20.089038026934098, \+o("self"): 32.39748836970513, \+t("car"): 38.105484171572435, e("high"): 15.734509223259408, \+e("high"): -3.4260588804883803, \+s("M"): -27.854414391656796, \+a("young"): -17.408424812652648}
Weights after epoch 16 is {t("other"): 17.43045072775158, o("emp"): 30.956333403822835, a("old"): 35.31957905288137, \+a("old"): -25.060670138700345, a("adult"): -54.78951391065474, o("self"): -20.69742448964181, \+o("self"): 30.956333403822835, \+t("car"): 37.482774260073526, e("high"): 13.947778322407837, \+e("high"): -3.6888694082268167, \+s("M"): -29.22038973308419, \+a("young"): -19.469934857773364}
Weights after epoch 17 is {t("other"): 17.98127958146346, o("emp"): 33.43016521872568, a("old"): 35.86996526424744, \+a("old"): -23.58063000089591, a("adult"): -54.173479324883274, o("self"): -21.14082995537416, \+o("self"): 33.43016521872568, \+t("car"): 38.74202169595269, e("high"): 15.071076093989973, \+e("high"): -2.781740830638452, \+s("M"): -28.668311733485908, \+a("young"): -18.303514060635838}
Weights after epoch 18 is {t("other"): 17.85551748983752, o("emp"): 31.851249804208585, a("old"): 35.75410361602504, \+a("old"): -25.620861160698766, a("adult"): -56.12196707798512, o("self"): -21.71800734888232, \+o("self"): 31.851249804208585, \+t("car"): 37.98522408400203, e("high"): 13.233644311251982, \+e("high"): -3.1004018559257194, \+s("M"): -29.974111662912154, \+a("young"): -20.367863461960077}
Weights after epoch 19 is {t("other"): 18.331932146528185, o("emp"): 34.17077264115647, a("old"): 36.193356173641924, \+a("old"): -24.05316435495782, a("adult"): -55.264931624819816, o("self"): -22.03058082247238, \+o("self"): 34.17077264115647, \+t("car"): 39.11116739890371, e("high"): 14.430064461632133, \+e("high"): -2.289872642948044, \+s("M"): -29.27346273004979, \+a("young"): -19.0715754511779}
Weights after epoch 20 is {t("other"): 18.219021372190305, o("emp"): 32.9264721181623, a("old"): 36.05999274866767, \+a("old"): -25.602615291236603, a("adult"): -56.695549431799336, o("self"): -22.469094660731255, \+o("self"): 32.9264721181623, \+t("car"): 38.47617266351155, e("high"): 13.01524847196683, \+e("high"): -2.55787101453578, \+s("M"): -30.228091893350946, \+a("young"): -20.63555668313167}
Weights after epoch 21 is {t("other"): 18.597202074539048, o("emp"): 34.71511623038491, a("old"): 36.3819503799734, \+a("old"): -24.452413247791824, a("adult"): -56.093351080170514, o("self"): -22.78557909820335, \+o("self"): 34.71511623038491, \+t("car"): 39.31147699861135, e("high"): 13.855091036123277, \+e("high"): -1.9255539039417178, \+s("M"): -29.71309335420933, \+a("young"): -19.711400700197117}
Weights after epoch 22 is {t("other"): 18.48841021673769, o("emp"): 33.559898880289104, a("old"): 36.229895311761354, \+a("old"): -25.87393049688245, a("adult"): -57.37339516613916, o("self"): -23.203934065410213, \+o("self"): 33.559898880289104, \+t("car"): 38.692264072823065, e("high"): 12.544367274525634, \+e("high"): -2.188402459646742, \+s("M"): -30.56025483633892, \+a("young"): -21.143499854377808}
Weights after epoch 23 is {t("other"): 18.80210330290468, o("emp"): 35.10549978216987, a("old"): 36.48106407472795, \+a("old"): -24.8143774092458, a("adult"): -56.74371068107101, o("self"): -23.438813116687726, \+o("self"): 35.10549978216987, \+t("car"): 39.396906825953586, e("high"): 13.3339443782048, \+e("high"): -1.6672577127226553, \+s("M"): -30.042603121287687, \+a("young"): -20.262646606343054}
Weights after epoch 24 is {t("other"): 18.73364862717102, o("emp"): 34.3289515909703, a("old"): 36.362283996928134, \+a("old"): -25.791222438941748, a("adult"): -57.610543236117714, o("self"): -23.757890032983916, \+o("self"): 34.3289515909703, \+t("car"): 38.95779625039841, e("high"): 12.422206136400483, \+e("high"): -1.8511445784141043, \+s("M"): -30.607454012083696, \+a("young"): -21.248259239189576}
Weights after epoch 25 is {t("other"): 18.96705094842918, o("emp"): 35.40720122204452, a("old"): 36.52415538334124, \+a("old"): -25.121008022098565, a("adult"): -57.23781231818792, o("self"): -24.004053860801847, \+o("self"): 35.40720122204452, \+t("car"): 39.42076280289303, e("high"): 12.889868581199945, \+e("high"): -1.4867212199572761, \+s("M"): -30.276018634596355, \+a("young"): -20.71365693484668}
Weights after epoch 26 is {t("other"): 18.92183170926312, o("emp"): 34.793577863403414, a("old"): 36.41497606051999, \+a("old"): -25.931437170747927, a("adult"): -57.948297931330224, o("self"): -24.310038973631354, \+o("self"): 34.793577863403414, \+t("car"): 39.050118829335275, e("high"): 12.122669793246878, \+e("high"): -1.6391309034748214, \+s("M"): -30.728530103703267, \+a("young"): -21.533321870810234}
Weights after epoch 27 is {t("other"): 19.149333837369053, o("emp"): 35.854575250629765, a("old"): 36.55927658619036, \+a("old"): -25.25389574102473, a("adult"): -57.53707900154875, o("self"): -24.54919440546414, \+o("self"): 35.854575250629765, \+t("car"): 39.495020662761824, e("high"): 12.6034879614224, \+e("high"): -1.2981071162567788, \+s("M"): -30.370428225727782, \+a("young"): -20.97780241535839}
Weights after epoch 28 is {t("other"): 19.084572366153925, o("emp"): 35.202270345528134, a("old"): 36.4356652401563, \+a("old"): -26.026808258549433, a("adult"): -58.171509204532526, o("self"): -24.793413363921275, \+o("self"): 35.202270345528134, \+t("car"): 39.11322020540069, e("high"): 11.892360236111509, \+e("high"): -1.4835032545046523, \+s("M"): -30.781517921788875, \+a("young"): -21.73584396437623}
Weights after epoch 29 is {t("other"): 19.255431180410294, o("emp"): 35.99076946307733, a("old"): 36.532166659149055, \+a("old"): -25.524240536101907, a("adult"): -57.848754920605536, o("self"): -24.982843340030183, \+o("self"): 35.99076946307733, \+t("car"): 39.43463403309264, e("high"): 12.25032482713987, \+e("high"): -1.2423987040927298, \+s("M"): -30.500583367826373, \+a("young"): -21.316588261456477}
Weights after epoch 30 is {t("other"): 19.22475653586801, o("emp"): 35.54958776811943, a("old"): 36.4332275564618, \+a("old"): -26.101045569025654, a("adult"): -58.31761529630872, o("self"): -25.217405780683286, \+o("self"): 35.54958776811943, \+t("car"): 39.15222089789875, e("high"): 11.708802692142136, \+e("high"): -1.3766207047059964, \+s("M"): -30.79268074119788, \+a("young"): -21.884387739846915}
Weights after epoch 31 is {t("other"): 19.382160578626337, o("emp"): 36.25817698078597, a("old"): 36.50945718611435, \+a("old"): -25.658814147646467, a("adult"): -58.019463322459195, o("self"): -25.407533942318086, \+o("self"): 36.25817698078597, \+t("car"): 39.431489595874794, e("high"): 12.022612798343815, \+e("high"): -1.1719697598759364, \+s("M"): -30.53066391292399, \+a("young"): -21.510006136344835}
Weights after epoch 32 is {t("other"): 19.348870946435312, o("emp"): 35.85312005261125, a("old"): 36.416259010101726, \+a("old"): -26.157995848532845, a("adult"): -58.406302590622815, o("self"): -25.59485689104238, \+o("self"): 35.85312005261125, \+t("car"): 39.17843992715767, e("high"): 11.56333050813921, \+e("high"): -1.3050673465703384, \+s("M"): -30.774039928457256, \+a("young"): -21.99004358052108}
Weights after epoch 33 is {t("other"): 19.46072283490475, o("emp"): 36.332868459707576, a("old"): 36.45835007577975, \+a("old"): -25.875011287616452, a("adult"): -58.20589303544386, o("self"): -25.74952967154429, \+o("self"): 36.332868459707576, \+t("car"): 39.35792128675853, e("high"): 11.760020376056854, \+e("high"): -1.176681587893566, \+s("M"): -30.592967372628994, \+a("young"): -21.747542959664102}
Weights after epoch 34 is {t("other"): 19.457165590955615, o("emp"): 36.10595795709288, a("old"): 36.388061115186254, \+a("old"): -26.213151412045736, a("adult"): -58.46034981442465, o("self"): -25.931048253952376, \+o("self"): 36.10595795709288, \+t("car"): 39.19101933309739, e("high"): 11.439532731400094, \+e("high"): -1.264623028259583, \+s("M"): -30.741321796677344, \+a("young"): -22.072288699238392}
Weights after epoch 35 is {t("other"): 19.555603310488817, o("emp"): 36.500329331333674, a("old"): 36.41221049593521, \+a("old"): -26.00123857647222, a("adult"): -58.299741207563585, o("self"): -26.089357411870687, \+o("self"): 36.500329331333674, \+t("car"): 39.328216593581786, e("high"): 11.581247298902902, \+e("high"): -1.1702753794399101, \+s("M"): -30.590027432689453, \+a("young"): -21.887530711628365}
Weights after epoch 36 is {t("other"): 19.5528606060092, o("emp"): 36.275048716108344, a("old"): 36.33773039861462, \+a("old"): -26.333475825622465, a("adult"): -58.536717815115225, o("self"): -26.270794143116202, \+o("self"): 36.275048716108344, \+t("car"): 39.1622495222113, e("high"): 11.2703994338324, \+e("high"): -1.266144860840255, \+s("M"): -30.726995457779807, \+a("young"): -22.198987416500607}
Weights after epoch 37 is {t("other"): 19.638522888580095, o("emp"): 36.63024876353109, a("old"): 36.35986520702201, \+a("old"): -26.12518516272037, a("adult"): -58.36896261487826, o("self"): -26.395568719229463, \+o("self"): 36.63024876353109, \+t("car"): 39.29206524476202, e("high"): 11.420104170953142, \+e("high"): -1.1854241266515066, \+s("M"): -30.578775765191367, \+a("young"): -22.009097407856245}
Weights after epoch 38 is {t("other"): 19.640146697055247, o("emp"): 36.469618070100715, a("old"): 36.30015300507527, \+a("old"): -26.37124022422216, a("adult"): -58.53439467659781, o("self"): -26.540705289247608, \+o("self"): 36.469618070100715, \+t("car"): 39.16943902247888, e("high"): 11.191313328328214, \+e("high"): -1.2624005474751039, \+s("M"): -30.67188834442661, \+a("young"): -22.23424167152254}
Weights after epoch 39 is {t("other"): 19.711976719145895, o("emp"): 36.735460840503414, a("old"): 36.305337537875964, \+a("old"): -26.240546274887066, a("adult"): -58.415698723235316, o("self"): -26.670669577514516, \+o("self"): 36.735460840503414, \+t("car"): 39.255930447054034, e("high"): 11.278988545020566, \+e("high"): -1.214197282031667, \+s("M"): -30.559928594864555, \+a("young"): -22.11036118535935}
Weights after epoch 40 is {t("other"): 19.718720426182408, o("emp"): 36.60161995759408, a("old"): 36.24687320473966, \+a("old"): -26.461533276920466, a("adult"): -58.5538740575241, o("self"): -26.81628002977489, \+o("self"): 36.60161995759408, \+t("car"): 39.14724093138611, e("high"): 11.074135509556891, \+e("high"): -1.2887955817376957, \+s("M"): -30.63428274433456, \+a("young"): -22.30700085278443}
Weights after epoch 41 is {t("other"): 19.792618192355604, o("emp"): 36.87609480023847, a("old"): 36.25061839856682, \+a("old"): -26.321551386406096, a("adult"): -58.41964498207138, o("self"): -26.947027788077744, \+o("self"): 36.87609480023847, \+t("car"): 39.23918054257085, e("high"): 11.172653200631768, \+e("high"): -1.2435861884710353, \+s("M"): -30.512221844025813, \+a("young"): -22.16902658350455}
Weights after epoch 42 is {t("other"): 19.79056347226644, o("emp"): 36.72079760738819, a("old"): 36.19424231862618, \+a("old"): -26.539347824337906, a("adult"): -58.55379508942956, o("self"): -27.06590311309992, \+o("self"): 36.72079760738819, \+t("car"): 39.129918327119675, e("high"): 10.976999508577954, \+e("high"): -1.322105014289675, \+s("M"): -30.589827164156027, \+a("young"): -22.359552770803372}
Weights after epoch 43 is {t("other"): 19.849493721087637, o("emp"): 36.935838761387636, a("old"): 36.194446129645556, \+a("old"): -26.430657896281346, a("adult"): -58.442524207373694, o("self"): -27.17205052802343, \+o("self"): 36.935838761387636, \+t("car"): 39.20235872315745, e("high"): 11.055210268670397, \+e("high"): -1.2914220353061856, \+s("M"): -30.490225771719924, \+a("young"): -22.24807807772813}
Weights after epoch 44 is {t("other"): 19.85552485894649, o("emp"): 36.8258676702601, a("old"): 36.1430251164826, \+a("old"): -26.608577537254185, a("adult"): -58.54118488361849, o("self"): -27.29142009103169, \+o("self"): 36.8258676702601, \+t("car"): 39.11617890565055, e("high"): 10.894697876336929, \+e("high"): -1.3602502971085126, \+s("M"): -30.5428265923817, \+a("young"): -22.398159767135887}
Weights after epoch 45 is {t("other"): 19.91323857304167, o("emp"): 37.02997778430395, a("old"): 36.139518566845084, \+a("old"): -26.50941977707897, a("adult"): -58.431139573010455, o("self"): -27.399878994537843, \+o("self"): 37.02997778430395, \+t("car"): 39.18441975325492, e("high"): 10.966792268901928, \+e("high"): -1.336693479135813, \+s("M"): -30.444893630099088, \+a("young"): -22.291621006165368}
Weights after epoch 46 is {t("other"): 19.915498401311122, o("emp"): 36.89412540794256, a("old"): 36.08216820124264, \+a("old"): -26.70985202017444, a("adult"): -58.5407331334854, o("self"): -27.521809226874375, \+o("self"): 36.89412540794256, \+t("car"): 39.0869834562054, e("high"): 10.789347058312242, \+e("high"): -1.4170308772440439, \+s("M"): -30.50629813199764, \+a("young"): -22.458564932242762}
Weights after epoch 47 is {t("other"): 19.969862878104458, o("emp"): 37.105784967061616, a("old"): 36.08547242469463, \+a("old"): -26.58745641483243, a("adult"): -58.416172550450504, o("self"): -27.607768957199433, \+o("self"): 37.105784967061616, \+t("car"): 39.166599718509545, e("high"): 10.884560592310962, \+e("high"): -1.3865445824487639, \+s("M"): -30.402338304946447, \+a("young"): -22.330700125755868}
Weights after epoch 48 is {t("other"): 19.97004023768136, o("emp"): 36.985011676899305, a("old"): 36.03623018816329, \+a("old"): -26.7585951297436, a("adult"): -58.507559159611155, o("self"): -27.707376618479636, \+o("self"): 36.985011676899305, \+t("car"): 39.083868953367336, e("high"): 10.7348836063231, \+e("high"): -1.4572485479034152, \+s("M"): -30.45480108252406, \+a("young"): -22.471328971447864}
Weights after epoch 49 is {t("other"): 20.02006499138548, o("emp"): 37.16754367662085, a("old"): 36.03344472445256, \+a("old"): -26.662558919869245, a("adult"): -58.39846862445241, o("self"): -27.79665787203756, \+o("self"): 37.16754367662085, \+t("car"): 39.150145674433304, e("high"): 10.809147029259302, \+e("high"): -1.4382612246759923, \+s("M"): -30.362531575186743, \+a("young"): -22.36502389999985}
Weights after epoch 50 is {t("other"): 20.0196371659062, o("emp"): 37.041071727490994, a("old"): 35.98183902141652, \+a("old"): -26.839228042264153, a("adult"): -58.48991700518686, o("self"): -27.898460748338653, \+o("self"): 37.041071727490994, \+t("car"): 39.06572246597352, e("high"): 10.655957457461282, \+e("high"): -1.513346478308922, \+s("M"): -30.415615734055592, \+a("young"): -22.508077983770338}
Weights after epoch 51 is {t("other"): 20.0646045400645, o("emp"): 37.21627126999398, a("old"): 35.983044354257885, \+a("old"): -26.73693619939174, a("adult"): -58.380573296360176, o("self"): -27.970163115127857, \+o("self"): 37.21627126999398, \+t("car"): 39.13404523573553, e("high"): 10.737556889367136, \+e("high"): -1.4914487345009928, \+s("M"): -30.326355746061143, \+a("young"): -22.397528942102284}
Weights after epoch 52 is {t("other"): 20.06527224370659, o("emp"): 37.119850424597345, a("old"): 35.941313138890656, \+a("old"): -26.874713520247912, a("adult"): -58.44800123019488, o("self"): -28.053250805954622, \+o("self"): 37.119850424597345, \+t("car"): 39.06969236343043, e("high"): 10.618751022522519, \+e("high"): -1.5521514038797761, \+s("M"): -30.365090548906338, \+a("young"): -22.50668809130422}
Weights after epoch 53 is {t("other"): 20.10422913563012, o("emp"): 37.25652453294126, a("old"): 35.93524358963954, \+a("old"): -26.80741083654339, a("adult"): -58.361604438293064, o("self"): -28.12869177984513, \+o("self"): 37.25652453294126, \+t("car"): 39.11984087330413, e("high"): 10.671744284041303, \+e("high"): -1.5439115309451514, \+s("M"): -30.292730985856405, \+a("young"): -22.426360848653513}
Weights after epoch 54 is {t("other"): 20.106680049214905, o("emp"): 37.16972913445181, a("old"): 35.89379416427916, \+a("old"): -26.937581110408935, a("adult"): -58.42039892685734, o("self"): -28.213516080581613, \+o("self"): 37.16972913445181, \+t("car"): 39.06101158254568, e("high"): 10.559961826202168, \+e("high"): -1.6037487723319488, \+s("M"): -30.32557623702077, \+a("young"): -22.526604762578174}
Weights after epoch 55 is {t("other"): 20.147874827850497, o("emp"): 37.3194119924953, a("old"): 35.88860397622872, \+a("old"): -26.85954516332477, a("adult"): -58.3231276303846, o("self"): -28.29035317959137, \+o("self"): 37.3194119924953, \+t("car"): 39.1184617658063, e("high"): 10.622600894295342, \+e("high"): -1.5935420813913943, \+s("M"): -30.24575622814593, \+a("young"): -22.434523654155868}
Weights after epoch 56 is {t("other"): 20.14454945093724, o("emp"): 37.21769244249373, a("old"): 35.849567161007535, \+a("old"): -26.992620411333686, a("adult"): -58.38941956487144, o("self"): -28.3607456928199, \+o("self"): 37.21769244249373, \+t("car"): 39.05643332001287, e("high"): 10.509517830207912, \+e("high"): -1.6525710805340637, \+s("M"): -30.286322444565428, \+a("young"): -22.539852403863893}
Weights after epoch 57 is {t("other"): 20.17824643437913, o("emp"): 37.34164798769884, a("old"): 35.845133859815135, \+a("old"): -26.927228244604176, a("adult"): -58.30715255646489, o("self"): -28.42374237248791, \+o("self"): 37.34164798769884, \+t("car"): 39.10516786032855, e("high"): 10.562571626901377, \+e("high"): -1.644666011690423, \+s("M"): -30.219530683427084, \+a("young"): -22.46201869664975}
Weights after epoch 58 is {t("other"): 20.1787083008981, o("emp"): 37.26238713297531, a("old"): 35.8085634814752, \+a("old"): -27.04153291799137, a("adult"): -58.3572241911728, o("self"): -28.49535656949151, \+o("self"): 37.26238713297531, \+t("car"): 39.05471731093868, e("high"): 10.465577223057831, \+e("high"): -1.6985466595740075, \+s("M"): -30.24856749051455, \+a("young"): -22.54866070969759}
Weights after epoch 59 is {t("other"): 20.212435202606567, o("emp"): 37.38636367255335, a("old"): 35.80315968963877, \+a("old"): -26.97704357796292, a("adult"): -58.27341685517871, o("self"): -28.56024756087753, \+o("self"): 37.38636367255335, \+t("car"): 39.104130063916266, e("high"): 10.51827628344595, \+e("high"): -1.6921601717701078, \+s("M"): -30.18089896404332, \+a("young"): -22.470257165539934}
Weights after epoch 60 is {t("other"): 20.20929159259954, o("emp"): 37.28547666258313, a("old"): 35.762313327124154, \+a("old"): -27.11121856184931, a("adult"): -58.33612246910247, o("self"): -28.63438189730831, \+o("self"): 37.28547666258313, \+t("car"): 39.043843988758454, e("high"): 10.4050705280491, \+e("high"): -1.753975762774261, \+s("M"): -30.219344899205293, \+a("young"): -22.573809141978312}
Weights after epoch 61 is {t("other"): 20.24247703366674, o("emp"): 37.42335108488762, a("old"): 35.76334462652838, \+a("old"): -27.026040097022957, a("adult"): -58.242516887317954, o("self"): -28.686046555382223, \+o("self"): 37.42335108488762, \+t("car"): 39.10298761421375, e("high"): 10.475633417625676, \+e("high"): -1.7383288881202583, \+s("M"): -30.146242745068413, \+a("young"): -22.47917226078957}
Weights after epoch 62 is {t("other"): 20.23772567567075, o("emp"): 37.32949061184322, a("old"): 35.727869209321035, \+a("old"): -27.145727616741535, a("adult"): -58.300181305762806, o("self"): -28.747349019263744, \+o("self"): 37.32949061184322, \+t("car"): 39.0488924712033, e("high"): 10.375024015208083, \+e("high"): -1.7928824226285893, \+s("M"): -30.18260963748883, \+a("young"): -22.57231209644177}
Weights after epoch 63 is {t("other"): 20.268714358564257, o("emp"): 37.4541376225298, a("old"): 35.72600130038763, \+a("old"): -27.073187740106935, a("adult"): -58.21422078993558, o("self"): -28.80132406224913, \+o("self"): 37.4541376225298, \+t("car"): 39.10203434174138, e("high"): 10.435259468957577, \+e("high"): -1.7824459086768867, \+s("M"): -30.115164789644687, \+a("young"): -22.488219489547944}
Weights after epoch 64 is {t("other"): 20.262266318117472, o("emp"): 37.35056277332919, a("old"): 35.688224952602745, \+a("old"): -27.20231899355141, a("adult"): -58.277228563072754, o("self"): -28.86465681427788, \+o("self"): 37.35056277332919, \+t("car"): 39.04371871564007, e("high"): 10.326995686270298, \+e("high"): -1.841089727218966, \+s("M"): -30.155548386047887, \+a("young"): -22.58900361047}
Weights after epoch 65 is {t("other"): 20.291456162274393, o("emp"): 37.47806222918238, a("old"): 35.69047135567038, \+a("old"): -27.120405008006145, a("adult"): -58.189454634158245, o("self"): -28.90799588151817, \+o("self"): 37.47806222918238, \+t("car"): 39.100311443037235, e("high"): 10.395345322400603, \+e("high"): -1.8252789747363696, \+s("M"): -30.08798659783191, \+a("young"): -22.49898327848786}
Weights after epoch 66 is {t("other"): 20.28598456958927, o("emp"): 37.39395957096461, a("old"): 35.65939967130123, \+a("old"): -27.225589532863907, a("adult"): -58.23991449158465, o("self"): -28.960149432527324, \+o("self"): 37.39395957096461, \+t("car"): 39.053461176768664, e("high"): 10.30733358469735, \+e("high"): -1.8735234462600354, \+s("M"): -30.120433565679743, \+a("young"): -22.58051482028342}
Weights after epoch 67 is {t("other"): 20.31119079372267, o("emp"): 37.49753082929584, a("old"): 35.657185320064194, \+a("old"): -27.165733908090676, a("adult"): -58.16709607600046, o("self"): -29.006079417322354, \+o("self"): 37.49753082929584, \+t("car"): 39.09868166181397, e("high"): 10.357389803925939, \+e("high"): -1.8659383919524313, \+s("M"): -30.063750480431498, \+a("young"): -22.50991075593627}
Weights after epoch 68 is {t("other"): 20.306064052797982, o("emp"): 37.41631308222932, a("old"): 35.62586823827994, \+a("old"): -27.269255006947436, a("adult"): -58.214951208083036, o("self"): -29.059699850896852, \+o("self"): 37.41631308222932, \+t("car"): 39.05363233658258, e("high"): 10.270919993471809, \+e("high"): -1.9143067621393162, \+s("M"): -30.094392814610735, \+a("young"): -22.5890829698031}
Weights after epoch 69 is {t("other"): 20.328267211153953, o("emp"): 37.51256259607407, a("old"): 35.62566378048547, \+a("old"): -27.210197316854085, a("adult"): -58.147358231117735, o("self"): -29.09709613244272, \+o("self"): 37.51256259607407, \+t("car"): 39.09671243856348, e("high"): 10.320427895878213, \+e("high"): -1.904961432246842, \+s("M"): -30.042369728832508, \+a("young"): -22.52169445063227}
Weights after epoch 70 is {t("other"): 20.325278137273504, o("emp"): 37.4551261691315, a("old"): 35.60120176776976, \+a("old"): -27.287135934347404, a("adult"): -58.18015844181052, o("self"): -29.14106033570918, \+o("self"): 37.4551261691315, \+t("car"): 39.06466491588296, e("high"): 10.256276123120024, \+e("high"): -1.94221028969768, \+s("M"): -30.062967563298983, \+a("young"): -22.57895667404076}
Weights after epoch 71 is {t("other"): 20.343182193506074, o("emp"): 37.52564305239869, a("old"): 35.59634104065864, \+a("old"): -27.251678235726807, a("adult"): -58.12888866998577, o("self"): -29.18098024746688, \+o("self"): 37.52564305239869, \+t("car"): 39.09540118066185, e("high"): 10.286150036867394, \+e("high"): -1.9414872319355627, \+s("M"): -30.02277348729101, \+a("young"): -22.532547629327127}
Weights after epoch 72 is {t("other"): 20.34160099029625, o("emp"): 37.47763793295838, a("old"): 35.572730059284545, \+a("old"): -27.321146952188062, a("adult"): -58.154983625151644, o("self"): -29.22605482586192, \+o("self"): 37.47763793295838, \+t("car"): 39.068260399081844, e("high"): 10.228343015217519, \+e("high"): -1.9767599081210365, \+s("M"): -30.03855741733046, \+a("young"): -22.58225356586709}
Weights after epoch 73 is {t("other"): 20.35991561325414, o("emp"): 37.55182002308394, a("old"): 35.56786096777206, \+a("old"): -27.283236755014638, a("adult"): -58.10079171867352, o("self"): -29.26719581032654, \+o("self"): 37.55182002308394, \+t("car"): 39.10111403819221, e("high"): 10.260366516277356, \+e("high"): -1.9757423035199349, \+s("M"): -29.996299117985952, \+a("young"): -22.53293075090145}
Weights after epoch 74 is {t("other"): 20.355394549319296, o("emp"): 37.487359820991145, a("old"): 35.54115283372659, \+a("old"): -27.367921547004208, a("adult"): -58.13715327093443, o("self"): -29.314128534268786, \+o("self"): 37.487359820991145, \+t("car"): 39.06627290923922, e("high"): 10.189935269305217, \+e("high"): -2.0167039825828352, \+s("M"): -30.019571546516378, \+a("young"): -22.596000437207824}
Weights after epoch 75 is {t("other"): 20.374320972355402, o("emp"): 37.57430623778805, a("old"): 35.541164740053645, \+a("old"): -27.313752325706393, a("adult"): -58.07532555454559, o("self"): -29.346893823440826, \+o("self"): 37.57430623778805, \+t("car"): 39.10638078276432, e("high"): 10.235565116865393, \+e("high"): -2.0081527025181436, \+s("M"): -29.972463897614425, \+a("young"): -22.53416081449194}
Weights after epoch 76 is {t("other"): 20.368548629361644, o("emp"): 37.51088277595831, a("old"): 35.5175035882417, \+a("old"): -27.392568259377736, a("adult"): -58.11178694365882, o("self"): -29.38594744709437, \+o("self"): 37.51088277595831, \+t("car"): 39.07298045609678, e("high"): 10.170037034166992, \+e("high"): -2.0451017053030274, \+s("M"): -29.99645425917498, \+a("young"): -22.594283355417108}
Weights after epoch 77 is {t("other"): 20.386599970890867, o("emp"): 37.59360067423795, a("old"): 35.516344297418115, \+a("old"): -27.3428623530727, a("adult"): -58.052337065561055, o("self"): -29.42011872989256, \+o("self"): 37.59360067423795, \+t("car"): 39.11126059428802, e("high"): 10.212000760402523, \+e("high"): -2.0385188160571124, \+s("M"): -29.951085572272945, \+a("young"): -22.53599276814293}
Weights after epoch 78 is {t("other"): 20.38040379217556, o("emp"): 37.534334189883104, a("old"): 35.4957053750122, \+a("old"): -27.41397543348448, a("adult"): -58.086785471211925, o("self"): -29.452604248355414, \+o("self"): 37.534334189883104, \+t("car"): 39.08057920598139, e("high"): 10.152890994039105, \+e("high"): -2.0711610525113913, \+s("M"): -29.97411981997146, \+a("young"): -22.591080096199715}
Weights after epoch 79 is {t("other"): 20.393504431823832, o("emp"): 37.593303249804904, a("old"): 35.493224557941694, \+a("old"): -27.381194861150075, a("adult"): -58.04363387640137, o("self"): -29.48127355301331, \+o("self"): 37.593303249804904, \+t("car"): 39.10786848669736, e("high"): 10.180671980897833, \+e("high"): -2.0686422841062195, \+s("M"): -29.941022823874825, \+a("young"): -22.550409318459668}
Weights after epoch 80 is {t("other"): 20.39073954567036, o("emp"): 37.5558368324134, a("old"): 35.47549489446561, \+a("old"): -27.433808982354194, a("adult"): -58.063486306145876, o("self"): -29.514150920302, \+o("self"): 37.5558368324134, \+t("car"): 39.08803209744487, e("high"): 10.137076882206024, \+e("high"): -2.095390970094609, \+s("M"): -29.953495102363483, \+a("young"): -22.587991411680253}

Weight errors
Weight errors after epoch 0 is 1.0
Weight errors after epoch 1 is 0.8692163182205175
Weight errors after epoch 2 is 0.7980428331787798
Weight errors after epoch 3 is 0.6907758075613749
Weight errors after epoch 4 is 0.6363784814932187
Weight errors after epoch 5 is 0.5478081238261412
Weight errors after epoch 6 is 0.5643898155975396
Weight errors after epoch 7 is 0.48336136595826323
Weight errors after epoch 8 is 0.5113086427944329
Weight errors after epoch 9 is 0.4530634505917678
Weight errors after epoch 10 is 0.4684865076540482
Weight errors after epoch 11 is 0.4361952215958147
Weight errors after epoch 12 is 0.440362478747294
Weight errors after epoch 13 is 0.42327256736912594
Weight errors after epoch 14 is 0.4273549119010697
Weight errors after epoch 15 is 0.41321593229717224
Weight errors after epoch 16 is 0.4202225800654744
Weight errors after epoch 17 is 0.4074290618045273
Weight errors after epoch 18 is 0.4159895564399932
Weight errors after epoch 19 is 0.4039429229289468
Weight errors after epoch 20 is 0.4106888573757531
Weight errors after epoch 21 is 0.40144740528576
Weight errors after epoch 22 is 0.40773365342075657
Weight errors after epoch 23 is 0.39974598424549335
Weight errors after epoch 24 is 0.4040083899132926
Weight errors after epoch 25 is 0.3984973937972245
Weight errors after epoch 26 is 0.40191294422360546
Weight errors after epoch 27 is 0.39650426837105274
Weight errors after epoch 28 is 0.4000957674076902
Weight errors after epoch 29 is 0.39609429849778405
Weight errors after epoch 30 is 0.39857971908850426
Weight errors after epoch 31 is 0.3950054082867691
Weight errors after epoch 32 is 0.3972720066659139
Weight errors after epoch 33 is 0.3948752924493171
Weight errors after epoch 34 is 0.3962059722837111
Weight errors after epoch 35 is 0.3942618117454333
Weight errors after epoch 36 is 0.3955852409601132
Weight errors after epoch 37 is 0.3938207736842863
Weight errors after epoch 38 is 0.3947767131367055
Weight errors after epoch 39 is 0.39348432180913195
Weight errors after epoch 40 is 0.394299275675237
Weight errors after epoch 41 is 0.3929609707795137
Weight errors after epoch 42 is 0.3938663577762079
Weight errors after epoch 43 is 0.39281931980587803
Weight errors after epoch 44 is 0.39348598252167905
Weight errors after epoch 45 is 0.3924964648423073
Weight errors after epoch 46 is 0.393299112177546
Weight errors after epoch 47 is 0.39225180071549465
Weight errors after epoch 48 is 0.39295756168923834
Weight errors after epoch 49 is 0.3920642946310918
Weight errors after epoch 50 is 0.3928003821201663
Weight errors after epoch 51 is 0.39193203365698576
Weight errors after epoch 52 is 0.39249635554486284
Weight errors after epoch 53 is 0.39183213029600045
Weight errors after epoch 54 is 0.39234660520144576
Weight errors after epoch 55 is 0.3916146154084945
Weight errors after epoch 56 is 0.3921970198895955
Weight errors after epoch 57 is 0.39159020595790295
Weight errors after epoch 58 is 0.39205553878807436
Weight errors after epoch 59 is 0.391449930711756
Weight errors after epoch 60 is 0.39203058470666297
Weight errors after epoch 61 is 0.3913431075256085
Weight errors after epoch 62 is 0.3918782805524279
Weight errors after epoch 63 is 0.39126214843722096
Weight errors after epoch 64 is 0.3918501450483307
Weight errors after epoch 65 is 0.39121204160161843
Weight errors after epoch 66 is 0.391690493049962
Weight errors after epoch 67 is 0.3912152153836383
Weight errors after epoch 68 is 0.39198835392012793
Weight errors after epoch 69 is 0.39172588485018084
Weight errors after epoch 70 is 0.39231235377101753
Weight errors after epoch 71 is 0.39220180419816375
Weight errors after epoch 72 is 0.39274668159616954
Weight errors after epoch 73 is 0.39262559368059197
Weight errors after epoch 74 is 0.3932696920167826
Weight errors after epoch 75 is 0.3930278762549939
Weight errors after epoch 76 is 0.3936158992262039
Weight errors after epoch 77 is 0.3934061782128585
Weight errors after epoch 78 is 0.39393008565395
Weight errors after epoch 79 is 0.393809453674968
Weight errors after epoch 80 is 0.3942222853637084
----------------------
RESULTS
Expected: 23; 	 Found: 20.39073954567036; 	 Error: 2.6092604543296396; 	 Relative error: 0.11344610670998433; 	 For term: t("other");
Expected: 26; 	 Found: 37.5558368324134; 	 Error: 11.555836832413398; 	 Relative error: 0.4444552627851307; 	 For term: o("emp");
Expected: 45; 	 Found: 35.47549489446561; 	 Error: 9.524505105534388; 	 Relative error: 0.2116556690118753; 	 For term: a("old");
Expected: -43; 	 Found: -27.433808982354194; 	 Error: 15.566191017645806; 	 Relative error: 0.3620044422708327; 	 For term: \+a("old");
Expected: -31; 	 Found: -58.063486306145876; 	 Error: 27.063486306145876; 	 Relative error: 0.8730156872950282; 	 For term: a("adult");
Expected: -29; 	 Found: -29.514150920302; 	 Error: 0.5141509203020007; 	 Relative error: 0.017729342079379335; 	 For term: o("self");
Expected: 50; 	 Found: 37.5558368324134; 	 Error: 12.444163167586602; 	 Relative error: 0.24888326335173205; 	 For term: \+o("self");
Expected: 41; 	 Found: 39.08803209744487; 	 Error: 1.9119679025551335; 	 Relative error: 0.04663336347695447; 	 For term: \+t("car");
Expected: 25; 	 Found: 10.137076882206024; 	 Error: 14.862923117793976; 	 Relative error: 0.594516924711759; 	 For term: e("high");
Expected: 10; 	 Found: -2.095390970094609; 	 Error: 12.09539097009461; 	 Relative error: 1.2095390970094608; 	 For term: \+e("high");
Expected: -28; 	 Found: -29.953495102363483; 	 Error: 1.9534951023634832; 	 Relative error: 0.06976768222726726; 	 For term: \+s("M");
Expected: -49; 	 Found: -22.587991411680253; 	 Error: 26.412008588319747; 	 Relative error: 0.5390205834350968; 	 For term: \+a("young");
Mean relative error: 0.3942222853637084
Median of relative error: 0.3054438528112824
Variance of relative error: 0.12164629198982815
Minimum relative error: 0.017729342079379335
Maximum relative error: 1.2095390970094608
----------------------------------------------
MSE of actual solution: 121.15617470972107
Expected weights: {t("other"): 23, \+t("other"): 50, o("emp"): 26, a("old"): 45, \+a("old"): -43, r("big"): 11, r("small"): 50, \+r("small"): 20, a("adult"): -31, e("uni"): 15, o("self"): -29, \+o("self"): 50, t("car"): -9, \+t("car"): 41, e("high"): 25, \+e("high"): 10, s("M"): -2, \+s("M"): -28, a("young"): -29, \+a("young"): -49, \+t("train"): 6}
Found weights: {t("other"): 20.39073954567036, o("emp"): 37.5558368324134, a("old"): 35.47549489446561, \+a("old"): -27.433808982354194, a("adult"): -58.063486306145876, o("self"): -29.514150920302, \+o("self"): 37.5558368324134, \+t("car"): 39.08803209744487, e("high"): 10.137076882206024, \+e("high"): -2.095390970094609, \+s("M"): -29.953495102363483, \+a("young"): -22.587991411680253}
