----------------------------------------------
Running adaptive_learning_rate learning with:
	 learning_rate's increase_rate: 1.05
	 learning_rate's decrease_rate: 0.8
	 Left out approach: False
	 max_epoch: 80
	 learning_rate: 0.2
	 batch_size: None
----------------------------------------------
Preparation took 0.0960085391998291 seconds
---
Ran 349.67833042144775 seconds.
MSE
Total MSE after epoch 0 is 643.33626057744
Total MSE after epoch 1 is 544.1496113889364
Total MSE after epoch 2 is 508.6677147323706
Total MSE after epoch 3 is 480.6753633226126
Total MSE after epoch 4 is 455.39818778884546
Total MSE after epoch 5 is 432.37646032536463
Total MSE after epoch 6 is 411.4398548064567
Total MSE after epoch 7 is 392.44731745177495
Total MSE after epoch 8 is 375.2715655196428
Total MSE after epoch 9 is 359.79494878358395
Total MSE after epoch 10 is 345.90614438578183
Total MSE after epoch 11 is 333.49753250425914
Total MSE after epoch 12 is 322.46333220867695
Total MSE after epoch 13 is 312.6985079960839
Total MSE after epoch 14 is 304.0983926998893
Total MSE after epoch 15 is 296.55892166143235
Total MSE after epoch 16 is 289.9773391611768
Total MSE after epoch 17 is 284.25322172053563
Total MSE after epoch 18 is 279.28966260046684
Total MSE after epoch 19 is 274.9944747870467
Total MSE after epoch 20 is 271.28129233452125
Total MSE after epoch 21 is 268.0704783484075
Total MSE after epoch 22 is 265.28977867618437
Total MSE after epoch 23 is 262.87469067069844
Total MSE after epoch 24 is 260.7685440222466
Total MSE after epoch 25 is 258.9223140730433
Total MSE after epoch 26 is 257.294206219209
Total MSE after epoch 27 is 255.8490624031756
Total MSE after epoch 28 is 254.55764713855572
Total MSE after epoch 29 is 253.39587122339807
Total MSE after epoch 30 is 252.34400692245617
Total MSE after epoch 31 is 251.38593995056692
Total MSE after epoch 32 is 250.50849238635317
Total MSE after epoch 33 is 249.70083817538554
Total MSE after epoch 34 is 248.95402062391048
Total MSE after epoch 35 is 248.26057052524655
Total MSE after epoch 36 is 247.61421524019295
Total MSE after epoch 37 is 247.00966366673694
Total MSE after epoch 38 is 246.44244961964043
Total MSE after epoch 39 is 245.90881633420767
Total MSE after epoch 40 is 245.4056269674903
Total MSE after epoch 41 is 244.93028932040818
Total MSE after epoch 42 is 244.4806867865879
Total MSE after epoch 43 is 244.05511111845325
Total MSE after epoch 44 is 243.65219555723107
Total MSE after epoch 45 is 243.27084906599413
Total MSE after epoch 46 is 242.9101965450304
Total MSE after epoch 47 is 242.5696325758928
Total MSE after epoch 48 is 242.25307905428107
Total MSE after epoch 49 is 242.15474537553445
Total MSE after epoch 50 is 242.1089720315605
Total MSE after epoch 51 is 241.93806931429796
Total MSE after epoch 52 is 241.8328050197386
Total MSE after epoch 53 is 241.7534517024296
Total MSE after epoch 54 is 241.68876023423508
Total MSE after epoch 55 is 241.63916512012963
Total MSE after epoch 56 is 241.61614609132167
Total MSE after epoch 57 is 241.52359904211033
Total MSE after epoch 58 is 241.45676167030143
Total MSE after epoch 59 is 241.40845168625364
Total MSE after epoch 60 is 241.38467972664682
Total MSE after epoch 61 is 241.28596981980817
Total MSE after epoch 62 is 241.21758698231716
Total MSE after epoch 63 is 241.16534754767724
Total MSE after epoch 64 is 241.12822275967375
Total MSE after epoch 65 is 241.1159379686336
Total MSE after epoch 66 is 241.03394338870874
Total MSE after epoch 67 is 240.9775305661465
Total MSE after epoch 68 is 240.93808895606765
Total MSE after epoch 69 is 240.91928848245342
Total MSE after epoch 70 is 240.83555567223277
Total MSE after epoch 71 is 240.77890456970044
Total MSE after epoch 72 is 240.73576582270815
Total MSE after epoch 73 is 240.7041377432509
Total MSE after epoch 74 is 240.69022261419582
Total MSE after epoch 75 is 240.62487154124483
Total MSE after epoch 76 is 240.5789814939981
Total MSE after epoch 77 is 240.54496017476728
Total MSE after epoch 78 is 240.52417945842458
Total MSE after epoch 79 is 240.46188177101973
Total MSE after epoch 80 is 240.4180303664651

TEST_MSE

Weights
Weights after epoch 0 is {\+dysp: 0, tub: 0, bronc: 0, either: 0, \+either: 0, smoke: 0}
Weights after epoch 1 is {\+dysp: -1.677662947773791, tub: -0.05257719850223619, bronc: -1.2236019820138482, either: -0.7471776181467855, \+either: -2.1374227077974948, smoke: -4.254903509413087}
Weights after epoch 2 is {\+dysp: -2.0215601153620106, tub: -0.08697476142032282, bronc: -1.1963859966779649, either: -1.3800524679170625, \+either: -2.055514164216847, smoke: -7.049865477772455}
Weights after epoch 3 is {\+dysp: -1.9936420146241203, tub: -0.11022277449224709, bronc: -0.7361388397040344, either: -1.957651665980605, \+either: -1.319910881713731, smoke: -9.361806852669494}
Weights after epoch 4 is {\+dysp: -1.90118396044725, tub: -0.12438386248036555, bronc: -0.11221461020159762, either: -2.4983105157588374, \+either: -0.43936184174668946, smoke: -11.505965318312583}
Weights after epoch 5 is {\+dysp: -1.8257255264742438, tub: -0.12982235010657583, bronc: 0.5946389312912295, either: -3.0064377658653982, \+either: 0.44146064063722, smoke: -13.569776125464147}
Weights after epoch 6 is {\+dysp: -1.7811173231204747, tub: -0.12640931140312453, bronc: 1.3598469039492878, either: -3.482379432690216, \+either: 1.2868267596831648, smoke: -15.57263919871669}
Weights after epoch 7 is {\+dysp: -1.7640800618986467, tub: -0.11390863425054418, bronc: 2.1728089833246793, either: -3.925576562620632, \+either: 2.0884888128088246, smoke: -17.516916776478567}
Weights after epoch 8 is {\+dysp: -1.7678727075778031, tub: -0.0920820789280317, bronc: 3.025674549321339, either: -4.335422011048817, \+either: 2.8438320141399713, smoke: -19.401600017490196}
Weights after epoch 9 is {\+dysp: -1.785342832895206, tub: -0.060713580483275124, bronc: 3.9110313254064466, either: -4.711455927199705, \+either: 3.5511828731673547, smoke: -21.22523520423741}
Weights after epoch 10 is {\+dysp: -1.8095275784154177, tub: -0.01961508216807205, bronc: 4.821643094603162, either: -5.05340999890118, \+either: 4.209071136179632, smoke: -22.986381298801884}
Weights after epoch 11 is {\+dysp: -1.8338288891977523, tub: 0.03137065544131675, bronc: 5.750529658790847, either: -5.3612270040172, \+either: 4.816168669958777, smoke: -24.683652858235508}
Weights after epoch 12 is {\+dysp: -1.8521304926306856, tub: 0.09236747602449538, bronc: 6.691072891488549, either: -5.635078690342658, \+either: 5.371304733342808, smoke: -26.315725789247075}
Weights after epoch 13 is {\+dysp: -1.8588960299198776, tub: 0.16346322472941327, bronc: 7.637109122034106, either: -5.875384293877122, \+either: 5.873487741715722, smoke: -27.88135035836428}
Weights after epoch 14 is {\+dysp: -1.8492473788612467, tub: 0.24470721776089444, bronc: 8.583003442238825, either: -6.082829203828493, \+either: 6.321929855377055, smoke: -29.37937353502335}
Weights after epoch 15 is {\+dysp: -1.8190211462069117, tub: 0.33610793539851486, bronc: 9.523704212202537, either: -6.258382915318528, \+either: 6.716073708323522, smoke: -30.80876992394929}
Weights after epoch 16 is {\+dysp: -1.764802481943471, tub: 0.4376311248530742, bronc: 10.454777054760502, either: -6.403315188607712, \+either: 7.05562016021368, smoke: -32.168679847244945}
Weights after epoch 17 is {\+dysp: -1.6839365049604296, tub: 0.5491985284966374, bronc: 11.372418716011744, either: -6.51920914342176, \+either: 7.340555658782205, smoke: -33.4584524224792}
Weights after epoch 18 is {\+dysp: -1.5745187065989605, tub: 0.6706874713135035, bronc: 12.273452182457186, either: -6.607969886792115, \+either: 7.571177560614226, smoke: -34.67769089132947}
Weights after epoch 19 is {\+dysp: -1.4353666161656016, tub: 0.801931545214855, bronc: 13.155305304339429, either: -6.671827224324789, \+either: 7.748115620075154, smoke: -35.82629703979863}
Weights after epoch 20 is {\+dysp: -1.265975697922161, tub: 0.9427226140659876, bronc: 14.015975806438886, either: -6.713331056101165, \+either: 7.8723478410014645, smoke: -36.9045113707289}
Weights after epoch 21 is {\+dysp: -1.0664628530631197, tub: 1.0928143299856448, bronc: 14.85398592571492, either: -6.735338220731462, \+either: 7.945209010192401, smoke: -37.91294577525962}
Weights after epoch 22 is {\+dysp: -0.8375010081535048, tub: 1.2519272982804406, bronc: 15.668329985234791, either: -6.740989826936877, \+either: 7.968390498958355, smoke: -38.8526058107166}
Weights after epoch 23 is {\+dysp: -0.5802481050394066, tub: 1.419755956587814, bronc: 16.458418016785078, either: -6.733678493862892, \+either: 7.943930319156038, smoke: -39.724900308241025}
Weights after epoch 24 is {\+dysp: -0.2962734219820431, tub: 1.5959771464944645, bronc: 17.2240181336741, either: -6.717005391337696, \+either: 7.874192929428364, smoke: -40.53163685701837}
Weights after epoch 25 is {\+dysp: 0.012516367821352348, tub: 1.7802602577554856, bronc: 17.965199808104725, either: -6.694727502469562, \+either: 7.761838870313142, smoke: -41.275002672801456}
Weights after epoch 26 is {\+dysp: 0.3439495639401078, tub: 1.97227872219998, bronc: 18.682279612992538, either: -6.6706960892312965, \+either: 7.609784919297152, smoke: -41.95753137110404}
Weights after epoch 27 is {\+dysp: 0.6956589245435925, tub: 2.171722533175613, bronc: 19.375770431465178, either: -6.648787888798376, \+either: 7.421156050730655, smoke: -42.58205713941471}
Weights after epoch 28 is {\+dysp: 1.0651473808387562, tub: 2.3783113738590673, bronc: 20.04633468544444, either: -6.63283106547921, \+either: 7.1992310134003175, smoke: -43.151658653291356}
Weights after epoch 29 is {\+dysp: 1.4498493621088402, tub: 2.5918078604818207, bronc: 20.694741825856337, either: -6.626528353807523, \+either: 6.947383758849251, smoke: -43.66959573835003}
Weights after epoch 30 is {\+dysp: 1.8471872358332044, tub: 2.812030350178312, bronc: 21.321830165652823, either: -6.633380121959038, \+either: 6.66902323334687, smoke: -44.13924219587299}
Weights after epoch 31 is {\+dysp: 2.254622371854822, tub: 3.0388647322249644, bronc: 21.928473096956562, either: -6.656610237869126, \+either: 6.367534164825102, smoke: -44.56401836007096}
Weights after epoch 32 is {\+dysp: 2.6697002795115488, tub: 3.2722746189021756, bronc: 22.515549767090498, either: -6.699097618947993, \+either: 6.046221423540061, smoke: -44.94732684040622}
Weights after epoch 33 is {\+dysp: 3.090089205509657, tub: 3.5123093794784768, bronc: 23.083920339375037, either: -6.763316185260613, \+either: 5.708260315958119, smoke: -45.292494542752685}
Weights after epoch 34 is {\+dysp: 3.5136115733628577, tub: 3.7591095175919973, bronc: 23.634405981511254, either: -6.8512856204923445, \+either: 5.356654797429959, smoke: -45.60272349679067}
Weights after epoch 35 is {\+dysp: 3.9382677343678174, tub: 4.0129089766155825, bronc: 24.16777367620353, either: -6.964534889435962, \+either: 4.9942050906170765, smoke: -45.881052289174626}
Weights after epoch 36 is {\+dysp: 4.362251690922426, tub: 4.274034065662084, bronc: 24.684725817890772, either: -7.104079889833825, \+either: 4.62348559405571, smoke: -46.13032907812833}
Weights after epoch 37 is {\+dysp: 4.7839587555619785, tub: 4.5428988255223635, bronc: 25.185894376564754, either: -7.270415961968891, \+either: 4.246833335386459, smoke: -46.3531962868075}
Weights after epoch 38 is {\+dysp: 5.2019854296031, tub: 4.819996791761812, bronc: 25.671839152939512, either: -7.463525285957194, \+either: 3.86634651443239, smoke: -46.552086270157226}
Weights after epoch 39 is {\+dysp: 5.615122271117351, tub: 5.1058892550475665, bronc: 26.143049519036055, either: -7.682898498089642, \+either: 3.4838922523047757, smoke: -46.72922639781216}
Weights after epoch 40 is {\+dysp: 6.0223404917305245, tub: 5.40119025342327, bronc: 26.599948542264322, either: -7.927569240599791, \+either: 3.101121538308786, smoke: -46.88665179986724}
Weights after epoch 41 is {\+dysp: 6.42277469576185, tub: 5.706548666985891, bronc: 27.042899461004293, either: -8.196159726783527, \+either: 2.7194912439387244, smoke: -47.02622224694376}
Weights after epoch 42 is {\+dysp: 6.8156988834441465, tub: 6.022627849661837, bronc: 27.472209884830615, either: -8.486935330338547, \+either: 2.340284025748069, smoke: -47.14964505588117}
Weights after epoch 43 is {\+dysp: 7.200515884253108, tub: 6.3500834898016265, bronc: 27.888148482111795, either: -8.797864513960821, \+either: 1.9646540408124447, smoke: -47.25848279868559}
Weights after epoch 44 is {\+dysp: 7.576677422095237, tub: 6.689539662689052, bronc: 28.290902735575713, either: -9.126686735178689, \+either: 1.5935602863720084, smoke: -47.3542290927489}
Weights after epoch 45 is {\+dysp: 7.943943190736724, tub: 7.041566810989806, bronc: 28.680819004101803, either: -9.47096036979827, \+either: 1.2282434804069569, smoke: -47.43803915366217}
Weights after epoch 46 is {\+dysp: 8.300889028616798, tub: 7.406646360646363, bronc: 29.057169724487057, either: -9.82821873698395, \+either: 0.8678669482451602, smoke: -47.5122300680008}
Weights after epoch 47 is {\+dysp: 8.653087673484553, tub: 7.7852096322340385, bronc: 29.42503538227759, either: -10.195519479684773, \+either: 0.5227752204547931, smoke: -47.571992804180766}
Weights after epoch 48 is {\+dysp: 8.964663399081454, tub: 8.177246478088561, bronc: 29.754654430657798, either: -10.57252199627522, \+either: 0.13625665848742308, smoke: -47.65440033140901}
Weights after epoch 49 is {\+dysp: 9.461804160985631, tub: 8.584597390600772, bronc: 30.236180133861474, either: -10.942599976229763, \+either: 0.07491967018453707, smoke: -47.53129365994515}
Weights after epoch 50 is {\+dysp: 9.240199770044054, tub: 8.692331924951219, bronc: 30.06608684858344, either: -11.062158904132502, \+either: -0.5027879029431278, smoke: -47.85062584171814}
Weights after epoch 51 is {\+dysp: 9.582275596407452, tub: 8.786455407764977, bronc: 30.366214318080978, either: -11.128522426241009, \+either: -0.13084323712689977, smoke: -47.58248158111573}
Weights after epoch 52 is {\+dysp: 9.440285474413836, tub: 8.881110973213344, bronc: 30.260401295040328, either: -11.228492835932999, \+either: -0.5467125175589435, smoke: -47.80640450809874}
Weights after epoch 53 is {\+dysp: 9.697027980750455, tub: 8.983195817541324, bronc: 30.489609071783466, either: -11.307062935412839, \+either: -0.3241706999298405, smoke: -47.62914414122568}
Weights after epoch 54 is {\+dysp: 9.594430700493282, tub: 9.087108355543918, bronc: 30.417557289360825, either: -11.411594404535032, \+either: -0.6879770990965738, smoke: -47.8177346912992}
Weights after epoch 55 is {\+dysp: 9.859927395666698, tub: 9.198569192317114, bronc: 30.65480187297238, either: -11.496761564943025, \+either: -0.4628828563348459, smoke: -47.636115620517366}
Weights after epoch 56 is {\+dysp: 9.7184532678365, tub: 9.311853636343173, bronc: 30.55079781849606, either: -11.610972749656412, \+either: -0.9010654971179783, smoke: -47.86850006445145}
Weights after epoch 57 is {\+dysp: 10.009233721644126, tub: 9.409645393899833, bronc: 30.806915408158133, either: -11.68009594165611, \+either: -0.6035577729399366, smoke: -47.64741345387102}
Weights after epoch 58 is {\+dysp: 9.871253030069443, tub: 9.50851338834262, bronc: 30.7034844473932, either: -11.779230310843037, \+either: -1.0041106925594752, smoke: -47.86226481974559}
Weights after epoch 59 is {\+dysp: 10.146176979883204, tub: 9.615038625422132, bronc: 30.94694190862189, either: -11.855921541421164, \+either: -0.7429373041381842, smoke: -47.66141977778194}
Weights after epoch 60 is {\+dysp: 9.988883321149968, tub: 9.72295239832259, bronc: 30.827943358382136, either: -11.962948400055993, \+either: -1.1854186322423792, smoke: -47.89998920275354}
Weights after epoch 61 is {\+dysp: 10.269222153151572, tub: 9.81626200674499, bronc: 31.073912060640872, either: -12.025959858901354, \+either: -0.8874608840711756, smoke: -47.68151234733578}
Weights after epoch 62 is {\+dysp: 10.139968209055292, tub: 9.910581156021596, bronc: 30.976399393844922, either: -12.117539532119752, \+either: -1.256187643697772, smoke: -47.87942863370532}
Weights after epoch 63 is {\+dysp: 10.381694218164943, tub: 10.012016195247416, bronc: 31.190566346445365, either: -12.189043423599937, \+either: -1.030526217642692, smoke: -47.703927393275485}
Weights after epoch 64 is {\+dysp: 10.25720581280642, tub: 10.11511144280742, bronc: 31.097657837416687, either: -12.28651635916589, \+either: -1.4015029993392052, smoke: -47.90092273072307}
Weights after epoch 65 is {\+dysp: 10.540236782406495, tub: 10.225925780748733, bronc: 31.347092792822522, either: -12.361730297430043, \+either: -1.119066522363401, smoke: -47.68751212445267}
Weights after epoch 66 is {\+dysp: 10.374691359171873, tub: 10.315413823794595, bronc: 31.21788174145106, either: -12.44892066562432, \+either: -1.5303530756484822, smoke: -47.91492795590278}
Weights after epoch 67 is {\+dysp: 10.62669113447186, tub: 10.41215552178094, bronc: 31.439413370773426, either: -12.512900462896246, \+either: -1.2716401799184687, smoke: -47.72166806892363}
Weights after epoch 68 is {\+dysp: 10.489861766479653, tub: 10.5101591883059, bronc: 31.334868737349268, either: -12.604030233205318, \+either: -1.6457328799685786, smoke: -47.92365191305874}
Weights after epoch 69 is {\+dysp: 10.761434443520347, tub: 10.615653749374742, bronc: 31.573390401576937, either: -12.67261642936399, \+either: -1.3646303988711843, smoke: -47.7142088964313}
Weights after epoch 70 is {\+dysp: 10.606419983979656, tub: 10.700840879179276, bronc: 31.451968440614806, either: -12.753093286292735, \+either: -1.7448882201872205, smoke: -47.924772455122465}
Weights after epoch 71 is {\+dysp: 10.827898229153261, tub: 10.792763120956849, bronc: 31.646812421609965, either: -12.81271607546899, \+either: -1.5211244620666808, smoke: -47.75606604920682}
Weights after epoch 72 is {\+dysp: 10.71998211880757, tub: 10.886186313579852, bronc: 31.565446882526256, either: -12.895575434877603, \+either: -1.833804830902588, smoke: -47.92233749877408}
Weights after epoch 73 is {\+dysp: 10.938745126005356, tub: 10.986255629404654, bronc: 31.758536860292764, either: -12.960784980305734, \+either: -1.6229939184215834, smoke: -47.75975026760316}
Weights after epoch 74 is {\+dysp: 10.80596026849621, tub: 11.087951020225372, bronc: 31.6568214349248, either: -13.050701047767147, \+either: -1.9844474254569713, smoke: -47.95455530862547}
Weights after epoch 75 is {\+dysp: 11.038857157331085, tub: 11.17545390702755, bronc: 31.86029558411434, either: -13.103723656431384, \+either: -1.7291567926017206, smoke: -47.7686011624546}
Weights after epoch 76 is {\+dysp: 10.920852111284374, tub: 11.264085766851803, bronc: 31.769489217027516, either: -13.181132474869687, \+either: -2.0447342623949973, smoke: -47.9392622098406}
Weights after epoch 77 is {\+dysp: 11.130141542724392, tub: 11.359152503751764, bronc: 31.95363678079634, either: -13.240660834195523, \+either: -1.8355104308268815, smoke: -47.78032156110806}
Weights after epoch 78 is {\+dysp: 11.006653102759147, tub: 11.455764545049789, bronc: 31.858716135719675, either: -13.323533113826102, \+either: -2.167919909613794, smoke: -47.95966577653008}
Weights after epoch 79 is {\+dysp: 11.211875504544532, tub: 11.538747930262177, bronc: 32.03814285557436, either: -13.372959306438949, \+either: -1.9458847322957018, smoke: -47.79678259538499}
Weights after epoch 80 is {\+dysp: 11.118708901023831, tub: 11.623064138444189, bronc: 31.967347296673996, either: -13.443322121140438, \+either: -2.209582767099683, smoke: -47.937265012121046}

Weight errors
Weight errors after epoch 0 is 1.0
Weight errors after epoch 1 is 0.8890546704289476
Weight errors after epoch 2 is 0.8825548515954911
Weight errors after epoch 3 is 0.9071160186470726
Weight errors after epoch 4 is 0.9388510942692674
Weight errors after epoch 5 is 0.9709213626549539
Weight errors after epoch 6 is 1.0015875739887365
Weight errors after epoch 7 is 1.0303957324239867
Weight errors after epoch 8 is 1.0571550223449921
Weight errors after epoch 9 is 1.0817193680595887
Weight errors after epoch 10 is 1.1039541269583186
Weight errors after epoch 11 is 1.1237343996712226
Weight errors after epoch 12 is 1.1409467870347083
Weight errors after epoch 13 is 1.1554912852273185
Weight errors after epoch 14 is 1.1672831210119883
Weight errors after epoch 15 is 1.1762544793341885
Weight errors after epoch 16 is 1.1823560667266562
Weight errors after epoch 17 is 1.185558451775193
Weight errors after epoch 18 is 1.1858531234731031
Weight errors after epoch 19 is 1.183253210802954
Weight errors after epoch 20 is 1.1777938125696963
Weight errors after epoch 21 is 1.1695318956458058
Weight errors after epoch 22 is 1.1585457323740538
Weight errors after epoch 23 is 1.1449338636828297
Weight errors after epoch 24 is 1.1288135929818885
Weight errors after epoch 25 is 1.1103190363311595
Weight errors after epoch 26 is 1.0895987756467074
Weight errors after epoch 27 is 1.0668131825538905
Weight errors after epoch 28 is 1.0421314994920148
Weight errors after epoch 29 is 1.015728780355557
Weight errors after epoch 30 is 0.9877828039110961
Weight errors after epoch 31 is 0.9584710782611423
Weight errors after epoch 32 is 0.9279680528172737
Weight errors after epoch 33 is 0.8964426452015911
Weight errors after epoch 34 is 0.8640561742054903
Weight errors after epoch 35 is 0.8309607673634812
Weight errors after epoch 36 is 0.7982426971866812
Weight errors after epoch 37 is 0.765759154495519
Weight errors after epoch 38 is 0.7327859920416805
Weight errors after epoch 39 is 0.6994490506758764
Weight errors after epoch 40 is 0.6658630723957303
Weight errors after epoch 41 is 0.6321329256773487
Weight errors after epoch 42 is 0.5983547788061829
Weight errors after epoch 43 is 0.5646183667115793
Weight errors after epoch 44 is 0.5310044737526269
Weight errors after epoch 45 is 0.49760535165221526
Weight errors after epoch 46 is 0.46442509974147345
Weight errors after epoch 47 is 0.43194059067092566
Weight errors after epoch 48 is 0.3977920249722448
Weight errors after epoch 49 is 0.3775257950901018
Weight errors after epoch 50 is 0.3484996049802932
Weight errors after epoch 51 is 0.36043732165932857
Weight errors after epoch 52 is 0.338912018302757
Weight errors after epoch 53 is 0.34425056425028255
Weight errors after epoch 54 is 0.3246432311856853
Weight errors after epoch 55 is 0.3298010123535802
Weight errors after epoch 56 is 0.30675487699605997
Weight errors after epoch 57 is 0.315611630266963
Weight errors after epoch 58 is 0.2948070647456975
Weight errors after epoch 59 is 0.30185806631490003
Weight errors after epoch 60 is 0.27900696907376055
Weight errors after epoch 61 is 0.28819196784537543
Weight errors after epoch 62 is 0.26905198710533795
Weight errors after epoch 63 is 0.27492824626245116
Weight errors after epoch 64 is 0.255438208936221
Weight errors after epoch 65 is 0.2634572904575498
Weight errors after epoch 66 is 0.24281192305857838
Weight errors after epoch 67 is 0.2503898203637427
Weight errors after epoch 68 is 0.23108015383843938
Weight errors after epoch 69 is 0.23936351550472673
Weight errors after epoch 70 is 0.2202939654758372
Weight errors after epoch 71 is 0.2266647328210544
Weight errors after epoch 72 is 0.21023192974215743
Weight errors after epoch 73 is 0.21582891776049645
Weight errors after epoch 74 is 0.19710336369623507
Weight errors after epoch 75 is 0.20505947025823104
Weight errors after epoch 76 is 0.18876341375923547
Weight errors after epoch 77 is 0.1945600812312353
Weight errors after epoch 78 is 0.1773373714597941
Weight errors after epoch 79 is 0.18450942438227969
Weight errors after epoch 80 is 0.1702427904800887
----------------------
RESULTS
Expected: 12; 	 Found: 11.118708901023831; 	 Error: 0.8812910989761686; 	 Relative error: 0.07344092491468072; 	 For term: \+dysp;
Expected: 19; 	 Found: 11.623064138444189; 	 Error: 7.376935861555811; 	 Relative error: 0.38825978218714796; 	 For term: tub;
Expected: 32; 	 Found: 31.967347296673996; 	 Error: 0.03265270332600423; 	 Relative error: 0.0010203969789376321; 	 For term: bronc;
Expected: -18; 	 Found: -13.443322121140438; 	 Error: 4.556677878859562; 	 Relative error: 0.2531487710477534; 	 For term: either;
Expected: -3; 	 Found: -2.209582767099683; 	 Error: 0.790417232900317; 	 Relative error: 0.2634724109667723; 	 For term: \+either;
Expected: -46; 	 Found: -47.937265012121046; 	 Error: 1.9372650121210455; 	 Relative error: 0.04211445678524012; 	 For term: smoke;
Mean relative error: 0.1702427904800887
Median of relative error: 0.16329484798121707
Variance of relative error: 0.019586710326265536
Minimum relative error: 0.0010203969789376321
Maximum relative error: 0.38825978218714796
----------------------------------------------
MSE of actual solution: 239.99391558665099
Expected weights: {dysp: 43, \+dysp: 12, tub: 19, bronc: 32, \+bronc: 16, \+xray: 26, either: -18, \+either: -3, asia: 6, \+asia: 22, smoke: -46}
Found weights: {\+dysp: 11.118708901023831, tub: 11.623064138444189, bronc: 31.967347296673996, either: -13.443322121140438, \+either: -2.209582767099683, smoke: -47.937265012121046}
