----------------------------------------------
Running adaptive_learning_rate learning with:
	 learning_rate's increase_rate: 1.05
	 learning_rate's decrease_rate: 0.8
	 Left out approach: False
	 max_epoch: 80
	 learning_rate: 0.2
	 batch_size: None
----------------------------------------------
Preparation took 0.11126136779785156 seconds
---
Ran 504.6401789188385 seconds.
MSE
Total MSE after epoch 0 is 1186.3693592701918
Total MSE after epoch 1 is 690.6064096147401
Total MSE after epoch 2 is 577.9919809064501
Total MSE after epoch 3 is 499.99951688476574
Total MSE after epoch 4 is 441.64413524860106
Total MSE after epoch 5 is 398.13221823944315
Total MSE after epoch 6 is 365.7209551846811
Total MSE after epoch 7 is 341.46802499581014
Total MSE after epoch 8 is 323.11144810080157
Total MSE after epoch 9 is 308.95172448906237
Total MSE after epoch 10 is 297.7411899379233
Total MSE after epoch 11 is 288.5847579882147
Total MSE after epoch 12 is 280.8545636133772
Total MSE after epoch 13 is 274.1194736279876
Total MSE after epoch 14 is 268.08912266812524
Total MSE after epoch 15 is 262.5711634857439
Total MSE after epoch 16 is 257.43981948411863
Total MSE after epoch 17 is 252.61357475794944
Total MSE after epoch 18 is 248.03986978188425
Total MSE after epoch 19 is 243.68490327073437
Total MSE after epoch 20 is 239.52698207827493
Total MSE after epoch 21 is 235.55223209515742
Total MSE after epoch 22 is 231.75182603125106
Total MSE after epoch 23 is 228.12016539172765
Total MSE after epoch 24 is 224.6536626838096
Total MSE after epoch 25 is 221.34991080008254
Total MSE after epoch 26 is 218.20711336193853
Total MSE after epoch 27 is 215.22369887856422
Total MSE after epoch 28 is 212.39806747132127
Total MSE after epoch 29 is 209.72843246599248
Total MSE after epoch 30 is 207.21272718620835
Total MSE after epoch 31 is 204.84855335941046
Total MSE after epoch 32 is 202.6331530952821
Total MSE after epoch 33 is 200.5633916890445
Total MSE after epoch 34 is 198.63574335630094
Total MSE after epoch 35 is 196.8462761698147
Total MSE after epoch 36 is 195.19063577579752
Total MSE after epoch 37 is 193.66402986446715
Total MSE after epoch 38 is 192.26121689402913
Total MSE after epoch 39 is 190.97650347284662
Total MSE after epoch 40 is 189.8037592720399
Total MSE after epoch 41 is 188.73656977848964
Total MSE after epoch 42 is 187.7717825414087
Total MSE after epoch 43 is 187.01784157672517
Total MSE after epoch 44 is 186.9705186185815
Total MSE after epoch 45 is 186.66570034227144
Total MSE after epoch 46 is 186.43582531321707
Total MSE after epoch 47 is 186.26640996198557
Total MSE after epoch 48 is 186.1836588039413
Total MSE after epoch 49 is 185.8581142406741
Total MSE after epoch 50 is 185.63085851133098
Total MSE after epoch 51 is 185.46137960704303
Total MSE after epoch 52 is 185.35213446198279
Total MSE after epoch 53 is 185.34710256544284
Total MSE after epoch 54 is 185.06767338842698
Total MSE after epoch 55 is 184.88764462480196
Total MSE after epoch 56 is 184.7810346565284
Total MSE after epoch 57 is 184.77181743566842
Total MSE after epoch 58 is 184.46211272328205
Total MSE after epoch 59 is 184.27048286774314
Total MSE after epoch 60 is 184.14357685470918
Total MSE after epoch 61 is 184.0782574841194
Total MSE after epoch 62 is 183.82103583664227
Total MSE after epoch 63 is 183.6554060300329
Total MSE after epoch 64 is 183.52953948848517
Total MSE after epoch 65 is 183.43030903750542
Total MSE after epoch 66 is 183.3639863802903
Total MSE after epoch 67 is 183.36137669041494
Total MSE after epoch 68 is 183.20386772269586
Total MSE after epoch 69 is 183.10128725466592
Total MSE after epoch 70 is 183.04639874857523
Total MSE after epoch 71 is 182.8431060105462
Total MSE after epoch 72 is 182.71370622645247
Total MSE after epoch 73 is 182.61467290433603
Total MSE after epoch 74 is 182.53417657313332
Total MSE after epoch 75 is 182.4747012109577
Total MSE after epoch 76 is 182.4544792509461
Total MSE after epoch 77 is 182.33452647541674
Total MSE after epoch 78 is 182.25027986086727
Total MSE after epoch 79 is 182.1942281688431
Total MSE after epoch 80 is 182.178661370676

TEST_MSE

Weights
Weights after epoch 0 is {\+dysp: 0, \+bronc: 0, lung: 0, \+either: 0, asia: 0, smoke: 0, \+smoke: 0}
Weights after epoch 1 is {\+dysp: 4.740996531140542, \+bronc: 5.701808434608501, lung: -1.2939314408606994, \+either: 7.4805028098232675, asia: -0.046878595821813036, smoke: 0.04790760464053329, \+smoke: 6.3796121060115905}
Weights after epoch 2 is {\+dysp: 5.284219887882083, \+bronc: 7.364233161760395, lung: -2.7588648643617706, \+either: 9.151045234196586, asia: -0.14227315089265327, smoke: -2.8243851581563795, \+smoke: 9.658388584558052}
Weights after epoch 3 is {\+dysp: 5.007195821289113, \+bronc: 8.239778890667592, lung: -4.210047288654966, \+either: 9.800240572708725, asia: -0.24757457472887154, smoke: -5.8751066956552425, \+smoke: 12.10431118507815}
Weights after epoch 4 is {\+dysp: 4.556351899818543, \+bronc: 8.953046688175391, lung: -5.614225087101733, \+either: 10.329330803852985, asia: -0.35586196630668376, smoke: -8.60699342681894, \+smoke: 14.162181135185769}
Weights after epoch 5 is {\+dysp: 4.029985566516476, \+bronc: 9.601325586937964, lung: -6.968819579551774, \+either: 10.85901930430754, asia: -0.46658772970956974, smoke: -10.975259075722677, \+smoke: 15.9123231112377}
Weights after epoch 6 is {\+dysp: 3.444951196779084, \+bronc: 10.203627409671409, lung: -8.276028192799696, \+either: 11.393994550629326, asia: -0.5801577502923764, smoke: -13.003843566330845, \+smoke: 17.38218698373703}
Weights after epoch 7 is {\+dysp: 2.810341248170115, \+bronc: 10.771534185496577, lung: -9.538658380215448, \+either: 11.928199291089715, asia: -0.6970671399896303, smoke: -14.724114258078119, \+smoke: 18.5952587122701}
Weights after epoch 8 is {\+dysp: 2.134687595370762, \+bronc: 11.316070941957644, lung: -10.759636080454401, \+either: 12.455488237637477, asia: -0.8178067186608523, smoke: -16.168108426684313, \+smoke: 19.575523121424908}
Weights after epoch 9 is {\+dysp: 1.4260673912264603, \+bronc: 11.84775023028375, lung: -11.941907431401233, \+either: 12.970164235078101, asia: -0.9428522061378046, smoke: -17.36761910930622, \+smoke: 20.347179951936663}
Weights after epoch 10 is {\+dysp: 0.6919292766767026, \+bronc: 12.376348868730863, lung: -13.088360300705656, \+either: 13.467076145228202, asia: -1.072657487670763, smoke: -18.353563308039554, \+smoke: 20.93418108021538}
Weights after epoch 11 is {\+dysp: -0.061046968918185396, \+bronc: 12.910719840158205, lung: -14.201751748803277, \+either: 13.941709210009856, asia: -1.2076486722068702, smoke: -19.155405826621237, \+smoke: 21.3598102918791}
Weights after epoch 12 is {\+dysp: -0.8270596208258197, \+bronc: 13.458638629571555, lung: -15.284644633270922, \+either: 14.390251998014609, asia: -1.3482192709207463, smoke: -19.800667113922106, \+smoke: 21.64631499078211}
Weights after epoch 13 is {\+dysp: -1.6012574802314432, \+bronc: 14.026690574419288, lung: -16.33935557488095, \+either: 14.809638266152643, asia: -1.4947266627881928, smoke: -20.314531509013403, \+smoke: 21.814602519121173}
Weights after epoch 14 is {\+dysp: -2.379772915428525, \+bronc: 14.620202705256686, lung: -17.3679159380198, \+either: 15.197561844402458, asia: -1.6474899591312855, smoke: -20.719567534067828, \+smoke: 21.884009296021013}
Weights after epoch 15 is {\+dysp: -3.159714662300373, \+bronc: 15.24322132732023, lung: -18.372046736180575, \+either: 15.552464347668973, asia: -1.8067893001384119, smoke: -21.035565256992026, \+smoke: 21.87214673686448}
Weights after epoch 16 is {\+dysp: -3.9391218486978192, \+bronc: 15.898533981698943, lung: -19.353147596759825, \+either: 15.873496928891145, asia: -1.9728665359987287, smoke: -21.279488954408926, \+smoke: 21.794823246748546}
Weights after epoch 17 is {\+dysp: -4.716882856250846, \+bronc: 16.587731951045885, lung: -20.31229915598471, \+either: 16.16045877381535, asia: -2.1459271659569996, smoke: -21.4655366413735, \+smoke: 21.666037106560868}
Weights after epoch 18 is {\+dysp: -5.492624585098185, \+bronc: 17.31130724613337, lung: -21.250277577515966, \+either: 16.41371632762989, asia: -2.326143338170671, smoke: -21.60529216985404, \+smoke: 21.498031121256517}
Weights after epoch 19 is {\+dysp: -6.266579227979218, \+bronc: 18.068776267012716, lung: -22.167579354219843, \+either: 16.634108289849166, asia: -2.5136576573894156, smoke: -21.70795102748181, \+smoke: 21.30139687253304}
Weights after epoch 20 is {\+dysp: -7.039436678601404, \+bronc: 18.858821209776462, lung: -23.064454207016333, \+either: 16.82284208734062, asia: -2.708587511456968, smoke: -21.780598121115155, \+smoke: 21.085214571360677}
Weights after epoch 21 is {\+dysp: -7.8121910927258735, \+bronc: 19.679439899144008, lung: -23.940943757858218, \+either: 16.981387796325603, asia: -2.911029614383276, smoke: -21.82851491984029, \+smoke: 20.857213995169005}
Weights after epoch 22 is {\+dysp: -8.585989877722945, \+bronc: 20.528095077437367, lung: -24.79692372089176, \+either: 17.11137529287847, asia: -3.121064474146007, smoke: -21.85549437397029, \+smoke: 20.623942799397266}
Weights after epoch 23 is {\+dysp: -9.361992541184941, \+bronc: 21.40185522201572, lung: -25.632147593885644, \+either: 17.214499805754034, asia: -3.3387605255418524, smoke: -21.864144786474444, \+smoke: 20.390930447553536}
Weights after epoch 24 is {\+dysp: -10.141245500615057, \+bronc: 22.297520550088443, lung: -26.446290187465415, \+either: 17.292440075383645, asia: -3.5641777183035925, smoke: -21.856167872904493, \+smoke: 20.162838788326724}
Weights after epoch 25 is {\+dysp: -10.924577289274207, \+bronc: 23.21172982187273, lung: -27.238989734439876, \+either: 17.34679210759416, asia: -3.797370412229033, smoke: -21.832601027726835, \+smoke: 19.943593525907325}
Weights after epoch 26 is {\+dysp: -11.712516789167521, \+bronc: 24.141045632815818, lung: -28.009887707506767, \+either: 17.379020151000677, asia: -4.038389497484729, smoke: -21.794018711953594, \+smoke: 19.736494035358938}
Weights after epoch 27 is {\+dysp: -12.505235344675897, \+bronc: 25.082017894992287, lung: -28.75866578153082, \+either: 17.390425186323576, asia: -4.2872837223495095, smoke: -21.74069229397339, \+smoke: 19.544301789961427}
Weights after epoch 28 is {\+dysp: -13.302512058781254, \+bronc: 26.031226923975897, lung: -29.4850795716838, \+either: 17.38212996332208, asia: -4.544100266881654, smoke: -21.67271119779305, \+smoke: 19.369309775880332}
Weights after epoch 29 is {\+dysp: -14.103720304326469, \+bronc: 26.9853088988447, lung: -30.188988848391773, \+either: 17.355078643727403, asia: -4.808884644291028, smoke: -21.590070536494483, \+smoke: 19.213396564918447}
Weights after epoch 30 is {\+dysp: -14.907832680066512, \+bronc: 27.940967268759483, lung: -30.87038389975855, \+either: 17.310048299676964, asia: -5.08168004133749, smoke: -21.49273159300107, \+smoke: 19.078069123818327}
Weights after epoch 31 is {\+dysp: -15.713441063684497, \+bronc: 28.894974182329815, lung: -31.52940760928911, \+either: 17.247669261552147, asia: -5.362526221794629, smoke: -21.380661500577254, \+smoke: 18.96449826565872}
Weights after epoch 32 is {\+dysp: -16.518788590860193, \+bronc: 29.844165724994436, lung: -32.166372725963626, \+either: 17.16845079359515, asia: -5.6514581210464545, smoke: -21.25385802056991, \+smoke: 18.8735497431442}
Weights after epoch 33 is {\+dysp: -17.321809855992527, \+bronc: 30.78543509648241, lung: -32.78177370062856, \+either: 17.072809751593976, asia: -5.948504241745244, smoke: -21.112363608028517, \+smoke: 18.805813532328308}
Weights after epoch 34 is {\+dysp: -18.120178008407898, \+bronc: 31.715725379574778, lung: -33.37629259304342, \+either: 16.96109741530866, asia: -6.25368496631588, smoke: -20.95627335588756, \+smoke: 18.76163160676095}
Weights after epoch 35 is {\+dysp: -18.911351977211496, \+bronc: 32.63202858315022, lung: -33.95079834964838, \+either: 16.833628672380865, asia: -6.567010811690115, smoke: -20.78573541966893, \+smoke: 18.74112772690553}
Weights after epoch 36 is {\+dysp: -19.69263663307888, \+bronc: 33.53137859789181, lung: -34.506340031696865, \+either: 16.69069125744721, asia: -6.8884808492500245, smoke: -20.600957289320714, \+smoke: 18.74422954241163}
Weights after epoch 37 is {\+dysp: -20.461203787616334, \+bronc: 34.41088795225732, lung: -35.0441312614697, \+either: 16.532606484731268, asia: -7.2180807321146965, smoke: -20.40217702885497, \+smoke: 18.770716759379383}
Weights after epoch 38 is {\+dysp: -21.21426308358566, \+bronc: 35.26764598322023, lung: -35.56553682037986, \+either: 16.35957097022134, asia: -7.5557825420680205, smoke: -20.1897558240246, \+smoke: 18.820168154105154}
Weights after epoch 39 is {\+dysp: -21.948624841414738, \+bronc: 36.09920708546568, lung: -36.072020287327746, \+either: 16.172357428232353, asia: -7.9015376698124005, smoke: -19.963770706201558, \+smoke: 18.892313357594855}
Weights after epoch 40 is {\+dysp: -22.662879318940938, \+bronc: 36.901565274779294, lung: -36.565232195015625, \+either: 15.969286235262379, asia: -8.255300091837293, smoke: -19.72575401205081, \+smoke: 18.985633908028017}
Weights after epoch 41 is {\+dysp: -23.347555544884543, \+bronc: 37.67869872537029, lung: -37.046430448564955, \+either: 15.760297110038778, asia: -8.616910343487854, smoke: -19.470569473266394, \+smoke: 19.10399561506928}
Weights after epoch 42 is {\+dysp: -24.034017358384254, \+bronc: 38.395593871261006, lung: -37.5191484242581, \+either: 15.497430911659634, asia: -8.986660402106061, smoke: -19.226487938425368, \+smoke: 19.224021453845378}
Weights after epoch 43 is {\+dysp: -24.53808372885899, \+bronc: 39.22503170447553, lung: -37.974977329746736, \+either: 15.43972570723722, asia: -9.362319698172808, smoke: -18.844761572230098, \+smoke: 19.466489926371693}
Weights after epoch 44 is {\+dysp: -25.091649978201783, \+bronc: 39.20332686727531, lung: -38.17880566937595, \+either: 14.898752749694951, asia: -9.523450204410272, smoke: -18.979056335760166, \+smoke: 19.333152908673025}
Weights after epoch 45 is {\+dysp: -24.880208881004375, \+bronc: 39.73591228213345, lung: -38.280866937056174, \+either: 15.355849694737811, asia: -9.623771116457187, smoke: -18.596477133115894, \+smoke: 19.62999562977666}
Weights after epoch 46 is {\+dysp: -25.384770265766797, \+bronc: 39.58629259624426, lung: -38.42647763043913, \+either: 14.795357768661102, asia: -9.73670343500936, smoke: -18.795033563138713, \+smoke: 19.45366501554805}
Weights after epoch 47 is {\+dysp: -25.20053166569759, \+bronc: 40.10592354997963, lung: -38.538031270244, \+either: 15.215965468296913, asia: -9.846104576470662, smoke: -18.421969884828133, \+smoke: 19.743109358795863}
Weights after epoch 48 is {\+dysp: -25.7628872229505, \+bronc: 39.91312792789777, lung: -38.69502609297072, \+either: 14.574617006677656, asia: -9.968757523757457, smoke: -18.655159355353003, \+smoke: 19.539039969304177}
Weights after epoch 49 is {\+dysp: -25.510901429228397, \+bronc: 40.43871891750577, lung: -38.78519641690713, \+either: 15.060320267342037, asia: -10.062536590075077, smoke: -18.260689227054925, \+smoke: 19.849275662407805}
Weights after epoch 50 is {\+dysp: -25.988970716880257, \+bronc: 40.267821484122564, lung: -38.91957582137757, \+either: 14.508060404401323, asia: -10.168872595431408, smoke: -18.45938365011598, \+smoke: 19.67653664679065}
Weights after epoch 51 is {\+dysp: -25.80547948471546, \+bronc: 40.73927070548305, lung: -39.02129550604296, \+either: 14.897814657767244, asia: -10.271771872069959, smoke: -18.109287990150843, \+smoke: 19.950965071055354}
Weights after epoch 52 is {\+dysp: -26.298703515899643, \+bronc: 40.56492176639047, lung: -39.16448994831519, \+either: 14.324789898099993, asia: -10.386887903476685, smoke: -18.308558860951837, \+smoke: 19.778190237330225}
Weights after epoch 53 is {\+dysp: -26.039165735278587, \+bronc: 41.1199495312543, lung: -39.27020025320526, \+either: 14.82276882017812, asia: -10.497790591494734, smoke: -17.884205117028344, \+smoke: 20.11363952419435}
Weights after epoch 54 is {\+dysp: -26.577432068473275, \+bronc: 40.84985917142038, lung: -39.39944108122815, \+either: 14.159188473091731, asia: -10.59888295957004, smoke: -18.15207392435954, \+smoke: 19.88760962221557}
Weights after epoch 55 is {\+dysp: -26.319795065736056, \+bronc: 41.35074175463521, lung: -39.488457292323325, \+either: 14.628495906049165, asia: -10.694767097426947, smoke: -17.761357782227243, \+smoke: 20.19816897227544}
Weights after epoch 56 is {\+dysp: -26.827902295762655, \+bronc: 41.11956936750422, lung: -39.62374407658073, \+either: 14.008082420254782, asia: -10.803681889081975, smoke: -17.99348888604055, \+smoke: 20.0016658351904}
Weights after epoch 57 is {\+dysp: -26.529732482328914, \+bronc: 41.66875644263575, lung: -39.71846299645074, \+either: 14.53463186772541, asia: -10.907541093702774, smoke: -17.558485069854992, \+smoke: 20.348806058617395}
Weights after epoch 58 is {\+dysp: -27.047726561171885, \+bronc: 41.3834127841326, lung: -39.83940410459318, \+either: 13.878668864741291, asia: -11.002941701179317, smoke: -17.826861822748928, \+smoke: 20.1247541861136}
Weights after epoch 59 is {\+dysp: -26.798673755874088, \+bronc: 41.840702590113416, lung: -39.92157233792202, \+either: 14.314273648918771, asia: -11.093267863817426, smoke: -17.460727895615598, \+smoke: 20.417684850673343}
Weights after epoch 60 is {\+dysp: -27.243538568608617, \+bronc: 41.634535777817376, lung: -40.045896236657214, \+either: 13.76215479781476, asia: -11.19558722720527, smoke: -17.658882041609257, \+smoke: 20.251243328894713}
Weights after epoch 61 is {\+dysp: -26.998956845980082, \+bronc: 42.09584282499031, lung: -40.13597537474451, \+either: 14.190576042411273, asia: -11.293996657266836, smoke: -17.28613306748624, \+smoke: 20.550055740400296}
Weights after epoch 62 is {\+dysp: -27.415713540800013, \+bronc: 41.878550215405795, lung: -40.24512421339264, \+either: 13.661086234518743, asia: -11.383197071302858, smoke: -17.486335945217046, \+smoke: 20.3834176241062}
Weights after epoch 63 is {\+dysp: -27.243918189743926, \+bronc: 42.23162520196466, lung: -40.325225833999866, \+either: 13.968942488834015, asia: -11.46920395774389, smoke: -17.19885150031311, \+smoke: 20.61418129066901}
Weights after epoch 64 is {\+dysp: -27.572437114239854, \+bronc: 42.107084423851184, lung: -40.436627265889314, \+either: 13.564396999917976, asia: -11.564767359941143, smoke: -17.317130421269816, \+smoke: 20.51468589677755}
Weights after epoch 65 is {\+dysp: -27.43348038613153, \+bronc: 42.436004641291056, lung: -40.52591601196121, \+either: 13.82437422103346, asia: -11.658797670026637, smoke: -17.04698002717319, \+smoke: 20.731817557588307}
Weights after epoch 66 is {\+dysp: -27.78589066595865, \+bronc: 42.295461505721356, lung: -40.64625167510558, \+either: 13.384105214847454, asia: -11.762540877216649, smoke: -17.175174373822877, \+smoke: 20.624805834473417}
Weights after epoch 67 is {\+dysp: -27.576188696798862, \+bronc: 42.69892583354695, lung: -40.73948653623396, \+either: 13.742402221357063, asia: -11.863916676775599, smoke: -16.837225384359584, \+smoke: 20.89779569044067}
Weights after epoch 68 is {\+dysp: -27.97927912045448, \+bronc: 42.474602900020585, lung: -40.848945351817164, \+either: 13.215341636231637, asia: -11.95506004530098, smoke: -17.03137810893597, \+smoke: 20.738159559994156}
Weights after epoch 69 is {\+dysp: -27.757293771612073, \+bronc: 42.85497870022623, lung: -40.92741859122337, \+either: 13.576924336880925, asia: -12.042647484968965, smoke: -16.70810421313484, \+smoke: 21.000213413341985}
Weights after epoch 70 is {\+dysp: -28.153636549569605, \+bronc: 42.643345091204466, lung: -41.04380586157497, \+either: 13.057477014424363, asia: -12.14121962135001, smoke: -16.88767014865876, \+smoke: 20.853008351920547}
Weights after epoch 71 is {\+dysp: -27.934508357078055, \+bronc: 42.99223545012942, lung: -41.110325097936474, \+either: 13.403823744267829, asia: -12.21701744916889, smoke: -16.5876562265299, \+smoke: 21.09686202542824}
Weights after epoch 72 is {\+dysp: -28.229044457078757, \+bronc: 42.84982530697897, lung: -41.20857974706726, \+either: 13.018449387251325, asia: -12.302160626376509, smoke: -16.704988604774506, \+smoke: 21.00102607002611}
Weights after epoch 73 is {\+dysp: -28.09975743252432, \+bronc: 43.11810412149409, lung: -41.28683176439173, \+either: 13.235216869892053, asia: -12.385902460014222, smoke: -16.470321085186544, \+smoke: 21.192142095440936}
Weights after epoch 74 is {\+dysp: -28.365873183006304, \+bronc: 43.008579566106526, lung: -41.39051652434787, \+either: 12.888103048969608, asia: -12.477862430826143, smoke: -16.555838240003744, \+smoke: 21.122761854354767}
Weights after epoch 75 is {\+dysp: -28.227972361356862, \+bronc: 43.29033396593319, lung: -41.47553813512022, \+either: 13.114455875854224, asia: -12.568897743324044, smoke: -16.30550229230219, \+smoke: 21.32724394285435}
Weights after epoch 76 is {\+dysp: -28.55105898197788, \+bronc: 43.130775052971195, lung: -41.589869035379486, \+either: 12.683067888479714, asia: -12.669161394803066, smoke: -16.42907592769694, \+smoke: 21.227537673222866}
Weights after epoch 77 is {\+dysp: -28.35168098634828, \+bronc: 43.44534826009785, lung: -41.659158883994984, \+either: 12.987862630679878, asia: -12.747273603619561, smoke: -16.148711781224687, \+smoke: 21.45695082495803}
Weights after epoch 78 is {\+dysp: -28.65139134102282, \+bronc: 43.282027243812706, lung: -41.75946213278784, \+either: 12.581141393321447, asia: -12.83462405852292, smoke: -16.27388673798407, \+smoke: 21.356345260780955}
Weights after epoch 79 is {\+dysp: -28.46944739992107, \+bronc: 43.58441321482303, lung: -41.83665131349539, \+either: 12.858310273201987, asia: -12.919963942075242, smoke: -15.999763536216122, \+smoke: 21.58126979209837}
Weights after epoch 80 is {\+dysp: -28.80651391409633, \+bronc: 43.389407391860274, lung: -41.94620105804043, \+either: 12.395142718824854, asia: -13.015014986490023, smoke: -16.14741480598923, \+smoke: 21.463010915235824}

Weight errors
Weight errors after epoch 0 is 1.0
Weight errors after epoch 1 is 1.040640875790651
Weight errors after epoch 2 is 1.0452310275436707
Weight errors after epoch 3 is 1.000620903239143
Weight errors after epoch 4 is 0.9793687973125468
Weight errors after epoch 5 is 1.029026351740496
Weight errors after epoch 6 is 1.0742313281665203
Weight errors after epoch 7 is 1.1151348078699872
Weight errors after epoch 8 is 1.1518919502934089
Weight errors after epoch 9 is 1.1846733321719038
Weight errors after epoch 10 is 1.2136607552551204
Weight errors after epoch 11 is 1.2390435052269926
Weight errors after epoch 12 is 1.2610147448480085
Weight errors after epoch 13 is 1.279768190404758
Weight errors after epoch 14 is 1.2954951452825856
Weight errors after epoch 15 is 1.308381948567783
Weight errors after epoch 16 is 1.3186078656891866
Weight errors after epoch 17 is 1.3263434222753843
Weight errors after epoch 18 is 1.3317491587581027
Weight errors after epoch 19 is 1.3349747664790605
Weight errors after epoch 20 is 1.3361585563463179
Weight errors after epoch 21 is 1.3354272096385762
Weight errors after epoch 22 is 1.3328957658799017
Weight errors after epoch 23 is 1.3286678133512155
Weight errors after epoch 24 is 1.322835860336204
Weight errors after epoch 25 is 1.3154818770432575
Weight errors after epoch 26 is 1.3066780054972063
Weight errors after epoch 27 is 1.2964874366339594
Weight errors after epoch 28 is 1.2849654476986396
Weight errors after epoch 29 is 1.272160582882174
Weight errors after epoch 30 is 1.258115941893598
Weight errors after epoch 31 is 1.2428705310314132
Weight errors after epoch 32 is 1.2264606033882854
Weight errors after epoch 33 is 1.2089209444415356
Weight errors after epoch 34 is 1.19028595627691
Weight errors after epoch 35 is 1.1705907101304036
Weight errors after epoch 36 is 1.1498711662076875
Weight errors after epoch 37 is 1.1281661706169612
Weight errors after epoch 38 is 1.105511387892532
Weight errors after epoch 39 is 1.0819644404404007
Weight errors after epoch 40 is 1.0574941832344924
Weight errors after epoch 41 is 1.0324926516419408
Weight errors after epoch 42 is 1.005242989629096
Weight errors after epoch 43 is 0.9852069549920202
Weight errors after epoch 44 is 0.9580666029454565
Weight errors after epoch 45 is 0.9697877929542016
Weight errors after epoch 46 is 0.9442585724480421
Weight errors after epoch 47 is 0.9542577634417007
Weight errors after epoch 48 is 0.9253806144649237
Weight errors after epoch 49 is 0.9384829964191046
Weight errors after epoch 50 is 0.9136041359889604
Weight errors after epoch 51 is 0.9228414903484342
Weight errors after epoch 52 is 0.8968252487262299
Weight errors after epoch 53 is 0.9096123353823264
Weight errors after epoch 54 is 0.8810071298146785
Weight errors after epoch 55 is 0.8934794536118483
Weight errors after epoch 56 is 0.8660859809427589
Weight errors after epoch 57 is 0.8802724427222259
Weight errors after epoch 58 is 0.8522401388992786
Weight errors after epoch 59 is 0.8637902361183133
Weight errors after epoch 60 is 0.8391984746357951
Weight errors after epoch 61 is 0.8501358479576128
Weight errors after epoch 62 is 0.8269763413213354
Weight errors after epoch 63 is 0.8341503311897454
Weight errors after epoch 64 is 0.8152174146381335
Weight errors after epoch 65 is 0.8203144906875914
Weight errors after epoch 66 is 0.7997372841650705
Weight errors after epoch 67 is 0.8080613279846088
Weight errors after epoch 68 is 0.7849416383524462
Weight errors after epoch 69 is 0.7940222976366099
Weight errors after epoch 70 is 0.7708541322503542
Weight errors after epoch 71 is 0.7799287455868977
Weight errors after epoch 72 is 0.762209489979586
Weight errors after epoch 73 is 0.7662652923904745
Weight errors after epoch 74 is 0.7496294947404917
Weight errors after epoch 75 is 0.7537146689273652
Weight errors after epoch 76 is 0.7336803411129074
Weight errors after epoch 77 is 0.7411819062791545
Weight errors after epoch 78 is 0.7226235433190139
Weight errors after epoch 79 is 0.7288153114894751
Weight errors after epoch 80 is 0.7078878368047605
----------------------
RESULTS
Expected: -31; 	 Found: -28.80651391409633; 	 Error: 2.1934860859036682; 	 Relative error: 0.07075761567431188; 	 For term: \+dysp;
Expected: 48; 	 Found: 43.389407391860274; 	 Error: 4.610592608139726; 	 Relative error: 0.09605401266957762; 	 For term: \+bronc;
Expected: -49; 	 Found: -41.94620105804043; 	 Error: 7.05379894195957; 	 Relative error: 0.1439550804481545; 	 For term: lung;
Expected: 3; 	 Found: 12.395142718824854; 	 Error: 9.395142718824854; 	 Relative error: 3.1317142396082844; 	 For term: \+either;
Expected: -17; 	 Found: -13.015014986490023; 	 Error: 3.984985013509977; 	 Relative error: 0.23441088314764572; 	 For term: asia;
Expected: -8; 	 Found: -16.14741480598923; 	 Error: 8.147414805989229; 	 Relative error: 1.0184268507486536; 	 For term: smoke;
Expected: 29; 	 Found: 21.463010915235824; 	 Error: 7.536989084764176; 	 Relative error: 0.25989617533669573; 	 For term: \+smoke;
Mean relative error: 0.7078878368047605
Median of relative error: 0.23441088314764572
Variance of relative error: 1.0706487950319472
Minimum relative error: 0.07075761567431188
Maximum relative error: 3.1317142396082844
----------------------------------------------
MSE of actual solution: 179.46923855758448
Expected weights: {\+dysp: -31, tub: 17, \+bronc: 48, lung: -49, \+lung: 36, either: -8, \+either: 3, asia: -17, smoke: -8, \+smoke: 29}
Found weights: {\+dysp: -28.80651391409633, \+bronc: 43.389407391860274, lung: -41.94620105804043, \+either: 12.395142718824854, asia: -13.015014986490023, smoke: -16.14741480598923, \+smoke: 21.463010915235824}
