----------------------------------------------
Running adaptive_learning_rate learning with:
	 learning_rate's increase_rate: 1.05
	 learning_rate's decrease_rate: 0.8
	 Left out approach: False
	 max_epoch: 80
	 learning_rate: 0.2
	 batch_size: None
----------------------------------------------
Preparation took 0.09999704360961914 seconds
---
Ran 456.1905930042267 seconds.
MSE
Total MSE after epoch 0 is 1047.894295168376
Total MSE after epoch 1 is 866.2019860578864
Total MSE after epoch 2 is 775.5340346996165
Total MSE after epoch 3 is 724.256239951914
Total MSE after epoch 4 is 690.7552041078371
Total MSE after epoch 5 is 666.1796202745979
Total MSE after epoch 6 is 646.7927657689186
Total MSE after epoch 7 is 630.8232643915541
Total MSE after epoch 8 is 617.2623427606214
Total MSE after epoch 9 is 605.4347915252931
Total MSE after epoch 10 is 594.8503222839748
Total MSE after epoch 11 is 585.1469668232302
Total MSE after epoch 12 is 576.0620374096995
Total MSE after epoch 13 is 567.411298259467
Total MSE after epoch 14 is 559.0715222843457
Total MSE after epoch 15 is 550.9655848874279
Total MSE after epoch 16 is 543.0500489567562
Total MSE after epoch 17 is 535.3051954123566
Total MSE after epoch 18 is 527.7273174013409
Total MSE after epoch 19 is 520.3229842152939
Total MSE after epoch 20 is 513.1049224867934
Total MSE after epoch 21 is 506.08915385625676
Total MSE after epoch 22 is 499.29305771458843
Total MSE after epoch 23 is 492.7340801419061
Total MSE after epoch 24 is 486.42887205735065
Total MSE after epoch 25 is 480.39270010312595
Total MSE after epoch 26 is 474.63902598597184
Total MSE after epoch 27 is 469.17919071177295
Total MSE after epoch 28 is 464.0221691370857
Total MSE after epoch 29 is 459.17437912480835
Total MSE after epoch 30 is 454.63954070813907
Total MSE after epoch 31 is 450.41858641035554
Total MSE after epoch 32 is 446.5096261721313
Total MSE after epoch 33 is 442.9079705677916
Total MSE after epoch 34 is 439.60621500527236
Total MSE after epoch 35 is 436.5943858985762
Total MSE after epoch 36 is 433.8601476600889
Total MSE after epoch 37 is 431.3890669654355
Total MSE after epoch 38 is 429.16492824437177
Total MSE after epoch 39 is 427.17009189563396
Total MSE after epoch 40 is 425.3858844692429
Total MSE after epoch 41 is 423.7930081703512
Total MSE after epoch 42 is 422.3719556742895
Total MSE after epoch 43 is 421.10341554502475
Total MSE after epoch 44 is 419.9686536273595
Total MSE after epoch 45 is 418.9498566966907
Total MSE after epoch 46 is 418.0304263972861
Total MSE after epoch 47 is 417.1952140092818
Total MSE after epoch 48 is 416.4306897126606
Total MSE after epoch 49 is 415.72504355463377
Total MSE after epoch 50 is 415.06821901571396
Total MSE after epoch 51 is 414.45188362216356
Total MSE after epoch 52 is 413.86934418265247
Total MSE after epoch 53 is 413.3154166823446
Total MSE after epoch 54 is 412.7862624597103
Total MSE after epoch 55 is 412.2792029199492
Total MSE after epoch 56 is 411.7925247061098
Total MSE after epoch 57 is 411.3252860601552
Total MSE after epoch 58 is 410.87713327684
Total MSE after epoch 59 is 410.4481347288963
Total MSE after epoch 60 is 410.03867002605233
Total MSE after epoch 61 is 409.65081185924663
Total MSE after epoch 62 is 409.3601858549706
Total MSE after epoch 63 is 409.2959795187773
Total MSE after epoch 64 is 409.2691262611421
Total MSE after epoch 65 is 409.1614810660394
Total MSE after epoch 66 is 409.08404437502134
Total MSE after epoch 67 is 409.03639120962924
Total MSE after epoch 68 is 408.89579833274996
Total MSE after epoch 69 is 408.7993237302308
Total MSE after epoch 70 is 408.72204384861925
Total MSE after epoch 71 is 408.6578937109847
Total MSE after epoch 72 is 408.6106993669036
Total MSE after epoch 73 is 408.59747664612706
Total MSE after epoch 74 is 408.50442622491704
Total MSE after epoch 75 is 408.44014738967184
Total MSE after epoch 76 is 408.4017506451296
Total MSE after epoch 77 is 408.28289554874976
Total MSE after epoch 78 is 408.2038489369679
Total MSE after epoch 79 is 408.14135268365925
Total MSE after epoch 80 is 408.0892516079037

TEST_MSE

Weights
Weights after epoch 0 is {\+dysp: 0, tub: 0, \+bronc: 0, either: 0, asia: 0, smoke: 0}
Weights after epoch 1 is {\+dysp: 3.5987163316761652, tub: 0.3166722955333278, \+bronc: 1.881144286780609, either: 1.4322525219147044, asia: 0.009859112995609291, smoke: 4.986191800098467}
Weights after epoch 2 is {\+dysp: 5.921131025249409, tub: 0.6186115113490981, \+bronc: 2.4969490893373845, either: 2.7240024236351195, asia: 0.013880753421600223, smoke: 8.830891581599229}
Weights after epoch 3 is {\+dysp: 7.428458277750567, tub: 0.9139932926139716, \+bronc: 2.2929188115513415, either: 3.9138295991663696, asia: 0.013911094471080885, smoke: 11.835902131350657}
Weights after epoch 4 is {\+dysp: 8.446461952357383, tub: 1.2087455145560309, \+bronc: 1.5834015872049254, either: 5.029771888584855, asia: 0.011252578516471826, smoke: 14.21895083214401}
Weights after epoch 5 is {\+dysp: 9.196613612872031, tub: 1.5070707572897413, \+bronc: 0.5817739067395868, either: 6.091809930978373, asia: 0.0067892116879055015, smoke: 16.133480167441235}
Weights after epoch 6 is {\+dysp: 9.823096761851565, tub: 1.8118982303476494, \+bronc: -0.5733911057341523, either: 7.1140045739502735, asia: 0.0010950631002223238, smoke: 17.685716571285816}
Weights after epoch 7 is {\+dysp: 10.415097621549863, tub: 2.125255770655314, \+bronc: -1.7967138416717248, either: 8.106242419539575, asia: -0.00547628099073374, smoke: 18.94866377222833}
Weights after epoch 8 is {\+dysp: 11.02432970638259, tub: 2.4485610968618152, \+bronc: -3.039008368726785, either: 9.075586611571433, asia: -0.012721513246106528, smoke: 19.9729941873786}
Weights after epoch 9 is {\+dysp: 11.678142178717351, tub: 2.7828383076972254, \+bronc: -4.274554523008039, either: 10.027263045593704, asia: -0.020535231779424706, smoke: 20.795072500162775}
Weights after epoch 10 is {\+dysp: 12.388831733775993, tub: 3.1288701754620103, \+bronc: -5.492042903367981, either: 10.965334444363402, asia: -0.028872888528877684, smoke: 21.442520660714774}
Weights after epoch 11 is {\+dysp: 13.159909765142967, tub: 3.4872990259377783, \+bronc: -6.68846609879153, either: 11.893125770261065, asia: -0.03772601726004673, smoke: 21.937819945347773}
Weights after epoch 12 is {\+dysp: 13.990087570707765, tub: 3.8586891931693854, \+bronc: -7.865218925686615, either: 12.813465564282076, asia: -0.04710665347453939, smoke: 22.30045395160781}
Weights after epoch 13 is {\+dysp: 14.87566407322245, tub: 4.243562723866621, \+bronc: -9.02574628513101, either: 13.728801547394967, asia: -0.05703817348475667, smoke: 22.54804664172382}
Weights after epoch 14 is {\+dysp: 15.811870902139475, tub: 4.64241781938013, \+bronc: -10.174202727353828, either: 14.641238245817307, asia: -0.0675503026425649, smoke: 22.69686598065634}
Weights after epoch 15 is {\+dysp: 16.79358437987684, tub: 5.055737043208221, \+bronc: -11.314728405101905, either: 15.552532385134516, asia: -0.07867662956487789, smoke: 22.76196914451908}
Weights after epoch 16 is {\+dysp: 17.815680053630544, tub: 5.483990044854909, \+bronc: -12.45107560015032, either: 16.464070536063595, asia: -0.09045350508179448, smoke: 22.75717707652966}
Weights after epoch 17 is {\+dysp: 18.873198523899696, tub: 5.927633720463446, \+bronc: -13.586423313944335, either: 17.37684427147999, asia: -0.10291963854300143, smoke: 22.69499445821545}
Weights after epoch 18 is {\+dysp: 19.96141615155827, tub: 6.387111428197101, \+bronc: -14.723289978093632, either: 18.291431327857453, asia: -0.11611601088015557, smoke: 22.586539164723728}
Weights after epoch 19 is {\+dysp: 21.075867582959475, tub: 6.862852050755449, \+bronc: -15.863499270650307, either: 19.20798674655095, asia: -0.13008591601298716, smoke: 22.441511221315892}
Weights after epoch 20 is {\+dysp: 22.212341728592094, tub: 7.355269230905986, \+bronc: -17.008178297392742, either: 20.126245179931946, asia: -0.14487504841652407, smoke: 22.26821090599369}
Weights after epoch 21 is {\+dysp: 23.366861086821242, tub: 7.864760870968416, \+bronc: -18.15777856332682, either: 21.045533919013643, asia: -0.16053160590047785, smoke: 22.073604327642688}
Weights after epoch 22 is {\+dysp: 24.53564984174352, tub: 8.391708881375012, \+bronc: -19.31211431467743, either: 21.964795285633976, asia: -0.17710639783043905, smoke: 21.8634288694051}
Weights after epoch 23 is {\+dysp: 25.71509489305265, tub: 8.93647912055115, \+bronc: -20.470413949843827, either: 22.88261655214219, asia: -0.1946529563326517, smoke: 21.642327982532606}
Weights after epoch 24 is {\+dysp: 26.901703715804025, tub: 9.499421453397963, \+bronc: -21.631380398079287, either: 23.797265359710956, asia: -0.2132276500680248, smoke: 21.41400372802357}
Weights after epoch 25 is {\+dysp: 28.092062769498813, tub: 10.080869853401538, \+bronc: -22.79325654724863, either: 24.70672863540271, asia: -0.2328898006291821, smoke: 21.181375644252764}
Weights after epoch 26 is {\+dysp: 29.282799794344136, tub: 10.681142478129894, \+bronc: -23.95389223407295, either: 25.608753217114035, asia: -0.2537018017448945, smoke: 20.946735692553215}
Weights after epoch 27 is {\+dysp: 30.47055272866624, tub: 11.300541657111099, \+bronc: -25.110809993944436, either: 26.500886741399366, asia: -0.27572924157168077, smoke: 20.71189096182052}
Weights after epoch 28 is {\+dysp: 31.65194722487346, tub: 11.939353742860703, \+bronc: -26.26126761279677, either: 27.38051777802429, asia: -0.2990410284587686, smoke: 20.47828821723318}
Weights after epoch 29 is {\+dysp: 32.823583925489615, tub: 12.597848788118917, \+bronc: -27.40231641480632, either: 28.244914645876786, asia: -0.3237095206917053, smoke: 20.247116941252955}
Weights after epoch 30 is {\+dysp: 33.9820358779422, tub: 13.276280023216996, \+bronc: -28.530855042875125, either: 29.091262757998326, asia: -0.34981066084996165, smoke: 20.01938992844488}
Weights after epoch 31 is {\+dysp: 35.12385579320271, tub: 13.974883115336034, \+bronc: -29.643679149966903, either: 29.916700669950874, asia: -0.3774241155530514, smoke: 19.796002504651394}
Weights after epoch 32 is {\+dysp: 36.24559233830698, tub: 14.693875195272154, \+bronc: -30.737527857886807, either: 30.71835521400703, asia: -0.40663342151604304, smoke: 19.577772881285377}
Weights after epoch 33 is {\+dysp: 37.34381431340306, tub: 15.433453636922826, \+bronc: -31.8091280353804, either: 31.493376181177943, asia: -0.4375261389868712, smoke: 19.365466970329877}
Weights after epoch 34 is {\+dysp: 38.41514138689017, tub: 16.193794570497197, \+bronc: -32.855237417212194, either: 32.23897097345472, asia: -0.4701940137924523, smoke: 19.159811221527143}
Weights after epoch 35 is {\+dysp: 39.45628001103417, tub: 16.97505110340867, \+bronc: -33.87268737745118, either: 32.95243951494034, asia: -0.50473314937594, smoke: 18.961496825264227}
Weights after epoch 36 is {\+dysp: 40.464063167195945, tub: 17.777351214217433, \+bronc: -34.85842584687625, either: 33.6312095163721, asia: -0.5412441903607986, smoke: 18.771178119130518}
Weights after epoch 37 is {\+dysp: 41.43549264713267, tub: 18.6007952761973, \+bronc: -35.80956049112329, either: 34.27287196736878, asia: -0.5798325193254018, smoke: 18.589467410637933}
Weights after epoch 38 is {\+dysp: 42.36778262792055, tub: 19.445453159299383, \+bronc: -36.72340189758821, either: 34.87521651381337, asia: -0.6206084686104691, smoke: 18.41692781948999}
Weights after epoch 39 is {\+dysp: 43.25840332218912, tub: 20.311360853406523, \+bronc: -37.59750619295544, either: 35.43626618461803, asia: -0.6636875491057748, smoke: 18.25406523684404}
Weights after epoch 40 is {\+dysp: 44.10512347856677, tub: 21.198516552474576, \+bronc: -38.42971624958979, either: 35.95431077410103, asia: -0.7091906980660344, smoke: 18.101320131324186}
Weights after epoch 41 is {\+dysp: 44.90605047885088, tub: 22.106876138889543, \+bronc: -39.218200444050034, either: 36.427938067598824, asia: -0.7572445480814537, smoke: 17.959059696209653}
Weights after epoch 42 is {\+dysp: 45.659666745737546, tub: 23.0363480104813, \+bronc: -39.96148780282872, either: 36.856062019037324, asia: -0.8079817193675423, smoke: 17.827570699513505}
Weights after epoch 43 is {\+dysp: 46.36486115773611, tub: 23.986787199466, \+bronc: -40.65849830512714, either: 37.23794694932676, asia: -0.8615411375320483, smoke: 17.707053331665836}
Weights after epoch 44 is {\+dysp: 47.02095418455949, tub: 24.957988743530226, \+bronc: -41.30856710747104, either: 37.573226833928985, asia: -0.9180683789134311, smoke: 17.597616311829125}
Weights after epoch 45 is {\+dysp: 47.627715521406316, tub: 25.949680284759005, \+bronc: -41.91146151060497, either: 37.86191878860947, asia: -0.9777160454546345, smoke: 17.499273490500816}
Weights after epoch 46 is {\+dysp: 48.18537312483309, tub: 26.961513892599104, \+bronc: -42.46738960719964, either: 38.1044299471317, asia: -1.0406441708658227, smoke: 17.411942159744402}
Weights after epoch 47 is {\+dysp: 48.694612741782336, tub: 27.993057132910838, \+bronc: -42.976999732287275, either: 38.30155705624454, asia: -1.1070206595327359, smoke: 17.335443246178173}
Weights after epoch 48 is {\+dysp: 49.156567280133444, tub: 29.04378343665096, \+bronc: -43.44137008580554, either: 38.45447829341803, asia: -1.1770217592292862, smoke: 17.269503514300283}
Weights after epoch 49 is {\+dysp: 49.57279568693859, tub: 30.113061858756527, \+bronc: -43.86198820913397, either: 38.56473704022995, asia: -1.2508325682069958, smoke: 17.213759845914982}
Weights after epoch 50 is {\+dysp: 49.94525138350619, tub: 31.200146360202123, \+bronc: -44.24072035595297, either: 38.634217615994565, asia: -1.3286475766141408, smoke: 17.16776559406208}
Weights after epoch 51 is {\+dysp: 50.27624070514622, tub: 32.30416479257056, \+bronc: -44.57977122489876, either: 38.665113281266066, asia: -1.4106712416015097, smoke: 17.130998915717704}
Weights after epoch 52 is {\+dysp: 50.568372310116914, tub: 33.42410781554316, \+bronc: -44.88163488255138, either: 38.65988715685127, asia: -1.4971185944330534, smoke: 17.102872947310225}
Weights after epoch 53 is {\+dysp: 50.824498705208654, tub: 34.5588180244161, \+bronc: -45.14903839231835, either: 38.62122701980003, asia: -1.5882158781957152, smoke: 17.082747430668103}
Weights after epoch 54 is {\+dysp: 51.04765248604269, tub: 35.706979632107576, \+bronc: -45.38487907409912, either: 38.55199534506445, asia: -1.6842012097740622, smoke: 17.069941973343212}
Weights after epoch 55 is {\+dysp: 51.240975947901255, tub: 36.8671090236313, \+bronc: -45.59216084009866, either: 38.455175900174176, asia: -1.7853252763835106, smoke: 17.06374829483321}
Weights after epoch 56 is {\+dysp: 51.407662205252535, tub: 38.037546863041754, \+bronc: -45.773916729895, either: 38.33381998085668, asia: -1.8918519989996443, smoke: 17.063451055702966}
Weights after epoch 57 is {\+dysp: 51.5508348150995, tub: 39.21645092396751, \+bronc: -45.933193304074344, either: 38.19098812560064, asia: -2.0040594623931507, smoke: 17.068308341046205}
Weights after epoch 58 is {\+dysp: 51.67375521438773, tub: 40.401796610960325, \+bronc: -46.07272509193918, either: 38.02972060269319, asia: -2.1222395491705606, smoke: 17.077739009359366}
Weights after epoch 59 is {\+dysp: 51.778256510615876, tub: 41.59135021029935, \+bronc: -46.19633802733926, either: 37.852868270654824, asia: -2.2467047478374984, smoke: 17.09036862161485}
Weights after epoch 60 is {\+dysp: 51.87356861715913, tub: 42.78282004553962, \+bronc: -46.30031074107802, either: 37.66377003409306, asia: -2.3777531378902883, smoke: 17.109725085340344}
Weights after epoch 61 is {\+dysp: 51.92087666595653, tub: 43.972929150329506, \+bronc: -46.426963892365045, either: 37.46173485394363, asia: -2.515892283618623, smoke: 17.108756118092323}
Weights after epoch 62 is {\+dysp: 52.199915516205735, tub: 45.163595909859694, \+bronc: -46.30975302788111, either: 37.27169332516378, asia: -2.660363175658784, smoke: 17.26469617966266}
Weights after epoch 63 is {\+dysp: 51.81680886209488, tub: 45.46639359895213, \+bronc: -46.71650688928061, either: 37.18372278862125, asia: -2.702078630090905, smoke: 17.015059691519507}
Weights after epoch 64 is {\+dysp: 52.32117728943101, tub: 45.794895816754426, \+bronc: -46.26465982230748, either: 37.165300511476666, asia: -2.7422547420574355, smoke: 17.33415003640027}
Weights after epoch 65 is {\+dysp: 51.81085658303146, tub: 46.05103432338157, \+bronc: -46.78807038934662, either: 37.074731071823756, asia: -2.779788241245455, smoke: 17.004201650782708}
Weights after epoch 66 is {\+dysp: 52.324140910114735, tub: 46.33409666259847, \+bronc: -46.32121594600578, either: 37.06501510344161, asia: -2.814992820822744, smoke: 17.330099350613732}
Weights after epoch 67 is {\+dysp: 51.80865443373357, tub: 46.60970686030177, \+bronc: -46.8507241978375, either: 36.969977777551144, asia: -2.8562271351364483, smoke: 16.997089734116376}
Weights after epoch 68 is {\+dysp: 52.310809842079834, tub: 46.85360747362781, \+bronc: -46.38950335900892, either: 36.96630724051387, asia: -2.8871163557302526, smoke: 17.31665762916265}
Weights after epoch 69 is {\+dysp: 51.92455947867071, tub: 47.091409857559185, \+bronc: -46.78881370582138, either: 36.88892254992883, asia: -2.9232465394823137, smoke: 17.067182725629305}
Weights after epoch 70 is {\+dysp: 52.29353476593896, tub: 47.35096464310422, \+bronc: -46.457664430155916, either: 36.870825813937664, asia: -2.9580816530874396, smoke: 17.30159417612322}
Weights after epoch 71 is {\+dysp: 51.94753441969054, tub: 47.60769398315826, \+bronc: -46.819162389607506, either: 36.79296991730136, asia: -2.9976327639932547, smoke: 17.07808013250539}
Weights after epoch 72 is {\+dysp: 52.35250985540315, tub: 47.88643147802294, \+bronc: -46.45430460763932, either: 36.773980119343065, asia: -3.036088482056231, smoke: 17.33574634292903}
Weights after epoch 73 is {\+dysp: 51.88878069672195, tub: 48.160052784350995, \+bronc: -46.93088822965837, either: 36.682716211611194, asia: -3.080071385120192, smoke: 17.03702303163008}
Weights after epoch 74 is {\+dysp: 52.40100853952412, tub: 48.401520470924154, \+bronc: -46.457676571882395, either: 36.67960870877085, asia: -3.1134052142484157, smoke: 17.363927221556224}
Weights after epoch 75 is {\+dysp: 51.937255276424885, tub: 48.635114628448115, \+bronc: -46.92976279217189, either: 36.59576698561831, asia: -3.1524580742631914, smoke: 17.06567741235319}
Weights after epoch 76 is {\+dysp: 52.44050875931427, tub: 48.893697381839765, \+bronc: -46.46639179834464, either: 36.58843274546636, asia: -3.1894944337625915, smoke: 17.386969596098666}
Weights after epoch 77 is {\+dysp: 51.99637954465344, tub: 49.09339141153724, \+bronc: -46.91576743990369, either: 36.51258612628357, asia: -3.224113669463259, smoke: 17.10164302488854}
Weights after epoch 78 is {\+dysp: 52.36427814615973, tub: 49.31457122001682, \+bronc: -46.57968651216633, either: 36.50090067985836, asia: -3.257118213480773, smoke: 17.3365509860859}
Weights after epoch 79 is {\+dysp: 52.05398765790777, tub: 49.5323147980578, \+bronc: -46.900638924684316, either: 36.4327140432194, asia: -3.2945948925347666, smoke: 17.137055487967192}
Weights after epoch 80 is {\+dysp: 52.37660277933893, tub: 49.76884539826897, \+bronc: -46.60952683237664, either: 36.414120512223306, asia: -3.331350957003687, smoke: 17.34305627493682}

Weight errors
Weight errors after epoch 0 is 1.0
Weight errors after epoch 1 is 0.9331422850061191
Weight errors after epoch 2 is 0.878849137476371
Weight errors after epoch 3 is 0.8337854917448311
Weight errors after epoch 4 is 0.7955402224560053
Weight errors after epoch 5 is 0.7875968743816811
Weight errors after epoch 6 is 0.7928863331611177
Weight errors after epoch 7 is 0.7948526911735585
Weight errors after epoch 8 is 0.7940457013404237
Weight errors after epoch 9 is 0.7908545246724744
Weight errors after epoch 10 is 0.7855705969562118
Weight errors after epoch 11 is 0.7784285069737263
Weight errors after epoch 12 is 0.7696305178478399
Weight errors after epoch 13 is 0.7593598047732351
Weight errors after epoch 14 is 0.747786546077254
Weight errors after epoch 15 is 0.7350699458466475
Weight errors after epoch 16 is 0.721358279987999
Weight errors after epoch 17 is 0.7067882568486771
Weight errors after epoch 18 is 0.6914844043203444
Weight errors after epoch 19 is 0.675558817638435
Weight errors after epoch 20 is 0.6591113777187415
Weight errors after epoch 21 is 0.6422304266698684
Weight errors after epoch 22 is 0.6249938235037245
Weight errors after epoch 23 is 0.6074702725333948
Weight errors after epoch 24 is 0.5897208056741653
Weight errors after epoch 25 is 0.571800301675944
Weight errors after epoch 26 is 0.5537589372265384
Weight errors after epoch 27 is 0.5356434844502259
Weight errors after epoch 28 is 0.5174983937770572
Weight errors after epoch 29 is 0.4993666273198344
Weight errors after epoch 30 is 0.481290232682426
Weight errors after epoch 31 is 0.463310667988839
Weight errors after epoch 32 is 0.4454689042225353
Weight errors after epoch 33 is 0.4278053401300663
Weight errors after epoch 34 is 0.41035956842984833
Weight errors after epoch 35 is 0.39317003111340804
Weight errors after epoch 36 is 0.37627359787489595
Weight errors after epoch 37 is 0.3597050968000781
Weight errors after epoch 38 is 0.3434968217089496
Weight errors after epoch 39 is 0.3276780367890901
Weight errors after epoch 40 is 0.31227449666323903
Weight errors after epoch 41 is 0.2973079986667791
Weight errors after epoch 42 is 0.2827959834847501
Weight errors after epoch 43 is 0.2687511999531219
Weight errors after epoch 44 is 0.2551814493505273
Weight errors after epoch 45 is 0.24208942358011762
Weight errors after epoch 46 is 0.24179975125128408
Weight errors after epoch 47 is 0.24287556835262455
Weight errors after epoch 48 is 0.24807398221450389
Weight errors after epoch 49 is 0.2537874702995282
Weight errors after epoch 50 is 0.2598213863400107
Weight errors after epoch 51 is 0.26799839354480054
Weight errors after epoch 52 is 0.2765614406209345
Weight errors after epoch 53 is 0.28514090630284156
Weight errors after epoch 54 is 0.2937313129345396
Weight errors after epoch 55 is 0.30232610409586885
Weight errors after epoch 56 is 0.31091750456851813
Weight errors after epoch 57 is 0.3194959850667894
Weight errors after epoch 58 is 0.3280518772052359
Weight errors after epoch 59 is 0.3365653474132414
Weight errors after epoch 60 is 0.34506451463605475
Weight errors after epoch 61 is 0.35326201705564664
Weight errors after epoch 62 is 0.3629597339952993
Weight errors after epoch 63 is 0.36249550772463746
Weight errors after epoch 64 is 0.36792202930734674
Weight errors after epoch 65 is 0.3663256088703544
Weight errors after epoch 66 is 0.37150574563722427
Weight errors after epoch 67 is 0.37000154135884855
Weight errors after epoch 68 is 0.37484809895456256
Weight errors after epoch 69 is 0.3739244438179799
Weight errors after epoch 70 is 0.37801225841421715
Weight errors after epoch 71 is 0.3774691696068089
Weight errors after epoch 72 is 0.38191119513733907
Weight errors after epoch 73 is 0.3807152352507769
Weight errors after epoch 74 is 0.3855997904515265
Weight errors after epoch 75 is 0.38413676026697496
Weight errors after epoch 76 is 0.3890710824326735
Weight errors after epoch 77 is 0.38750890960880274
Weight errors after epoch 78 is 0.391322014471612
Weight errors after epoch 79 is 0.3907366912311792
Weight errors after epoch 80 is 0.39435321814227214
----------------------
RESULTS
Expected: 50; 	 Found: 52.37660277933893; 	 Error: 2.3766027793389313; 	 Relative error: 0.04753205558677862; 	 For term: \+dysp;
Expected: 26; 	 Found: 49.76884539826897; 	 Error: 23.768845398268972; 	 Relative error: 0.9141863614718836; 	 For term: tub;
Expected: -43; 	 Found: -46.60952683237664; 	 Error: 3.6095268323766376; 	 Relative error: 0.0839424844738753; 	 For term: \+bronc;
Expected: 50; 	 Found: 36.414120512223306; 	 Error: 13.585879487776694; 	 Relative error: 0.2717175897555339; 	 For term: either;
Expected: -31; 	 Found: -3.331350957003687; 	 Error: 27.668649042996314; 	 Relative error: 0.8925370659031069; 	 For term: asia;
Expected: 15; 	 Found: 17.34305627493682; 	 Error: 2.3430562749368207; 	 Relative error: 0.1562037516624547; 	 For term: smoke;
Mean relative error: 0.39435321814227214
Median of relative error: 0.2139606707089943
Variance of relative error: 0.1344680085301772
Minimum relative error: 0.04753205558677862
Maximum relative error: 0.9141863614718836
----------------------------------------------
MSE of actual solution: 423.98183151165034
Expected weights: {dysp: 23, \+dysp: 50, tub: 26, bronc: 45, \+bronc: -43, lung: 11, either: 50, \+either: 20, asia: -31, smoke: 15}
Found weights: {\+dysp: 52.37660277933893, tub: 49.76884539826897, \+bronc: -46.60952683237664, either: 36.414120512223306, asia: -3.331350957003687, smoke: 17.34305627493682}
