----------------------------------------------
Running adaptive_learning_rate learning with:
	 learning_rate's increase_rate: 1.05
	 learning_rate's decrease_rate: 0.8
	 Left out approach: False
	 max_epoch: 80
	 learning_rate: 0.2
	 batch_size: None
----------------------------------------------
Preparation took 0.09428763389587402 seconds
---
Ran 446.8066596984863 seconds.
MSE
Total MSE after epoch 0 is 2568.4281220185153
Total MSE after epoch 1 is 1086.5168002346372
Total MSE after epoch 2 is 862.7641799909244
Total MSE after epoch 3 is 706.2175767223628
Total MSE after epoch 4 is 593.116102624551
Total MSE after epoch 5 is 511.7528961973903
Total MSE after epoch 6 is 453.2564449086764
Total MSE after epoch 7 is 410.9754822695079
Total MSE after epoch 8 is 380.0447547682374
Total MSE after epoch 9 is 356.9948433033984
Total MSE after epoch 10 is 339.41263232054865
Total MSE after epoch 11 is 325.65794825032293
Total MSE after epoch 12 is 314.6368061590546
Total MSE after epoch 13 is 305.627513811597
Total MSE after epoch 14 is 298.15302799335075
Total MSE after epoch 15 is 291.89146049710115
Total MSE after epoch 16 is 286.6163206479357
Total MSE after epoch 17 is 282.1586694233167
Total MSE after epoch 18 is 278.3845120800986
Total MSE after epoch 19 is 275.1821543969705
Total MSE after epoch 20 is 272.4556391438387
Total MSE after epoch 21 is 270.12159856905276
Total MSE after epoch 22 is 268.1078303272386
Total MSE after epoch 23 is 266.35264923483516
Total MSE after epoch 24 is 264.8048442910531
Total MSE after epoch 25 is 263.4267014399285
Total MSE after epoch 26 is 262.2225294495842
Total MSE after epoch 27 is 261.5026376469891
Total MSE after epoch 28 is 261.03238755355954
Total MSE after epoch 29 is 260.7195947215496
Total MSE after epoch 30 is 260.0397786765324
Total MSE after epoch 31 is 259.5247007977141
Total MSE after epoch 32 is 259.11289947562534
Total MSE after epoch 33 is 258.81558233214577
Total MSE after epoch 34 is 258.72216419770376
Total MSE after epoch 35 is 258.13819695998495
Total MSE after epoch 36 is 257.7391972303354
Total MSE after epoch 37 is 257.4861824617604
Total MSE after epoch 38 is 257.43770504639576
Total MSE after epoch 39 is 256.78543452420445
Total MSE after epoch 40 is 256.36922384792456
Total MSE after epoch 41 is 256.0898480859737
Total MSE after epoch 42 is 255.9498347335043
Total MSE after epoch 43 is 255.38175068805612
Total MSE after epoch 44 is 255.01331076770143
Total MSE after epoch 45 is 254.73587742988772
Total MSE after epoch 46 is 254.52417487229647
Total MSE after epoch 47 is 254.39846866823476
Total MSE after epoch 48 is 254.0266071425999
Total MSE after epoch 49 is 253.76046659153124
Total MSE after epoch 50 is 253.551118687934
Total MSE after epoch 51 is 253.39478963331499
Total MSE after epoch 52 is 253.32407081508737
Total MSE after epoch 53 is 253.0255118244819
Total MSE after epoch 54 is 252.81500472429013
Total MSE after epoch 55 is 252.66313006368995
Total MSE after epoch 56 is 252.5818008786877
Total MSE after epoch 57 is 252.28926420218795
Total MSE after epoch 58 is 252.08873535214326
Total MSE after epoch 59 is 251.9346816128688
Total MSE after epoch 60 is 251.82025462334747
Total MSE after epoch 61 is 251.7656493623127
Total MSE after epoch 62 is 251.54535981318912
Total MSE after epoch 63 is 251.3905755634862
Total MSE after epoch 64 is 251.2761227720469
Total MSE after epoch 65 is 251.20623728025413
Total MSE after epoch 66 is 251.00358029399342
Total MSE after epoch 67 is 250.86229263626296
Total MSE after epoch 68 is 250.75016816715691
Total MSE after epoch 69 is 250.66076704280246
Total MSE after epoch 70 is 250.60339981363998
Total MSE after epoch 71 is 250.4584176314947
Total MSE after epoch 72 is 250.3507593475128
Total MSE after epoch 73 is 250.2643617471256
Total MSE after epoch 74 is 250.19951218114483
Total MSE after epoch 75 is 250.17150170030752
Total MSE after epoch 76 is 250.04912269444938
Total MSE after epoch 77 is 249.9626330210339
Total MSE after epoch 78 is 249.9018683133531
Total MSE after epoch 79 is 249.87441608733022
Total MSE after epoch 80 is 249.7475208985789

TEST_MSE

Weights
Weights after epoch 0 is {\+tub: 0, bronc: 0, \+bronc: 0, lung: 0, \+lung: 0, either: 0, asia: 0, smoke: 0}
Weights after epoch 1 is {\+tub: -14.214539406071621, bronc: -1.965384056828953, \+bronc: -12.686140554807356, lung: -0.04285729833610197, \+lung: -14.6086673133002, either: -0.4787758372341158, asia: -0.05161956651807797, smoke: -2.524130977991719}
Weights after epoch 2 is {\+tub: -13.435734159104785, bronc: 1.9831543788960793, \+bronc: -16.157182921650758, lung: -0.007933842944994919, \+lung: -14.166094699809676, either: -0.7445150301510923, asia: -0.0556451674125657, smoke: 2.498163335095078}
Weights after epoch 3 is {\+tub: -14.106291764132976, bronc: 4.69655149298164, \+bronc: -19.864590310710838, lung: -0.006895216893831691, \+lung: -15.161143600835356, either: -1.0661290573865878, asia: -0.0651957042192233, smoke: 6.3899758052453155}
Weights after epoch 4 is {\+tub: -14.504747648682093, bronc: 6.9788526824083545, \+bronc: -22.87428990412606, lung: -0.026805418817263352, \+lung: -15.86863180290043, either: -1.4140983507545024, asia: -0.07462741200700655, smoke: 10.081838756552425}
Weights after epoch 5 is {\+tub: -14.92200589363974, bronc: 8.755603812757276, \+bronc: -25.405391356825824, lung: -0.06845350359820553, \+lung: -16.581334040470335, either: -1.7918709390656447, asia: -0.08480317888250434, smoke: 13.441282102850654}
Weights after epoch 6 is {\+tub: -15.291251330389848, bronc: 10.110028440965525, \+bronc: -27.4735145920162, lung: -0.13013780323403185, \+lung: -17.233348347816637, either: -2.196968887791938, asia: -0.09542718849812543, smoke: 16.52566133313471}
Weights after epoch 7 is {\+tub: -15.634454018427652, bronc: 11.086488792266314, \+bronc: -29.145045640427384, lung: -0.2107558427047962, \+lung: -17.847801005456265, either: -2.628352621709452, asia: -0.1064907979921908, smoke: 19.345500846100506}
Weights after epoch 8 is {\+tub: -15.945012609220532, bronc: 11.740771420325549, \+bronc: -30.468940450627947, lung: -0.3090278297759198, \+lung: -18.419141200526468, either: -3.084523192596136, asia: -0.11789437236268183, smoke: 21.926052350938953}
Weights after epoch 9 is {\+tub: -16.227686578227786, bronc: 12.121617496382084, \+bronc: -31.498572766271007, lung: -0.4237956044349106, \+lung: -18.953159665454, either: -3.564205019887139, asia: -0.1295778280597899, smoke: 24.28572529959801}
Weights after epoch 10 is {\+tub: -16.48169805094917, bronc: 12.277246820387505, \+bronc: -32.281199297901225, lung: -0.5539283506881039, \+lung: -19.4500241268256, either: -4.06609140238675, asia: -0.14146719581507436, smoke: 26.444640421418338}
Weights after epoch 11 is {\+tub: -16.70928481782923, bronc: 12.250894926122351, \+bronc: -32.86213333387472, lung: -0.6983982035323613, \+lung: -19.912840204219993, either: -4.589003203360379, asia: -0.15350332879541292, smoke: 28.4198087917176}
Weights after epoch 12 is {\+tub: -16.910570679479765, bronc: 12.082513474720828, \+bronc: -33.28126717650909, lung: -0.8562569037717552, \+lung: -20.342496798016484, either: -5.131817301188397, asia: -0.16562613195930154, smoke: 30.227641916147338}
Weights after epoch 13 is {\+tub: -17.087107441523987, bronc: 11.80686313517435, \+bronc: -33.574741537651704, lung: -1.0266664133235628, \+lung: -20.74121198915377, either: -5.693531545438166, asia: -0.17778660437202715, smoke: 31.88197594718203}
Weights after epoch 14 is {\+tub: -17.23908245108552, bronc: 11.454568576391786, \+bronc: -33.77318120825719, lung: -1.2088806440954896, \+lung: -21.109731987769894, either: -6.273219701496243, asia: -0.189938143954944, smoke: 33.395544193206476}
Weights after epoch 15 is {\+tub: -17.367836345833503, bronc: 11.05103020781721, \+bronc: -33.903148085175, lung: -1.402258452352592, \+lung: -21.449859425005176, either: -6.870067897880595, asia: -0.20204478812682214, smoke: 34.778732239594795}
Weights after epoch 16 is {\+tub: -17.473373437367144, bronc: 10.617689300348864, \+bronc: -33.98589146164468, lung: -1.6062378100397996, \+lung: -21.76196435125599, either: -7.483323703665648, asia: -0.21407303156575389, smoke: 36.04105863591538}
Weights after epoch 17 is {\+tub: -17.557188500007673, bronc: 10.171100858607618, \+bronc: -34.03927284063078, lung: -1.8203427919013766, \+lung: -22.04782919012176, either: -8.11232822282155, asia: -0.22600064402560804, smoke: 37.18990384259244}
Weights after epoch 18 is {\+tub: -17.618828112548858, bronc: 9.724850100120195, \+bronc: -34.07620801610655, lung: -2.0441450353987576, \+lung: -22.30721288058757, either: -8.756442010063711, asia: -0.237805057436717, smoke: 38.23259139201137}
Weights after epoch 19 is {\+tub: -17.66063511670481, bronc: 9.28795305453732, \+bronc: -34.10785426734899, lung: -2.2772798300762944, \+lung: -22.542621382735355, either: -9.415103216571136, asia: -0.24947809991565037, smoke: 39.17415835682187}
Weights after epoch 20 is {\+tub: -17.68072550524447, bronc: 8.868437438174471, \+bronc: -34.14009653629703, lung: -2.519381189150445, \+lung: -22.75227790897209, either: -10.087691421465154, asia: -0.26100257890999734, smoke: 40.02134412363756}
Weights after epoch 21 is {\+tub: -17.68450818566942, bronc: 8.468805828905046, \+bronc: -34.18063621329756, lung: -2.7701446579305236, \+lung: -22.94168572646197, either: -10.773695980289737, asia: -0.27238879988208625, smoke: 40.77674937722034}
Weights after epoch 22 is {\+tub: -17.664266293226195, bronc: 8.095448416792134, \+bronc: -34.227783697539095, lung: -3.0291726559214682, \+lung: -23.103162624825472, either: -11.472360687734936, asia: -0.2836077533759026, smoke: 41.449845972536664}
Weights after epoch 23 is {\+tub: -17.638587796391334, bronc: 7.741813929932167, \+bronc: -34.29343273588203, lung: -3.2962320886855268, \+lung: -23.255386717264315, either: -12.183312898896968, asia: -0.29471791431118644, smoke: 42.03628734506597}
Weights after epoch 24 is {\+tub: -17.570012020466987, bronc: 7.424821423079089, \+bronc: -34.35632148162785, lung: -3.5706795856168907, \+lung: -23.360820472931852, either: -12.905194522025138, asia: -0.30559811662415365, smoke: 42.5615670087861}
Weights after epoch 25 is {\+tub: -17.55089844402814, bronc: 7.103817463908186, \+bronc: -34.46863711292467, lung: -3.852727722578803, \+lung: -23.512091926437662, either: -13.638700382321959, asia: -0.3165481229284427, smoke: 42.982778764329126}
Weights after epoch 26 is {\+tub: -17.351170445448595, bronc: 6.8787554173644585, \+bronc: -34.49758859545496, lung: -4.140339680947896, \+lung: -23.478493497142587, either: -14.379138703651854, asia: -0.3268250070301315, smoke: 43.42778446457608}
Weights after epoch 27 is {\+tub: -17.60229894576828, bronc: 6.472197991532916, \+bronc: -34.80275795902924, lung: -4.437341472059234, \+lung: -23.893218495437075, either: -15.1358665733553, asia: -0.33847255944989185, smoke: 43.56904951580971}
Weights after epoch 28 is {\+tub: -17.02137359415891, bronc: 6.582029264991473, \+bronc: -34.56167187630731, lung: -4.587488803335646, \+lung: -23.392153807980176, either: -15.51563340592688, asia: -0.3420961821323169, smoke: 43.986491413643776}
Weights after epoch 29 is {\+tub: -17.56700994636246, bronc: 6.198758054429394, \+bronc: -34.97095269198764, lung: -4.750472190290113, \+lung: -24.02172244726812, either: -15.925112535266264, asia: -0.3494751260550291, smoke: 43.79718593178293}
Weights after epoch 30 is {\+tub: -16.91930367217916, bronc: 6.366695681933784, \+bronc: -34.683104329034066, lung: -4.877523735995996, \+lung: -23.438884911104278, either: -16.243795374575683, asia: -0.35195794034677863, smoke: 44.210192767061876}
Weights after epoch 31 is {\+tub: -17.39646761768503, bronc: 6.041240419293668, \+bronc: -35.04328688472532, lung: -5.016870032758935, \+lung: -23.985176432672706, either: -16.59129204744838, asia: -0.3581930402140611, smoke: 44.02187741207984}
Weights after epoch 32 is {\+tub: -16.828175008765967, bronc: 6.172336513881329, \+bronc: -34.81025173808281, lung: -5.15367619134101, \+lung: -23.48423903286046, either: -16.93198015015502, asia: -0.36115869145791946, smoke: 44.37975060056361}
Weights after epoch 33 is {\+tub: -17.3266558496558, bronc: 5.835608547652451, \+bronc: -35.192098422097686, lung: -5.30244887426398, \+lung: -24.054041000181243, either: -17.30053842370559, asia: -0.3676861843839151, smoke: 44.166638190569664}
Weights after epoch 34 is {\+tub: -16.61114619763379, bronc: 6.029328499593519, \+bronc: -34.88436509447279, lung: -5.4475693871005655, \+lung: -23.407467207778698, either: -17.659461147625876, asia: -0.37039578142940155, smoke: 44.5885577191307}
Weights after epoch 35 is {\+tub: -17.24190985210758, bronc: 5.657074502544688, \+bronc: -35.33010241683539, lung: -5.575647246859097, \+lung: -24.097380667431594, either: -17.974531449097817, asia: -0.376541051042071, smoke: 44.284210236847876}
Weights after epoch 36 is {\+tub: -16.564418850180985, bronc: 5.855954304584393, \+bronc: -35.031433089506606, lung: -5.698971543708024, \+lung: -23.47650724121418, either: -18.27761675997298, asia: -0.3785620444600519, smoke: 44.66750929755889}
Weights after epoch 37 is {\+tub: -17.147817410504448, bronc: 5.50159415594112, \+bronc: -35.45777692647467, lung: -5.835184887384759, \+lung: -24.12099788314878, either: -18.610919860643985, asia: -0.38476858840623707, smoke: 44.379708206751076}
Weights after epoch 38 is {\+tub: -16.376606638246283, bronc: 5.73874796397071, \+bronc: -35.11322245734873, lung: -5.966380462740719, \+lung: -23.408094030637294, either: -18.93146201600215, asia: -0.386698629973548, smoke: 44.80387625001511}
Weights after epoch 39 is {\+tub: -17.033786168797338, bronc: 5.369783660832744, \+bronc: -35.56938869850644, lung: -6.083490386081316, \+lung: -24.11611465159237, either: -19.216364265193867, asia: -0.39244727758921394, smoke: 44.465861746570155}
Weights after epoch 40 is {\+tub: -16.37596228273447, bronc: 5.574734645044968, \+bronc: -35.27668379184759, lung: -6.195444525876406, \+lung: -23.506504620926208, either: -19.488383345006216, asia: -0.3940432675760812, smoke: 44.82051317509405}
Weights after epoch 41 is {\+tub: -16.911345212284097, bronc: 5.255878981174971, \+bronc: -35.6696727116532, lung: -6.319470974290422, \+lung: -24.0943227561878, either: -19.788736898329088, asia: -0.39959968903147935, smoke: 44.541345858497195}
Weights after epoch 42 is {\+tub: -16.23708724029094, bronc: 5.464886490878006, \+bronc: -35.37406833328649, lung: -6.439125428825045, \+lung: -23.470056413583432, either: -20.077958305875033, asia: -0.4013427807553811, smoke: 44.89899918239942}
Weights after epoch 43 is {\+tub: -16.7749192133294, bronc: 5.159412714386462, \+bronc: -35.756291054265624, lung: -6.545379902388173, \+lung: -24.051498437490984, either: -20.333987545337838, asia: -0.40630061618120455, smoke: 44.61312633429038}
Weights after epoch 44 is {\+tub: -16.25792919254646, bronc: 5.31395065491912, \+bronc: -35.53801460054754, lung: -6.647948981428513, \+lung: -23.576114964199906, either: -20.580689889880407, asia: -0.40794025915135756, smoke: 44.883195527300444}
Weights after epoch 45 is {\+tub: -16.63941103667024, bronc: 5.073632870572115, \+bronc: -35.8364222486685, lung: -6.7602595071168174, \+lung: -24.002529870979565, either: -20.85018146621447, asia: -0.4125800172775456, smoke: 44.67620290176864}
Weights after epoch 46 is {\+tub: -16.16219720150629, bronc: 5.207527910170443, \+bronc: -35.64651914909716, lung: -6.870296738186237, \+lung: -23.568694500740477, either: -21.113615625287707, asia: -0.4145351180522519, smoke: 44.921352580775675}
Weights after epoch 47 is {\+tub: -16.58787010276015, bronc: 4.944682638200982, \+bronc: -35.975817187366864, lung: -6.990155164996831, \+lung: -24.04097938416905, either: -21.399908991871314, asia: -0.4195030203793646, smoke: 44.68705007527614}
Weights after epoch 48 is {\+tub: -16.085765660725723, bronc: 5.101961022437612, \+bronc: -35.75953654051438, lung: -7.083179495956583, \+lung: -23.57439602212019, either: -21.621494062057014, asia: -0.42082411565037775, smoke: 44.943632102466644}
Weights after epoch 49 is {\+tub: -16.436853764428875, bronc: 4.884236683225555, \+bronc: -36.0336952617315, lung: -7.185345745794993, \+lung: -23.964112832710956, either: -21.86445290694127, asia: -0.4249915240889478, smoke: 44.74766850488273}
Weights after epoch 50 is {\+tub: -16.021261627300124, bronc: 5.000480882163845, \+bronc: -35.871824229934965, lung: -7.2855830563176776, \+lung: -23.585760291453443, either: -22.102206064961578, asia: -0.4267648520833791, smoke: 44.95577148270316}
Weights after epoch 51 is {\+tub: -16.36634945293618, bronc: 4.78224264727419, \+bronc: -36.14747742452401, lung: -7.394384644105432, \+lung: -23.97085013314439, either: -22.359839217487348, asia: -0.43108417687813744, smoke: 44.76021829650088}
Weights after epoch 52 is {\+tub: -15.871621299278955, bronc: 4.930023358594974, \+bronc: -35.9452471454723, lung: -7.500795008569104, \+lung: -23.514428778308222, either: -22.611042346071457, asia: -0.4327711074521255, smoke: 45.007393581206586}
Weights after epoch 53 is {\+tub: -16.286983150752032, bronc: 4.692033869782233, \+bronc: -36.24932011927217, lung: -7.594179174643357, \+lung: -23.96310707484658, either: -22.831174913006894, asia: -0.43681085340591647, smoke: 44.77507349839947}
Weights after epoch 54 is {\+tub: -15.844047082669457, bronc: 4.828185828977276, \+bronc: -36.06467896635276, lung: -7.684738329511032, \+lung: -23.551754807864455, either: -23.043970128175012, asia: -0.43815294793482423, smoke: 44.99564781218236}
Weights after epoch 55 is {\+tub: -16.2037263706741, bronc: 4.611570527964832, \+bronc: -36.34126521898254, lung: -7.7838842406345226, \+lung: -23.945810450383192, either: -23.276719619957525, asia: -0.4421697255394958, smoke: 44.790773422723184}
Weights after epoch 56 is {\+tub: -15.72666500991807, bronc: 4.759690279235499, \+bronc: -36.14145039130288, lung: -7.8803994539914095, \+lung: -23.501360658075978, either: -23.50249103238791, asia: -0.44355736344786517, smoke: 45.02738825221378}
Weights after epoch 57 is {\+tub: -16.11081049382254, bronc: 4.541864102901246, \+bronc: -36.42130260031321, lung: -7.96535283957342, \+lung: -23.914085657838548, either: -23.701070131146814, asia: -0.4472058745466066, smoke: 44.81091139354614}
Weights after epoch 58 is {\+tub: -15.725807056132343, bronc: 4.659257944078294, \+bronc: -36.263198235093036, lung: -8.047851700149048, \+lung: -23.55608859086569, either: -23.893209839296336, asia: -0.448438365254784, smoke: 45.0004228131299}
Weights after epoch 59 is {\+tub: -16.016846979577213, bronc: 4.479371260924603, \+bronc: -36.49370172304708, lung: -8.137831481985485, \+lung: -23.87649898013699, either: -24.102668741414675, asia: -0.4519295328902447, smoke: 44.83166253670439}
Weights after epoch 60 is {\+tub: -15.643045176337806, bronc: 4.589071391889407, \+bronc: -36.34589659290696, lung: -8.226123971739549, \+lung: -23.530701229278005, either: -24.30742913389072, asia: -0.4533412830501929, smoke: 45.01373068883797}
Weights after epoch 61 is {\+tub: -15.988433080772776, bronc: 4.382636088488102, \+bronc: -36.61135084828585, lung: -8.322230998492888, \+lung: -23.906483761304862, either: -24.53020456888032, asia: -0.4571498880778964, smoke: 44.81472122121668}
Weights after epoch 62 is {\+tub: -15.576097626917294, bronc: 4.517802804217864, \+bronc: -36.431368261052214, lung: -8.396709731066384, \+lung: -23.51685572576796, either: -24.702045573991867, asia: -0.4580244851482167, smoke: 45.01909979816185}
Weights after epoch 63 is {\+tub: -15.87942301480596, bronc: 4.338453302643637, \+bronc: -36.6624526319928, lung: -8.478716039277463, \+lung: -23.84528329007169, either: -24.891328865525058, asia: -0.46127953271090977, smoke: 44.84442210136223}
Weights after epoch 64 is {\+tub: -15.52048391186117, bronc: 4.447661824646191, \+bronc: -36.51650605126397, lung: -8.558830338963869, \+lung: -23.510013887653898, either: -25.075438501429673, asia: -0.46245729808644354, smoke: 45.019377384270996}
Weights after epoch 65 is {\+tub: -15.83825718705497, bronc: 4.259420087597443, \+bronc: -36.759332606271606, lung: -8.646249196850045, \+lung: -23.853663321824108, either: -25.27636095661744, asia: -0.46588852708967887, smoke: 44.835885553081894}
Weights after epoch 66 is {\+tub: -15.478951332382513, bronc: 4.37633514660547, \+bronc: -36.60406427455818, lung: -8.714120990576653, \+lung: -23.51360813737605, either: -25.431562331618274, asia: -0.4666996472714119, smoke: 45.01308457789146}
Weights after epoch 67 is {\+tub: -15.724707458683374, bronc: 4.227241867252805, \+bronc: -36.79643653433275, lung: -8.788559280829185, \+lung: -23.780635386250747, either: -25.601913854226655, asia: -0.46952762415197563, smoke: 44.8698277872193}
Weights after epoch 68 is {\+tub: -15.444349526140671, bronc: 4.3072181696592535, \+bronc: -36.6894804823953, lung: -8.861837628217373, \+lung: -23.520424684518655, either: -25.76885995153718, asia: -0.4707130643225885, smoke: 45.00431706778933}
Weights after epoch 69 is {\+tub: -15.670593898544162, bronc: 4.164290835518161, \+bronc: -36.87384096740143, lung: -8.941056098608664, \+lung: -23.768494033274585, either: -25.949367559163786, asia: -0.4735961873382817, smoke: 44.87043101543105}
Weights after epoch 70 is {\+tub: -15.35374124059892, bronc: 4.257887710605152, \+bronc: -36.749136223744586, lung: -9.019034782227397, \+lung: -23.47221373091202, either: -26.126185522671854, asia: -0.47478067701641014, smoke: 45.02329091120096}
Weights after epoch 71 is {\+tub: -15.61071811276785, bronc: 4.108435677660484, \+bronc: -36.94255078651657, lung: -9.086909383921935, \+lung: -23.747205724934133, either: -26.280182635936082, asia: -0.4774252948584486, smoke: 44.875278650607456}
Weights after epoch 72 is {\+tub: -15.341811190070596, bronc: 4.188052783457275, \+bronc: -36.83661616667618, lung: -9.153435028911417, \+lung: -23.495128354307468, either: -26.430334906165232, asia: -0.47842269490206174, smoke: 45.00497491119816}
Weights after epoch 73 is {\+tub: -15.549476653537047, bronc: 4.058006496812551, \+bronc: -37.0046733222082, lung: -9.225506351701595, \+lung: -23.72116047369403, either: -26.593120438468286, asia: -0.4810153545161254, smoke: 44.882260234602604}
Weights after epoch 74 is {\+tub: -15.27492083939991, bronc: 4.137934993713065, \+bronc: -36.898337293587794, lung: -9.296569388947146, \+lung: -23.46383291092756, either: -26.752791525963673, asia: -0.48210119926852446, smoke: 45.01418130400839}
Weights after epoch 75 is {\+tub: -15.536619703678076, bronc: 3.9821034353874554, \+bronc: -37.10009939513709, lung: -9.37361709440188, \+lung: -23.744378865347734, either: -26.926057179236004, asia: -0.48497406373985885, smoke: 44.86215262659662}
Weights after epoch 76 is {\+tub: -15.219136462196206, bronc: 4.087184118065323, \+bronc: -36.96128023840791, lung: -9.433495448308673, \+lung: -23.440600672033888, either: -27.059818061949912, asia: -0.4856091345657594, smoke: 45.018860681508784}
Weights after epoch 77 is {\+tub: -15.463258112846242, bronc: 3.9454816161484954, \+bronc: -37.144949039728886, lung: -9.499323549223295, \+lung: -23.70014387435707, either: -27.207196918525202, asia: -0.48810950954351723, smoke: 44.878254712514575}
Weights after epoch 78 is {\+tub: -15.172259763649631, bronc: 4.036998542005878, \+bronc: -37.0238356015788, lung: -9.563604107624382, \+lung: -23.423232951948513, either: -27.35018907646023, asia: -0.488927073652719, smoke: 45.02032221702565}
Weights after epoch 79 is {\+tub: -15.443931828664434, bronc: 3.88128354511851, \+bronc: -37.22579866867021, lung: -9.633876662027747, \+lung: -23.71063846152392, either: -27.50681672137048, asia: -0.49161240655770105, smoke: 44.86453243633097}
Weights after epoch 80 is {\+tub: -15.137594504798274, bronc: 3.985139415580389, \+bronc: -37.0888520037049, lung: -9.688220673627093, \+lung: -23.41549191449739, either: -27.627015228718268, asia: -0.4921041032215428, smoke: 45.016604387648016}

Weight errors
Weight errors after epoch 0 is 1.0
Weight errors after epoch 1 is 0.7624457364120609
Weight errors after epoch 2 is 0.7632664412530535
Weight errors after epoch 3 is 0.7678617190201138
Weight errors after epoch 4 is 0.7706932712202701
Weight errors after epoch 5 is 0.7719126574386844
Weight errors after epoch 6 is 0.7717381026228459
Weight errors after epoch 7 is 0.7703718905206686
Weight errors after epoch 8 is 0.7680170235591226
Weight errors after epoch 9 is 0.7648665138042702
Weight errors after epoch 10 is 0.7611030803755746
Weight errors after epoch 11 is 0.75689490038843
Weight errors after epoch 12 is 0.7523943776053792
Weight errors after epoch 13 is 0.747736049308659
Weight errors after epoch 14 is 0.7430362826257312
Weight errors after epoch 15 is 0.7383926885185751
Weight errors after epoch 16 is 0.733885007716228
Weight errors after epoch 17 is 0.7295755650366659
Weight errors after epoch 18 is 0.7255112190453062
Weight errors after epoch 19 is 0.7217241473931711
Weight errors after epoch 20 is 0.7182348559253081
Weight errors after epoch 21 is 0.7150519738303575
Weight errors after epoch 22 is 0.7121776186492141
Weight errors after epoch 23 is 0.7096021269974211
Weight errors after epoch 24 is 0.7073200399229412
Weight errors after epoch 25 is 0.7052987597231887
Weight errors after epoch 26 is 0.7035592162076215
Weight errors after epoch 27 is 0.7019687171941851
Weight errors after epoch 28 is 0.7013842401579449
Weight errors after epoch 29 is 0.7006326094586148
Weight errors after epoch 30 is 0.7002469802843039
Weight errors after epoch 31 is 0.6996787178699354
Weight errors after epoch 32 is 0.6993100152560396
Weight errors after epoch 33 is 0.6987700077435995
Weight errors after epoch 34 is 0.6984599405909012
Weight errors after epoch 35 is 0.6980136468500356
Weight errors after epoch 36 is 0.6978045374432704
Weight errors after epoch 37 is 0.6973812078206647
Weight errors after epoch 38 is 0.6972036164757438
Weight errors after epoch 39 is 0.6968436462216578
Weight errors after epoch 40 is 0.696717234933339
Weight errors after epoch 41 is 0.6963835481715838
Weight errors after epoch 42 is 0.6962650622164944
Weight errors after epoch 43 is 0.6959829116967983
Weight errors after epoch 44 is 0.6958858815651429
Weight errors after epoch 45 is 0.6956305997213833
Weight errors after epoch 46 is 0.6955259625420467
Weight errors after epoch 47 is 0.6952622198882608
Weight errors after epoch 48 is 0.6951989797600391
Weight errors after epoch 49 is 0.6949838268308509
Weight errors after epoch 50 is 0.6949014727002825
Weight errors after epoch 51 is 0.6946833123084734
Weight errors after epoch 52 is 0.6946105973218946
Weight errors after epoch 53 is 0.6944079490773896
Weight errors after epoch 54 is 0.6943532816852661
Weight errors after epoch 55 is 0.6941544892364638
Weight errors after epoch 56 is 0.6940996435335912
Weight errors after epoch 57 is 0.6939184963558792
Weight errors after epoch 58 is 0.6938692107010758
Weight errors after epoch 59 is 0.6936975923864087
Weight errors after epoch 60 is 0.6936392347383793
Weight errors after epoch 61 is 0.6934506729467481
Weight errors after epoch 62 is 0.6934177453125301
Weight errors after epoch 63 is 0.6932553234431342
Weight errors after epoch 64 is 0.6932055093887795
Weight errors after epoch 65 is 0.6930327597679125
Weight errors after epoch 66 is 0.6929991198780959
Weight errors after epoch 67 is 0.6928553965501096
Weight errors after epoch 68 is 0.6928003128692557
Weight errors after epoch 69 is 0.6926521690376681
Weight errors after epoch 70 is 0.6925953531384528
Weight errors after epoch 71 is 0.6924567153277283
Weight errors after epoch 72 is 0.692406734775246
Weight errors after epoch 73 is 0.6922690349843726
Weight errors after epoch 74 is 0.6922120274835971
Weight errors after epoch 75 is 0.6920565113804635
Weight errors after epoch 76 is 0.692021208300207
Weight errors after epoch 77 is 0.6918833538415342
Weight errors after epoch 78 is 0.6918356134676141
Weight errors after epoch 79 is 0.6916848487827649
Weight errors after epoch 80 is 0.6916528982035067
----------------------
RESULTS
Expected: -20; 	 Found: -15.137594504798274; 	 Error: 4.862405495201726; 	 Relative error: 0.2431202747600863; 	 For term: \+tub;
Expected: 26; 	 Found: 3.985139415580389; 	 Error: 22.014860584419612; 	 Relative error: 0.846725407093062; 	 For term: bronc;
Expected: -13; 	 Found: -37.0888520037049; 	 Error: 24.0888520037049; 	 Relative error: 1.8529886156696078; 	 For term: \+bronc;
Expected: -29; 	 Found: -9.688220673627093; 	 Error: 19.311779326372907; 	 Relative error: 0.6659234250473416; 	 For term: lung;
Expected: -44; 	 Found: -23.41549191449739; 	 Error: 20.58450808550261; 	 Relative error: 0.4678297292159684; 	 For term: \+lung;
Expected: -44; 	 Found: -27.627015228718268; 	 Error: 16.372984771281732; 	 Relative error: 0.372113290256403; 	 For term: either;
Expected: 22; 	 Found: -0.4921041032215428; 	 Error: 22.492104103221543; 	 Relative error: 1.0223683683282518; 	 For term: asia;
Expected: 48; 	 Found: 45.016604387648016; 	 Error: 2.983395612351984; 	 Relative error: 0.062154075257333; 	 For term: smoke;
Mean relative error: 0.6916528982035067
Median of relative error: 0.566876577131655
Variance of relative error: 0.27905443925634976
Minimum relative error: 0.062154075257333
Maximum relative error: 1.8529886156696078
----------------------------------------------
MSE of actual solution: 250.47766716338606
Expected weights: {dysp: 17, \+dysp: 3, \+tub: -20, bronc: 26, \+bronc: -13, xray: -47, lung: -29, \+lung: -44, either: -44, \+either: -18, asia: 22, smoke: 48}
Found weights: {\+tub: -15.137594504798274, bronc: 3.985139415580389, \+bronc: -37.0888520037049, lung: -9.688220673627093, \+lung: -23.41549191449739, either: -27.627015228718268, asia: -0.4921041032215428, smoke: 45.016604387648016}
.992785873704552, asia: -26.863766128910914, xray: 34.23978402711711, lung: 21.658883268106752}
