----------------------------------------------
Running adaptive_learning_rate learning with:
	 learning_rate's increase_rate: 1.05
	 learning_rate's decrease_rate: 0.8
	 Left out approach: False
	 max_epoch: 80
	 learning_rate: 0.2
	 batch_size: None
----------------------------------------------
Preparation took 0.057706356048583984 seconds
---
Ran 983.1875419616699 seconds.
MSE
Total MSE after epoch 0 is 1492.904047032736
Total MSE after epoch 1 is 1036.4381874251949
Total MSE after epoch 2 is 974.0891808268858
Total MSE after epoch 3 is 948.2023705869719
Total MSE after epoch 4 is 928.1348733251685
Total MSE after epoch 5 is 910.178608477421
Total MSE after epoch 6 is 893.7139652446041
Total MSE after epoch 7 is 878.5839035174868
Total MSE after epoch 8 is 864.714373691761
Total MSE after epoch 9 is 852.045791112513
Total MSE after epoch 10 is 840.5187946434679
Total MSE after epoch 11 is 830.0719387599048
Total MSE after epoch 12 is 820.643543340136
Total MSE after epoch 13 is 812.1782374759111
Total MSE after epoch 14 is 804.6468079816823
Total MSE after epoch 15 is 798.1149899739107
Total MSE after epoch 16 is 793.0149318725768
Total MSE after epoch 17 is 791.3490543492943
Total MSE after epoch 18 is 787.4478309742216
Total MSE after epoch 19 is 784.6819496584731
Total MSE after epoch 20 is 783.1366356682529
Total MSE after epoch 21 is 778.6788301965694
Total MSE after epoch 22 is 775.7501491411433
Total MSE after epoch 23 is 773.6061162225202
Total MSE after epoch 24 is 772.0935809890733
Total MSE after epoch 25 is 771.4183556460875
Total MSE after epoch 26 is 768.7008306464153
Total MSE after epoch 27 is 766.9046494439857
Total MSE after epoch 28 is 765.6601675625031
Total MSE after epoch 29 is 764.969818602823
Total MSE after epoch 30 is 762.8191690490211
Total MSE after epoch 31 is 761.4230984085088
Total MSE after epoch 32 is 760.3868382692729
Total MSE after epoch 33 is 759.6169577711838
Total MSE after epoch 34 is 759.1816718768575
Total MSE after epoch 35 is 757.904296844819
Total MSE after epoch 36 is 757.0220700546531
Total MSE after epoch 37 is 756.3603430764422
Total MSE after epoch 38 is 755.9035243945925
Total MSE after epoch 39 is 755.7613835754152
Total MSE after epoch 40 is 754.8302490522808
Total MSE after epoch 41 is 754.2179257457375
Total MSE after epoch 42 is 753.8204639418967
Total MSE after epoch 43 is 753.6755422166935
Total MSE after epoch 44 is 752.8011479096116
Total MSE after epoch 45 is 752.2500533666307
Total MSE after epoch 46 is 751.865995053673
Total MSE after epoch 47 is 751.6240686182217
Total MSE after epoch 48 is 751.5893134365192
Total MSE after epoch 49 is 750.9839991571646
Total MSE after epoch 50 is 750.6039494326363
Total MSE after epoch 51 is 750.3638862439366
Total MSE after epoch 52 is 750.2757250422977
Total MSE after epoch 53 is 749.7332826919868
Total MSE after epoch 54 is 749.3971689547002
Total MSE after epoch 55 is 749.1611120011075
Total MSE after epoch 56 is 749.0031073404539
Total MSE after epoch 57 is 748.951664807272
Total MSE after epoch 58 is 748.5986657357417
Total MSE after epoch 59 is 748.3690726856677
Total MSE after epoch 60 is 748.2106395261872
Total MSE after epoch 61 is 748.1231948762722
Total MSE after epoch 62 is 747.8284111621783
Total MSE after epoch 63 is 747.634869098689
Total MSE after epoch 64 is 747.4875814587806
Total MSE after epoch 65 is 747.3733883130034
Total MSE after epoch 66 is 747.3013101993943
Total MSE after epoch 67 is 747.1146191251121
Total MSE after epoch 68 is 746.9796563731559
Total MSE after epoch 69 is 746.872359826456
Total MSE after epoch 70 is 746.790366103834
Total MSE after epoch 71 is 746.7481713842202
Total MSE after epoch 72 is 746.6028943366072
Total MSE after epoch 73 is 746.4988208583292
Total MSE after epoch 74 is 746.4217241919929
Total MSE after epoch 75 is 746.3763374359544
Total MSE after epoch 76 is 746.2380870592114
Total MSE after epoch 77 is 746.141506271959
Total MSE after epoch 78 is 746.065643086788
Total MSE after epoch 79 is 746.0070179977477
Total MSE after epoch 80 is 745.9739533140126

TEST_MSE

Weights
Weights after epoch 0 is {\+s("F"): 0, r("big"): 0, e("uni"): 0, t("train"): 0, s("M"): 0, t("car"): 0, o("self"): 0, \+o("self"): 0, o("emp"): 0}
Weights after epoch 1 is {\+s("F"): -5.191087293925931, r("big"): -8.007558512318722, e("uni"): -1.64086166482705, t("train"): -2.8138436590451326, s("M"): -5.191087293925931, t("car"): -4.517673329454123, o("self"): -0.7888520427216208, \+o("self"): -7.338696343658473, o("emp"): -7.338696343658473}
Weights after epoch 2 is {\+s("F"): -3.2928616162600797, r("big"): -7.680000308743878, e("uni"): -1.5188924505570258, t("train"): -2.39794350951316, s("M"): -3.2928616162600797, t("car"): -3.1109003643702717, o("self"): -1.427747573333248, \+o("self"): -4.002207855814293, o("emp"): -4.002207855814293}
Weights after epoch 3 is {\+s("F"): -3.871708716692569, r("big"): -10.201508285115736, e("uni"): -2.0145444315771153, t("train"): -3.1121246383901733, s("M"): -3.871708716692569, t("car"): -3.7885866735793896, o("self"): -2.1349431187059995, \+o("self"): -4.359230824704064, o("emp"): -4.359230824704064}
Weights after epoch 4 is {\+s("F"): -3.4317684468675953, r("big"): -11.479091978368878, e("uni"): -2.257472986829327, t("train"): -3.364129684641239, s("M"): -3.4317684468675953, t("car"): -3.625542296946731, o("self"): -2.8297783786117456, \+o("self"): -3.1624030331225432, o("emp"): -3.1624030331225432}
Weights after epoch 5 is {\+s("F"): -3.516452455406994, r("big"): -13.313809595091334, e("uni"): -2.6314232328061653, t("train"): -3.8580665870716824, s("M"): -3.516452455406994, t("car"): -3.914798501222157, o("self"): -3.546840201473312, \+o("self"): -2.7324462149315045, o("emp"): -2.7324462149315045}
Weights after epoch 6 is {\+s("F"): -3.3193511081322846, r("big"): -14.758664488501477, e("uni"): -2.935314972536305, t("train"): -4.2273419670248025, s("M"): -3.3193511081322846, t("car"): -3.9823524486368154, o("self"): -4.2669047090084256, \+o("self"): -1.861475918362256, o("emp"): -1.861475918362256}
Weights after epoch 7 is {\+s("F"): -3.3278914593711457, r("big"): -16.38019258784282, e("uni"): -3.290027706129141, t("train"): -4.694971783560049, s("M"): -3.3278914593711457, t("car"): -4.23715778261325, o("self"): -5.00030843576213, \+o("self"): -1.284867686635827, o("emp"): -1.284867686635827}
Weights after epoch 8 is {\+s("F"): -3.2022406872044433, r("big"): -17.7777031256418, e("uni"): -3.6105218483953383, t("train"): -5.107016149732798, s("M"): -3.2022406872044433, t("car"): -4.395578506471027, o("self"): -5.7384231935544845, \+o("self"): -0.49582839916192856, o("emp"): -0.49582839916192856}
Weights after epoch 9 is {\+s("F"): -3.2081514204784933, r("big"): -19.2591392718106, e("uni"): -3.9624231371532606, t("train"): -5.585463470714062, s("M"): -3.2081514204784933, t("car"): -4.680760893016847, o("self"): -6.4864454464320325, \+o("self"): 0.10286423391779775, o("emp"): 0.10286423391779775}
Weights after epoch 10 is {\+s("F"): -3.108778836985991, r("big"): -20.54499932353556, e("uni"): -4.286226628894131, t("train"): -6.023220906113421, s("M"): -3.108778836985991, t("car"): -4.894973011669996, o("self"): -7.23804780152633, \+o("self"): 0.8631459242544579, o("emp"): 0.8631459242544579}
Weights after epoch 11 is {\+s("F"): -3.1356728319895764, r("big"): -21.904018472122964, e("uni"): -4.6389420573733755, t("train"): -6.526536909679979, s("M"): -3.1356728319895764, t("car"): -5.2323724690964255, o("self"): -7.9976022960085045, \+o("self"): 1.4335275924723057, o("emp"): 1.4335275924723057}
Weights after epoch 12 is {\+s("F"): -3.0334215496698413, r("big"): -23.035827839525606, e("uni"): -4.956333652458047, t("train"): -6.979627983754428, s("M"): -3.0334215496698413, t("car"): -5.479276782099429, o("self"): -8.758329361723504, \+o("self"): 2.1938753203195085, o("emp"): 2.1938753203195085}
Weights after epoch 13 is {\+s("F"): -3.1077426116906746, r("big"): -24.296804115530268, e("uni"): -5.313755905420386, t("train"): -7.522232542550125, s("M"): -3.1077426116906746, t("car"): -5.891474119867528, o("self"): -9.526285659473576, \+o("self"): 2.6814886310109745, o("emp"): 2.6814886310109745}
Weights after epoch 14 is {\+s("F"): -2.9513940655074262, r("big"): -25.209938614115977, e("uni"): -5.609074595333163, t("train"): -7.968999882949372, s("M"): -2.9513940655074262, t("car"): -6.127697279794976, o("self"): -10.291220671990548, \+o("self"): 3.5045378179674396, o("emp"): 3.5045378179674396}
Weights after epoch 15 is {\+s("F"): -3.1517378837155343, r("big"): -26.461985403403464, e("uni"): -5.987628408957409, t("train"): -8.587555562535625, s("M"): -3.1517378837155343, t("car"): -6.678971021885769, o("self"): -11.065653037048392, \+o("self"): 3.7777649116536316, o("emp"): 3.7777649116536316}
Weights after epoch 16 is {\+s("F"): -2.779207605199343, r("big"): -26.966031943024838, e("uni"): -6.217194458473104, t("train"): -8.954022242382662, s("M"): -2.779207605199343, t("car"): -6.76626206786723, o("self"): -11.827414025314233, \+o("self"): 4.894255075289007, o("emp"): 4.894255075289007}
Weights after epoch 17 is {\+s("F"): -3.425875010953653, r("big"): -28.584933332393028, e("uni"): -6.69306739219871, t("train"): -9.793282391540583, s("M"): -3.425875010953653, t("car"): -7.721063232264069, o("self"): -12.612056084456452, \+o("self"): 4.460511527717047, o("emp"): 4.460511527717047}
Weights after epoch 18 is {\+s("F"): -2.5966506761301194, r("big"): -28.118575613131345, e("uni"): -6.682956481052159, t("train"): -9.768738293860913, s("M"): -2.5966506761301194, t("car"): -7.299830989821587, o("self"): -13.08496605879379, \+o("self"): 6.035741384739408, o("emp"): 6.035741384739408}
Weights after epoch 19 is {\+s("F"): -3.393667156186268, r("big"): -29.53296178313148, e("uni"): -7.077309586315817, t("train"): -10.49415508983491, s("M"): -3.393667156186268, t("car"): -8.249375015759325, o("self"): -13.603084296881114, \+o("self"): 5.164957890496313, o("emp"): 5.164957890496313}
Weights after epoch 20 is {\+s("F"): -2.5261810363941497, r("big"): -28.9780944518713, e("uni"): -7.056651078376324, t("train"): -10.469652194146146, s("M"): -2.5261810363941497, t("car"): -7.8147521264580995, o("self"): -14.090733752622427, \+o("self"): 6.78905655812386, o("emp"): 6.78905655812386}
Weights after epoch 21 is {\+s("F"): -3.336813888319121, r("big"): -30.275137277493176, e("uni"): -7.413527548853667, t("train"): -11.142148040062528, s("M"): -3.336813888319121, t("car"): -8.733500335051211, o("self"): -14.521044567780015, \+o("self"): 5.824107790476379, o("emp"): 5.824107790476379}
Weights after epoch 22 is {\+s("F"): -2.66088846992729, r("big"): -29.821366827875114, e("uni"): -7.400797048412761, t("train"): -11.14509600198132, s("M"): -2.66088846992729, t("car"): -8.415509159740996, o("self"): -14.92579902516079, \+o("self"): 7.0898012230709675, o("emp"): 7.0898012230709675}
Weights after epoch 23 is {\+s("F"): -3.272722650325858, r("big"): -30.860606519788437, e("uni"): -7.708512579072731, t("train"): -11.742387593339775, s("M"): -3.272722650325858, t("car"): -9.182837772466893, o("self"): -15.368244951172086, \+o("self"): 6.419080738949393, o("emp"): 6.419080738949393}
Weights after epoch 24 is {\+s("F"): -2.6414121663334598, r("big"): -30.43186543904577, e("uni"): -7.706402989861129, t("train"): -11.780365200980233, s("M"): -2.6414121663334598, t("car"): -8.916601067559624, o("self"): -15.790223249968268, \+o("self"): 7.6120660371026, o("emp"): 7.6120660371026}
Weights after epoch 25 is {\+s("F"): -3.337594182505547, r("big"): -31.54090032906163, e("uni"): -8.033786696936552, t("train"): -12.429949338100158, s("M"): -3.337594182505547, t("car"): -9.768213644590118, o("self"): -16.250274344823257, \+o("self"): 6.80757943417372, o("emp"): 6.80757943417372}
Weights after epoch 26 is {\+s("F"): -2.644073492939308, r("big"): -30.953168391629983, e("uni"): -7.98343011022497, t("train"): -12.384725182610667, s("M"): -2.644073492939308, t("car"): -9.40769190272019, o("self"): -16.595626334768625, \+o("self"): 8.03823000123752, o("emp"): 8.03823000123752}
Weights after epoch 27 is {\+s("F"): -3.2343669821592878, r("big"): -31.858855030362, e("uni"): -8.25264758123166, t("train"): -12.930739525986263, s("M"): -3.2343669821592878, t("car"): -10.127595161498604, o("self"): -16.978497186010276, \+o("self"): 7.339431306827434, o("emp"): 7.339431306827434}
Weights after epoch 28 is {\+s("F"): -2.658430673041905, r("big"): -31.391798870088433, e("uni"): -8.231381219568629, t("train"): -12.951205463045248, s("M"): -2.658430673041905, t("car"): -9.87675525387211, o("self"): -17.342679210506233, \+o("self"): 8.390072163095562, o("emp"): 8.390072163095562}
Weights after epoch 29 is {\+s("F"): -3.2578571804277088, r("big"): -32.29009187885643, e("uni"): -8.502041485422303, t("train"): -13.512713483039217, s("M"): -3.2578571804277088, t("car"): -10.614906922348545, o("self"): -17.741575005381232, \+o("self"): 7.673139985691081, o("emp"): 7.673139985691081}
Weights after epoch 30 is {\+s("F"): -2.6892747777300325, r("big"): -31.774968955813982, e("uni"): -8.456975683858614, t("train"): -13.488284274450516, s("M"): -2.6892747777300325, t("car"): -10.331834289619692, o("self"): -18.042812360183056, \+o("self"): 8.671260412621164, o("emp"): 8.671260412621164}
Weights after epoch 31 is {\+s("F"): -3.1414376396956523, r("big"): -32.44857531711992, e("uni"): -8.666070999354389, t("train"): -13.934149143009957, s("M"): -3.1414376396956523, t("car"): -10.907834183897423, o("self"): -18.375289968326253, \+o("self"): 8.135696968770157, o("emp"): 8.135696968770157}
Weights after epoch 32 is {\+s("F"): -2.722888637456249, r("big"): -32.098247007712175, e("uni"): -8.65835424470648, t("train"): -13.98809678813885, s("M"): -2.722888637456249, t("car"): -10.759353105808335, o("self"): -18.695654460089308, \+o("self"): 8.90660377428499, o("emp"): 8.90660377428499}
Weights after epoch 33 is {\+s("F"): -3.131028425769839, r("big"): -32.708805877249844, e("uni"): -8.855990429206303, t("train"): -14.42322579324066, s("M"): -3.131028425769839, t("car"): -11.306935659332131, o("self"): -19.042645546721452, \+o("self"): 8.434517302413234, o("emp"): 8.434517302413234}
Weights after epoch 34 is {\+s("F"): -2.6680892649052494, r("big"): -32.29418363610215, e("uni"): -8.836182285834083, t("train"): -14.465475071263532, s("M"): -2.6680892649052494, t("car"): -11.12906383128663, o("self"): -19.377301975699257, \+o("self"): 9.268702230817171, o("emp"): 9.268702230817171}
Weights after epoch 35 is {\+s("F"): -3.1058921514431828, r("big"): -32.902297560189254, e("uni"): -9.020700400373324, t("train"): -14.870386660837621, s("M"): -3.1058921514431828, t("car"): -11.665888548750635, o("self"): -19.66948488910524, \+o("self"): 8.720584558319514, o("emp"): 8.720584558319514}
Weights after epoch 36 is {\+s("F"): -2.7240311580268277, r("big"): -32.54819954569557, e("uni"): -9.001187668044166, t("train"): -14.905784551355048, s("M"): -2.7240311580268277, t("car"): -11.52010858641531, o("self"): -19.950409402604805, \+o("self"): 9.402807210765223, o("emp"): 9.402807210765223}
Weights after epoch 37 is {\+s("F"): -3.074015313155733, r("big"): -33.0462031876416, e("uni"): -9.16356011882503, t("train"): -15.278340528900374, s("M"): -3.074015313155733, t("car"): -11.990190440767655, o("self"): -20.25553600292077, \+o("self"): 8.985091667899631, o("emp"): 8.985091667899631}
Weights after epoch 38 is {\+s("F"): -2.6964153482762376, r("big"): -32.68910562590159, e("uni"): -9.14439636803808, t("train"): -15.322662391290745, s("M"): -2.6964153482762376, t("car"): -11.854177399864, o("self"): -20.55141776330215, \+o("self"): 9.65886321125948, o("emp"): 9.65886321125948}
Weights after epoch 39 is {\+s("F"): -3.1171606389562987, r("big"): -33.2613442107872, e("uni"): -9.323225946570226, t("train"): -15.73367266463164, s("M"): -3.1171606389562987, t("car"): -12.3890422400126, o("self"): -20.87289463492672, \+o("self"): 9.132242877928743, o("emp"): 9.132242877928743}
Weights after epoch 40 is {\+s("F"): -2.6815684812583775, r("big"): -32.81229701466795, e("uni"): -9.273377665700957, t("train"): -15.712564747827997, s("M"): -2.6815684812583775, t("car"): -12.172325273254334, o("self"): -21.118198764528508, \+o("self"): 9.869174243673212, o("emp"): 9.869174243673212}
Weights after epoch 41 is {\+s("F"): -3.0588634607253153, r("big"): -33.31149922886908, e("uni"): -9.425671218109121, t("train"): -16.064882572833874, s("M"): -3.0588634607253153, t("car"): -12.638675935730152, o("self"): -21.38921645145315, \+o("self"): 9.384842899525289, o("emp"): 9.384842899525289}
Weights after epoch 42 is {\+s("F"): -2.6751880084714856, r("big"): -32.91799627121262, e("uni"): -9.388255910155683, t("train"): -16.07314905637241, s("M"): -2.6751880084714856, t("car"): -12.470400108986835, o("self"): -21.64992999395593, \+o("self"): 10.04258382732896, o("emp"): 10.04258382732896}
Weights after epoch 43 is {\+s("F"): -3.080420096636648, r("big"): -33.44430676805634, e("uni"): -9.546671101165991, t("train"): -16.443265895035502, s("M"): -3.080420096636648, t("car"): -12.964572999435127, o("self"): -21.935777046021244, \+o("self"): 9.514617305637941, o("emp"): 9.514617305637941}
Weights after epoch 44 is {\+s("F"): -2.681876740562034, r("big"): -33.017624431586, e("uni"): -9.492989646656172, t("train"): -16.411611020717423, s("M"): -2.681876740562034, t("car"): -12.756331440305448, o("self"): -22.153554004315673, \+o("self"): 10.176654427031242, o("emp"): 10.176654427031242}
Weights after epoch 45 is {\+s("F"): -3.0055931076382802, r("big"): -33.43402499741045, e("uni"): -9.618949833463029, t("train"): -16.71156889800202, s("M"): -3.0055931076382802, t("car"): -13.154818384568417, o("self"): -22.394597830002173, \+o("self"): 9.753742466712986, o("emp"): 9.753742466712986}
Weights after epoch 46 is {\+s("F"): -2.693824906052978, r("big"): -33.105372019627644, e("uni"): -9.58652101256994, t("train"): -16.724189773015322, s("M"): -2.693824906052978, t("car"): -13.023283456322659, o("self"): -22.62787036828083, \+o("self"): 10.284713299832267, o("emp"): 10.284713299832267}
Weights after epoch 47 is {\+s("F"): -3.003340769716055, r("big"): -33.50141959280895, e("uni"): -9.708334556685196, t("train"): -17.021867913519444, s("M"): -3.003340769716055, t("car"): -13.413493765488951, o("self"): -22.88214022998778, \+o("self"): 9.882014962197179, o("emp"): 9.882014962197179}
Weights after epoch 48 is {\+s("F"): -2.639889338864245, r("big"): -33.10830673813012, e("uni"): -9.662147841704533, t("train"): -17.014521078778618, s("M"): -2.639889338864245, t("car"): -13.241791115400606, o("self"): -23.1277953299416, \+o("self"): 10.489112098174164, o("emp"): 10.489112098174164}
Weights after epoch 49 is {\+s("F"): -2.9902761938725684, r("big"): -33.541938427475145, e("uni"): -9.784223398924405, t("train"): -17.30182259516985, s("M"): -2.9902761938725684, t("car"): -13.642006821510076, o("self"): -23.344403843062327, \+o("self"): 10.011105701209658, o("emp"): 10.011105701209658}
Weights after epoch 50 is {\+s("F"): -2.6737700010867624, r("big"): -33.19435236480399, e("uni"): -9.740150872255038, t("train"): -17.287081378735035, s("M"): -2.6737700010867624, t("car"): -13.485550930506333, o("self"): -23.55215364380454, \+o("self"): 10.534297905271263, o("emp"): 10.534297905271263}
Weights after epoch 51 is {\+s("F"): -2.9710476661611436, r("big"): -33.56330255128116, e("uni"): -9.848541292149633, t("train"): -17.55363433182295, s("M"): -2.9710476661611436, t("car"): -13.84424357533923, o("self"): -23.780389102693423, \+o("self"): 10.135269159093136, o("emp"): 10.135269159093136}
Weights after epoch 52 is {\+s("F"): -2.6405556773405534, r("big"): -33.196595646369424, e("uni"): -9.8002974063339, t("train"): -17.535466310423207, s("M"): -2.6405556773405534, t("car"): -13.678583648767086, o("self"): -24.00073482195983, \+o("self"): 10.678381585813622, o("emp"): 10.678381585813622}
Weights after epoch 53 is {\+s("F"): -2.942490507879332, r("big"): -33.56438037714834, e("uni"): -9.902226161209814, t("train"): -17.77983166331392, s("M"): -2.942490507879332, t("car"): -14.020825185332844, o("self"): -24.19516318605309, \+o("self"): 10.261755612463075, o("emp"): 10.261755612463075}
Weights after epoch 54 is {\+s("F"): -2.685405069002345, r("big"): -33.27746528745017, e("uni"): -9.864887608605946, t("train"): -17.77099429712687, s("M"): -2.685405069002345, t("car"): -13.896410984643817, o("self"): -24.382836132321586, \+o("self"): 10.684404210959903, o("emp"): 10.684404210959903}
Weights after epoch 55 is {\+s("F"): -2.9115934687522134, r("big"): -33.55482227112074, e("uni"): -9.947589264927842, t("train"): -17.98370506659488, s("M"): -2.9115934687522134, t("car"): -14.17764983313895, o("self"): -24.587664906453558, \+o("self"): 10.38092979039582, o("emp"): 10.38092979039582}
Weights after epoch 56 is {\+s("F"): -2.67179927620345, r("big"): -33.286146497050886, e("uni"): -9.914000457201366, t("train"): -17.985186424124358, s("M"): -2.67179927620345, t("car"): -14.069752436453747, o("self"): -24.787984894170076, \+o("self"): 10.776762193508532, o("emp"): 10.776762193508532}
Weights after epoch 57 is {\+s("F"): -2.9287352286212185, r("big"): -33.59733822041131, e("uni"): -10.003614364739898, t("train"): -18.21387981885002, s("M"): -2.9287352286212185, t("car"): -14.378372277729136, o("self"): -25.005867148021576, \+o("self"): 10.426002243998449, o("emp"): 10.426002243998449}
Weights after epoch 58 is {\+s("F"): -2.666939231858953, r("big"): -33.29876246614224, e("uni"): -9.958584736740708, t("train"): -18.184350944878503, s("M"): -2.666939231858953, t("car"): -14.234454155066011, o("self"): -25.17446481439459, \+o("self"): 10.846624768626722, o("emp"): 10.846624768626722}
Weights after epoch 59 is {\+s("F"): -2.8842324564639537, r("big"): -33.55981138198115, e("uni"): -10.032589779261839, t("train"): -18.374222796968414, s("M"): -2.8842324564639537, t("car"): -14.492472765459228, o("self"): -25.3597720522994, \+o("self"): 10.547462234858438, o("emp"): 10.547462234858438}
Weights after epoch 60 is {\+s("F"): -2.666935249910677, r("big"): -33.311807506039855, e("uni"): -9.998171090549592, t("train"): -18.366966811342113, s("M"): -2.666935249910677, t("car"): -14.387450670909523, o("self"): -25.540955774882605, \+o("self"): 10.900539303640175, o("emp"): 10.900539303640175}
Weights after epoch 61 is {\+s("F"): -2.886910217582774, r("big"): -33.574410401990484, e("uni"): -10.072231076342295, t("train"): -18.55966729128204, s("M"): -2.886910217582774, t("car"): -14.64902765855909, o("self"): -25.738027760892596, \+o("self"): 10.596415296876899, o("emp"): 10.596415296876899}
Weights after epoch 62 is {\+s("F"): -2.6734738391594415, r("big"): -33.32834249747778, e("uni"): -10.034226238064889, t("train"): -18.53676090801661, s("M"): -2.6734738391594415, t("car"): -14.532619828412516, o("self"): -25.89152627082107, \+o("self"): 10.93741528499024, o("emp"): 10.93741528499024}
Weights after epoch 63 is {\+s("F"): -2.8387159404821354, r("big"): -33.52461622653073, e("uni"): -10.090288750432347, t("train"): -18.687302675987745, s("M"): -2.8387159404821354, t("car"): -14.733924220372906, o("self"): -26.059102467655677, \+o("self"): 10.709447500616104, o("emp"): 10.709447500616104}
Weights after epoch 64 is {\+s("F"): -2.6814185313855403, r("big"): -33.343057425623826, e("uni"): -10.065849087583278, t("train"): -18.691608639106146, s("M"): -2.6814185313855403, t("car"): -14.665835564876335, o("self"): -26.224796952038194, \+o("self"): 10.965487289312751, o("emp"): 10.965487289312751}
Weights after epoch 65 is {\+s("F"): -2.8298274289393137, r("big"): -33.518407533160556, e("uni"): -10.117195645250073, t("train"): -18.835785897079973, s("M"): -2.8298274289393137, t("car"): -14.85409632837276, o("self"): -26.40306175707975, \+o("self"): 10.761966487559551, o("emp"): 10.761966487559551}
Weights after epoch 66 is {\+s("F"): -2.6565434627367877, r("big"): -33.31683072622599, e("uni"): -10.08812368793219, t("train"): -18.833755112670477, s("M"): -2.6565434627367877, t("car"): -14.773364726816595, o("self"): -26.57961273205235, \+o("self"): 11.040991075669385, o("emp"): 11.040991075669385}
Weights after epoch 67 is {\+s("F"): -2.8159190042596083, r("big"): -33.50352994492769, e("uni"): -10.138687639945372, t("train"): -18.968064623974634, s("M"): -2.8159190042596083, t("car"): -14.958320768771358, o("self"): -26.732239323458778, \+o("self"): 10.816150366689701, o("emp"): 10.816150366689701}
Weights after epoch 68 is {\+s("F"): -2.6734107054398564, r("big"): -33.336667465116065, e("uni"): -10.113912717495136, t("train"): -18.965400335918126, s("M"): -2.6734107054398564, t("car"): -14.891043209460685, o("self"): -26.88313766180261, \+o("self"): 11.044317759985764, o("emp"): 11.044317759985764}
Weights after epoch 69 is {\+s("F"): -2.799954770260086, r("big"): -33.48396507887512, e("uni"): -10.155836319371817, t("train"): -19.085782882800384, s("M"): -2.799954770260086, t("car"): -15.049325949503674, o("self"): -27.045459023706197, \+o("self"): 10.868005271009602, o("emp"): 10.868005271009602}
Weights after epoch 70 is {\+s("F"): -2.6593637967162866, r("big"): -33.31827442959157, e("uni"): -10.130965357041141, t("train"): -19.08472703299424, s("M"): -2.6593637967162866, t("car"): -14.984204568959264, o("self"): -27.20701810411741, \+o("self"): 11.092355940171192, o("emp"): 11.092355940171192}
Weights after epoch 71 is {\+s("F"): -2.811409445402756, r("big"): -33.49426007770774, e("uni"): -10.178553511387346, t("train"): -19.21713771946539, s("M"): -2.811409445402756, t("car"): -15.164103027489563, o("self"): -27.380698768064313, \+o("self"): 10.876638579001515, o("emp"): 10.876638579001515}
Weights after epoch 72 is {\+s("F"): -2.65034060244746, r("big"): -33.30390690647721, e("uni"): -10.14592623225001, t("train"): -19.1941904287267, s("M"): -2.65034060244746, t("car"): -15.071296972332924, o("self"): -27.517571517615465, \+o("self"): 11.128069024040702, o("emp"): 11.128069024040702}
Weights after epoch 73 is {\+s("F"): -2.7864288135861432, r("big"): -33.46066671515068, e("uni"): -10.187014852610142, t("train"): -19.306985423141608, s("M"): -2.7864288135861432, t("car"): -15.227480774609486, o("self"): -27.666205741094256, \+o("self"): 10.932832525028406, o("emp"): 10.932832525028406}
Weights after epoch 74 is {\+s("F"): -2.6447099146302637, r("big"): -33.29204466886275, e("uni"): -10.158685538698125, t("train"): -19.2933936596253, s("M"): -2.6447099146302637, t("car"): -15.151252943434434, o("self"): -27.813537600679933, \+o("self"): 11.154318238271248, o("emp"): 11.154318238271248}
Weights after epoch 75 is {\+s("F"): -2.7905015147232715, r("big"): -33.459197414920126, e("uni"): -10.201582055905165, t("train"): -19.41087539996016, s("M"): -2.7905015147232715, t("car"): -15.315703784020728, o("self"): -27.97258783739189, \+o("self"): 10.943479505744438, o("emp"): 10.943479505744438}
Weights after epoch 76 is {\+s("F"): -2.6440564502956585, r("big"): -33.28481255822781, e("uni"): -10.17012806445013, t("train"): -19.384907125518865, s("M"): -2.6440564502956585, t("car"): -15.226949479722704, o("self"): -28.097985622538037, \+o("self"): 11.169385034468407, o("emp"): 11.169385034468407}
Weights after epoch 77 is {\+s("F"): -2.7600987094565927, r("big"): -33.41704663291637, e("uni"): -10.203777364884935, t("train"): -19.478789747306383, s("M"): -2.7600987094565927, t("car"): -15.358084164619726, o("self"): -28.234065890963972, \+o("self"): 11.000700568939113, o("emp"): 11.000700568939113}
Weights after epoch 78 is {\+s("F"): -2.6454943054975457, r("big"): -33.27911622111548, e("uni"): -10.179768394143776, t("train"): -19.46770336459512, s("M"): -2.6454943054975457, t("car"): -15.296222227779909, o("self"): -28.369642893247605, \+o("self"): 11.177935861500274, o("emp"): 11.177935861500274}
Weights after epoch 79 is {\+s("F"): -2.7559623554027857, r("big"): -33.40399789914941, e("uni"): -10.211476973718739, t("train"): -19.559189402528947, s("M"): -2.7559623554027857, t("car"): -15.42273116972408, o("self"): -28.51523670626168, \+o("self"): 11.016645630171885, o("emp"): 11.016645630171885}
Weights after epoch 80 is {\+s("F"): -2.622907786245501, r("big"): -33.243608151628386, e("uni"): -10.182244727514185, t("train"): -19.539589395010648, s("M"): -2.622907786245501, t("car"): -15.34524871844016, o("self"): -28.66021484043937, \+o("self"): 11.22048063953613, o("emp"): 11.22048063953613}

Weight errors
Weight errors after epoch 0 is 1.0
Weight errors after epoch 1 is 0.8601512943552688
Weight errors after epoch 2 is 0.8913588457877176
Weight errors after epoch 3 is 0.8628280804869157
Weight errors after epoch 4 is 0.8588858086072046
Weight errors after epoch 5 is 0.8422865670915449
Weight errors after epoch 6 is 0.832472937098341
Weight errors after epoch 7 is 0.8176738894268473
Weight errors after epoch 8 is 0.8060762921486456
Weight errors after epoch 9 is 0.7912586060591115
Weight errors after epoch 10 is 0.77892620490348
Weight errors after epoch 11 is 0.7634871776786368
Weight errors after epoch 12 is 0.7511007309051584
Weight errors after epoch 13 is 0.7343929199891613
Weight errors after epoch 14 is 0.723194252291928
Weight errors after epoch 15 is 0.7033456440189115
Weight errors after epoch 16 is 0.6972887576886471
Weight errors after epoch 17 is 0.6666368707521764
Weight errors after epoch 18 is 0.6770216091473272
Weight errors after epoch 19 is 0.6480219261032303
Weight errors after epoch 20 is 0.6590397050141297
Weight errors after epoch 21 is 0.6314572563602232
Weight errors after epoch 22 is 0.6395901598719422
Weight errors after epoch 23 is 0.6165193803100882
Weight errors after epoch 24 is 0.6233144148985702
Weight errors after epoch 25 is 0.5989115942473162
Weight errors after epoch 26 is 0.6077906346262139
Weight errors after epoch 27 is 0.5963704868656687
Weight errors after epoch 28 is 0.599696414887713
Weight errors after epoch 29 is 0.5991783703770027
Weight errors after epoch 30 is 0.5994929434744767
Weight errors after epoch 31 is 0.6012288837202787
Weight errors after epoch 32 is 0.6017527907377924
Weight errors after epoch 33 is 0.6034192457456727
Weight errors after epoch 34 is 0.6038632705363253
Weight errors after epoch 35 is 0.6053280415578972
Weight errors after epoch 36 is 0.6056472906047464
Weight errors after epoch 37 is 0.6069736332894958
Weight errors after epoch 38 is 0.6072742787861333
Weight errors after epoch 39 is 0.6086656722788736
Weight errors after epoch 40 is 0.6086864659614042
Weight errors after epoch 41 is 0.6098249273549335
Weight errors after epoch 42 is 0.6098899374638065
Weight errors after epoch 43 is 0.6110320139705229
Weight errors after epoch 44 is 0.6109223244508044
Weight errors after epoch 45 is 0.6118032666897509
Weight errors after epoch 46 is 0.6117846756821512
Weight errors after epoch 47 is 0.6128961218163642
Weight errors after epoch 48 is 0.6126675538490226
Weight errors after epoch 49 is 0.6171872780445002
Weight errors after epoch 50 is 0.6168153766770655
Weight errors after epoch 51 is 0.6209546125826113
Weight errors after epoch 52 is 0.6204775694255807
Weight errors after epoch 53 is 0.6242475618861612
Weight errors after epoch 54 is 0.6239143769061452
Weight errors after epoch 55 is 0.6271304004845012
Weight errors after epoch 56 is 0.6269165843650074
Weight errors after epoch 57 is 0.6303398013159177
Weight errors after epoch 58 is 0.6296303031763689
Weight errors after epoch 59 is 0.632436605457367
Weight errors after epoch 60 is 0.6320418596866185
Weight errors after epoch 61 is 0.634846408192951
Weight errors after epoch 62 is 0.6342145141106369
Weight errors after epoch 63 is 0.6363586641844502
Weight errors after epoch 64 is 0.6361235405623089
Weight errors after epoch 65 is 0.6381204745096883
Weight errors after epoch 66 is 0.6377358426077783
Weight errors after epoch 67 is 0.639599060404719
Weight errors after epoch 68 is 0.6392334934216268
Weight errors after epoch 69 is 0.640830056331985
Weight errors after epoch 70 is 0.6404458745254329
Weight errors after epoch 71 is 0.6421893165086372
Weight errors after epoch 72 is 0.641485949949558
Weight errors after epoch 73 is 0.6429505888970456
Weight errors after epoch 74 is 0.6423560341458227
Weight errors after epoch 75 is 0.6438519877386334
Weight errors after epoch 76 is 0.6430957587124625
Weight errors after epoch 77 is 0.6442524049064123
Weight errors after epoch 78 is 0.643696339935152
Weight errors after epoch 79 is 0.6447725730357341
Weight errors after epoch 80 is 0.6440354135130777
----------------------
RESULTS
Expected: -31; 	 Found: -2.622907786245501; 	 Error: 28.377092213754498; 	 Relative error: 0.9153900714114355; 	 For term: \+s("F");
Expected: -49; 	 Found: -33.243608151628386; 	 Error: 15.756391848371614; 	 Relative error: 0.3215590173137064; 	 For term: r("big");
Expected: -8; 	 Found: -10.182244727514185; 	 Error: 2.1822447275141847; 	 Relative error: 0.2727805909392731; 	 For term: e("uni");
Expected: -17; 	 Found: -19.539589395010648; 	 Error: 2.5395893950106476; 	 Relative error: 0.14938761147121457; 	 For term: t("train");
Expected: 33; 	 Found: -2.622907786245501; 	 Error: 35.6229077862455; 	 Relative error: 1.0794820541286514; 	 For term: s("M");
Expected: -10; 	 Found: -15.34524871844016; 	 Error: 5.3452487184401605; 	 Relative error: 0.5345248718440161; 	 For term: t("car");
Expected: -34; 	 Found: -28.66021484043937; 	 Error: 5.3397851595606305; 	 Relative error: 0.15705250469295973; 	 For term: o("self");
Expected: 50; 	 Found: 11.22048063953613; 	 Error: 38.77951936046387; 	 Relative error: 0.7755903872092774; 	 For term: \+o("self");
Expected: -19; 	 Found: 11.22048063953613; 	 Error: 30.220480639536127; 	 Relative error: 1.5905516126071646; 	 For term: o("emp");
Mean relative error: 0.6440354135130777
Median of relative error: 0.5345248718440161
Variance of relative error: 0.2124543647902989
Minimum relative error: 0.14938761147121457
Maximum relative error: 1.5905516126071646
----------------------------------------------
MSE of actual solution: 827.9982654170088
Expected weights: {\+s("F"): -31, a("old"): 17, \+a("young"): 48, r("big"): -49, \+r("big"): 36, e("uni"): -8, \+e("uni"): 3, t("train"): -17, e("high"): -8, \+e("high"): 29, s("M"): 33, \+s("M"): -37, t("other"): -23, t("car"): -10, \+t("car"): -9, o("self"): -34, \+o("self"): 50, a("adult"): -8, o("emp"): -19}
Found weights: {\+s("F"): -2.622907786245501, r("big"): -33.243608151628386, e("uni"): -10.182244727514185, t("train"): -19.539589395010648, s("M"): -2.622907786245501, t("car"): -15.34524871844016, o("self"): -28.66021484043937, \+o("self"): 11.22048063953613, o("emp"): 11.22048063953613}
