----------------------------------------------
Running adaptive_learning_rate learning with:
	 learning_rate's increase_rate: 1.05
	 learning_rate's decrease_rate: 0.8
	 Left out approach: False
	 max_epoch: 80
	 learning_rate: 0.2
	 batch_size: None
----------------------------------------------
Preparation took 0.06447005271911621 seconds
---
Ran 1213.9633309841156 seconds.
MSE
Total MSE after epoch 0 is 3540.2557998271636
Total MSE after epoch 1 is 2191.6813967112616
Total MSE after epoch 2 is 1384.2563608146713
Total MSE after epoch 3 is 907.0266635390802
Total MSE after epoch 4 is 630.9228429853731
Total MSE after epoch 5 is 474.4782586474399
Total MSE after epoch 6 is 387.18020978254395
Total MSE after epoch 7 is 338.66749465732573
Total MSE after epoch 8 is 311.35516871658666
Total MSE after epoch 9 is 295.50984943541965
Total MSE after epoch 10 is 286.1583584919442
Total MSE after epoch 11 is 281.506577951221
Total MSE after epoch 12 is 277.7161575899187
Total MSE after epoch 13 is 275.9403122914772
Total MSE after epoch 14 is 270.9527780045935
Total MSE after epoch 15 is 267.7884557386015
Total MSE after epoch 16 is 265.7232276469479
Total MSE after epoch 17 is 264.70059791905175
Total MSE after epoch 18 is 261.2773086018459
Total MSE after epoch 19 is 259.1902142826007
Total MSE after epoch 20 is 257.74580169598573
Total MSE after epoch 21 is 256.7659872334427
Total MSE after epoch 22 is 256.33547854276856
Total MSE after epoch 23 is 254.5459932117371
Total MSE after epoch 24 is 253.39725507612894
Total MSE after epoch 25 is 252.59767801911482
Total MSE after epoch 26 is 252.10779113462632
Total MSE after epoch 27 is 252.074800004373
Total MSE after epoch 28 is 250.83606306333445
Total MSE after epoch 29 is 250.06864035573784
Total MSE after epoch 30 is 249.60494855180323
Total MSE after epoch 31 is 249.4843395018918
Total MSE after epoch 32 is 248.31748260392584
Total MSE after epoch 33 is 247.60315501724364
Total MSE after epoch 34 is 247.11169749299418
Total MSE after epoch 35 is 246.80001863082163
Total MSE after epoch 36 is 246.74540570935156
Total MSE after epoch 37 is 245.9312148890358
Total MSE after epoch 38 is 245.4075660240715
Total MSE after epoch 39 is 245.05432628772348
Total MSE after epoch 40 is 244.87885730532318
Total MSE after epoch 41 is 244.14090635537514
Total MSE after epoch 42 is 243.65597504174642
Total MSE after epoch 43 is 243.2857280118253
Total MSE after epoch 44 is 242.99884616854607
Total MSE after epoch 45 is 242.82472885816284
Total MSE after epoch 46 is 242.31143868827192
Total MSE after epoch 47 is 241.93622651734472
Total MSE after epoch 48 is 241.63423418623609
Total MSE after epoch 49 is 241.401821257184
Total MSE after epoch 50 is 241.2869281066716
Total MSE after epoch 51 is 240.8459191699885
Total MSE after epoch 52 is 240.52470642569153
Total MSE after epoch 53 is 240.28333533985963
Total MSE after epoch 54 is 240.1413027866155
Total MSE after epoch 55 is 239.6867654316118
Total MSE after epoch 56 is 239.3622150911409
Total MSE after epoch 57 is 239.10201993835514
Total MSE after epoch 58 is 238.89725593608097
Total MSE after epoch 59 is 238.7804098331115
Total MSE after epoch 60 is 238.40953966801672
Total MSE after epoch 61 is 238.1346137404132
Total MSE after epoch 62 is 237.9181727387435
Total MSE after epoch 63 is 237.76842780008644
Total MSE after epoch 64 is 237.7442525716369
Total MSE after epoch 65 is 237.39104265212276
Total MSE after epoch 66 is 237.15216645371223
Total MSE after epoch 67 is 237.00394211823456
Total MSE after epoch 68 is 236.9865713426958
Total MSE after epoch 69 is 236.56250409793012
Total MSE after epoch 70 is 236.28980573447942
Total MSE after epoch 71 is 236.10426912630606
Total MSE after epoch 72 is 236.0090141909437
Total MSE after epoch 73 is 235.6193361071221
Total MSE after epoch 74 is 235.36072541141505
Total MSE after epoch 75 is 235.16042322372505
Total MSE after epoch 76 is 235.00174836017973
Total MSE after epoch 77 is 234.89945047094284
Total MSE after epoch 78 is 234.62419849561866
Total MSE after epoch 79 is 234.41920647259045
Total MSE after epoch 80 is 234.2507534571105

TEST_MSE

Weights
Weights after epoch 0 is {s("F"): 0, a("old"): 0, a("young"): 0, \+a("young"): 0, t("train"): 0, s("M"): 0, \+s("M"): 0, \+t("other"): 0, t("car"): 0, \+t("car"): 0, \+o("self"): 0, \+a("adult"): 0}
Weights after epoch 1 is {s("F"): 7.045606690535717, a("old"): -1.9419682185451501, a("young"): 1.5184438358611183, \+a("young"): -5.287362948509532, t("train"): -2.983013261881215, s("M"): -10.814525803184129, \+s("M"): 7.045606690535717, \+t("other"): -0.12177391414395528, t("car"): 2.86123934773726, \+t("car"): -6.630158460385674, \+o("self"): -4.23748980755408, \+a("adult"): -0.42352438268403153}
Weights after epoch 2 is {s("F"): 14.07303086357419, a("old"): -3.059913630102863, a("young"): 4.013260427158888, \+a("young"): -6.857556750392125, t("train"): -4.317679994057105, s("M"): -16.91732718680742, \+s("M"): 14.07303086357419, \+t("other"): 3.3671289630323336, t("car"): 7.684808957089441, \+t("car"): -10.529105280322677, \+o("self"): -3.89640640147361, \+a("adult"): 0.9533467970560261}
Weights after epoch 3 is {s("F"): 18.76407774473739, a("old"): -4.531884290518839, a("young"): 5.603059177656389, \+a("young"): -9.861917208426345, t("train"): -5.833559712911378, s("M"): -23.022935775507335, \+s("M"): 18.76407774473739, \+t("other"): 4.34007981474301, t("car"): 10.173639527654391, \+t("car"): -14.432497558424345, \+o("self"): -5.828727073818017, \+a("adult"): 1.0711748871375517}
Weights after epoch 4 is {s("F"): 22.883576219063116, a("old"): -5.671064943737022, a("young"): 7.406722644498215, \+a("young"): -11.329706948990463, t("train"): -6.562797901238125, s("M"): -26.806560523555355, \+s("M"): 22.883576219063116, \+t("other"): 6.4715292993977105, t("car"): 13.034327200635836, \+t("car"): -16.957311505128082, \+o("self"): -6.055559183073326, \+a("adult"): 1.7356577007611946}
Weights after epoch 5 is {s("F"): 25.62395407696725, a("old"): -6.945968426731891, a("young"): 8.689598506104643, \+a("young"): -13.33049306455464, t("train"): -7.2681414329584975, s("M"): -30.264848635417238, \+s("M"): 25.62395407696725, \+t("other"): 7.352041127737938, t("car"): 14.620182560696437, \+t("car"): -19.26107711914643, \+o("self"): -7.311040912526293, \+a("adult"): 1.7436300793727528}
Weights after epoch 6 is {s("F"): 27.96428400791494, a("old"): -8.001124092419902, a("young"): 10.04291457907859, \+a("young"): -14.345698420077579, t("train"): -7.473208934217487, s("M"): -32.26706784891392, \+s("M"): 27.96428400791494, \+t("other"): 8.897964231811638, t("car"): 16.371173166029127, \+t("car"): -20.673957007028115, \+o("self"): -7.543893485136513, \+a("adult"): 2.0417904866586882}
Weights after epoch 7 is {s("F"): 29.389784930496873, a("old"): -9.14626859802292, a("young"): 10.98999226165783, \+a("young"): -15.757816665447416, t("train"): -7.694780628375353, s("M"): -34.15760933428645, \+s("M"): 29.389784930496873, \+t("other"): 9.519319641943344, t("car"): 17.2141002703187, \+t("car"): -21.981924674108285, \+o("self"): -8.567541465570802, \+a("adult"): 1.8437236636349121}
Weights after epoch 8 is {s("F"): 30.694073994811806, a("old"): -10.0847241086437, a("young"): 12.028643837232968, \+a("young"): -16.306465583372066, t("train"): -7.534872379196123, s("M"): -34.97189574095089, \+s("M"): 30.694073994811806, \+t("other"): 10.808173364145848, t("car"): 18.343045743341975, \+t("car"): -22.62086748948107, \+o("self"): -8.672565818386502, \+a("adult"): 1.9439197285892693}
Weights after epoch 9 is {s("F"): 31.289421653938792, a("old"): -11.135268891173922, a("young"): 12.667126283444402, \+a("young"): -17.412621653096117, t("train"): -7.5126499901044, s("M"): -36.034917023590495, \+s("M"): 31.289421653938792, \+t("other"): 11.113085992067006, t("car"): 18.62573598217141, \+t("car"): -23.371231351823123, \+o("self"): -9.723932482283727, \+a("adult"): 1.5318573922704803}
Weights after epoch 10 is {s("F"): 32.09584200648225, a("old"): -11.92178136358494, a("young"): 13.529065657693142, \+a("young"): -17.466149902977875, t("train"): -7.098977878063224, s("M"): -36.03292625176697, \+s("M"): 32.09584200648225, \+t("other"): 12.431713905086596, t("car"): 19.530691783149823, \+t("car"): -23.467776028434553, \+o("self"): -9.548483419651564, \+a("adult"): 1.6072842941082028}
Weights after epoch 11 is {s("F"): 32.10817066396184, a("old"): -12.932970218299511, a("young"): 13.846877025978916, \+a("young"): -18.623042239396774, t("train"): -7.055589241046384, s("M"): -36.8843358773797, \+s("M"): 32.10817066396184, \+t("other"): 12.2087005550045, t("car"): 19.26428979605089, \+t("car"): -24.040455009468744, \+o("self"): -10.994907079837581, \+a("adult"): 0.9139068076794058}
Weights after epoch 12 is {s("F"): 32.75046003873618, a("old"): -13.365984415115115, a("young"): 14.571397157292516, \+a("young"): -18.026827775085195, t("train"): -6.502059601003007, s("M"): -36.20589065652885, \+s("M"): 32.75046003873618, \+t("other"): 13.728748850412241, t("car"): 20.230808451415253, \+t("car"): -23.68623906920793, \+o("self"): -10.227459264619366, \+a("adult"): 1.2054127421774012}
Weights after epoch 13 is {s("F"): 32.412551744549326, a("old"): -14.19198497460241, a("young"): 14.580625547162628, \+a("young"): -19.223297412989574, t("train"): -6.573016706852161, s("M"): -37.05522361037627, \+s("M"): 32.412551744549326, \+t("other"): 13.002905155362951, t("car"): 19.575921862215115, \+t("car"): -24.21859372804206, \+o("self"): -11.920351746423055, \+a("adult"): 0.38864057256021833}
Weights after epoch 14 is {s("F"): 32.983916178184614, a("old"): -14.433082391157823, a("young"): 15.197614908964033, \+a("young"): -18.4235053669693, t("train"): -6.035024299361408, s("M"): -36.20980663618988, \+s("M"): 32.983916178184614, \+t("other"): 14.483482697549956, t("car"): 20.518506996911366, \+t("car"): -23.744397454916633, \+o("self"): -10.985165577510116, \+a("adult"): 0.7645325178062092}
Weights after epoch 15 is {s("F"): 32.65054533282009, a("old"): -15.06233612820918, a("young"): 15.150891540191065, \+a("young"): -19.360659839591737, t("train"): -6.1022905233310745, s("M"): -36.86031363222076, \+s("M"): 32.65054533282009, \+t("other"): 13.831144717772013, t("car"): 19.93343524110309, \+t("car"): -24.14320354050376, \+o("self"): -12.404612814707136, \+a("adult"): 0.08855541198188455}
Weights after epoch 16 is {s("F"): 33.10714963548623, a("old"): -15.31103996153013, a("young"): 15.675128045630979, \+a("young"): -18.69057718057921, t("train"): -5.626033294068941, s("M"): -36.122598770434465, \+s("M"): 33.10714963548623, \+t("other"): 15.083012342309123, t("car"): 20.709045636378068, \+t("car"): -23.7244947713263, \+o("self"): -11.72038843048944, \+a("adult"): 0.36408808410084864}
Weights after epoch 17 is {s("F"): 32.75210232211116, a("old"): -15.90673580875837, a("young"): 15.600923960697797, \+a("young"): -19.589999468209097, t("train"): -5.7010340681361615, s("M"): -36.741177829622465, \+s("M"): 32.75210232211116, \+t("other"): 14.407307590799997, t("car"): 20.108341658936162, \+t("car"): -24.09741716644746, \+o("self"): -13.165246021412585, \+a("adult"): -0.3058118480605753}
Weights after epoch 18 is {s("F"): 33.174790092549706, a("old"): -16.045607415780076, a("young"): 16.051245169371708, \+a("young"): -18.88742188389371, t("train"): -5.281872437717005, s("M"): -36.0109668070717, \+s("M"): 33.174790092549706, \+t("other"): 15.556815041323603, t("car"): 20.838687479040612, \+t("car"): -23.674864193562605, \+o("self"): -12.454737826576865, \+a("adult"): 0.0056377535916329324}
Weights after epoch 19 is {s("F"): 32.9067091578073, a("old"): -16.48806640000812, a("young"): 15.994099338070251, \+a("young"): -19.537463105935206, t("train"): -5.335321828917749, s("M"): -36.45007292567225, \+s("M"): 32.9067091578073, \+t("other"): 15.0570321399873, t("car"): 20.392353968905052, \+t("car"): -23.935717736770002, \+o("self"): -13.57181639651206, \+a("adult"): -0.49396706193786605}
Weights after epoch 20 is {s("F"): 33.22081222305617, a("old"): -16.655882057671697, a("young"): 16.357608756804538, \+a("young"): -19.023326645431297, t("train"): -4.996280766858144, s("M"): -35.88653011168292, \+s("M"): 33.22081222305617, \+t("other"): 15.944584159158744, t("car"): 20.940864926016893, \+t("car"): -23.60658281464364, \+o("self"): -13.162334660452794, \+a("adult"): -0.2982733008671554}
Weights after epoch 21 is {s("F"): 32.98453441365079, a("old"): -17.062838722030357, a("young"): 16.315346275322074, \+a("young"): -19.587534105033928, t("train"): -5.03721820249718, s("M"): -36.25672224336264, \+s("M"): 32.98453441365079, \+t("other"): 15.51311456122894, t("car"): 20.550332763726125, \+t("car"): -23.82252059343797, \+o("self"): -14.215279993610821, \+a("adult"): -0.7474924467082823}
Weights after epoch 22 is {s("F"): 33.32447017702583, a("old"): -17.19720849532122, a("young"): 16.688818553596924, \+a("young"): -19.00247575272917, t("train"): -4.6924337595215695, s("M"): -35.63812737615807, \+s("M"): 33.32447017702583, \+t("other"): 16.45022787501636, t("car"): 21.142661634537934, \+t("car"): -23.45631883367017, \+o("self"): -13.761924355672443, \+a("adult"): -0.5083899417242941}
Weights after epoch 23 is {s("F"): 33.066215287124386, a("old"): -17.536374623741608, a("young"): 16.597060917755048, \+a("young"): -19.577141224135218, t("train"): -4.783756733713202, s("M"): -36.04629559350455, \+s("M"): 33.066215287124386, \+t("other"): 15.92680704514919, t("car"): 20.710563778862397, \+t("car"): -23.690644085242557, \+o("self"): -14.809437462075385, \+a("adult"): -0.9393137059865577}
Weights after epoch 24 is {s("F"): 33.344575997486324, a("old"): -17.626825501895645, a("young"): 16.894570584534655, \+a("young"): -19.086321526692057, t("train"): -4.514518371578166, s("M"): -35.53632693964372, \+s("M"): 33.344575997486324, \+t("other"): 16.678589473498945, t("car"): 21.19310784507712, \+t("car"): -23.38485878723451, \+o("self"): -14.456216550426232, \+a("adult"): -0.7322549173609898}
Weights after epoch 25 is {s("F"): 33.149775924302595, a("old"): -17.92659712278833, a("young"): 16.844644226184325, \+a("young"): -19.528253310037524, t("train"): -4.572847530697808, s("M"): -35.83338500815579, \+s("M"): 33.149775924302595, \+t("other"): 16.29371391880017, t("car"): 20.866561449497983, \+t("car"): -23.55017053335117, \+o("self"): -15.365981594869002, \+a("adult"): -1.0819528966040064}
Weights after epoch 26 is {s("F"): 33.42546774129098, a("old"): -18.007003639015775, a("young"): 17.13546309872652, \+a("young"): -19.036127554999133, t("train"): -4.31694442966878, s("M"): -35.32613219756359, \+s("M"): 33.42546774129098, \+t("other"): 17.024178688197292, t("car"): 21.34112311786608, \+t("car"): -23.241787574138677, \+o("self"): -15.051169810889874, \+a("adult"): -0.8715405402892544}
Weights after epoch 27 is {s("F"): 33.192003830513194, a("old"): -18.312494017097425, a("young"): 17.05234979576765, \+a("young"): -19.54851750619831, t("train"): -4.4143716844259675, s("M"): -35.68817154094385, \+s("M"): 33.192003830513194, \+t("other"): 16.530142536936516, t("car"): 20.94451422136249, \+t("car"): -23.440681931793133, \+o("self"): -16.09594695365297, \+a("adult"): -1.260144221329774}
Weights after epoch 28 is {s("F"): 33.4983513127924, a("old"): -18.328028998754032, a("young"): 17.343445354160078, \+a("young"): -18.980630015214523, t("train"): -4.162416299661773, s("M"): -35.13553597384684, \+s("M"): 33.4983513127924, \+t("other"): 17.30442436997439, t("car"): 21.46684066963617, \+t("car"): -23.104025330690597, \+o("self"): -15.645560950644375, \+a("adult"): -0.9845836445939504}
Weights after epoch 29 is {s("F"): 33.29220301648736, a("old"): -18.57366148548539, a("young"): 17.259679496206157, \+a("young"): -19.42557854215148, t("train"): -4.263940562440144, s("M"): -35.45810206243269, \+s("M"): 33.29220301648736, \+t("other"): 16.848777809457086, t("car"): 21.112718371897238, \+t("car"): -23.278617417842543, \+o("self"): -16.56198724018754, \+a("adult"): -1.313981989279227}
Weights after epoch 30 is {s("F"): 33.566141261625575, a("old"): -18.598593205077943, a("young"): 17.52496995491652, \+a("young"): -18.919498486497393, t("train"): -4.043613868461407, s("M"): -34.96066979320645, \+s("M"): 33.566141261625575, \+t("other"): 17.532392136546743, t("car"): 21.57600600500816, \+t("car"): -22.97053453658901, \+o("self"): -16.228343460380152, \+a("adult"): -1.0736232501614162}
Weights after epoch 31 is {s("F"): 33.349643113008476, a("old"): -18.843214032757828, a("young"): 17.431329140640976, \+a("young"): -19.38269272657652, t("train"): -4.162589530199407, s("M"): -35.30100669894402, \+s("M"): 33.349643113008476, \+t("other"): 17.0375470114342, t("car"): 21.200136541633615, \+t("car"): -23.151500127569136, \+o("self"): -17.20448294124394, \+a("adult"): -1.4118848921168472}
Weights after epoch 32 is {s("F"): 33.62658466076857, a("old"): -18.832097211206605, a("young"): 17.683748544450545, \+a("young"): -18.861770617724886, t("train"): -3.9559661473278345, s("M"): -34.80460673404291, \+s("M"): 33.62658466076857, \+t("other"): 17.709888622569242, t("car"): 21.665854769897084, \+t("car"): -22.8438768431714, \+o("self"): -16.811999380765716, \+a("adult"): -1.1483486667560545}
Weights after epoch 33 is {s("F"): 33.45985130794731, a("old"): -19.021490677548986, a("young"): 17.612215900506804, \+a("young"): -19.218327452862013, t("train"): -4.055191302858209, s("M"): -35.06596286030252, \+s("M"): 33.45985130794731, \+t("other"): 17.317516972904958, t("car"): 21.372708275763173, \+t("car"): -22.97881982811836, \+o("self"): -17.604120283735657, \+a("adult"): -1.4092747770421763}
Weights after epoch 34 is {s("F"): 33.68414527871845, a("old"): -19.03235119926712, a("young"): 17.825520733122918, \+a("young"): -18.800836146746704, t("train"): -3.89231395689131, s("M"): -34.65946069234223, \+s("M"): 33.68414527871845, \+t("other"): 17.852844669995502, t("car"): 21.745158626886816, \+t("car"): -22.72047404051058, \+o("self"): -17.380215119040834, \+a("adult"): -1.2068304661441946}
Weights after epoch 35 is {s("F"): 33.53249278602607, a("old"): -19.212739946249062, a("young"): 17.76417365553005, \+a("young"): -19.126821945253234, t("train"): -3.9898102398887962, s("M"): -34.89514107574925, \+s("M"): 33.53249278602607, \+t("other"): 17.484279326069085, t("car"): 21.474089565957886, \+t("car"): -22.836737855681047, \+o("self"): -18.16330158242778, \+a("adult"): -1.4485662907190056}
Weights after epoch 36 is {s("F"): 33.78965894901469, a("old"): -19.206326344340205, a("young"): 18.00055567106104, \+a("young"): -18.643572279051458, t("train"): -3.81372124738008, s("M"): -34.432675557005105, \+s("M"): 33.78965894901469, \+t("other"): 18.085017547335653, t("car"): 21.898738794715737, \+t("car"): -22.541755402706134, \+o("self"): -17.88442400943069, \+a("adult"): -1.205770673279158}
Weights after epoch 37 is {s("F"): 33.61194311981306, a("old"): -19.37424107365492, a("young"): 17.909569525883878, \+a("young"): -19.015386366953674, t("train"): -3.937940928732163, s("M"): -34.71775996088286, \+s("M"): 33.61194311981306, \+t("other"): 17.6443824716159, t("car"): 21.582323400348063, \+t("car"): -22.68814024141784, \+o("self"): -18.685745010226153, \+a("adult"): -1.4646715477710375}
Weights after epoch 38 is {s("F"): 33.83430595039586, a("old"): -19.360574807897567, a("young"): 18.110462866232204, \+a("young"): -18.595610622211332, t("train"): -3.7932369232388945, s("M"): -34.319453706374986, \+s("M"): 33.83430595039586, \+t("other"): 18.15391981839823, t("car"): 21.947156741637123, \+t("car"): -22.432304497616233, \+o("self"): -18.446283897761123, \+a("adult"): -1.2501119416653579}
Weights after epoch 39 is {s("F"): 33.69445485838468, a("old"): -19.511318331520712, a("young"): 18.04718222693563, \+a("young"): -18.892505079349686, t("train"): -3.898830054312279, s("M"): -34.53977771079874, \+s("M"): 33.69445485838468, \+t("other"): 17.79331082598347, t("car"): 21.692140880295746, \+t("car"): -22.53746373270978, \+o("self"): -19.176678866820875, \+a("adult"): -1.4641361045850771}
Weights after epoch 40 is {s("F"): 33.92645430734007, a("old"): -19.493202338909498, a("young"): 18.255144666596014, \+a("young"): -18.453668219479745, t("train"): -3.7552132419012834, s("M"): -34.12497786022381, \+s("M"): 33.92645430734007, \+t("other"): 18.314796966221866, t("car"): 22.07001020812315, \+t("car"): -22.26853376100686, \+o("self"): -18.941641139275433, \+a("adult"): -1.2380576723134789}
Weights after epoch 41 is {s("F"): 33.78201953105842, a("old"): -19.62846487388762, a("young"): 18.180778639233605, \+a("young"): -18.755610837206873, t("train"): -3.8683622774816993, s("M"): -34.35685172903169, \+s("M"): 33.78201953105842, \+t("other"): 17.9391997571888, t("car"): 21.807562034670497, \+t("car"): -22.382394232643744, \+o("self"): -19.636393110487045, \+a("adult"): -1.447686234654009}
Weights after epoch 42 is {s("F"): 33.96465515372277, a("old"): -19.615894817496223, a("young"): 18.345284151185243, \+a("young"): -18.41059800735698, t("train"): -3.761824266375486, s("M"): -34.02996900989451, \+s("M"): 33.96465515372277, \+t("other"): 18.34010490104184, t("car"): 22.101929167417325, \+t("car"): -22.16724302358904, \+o("self"): -19.4820548757491, \+a("adult"): -1.2706106663109753}
Weights after epoch 43 is {s("F"): 33.86971307379208, a("old"): -19.729956018556955, a("young"): 18.30761108416144, \+a("young"): -18.61498058440951, t("train"): -3.8474466866786026, s("M"): -34.17708257404015, \+s("M"): 33.86971307379208, \+t("other"): 18.073636368798915, t("car"): 21.921083055477517, \+t("car"): -22.228452555725564, \+o("self"): -20.073529027613567, \+a("adult"): -1.4223449343955092}
Weights after epoch 44 is {s("F"): 34.0440718632415, a("old"): -19.722383243049666, a("young"): 18.466653336115925, \+a("young"): -18.286721810950993, t("train"): -3.7531126273895694, s("M"): -33.86414033807657, \+s("M"): 34.0440718632415, \+t("other"): 18.44519244639611, t("car"): 22.19830507378568, \+t("car"): -22.018373548620723, \+o("self"): -19.969117662240667, \+a("adult"): -1.2557299069337367}
Weights after epoch 45 is {s("F"): 33.93698051993709, a("old"): -19.843192273878124, a("young"): 18.420680913069233, \+a("young"): -18.515538019023605, t("train"): -3.8539753408204818, s("M"): -34.031837625891455, \+s("M"): 33.93698051993709, \+t("other"): 18.139578615188277, t("car"): 21.99355395600876, \+t("car"): -22.088411061963107, \+o("self"): -20.621591187433285, \+a("adult"): -1.4225113608088844}
Weights after epoch 46 is {s("F"): 34.117806580651184, a("old"): -19.81936488645275, a("young"): 18.578514932490297, \+a("young"): -18.171473253851147, t("train"): -3.7562563069001715, s("M"): -33.71076490201203, \+s("M"): 34.117806580651184, \+t("other"): 18.526973848440544, t("car"): 22.283230155340718, \+t("car"): -21.876188476701543, \+o("self"): -20.452901336118565, \+a("adult"): -1.2408499539624465}
Weights after epoch 47 is {s("F"): 34.03024419242542, a("old"): -19.918373289833504, a("young"): 18.541023390539895, \+a("young"): -18.35872275779448, t("train"): -3.8440538937747664, s("M"): -33.847943559680004, \+s("M"): 34.03024419242542, \+t("other"): 18.2694735849641, t("car"): 22.11352747873887, \+t("car"): -21.931226845993432, \+o("self"): -21.004980966056756, \+a("adult"): -1.377349899293603}
Weights after epoch 48 is {s("F"): 34.187592157582735, a("old"): -19.907216933559027, a("young"): 18.6826160513568, \+a("young"): -18.061692668564493, t("train"): -3.768076363793198, s("M"): -33.56666877479042, \+s("M"): 34.187592157582735, \+t("other"): 18.59235259290466, t("car"): 22.360428956697863, \+t("car"): -21.73950557390553, \+o("self"): -20.924663105600075, \+a("adult"): -1.224600882202223}
Weights after epoch 49 is {s("F"): 34.10358044366167, a("old"): -20.00665761827533, a("young"): 18.64860433701681, \+a("young"): -18.24251999145312, t("train"): -3.8595430287330044, s("M"): -33.69749609809797, \+s("M"): 34.10358044366167, \+t("other"): 18.334411608741583, t("car"): 22.19395463747459, \+t("car"): -21.78787029191087, \+o("self"): -21.494662425928986, \+a("adult"): -1.3580532812585155}
Weights after epoch 50 is {s("F"): 34.29032514321463, a("old"): -19.984244363391717, a("young"): 18.812539934822897, \+a("young"): -17.887954585006952, t("train"): -3.7699659872906426, s("M"): -33.365739793398674, \+s("M"): 34.29032514321463, \+t("other"): 18.718104138963778, t("car"): 22.488070126254424, \+t("car"): -21.56348477643845, \+o("self"): -21.36492554338349, \+a("adult"): -1.1717044285688145}
Weights after epoch 51 is {s("F"): 34.1798041811876, a("old"): -20.08517445915975, a("young"): 18.754471393334786, \+a("young"): -18.11883817824066, t("train"): -3.878016106761935, s("M"): -33.54417096609347, \+s("M"): 34.1798041811876, \+t("other"): 18.40048979282928, t("car"): 22.278505899591217, \+t("car"): -21.642872684497068, \+o("self"): -21.95826611508405, \+a("adult"): -1.3307030658249592}
Weights after epoch 52 is {s("F"): 34.348078537262616, a("old"): -20.06077461378769, a("young"): 18.900289592818105, \+a("young"): -17.79845106785588, t("train"): -3.7988967057372363, s("M"): -33.24624001230038, \+s("M"): 34.348078537262616, \+t("other"): 18.744611674097822, t("car"): 22.54350837983506, \+t("car"): -21.44166985487281, \+o("self"): -21.829068175875836, \+a("adult"): -1.1604850209695805}
Weights after epoch 53 is {s("F"): 34.25694115343263, a("old"): -20.155394998521906, a("young"): 18.857427902608915, \+a("young"): -17.991693106196873, t("train"): -3.8991588686698675, s("M"): -33.39120635702058, \+s("M"): 34.25694115343263, \+t("other"): 18.465306724828704, t("car"): 22.364465593498572, \+t("car"): -21.49873079708651, \+o("self"): -22.396988078954813, \+a("adult"): -1.2979670959129876}
Weights after epoch 54 is {s("F"): 34.44034195361464, a("old"): -20.126681992595923, a("young"): 19.015368554787436, \+a("young"): -17.642114608294506, t("train"): -3.815423831754765, s("M"): -33.067088007121704, \+s("M"): 34.44034195361464, \+t("other"): 18.837191537794688, t("car"): 22.652615369549455, \+t("car"): -21.279361423056503, \+o("self"): -22.254380255792565, \+a("adult"): -1.1113134378084852}
Weights after epoch 55 is {s("F"): 34.33719531533621, a("old"): -20.218205003130358, a("young"): 18.95991434870267, \+a("young"): -17.857147675604313, t("train"): -3.9209827258756964, s("M"): -33.234428642237845, \+s("M"): 34.33719531533621, \+t("other"): 18.53457228275048, t("car"): 22.455555008626177, \+t("car"): -21.352788335527798, \+o("self"): -22.81025689449958, \+a("adult"): -1.258290654427685}
Weights after epoch 56 is {s("F"): 34.48850404448254, a("old"): -20.195544350233657, a("young"): 19.090630901383253, \+a("young"): -17.56909027338962, t("train"): -3.855694615795099, s("M"): -32.9669634164889, \+s("M"): 34.48850404448254, \+t("other"): 18.83592964936491, t("car"): 22.69162426516001, \+t("car"): -21.17008363716635, \+o("self"): -22.707058519822095, \+a("adult"): -1.1049134488504042}
Weights after epoch 57 is {s("F"): 34.41740129036494, a("old"): -20.275211405152643, a("young"): 19.059697531078815, \+a("young"): -17.721476155071706, t("train"): -3.9443296874771354, s("M"): -33.07917991435783, \+s("M"): 34.41740129036494, \+t("other"): 18.602577319448546, t("car"): 22.546907006925682, \+t("car"): -21.20868563091855, \+o("self"): -23.202670035964807, \+a("adult"): -1.2155138740738294}
Weights after epoch 58 is {s("F"): 34.56869097239506, a("old"): -20.255325768253833, a("young"): 19.191574955403457, \+a("young"): -17.434238466097348, t("train"): -3.884180521709502, s("M"): -32.81135448308895, \+s("M"): 34.56869097239506, \+t("other"): 18.896321433689344, t("car"): 22.780501955398847, \+t("car"): -21.023165466092713, \+o("self"): -23.12451074865427, \+a("adult"): -1.0637508128503788}
Weights after epoch 59 is {s("F"): 34.48119527842843, a("old"): -20.345281909991364, a("young"): 19.14988815330224, \+a("young"): -17.6198704333198, t("train"): -3.9893356814654197, s("M"): -32.951177558445984, \+s("M"): 34.48119527842843, \+t("other"): 18.6159342610022, t("car"): 22.605269942467622, \+t("car"): -21.075252222485158, \+o("self"): -23.6890894998584, \+a("adult"): -1.1953937566891295}
Weights after epoch 60 is {s("F"): 34.64336956758566, a("old"): -20.313043766021618, a("young"): 19.28638792794425, \+a("young"): -17.30935004325372, t("train"): -3.9176794202016727, s("M"): -32.66633168289512, \+s("M"): 34.64336956758566, \+t("other"): 18.942579640099098, t("car"): 22.860259060300773, \+t("car"): -20.883221175610217, \+o("self"): -23.539253428754076, \+a("adult"): -1.0266558380773718}
Weights after epoch 61 is {s("F"): 34.56571781007987, a("old"): -20.391072231831508, a("young"): 19.24854816454894, \+a("young"): -17.47373377747345, t("train"): -4.0115836518985315, s("M"): -32.790903423004366, \+s("M"): 34.56571781007987, \+t("other"): 18.693249617090878, t("car"): 22.704833268989415, \+t("car"): -20.930018881913895, \+o("self"): -24.033445859634305, \+a("adult"): -1.1425240672825714}
Weights after epoch 62 is {s("F"): 34.71350919898955, a("old"): -20.36819959869858, a("young"): 19.375759091910528, \+a("young"): -17.192462409539473, t("train"): -3.9543925080419156, s("M"): -32.53021251661848, \+s("M"): 34.71350919898955, \+t("other"): 18.978631911074967, t("car"): 22.933024419116887, \+t("car"): -20.749727736745804, \+o("self"): -23.94510383010768, \+a("adult"): -0.9924405067880548}
Weights after epoch 63 is {s("F"): 34.63251359169169, a("old"): -20.450668377602263, a("young"): 19.33671488412854, \+a("young"): -17.364282216484018, t("train"): -4.055449426305235, s("M"): -32.66008092404715, \+s("M"): 34.63251359169169, \+t("other"): 18.714106342108195, t("car"): 22.769555768413433, \+t("car"): -20.797123100768882, \+o("self"): -24.472401221116638, \+a("adult"): -1.1139534934737219}
Weights after epoch 64 is {s("F"): 34.81486728686512, a("old"): -20.415117713690616, a("young"): 19.490404181648533, \+a("young"): -17.015476142226717, t("train"): -3.979806386679378, s("M"): -32.33993924744329, \+s("M"): 34.81486728686512, \+t("other"): 19.07450743972715, t("car"): 23.05431382640653, \+t("car"): -20.579385786984687, \+o("self"): -24.317921144890878, \+a("adult"): -0.9247135320420845}
Weights after epoch 65 is {s("F"): 34.70093974778323, a("old"): -20.50587901983239, a("young"): 19.42437405781057, \+a("young"): -17.25084596227333, t("train"): -4.098323082628657, s("M"): -32.52741165224597, \+s("M"): 34.70093974778323, \+t("other"): 18.73936063368142, t("car"): 22.83768371631008, \+t("car"): -20.664155620772817, \+o("self"): -24.889887818306395, \+a("adult"): -1.0815049620218187}
Weights after epoch 66 is {s("F"): 34.872251291067094, a("old"): -20.468585066246806, a("young"): 19.567006372032733, \+a("young"): -16.922243081746693, t("train"): -4.024840017297873, s("M"): -32.22748800078104, \+s("M"): 34.872251291067094, \+t("other"): 19.081968564978734, t("car"): 23.10680858227661, \+t("car"): -20.462045291990542, \+o("self"): -24.720949182691236, \+a("adult"): -0.9015786942140729}
Weights after epoch 67 is {s("F"): 34.76973056838947, a("old"): -20.557071917983425, a("young"): 19.510523339271167, \+a("young"): -17.135850195023455, t("train"): -4.140064914133507, s("M"): -32.39505742414174, \+s("M"): 34.76973056838947, \+t("other"): 18.767418332740874, t("car"): 22.907483246874385, \+t("car"): -20.532810102626645, \+o("self"): -25.285733552281915, \+a("adult"): -1.046548578712256}
Weights after epoch 68 is {s("F"): 34.96449636403753, a("old"): -20.51212450841973, a("young"): 19.671525166142878, \+a("young"): -16.761676213985456, t("train"): -4.055266444218936, s("M"): -32.05464741188009, \+s("M"): 34.96449636403753, \+t("other"): 19.159130891056034, t("car"): 23.214397335274974, \+t("car"): -20.30454838311752, \+o("self"): -25.078532771072087, \+a("adult"): -0.840599342276849}
Weights after epoch 69 is {s("F"): 34.84177961203847, a("old"): -20.603858244642247, a("young"): 19.59768909510571, \+a("young"): -17.013781775345937, t("train"): -4.179018800401547, s("M"): -32.25787229227868, \+s("M"): 34.84177961203847, \+t("other"): 18.80460223054892, t("car"): 22.98362103095047, \+t("car"): -20.399713711190667, \+o("self"): -25.65710408867136, \+a("adult"): -1.006169149536532}
Weights after epoch 70 is {s("F"): 35.009253731246964, a("old"): -20.56525171998469, a("young"): 19.736111738954705, \+a("young"): -16.692104472490318, t("train"): -4.1072389596169625, s("M"): -31.965246464782556, \+s("M"): 35.009253731246964, \+t("other"): 19.1398837733488, t("car"): 23.247122732965767, \+t("car"): -20.203115466501348, \+o("self"): -25.481075234739023, \+a("adult"): -0.8291399810299812}
Weights after epoch 71 is {s("F"): 34.91443712579359, a("old"): -20.647149308554962, a("young"): 19.683822247576405, \+a("young"): -16.889788051405553, t("train"): -4.216139010178205, s("M"): -32.12040292962271, \+s("M"): 34.91443712579359, \+t("other"): 18.845808116123415, t("car"): 23.061947126301625, \+t("car"): -20.26791293013074, \+o("self"): -26.00768384460364, \+a("adult"): -0.9633270609785525}
Weights after epoch 72 is {s("F"): 35.08848303921732, a("old"): -20.608477785032665, a("young"): 19.828269509266505, \+a("young"): -16.555915858249932, t("train"): -4.144187332130843, s("M"): -31.81612938820072, \+s("M"): 35.08848303921732, \+t("other"): 19.190390351888805, t("car"): 23.334577684019653, \+t("car"): -20.062224033003048, \+o("self"): -25.836599283171637, \+a("adult"): -0.7802082757661564}
Weights after epoch 73 is {s("F"): 34.989411623624626, a("old"): -20.68694257041847, a("young"): 19.770515604712763, \+a("young"): -16.760670088363746, t("train"): -4.2506837686872005, s("M"): -31.979566107275584, \+s("M"): 34.989411623624626, \+t("other"): 18.894400979478178, t("car"): 23.145084748165385, \+t("car"): -20.13523923181634, \+o("self"): -26.33746014344556, \+a("adult"): -0.9164269657057048}
Weights after epoch 74 is {s("F"): 35.12620367692252, a("old"): -20.65967802540182, a("young"): 19.88537173371134, \+a("young"): -16.499117088634584, t("train"): -4.198497142699437, s("M"): -31.739949031845743, \+s("M"): 35.12620367692252, \+t("other"): 19.15871480587294, t("car"): 23.357211948572385, \+t("car"): -19.9709573034956, \+o("self"): -26.226391940317267, \+a("adult"): -0.7743062916904774}
Weights after epoch 75 is {s("F"): 35.063206092108494, a("old"): -20.724493171487637, a("young"): 19.85508343881555, \+a("young"): -16.633245241578425, t("train"): -4.284294860919163, s("M"): -31.84136789487134, \+s("M"): 35.063206092108494, \+t("other"): 18.94310274165664, t("car"): 23.227397602575813, \+t("car"): -20.005559405338655, \+o("self"): -26.65254038288844, \+a("adult"): -0.8694097326720829}
Weights after epoch 76 is {s("F"): 35.19378504915115, a("old"): -20.702862504274208, a("young"): 19.966595533240383, \+a("young"): -16.384760279752552, t("train"): -4.24034426971177, s("M"): -31.61194979566329, \+s("M"): 35.19378504915115, \+t("other"): 19.18662229437072, t("car"): 23.4269665640825, \+t("car"): -19.84513131059464, \+o("self"): -26.57891010714844, \+a("adult"): -0.736266971033822}
Weights after epoch 77 is {s("F"): 35.12238340272589, a("old"): -20.77439417128972, a("young"): 19.931400400893356, \+a("young"): -16.536317679832337, t("train"): -4.336015156921168, s("M"): -31.727300681664833, \+s("M"): 35.12238340272589, \+t("other"): 18.94477389119678, t("car"): 23.28078904811796, \+t("car"): -19.88570632705691, \+o("self"): -27.04891088628206, \+a("adult"): -0.842993770396361}
Weights after epoch 78 is {s("F"): 35.25626136117197, a("old"): -20.746128719827283, a("young"): 20.04307259338011, \+a("young"): -16.279992100586753, t("train"): -4.284265976202381, s("M"): -31.493180868378584, \+s("M"): 35.25626136117197, \+t("other"): 19.20471236916321, t("car"): 23.488978345365606, \+t("car"): -19.725897852572217, \+o("self"): -26.93029730289522, \+a("adult"): -0.703056126447169}
Weights after epoch 79 is {s("F"): 35.198090934346034, a("old"): -20.80636841304101, a("young"): 20.015221772846186, \+a("young"): -16.404013110473105, t("train"): -4.365101402794419, s("M"): -31.58688227197292, \+s("M"): 35.198090934346034, \+t("other"): 19.00339641577685, t("car"): 23.368497818571285, \+t("car"): -19.75728915619817, \+o("self"): -27.327905373660673, \+a("adult"): -0.7911466401948206}
Weights after epoch 80 is {s("F"): 35.314966133969556, a("old"): -20.788512765882828, a("young"): 20.11562912978695, \+a("young"): -16.182067450401142, t("train"): -4.328669013953243, s("M"): -31.38140445458372, \+s("M"): 35.314966133969556, \+t("other"): 19.217166760916385, t("car"): 23.54583577486964, \+t("car"): -19.6122740954838, \+o("self"): -27.274007766465978, \+a("adult"): -0.6728836360958766}

Weight errors
Weight errors after epoch 0 is 1.0
Weight errors after epoch 1 is 0.9494296895401035
Weight errors after epoch 2 is 0.8997292901143279
Weight errors after epoch 3 is 0.8659499713869689
Weight errors after epoch 4 is 0.8364194211134516
Weight errors after epoch 5 is 0.8426051804941659
Weight errors after epoch 6 is 0.8539039552116586
Weight errors after epoch 7 is 0.8641534068602139
Weight errors after epoch 8 is 0.8682957888974088
Weight errors after epoch 9 is 0.8734771750355971
Weight errors after epoch 10 is 0.8727405360221259
Weight errors after epoch 11 is 0.8763678486480215
Weight errors after epoch 12 is 0.871881317761885
Weight errors after epoch 13 is 0.8754487657249003
Weight errors after epoch 14 is 0.8700833436904958
Weight errors after epoch 15 is 0.8726320661564253
Weight errors after epoch 16 is 0.8676966635659972
Weight errors after epoch 17 is 0.8699255067701794
Weight errors after epoch 18 is 0.8651058590461049
Weight errors after epoch 19 is 0.8664667346193817
Weight errors after epoch 20 is 0.8624107822622624
Weight errors after epoch 21 is 0.8632718921235876
Weight errors after epoch 22 is 0.8587842402009085
Weight errors after epoch 23 is 0.8599561019180628
Weight errors after epoch 24 is 0.8561679057753768
Weight errors after epoch 25 is 0.8566263920157248
Weight errors after epoch 26 is 0.8527273386653875
Weight errors after epoch 27 is 0.8534023234949606
Weight errors after epoch 28 is 0.849391019667998
Weight errors after epoch 29 is 0.8499955797838293
Weight errors after epoch 30 is 0.8461644762714877
Weight errors after epoch 31 is 0.8467451079271624
Weight errors after epoch 32 is 0.8430562446381993
Weight errors after epoch 33 is 0.8433607414848685
Weight errors after epoch 34 is 0.8400464325638578
Weight errors after epoch 35 is 0.8401047115938026
Weight errors after epoch 36 is 0.836378739167185
Weight errors after epoch 37 is 0.8368474294690447
Weight errors after epoch 38 is 0.8336184687760337
Weight errors after epoch 39 is 0.8336406150744611
Weight errors after epoch 40 is 0.8302193449421227
Weight errors after epoch 41 is 0.8304478319380343
Weight errors after epoch 42 is 0.8276474284234231
Weight errors after epoch 43 is 0.8273296112577683
Weight errors after epoch 44 is 0.8245066208452783
Weight errors after epoch 45 is 0.8241985355949134
Weight errors after epoch 46 is 0.8214800291862282
Weight errors after epoch 47 is 0.8211632310532149
Weight errors after epoch 48 is 0.8185666172391936
Weight errors after epoch 49 is 0.8181224107946947
Weight errors after epoch 50 is 0.8151598914748958
Weight errors after epoch 51 is 0.8151188806956963
Weight errors after epoch 52 is 0.8124918807616339
Weight errors after epoch 53 is 0.8121847196581041
Weight errors after epoch 54 is 0.8093276585097348
Weight errors after epoch 55 is 0.8092817410845523
Weight errors after epoch 56 is 0.8068742920913919
Weight errors after epoch 57 is 0.8064519158140296
Weight errors after epoch 58 is 0.8039577293695724
Weight errors after epoch 59 is 0.8035953034828667
Weight errors after epoch 60 is 0.801151155804119
Weight errors after epoch 61 is 0.8008533238152775
Weight errors after epoch 62 is 0.7984583809194926
Weight errors after epoch 63 is 0.7981065991773988
Weight errors after epoch 64 is 0.7953096039253299
Weight errors after epoch 65 is 0.7954046338097557
Weight errors after epoch 66 is 0.7928597529892628
Weight errors after epoch 67 is 0.792771189586909
Weight errors after epoch 68 is 0.7899304770200615
Weight errors after epoch 69 is 0.7901632318317635
Weight errors after epoch 70 is 0.7877131460188057
Weight errors after epoch 71 is 0.7876164108467392
Weight errors after epoch 72 is 0.7850289953880304
Weight errors after epoch 73 is 0.7850995416232835
Weight errors after epoch 74 is 0.7829846448179935
Weight errors after epoch 75 is 0.7826553369238087
Weight errors after epoch 76 is 0.7805239257861791
Weight errors after epoch 77 is 0.7801958689284938
Weight errors after epoch 78 is 0.7781604908839652
Weight errors after epoch 79 is 0.7778421408589024
Weight errors after epoch 80 is 0.7758927099901237
----------------------
RESULTS
Expected: 23; 	 Found: 35.314966133969556; 	 Error: 12.314966133969556; 	 Relative error: 0.5354333101725893; 	 For term: s("F");
Expected: 26; 	 Found: -20.788512765882828; 	 Error: 46.78851276588283; 	 Relative error: 1.7995581833031857; 	 For term: a("old");
Expected: 45; 	 Found: 20.11562912978695; 	 Error: 24.88437087021305; 	 Relative error: 0.5529860193380678; 	 For term: a("young");
Expected: -43; 	 Found: -16.182067450401142; 	 Error: 26.817932549598858; 	 Relative error: 0.6236728499906711; 	 For term: \+a("young");
Expected: -31; 	 Found: -4.328669013953243; 	 Error: 26.67133098604676; 	 Relative error: 0.8603655156789277; 	 For term: t("train");
Expected: -29; 	 Found: -31.38140445458372; 	 Error: 2.38140445458372; 	 Relative error: 0.0821173949856455; 	 For term: s("M");
Expected: 50; 	 Found: 35.314966133969556; 	 Error: 14.685033866030444; 	 Relative error: 0.2937006773206089; 	 For term: \+s("M");
Expected: 41; 	 Found: 19.217166760916385; 	 Error: 21.782833239083615; 	 Relative error: 0.5312886155874053; 	 For term: \+t("other");
Expected: 25; 	 Found: 23.54583577486964; 	 Error: 1.4541642251303593; 	 Relative error: 0.05816656900521437; 	 For term: t("car");
Expected: 10; 	 Found: -19.6122740954838; 	 Error: 29.6122740954838; 	 Relative error: 2.96122740954838; 	 For term: \+t("car");
Expected: -28; 	 Found: -27.274007766465978; 	 Error: 0.7259922335340221; 	 Relative error: 0.025928294054786503; 	 For term: \+o("self");
Expected: -49; 	 Found: -0.6728836360958766; 	 Error: 48.327116363904125; 	 Relative error: 0.9862676808960026; 	 For term: \+a("adult");
Mean relative error: 0.7758927099901237
Median of relative error: 0.5442096647553285
Variance of relative error: 0.6547410817339956
Minimum relative error: 0.025928294054786503
Maximum relative error: 2.96122740954838
----------------------------------------------
MSE of actual solution: 238.2252649851809
Expected weights: {s("F"): 23, \+s("F"): 50, a("old"): 26, a("young"): 45, \+a("young"): -43, r("big"): 11, e("uni"): 50, \+e("uni"): 20, t("train"): -31, e("high"): 15, s("M"): -29, \+s("M"): 50, t("other"): -9, \+t("other"): 41, t("car"): 25, \+t("car"): 10, o("self"): -2, \+o("self"): -28, a("adult"): -29, \+a("adult"): -49, \+o("emp"): 6}
Found weights: {s("F"): 35.314966133969556, a("old"): -20.788512765882828, a("young"): 20.11562912978695, \+a("young"): -16.182067450401142, t("train"): -4.328669013953243, s("M"): -31.38140445458372, \+s("M"): 35.314966133969556, \+t("other"): 19.217166760916385, t("car"): 23.54583577486964, \+t("car"): -19.6122740954838, \+o("self"): -27.274007766465978, \+a("adult"): -0.6728836360958766}
