----------------------------------------------
Running adaptive_learning_rate learning with:
	 learning_rate's increase_rate: 1.05
	 learning_rate's decrease_rate: 0.8
	 Left out approach: False
	 max_epoch: 80
	 learning_rate: 0.2
	 batch_size: None
----------------------------------------------
Preparation took 0.02980518341064453 seconds
---
Ran 182.92556357383728 seconds.
MSE
Total MSE after epoch 0 is 2927.147671279774
Total MSE after epoch 1 is 1287.8287064585036
Total MSE after epoch 2 is 1117.9556984555124
Total MSE after epoch 3 is 1073.3162596252103
Total MSE after epoch 4 is 1045.0270146970397
Total MSE after epoch 5 is 1020.6108383419335
Total MSE after epoch 6 is 998.1743772778266
Total MSE after epoch 7 is 977.3634878165648
Total MSE after epoch 8 is 958.1012223882085
Total MSE after epoch 9 is 940.3645649323947
Total MSE after epoch 10 is 924.1365622493023
Total MSE after epoch 11 is 909.3955211671878
Total MSE after epoch 12 is 896.1158444004401
Total MSE after epoch 13 is 884.279737347804
Total MSE after epoch 14 is 873.9173964289826
Total MSE after epoch 15 is 865.2492984321913
Total MSE after epoch 16 is 859.2439982378266
Total MSE after epoch 17 is 855.609665480235
Total MSE after epoch 18 is 855.5075839087318
Total MSE after epoch 19 is 852.0547241658622
Total MSE after epoch 20 is 851.1623168154465
Total MSE after epoch 21 is 843.5072593054442
Total MSE after epoch 22 is 839.2511883160964
Total MSE after epoch 23 is 836.6513877345823
Total MSE after epoch 24 is 835.2890184523162
Total MSE after epoch 25 is 831.1390712739855
Total MSE after epoch 26 is 828.7879625449218
Total MSE after epoch 27 is 827.1930936544564
Total MSE after epoch 28 is 826.0500725795428
Total MSE after epoch 29 is 825.328656389717
Total MSE after epoch 30 is 825.2146853789784
Total MSE after epoch 31 is 823.7543978049524
Total MSE after epoch 32 is 822.881548489568
Total MSE after epoch 33 is 822.4143401098773
Total MSE after epoch 34 is 821.0505839613517
Total MSE after epoch 35 is 820.2881509786563
Total MSE after epoch 36 is 819.7668092325654
Total MSE after epoch 37 is 819.3805842217297
Total MSE after epoch 38 is 819.1118787028369
Total MSE after epoch 39 is 819.0035826201893
Total MSE after epoch 40 is 818.5416299324887
Total MSE after epoch 41 is 818.2428665460117
Total MSE after epoch 42 is 818.0492792310754
Total MSE after epoch 43 is 817.9683520792013
Total MSE after epoch 44 is 817.591954277822
Total MSE after epoch 45 is 817.3603842641654
Total MSE after epoch 46 is 817.2015890162465
Total MSE after epoch 47 is 817.1003585569572
Total MSE after epoch 48 is 817.0755555400001
Total MSE after epoch 49 is 816.8479622604051
Total MSE after epoch 50 is 816.7061024510386
Total MSE after epoch 51 is 816.6144497708874
Total MSE after epoch 52 is 816.5726404309846
Total MSE after epoch 53 is 816.3883717845966
Total MSE after epoch 54 is 816.2735140483583
Total MSE after epoch 55 is 816.1907377455761
Total MSE after epoch 56 is 816.1309748666446
Total MSE after epoch 57 is 816.1001454978862
Total MSE after epoch 58 is 815.9883855806253
Total MSE after epoch 59 is 815.911786160439
Total MSE after epoch 60 is 815.8539519285347
Total MSE after epoch 61 is 815.8131606838879
Total MSE after epoch 62 is 815.7990978248738
Total MSE after epoch 63 is 815.7120914784659
Total MSE after epoch 64 is 815.6527699394811
Total MSE after epoch 65 is 815.611417990148
Total MSE after epoch 66 is 815.5911558637584
Total MSE after epoch 67 is 815.5055353401013
Total MSE after epoch 68 is 815.4478435136584
Total MSE after epoch 69 is 815.403827897046
Total MSE after epoch 70 is 815.3710692663147
Total MSE after epoch 71 is 815.3551461313076
Total MSE after epoch 72 is 815.2900268168145
Total MSE after epoch 73 is 815.2437603947149
Total MSE after epoch 74 is 815.2086215195604
Total MSE after epoch 75 is 815.1854896723419
Total MSE after epoch 76 is 815.1840573104406
Total MSE after epoch 77 is 815.1242259466245
Total MSE after epoch 78 is 815.0847417229701
Total MSE after epoch 79 is 815.0606285750632
Total MSE after epoch 80 is 815.0577186161843

TEST_MSE

Weights
Weights after epoch 0 is {\+either: 0, asia: 0, \+asia: 0, lung: 0, \+lung: 0, tub: 0, dysp: 0, smoke: 0}
Weights after epoch 1 is {\+either: -16.758580274026766, asia: -0.1262906085635459, \+asia: -16.98737554972428, lung: -0.25879848863992766, \+lung: -16.854867669647902, tub: -0.09715954237072857, dysp: -5.752755257850994, smoke: -6.742192052125495}
Weights after epoch 2 is {\+either: -12.207808523945399, asia: -0.07808872694495851, \+asia: -11.966119875911229, lung: 0.2281450612084014, \+lung: -12.272353664064596, tub: -0.06050372635885977, dysp: -1.9368488723381065, smoke: -2.3879595188648075}
Weights after epoch 3 is {\+either: -14.824123528401836, asia: -0.08833449810710382, \+asia: -14.35261871058043, lung: 0.4601389390398094, \+lung: -14.901092147727349, tub: -0.06997456790833984, dysp: -1.3382039933435594, smoke: -1.7596492103776313}
Weights after epoch 4 is {\+either: -14.51032514842116, asia: -0.07444496954692367, \+asia: -13.71803826529996, lung: 0.7904700972666712, \+lung: -14.582953332113561, tub: -0.06190968927400231, dysp: 0.5707900528829808, smoke: 0.39212718167674687}
Weights after epoch 5 is {\+either: -15.608842686989208, asia: -0.07195049764095118, \+asia: -14.549254008188642, lung: 1.0655063600134353, \+lung: -15.686710865843034, tub: -0.06384419334024785, dysp: 1.836312079666761, smoke: 1.8027903709342452}
Weights after epoch 6 is {\+either: -15.902911444381145, asia: -0.06272899553927447, \+asia: -14.557761852584804, lung: 1.3618155481232888, \+lung: -15.982306396247372, tub: -0.06189354590879455, dysp: 3.448450492590371, smoke: 3.620665135099528}
Weights after epoch 7 is {\+either: -16.704972300719625, asia: -0.0575265951738174, \+asia: -15.100650130917344, lung: 1.632043937148889, \+lung: -16.790220663240053, tub: -0.06446587475284435, dysp: 4.81306058018887, smoke: 5.157462565044606}
Weights after epoch 8 is {\+either: -17.11801746780025, asia: -0.04901657256604716, \+asia: -15.25275281600678, lung: 1.9063664722195792, \+lung: -17.208135860792407, tub: -0.06601938531175609, dysp: 6.32759487754685, smoke: 6.874456053088032}
Weights after epoch 9 is {\+either: -17.832062412184857, asia: -0.04285341962814592, \+asia: -15.728267987868673, lung: 2.1592306679980027, \+lung: -17.930352075494824, tub: -0.07103821767260574, dysp: 7.67710079566403, smoke: 8.407011445608768}
Weights after epoch 10 is {\+either: -18.243391937035145, asia: -0.03410869837406594, \+asia: -15.905023967602343, lung: 2.410489638152988, \+lung: -18.349622304129397, tub: -0.07583861086241761, dysp: 9.12729405134138, smoke: 10.06365122860586}
Weights after epoch 11 is {\+either: -18.93439340720517, asia: -0.027555260031795845, \+asia: -16.386051525908343, lung: 2.6383658470528273, \+lung: -19.051972632992968, tub: -0.08422946327852059, dysp: 10.411539389023192, smoke: 11.535715154934598}
Weights after epoch 12 is {\+either: -19.273522459833597, asia: -0.018035232945256333, \+asia: -16.520414969399393, lung: 2.8637119229329273, \+lung: -19.40216212527758, tub: -0.09235431897358104, dysp: 11.808162726267689, smoke: 13.14628963342318}
Weights after epoch 13 is {\+either: -20.00767540176344, asia: -0.011664746857855573, \+asia: -17.081031431446156, lung: 3.0590260557305093, \+lung: -20.151722234034523, tub: -0.1050625435493623, dysp: 12.976927201199754, smoke: 14.501317060788669}
Weights after epoch 14 is {\+either: -20.156728017503703, asia: -0.00043165465569241536, \+asia: -17.05681775322654, lung: 3.2574768711015074, \+lung: -20.31472627898374, tub: -0.11629613082557665, dysp: 14.35298298911059, smoke: 16.105605255007966}
Weights after epoch 15 is {\+either: -21.11769697981624, asia: 0.004233678482676252, \+asia: -17.892135896482714, lung: 3.4088524793502013, \+lung: -21.29675469735024, tub: -0.13500841947122916, dysp: 15.3047825613478, smoke: 17.227275333734017}
Weights after epoch 16 is {\+either: -20.708322503667258, asia: 0.020180845849786612, \+asia: -17.333996559517356, lung: 3.5886621412918784, \+lung: -20.902477854959454, tub: -0.14754581762881672, dysp: 16.80768411797466, smoke: 18.99728404142231}
Weights after epoch 17 is {\+either: -22.24000172186281, asia: 0.017790562024544217, \+asia: -18.826497708510743, lung: 3.6507143313244574, \+lung: -22.459421477810665, tub: -0.17140100844138634, dysp: 17.12134647708148, smoke: 19.39073050449652}
Weights after epoch 18 is {\+either: -20.927724550550973, asia: 0.03881534027259879, \+asia: -17.39586899209637, lung: 3.7999600883156814, \+lung: -21.157013740139462, tub: -0.17918181520508608, dysp: 18.676114068106312, smoke: 21.22947614461289}
Weights after epoch 19 is {\+either: -23.058464790313437, asia: 0.02974252168687612, \+asia: -19.54920721031362, lung: 3.7969231876302736, \+lung: -23.31638787625703, tub: -0.2070889688532322, dysp: 18.46153614037993, smoke: 21.015062587515065}
Weights after epoch 20 is {\+either: -21.275597841619224, asia: 0.052867204459850506, \+asia: -17.669965074337693, lung: 3.922839462339792, \+lung: -21.539937332217644, tub: -0.21177034692769986, dysp: 19.98451274171554, smoke: 22.819686190137674}
Weights after epoch 21 is {\+either: -23.322400807734546, asia: 0.04310866818007137, \+asia: -19.762816724354668, lung: 3.894373023087567, \+lung: -23.614081079262174, tub: -0.23871495823960026, dysp: 19.626828433056858, smoke: 22.44010765250098}
Weights after epoch 22 is {\+either: -21.97249416116091, asia: 0.061327844041910176, \+asia: -18.354174576058416, lung: 3.9793191306288214, \+lung: -22.272165862645338, tub: -0.2454197531728556, dysp: 20.78414491393103, smoke: 23.82041394828799}
Weights after epoch 23 is {\+either: -23.50863904024965, asia: 0.056137593745066924, \+asia: -19.934532264435887, lung: 3.9566018919660784, \+lung: -23.83499656265691, tub: -0.27163945675160134, dysp: 20.634663652826116, smoke: 23.689411139579875}
Weights after epoch 24 is {\+either: -22.290803177800154, asia: 0.0736771453559331, \+asia: -18.678541010846526, lung: 4.023664636512834, \+lung: -22.62852850200344, tub: -0.28183335140733085, dysp: 21.708127946115944, smoke: 24.979978496265314}
Weights after epoch 25 is {\+either: -23.625448305511167, asia: 0.06898930489026443, \+asia: -20.066008385597673, lung: 3.990325771919043, \+lung: -23.987344852626464, tub: -0.30572820825293084, dysp: 21.518590420125133, smoke: 24.800247492191897}
Weights after epoch 26 is {\+either: -22.819470306901763, asia: 0.08201133687132751, \+asia: -19.248546449895805, lung: 4.027174977373816, \+lung: -23.193710090398305, tub: -0.31723788523128993, dysp: 22.283298685525814, smoke: 25.7297430100998}
Weights after epoch 27 is {\+either: -23.715671574299865, asia: 0.08131609077650664, \+asia: -20.19613442069893, lung: 3.9988982634212125, \+lung: -24.113716593343646, tub: -0.3406993543824766, dysp: 22.276103290761757, smoke: 25.767426926100924}
Weights after epoch 28 is {\+either: -23.082228210988063, asia: 0.09334583058356677, \+asia: -19.57090510236377, lung: 4.01851618298164, \+lung: -23.496075454761858, tub: -0.3557724911715832, dysp: 22.94629188723033, smoke: 26.59356079667185}
Weights after epoch 29 is {\+either: -23.95828580726182, asia: 0.09324837438957534, \+asia: -20.512695822131732, lung: 3.978922257285365, \+lung: -24.398369705027537, tub: -0.38172327821219276, dysp: 22.928436290990817, smoke: 26.625270172461374}
Weights after epoch 30 is {\+either: -23.16486234224758, asia: 0.1070351724236667, \+asia: -19.738225030961082, lung: 3.991286229451608, \+lung: -23.62247608798904, tub: -0.39854954260929076, dysp: 23.648133777724663, smoke: 27.515324247083424}
Weights after epoch 31 is {\+either: -24.13304618657203, asia: 0.10514285473482235, \+asia: -20.781415720489967, lung: 3.9392641841941898, \+lung: -24.61553704994935, tub: -0.4233300398698742, dysp: 23.493985087970653, smoke: 27.38385145918486}
Weights after epoch 32 is {\+either: -23.403528629517172, asia: 0.11735580223390311, \+asia: -20.077281420319245, lung: 3.941881729632331, \+lung: -23.901807347717686, tub: -0.4385825738808375, dysp: 24.09553775007522, smoke: 28.131094548034763}
Weights after epoch 33 is {\+either: -24.25474795369295, asia: 0.11686566070434846, \+asia: -21.012748044114844, lung: 3.8837205672538193, \+lung: -24.779602950664326, tub: -0.4650775426925061, dysp: 23.980319839307523, smoke: 28.050056781728852}
Weights after epoch 34 is {\+either: -23.616674220640675, asia: 0.1274520322223084, \+asia: -20.404317999532847, lung: 3.878992810507159, \+lung: -24.15585877781771, tub: -0.47900487030398065, dysp: 24.473645536612434, smoke: 28.666175282337107}
Weights after epoch 35 is {\+either: -24.17343908738055, asia: 0.12847613173383662, \+asia: -21.035469244421265, lung: 3.8282392546676034, \+lung: -24.735232367355042, tub: -0.5015517960699678, dysp: 24.42690793541584, smoke: 28.658391686414596}
Weights after epoch 36 is {\+either: -23.787206154766892, asia: 0.1374336224714767, \+asia: -20.698227170363364, lung: 3.8062300616157247, \+lung: -24.367023609507623, tub: -0.5192752690368125, dysp: 24.798977874147432, smoke: 29.13837757601097}
Weights after epoch 37 is {\+either: -24.22420952911084, asia: 0.13988634370728703, \+asia: -21.217396402542164, lung: 3.7506903366047992, \+lung: -24.828200395439687, tub: -0.5433903671536203, dysp: 24.79638219863581, smoke: 29.18628921323533}
Weights after epoch 38 is {\+either: -23.848824094942803, asia: 0.14922322178291358, \+asia: -20.903777783645715, lung: 3.7187590835345428, \+lung: -24.473313645397354, tub: -0.5636301203740679, dysp: 25.15257481902251, smoke: 29.652452056861872}
Weights after epoch 39 is {\+either: -24.34490936914908, asia: 0.15168126748134705, \+asia: -21.497089794484825, lung: 3.651054794317321, \+lung: -24.99646332132081, tub: -0.5906937308582, dysp: 25.111071451184987, smoke: 29.659882675054103}
Weights after epoch 40 is {\+either: -23.90371024162657, asia: 0.16071169500315266, \+asia: -21.11170558375556, lung: 3.6219484539652025, \+lung: -24.57294234271762, tub: -0.6081615848730907, dysp: 25.448273686384848, smoke: 30.097098459262718}
Weights after epoch 41 is {\+either: -24.3274645468435, asia: 0.16289608616510048, \+asia: -21.625241830883546, lung: 3.558377019940629, \+lung: -25.020722764659087, tub: -0.6322265690877152, dysp: 25.393616964849084, smoke: 30.08197048705415}
Weights after epoch 42 is {\+either: -23.94908944085285, asia: 0.17188115255987094, \+asia: -21.31595242686344, lung: 3.518632508753457, \+lung: -24.662703783057037, tub: -0.6524187202648709, dysp: 25.69486628058825, smoke: 30.481405012920234}
Weights after epoch 43 is {\+either: -24.384351878029484, asia: 0.17446131249097785, \+asia: -21.853167694080064, lung: 3.4457710175618828, \+lung: -25.12447739915098, tub: -0.6790029077360005, dysp: 25.62628620972923, smoke: 30.454057908217916}
Weights after epoch 44 is {\+either: -23.992347240980934, asia: 0.18279000657716257, \+asia: -21.523396649535602, lung: 3.409641120744432, \+lung: -24.750247763702884, tub: -0.6966485525189553, dysp: 25.89957432766937, smoke: 30.814178655697443}
Weights after epoch 45 is {\+either: -24.3255324103654, asia: 0.18541389264047073, \+asia: -21.947722823015045, lung: 3.344356291372079, \+lung: -25.106665221746663, tub: -0.719959355077506, dysp: 25.84475935569914, smoke: 30.79560529564012}
Weights after epoch 46 is {\+either: -24.026784367435436, asia: 0.1934445240356134, \+asia: -21.724539440973246, lung: 3.297364047226265, \+lung: -24.828458964163904, tub: -0.7404194105382684, dysp: 26.070616731256674, smoke: 31.104106172128308}
Weights after epoch 47 is {\+either: -24.331787569316532, asia: 0.19678551898074545, \+asia: -22.130526284083157, lung: 3.2250974335602716, \+lung: -25.15883819866269, tub: -0.7658897167119332, dysp: 26.0221434518776, smoke: 31.096264054084514}
Weights after epoch 48 is {\+either: -23.986845168858473, asia: 0.20570376396329673, \+asia: -21.87091738424395, lung: 3.1713742895372397, \+lung: -24.836587909817897, tub: -0.7885119446726767, dysp: 26.261700804700503, smoke: 31.42402273826181}
Weights after epoch 49 is {\+either: -24.316760268959378, asia: 0.20810130527419254, \+asia: -22.29390301030582, lung: 3.103561035579697, \+lung: -25.18936274061133, tub: -0.8114905929261355, dysp: 26.17816524856135, smoke: 31.368544602480114}
Weights after epoch 50 is {\+either: -24.02039609749552, asia: 0.2158563136913372, \+asia: -22.074816117704316, lung: 3.0541982250562825, \+lung: -24.913158029069265, tub: -0.8316074369799329, dysp: 26.373576642848814, smoke: 31.637916887915694}
Weights after epoch 51 is {\+either: -24.287459202235283, asia: 0.21924857796416325, \+asia: -22.442812692305417, lung: 2.9813603489769647, \+lung: -25.204924463318225, tub: -0.8564301350589762, dysp: 26.31366856936774, smoke: 31.612759797571666}
Weights after epoch 52 is {\+either: -23.982289793006434, asia: 0.22757951874214366, \+asia: -22.225025680341286, lung: 2.924748556400444, \+lung: -24.922194717999595, tub: -0.8788428321505763, dysp: 26.507917819116315, smoke: 31.88370648520479}
Weights after epoch 53 is {\+either: -24.24306151949141, asia: 0.23033075288484706, \+asia: -22.576785715407286, lung: 2.8585173171760454, \+lung: -25.20497227969849, tub: -0.900971683462483, dysp: 26.434332655400254, smoke: 31.836153563404114}
Weights after epoch 54 is {\+either: -24.00844878731261, asia: 0.23736477863700314, \+asia: -22.421353559294488, lung: 2.8064279035297393, \+lung: -24.99041668418723, tub: -0.9210237229095317, dysp: 26.58149101148099, smoke: 32.04579537561639}
Weights after epoch 55 is {\+either: -24.191739758353815, asia: 0.24122239283230604, \+asia: -22.702331198294935, lung: 2.7362784891285945, \+lung: -25.19738729459123, tub: -0.9448184004177151, dysp: 26.539267364647465, smoke: 32.03716859288454}
Weights after epoch 56 is {\+either: -23.97436684264, asia: 0.24861121677484765, \+asia: -22.57437460104696, lung: 2.676659657845712, \+lung: -25.00242304211783, tub: -0.9672399027490725, dysp: 26.674880626071648, smoke: 32.235985689630624}
Weights after epoch 57 is {\+either: -24.173573661383635, asia: 0.2528589869157563, \+asia: -22.88188035364102, lung: 2.5987414450434567, \+lung: -25.227762811768727, tub: -0.9935055079003197, dysp: 26.621320130408385, smoke: 32.21675417195929}
Weights after epoch 58 is {\+either: -23.94251928965978, asia: 0.25967459168233376, \+asia: -22.728884054135467, lung: 2.547057731955423, \+lung: -25.016267194408563, tub: -1.013069537783927, dysp: 26.751809783711767, smoke: 32.40331387451381}
Weights after epoch 59 is {\+either: -24.10278724495935, asia: 0.26352662555305156, \+asia: -22.98453570309916, lung: 2.478507976963632, \+lung: -25.199517054509744, tub: -1.036167758352678, dysp: 26.705287904272154, smoke: 32.38579105918688}
Weights after epoch 60 is {\+either: -23.910299091352275, asia: 0.27051328565687266, \+asia: -22.88041759704103, lung: 2.419084235084448, \+lung: -25.028988546468614, tub: -1.0581525379653822, dysp: 26.81559062230291, smoke: 32.55119791286889}
Weights after epoch 61 is {\+either: -24.063668141699793, asia: 0.2749325322709757, \+asia: -23.138367121642446, lung: 2.3441365205788993, \+lung: -25.207571109950376, tub: -1.083489669265553, dysp: 26.769004464675422, smoke: 32.53583151045215}
Weights after epoch 62 is {\+either: -23.833261040813934, asia: 0.2827657559590071, \+asia: -23.004892716461992, lung: 2.2791509193309496, \+lung: -25.001277879833943, tub: -1.1076271947989418, dysp: 26.892887714035428, smoke: 32.71918263872766}
Weights after epoch 63 is {\+either: -24.01539363115707, asia: 0.28626572582515447, \+asia: -23.280812903888094, lung: 2.2113919220410776, \+lung: -25.205939100104025, tub: -1.1302775040363118, dysp: 26.825973386195972, smoke: 32.674246953473414}
Weights after epoch 64 is {\+either: -23.808242936762703, asia: 0.29319398835243426, \+asia: -23.158949060544614, lung: 2.154280828131527, \+lung: -25.020035900323712, tub: -1.1515439274531882, dysp: 26.932628301138458, smoke: 32.83151973743159}
Weights after epoch 65 is {\+either: -23.961158303518072, asia: 0.29743330574933136, \+asia: -23.41353222136602, lung: 2.081399501374499, \+lung: -25.19749841699119, tub: -1.1762106156822418, dysp: 26.876403457437426, smoke: 32.80094245336027}
Weights after epoch 66 is {\+either: -23.737107748298488, asia: 0.3050253735663142, \+asia: -23.2834137130596, lung: 2.018506087595483, \+lung: -24.996894427088773, tub: -1.1996767878452796, dysp: 26.9880138658354, smoke: 32.9659002033911}
Weights after epoch 67 is {\+either: -23.899024589208356, asia: 0.3085347644752602, \+asia: -23.535622344265853, lung: 1.953530237942697, \+lung: -25.180617817733292, tub: -1.2215933899694957, dysp: 26.92300279882591, smoke: 32.91973882653472}
Weights after epoch 68 is {\+either: -23.716909984417327, asia: 0.3150968745444104, \+asia: -23.43654481178449, lung: 1.8978185896167912, \+lung: -25.01926652685687, tub: -1.2423749852828907, dysp: 27.011490233278046, smoke: 33.052406731777296}
Weights after epoch 69 is {\+either: -23.833627592875455, asia: 0.31946526789384216, \+asia: -23.650403910234186, lung: 1.8287009959606448, \+lung: -25.159639638300987, tub: -1.2661313646650965, dysp: 26.964849562344185, smoke: 33.0292882039787}
Weights after epoch 70 is {\+either: -23.654871181460635, asia: 0.3265139265025493, \+asia: -23.56347006425897, lung: 1.7669353006798176, \+lung: -25.003891438436234, tub: -1.2891612247268307, dysp: 27.04975881913121, smoke: 33.159532457057814}
Weights after epoch 71 is {\+either: -23.79159307692206, asia: 0.3312587772756677, \+asia: -23.80700782784782, lung: 1.6909723422405833, \+lung: -25.166721392812732, tub: -1.3153772540284405, dysp: 26.991918373373853, smoke: 33.12512419936119}
Weights after epoch 72 is {\+either: -23.59717349686254, asia: 0.3377723202378615, \+asia: -23.691838705169836, lung: 1.638286028092499, \+lung: -24.99235241302447, tub: -1.3354317632246895, dysp: 27.081030754627175, smoke: 33.25520295838557}
Weights after epoch 73 is {\+either: -23.71486987605671, asia: 0.3419777145605366, \+asia: -23.903093459975967, lung: 1.5719205964932033, \+lung: -25.13303634190863, tub: -1.3585082437612623, dysp: 27.029246245078657, smoke: 33.222710864283364}
Weights after epoch 74 is {\+either: -23.542372445518723, asia: 0.3488141426965332, \+asia: -23.818764908642812, lung: 1.5129230685015822, \+lung: -24.982873834447854, tub: -1.380853078005396, dysp: 27.106854218292295, smoke: 33.34098627269425}
Weights after epoch 75 is {\+either: -23.662549309602518, asia: 0.35352696488878166, \+asia: -24.041097570389212, lung: 1.440738020414144, \+lung: -25.128308625914567, tub: -1.4061997775115278, dysp: 27.05217877259592, smoke: 33.30665188300576}
Weights after epoch 76 is {\+either: -23.44906636360602, asia: 0.3612532435231979, \+asia: -23.923272702705, lung: 1.3772570324774103, \+lung: -24.939276491659204, tub: -1.4306474999636554, dysp: 27.146296068660835, smoke: 33.44554307634683}
Weights after epoch 77 is {\+either: -23.605407143746607, asia: 0.36499742342473396, \+asia: -24.17065788391775, lung: 1.3125082940415298, \+lung: -25.11816875453454, tub: -1.4532838997280402, dysp: 27.073941975252396, smoke: 33.38605127566432}
Weights after epoch 78 is {\+either: -23.405636843390663, asia: 0.3719057313407934, \+asia: -24.05414460992207, lung: 1.2576244819478575, \+lung: -24.939863360529127, tub: -1.4747357289882284, dysp: 27.16072241225123, smoke: 33.51172325639887}
Weights after epoch 79 is {\+either: -23.545279484776874, asia: 0.37630172876442686, \+asia: -24.292338409531496, lung: 1.1881024681423011, \+lung: -25.10413914890936, tub: -1.4994462631365888, dysp: 27.094409337143166, smoke: 33.460579043795235}
Weights after epoch 80 is {\+either: -23.31983765579596, asia: 0.383961514605736, \+asia: -24.157671913309517, lung: 1.1285840587685685, \+lung: -24.90229445747234, tub: -1.5230192699682885, dysp: 27.19117518725648, smoke: 33.59914490898139}

Weight errors
Weight errors after epoch 0 is 1.0
Weight errors after epoch 1 is 0.8101754114703968
Weight errors after epoch 2 is 0.7921881032623486
Weight errors after epoch 3 is 0.7674176317365966
Weight errors after epoch 4 is 0.7491107747856762
Weight errors after epoch 5 is 0.737405769036449
Weight errors after epoch 6 is 0.7221543615017751
Weight errors after epoch 7 is 0.7094432649622318
Weight errors after epoch 8 is 0.6951974514536607
Weight errors after epoch 9 is 0.6826425475680624
Weight errors after epoch 10 is 0.6690536390457016
Weight errors after epoch 11 is 0.6571613635632203
Weight errors after epoch 12 is 0.6441118103729503
Weight errors after epoch 13 is 0.6334861242967539
Weight errors after epoch 14 is 0.6224949396032601
Weight errors after epoch 15 is 0.6259909711079323
Weight errors after epoch 16 is 0.6066999048018072
Weight errors after epoch 17 is 0.6236051522076949
Weight errors after epoch 18 is 0.5922452050945844
Weight errors after epoch 19 is 0.6218617301082056
Weight errors after epoch 20 is 0.5847613603147391
Weight errors after epoch 21 is 0.6146534502467569
Weight errors after epoch 22 is 0.5865734544447921
Weight errors after epoch 23 is 0.6079732716943783
Weight errors after epoch 24 is 0.5824281220868567
Weight errors after epoch 25 is 0.6016063326882544
Weight errors after epoch 26 is 0.5874807410747157
Weight errors after epoch 27 is 0.599255557072087
Weight errors after epoch 28 is 0.5926797807722533
Weight errors after epoch 29 is 0.6042195372974111
Weight errors after epoch 30 is 0.595728598866807
Weight errors after epoch 31 is 0.6081702294974104
Weight errors after epoch 32 is 0.6002490665244636
Weight errors after epoch 33 is 0.6113031017908013
Weight errors after epoch 34 is 0.6043245236641833
Weight errors after epoch 35 is 0.611694090934015
Weight errors after epoch 36 is 0.6077592581045597
Weight errors after epoch 37 is 0.6137131655765777
Weight errors after epoch 38 is 0.6099294770850292
Weight errors after epoch 39 is 0.6166130157842454
Weight errors after epoch 40 is 0.6119119289784196
Weight errors after epoch 41 is 0.6176021015366127
Weight errors after epoch 42 is 0.6136799956396017
Weight errors after epoch 43 is 0.619533631321973
Weight errors after epoch 44 is 0.615344934451327
Weight errors after epoch 45 is 0.6198715321100641
Weight errors after epoch 46 is 0.6168293275748908
Weight errors after epoch 47 is 0.6210458303590204
Weight errors after epoch 48 is 0.6174780586457339
Weight errors after epoch 49 is 0.6219057313490399
Weight errors after epoch 50 is 0.6188331201486708
Weight errors after epoch 51 is 0.6225361533608151
Weight errors after epoch 52 is 0.6193883053771324
Weight errors after epoch 53 is 0.6229412569426473
Weight errors after epoch 54 is 0.6205647983622438
Weight errors after epoch 55 is 0.6232181359024018
Weight errors after epoch 56 is 0.6210796576752919
Weight errors after epoch 57 is 0.6239561831203021
Weight errors after epoch 58 is 0.6215862791942008
Weight errors after epoch 59 is 0.6239272377045573
Weight errors after epoch 60 is 0.6220512967813604
Weight errors after epoch 61 is 0.6243418456457298
Weight errors after epoch 62 is 0.6220445164427939
Weight errors after epoch 63 is 0.6246180860144904
Weight errors after epoch 64 is 0.6225362963953918
Weight errors after epoch 65 is 0.6247913457710538
Weight errors after epoch 66 is 0.622540102681607
Weight errors after epoch 67 is 0.6248468518719467
Weight errors after epoch 68 is 0.6230409078925463
Weight errors after epoch 69 is 0.6248367316018654
Weight errors after epoch 70 is 0.6231037843931282
Weight errors after epoch 71 is 0.6251736706652518
Weight errors after epoch 72 is 0.6231987085495478
Weight errors after epoch 73 is 0.6249844867266882
Weight errors after epoch 74 is 0.6233044231051279
Weight errors after epoch 75 is 0.6251531241546783
Weight errors after epoch 76 is 0.6230157847035253
Weight errors after epoch 77 is 0.6252458271412384
Weight errors after epoch 78 is 0.6232185682469737
Weight errors after epoch 79 is 0.6252803775523587
Weight errors after epoch 80 is 0.6229785362125336
----------------------
RESULTS
Expected: -20; 	 Found: -23.31983765579596; 	 Error: 3.3198376557959612; 	 Relative error: 0.16599188278979807; 	 For term: \+either;
Expected: 26; 	 Found: 0.383961514605736; 	 Error: 25.616038485394263; 	 Relative error: 0.9852322494382408; 	 For term: asia;
Expected: -13; 	 Found: -24.157671913309517; 	 Error: 11.157671913309517; 	 Relative error: 0.8582824548699629; 	 For term: \+asia;
Expected: -29; 	 Found: 1.1285840587685685; 	 Error: 30.128584058768567; 	 Relative error: 1.0389166916816748; 	 For term: lung;
Expected: -44; 	 Found: -24.90229445747234; 	 Error: 19.09770554252766; 	 Relative error: 0.4340387623301741; 	 For term: \+lung;
Expected: -44; 	 Found: -1.5230192699682885; 	 Error: 42.47698073003171; 	 Relative error: 0.9653859256825389; 	 For term: tub;
Expected: 22; 	 Found: 27.19117518725648; 	 Error: 5.19117518725648; 	 Relative error: 0.23596250851165818; 	 For term: dysp;
Expected: 48; 	 Found: 33.59914490898139; 	 Error: 14.400855091018613; 	 Relative error: 0.3000178143962211; 	 For term: smoke;
Mean relative error: 0.6229785362125336
Median of relative error: 0.6461606086000685
Variance of relative error: 0.12193289118934966
Minimum relative error: 0.16599188278979807
Maximum relative error: 1.0389166916816748
----------------------------------------------
MSE of actual solution: 819.6948227392487
Expected weights: {bronc: 17, \+bronc: 3, \+either: -20, asia: 26, \+asia: -13, xray: -47, lung: -29, \+lung: -44, tub: -44, \+tub: -18, dysp: 22, smoke: 48}
Found weights: {\+either: -23.31983765579596, asia: 0.383961514605736, \+asia: -24.157671913309517, lung: 1.1285840587685685, \+lung: -24.90229445747234, tub: -1.5230192699682885, dysp: 27.19117518725648, smoke: 33.59914490898139}
