----------------------------------------------
Running adaptive_learning_rate learning with:
	 learning_rate's increase_rate: 1.05
	 learning_rate's decrease_rate: 0.8
	 Left out approach: False
	 max_epoch: 80
	 learning_rate: 0.2
	 batch_size: None
----------------------------------------------
Preparation took 0.027235984802246094 seconds
---
Ran 131.60245060920715 seconds.
MSE
Total MSE after epoch 0 is 1295.9237638793047
Total MSE after epoch 1 is 851.3368717321647
Total MSE after epoch 2 is 758.4133009924393
Total MSE after epoch 3 is 705.8773384069347
Total MSE after epoch 4 is 662.4544634135448
Total MSE after epoch 5 is 625.1694782988984
Total MSE after epoch 6 is 593.2642487945698
Total MSE after epoch 7 is 566.1154403873672
Total MSE after epoch 8 is 543.1223568511427
Total MSE after epoch 9 is 523.7124275036729
Total MSE after epoch 10 is 507.350041645369
Total MSE after epoch 11 is 493.54367003883067
Total MSE after epoch 12 is 481.8509696691308
Total MSE after epoch 13 is 471.88179987184134
Total MSE after epoch 14 is 463.299193504421
Total MSE after epoch 15 is 455.81843533221246
Total MSE after epoch 16 is 449.20449400885667
Total MSE after epoch 17 is 443.26812632974435
Total MSE after epoch 18 is 437.8610172890804
Total MSE after epoch 19 is 432.87033415636546
Total MSE after epoch 20 is 428.2130577873271
Total MSE after epoch 21 is 423.83041333151544
Total MSE after epoch 22 is 419.68266168148654
Total MSE after epoch 23 is 415.7444404739443
Total MSE after epoch 24 is 412.00076785858397
Total MSE after epoch 25 is 408.44375165099467
Total MSE after epoch 26 is 405.06998727582885
Total MSE after epoch 27 is 401.87858409802544
Total MSE after epoch 28 is 398.86973269959896
Total MSE after epoch 29 is 396.0437143169015
Total MSE after epoch 30 is 393.40025509899783
Total MSE after epoch 31 is 390.93813815782835
Total MSE after epoch 32 is 388.6550014687034
Total MSE after epoch 33 is 386.5472659989173
Total MSE after epoch 34 is 384.6101534211086
Total MSE after epoch 35 is 382.8377649452354
Total MSE after epoch 36 is 381.22320171018737
Total MSE after epoch 37 is 379.75871306380077
Total MSE after epoch 38 is 378.43586257796983
Total MSE after epoch 39 is 377.24570356296215
Total MSE after epoch 40 is 376.17895686098456
Total MSE after epoch 41 is 375.2261843476324
Total MSE after epoch 42 is 374.37795220043785
Total MSE after epoch 43 is 373.6249787941559
Total MSE after epoch 44 is 372.9582631180295
Total MSE after epoch 45 is 372.36919086813094
Total MSE after epoch 46 is 371.8496169771539
Total MSE after epoch 47 is 371.39193178633457
Total MSE after epoch 48 is 370.98937039370884
Total MSE after epoch 49 is 370.6468481797063
Total MSE after epoch 50 is 370.6156365040681
Total MSE after epoch 51 is 370.5720153481361
Total MSE after epoch 52 is 370.4146929950611
Total MSE after epoch 53 is 370.3142765838437
Total MSE after epoch 54 is 370.23835910049667
Total MSE after epoch 55 is 370.1784367487858
Total MSE after epoch 56 is 370.1373304417717
Total MSE after epoch 57 is 370.13118351475384
Total MSE after epoch 58 is 370.04082284328143
Total MSE after epoch 59 is 369.9813062355626
Total MSE after epoch 60 is 369.9474738192582
Total MSE after epoch 61 is 369.8375094975358
Total MSE after epoch 62 is 369.7675047046115
Total MSE after epoch 63 is 369.7138121693095
Total MSE after epoch 64 is 369.66987713882753
Total MSE after epoch 65 is 369.63648931753676
Total MSE after epoch 66 is 369.6219316739041
Total MSE after epoch 67 is 369.56070391080925
Total MSE after epoch 68 is 369.51702624464843
Total MSE after epoch 69 is 369.4866845432704
Total MSE after epoch 70 is 369.4746418785391
Total MSE after epoch 71 is 369.4080641489984
Total MSE after epoch 72 is 369.36321166894345
Total MSE after epoch 73 is 369.3304919519809
Total MSE after epoch 74 is 369.30971511006595
Total MSE after epoch 75 is 369.30898634248695
Total MSE after epoch 76 is 369.25294203654533
Total MSE after epoch 77 is 369.21681224780826
Total MSE after epoch 78 is 369.1945838210197
Total MSE after epoch 79 is 369.1899407211068
Total MSE after epoch 80 is 369.12988090130835

TEST_MSE

Weights
Weights after epoch 0 is {\+bronc: 0, either: 0, \+asia: 0, tub: 0, dysp: 0, smoke: 0}
Weights after epoch 1 is {\+bronc: -1.96834100031408, either: -0.476035480713602, \+asia: -8.123352731984896, tub: -0.043040452001095714, dysp: -5.978505961172276, smoke: -4.919355154211182}
Weights after epoch 2 is {\+bronc: -0.9048691221495586, either: -0.5125836449390838, \+asia: -10.76107797190698, tub: -0.03562460288136954, dysp: -9.474513794941817, smoke: -6.939665495206781}
Weights after epoch 3 is {\+bronc: 1.1061616599820532, either: -0.37317588092155096, \+asia: -11.570601581101943, tub: -0.008874576880885034, dysp: -12.075851814429292, smoke: -7.930875282864713}
Weights after epoch 4 is {\+bronc: 3.3202915275085565, either: -0.15071528069477746, \+asia: -11.853143326504133, tub: 0.026217416159033877, dysp: -14.34424351958091, smoke: -8.556299112284032}
Weights after epoch 5 is {\+bronc: 5.500433683508982, either: 0.12630090030074514, \+asia: -12.018599813817644, tub: 0.06626587905086642, dysp: -16.45376803107784, smoke: -9.023222260771176}
Weights after epoch 6 is {\+bronc: 7.579858235406316, either: 0.450757138691568, \+asia: -12.17870009881627, tub: 0.11042036692657878, dysp: -18.44942730363453, smoke: -9.386866563977843}
Weights after epoch 7 is {\+bronc: 9.541770902768434, either: 0.821528955491392, \+asia: -12.359020753764932, tub: 0.15855192325214665, dysp: -20.339606612839376, smoke: -9.659071313128877}
Weights after epoch 8 is {\+bronc: 11.382255129030876, either: 1.2387312135043957, \+asia: -12.564288030183505, tub: 0.21069378929896593, dysp: -22.12458502499966, smoke: -9.841795845670754}
Weights after epoch 9 is {\+bronc: 13.100790000139648, either: 1.7024899114520085, \+asia: -12.795125538444474, tub: 0.266897377898001, dysp: -23.803868899966364, smoke: -9.935733221163515}
Weights after epoch 10 is {\+bronc: 14.698336778701682, either: 2.212686157880413, \+asia: -13.051447505287394, tub: 0.32720266037731166, dysp: -25.377685593413606, smoke: -9.942067920421088}
Weights after epoch 11 is {\+bronc: 16.17704883288233, either: 2.7689146525347756, \+asia: -13.33295516199679, tub: 0.39163360646103584, dysp: -26.84719261497161, smoke: -9.862733998808396}
Weights after epoch 12 is {\+bronc: 17.54021391210915, either: 3.3704797494379637, \+asia: -13.639181427199095, tub: 0.4601977984028993, dysp: -28.214466445621785, smoke: -9.700425377089465}
Weights after epoch 13 is {\+bronc: 18.792193970828478, either: 4.016399422651621, \+asia: -13.969495882377373, tub: 0.5328867104037139, dysp: -29.482449955733422, smoke: -9.45856875179992}
Weights after epoch 14 is {\+bronc: 19.938339189691703, either: 4.705414137240669, \+asia: -14.32311156851629, tub: 0.6096762998935217, dysp: -30.654876806443156, smoke: -9.141280372654423}
Weights after epoch 15 is {\+bronc: 20.984876783764836, either: 5.436000357434192, \+asia: -14.699094777301994, tub: 0.6905278897216633, dysp: -31.736174614772043, smoke: -8.753307900519687}
Weights after epoch 16 is {\+bronc: 21.93877706825258, either: 6.206388321121414, \+asia: -15.0963775705187, tub: 0.7753893194101062, dysp: -32.73134907396532, smoke: -8.29995850193289}
Weights after epoch 17 is {\+bronc: 22.80760034899444, either: 7.014583507175484, \+asia: -15.51377270206206, tub: 0.8641963309619829, dysp: -33.64585223296529, smoke: -7.7870149879529755}
Weights after epoch 18 is {\+bronc: 23.59932927038928, either: 7.858391037608602, \+asia: -15.949990496994783, tub: 0.9568741434619231, dysp: -34.48543905959656, smoke: -7.220642385079989}
Weights after epoch 19 is {\+bronc: 24.322192165954128, either: 8.735442098765354, \+asia: -16.40365714689099, tub: 1.0533391610709044, dysp: -35.25601720692903, smoke: -6.607287831036847}
Weights after epoch 20 is {\+bronc: 24.984483643970695, either: 9.643221349830654, \+asia: -16.87333380736598, tub: 1.1535007519900549, dysp: -35.9634954974684, smoke: -5.9535770692332}
Weights after epoch 21 is {\+bronc: 25.594389027679636, either: 10.57909422592703, \+asia: -17.35753584273574, tub: 1.2572630323404066, dysp: -36.61363697237368, smoke: -5.266211034061469}
Weights after epoch 22 is {\+bronc: 26.159819296979713, either: 11.540333047784138, \+asia: -17.854751559494442, tub: 1.3645265893477365, dysp: -37.21192236995685, smoke: -4.551866041872}
Weights after epoch 23 is {\+bronc: 26.688262808278495, either: 12.524140926985407, \+asia: -18.36345980902325, tub: 1.475190083137244, dysp: -37.763429565893816, smoke: -3.8171009095420536}
Weights after epoch 24 is {\+bronc: 27.186659292400964, either: 13.52767260632205, \+asia: -18.88214592102569, tub: 1.589151675902756, dysp: -38.27273381859415, smoke: -3.0682739100533567}
Weights after epoch 25 is {\+bronc: 27.661300473389687, either: 14.548051593467182, \+asia: -19.409315549568895, tub: 1.7063102508833332, dysp: -38.743832639292286, smoke: -2.3114718582233875}
Weights after epoch 26 is {\+bronc: 28.117760177443763, either: 15.582383220720827, \+asia: -19.94350616583114, tub: 1.826566400690537, dysp: -39.18009780239147, smoke: -1.5524528362659562}
Weights after epoch 27 is {\+bronc: 28.56085511084002, either: 16.627763574968032, \+asia: -20.48329610458276, tub: 1.9498231838996534, dysp: -39.5842555136316, smoke: -0.7966031748858671}
Weights after epoch 28 is {\+bronc: 28.994635707986912, either: 17.681284565759935, \+asia: -21.027311250474177, tub: 2.075986668926823, dysp: -39.95839417377338, smoke: -0.048908374080169015}
Weights after epoch 29 is {\+bronc: 29.422404733617178, either: 18.740035707677205, \+asia: -21.57422961912004, tub: 2.2049663033271534, dysp: -40.303997642045644, smoke: 0.6860632381999479}
Weights after epoch 30 is {\+bronc: 29.846759817646966, either: 19.80110345747146, \+asia: -22.122784229940212, tub: 2.336675163002244, dysp: -40.62200054773126, smoke: 1.404166067697808}
Weights after epoch 31 is {\+bronc: 30.269654943411858, either: 20.861569141295075, \+asia: -22.671764768188577, tub: 2.471030147805479, dysp: -40.91286113875364, smoke: 2.101674545067648}
Weights after epoch 32 is {\+bronc: 30.692475203290194, either: 21.918506613269372, \+asia: -23.22001858109779, tub: 2.6079521964761767, dysp: -41.17664648324274, smoke: 2.7752749457012076}
Weights after epoch 33 is {\+bronc: 31.116118934630553, either: 22.968980793332562, \+asia: -23.766451542875604, tub: 2.747366594066905, dysp: -41.41312460319043, smoke: 3.4220545367968667}
Weights after epoch 34 is {\+bronc: 31.541081651363246, either: 24.01004814042557, \+asia: -24.310029254988635, tub: 2.8892034390931625, dysp: -41.62185831713781, smoke: 4.039490565238369}
Weights after epoch 35 is {\+bronc: 31.96753692864281, either: 25.038759938127473, \+asia: -24.84977893288342, tub: 3.033398326225108, dysp: -41.80229615120906, smoke: 4.62544106736922}
Weights after epoch 36 is {\+bronc: 32.395410469868324, either: 26.052169025890603, \+asia: -25.384792174429805, tub: 3.1798932848474766, dysp: -41.9538565457954, smoke: 5.178138774320876}
Weights after epoch 37 is {\+bronc: 32.82444482831863, either: 27.04734032693573, \+asia: -25.91422864542837, tub: 3.3286379958224974, dysp: -42.0760026214197, smoke: 5.696188583804745}
Weights after epoch 38 is {\+bronc: 33.25425353722193, either: 28.021365238023428, \+asia: -26.437320522928516, tub: 3.479591290631668, dysp: -42.16830581444628, smoke: 6.1785682935862605}
Weights after epoch 39 is {\+bronc: 33.684364491670486, either: 28.971379674747116, \+asia: -26.953377472179614, tub: 3.632722919270034, dysp: -42.230497691038835, smoke: 6.624631558478803}
Weights after epoch 40 is {\+bronc: 34.11425347143802, either: 29.894585364249775, \+asia: -27.461791554061545, tub: 3.788015561124413, dysp: -42.26250990323301, smoke: 7.034111647038978}
Weights after epoch 41 is {\+bronc: 34.543368754813365, either: 30.788273746504252, \+asia: -27.96204232175277, tub: 3.945467034195798, dysp: -42.26450318821378, smoke: 7.407123786517647}
Weights after epoch 42 is {\+bronc: 34.97115002323036, either: 31.649851994422896, \+asia: -28.45369887486238, tub: 4.10509268046945, dysp: -42.23688508969209, smoke: 7.74416557320637}
Weights after epoch 43 is {\+bronc: 35.39703690019303, either: 32.47686961277626, \+asia: -28.93642949942351, tub: 4.266927783113186, dysp: -42.18032219646923, smoke: 8.046107951713843}
Weights after epoch 44 is {\+bronc: 35.82049577606395, either: 33.26704834507207, \+asia: -29.40997064186015, tub: 4.431030373806673, dysp: -42.095726956795446, smoke: 8.314199747596279}
Weights after epoch 45 is {\+bronc: 36.240941067330766, either: 34.018298726861765, \+asia: -29.87427487253485, tub: 4.597482499791488, dysp: -41.984315725274506, smoke: 8.549971922791633}
Weights after epoch 46 is {\+bronc: 36.658163785103106, either: 34.7288006852031, \+asia: -30.328760690876425, tub: 4.766399107624469, dysp: -41.84726942072724, smoke: 8.755592667056526}
Weights after epoch 47 is {\+bronc: 37.07007983037303, either: 35.39674086802084, \+asia: -30.776273877773946, tub: 4.937896544954723, dysp: -41.687442087688815, smoke: 8.931799001085384}
Weights after epoch 48 is {\+bronc: 37.48545378348686, either: 36.021958308018675, \+asia: -31.20069403600786, tub: 5.11228618784463, dysp: -41.49957981624054, smoke: 9.089322071481563}
Weights after epoch 49 is {\+bronc: 37.84772905581793, either: 36.5962479665564, \+asia: -31.70095401725781, tub: 5.288930872234738, dysp: -41.32869778943008, smoke: 9.180166237422853}
Weights after epoch 50 is {\+bronc: 38.27714408152011, either: 36.960297426946546, \+asia: -31.661930897438136, tub: 5.407068839968009, dysp: -41.053802182842865, smoke: 9.406354471693447}
Weights after epoch 51 is {\+bronc: 38.09276316498438, either: 37.05815091473939, \+asia: -32.28205918335477, tub: 5.45146506378576, dysp: -41.2144983298877, smoke: 9.170913601017947}
Weights after epoch 52 is {\+bronc: 38.445914433878194, either: 37.20127797313647, \+asia: -31.904816818848985, tub: 5.4961115091376245, dysp: -40.95864459000866, smoke: 9.431278022082981}
Weights after epoch 53 is {\+bronc: 38.324397122247575, either: 37.285454464196036, \+asia: -32.37138140934228, tub: 5.53533989911489, dysp: -41.06644883242323, smoke: 9.260974050142748}
Weights after epoch 54 is {\+bronc: 38.60581442033211, either: 37.42247406452015, \+asia: -32.13767695466455, tub: 5.5824183963718985, dysp: -40.8648954283435, smoke: 9.45109668970878}
Weights after epoch 55 is {\+bronc: 38.517154717695945, either: 37.51355320865119, \+asia: -32.564024990542784, tub: 5.625791091038998, dysp: -40.946657670837986, smoke: 9.304674586973713}
Weights after epoch 56 is {\+bronc: 38.81830424320583, either: 37.65542981317713, \+asia: -32.313460944303266, tub: 5.676960746763839, dysp: -40.728979580639866, smoke: 9.506686379525819}
Weights after epoch 57 is {\+bronc: 38.68112981185075, either: 37.74224803358622, \+asia: -32.843273050168904, tub: 5.723547824949951, dysp: -40.84679669841325, smoke: 9.310477742754452}
Weights after epoch 58 is {\+bronc: 39.017333249112454, either: 37.86908300332626, \+asia: -32.489807293118695, tub: 5.769196345779623, dysp: -40.59854852805343, smoke: 9.553039162168352}
Weights after epoch 59 is {\+bronc: 38.87231820476153, either: 37.93560123382296, \+asia: -32.991413075872, tub: 5.809402801456156, dysp: -40.71890088617813, smoke: 9.359128422653704}
Weights after epoch 60 is {\+bronc: 39.20322253664988, either: 38.06373466505674, \+asia: -32.6640571341563, tub: 5.858636627477034, dysp: -40.47386064425225, smoke: 9.591562119364482}
Weights after epoch 61 is {\+bronc: 39.06168037424593, either: 38.114995845787924, \+asia: -33.123905986364775, tub: 5.893469406811686, dysp: -40.588937922349864, smoke: 9.409034083305436}
Weights after epoch 62 is {\+bronc: 39.30974514414097, either: 38.21698506087368, \+asia: -32.905885481165946, tub: 5.935827554193132, dysp: -40.404957425806714, smoke: 9.575387976466741}
Weights after epoch 63 is {\+bronc: 39.24230435597654, either: 38.27963193956076, \+asia: -33.25086092177371, tub: 5.975175531376907, dysp: -40.462553297707814, smoke: 9.454884636980227}
Weights after epoch 64 is {\+bronc: 39.47033545298999, either: 38.38073609287313, \+asia: -33.083908994212834, tub: 6.020775663586663, dysp: -40.293179573216825, smoke: 9.598275895366353}
Weights after epoch 65 is {\+bronc: 39.40276534365457, either: 38.444744140094436, \+asia: -33.4452157901587, tub: 6.063813409148361, dysp: -40.350021340605046, smoke: 9.472639444598615}
Weights after epoch 66 is {\+bronc: 39.674424951974764, either: 38.55246716337062, \+asia: -33.21786698663319, tub: 6.113915923390427, dysp: -40.1462386636831, smoke: 9.650240686759036}
Weights after epoch 67 is {\+bronc: 39.56117438386091, either: 38.59668014723698, \+asia: -33.62436516669756, tub: 6.150661404134153, dysp: -40.23625566448874, smoke: 9.492192524160078}
Weights after epoch 68 is {\+bronc: 39.80966019625134, either: 38.68765743854098, \+asia: -33.40185043978292, tub: 6.194595433408334, dysp: -40.048535298136834, smoke: 9.657991153752544}
Weights after epoch 69 is {\+bronc: 39.71560788631555, either: 38.73542909481583, \+asia: -33.78970469340782, tub: 6.235200108775153, dysp: -40.123075177206324, smoke: 9.512666023506405}
Weights after epoch 70 is {\+bronc: 39.992041672638464, either: 38.83080680015572, \+asia: -33.53343469436476, tub: 6.283277999423177, dysp: -39.913086565990795, smoke: 9.698980564615711}
Weights after epoch 71 is {\+bronc: 39.87034277837491, either: 38.863524331172044, \+asia: -33.93801486752952, tub: 6.318169414837995, dysp: -40.007604325668744, smoke: 9.53702543083764}
Weights after epoch 72 is {\+bronc: 40.10461632936977, either: 38.94214276592448, \+asia: -33.723271226862686, tub: 6.360105144850017, dysp: -39.828838046661055, smoke: 9.693905267225833}
Weights after epoch 73 is {\+bronc: 40.021703014647, either: 38.98068060739191, \+asia: -34.0738401034558, tub: 6.399034308875139, dysp: -39.89293353530926, smoke: 9.562704770070726}
Weights after epoch 74 is {\+bronc: 40.262813757757066, either: 39.06080996171183, \+asia: -33.861596387546804, tub: 6.444678391482302, dysp: -39.7081760226333, smoke: 9.721449386917403}
Weights after epoch 75 is {\+bronc: 40.14970860702332, either: 39.0958771482645, \+asia: -34.28010231254518, tub: 6.486916602083385, dysp: -39.794605233474066, smoke: 9.558651081912691}
Weights after epoch 76 is {\+bronc: 40.41004921478618, either: 39.16866334096796, \+asia: -34.00368083538282, tub: 6.5275885195185035, dysp: -39.59436672862432, smoke: 9.742896194470157}
Weights after epoch 77 is {\+bronc: 40.301774088872726, either: 39.19470477976828, \+asia: -34.38263084935107, tub: 6.56442358406122, dysp: -39.676458286334324, smoke: 9.592867993737029}
Weights after epoch 78 is {\+bronc: 40.54731384437368, either: 39.26605202862147, \+asia: -34.14591722568096, tub: 6.608363758767701, dysp: -39.48689185760583, smoke: 9.75981625381554}
Weights after epoch 79 is {\+bronc: 40.426678221157985, either: 39.29074507951282, \+asia: -34.56057062823208, tub: 6.648659167584263, dysp: -39.57772744084864, smoke: 9.594616111820152}
Weights after epoch 80 is {\+bronc: 40.67348864012523, either: 39.354238279871396, \+asia: -34.29393832915597, tub: 6.687615837454629, dysp: -39.386810244980765, smoke: 9.770315195649456}

Weight errors
Weight errors after epoch 0 is 1.0
Weight errors after epoch 1 is 1.0007872475764021
Weight errors after epoch 2 is 0.9908803153187465
Weight errors after epoch 3 is 0.9770841385125812
Weight errors after epoch 4 is 0.961819079109308
Weight errors after epoch 5 is 0.9458479001001223
Weight errors after epoch 6 is 0.9293800532087093
Weight errors after epoch 7 is 0.9124664889760163
Weight errors after epoch 8 is 0.8951213667415672
Weight errors after epoch 9 is 0.877353381371934
Weight errors after epoch 10 is 0.8591722285554673
Weight errors after epoch 11 is 0.8405896729300353
Weight errors after epoch 12 is 0.8216197682953951
Weight errors after epoch 13 is 0.8022789942656584
Weight errors after epoch 14 is 0.7825863838788232
Weight errors after epoch 15 is 0.7704794974222248
Weight errors after epoch 16 is 0.760851902983089
Weight errors after epoch 17 is 0.7500785643222405
Weight errors after epoch 18 is 0.7382516313471666
Weight errors after epoch 19 is 0.7254678609132859
Weight errors after epoch 20 is 0.7118269945622779
Weight errors after epoch 21 is 0.6974301490533757
Weight errors after epoch 22 is 0.682378277857972
Weight errors after epoch 23 is 0.666770758434345
Weight errors after epoch 24 is 0.6507041530901962
Weight errors after epoch 25 is 0.6342711808314313
Weight errors after epoch 26 is 0.6175599243845274
Weight errors after epoch 27 is 0.6006532814970341
Weight errors after epoch 28 is 0.5836286538656217
Weight errors after epoch 29 is 0.5665578519815466
Weight errors after epoch 30 is 0.5495071812091682
Weight errors after epoch 31 is 0.5325376647748238
Weight errors after epoch 32 is 0.5157053539768738
Weight errors after epoch 33 is 0.49906167532494283
Weight errors after epoch 34 is 0.48265376841269175
Weight errors after epoch 35 is 0.4665247765346819
Weight errors after epoch 36 is 0.45138289689637795
Weight errors after epoch 37 is 0.4486847808688805
Weight errors after epoch 38 is 0.44610164822875564
Weight errors after epoch 39 is 0.44362522811355626
Weight errors after epoch 40 is 0.4412443405866038
Weight errors after epoch 41 is 0.438945070540691
Weight errors after epoch 42 is 0.43671094628205165
Weight errors after epoch 43 is 0.43452320218051743
Weight errors after epoch 44 is 0.43236087060939266
Weight errors after epoch 45 is 0.4302019487085229
Weight errors after epoch 46 is 0.4280195947249136
Weight errors after epoch 47 is 0.42580486882614277
Weight errors after epoch 48 is 0.4234414863525247
Weight errors after epoch 49 is 0.4214593380905658
Weight errors after epoch 50 is 0.41812792826354406
Weight errors after epoch 51 is 0.42029817929988167
Weight errors after epoch 52 is 0.41708335201690167
Weight errors after epoch 53 is 0.4185607104842325
Weight errors after epoch 54 is 0.4160537922657528
Weight errors after epoch 55 is 0.4172025720610267
Weight errors after epoch 56 is 0.4144939308919744
Weight errors after epoch 57 is 0.4161124018242218
Weight errors after epoch 58 is 0.41299283449092977
Weight errors after epoch 59 is 0.4146260063675614
Weight errors after epoch 60 is 0.4115490515173481
Weight errors after epoch 61 is 0.4130977712140914
Weight errors after epoch 62 is 0.41079099351556103
Weight errors after epoch 63 is 0.4115976858832028
Weight errors after epoch 64 is 0.40947693820080344
Weight errors after epoch 65 is 0.4102701682679722
Weight errors after epoch 66 is 0.4077004040477905
Weight errors after epoch 67 is 0.40890331629306886
Weight errors after epoch 68 is 0.40652277515719537
Weight errors after epoch 69 is 0.4075193271518043
Weight errors after epoch 70 is 0.4048431790829644
Weight errors after epoch 71 is 0.40608178638734527
Weight errors after epoch 72 is 0.40379317448170704
Weight errors after epoch 73 is 0.4046304143704056
Weight errors after epoch 74 is 0.40225371568349233
Weight errors after epoch 75 is 0.4033661557184621
Weight errors after epoch 76 is 0.40077704084844923
Weight errors after epoch 77 is 0.4018216406515531
Weight errors after epoch 78 is 0.3993574013600234
Weight errors after epoch 79 is 0.40050022761568377
Weight errors after epoch 80 is 0.39800948829157695
----------------------
RESULTS
Expected: 50; 	 Found: 40.67348864012523; 	 Error: 9.326511359874772; 	 Relative error: 0.18653022719749543; 	 For term: \+bronc;
Expected: 26; 	 Found: 39.354238279871396; 	 Error: 13.354238279871396; 	 Relative error: 0.5136245492258229; 	 For term: either;
Expected: -43; 	 Found: -34.29393832915597; 	 Error: 8.70606167084403; 	 Relative error: 0.20246655048474488; 	 For term: \+asia;
Expected: 50; 	 Found: 6.687615837454629; 	 Error: 43.31238416254537; 	 Relative error: 0.8662476832509074; 	 For term: tub;
Expected: -31; 	 Found: -39.386810244980765; 	 Error: 8.386810244980765; 	 Relative error: 0.27054226596712144; 	 For term: dysp;
Expected: 15; 	 Found: 9.770315195649456; 	 Error: 5.229684804350544; 	 Relative error: 0.34864565362336963; 	 For term: smoke;
Mean relative error: 0.39800948829157695
Median of relative error: 0.3095939597952455
Variance of relative error: 0.05570984147881482
Minimum relative error: 0.18653022719749543
Maximum relative error: 0.8662476832509074
----------------------------------------------
MSE of actual solution: 374.5041185136189
Expected weights: {bronc: 23, \+bronc: 50, either: 26, asia: 45, \+asia: -43, lung: 11, tub: 50, \+tub: 20, dysp: -31, smoke: 15}
Found weights: {\+bronc: 40.67348864012523, either: 39.354238279871396, \+asia: -34.29393832915597, tub: 6.687615837454629, dysp: -39.386810244980765, smoke: 9.770315195649456}
