----------------------------------------------
Running adaptive_learning_rate learning with:
	 learning_rate's increase_rate: 1.05
	 learning_rate's decrease_rate: 0.8
	 Left out approach: False
	 max_epoch: 80
	 learning_rate: 0.2
	 batch_size: None
----------------------------------------------
Preparation took 0.029923200607299805 seconds
---
Ran 200.83794260025024 seconds.
MSE
Total MSE after epoch 0 is 933.9880982383312
Total MSE after epoch 1 is 606.4956506171112
Total MSE after epoch 2 is 553.9461996635663
Total MSE after epoch 3 is 539.1174545419047
Total MSE after epoch 4 is 528.9498974936008
Total MSE after epoch 5 is 519.6610179182612
Total MSE after epoch 6 is 510.9193788473048
Total MSE after epoch 7 is 502.71452451090767
Total MSE after epoch 8 is 495.05494456356297
Total MSE after epoch 9 is 487.945632338555
Total MSE after epoch 10 is 481.3867699593793
Total MSE after epoch 11 is 475.37364874876107
Total MSE after epoch 12 is 469.8967315826357
Total MSE after epoch 13 is 464.9418211758195
Total MSE after epoch 14 is 460.49033435185004
Total MSE after epoch 15 is 456.519679303163
Total MSE after epoch 16 is 453.00372866037594
Total MSE after epoch 17 is 449.91337690727266
Total MSE after epoch 18 is 447.2171665521365
Total MSE after epoch 19 is 444.8819637658935
Total MSE after epoch 20 is 442.8736612025431
Total MSE after epoch 21 is 441.15788369444044
Total MSE after epoch 22 is 439.70067169297323
Total MSE after epoch 23 is 438.46911786770863
Total MSE after epoch 24 is 437.4319342575484
Total MSE after epoch 25 is 436.5599307489085
Total MSE after epoch 26 is 435.8263902797147
Total MSE after epoch 27 is 435.2073317544566
Total MSE after epoch 28 is 434.68165781869277
Total MSE after epoch 29 is 434.2311909185301
Total MSE after epoch 30 is 433.8406069649364
Total MSE after epoch 31 is 433.4972809551426
Total MSE after epoch 32 is 433.19106266732507
Total MSE after epoch 33 is 432.91400275659413
Total MSE after epoch 34 is 432.66005011663657
Total MSE after epoch 35 is 432.42474028691174
Total MSE after epoch 36 is 432.2048922062652
Total MSE after epoch 37 is 431.9983271066471
Total MSE after epoch 38 is 431.8036192598941
Total MSE after epoch 39 is 431.61988411409584
Total MSE after epoch 40 is 431.44660551890007
Total MSE after epoch 41 is 431.2835005769196
Total MSE after epoch 42 is 431.1304183716338
Total MSE after epoch 43 is 430.98726746540797
Total MSE after epoch 44 is 430.8539665584237
Total MSE after epoch 45 is 430.73041287925537
Total MSE after epoch 46 is 430.6164635204742
Total MSE after epoch 47 is 430.51192581532416
Total MSE after epoch 48 is 430.4165537881354
Total MSE after epoch 49 is 430.3300486677924
Total MSE after epoch 50 is 430.2520660711577
Total MSE after epoch 51 is 430.18239494336115
Total MSE after epoch 52 is 430.1289348278634
Total MSE after epoch 53 is 430.1258783166217
Total MSE after epoch 54 is 430.12363497938355
Total MSE after epoch 55 is 430.10301944072665
Total MSE after epoch 56 is 430.08923306921537
Total MSE after epoch 57 is 430.0807408082836
Total MSE after epoch 58 is 430.0795493694552
Total MSE after epoch 59 is 430.0565782008542
Total MSE after epoch 60 is 430.0421571926782
Total MSE after epoch 61 is 430.0326274858583
Total MSE after epoch 62 is 430.02798519192294
Total MSE after epoch 63 is 430.00836694813296
Total MSE after epoch 64 is 429.9958071544941
Total MSE after epoch 65 is 429.9864422253241
Total MSE after epoch 66 is 429.97934995254815
Total MSE after epoch 67 is 429.9751728467662
Total MSE after epoch 68 is 429.96267522043956
Total MSE after epoch 69 is 429.953797882083
Total MSE after epoch 70 is 429.94684665891407
Total MSE after epoch 71 is 429.94165992235787
Total MSE after epoch 72 is 429.9392711608454
Total MSE after epoch 73 is 429.9294419206138
Total MSE after epoch 74 is 429.92252384312525
Total MSE after epoch 75 is 429.9175150210485
Total MSE after epoch 76 is 429.91475865178774
Total MSE after epoch 77 is 429.90530982182906
Total MSE after epoch 78 is 429.898826665672
Total MSE after epoch 79 is 429.89382587317283
Total MSE after epoch 80 is 429.890065519442

TEST_MSE

Weights
Weights after epoch 0 is {\+bronc: 0, either: 0, asia: 0, tub: 0, \+tub: 0, smoke: 0}
Weights after epoch 1 is {\+bronc: -3.6142803695885792, either: -0.6303487070728975, asia: -0.06345129792430505, tub: -0.0733045753313343, \+tub: -7.519735800358487, smoke: -5.035965729030398}
Weights after epoch 2 is {\+bronc: -4.3617057218400745, either: -0.9243843805714274, asia: -0.0896221334424548, tub: -0.09967540243507357, \+tub: -10.356451043067082, smoke: -7.652969118160125}
Weights after epoch 3 is {\+bronc: -3.969018022008462, either: -1.0803587611544423, asia: -0.10102298961221443, tub: -0.10660973989423324, \+tub: -11.330970019012073, smoke: -9.310508941398403}
Weights after epoch 4 is {\+bronc: -3.1645759202284967, either: -1.1812190367673214, asia: -0.10713022546635113, tub: -0.10561739313485337, \+tub: -11.630742380047185, smoke: -10.62148844127699}
Weights after epoch 5 is {\+bronc: -2.2290554779121567, either: -1.2581864509822065, asia: -0.11157480415892879, tub: -0.10103642643506888, \+tub: -11.710687980060145, smoke: -11.81906411937508}
Weights after epoch 6 is {\+bronc: -1.2606436394474185, either: -1.3213767562797245, asia: -0.1156042008750096, tub: -0.09427887170616077, \+tub: -11.727016620757437, smoke: -12.981474363260416}
Weights after epoch 7 is {\+bronc: -0.2909293211194235, either: -1.3731862326501967, asia: -0.1195954398048722, tub: -0.08568668492996663, \+tub: -11.726825261904487, smoke: -14.130309411130137}
Weights after epoch 8 is {\+bronc: 0.6698143249515426, either: -1.413527797675149, asia: -0.12364648632536765, tub: -0.07525761039933025, \+tub: -11.722198863538202, smoke: -15.268931586676162}
Weights after epoch 9 is {\+bronc: 1.617121952734066, either: -1.4416312188139375, asia: -0.12777902771687935, tub: -0.06289459740923742, \+tub: -11.715611578480772, smoke: -16.395661432893043}
Weights after epoch 10 is {\+bronc: 2.547813111311707, either: -1.4565764808443824, asia: -0.13199790753608842, tub: -0.04847953058741471, \+tub: -11.707363538165954, smoke: -17.507657429578366}
Weights after epoch 11 is {\+bronc: 3.45892446443428, either: -1.4574295387585308, asia: -0.13630550410780462, tub: -0.03189180221049253, \+tub: -11.697370458789262, smoke: -18.60187226456459}
Weights after epoch 12 is {\+bronc: 4.347534888557915, either: -1.443276178248907, asia: -0.14070449703620383, tub: -0.013012732918897166, \+tub: -11.685497112909475, smoke: -19.675257364268205}
Weights after epoch 13 is {\+bronc: 5.210770309188488, either: -1.4132362030375014, asia: -0.14519832686846654, tub: 0.008272756243924328, \+tub: -11.671600804820235, smoke: -20.724819710154655}
Weights after epoch 14 is {\+bronc: 6.045835098427049, either: -1.3664754825923542, asia: -0.14979134201377853, tub: 0.032074785954147, \+tub: -11.655534841300717, smoke: -21.747660086519584}
Weights after epoch 15 is {\+bronc: 6.85004690195211, either: -1.3022183354115897, asia: -0.15448892780994902, tub: 0.058497127402947866, \+tub: -11.637149086384378, smoke: -22.741011453494085}
Weights after epoch 16 is {\+bronc: 7.620872513112844, either: -1.2197602802532663, asia: -0.15929764005529312, tub: 0.08763576799621778, \+tub: -11.616290565092644, smoke: -23.7022783313623}
Weights after epoch 17 is {\+bronc: 8.355964097480593, either: -1.1184809455142932, asia: -0.164225341602154, tub: 0.11957745677849678, \+tub: -11.59280414245916, smoke: -24.62907643583162}
Weights after epoch 18 is {\+bronc: 9.053194983213466, either: -0.9978568913679017, asia: -0.16928134011883503, tub: 0.15439825639521992, \+tub: -11.566533275622907, smoke: -25.519271671459453}
Weights after epoch 19 is {\+bronc: 9.710694137353185, either: -0.8574740686418068, asia: -0.17447652489842966, tub: 0.192162131815188, \+tub: -11.537320838169267, smoke: -26.37101748582469}
Weights after epoch 20 is {\+bronc: 10.326878371749066, either: -0.6970396123661118, asia: -0.17982350038518358, tub: 0.23291960896963948, \+tub: -11.505010015225501, smoke: -27.182789500838453}
Weights after epoch 21 is {\+bronc: 10.900481270080007, either: -0.5163926486665871, asia: -0.18533671393890877, tub: 0.2767065386804707, \+tub: -11.46944526774447, smoke: -27.953416279013158}
Weights after epoch 22 is {\+bronc: 11.430577806926044, either: -0.31551378331720464, asia: -0.19103257527902104, tub: 0.3235430025238635, \+tub: -11.430473364533253, smoke: -28.68210505942889}
Weights after epoch 23 is {\+bronc: 11.916603647993245, either: -0.09453294089612663, asia: -0.19692956505981413, tub: 0.37343239738008377, \+tub: -11.387944481075666, smoke: -29.36846131854613}
Weights after epoch 24 is {\+bronc: 12.35836818379185, either: 0.14626476298071753, asia: -0.20304833014254434, tub: 0.4263607341493842, \+tub: -11.341713365041814, smoke: -30.012501082051106}
Weights after epoch 25 is {\+bronc: 12.756060462318537, either: 0.40643540588786997, asia: -0.2094117633603443, tub: 0.4822961832986352, \+tub: -11.291640569600064, smoke: -30.614655041300395}
Weights after epoch 26 is {\+bronc: 13.110247352625322, either: 0.6853751453735164, asia: -0.21604506592667402, tub: 0.5411888954333263, \+tub: -11.237593757202559, smoke: -31.175763715130568}
Weights after epoch 27 is {\+bronc: 13.42186349085921, either: 0.9823217952346586, asia: -0.22297579111872723, tub: 0.6029711189349238, \+tub: -11.179449078338134, smoke: -31.697063145281295}
Weights after epoch 28 is {\+bronc: 13.692192830322863, either: 1.296359204057323, asia: -0.23023386846780863, tub: 0.6675576289358152, \+tub: -11.117092631698577, smoke: -32.18016091811851}
Weights after epoch 29 is {\+bronc: 13.922841930240745, either: 1.6264244614387684, asia: -0.23785160839410915, tub: 0.7348464727136185, \+tub: -11.050422014107493, smoke: -32.62700265899102}
Weights after epoch 30 is {\+bronc: 14.115705462781744, either: 1.9713178598019332, asia: -0.24586368800832806, tub: 0.8047200262948169, \+tub: -10.97934797015553, smoke: -33.0398295358063}
Weights after epoch 31 is {\+bronc: 14.272924778614483, either: 2.3297154363425396, asia: -0.25430711963208136, tub: 0.877046346118751, \+tub: -10.903796152478, smoke: -33.421127717746664}
Weights after epoch 32 is {\+bronc: 14.396840727906543, either: 2.7001838158656453, asia: -0.2632212044181953, tub: 0.9516807886053303, \+tub: -10.82370900362667, smoke: -33.773571141350786}
Weights after epoch 33 is {\+bronc: 14.489942262962222, either: 3.0811969774527, asia: -0.27264747422882074, tub: 1.028467860071041, \+tub: -10.739047769164966, smoke: -34.099959313681005}
Weights after epoch 34 is {\+bronc: 14.554812625456211, either: 3.4711544830020404, asia: -0.28262962559679716, tub: 1.1072432503860612, \+tub: -10.649794648520093, smoke: -34.40315220296118}
Weights after epoch 35 is {\+bronc: 14.594075120136111, either: 3.8684006406894995, asia: -0.29321345009752925, tub: 1.1878359968016043, \+tub: -10.555955084966373, smoke: -34.68600450278832}
Weights after epoch 36 is {\+bronc: 14.610340574967907, either: 4.271244037698605, asia: -0.30444676574182983, tub: 1.2700707201791377, \+tub: -10.45756018845099, smoke: -34.95130168096748}
Weights after epoch 37 is {\+bronc: 14.606158566559468, either: 4.6779768692064, asia: -0.3163793540265008, tub: 1.3537698749525389, \+tub: -10.354669274951469, smoke: -35.20170021789165}
Weights after epoch 38 is {\+bronc: 14.583974339024572, either: 5.086893517626363, asia: -0.3290629070191409, tub: 1.4387559568701807, \+tub: -10.247372492906926, smoke: -35.43967428953457}
Weights after epoch 39 is {\+bronc: 14.546093062139171, either: 5.496307897639561, asia: -0.3425509883210423, tub: 1.5248536188981527, \+tub: -10.135793493136326, smoke: -35.667470856114}
Weights after epoch 40 is {\+bronc: 14.494652674597127, either: 5.904569176057872, asia: -0.3568990109292803, tub: 1.6118916553509919, \+tub: -10.020092078628519, smoke: -35.88707468779763}
Weights after epoch 41 is {\+bronc: 14.431606053437868, either: 6.310075593674767, asia: -0.3721642340865577, tub: 1.6997048265184147, \+tub: -9.90046676137204, smoke: -36.10018432643546}
Weights after epoch 42 is {\+bronc: 14.35871270697022, either: 6.711286253219264, asia: -0.3884057798340014, tub: 1.7881355102679557, \+tub: -9.777157104643447, smoke: -36.30819935790382}
Weights after epoch 43 is {\+bronc: 14.277539541129544, either: 7.106730869041522, asia: -0.40568466967811734, tub: 1.8770351803242473, \+tub: -9.650445818964576, smoke: -36.51221879224148}
Weights after epoch 44 is {\+bronc: 14.189469946699433, either: 7.495017633221203, asia: -0.42406387744135327, tub: 1.966265728145533, \+tub: -9.520660155864256, smoke: -36.713049532668784}
Weights after epoch 45 is {\+bronc: 14.095718963917442, either: 7.874839343737131, asia: -0.44360840675048013, tub: 2.055700639819928, \+tub: -9.388173795484525, smoke: -36.91122425438014}
Weights after epoch 46 is {\+bronc: 13.99735634548657, either: 8.244978525486536, asia: -0.4643853433593521, tub: 2.1452261172530864, \+tub: -9.253403192955135, smoke: -37.10702387655361}
Weights after epoch 47 is {\+bronc: 13.89531868080871, either: 8.604309947510552, asia: -0.48646409932154966, tub: 2.2347419081241666, \+tub: -9.116825816551383, smoke: -37.30051692432538}
Weights after epoch 48 is {\+bronc: 13.790492687252614, either: 8.951810586760864, asia: -0.5099157481226709, tub: 2.324163223315972, \+tub: -8.97888254995809, smoke: -37.491542431830894}
Weights after epoch 49 is {\+bronc: 13.683421483817993, either: 9.286525804799412, asia: -0.5348172743026343, tub: 2.413416623429103, \+tub: -8.840494215100932, smoke: -37.68001280514432}
Weights after epoch 50 is {\+bronc: 13.576149485667814, either: 9.607782534590593, asia: -0.5612278773761329, tub: 2.5024701836039314, \+tub: -8.700074471088064, smoke: -37.864401132938724}
Weights after epoch 51 is {\+bronc: 13.461125699708033, either: 9.913908836747906, asia: -0.5893341630294454, tub: 2.5911565688996525, \+tub: -8.57170510972505, smoke: -38.05119419200873}
Weights after epoch 52 is {\+bronc: 13.393039335640351, either: 10.210527705274306, asia: -0.6185127243307594, tub: 2.6803236853810772, \+tub: -8.367643074727065, smoke: -38.194037087532436}
Weights after epoch 53 is {\+bronc: 13.263258159260145, either: 10.290236513580007, asia: -0.6300594737160057, tub: 2.707730471870794, \+tub: -8.477491638696815, smoke: -38.33056954348773}
Weights after epoch 54 is {\+bronc: 13.365115157821759, either: 10.378922298082024, asia: -0.6370379584339164, tub: 2.7337183838408734, \+tub: -8.22654955721204, smoke: -38.26578486567174}
Weights after epoch 55 is {\+bronc: 13.205543030766478, either: 10.423340435928518, asia: -0.646121589043909, tub: 2.7513452649319325, \+tub: -8.417951244119697, smoke: -38.418678829338276}
Weights after epoch 56 is {\+bronc: 13.304704116518407, either: 10.49924521604154, asia: -0.6521967551689221, tub: 2.773883484403094, \+tub: -8.183696505694716, smoke: -38.35270929951922}
Weights after epoch 57 is {\+bronc: 13.152800646886192, either: 10.547750721528438, asia: -0.6619380818934589, tub: 2.79319281444459, \+tub: -8.357685115101024, smoke: -38.5000251678163}
Weights after epoch 58 is {\+bronc: 13.267035760294492, either: 10.628520996639267, asia: -0.668615367493403, tub: 2.8175722440563034, \+tub: -8.093868290261982, smoke: -38.422181754086715}
Weights after epoch 59 is {\+bronc: 13.106601275842648, either: 10.665258561791338, asia: -0.6775901586987891, tub: 2.8337088117110927, \+tub: -8.292771410693222, smoke: -38.57372528752685}
Weights after epoch 60 is {\+bronc: 13.203074475424387, either: 10.733121310343698, asia: -0.6835718910601655, tub: 2.854688648631026, \+tub: -8.069217484823085, smoke: -38.50791137218633}
Weights after epoch 61 is {\+bronc: 13.065085601915039, either: 10.775359117529803, asia: -0.6929940279753755, tub: 2.872667050463381, \+tub: -8.226962747633724, smoke: -38.641269591262194}
Weights after epoch 62 is {\+bronc: 13.161683425992827, either: 10.846086619279578, asia: -0.6997542952029805, tub: 2.8951728863423694, \+tub: -7.998728651574442, smoke: -38.5761783154157}
Weights after epoch 63 is {\+bronc: 13.02878353531789, either: 10.87949992561108, asia: -0.7082435557007333, tub: 2.910447770441049, \+tub: -8.158146702361671, smoke: -38.70259423255664}
Weights after epoch 64 is {\+bronc: 13.099151008965046, either: 10.937710740524889, asia: -0.7144315622153021, tub: 2.929671381732062, \+tub: -7.98304220094993, smoke: -38.65708607173388}
Weights after epoch 65 is {\+bronc: 12.995138203313154, either: 10.977103873712197, asia: -0.7232667249928361, tub: 2.9468196871443846, \+tub: -8.091146648220075, smoke: -38.75978260919051}
Weights after epoch 66 is {\+bronc: 13.055216363197134, either: 11.03672762330828, asia: -0.7303506366226883, tub: 2.967331822063093, \+tub: -7.928778440982714, smoke: -38.72375511367693}
Weights after epoch 67 is {\+bronc: 12.941236038289789, either: 11.077513759722363, asia: -0.7401182193610657, tub: 2.98581636791488, \+tub: -8.049070546824485, smoke: -38.83564621868855}
Weights after epoch 68 is {\+bronc: 13.010228915614885, either: 11.129607372049529, asia: -0.7461883245478561, tub: 3.0037920666706794, \+tub: -7.881637778307606, smoke: -38.789663995407004}
Weights after epoch 69 is {\+bronc: 12.915797916406586, either: 11.164025736147995, asia: -0.754753776947588, tub: 3.0198336947151874, \+tub: -7.979670272500429, smoke: -38.882564314099426}
Weights after epoch 70 is {\+bronc: 12.965966693400727, either: 11.216308540951593, asia: -0.7618130197377292, tub: 3.0388932540376947, \+tub: -7.839292112674744, smoke: -38.8532305747901}
Weights after epoch 71 is {\+bronc: 12.871339440021922, either: 11.253022941043438, asia: -0.7711639349124917, tub: 3.0563600832332387, \+tub: -7.933884717513324, smoke: -38.94697869041274}
Weights after epoch 72 is {\+bronc: 12.934147498249532, either: 11.309028192078143, asia: -0.7788827069886013, tub: 3.0770940276783207, \+tub: -7.7690591080523825, smoke: -38.9075990566594}
Weights after epoch 73 is {\+bronc: 12.831207537591707, either: 11.337011695728886, asia: -0.7874136916021132, tub: 3.091844562303688, \+tub: -7.886272810099509, smoke: -39.00620909308019}
Weights after epoch 74 is {\+bronc: 12.888305416577868, either: 11.384531361083468, asia: -0.7942277583238305, tub: 3.1098276117186066, \+tub: -7.7399895166107076, smoke: -38.969466920510904}
Weights after epoch 75 is {\+bronc: 12.794693086224655, either: 11.415695317295961, asia: -0.8034009019040658, tub: 3.1260909055465262, \+tub: -7.83851767091283, smoke: -39.060790336602714}
Weights after epoch 76 is {\+bronc: 12.856016205730345, either: 11.465763708637867, asia: -0.8109640905513368, tub: 3.145549218520576, \+tub: -7.681881687841876, smoke: -39.02107716969277}
Weights after epoch 77 is {\+bronc: 12.762334280828007, either: 11.490131436193114, asia: -0.8192253457377288, tub: 3.159421095279309, \+tub: -7.788689637783946, smoke: -39.11054450473504}
Weights after epoch 78 is {\+bronc: 12.810202812894724, either: 11.531801952210715, asia: -0.8260019248906284, tub: 3.176199307225994, \+tub: -7.662391268622471, smoke: -39.08030328894434}
Weights after epoch 79 is {\+bronc: 12.732725588417821, either: 11.559950403208653, asia: -0.8347968212811483, tub: 3.1916335441529284, \+tub: -7.739562070708165, smoke: -39.15659922509551}
Weights after epoch 80 is {\+bronc: 12.776641116116833, either: 11.603042035792292, asia: -0.8424093265884653, tub: 3.2096957481836776, \+tub: -7.616584755799959, smoke: -39.13026730109128}

Weight errors
Weight errors after epoch 0 is 1.0
Weight errors after epoch 1 is 1.1215629565772622
Weight errors after epoch 2 is 1.2825286515753866
Weight errors after epoch 3 is 1.3265723887345386
Weight errors after epoch 4 is 1.328229412274437
Weight errors after epoch 5 is 1.316079170670773
Weight errors after epoch 6 is 1.2999623789507173
Weight errors after epoch 7 is 1.2828758617351876
Weight errors after epoch 8 is 1.2656212732706726
Weight errors after epoch 9 is 1.2483984253221985
Weight errors after epoch 10 is 1.2312715087295003
Weight errors after epoch 11 is 1.214280975241054
Weight errors after epoch 12 is 1.1974640223535102
Weight errors after epoch 13 is 1.1808568469444154
Weight errors after epoch 14 is 1.1644943573097437
Weight errors after epoch 15 is 1.1484096776596642
Weight errors after epoch 16 is 1.132633639979019
Weight errors after epoch 17 is 1.1171942755093627
Weight errors after epoch 18 is 1.102116317947628
Weight errors after epoch 19 is 1.087420731997761
Weight errors after epoch 20 is 1.0731242820455995
Weight errors after epoch 21 is 1.0592391565116481
Weight errors after epoch 22 is 1.045772663732326
Weight errors after epoch 23 is 1.032727014928104
Weight errors after epoch 24 is 1.0300538806082482
Weight errors after epoch 25 is 1.0288827103488376
Weight errors after epoch 26 is 1.0268993811049985
Weight errors after epoch 27 is 1.0241117170145666
Weight errors after epoch 28 is 1.0205328015033055
Weight errors after epoch 29 is 1.0161807575134285
Weight errors after epoch 30 is 1.011078436378501
Weight errors after epoch 31 is 1.0052530255932086
Weight errors after epoch 32 is 0.9987355900212747
Weight errors after epoch 33 is 0.9915605649827808
Weight errors after epoch 34 is 0.9837652228366333
Weight errors after epoch 35 is 0.975389136804246
Weight errors after epoch 36 is 0.9664736665666476
Weight errors after epoch 37 is 0.9570614893954458
Weight errors after epoch 38 is 0.9471961980847688
Weight errors after epoch 39 is 0.9369219828267769
Weight errors after epoch 40 is 0.9262834083264149
Weight errors after epoch 41 is 0.9153252909298276
Weight errors after epoch 42 is 0.9040926714658511
Weight errors after epoch 43 is 0.8926308765561912
Weight errors after epoch 44 is 0.8809856350870999
Weight errors after epoch 45 is 0.8692032864625772
Weight errors after epoch 46 is 0.8573307822571158
Weight errors after epoch 47 is 0.8454167120985585
Weight errors after epoch 48 is 0.8335070272299899
Weight errors after epoch 49 is 0.8216688401018887
Weight errors after epoch 50 is 0.8098538644342225
Weight errors after epoch 51 is 0.7987301329173955
Weight errors after epoch 52 is 0.7843058357499807
Weight errors after epoch 53 is 0.7877260403866833
Weight errors after epoch 54 is 0.7749332508776656
Weight errors after epoch 55 is 0.7826173243991044
Weight errors after epoch 56 is 0.7707939269051294
Weight errors after epoch 57 is 0.7776204764829042
Weight errors after epoch 58 is 0.7643846281688501
Weight errors after epoch 59 is 0.7725313710485353
Weight errors after epoch 60 is 0.761320195602247
Weight errors after epoch 61 is 0.7675291604615212
Weight errors after epoch 62 is 0.7560501432720962
Weight errors after epoch 63 is 0.7624953909810457
Weight errors after epoch 64 is 0.7536091782063622
Weight errors after epoch 65 is 0.7576575129065128
Weight errors after epoch 66 is 0.7493058174411052
Weight errors after epoch 67 is 0.7538645024901994
Weight errors after epoch 68 is 0.7454286139572847
Weight errors after epoch 69 is 0.749117956471117
Weight errors after epoch 70 is 0.7418768632435596
Weight errors after epoch 71 is 0.74536644990519
Weight errors after epoch 72 is 0.7369653943493912
Weight errors after epoch 73 is 0.7416258041744525
Weight errors after epoch 74 is 0.7342102649247427
Weight errors after epoch 75 is 0.737977992884084
Weight errors after epoch 76 is 0.7300519568604593
Weight errors after epoch 77 is 0.7343181556783379
Weight errors after epoch 78 is 0.72790110761454
Weight errors after epoch 79 is 0.7307776674000123
Weight errors after epoch 80 is 0.7244798320740264
----------------------
RESULTS
Expected: 12; 	 Found: 12.776641116116833; 	 Error: 0.7766411161168332; 	 Relative error: 0.0647200930097361; 	 For term: \+bronc;
Expected: 19; 	 Found: 11.603042035792292; 	 Error: 7.396957964207708; 	 Relative error: 0.38931357706356357; 	 For term: either;
Expected: 32; 	 Found: -0.8424093265884653; 	 Error: 32.84240932658847; 	 Relative error: 1.0263252914558896; 	 For term: asia;
Expected: -18; 	 Found: 3.2096957481836776; 	 Error: 21.209695748183677; 	 Relative error: 1.1783164304546487; 	 For term: tub;
Expected: -3; 	 Found: -7.616584755799959; 	 Error: 4.616584755799959; 	 Relative error: 1.538861585266653; 	 For term: \+tub;
Expected: -46; 	 Found: -39.13026730109128; 	 Error: 6.86973269890872; 	 Relative error: 0.14934201519366783; 	 For term: smoke;
Mean relative error: 0.7244798320740264
Median of relative error: 0.7078194342597266
Variance of relative error: 0.30644980325101034
Minimum relative error: 0.0647200930097361
Maximum relative error: 1.538861585266653
----------------------------------------------
MSE of actual solution: 434.0478729824695
Expected weights: {bronc: 43, \+bronc: 12, either: 19, asia: 32, \+asia: 16, \+xray: 26, tub: -18, \+tub: -3, dysp: 6, \+dysp: 22, smoke: -46}
Found weights: {\+bronc: 12.776641116116833, either: 11.603042035792292, asia: -0.8424093265884653, tub: 3.2096957481836776, \+tub: -7.616584755799959, smoke: -39.13026730109128}
