----------------------------------------------
Running adaptive_learning_rate learning with:
	 learning_rate's increase_rate: 1.05
	 learning_rate's decrease_rate: 0.8
	 Left out approach: False
	 max_epoch: 80
	 learning_rate: 0.2
	 batch_size: None
----------------------------------------------
Preparation took 0.025069713592529297 seconds
---
Ran 130.67161917686462 seconds.
MSE
Total MSE after epoch 0 is 1114.5792822745266
Total MSE after epoch 1 is 964.6120533198832
Total MSE after epoch 2 is 890.8757060032133
Total MSE after epoch 3 is 835.4672630100113
Total MSE after epoch 4 is 787.7565281360627
Total MSE after epoch 5 is 745.8608552931112
Total MSE after epoch 6 is 709.251612727869
Total MSE after epoch 7 is 677.5515959496623
Total MSE after epoch 8 is 650.3779647831764
Total MSE after epoch 9 is 627.3321429599441
Total MSE after epoch 10 is 608.0065456143624
Total MSE after epoch 11 is 591.9927190610709
Total MSE after epoch 12 is 578.8892278807208
Total MSE after epoch 13 is 568.3089145526661
Total MSE after epoch 14 is 559.8852733623174
Total MSE after epoch 15 is 553.2777290039774
Total MSE after epoch 16 is 548.1756685665612
Total MSE after epoch 17 is 544.3011436757954
Total MSE after epoch 18 is 541.41023273756
Total MSE after epoch 19 is 539.2931258737293
Total MSE after epoch 20 is 537.7730614399732
Total MSE after epoch 21 is 536.7042975553811
Total MSE after epoch 22 is 535.969340498782
Total MSE after epoch 23 is 535.4756713811742
Total MSE after epoch 24 is 535.1522124081371
Total MSE after epoch 25 is 534.945755616271
Total MSE after epoch 26 is 534.8175434431416
Total MSE after epoch 27 is 534.7401465805794
Total MSE after epoch 28 is 534.694735774933
Total MSE after epoch 29 is 534.668796101111
Total MSE after epoch 30 is 534.6542895392446
Total MSE after epoch 31 is 534.6462378814376
Total MSE after epoch 32 is 534.6416748858895
Total MSE after epoch 33 is 534.6389042846265
Total MSE after epoch 34 is 534.6369974253748
Total MSE after epoch 35 is 534.635468723071
Total MSE after epoch 36 is 534.6340760532969
Total MSE after epoch 37 is 534.6327042022343
Total MSE after epoch 38 is 534.6313004591626
Total MSE after epoch 39 is 534.6298410494228
Total MSE after epoch 40 is 534.6283147012358
Total MSE after epoch 41 is 534.6267151215397
Total MSE after epoch 42 is 534.6250377891173
Total MSE after epoch 43 is 534.623278688049
Total MSE after epoch 44 is 534.6214338453635
Total MSE after epoch 45 is 534.6194991740497
Total MSE after epoch 46 is 534.6174704214833
Total MSE after epoch 47 is 534.6153431505984
Total MSE after epoch 48 is 534.6131127301203
Total MSE after epoch 49 is 534.6107743280315
Total MSE after epoch 50 is 534.608322939236
Total MSE after epoch 51 is 534.6057545781568
Total MSE after epoch 52 is 534.6031123409218
Total MSE after epoch 53 is 534.6024631775673
Total MSE after epoch 54 is 534.6019881657791
Total MSE after epoch 55 is 534.6001746545641
Total MSE after epoch 56 is 534.5990476351584
Total MSE after epoch 57 is 534.5981764063315
Total MSE after epoch 58 is 534.5974364245228
Total MSE after epoch 59 is 534.596825451861
Total MSE after epoch 60 is 534.5964517413965
Total MSE after epoch 61 is 534.5953868828192
Total MSE after epoch 62 is 534.5945600991221
Total MSE after epoch 63 is 534.5938920397932
Total MSE after epoch 64 is 534.593433504486
Total MSE after epoch 65 is 534.5934121508743
Total MSE after epoch 66 is 534.5922779667231
Total MSE after epoch 67 is 534.5915126345274
Total MSE after epoch 68 is 534.5910797278908
Total MSE after epoch 69 is 534.5895244164137
Total MSE after epoch 70 is 534.5884907241893
Total MSE after epoch 71 is 534.5876651247205
Total MSE after epoch 72 is 534.5869638000404
Total MSE after epoch 73 is 534.5864124263252
Total MSE after epoch 74 is 534.5861666575915
Total MSE after epoch 75 is 534.5851073902905
Total MSE after epoch 76 is 534.5843198986856
Total MSE after epoch 77 is 534.5837529346751
Total MSE after epoch 78 is 534.5835234420448
Total MSE after epoch 79 is 534.5822219743709
Total MSE after epoch 80 is 534.5813045877059

TEST_MSE

Weights
Weights after epoch 0 is {\+tub: 0, dysp: 0, \+dysp: 0}
Weights after epoch 1 is {\+tub: -3.8391966495383496, dysp: 0.8879277937893248, \+dysp: -4.6968645576233365}
Weights after epoch 2 is {\+tub: -5.401416408898314, dysp: 2.7532841737724727, \+dysp: -8.074535513234046}
Weights after epoch 3 is {\+tub: -5.9410986971451525, dysp: 5.013289909803694, \+dysp: -10.817173101648546}
Weights after epoch 4 is {\+tub: -6.056756849115792, dysp: 7.385955735183758, \+dysp: -13.247399936011039}
Weights after epoch 5 is {\+tub: -6.013006014675464, dysp: 9.742648344433555, \+dysp: -15.5040313366685}
Weights after epoch 6 is {\+tub: -5.917198132730808, dysp: 12.027270339451968, \+dysp: -17.639609185385815}
Weights after epoch 7 is {\+tub: -5.808849564458903, dysp: 14.21539431247343, \+dysp: -19.669832391844075}
Weights after epoch 8 is {\+tub: -5.701012880728931, dysp: 16.295411412584684, \+dysp: -21.596477574142444}
Weights after epoch 9 is {\+tub: -5.597543844721294, dysp: 18.260718560589638, \+dysp: -23.41701873792497}
Weights after epoch 10 is {\+tub: -5.4994952497697485, dysp: 20.106879351014136, \+dysp: -25.128241734825014}
Weights after epoch 11 is {\+tub: -5.407170457139087, dysp: 21.83076261203561, \+dysp: -26.727454094748374}
Weights after epoch 12 is {\+tub: -5.320676942534197, dysp: 23.43035430003748, \+dysp: -28.212853998864016}
Weights after epoch 13 is {\+tub: -5.2400449408190015, dysp: 24.904751813318047, \+dysp: -29.583643039345056}
Weights after epoch 14 is {\+tub: -5.165245566036009, dysp: 26.25418481420343, \+dysp: -30.8400645736672}
Weights after epoch 15 is {\+tub: -5.096192447780283, dysp: 27.48002171977569, \+dysp: -31.98341176430344}
Weights after epoch 16 is {\+tub: -5.032742612208251, dysp: 28.584752855660494, \+dysp: -33.01601223405269}
Weights after epoch 17 is {\+tub: -4.974698529381377, dysp: 29.571948284839863, \+dysp: -33.94118932284627}
Weights after epoch 18 is {\+tub: -4.921811433529383, dysp: 30.446189990005852, \+dysp: -34.76319974059779}
Weights after epoch 19 is {\+tub: -4.873785879459709, dysp: 31.212979107143372, \+dysp: -35.48714825650757}
Weights after epoch 20 is {\+tub: -4.830285448068153, dysp: 31.878619965857162, \+dysp: -36.11888104129025}
Weights after epoch 21 is {\+tub: -4.790939459504558, dysp: 32.450083783010285, \+dysp: -36.6648602829685}
Weights after epoch 22 is {\+tub: -4.755350499955794, dysp: 32.93485591646526, \+dysp: -37.132023672947454}
Weights after epoch 23 is {\+tub: -4.723102520432949, dysp: 33.34077154376927, \+dysp: -37.52763324104254}
Weights after epoch 24 is {\+tub: -4.693769227225076, dysp: 33.6758454107033, \+dysp: -37.85911873626891}
Weights after epoch 25 is {\+tub: -4.666922457461357, dysp: 33.94810182269384, \+dysp: -38.13392123634511}
Weights after epoch 26 is {\+tub: -4.642140222747782, dysp: 34.1654112630562, \+dysp: -38.35934286308624}
Weights after epoch 27 is {\+tub: -4.619014111507102, dysp: 34.3353398675937, \+dysp: -38.542408338689135}
Weights after epoch 28 is {\+tub: -4.597155767636961, dysp: 34.465017441407724, \+dysp: -38.68974361742735}
Weights after epoch 29 is {\+tub: -4.576202209050204, dysp: 34.561028778084605, \+dysp: -38.80747597510809}
Weights after epoch 30 is {\+tub: -4.555819812472996, dysp: 34.62933177610063, \+dysp: -38.90115877381669}
Weights after epoch 31 is {\+tub: -4.5357068666591465, dysp: 34.675204320601296, \+dysp: -38.97572271404086}
Weights after epoch 32 is {\+tub: -4.515594679455464, dysp: 34.703220221201114, \+dysp: -39.03545384199312}
Weights after epoch 33 is {\+tub: -4.495247308232171, dysp: 34.717252802564865, \+dysp: -39.08399702058997}
Weights after epoch 34 is {\+tub: -4.474460060878343, dysp: 34.720503179781524, \+dysp: -39.124382132083376}
Weights after epoch 35 is {\+tub: -4.453056978837215, dysp: 34.71554895536374, \+dysp: -39.15906908800922}
Weights after epoch 36 is {\+tub: -4.430887558762485, dysp: 34.70440816673995, \+dysp: -39.1900068862996}
Weights after epoch 37 is {\+tub: -4.407822991257796, dysp: 34.68861287090166, \+dysp: -39.2187015482543}
Weights after epoch 38 is {\+tub: -4.3837521928170915, dysp: 34.66928680312333, \+dysp: -39.24628781448303}
Weights after epoch 39 is {\+tub: -4.358577881280023, dysp: 34.647222059249955, \+dysp: -39.27359995044367}
Weights after epoch 40 is {\+tub: -4.332212901895773, dysp: 34.62295064011017, \+dysp: -39.30123783156629}
Weights after epoch 41 is {\+tub: -4.304576951979948, dysp: 34.59680783654088, \+dysp: -39.32962552483564}
Weights after epoch 42 is {\+tub: -4.275593798423595, dysp: 34.56898566652245, \+dysp: -39.35906072624212}
Weights after epoch 43 is {\+tub: -4.245188999193132, dysp: 34.53957576976836, \+dysp: -39.38975448877381}
Weights after epoch 44 is {\+tub: -4.21328817379484, dysp: 34.50860212727002, \+dysp: -39.42186164262754}
Weights after epoch 45 is {\+tub: -4.179815525543914, dysp: 34.476044845008644, \+dysp: -39.45550281411312}
Weights after epoch 46 is {\+tub: -4.1446934953214924, dysp: 34.44185612009425, \+dysp: -39.49078000453474}
Weights after epoch 47 is {\+tub: -4.107839405541098, dysp: 34.405971945191325, \+dysp: -39.52778505388424}
Weights after epoch 48 is {\+tub: -4.069177348784659, dysp: 34.36831275791524, \+dysp: -39.56661258170557}
Weights after epoch 49 is {\+tub: -4.028576996026435, dysp: 34.32881483426162, \+dysp: -39.60732997835354}
Weights after epoch 50 is {\+tub: -3.986171407683961, dysp: 34.28728633256922, \+dysp: -39.650154813155645}
Weights after epoch 51 is {\+tub: -3.940590807450688, dysp: 34.24421715204724, \+dysp: -39.69448174981994}
Weights after epoch 52 is {\+tub: -3.899368724627355, dysp: 34.19601150414291, \+dysp: -39.744623244836276}
Weights after epoch 53 is {\+tub: -3.8139009953876624, dysp: 34.16478630213089, \+dysp: -39.773933415177346}
Weights after epoch 54 is {\+tub: -3.865404631310588, dysp: 34.12183560413418, \+dysp: -39.823366837208255}
Weights after epoch 55 is {\+tub: -3.795866670970911, dysp: 34.13744101073738, \+dysp: -39.8026653015307}
Weights after epoch 56 is {\+tub: -3.828855655194734, dysp: 34.10526483698091, \+dysp: -39.83939626960632}
Weights after epoch 57 is {\+tub: -3.7776064679949064, dysp: 34.11083336942182, \+dysp: -39.83058371965851}
Weights after epoch 58 is {\+tub: -3.8016077281248153, dysp: 34.081034949406856, \+dysp: -39.86424713980286}
Weights after epoch 59 is {\+tub: -3.7485096624851386, dysp: 34.085624468961846, \+dysp: -39.85639836193551}
Weights after epoch 60 is {\+tub: -3.7798161912794126, dysp: 34.0505627455624, \+dysp: -39.89617309145552}
Weights after epoch 61 is {\+tub: -3.7209770894242564, dysp: 34.06012107565081, \+dysp: -39.88261725450251}
Weights after epoch 62 is {\+tub: -3.750383578282448, dysp: 34.02838410564585, \+dysp: -39.91867794204623}
Weights after epoch 63 is {\+tub: -3.6948075554018676, dysp: 34.034673366797726, \+dysp: -39.90884916065004}
Weights after epoch 64 is {\+tub: -3.727293903848295, dysp: 33.99966349223247, \+dysp: -39.94863119015707}
Weights after epoch 65 is {\+tub: -3.6561882353319572, dysp: 34.011113712927056, \+dysp: -39.932358772323596}
Weights after epoch 66 is {\+tub: -3.7034829084430383, dysp: 33.971704256593014, \+dysp: -39.97771847861299}
Weights after epoch 67 is {\+tub: -3.634133202309253, dysp: 33.98485278597848, \+dysp: -39.959695928229756}
Weights after epoch 68 is {\+tub: -3.679291583212448, dysp: 33.94461324036389, \+dysp: -40.0058421364519}
Weights after epoch 69 is {\+tub: -3.613794599450413, dysp: 33.95820280231288, \+dysp: -39.98754826367278}
Weights after epoch 70 is {\+tub: -3.6448069836731807, dysp: 33.92675960019533, \+dysp: -40.02337643779562}
Weights after epoch 71 is {\+tub: -3.5939025668732287, dysp: 33.93198903856442, \+dysp: -40.01495082754095}
Weights after epoch 72 is {\+tub: -3.6183743751711543, dysp: 33.90178495206496, \+dysp: -40.04908028562062}
Weights after epoch 73 is {\+tub: -3.563406073829095, dysp: 33.9070318505531, \+dysp: -40.040416563661026}
Weights after epoch 74 is {\+tub: -3.5978291921799475, dysp: 33.87033295405462, \+dysp: -40.082137768653695}
Weights after epoch 75 is {\+tub: -3.534287570717143, dysp: 33.88187003883088, \+dysp: -40.06617888473454}
Weights after epoch 76 is {\+tub: -3.5690751337588877, dysp: 33.84748334812803, \+dysp: -40.105408061047434}
Weights after epoch 77 is {\+tub: -3.5065089315724585, dysp: 33.85678166710061, \+dysp: -40.091933682365344}
Weights after epoch 78 is {\+tub: -3.5478651776239127, dysp: 33.817505014843256, \+dysp: -40.13682889733664}
Weights after epoch 79 is {\+tub: -3.4807532681260267, dysp: 33.83118041660828, \+dysp: -40.1183546942848}
Weights after epoch 80 is {\+tub: -3.5165399329319715, dysp: 33.7968634640166, \+dysp: -40.15756199277147}

Weight errors
Weight errors after epoch 0 is 1.0
Weight errors after epoch 1 is 1.2070607620219183
Weight errors after epoch 2 is 1.2565801296945698
Weight errors after epoch 3 is 1.2363700080016395
Weight errors after epoch 4 is 1.1884175089041917
Weight errors after epoch 5 is 1.1313771792607106
Weight errors after epoch 6 is 1.0729070507646143
Weight errors after epoch 7 is 1.0159129959057152
Weight errors after epoch 8 is 0.9614362934160374
Weight errors after epoch 9 is 0.9098575160244678
Weight errors after epoch 10 is 0.8613410775941873
Weight errors after epoch 11 is 0.8423502638275746
Weight errors after epoch 12 is 0.8509714115218714
Weight errors after epoch 13 is 0.8588450869798437
Weight errors after epoch 14 is 0.8659712072567721
Weight errors after epoch 15 is 0.8723561562504435
Weight errors after epoch 16 is 0.8780126896991095
Weight errors after epoch 17 is 0.8829596892737576
Weight errors after epoch 18 is 0.8872217692891581
Weight errors after epoch 19 is 0.8908287399127612
Weight errors after epoch 20 is 0.8938149369599147
Weight errors after epoch 21 is 0.8962184346171026
Weight errors after epoch 22 is 0.8980801635275786
Weight errors after epoch 23 is 0.8994429621762086
Weight errors after epoch 24 is 0.9003505939913724
Weight errors after epoch 25 is 0.9008467656148755
Weight errors after epoch 26 is 0.9009741830024863
Weight errors after epoch 27 is 0.9007736811301895
Weight errors after epoch 28 is 0.9002834599579397
Weight errors after epoch 29 is 0.8995384539848417
Weight errors after epoch 30 is 0.8985698554609433
Weight errors after epoch 31 is 0.8974048025505393
Weight errors after epoch 32 is 0.8960662341055653
Weight errors after epoch 33 is 0.8945729029766878
Weight errors after epoch 34 is 0.8929395308015606
Weight errors after epoch 35 is 0.8911770797683979
Weight errors after epoch 36 is 0.8892931116391943
Weight errors after epoch 37 is 0.8872922017724718
Weight errors after epoch 38 is 0.8851763761830111
Weight errors after epoch 39 is 0.8829455425992435
Weight errors after epoch 40 is 0.8805978916403409
Weight errors after epoch 41 is 0.878130250633863
Weight errors after epoch 42 is 0.8755383801215116
Weight errors after epoch 43 is 0.8728172085442075
Weight errors after epoch 44 is 0.8699610109626797
Weight errors after epoch 45 is 0.8669635249583115
Weight errors after epoch 46 is 0.8638180655819307
Weight errors after epoch 47 is 0.8605174247087507
Weight errors after epoch 48 is 0.8570545780637282
Weight errors after epoch 49 is 0.8534193263652009
Weight errors after epoch 50 is 0.8496158835772892
Weight errors after epoch 51 is 0.8455651914300131
Weight errors after epoch 52 is 0.8416804650791672
Weight errors after epoch 53 is 0.835269865963116
Weight errors after epoch 54 is 0.8376555110837269
Weight errors after epoch 55 is 0.833420696636522
Weight errors after epoch 56 is 0.8348371480896694
Weight errors after epoch 57 is 0.8315742031612665
Weight errors after epoch 58 is 0.8324519377083027
Weight errors after epoch 59 is 0.8290430552777173
Weight errors after epoch 60 is 0.8302789942792067
Weight errors after epoch 61 is 0.8266085206211351
Weight errors after epoch 62 is 0.8277980755790036
Weight errors after epoch 63 is 0.8242656427171781
Weight errors after epoch 64 is 0.8255810052855346
Weight errors after epoch 65 is 0.8211429133476761
Weight errors after epoch 66 is 0.8233343468047786
Weight errors after epoch 67 is 0.8190532402513777
Weight errors after epoch 68 is 0.8210832522673855
Weight errors after epoch 69 is 0.8170680041845078
Weight errors after epoch 70 is 0.8183710041373239
Weight errors after epoch 71 is 0.8151227952367123
Weight errors after epoch 72 is 0.8160220083782145
Weight errors after epoch 73 is 0.8125049147766162
Weight errors after epoch 74 is 0.8139082212037885
Weight errors after epoch 75 is 0.809973455391007
Weight errors after epoch 76 is 0.811456219281903
Weight errors after epoch 77 is 0.8075325417132452
Weight errors after epoch 78 is 0.8093336287106866
Weight errors after epoch 79 is 0.8052134172286458
Weight errors after epoch 80 is 0.8067640569159397
----------------------
RESULTS
Expected: 5; 	 Found: -3.5165399329319715; 	 Error: 8.516539932931972; 	 Relative error: 1.7033079865863943; 	 For term: \+tub;
Expected: 21; 	 Found: 33.7968634640166; 	 Error: 12.796863464016603; 	 Relative error: 0.6093744506674573; 	 For term: dysp;
Expected: -45; 	 Found: -40.15756199277147; 	 Error: 4.84243800722853; 	 Relative error: 0.10760973349396734; 	 For term: \+dysp;
Mean relative error: 0.8067640569159397
Median of relative error: 0.6093744506674573
Variance of relative error: 0.44385681414783595
Minimum relative error: 0.10760973349396734
Maximum relative error: 1.7033079865863943
----------------------------------------------
MSE of actual solution: 540.1509014370391
Expected weights: {bronc: 0, \+bronc: 49, xray: -37, lung: -46, tub: 22, \+tub: 5, dysp: 21, \+dysp: -45, smoke: 27, \+smoke: 15}
Found weights: {\+tub: -3.5165399329319715, dysp: 33.7968634640166, \+dysp: -40.15756199277147}
