----------------------------------------------
Running adaptive_learning_rate learning with:
	 learning_rate's increase_rate: 1.05
	 learning_rate's decrease_rate: 0.8
	 Left out approach: False
	 max_epoch: 80
	 learning_rate: 0.2
	 batch_size: None
----------------------------------------------
Preparation took 0.03265571594238281 seconds
---
Ran 159.23619079589844 seconds.
MSE
Total MSE after epoch 0 is 1582.354022627145
Total MSE after epoch 1 is 816.5627638303748
Total MSE after epoch 2 is 766.7590760648407
Total MSE after epoch 3 is 741.7610469262968
Total MSE after epoch 4 is 720.1395873786898
Total MSE after epoch 5 is 700.6258532200303
Total MSE after epoch 6 is 682.9750020750322
Total MSE after epoch 7 is 667.0200857159834
Total MSE after epoch 8 is 652.604214893974
Total MSE after epoch 9 is 639.5760889440987
Total MSE after epoch 10 is 627.7915788511596
Total MSE after epoch 11 is 617.1157133533205
Total MSE after epoch 12 is 607.4242945951185
Total MSE after epoch 13 is 598.6049945054507
Total MSE after epoch 14 is 590.5579069057643
Total MSE after epoch 15 is 583.1955817502953
Total MSE after epoch 16 is 576.4426111227256
Total MSE after epoch 17 is 570.2349036854336
Total MSE after epoch 18 is 564.5189858064567
Total MSE after epoch 19 is 559.2525620890937
Total MSE after epoch 20 is 554.412273149599
Total MSE after epoch 21 is 550.0423028444937
Total MSE after epoch 22 is 546.5591331818204
Total MSE after epoch 23 is 545.2130582286275
Total MSE after epoch 24 is 544.7900225706193
Total MSE after epoch 25 is 542.558085784013
Total MSE after epoch 26 is 541.193228846432
Total MSE after epoch 27 is 540.9170238794575
Total MSE after epoch 28 is 537.4981135358322
Total MSE after epoch 29 is 535.4056368017617
Total MSE after epoch 30 is 534.0352999630688
Total MSE after epoch 31 is 533.3254615451466
Total MSE after epoch 32 is 530.7305912276832
Total MSE after epoch 33 is 529.1043005158998
Total MSE after epoch 34 is 527.9052048903272
Total MSE after epoch 35 is 526.9914385703845
Total MSE after epoch 36 is 526.4103926031756
Total MSE after epoch 37 is 524.9425893662245
Total MSE after epoch 38 is 523.9011331260823
Total MSE after epoch 39 is 523.0774351457927
Total MSE after epoch 40 is 522.4371179305251
Total MSE after epoch 41 is 522.0631397405172
Total MSE after epoch 42 is 521.0118920978955
Total MSE after epoch 43 is 520.250918521377
Total MSE after epoch 44 is 519.6677732040149
Total MSE after epoch 45 is 519.2761209532681
Total MSE after epoch 46 is 519.2183202590838
Total MSE after epoch 47 is 518.3284184756557
Total MSE after epoch 48 is 517.7482155172956
Total MSE after epoch 49 is 517.4054082234877
Total MSE after epoch 50 is 517.3853475058379
Total MSE after epoch 51 is 516.3974162367433
Total MSE after epoch 52 is 515.7896424903216
Total MSE after epoch 53 is 515.3972762281562
Total MSE after epoch 54 is 515.2171170346077
Total MSE after epoch 55 is 514.3827439295195
Total MSE after epoch 56 is 513.8563306331413
Total MSE after epoch 57 is 513.4679524143196
Total MSE after epoch 58 is 513.1761761568484
Total MSE after epoch 59 is 513.0067668069892
Total MSE after epoch 60 is 512.4809644510999
Total MSE after epoch 61 is 512.1086926582782
Total MSE after epoch 62 is 511.8165767658079
Total MSE after epoch 63 is 511.59653407277403
Total MSE after epoch 64 is 511.49035214772897
Total MSE after epoch 65 is 511.0737546706936
Total MSE after epoch 66 is 510.77699759710134
Total MSE after epoch 67 is 510.55707915371255
Total MSE after epoch 68 is 510.4267807208562
Total MSE after epoch 69 is 510.0240982256586
Total MSE after epoch 70 is 509.74140608737235
Total MSE after epoch 71 is 509.5169413317529
Total MSE after epoch 72 is 509.3399496391218
Total MSE after epoch 73 is 509.2335720386866
Total MSE after epoch 74 is 508.92748828838893
Total MSE after epoch 75 is 508.70105791088906
Total MSE after epoch 76 is 508.5212373657946
Total MSE after epoch 77 is 508.3912392669393
Total MSE after epoch 78 is 508.35074331604045
Total MSE after epoch 79 is 508.07504711240654
Total MSE after epoch 80 is 507.8837217625703

TEST_MSE

Weights
Weights after epoch 0 is {\+bronc: 0, \+asia: 0, lung: 0, \+tub: 0, dysp: 0, smoke: 0, \+smoke: 0}
Weights after epoch 1 is {\+bronc: 6.674965093890524, \+asia: 11.050887687418626, lung: -0.4931115440469438, \+tub: 10.956588452135515, dysp: 3.899083639958371, smoke: 4.2555903190955195, \+smoke: 6.802758831981336}
Weights after epoch 2 is {\+bronc: 5.632544719899203, \+asia: 9.132652160672578, lung: -2.0846246168352853, \+tub: 8.964936449424851, dysp: 2.419480249280678, smoke: 1.9448465844097518, \+smoke: 7.029529418267051}
Weights after epoch 3 is {\+bronc: 6.077996577268914, \+asia: 9.836728011881014, lung: -3.46210776938583, \+tub: 9.5821039575038, dysp: 2.0765843982986096, smoke: 1.002505998564362, \+smoke: 8.537887794840564}
Weights after epoch 4 is {\+bronc: 6.0557399386186965, \+asia: 9.854566371265964, lung: -4.9021073278971965, \+tub: 9.506305839874033, dysp: 1.4893503427750012, smoke: -0.2514082300993081, \+smoke: 9.65634012396424}
Weights after epoch 5 is {\+bronc: 6.113665218286699, \+asia: 10.116202095209037, lung: -6.3248467031822315, \+tub: 9.665105860613128, dysp: 1.0470990016180433, smoke: -1.3409160072653152, \+smoke: 10.850685336163057}
Weights after epoch 6 is {\+bronc: 6.057160063002658, \+asia: 10.293575205754088, lung: -7.756355830205328, \+tub: 9.730705194269486, dysp: 0.6130728582546782, smoke: -2.430308005488455, \+smoke: 11.952662078233033}
Weights after epoch 7 is {\+bronc: 5.969140380700058, \+asia: 10.52775729948969, lung: -9.183268738001154, \+tub: 9.843408924714073, dysp: 0.24600566427826343, smoke: -3.4455320388403265, \+smoke: 13.030841177250894}
Weights after epoch 8 is {\+bronc: 5.8075890925026865, \+asia: 10.74739321103963, lung: -10.610131246981028, \+tub: 9.931551633029002, dysp: -0.08464459687587655, smoke: -4.420937069951192, \+smoke: 14.047019923047703}
Weights after epoch 9 is {\+bronc: 5.598302341468084, \+asia: 10.995058803597038, lung: -12.031968433483422, \+tub: 10.037144577386655, dysp: -0.3623659558459711, smoke: -5.333280080156113, \+smoke: 15.020796600606564}
Weights after epoch 10 is {\+bronc: 5.325586846494524, \+asia: 11.24215618737005, lung: -13.44984914577926, \+tub: 10.13117349758244, dysp: -0.6009318603791407, smoke: -6.195910765113087, \+smoke: 15.936262945329133}
Weights after epoch 11 is {\+bronc: 5.0043840494020975, \+asia: 11.511048145116636, lung: -14.860617106032652, \+tub: 10.235466442627375, dysp: -0.7933706755063588, smoke: -6.996655285842355, \+smoke: 16.80359804291542}
Weights after epoch 12 is {\+bronc: 4.625660158944312, \+asia: 11.782604932543729, lung: -16.26465956496595, \+tub: 10.330440817603527, dysp: -0.9505736138457725, smoke: -7.7448544394343175, \+smoke: 17.612461123423824}
Weights after epoch 13 is {\+bronc: 4.203275967519195, \+asia: 12.07561343657762, lung: -17.65922367392672, \+tub: 10.434338309299763, dysp: -1.068089120799444, smoke: -8.430966641532457, \+smoke: 18.37202848327781}
Weights after epoch 14 is {\+bronc: 3.7286595985166087, \+asia: 12.37008382051896, lung: -19.044853394608204, \+tub: 10.526696829024836, dysp: -1.1581209604531193, smoke: -9.06557298610899, \+smoke: 19.072316488743468}
Weights after epoch 15 is {\+bronc: 3.2195836567740366, \+asia: 12.68992937620924, lung: -20.41842440179907, \+tub: 10.630848416737585, dysp: -1.2149305687260332, smoke: -9.637300348529884, \+smoke: 19.725851701439474}
Weights after epoch 16 is {\+bronc: 2.6617256312879785, \+asia: 13.004108608456306, lung: -21.78143856206884, \+tub: 10.715274362028962, dysp: -1.2560705182139043, smoke: -10.163086210247014, \+smoke: 20.317803394340686}
Weights after epoch 17 is {\+bronc: 2.085619112235897, \+asia: 13.357050307876044, lung: -23.12903993741552, \+tub: 10.82374398997254, dysp: -1.2678173704330815, smoke: -10.621799348580918, \+smoke: 20.87171257495979}
Weights after epoch 18 is {\+bronc: 1.454984341328691, \+asia: 13.679689678706426, lung: -24.465881207141823, \+tub: 10.886759754151953, dysp: -1.2840303635365364, smoke: -11.050329860232752, \+smoke: 21.354181687934037}
Weights after epoch 19 is {\+bronc: 0.8435133007885027, \+asia: 14.08897355784345, lung: -25.780922955778664, \+tub: 11.02040803219227, dysp: -1.2609306746250373, smoke: -11.391188353949824, \+smoke: 21.82584350307201}
Weights after epoch 20 is {\+bronc: 0.12920315613275968, \+asia: 14.370406279010055, lung: -27.090917270769477, \+tub: 11.010029284293058, dysp: -1.2931869843061938, smoke: -11.755694348127056, \+smoke: 22.180421947017717}
Weights after epoch 21 is {\+bronc: -0.4319729711631878, \+asia: 14.949634816771564, lung: -28.358706162742195, \+tub: 11.279686067000302, dysp: -1.2079084253022967, smoke: -11.929682088633871, \+smoke: 22.6345570083613}
Weights after epoch 22 is {\+bronc: -1.3737025523310589, \+asia: 14.915364833791136, lung: -29.65942434799945, \+tub: 10.919381782500903, dysp: -1.3905376370586378, smoke: -12.379211301736499, \+smoke: 22.730930472862966}
Weights after epoch 23 is {\+bronc: -1.4353392295208192, \+asia: 16.078312165835058, lung: -30.583724661389383, \+tub: 11.80409920730338, dysp: -1.0521441034645482, smoke: -12.10609732386203, \+smoke: 23.37123771961446}
Weights after epoch 24 is {\+bronc: -2.6154629525858706, \+asia: 15.11266016444881, lung: -31.479495018861154, \+tub: 10.60792484497289, dysp: -1.5849922451241973, smoke: -12.838591759105176, \+smoke: 22.905469424817962}
Weights after epoch 25 is {\+bronc: -2.168213402704233, \+asia: 16.714909749773092, lung: -32.00013829288677, \+tub: 12.010652954675534, dysp: -1.0286136838710611, smoke: -12.210122685901576, \+smoke: 23.716408314480212}
Weights after epoch 26 is {\+bronc: -3.3546027391306223, \+asia: 15.573266971265179, lung: -32.76014111254944, \+tub: 10.665173741511804, dysp: -1.628151246418951, smoke: -12.974212635962788, \+smoke: 23.132680869333097}
Weights after epoch 27 is {\+bronc: -2.8400699826708427, \+asia: 17.333713325559994, lung: -33.28398526108833, \+tub: 12.20466927434818, dysp: -1.025728938270694, smoke: -12.258530630760692, \+smoke: 24.000480386968672}
Weights after epoch 28 is {\+bronc: -4.017602344689757, \+asia: 16.06792729700064, lung: -33.933402103040784, \+tub: 10.758884283156618, dysp: -1.6701238541231924, smoke: -13.04344292524932, \+smoke: 23.336729364087788}
Weights after epoch 29 is {\+bronc: -3.59991513098236, \+asia: 17.523720888026446, lung: -34.3632110432421, \+tub: 12.019326426173762, dysp: -1.186558585374464, smoke: -12.442898812949823, \+smoke: 24.03690482840409}
Weights after epoch 30 is {\+bronc: -4.618164716391841, \+asia: 16.56799181679859, lung: -35.004347657051675, \+tub: 10.863602695121989, dysp: -1.7202367892908719, smoke: -13.067983834704087, \+smoke: 23.51250699088978}
Weights after epoch 31 is {\+bronc: -4.226004024687945, \+asia: 18.02033619829564, lung: -35.45093087481368, \+tub: 12.100331321025328, dysp: -1.2583357026492226, smoke: -12.466814592905278, \+smoke: 24.193141064393682}
Weights after epoch 32 is {\+bronc: -5.159919512933359, \+asia: 17.08500767773281, lung: -35.990226243045896, \+tub: 10.988368760390884, dysp: -1.7739421317980448, smoke: -13.051650288643184, \+smoke: 23.672659483200253}
Weights after epoch 33 is {\+bronc: -4.9077835899882585, \+asia: 18.17671695192002, lung: -36.36774701364051, \+tub: 11.88994223180935, dysp: -1.451575047928123, smoke: -12.605492140724412, \+smoke: 24.167404131876793}
Weights after epoch 34 is {\+bronc: -5.659740455984206, \+asia: 17.586704166380546, lung: -36.89480793157426, \+tub: 11.10392095775479, dysp: -1.8412541015779893, smoke: -13.014919646500228, \+smoke: 23.80709361037674}
Weights after epoch 35 is {\+bronc: -5.486010788224863, \+asia: 18.58270338182564, lung: -37.29613125606834, \+tub: 11.890461170132962, dysp: -1.5783674251909185, smoke: -12.617547347739588, \+smoke: 24.238960578114174}
Weights after epoch 36 is {\+bronc: -6.283002350293708, \+asia: 17.95329377667479, lung: -37.84109210292879, \+tub: 11.044650622866515, dysp: -2.005180047521203, smoke: -13.046986992839713, \+smoke: 23.843499927039705}
Weights after epoch 37 is {\+bronc: -6.043187818676232, \+asia: 18.950123789919022, lung: -38.15596448551636, \+tub: 11.856307381458716, dysp: -1.7287981126430103, smoke: -12.627237155741305, \+smoke: 24.277108359795392}
Weights after epoch 38 is {\+bronc: -6.689616518249228, \+asia: 18.46369551788634, lung: -38.60307798696151, \+tub: 11.178742210026865, dysp: -2.0810703718308474, smoke: -12.962844913116982, \+smoke: 23.956794972649636}
Weights after epoch 39 is {\+bronc: -6.569144148509538, \+asia: 19.293454542574693, lung: -38.94663808718903, \+tub: 11.804863100117828, dysp: -1.892935094342182, smoke: -12.629694918378544, \+smoke: 24.29374284852209}
Weights after epoch 40 is {\+bronc: -7.208787050121605, \+asia: 18.85365904317385, lung: -39.40353876705996, \+tub: 11.154096358058858, dysp: -2.2451664202635184, smoke: -12.943157678587353, \+smoke: 23.983964477245408}
Weights after epoch 41 is {\+bronc: -7.03861578036112, \+asia: 19.80280316503269, lung: -39.74972051310392, \+tub: 11.878668934096119, dysp: -2.0276022057802767, smoke: -12.550848212791479, \+smoke: 24.367594047468106}
Weights after epoch 42 is {\+bronc: -7.682666969592471, \+asia: 19.255094719992485, lung: -40.14090133421722, \+tub: 11.145289070505175, dysp: -2.408387596905074, smoke: -12.90253931068499, \+smoke: 24.00979579386178}
Weights after epoch 43 is {\+bronc: -7.526838981917266, \+asia: 20.07859939859682, lung: -40.42330124257061, \+tub: 11.770850137049871, dysp: -2.2251793281963113, smoke: -12.557963799502941, \+smoke: 24.337822436674987}
Weights after epoch 44 is {\+bronc: -8.116663257871977, \+asia: 19.656340249708016, lung: -40.81654088091971, \+tub: 11.143631995413823, dysp: -2.5717314809784453, smoke: -12.848417937480471, \+smoke: 24.03198345110448}
Weights after epoch 45 is {\+bronc: -7.956555366027908, \+asia: 20.52104226502461, lung: -41.107242779229274, \+tub: 11.790387844273377, dysp: -2.3903559682909425, smoke: -12.485529406048336, \+smoke: 24.369043355651662}
Weights after epoch 46 is {\+bronc: -8.6524743909327, \+asia: 19.95338026896401, lung: -41.5235290454837, \+tub: 10.99723707942935, dysp: -2.8175726743028267, smoke: -12.852685233929154, \+smoke: 23.977724854840194}
Weights after epoch 47 is {\+bronc: -8.370866119893458, \+asia: 20.932741832018497, lung: -41.73972969422422, \+tub: 11.784163503820844, dysp: -2.568953306100363, smoke: -12.418354154317038, \+smoke: 24.38231720622449}
Weights after epoch 48 is {\+bronc: -9.002896900070283, \+asia: 20.38118699740194, lung: -42.09018627199203, \+tub: 11.03413770708975, dysp: -2.968598546683013, smoke: -12.764436717994107, \+smoke: 24.009933041414456}
Weights after epoch 49 is {\+bronc: -8.766471399767735, \+asia: 21.31669644519204, lung: -42.32081419955802, \+tub: 11.758132661560166, dysp: -2.7560371802595633, smoke: -12.355733809273568, \+smoke: 24.382034367331208}
Weights after epoch 50 is {\+bronc: -9.465595209027011, \+asia: 20.684673161737752, lung: -42.68801923611244, \+tub: 10.907747197620214, dysp: -3.207807245722185, smoke: -12.746209953298742, \+smoke: 23.958333940781465}
Weights after epoch 51 is {\+bronc: -9.155753903714714, \+asia: 21.664366168423165, lung: -42.860384151224295, \+tub: 11.700931804601984, dysp: -2.9565550787628596, smoke: -12.304488792692288, \+smoke: 24.36375383079008}
Weights after epoch 52 is {\+bronc: -9.745272838138018, \+asia: 21.13664645863686, lung: -43.16449033449846, \+tub: 10.980961338817194, dysp: -3.343191373888885, smoke: -12.631415388068087, \+smoke: 24.004554926583495}
Weights after epoch 53 is {\+bronc: -9.530659265562102, \+asia: 21.986452202866538, lung: -43.357509280901894, \+tub: 11.626074892632113, dysp: -3.1627886813033643, smoke: -12.259487059244838, \+smoke: 24.335146032044996}
Weights after epoch 54 is {\+bronc: -10.134400453579547, \+asia: 21.46662636322054, lung: -43.67007667678459, \+tub: 10.89466172174046, dysp: -3.5634042725301196, smoke: -12.586287397353424, \+smoke: 23.97027352544621}
Weights after epoch 55 is {\+bronc: -9.89893222288457, \+asia: 22.280534366166307, lung: -43.81996970072377, \+tub: 11.528360658839345, dysp: -3.3774526716733826, smoke: -12.223810771291307, \+smoke: 24.29437638873094}
Weights after epoch 56 is {\+bronc: -10.37021480665231, \+asia: 21.912522059306372, lung: -44.07373554633548, \+tub: 10.974019799201837, dysp: -3.692913241006675, smoke: -12.464509716146386, \+smoke: 24.018378051788915}
Weights after epoch 57 is {\+bronc: -10.25014658847414, \+asia: 22.561093637107923, lung: -44.24631203677048, \+tub: 11.424956293989823, dysp: -3.5916078582376927, smoke: -12.190084919338142, \+smoke: 24.250611072547795}
Weights after epoch 58 is {\+bronc: -10.699556414456305, \+asia: 22.26089061391799, lung: -44.502668882612234, \+tub: 10.919674266594535, dysp: -3.894944247015944, smoke: -12.400424565680702, \+smoke: 24.000018113262083}
Weights after epoch 59 is {\+bronc: -10.56145254953611, \+asia: 22.971466651459735, lung: -44.677764318168165, \+tub: 11.413029827475704, dysp: -3.7845798643964326, smoke: -12.098802867994623, \+smoke: 24.254463470977516}
Weights after epoch 60 is {\+bronc: -11.003378553621843, \+asia: 22.617499537946088, lung: -44.898097920688414, \+tub: 10.878984140648694, dysp: -4.08878605156863, smoke: -12.328627188943976, \+smoke: 23.989165854807528}
Weights after epoch 61 is {\+bronc: -10.895790698771235, \+asia: 23.20862609981077, lung: -45.04280879740783, \+tub: 11.279221835551608, dysp: -4.005620230099678, smoke: -12.07976110470673, \+smoke: 24.19641885564103}
Weights after epoch 62 is {\+bronc: -11.28635843312413, \+asia: 22.971137691536352, lung: -45.260804983333855, \+tub: 10.843497117698716, dysp: -4.276398721453855, smoke: -12.25460538980798, \+smoke: 23.9818083591914}
Weights after epoch 63 is {\+bronc: -11.193224066215752, \+asia: 23.56805441804102, lung: -45.41203061787139, \+tub: 11.230796228108401, dysp: -4.2066419189677715, smoke: -12.0072872150248, \+smoke: 24.18370164632954}
Weights after epoch 64 is {\+bronc: -11.639723071092327, \+asia: 23.26687815272721, lung: -45.64186749740899, \+tub: 10.711964520019578, dysp: -4.520455081947783, smoke: -12.2192608440702, \+smoke: 23.928471746701142}
Weights after epoch 65 is {\+bronc: -11.485584069163528, \+asia: 23.904686593873947, lung: -45.75409908143364, \+tub: 11.16538658887015, dysp: -4.411313846943918, smoke: -11.943863506391608, \+smoke: 24.163814938311337}
Weights after epoch 66 is {\+bronc: -11.877215009908909, \+asia: 23.632617345573397, lung: -45.946060149580006, \+tub: 10.702109583962065, dysp: -4.689615191917562, smoke: -12.133546799568105, \+smoke: 23.93665166086485}
Weights after epoch 67 is {\+bronc: -11.768893071942518, \+asia: 24.22185862149113, lung: -46.068646779667944, \+tub: 11.089069656930246, dysp: -4.615669758184278, smoke: -11.887414213152095, \+smoke: 24.139897519725007}
Weights after epoch 68 is {\+bronc: -12.18704920934541, \+asia: 23.934693482589392, lung: -46.267729798082335, \+tub: 10.591922592333267, dysp: -4.9157446831626945, smoke: -12.089575815808766, \+smoke: 23.897303746743603}
Weights after epoch 69 is {\+bronc: -12.0492187079986, \+asia: 24.517246300104738, lung: -46.36075656766674, \+tub: 10.99669476143635, dysp: -4.822974998423553, smoke: -11.840167091826771, \+smoke: 24.10953080856126}
Weights after epoch 70 is {\+bronc: -12.390499088917252, \+asia: 24.302177574962222, lung: -46.52372283593846, \+tub: 10.597114391778202, dysp: -5.070347540791481, smoke: -11.998733382290125, \+smoke: 23.916130681826978}
Weights after epoch 71 is {\+bronc: -12.320268753029561, \+asia: 24.798044906000577, lung: -46.629641233417814, \+tub: 10.898074909656719, dysp: -5.027879376836928, smoke: -11.797979462408069, \+smoke: 24.07761028384631}
Weights after epoch 72 is {\+bronc: -12.660177886259808, \+asia: 24.613913133038235, lung: -46.79526818569754, \+tub: 10.511275584993685, dysp: -5.276943833184117, smoke: -11.945604571798448, \+smoke: 23.89257322727759}
Weights after epoch 73 is {\+bronc: -12.567121853201112, \+asia: 25.17788691128885, lung: -46.90033267364151, \+tub: 10.861304502737939, dysp: -5.221176622589467, smoke: -11.715255185686443, \+smoke: 24.08096937935562}
Weights after epoch 74 is {\+bronc: -12.912397029530757, \+asia: 24.93061996764385, lung: -47.04478452149299, \+tub: 10.43634624871379, dysp: -5.474748487215273, smoke: -11.888462484236909, \+smoke: 23.87645891548156}
Weights after epoch 75 is {\+bronc: -12.830827734749022, \+asia: 25.41964046375421, lung: -47.12975069958403, \+tub: 10.737566985395748, dysp: -5.427502636260214, smoke: -11.689431848748471, \+smoke: 24.039869207722322}
Weights after epoch 76 is {\+bronc: -13.149263095298576, \+asia: 25.245216665666106, lung: -47.27276056810514, \+tub: 10.367904538393828, dysp: -5.664474307913887, smoke: -11.83033497740215, \+smoke: 23.86537455535405}
Weights after epoch 77 is {\+bronc: -13.069113740300596, \+asia: 25.760081062988867, lung: -47.35991658975896, \+tub: 10.676755390326445, dysp: -5.620775717928778, smoke: -11.623157377022478, \+smoke: 24.03492764608797}
Weights after epoch 78 is {\+bronc: -13.44692265579081, \+asia: 25.51423207348236, lung: -47.51293179869583, \+tub: 10.216870307141185, dysp: -5.9024508053160805, smoke: -11.805657274275427, \+smoke: 23.81736357454447}
Weights after epoch 79 is {\+bronc: -13.304567020385802, \+asia: 26.082602185779603, lung: -47.57237634376395, \+tub: 10.604268921936246, dysp: -5.8144286450125655, smoke: -11.564745209107523, \+smoke: 24.026126319085794}
Weights after epoch 80 is {\+bronc: -13.649208680600458, \+asia: 25.839609458999103, lung: -47.702035721434136, \+tub: 10.173536324821555, dysp: -6.072051149745438, smoke: -11.73897388196563, \+smoke: 23.8226444228136}

Weight errors
Weight errors after epoch 0 is 1.0
Weight errors after epoch 1 is 1.3077080054194734
Weight errors after epoch 2 is 1.1543186884390957
Weight errors after epoch 3 is 1.1525096161898443
Weight errors after epoch 4 is 1.1117105942058114
Weight errors after epoch 5 is 1.0855574629729088
Weight errors after epoch 6 is 1.0551902922730716
Weight errors after epoch 7 is 1.0287696235129817
Weight errors after epoch 8 is 1.002206464804262
Weight errors after epoch 9 is 0.9779652854317211
Weight errors after epoch 10 is 0.954398366435433
Weight errors after epoch 11 is 0.9327824712366943
Weight errors after epoch 12 is 0.9119918867033736
Weight errors after epoch 13 is 0.9084655074456689
Weight errors after epoch 14 is 0.9128862147037243
Weight errors after epoch 15 is 0.9170559807799769
Weight errors after epoch 16 is 0.9197239313148085
Weight errors after epoch 17 is 0.9226189705782226
Weight errors after epoch 18 is 0.9229952293874037
Weight errors after epoch 19 is 0.9254469630976576
Weight errors after epoch 20 is 0.9214954447382866
Weight errors after epoch 21 is 0.9279165387819217
Weight errors after epoch 22 is 0.9087470989325118
Weight errors after epoch 23 is 0.9392489391821879
Weight errors after epoch 24 is 0.8880092533880938
Weight errors after epoch 25 is 0.9400383927155268
Weight errors after epoch 26 is 0.8831645540042626
Weight errors after epoch 27 is 0.9400857797550992
Weight errors after epoch 28 is 0.8795572528771992
Weight errors after epoch 29 is 0.9258077583293886
Weight errors after epoch 30 is 0.8763169116680566
Weight errors after epoch 31 is 0.9211849772145596
Weight errors after epoch 32 is 0.8738166633173434
Weight errors after epoch 33 is 0.9058655632398885
Weight errors after epoch 34 is 0.8710016296698588
Weight errors after epoch 35 is 0.8981079751599603
Weight errors after epoch 36 is 0.8604729324205429
Weight errors after epoch 37 is 0.8890346414031136
Weight errors after epoch 38 is 0.8585454874664198
Weight errors after epoch 39 is 0.8794168062220686
Weight errors after epoch 40 is 0.849620717835622
Weight errors after epoch 41 is 0.8740072070101538
Weight errors after epoch 42 is 0.8414488682378021
Weight errors after epoch 43 is 0.8624518980132116
Weight errors after epoch 44 is 0.8337576097054898
Weight errors after epoch 45 is 0.8552559043602639
Weight errors after epoch 46 is 0.8196496029080003
Weight errors after epoch 47 is 0.8472151950858777
Weight errors after epoch 48 is 0.813862976833944
Weight errors after epoch 49 is 0.8386267588290981
Weight errors after epoch 50 is 0.8009844926790796
Weight errors after epoch 51 is 0.8289910963160687
Weight errors after epoch 52 is 0.7970324818810889
Weight errors after epoch 53 is 0.8188951404426315
Weight errors after epoch 54 is 0.7861861541393911
Weight errors after epoch 55 is 0.8080813056792162
Weight errors after epoch 56 is 0.7828746093611841
Weight errors after epoch 57 is 0.7972745324408282
Weight errors after epoch 58 is 0.7737300037255167
Weight errors after epoch 59 is 0.7895221616927982
Weight errors after epoch 60 is 0.7653205268956055
Weight errors after epoch 61 is 0.7779279429586216
Weight errors after epoch 62 is 0.7573545133389695
Weight errors after epoch 63 is 0.7691843372387597
Weight errors after epoch 64 is 0.7450521940092452
Weight errors after epoch 65 is 0.759968611452981
Weight errors after epoch 66 is 0.73852069328496
Weight errors after epoch 67 is 0.7505604074819942
Weight errors after epoch 68 is 0.7275174259296562
Weight errors after epoch 69 is 0.7407028479689026
Weight errors after epoch 70 is 0.7219729458697638
Weight errors after epoch 71 is 0.7308199634632818
Weight errors after epoch 72 is 0.712354376921528
Weight errors after epoch 73 is 0.7228936366854317
Weight errors after epoch 74 is 0.7033507427928989
Weight errors after epoch 75 is 0.7124052784740166
Weight errors after epoch 76 is 0.694821389084306
Weight errors after epoch 77 is 0.7039438688066271
Weight errors after epoch 78 is 0.6825527625517157
Weight errors after epoch 79 is 0.6952007399149742
Weight errors after epoch 80 is 0.6753953355835914
----------------------
RESULTS
Expected: -31; 	 Found: -13.649208680600458; 	 Error: 17.35079131939954; 	 Relative error: 0.5597029457870819; 	 For term: \+bronc;
Expected: 48; 	 Found: 25.839609458999103; 	 Error: 22.160390541000897; 	 Relative error: 0.46167480293751867; 	 For term: \+asia;
Expected: -49; 	 Found: -47.702035721434136; 	 Error: 1.297964278565864; 	 Relative error: 0.02648906690950743; 	 For term: lung;
Expected: 3; 	 Found: 10.173536324821555; 	 Error: 7.173536324821555; 	 Relative error: 2.3911787749405184; 	 For term: \+tub;
Expected: -17; 	 Found: -6.072051149745438; 	 Error: 10.927948850254563; 	 Relative error: 0.6428205206032096; 	 For term: dysp;
Expected: -8; 	 Found: -11.73897388196563; 	 Error: 3.738973881965631; 	 Relative error: 0.46737173524570386; 	 For term: smoke;
Expected: 29; 	 Found: 23.8226444228136; 	 Error: 5.1773555771864; 	 Relative error: 0.1785295026616; 	 For term: \+smoke;
Mean relative error: 0.6753953355835914
Median of relative error: 0.46737173524570386
Variance of relative error: 0.5307519920315948
Minimum relative error: 0.02648906690950743
Maximum relative error: 2.3911787749405184
----------------------------------------------
MSE of actual solution: 512.1787360720151
Expected weights: {\+bronc: -31, either: 17, \+asia: 48, lung: -49, \+lung: 36, tub: -8, \+tub: 3, dysp: -17, smoke: -8, \+smoke: 29}
Found weights: {\+bronc: -13.649208680600458, \+asia: 25.839609458999103, lung: -47.702035721434136, \+tub: 10.173536324821555, dysp: -6.072051149745438, smoke: -11.73897388196563, \+smoke: 23.8226444228136}
