----------------------------------------------
Running adaptive_learning_rate learning with:
	 learning_rate's increase_rate: 1.05
	 learning_rate's decrease_rate: 0.8
	 Left out approach: False
	 max_epoch: 80
	 learning_rate: 0.2
	 batch_size: None
----------------------------------------------
Preparation took 0.0764005184173584 seconds
---
Ran 1465.3727536201477 seconds.
MSE
Total MSE after epoch 0 is 3911.6331839257796
Total MSE after epoch 1 is 3482.214328707754
Total MSE after epoch 2 is 3333.4194060740547
Total MSE after epoch 3 is 3241.267211642099
Total MSE after epoch 4 is 3166.7462875006554
Total MSE after epoch 5 is 3101.1699449549155
Total MSE after epoch 6 is 3042.0799223785693
Total MSE after epoch 7 is 2988.580406606811
Total MSE after epoch 8 is 2940.28181659468
Total MSE after epoch 9 is 2897.1040518970913
Total MSE after epoch 10 is 2859.471470854499
Total MSE after epoch 11 is 2829.1610186859198
Total MSE after epoch 12 is 2812.2495001381285
Total MSE after epoch 13 is 2795.1157287234187
Total MSE after epoch 14 is 2789.7671566383356
Total MSE after epoch 15 is 2760.1703318782334
Total MSE after epoch 16 is 2741.2322368602536
Total MSE after epoch 17 is 2730.2547364984725
Total MSE after epoch 18 is 2729.2947239141295
Total MSE after epoch 19 is 2700.8892508667723
Total MSE after epoch 20 is 2684.211767657236
Total MSE after epoch 21 is 2674.1128582966962
Total MSE after epoch 22 is 2670.1614616224397
Total MSE after epoch 23 is 2648.803788936364
Total MSE after epoch 24 is 2636.211982856912
Total MSE after epoch 25 is 2627.584305358823
Total MSE after epoch 26 is 2621.6778127907182
Total MSE after epoch 27 is 2618.984289495157
Total MSE after epoch 28 is 2607.4494610102424
Total MSE after epoch 29 is 2599.933934394194
Total MSE after epoch 30 is 2594.520465074611
Total MSE after epoch 31 is 2590.9163879199946
Total MSE after epoch 32 is 2589.9648742963577
Total MSE after epoch 33 is 2581.8780819686604
Total MSE after epoch 34 is 2576.6354176950276
Total MSE after epoch 35 is 2573.175442813293
Total MSE after epoch 36 is 2571.672678973224
Total MSE after epoch 37 is 2564.3588009533323
Total MSE after epoch 38 is 2559.684787541024
Total MSE after epoch 39 is 2556.2937426456806
Total MSE after epoch 40 is 2553.9120150260987
Total MSE after epoch 41 is 2552.928161495432
Total MSE after epoch 42 is 2548.008158564335
Total MSE after epoch 43 is 2544.6969855528296
Total MSE after epoch 44 is 2542.3165093237335
Total MSE after epoch 45 is 2540.8763257029445
Total MSE after epoch 46 is 2536.6851411637076
Total MSE after epoch 47 is 2533.835660087327
Total MSE after epoch 48 is 2531.596770138629
Total MSE after epoch 49 is 2529.796505240363
Total MSE after epoch 50 is 2528.564801555031
Total MSE after epoch 51 is 2528.447583225558
Total MSE after epoch 52 is 2525.8123112251324
Total MSE after epoch 53 is 2524.1058267707676
Total MSE after epoch 54 is 2523.257349698841
Total MSE after epoch 55 is 2519.7782726242785
Total MSE after epoch 56 is 2517.5842041850506
Total MSE after epoch 57 is 2515.9450247403724
Total MSE after epoch 58 is 2514.6712289316006
Total MSE after epoch 59 is 2513.834157278423
Total MSE after epoch 60 is 2513.8194657826666
Total MSE after epoch 61 is 2511.8001503792057
Total MSE after epoch 62 is 2510.5018042410097
Total MSE after epoch 63 is 2509.812335134898
Total MSE after epoch 64 is 2507.277834783789
Total MSE after epoch 65 is 2505.689315637339
Total MSE after epoch 66 is 2504.488948483293
Total MSE after epoch 67 is 2503.523157579699
Total MSE after epoch 68 is 2502.814882077171
Total MSE after epoch 69 is 2502.571699496887
Total MSE after epoch 70 is 2501.158871500308
Total MSE after epoch 71 is 2500.1763957922212
Total MSE after epoch 72 is 2499.5257793484293
Total MSE after epoch 73 is 2499.336569993137
Total MSE after epoch 74 is 2497.757298321539
Total MSE after epoch 75 is 2496.7208284523435
Total MSE after epoch 76 is 2495.991448422616
Total MSE after epoch 77 is 2495.5690888535905
Total MSE after epoch 78 is 2494.1945609504087
Total MSE after epoch 79 is 2493.268488326803
Total MSE after epoch 80 is 2492.5409872728123

TEST_MSE

Weights
Weights after epoch 0 is {a("adult"): 0, e("uni"): 0, s("M"): 0, \+s("M"): 0, e("high"): 0, t("other"): 0, \+t("other"): 0, \+o("emp"): 0, a("young"): 0, \+a("young"): 0, \+o("self"): 0, \+r("big"): 0}
Weights after epoch 1 is {a("adult"): 4.360146464441908, e("uni"): 2.515680458788798, s("M"): 7.575591688032445, \+s("M"): 0.5971269297573104, e("high"): 5.657038159000956, t("other"): 0.3337671869723961, \+t("other"): 7.838951430817362, \+o("emp"): 0.6264875739644857, a("young"): 2.0546246354407156, \+a("young"): 6.118093982349038, \+o("self"): 7.546231043825269, \+r("big"): 1.1409706750022914}
Weights after epoch 2 is {a("adult"): 2.308501095861081, e("uni"): 2.104695317143269, s("M"): 7.676858242825959, \+s("M"): -3.8196854122808652, e("high"): 1.7524775134018227, t("other"): -1.2005363512977607, \+t("other"): 5.057709181842854, \+o("emp"): 0.78773304356119, a("young"): 0.2404732753011758, \+a("young"): 3.6166995552439145, \+o("self"): 3.069439786983904, \+r("big"): -0.14464516343484735}
Weights after epoch 3 is {a("adult"): 3.584386282834646, e("uni"): 3.264939414989973, s("M"): 11.577183815427913, \+s("M"): -5.541031285845241, e("high"): 2.7712131145926975, t("other"): -1.8097549291582495, \+t("other"): 7.845907458740919, \+o("emp"): 1.218230291644319, a("young"): 0.44771808752374537, \+a("young"): 5.588434442058923, \+o("self"): 4.817922237938353, \+r("big"): -0.18655568894312574}
Weights after epoch 4 is {a("adult"): 2.8605263422177707, e("uni"): 3.5345719128746333, s("M"): 13.102031621867258, \+s("M"): -8.770886669066615, e("high"): 0.7965730399260083, t("other"): -3.0210398515154084, \+t("other"): 7.35218480431605, \+o("emp"): 1.5171948809946447, a("young"): -0.5414079990676335, \+a("young"): 4.872552951868272, \+o("self"): 2.8139500718059978, \+r("big"): -0.9914407284176276}
Weights after epoch 5 is {a("adult"): 3.502166981525531, e("uni"): 4.466517176764823, s("M"): 16.143872731269557, \+s("M"): -10.840204296255223, e("high"): 0.8371512582495063, t("other"): -3.8687363148211835, \+t("other"): 9.172404749835513, \+o("emp"): 1.9387902303955022, a("young"): -0.6897907784027678, \+a("young"): 5.993459213417093, \+o("self"): 3.3648782046188273, \+r("big"): -1.2906324770631312}
Weights after epoch 6 is {a("adult"): 3.0779696791746662, e("uni"): 4.935829301015448, s("M"): 17.882766472443436, \+s("M"): -13.663638658734156, e("high"): -0.7167014873061729, t("other"): -5.049234058897543, \+t("other"): 9.26836187260682, \+o("emp"): 2.300380525370575, a("young"): -1.4644048258504476, \+a("young"): 5.6835326395597185, \+o("self"): 1.9187472883386993, \+r("big"): -1.999551345558189}
Weights after epoch 7 is {a("adult"): 3.5683870331437566, e("uni"): 5.855015401267788, s("M"): 20.608491043425552, \+s("M"): -15.66781056614512, e("high"): -0.9143349239873632, t("other"): -5.993632857502022, \+t("other"): 10.934313334782448, \+o("emp"): 2.7517194259132363, a("young"): -1.665186848262539, \+a("young"): 6.605867325542957, \+o("self"): 2.188961051367187, \+r("big"): -2.3712475188331004}
Weights after epoch 8 is {a("adult"): 3.1591217509049914, e("uni"): 6.383378721037458, s("M"): 22.21679742536616, \+s("M"): -18.28036925168951, e("high"): -2.4469505473608177, t("other"): -7.221023425919957, \+t("other"): 11.157451599596598, \+o("emp"): 3.156589775628643, a("young"): -2.386083689705912, \+a("young"): 6.322511863382544, \+o("self"): 0.7798383980479948, \+r("big"): -3.088599079585065}
Weights after epoch 9 is {a("adult"): 3.693778883392373, e("uni"): 7.369469392505363, s("M"): 24.840187360024373, \+s("M"): -20.03722475829655, e("high"): -2.566506790777548, t("other"): -8.201379696706415, \+t("other"): 13.004342298434231, \+o("emp"): 3.6543515165759004, a("young"): -2.509821489054256, \+a("young"): 7.3127840907820625, \+o("self"): 1.1486110851519125, \+r("big"): -3.4562004665519472}
Weights after epoch 10 is {a("adult"): 3.0910195049008324, e("uni"): 7.848534994735424, s("M"): 26.066433227845543, \+s("M"): -22.578445752192906, e("high"): -4.360547519082795, t("other"): -9.529993634406086, \+t("other"): 13.017981110058717, \+o("emp"): 4.0885772623531675, a("young"): -3.2919256775699623, \+a("young"): 6.779913153222581, \+o("self"): -0.6005897867005419, \+r("big"): -4.257558237632123}
Weights after epoch 11 is {a("adult"): 3.929984648520643, e("uni"): 9.008226381660988, s("M"): 28.881168650001392, \+s("M"): -23.85979277770017, e("high"): -3.9868505093597784, t("other"): -10.465540041384456, \+t("other"): 15.486915913685667, \+o("emp"): 4.653954823835099, a("young"): -3.1707139847048893, \+a("young"): 8.192089857006087, \+o("self"): 0.36742104846610757, \+r("big"): -4.520158791427512}
Weights after epoch 12 is {a("adult"): 2.696292080064546, e("uni"): 9.221286967247197, s("M"): 29.213942726441694, \+s("M"): -26.656057494308723, e("high"): -6.6634017351142365, t("other"): -12.013867592808314, \+t("other"): 14.571752824941274, \+o("emp"): 5.0859799685585605, a("young"): -4.268345954673428, \+a("young"): 6.826231186806375, \+o("self"): -2.5280947364256035, \+r("big"): -5.567542961257535}
Weights after epoch 13 is {a("adult"): 4.228217601276891, e("uni"): 10.560503942376595, s("M"): 32.33199346272029, \+s("M"): -26.799701207044, e("high"): -5.028211686700315, t("other"): -12.54327643050026, \+t("other"): 18.075568686176542, \+o("emp"): 5.639852945980111, a("young"): -3.594755712114749, \+a("young"): 9.127047967791018, \+o("self"): -0.10756069030383264, \+r("big"): -5.458918766912342}
Weights after epoch 14 is {a("adult"): 2.3777035229253585, e("uni"): 10.345138715368973, s("M"): 31.494686894576912, \+s("M"): -29.548677325397247, e("high"): -8.399129146189328, t("other"): -14.061285942562872, \+t("other"): 16.00729551174252, \+o("emp"): 5.958140114901379, a("young"): -4.944082928232453, \+a("young"): 6.8900924974120885, \+o("self"): -4.012130545721734, \+r("big"): -6.631187015301227}
Weights after epoch 15 is {a("adult"): 4.195798094809608, e("uni"): 11.700770043165473, s("M"): 34.61313867320781, \+s("M"): -29.08151185763653, e("high"): -6.169143227594215, t("other"): -14.34370941531152, \+t("other"): 19.87533623088278, \+o("emp"): 6.477044947928426, a("young"): -4.010797317531397, \+a("young"): 9.54242413310264, \+o("self"): -0.9454181323571671, \+r("big"): -6.331006607713853}
Weights after epoch 16 is {a("adult"): 2.4654696813733468, e("uni"): 11.424352237148746, s("M"): 33.60646350747494, \+s("M"): -31.381281010711433, e("high"): -9.199169740385253, t("other"): -15.66188482987748, \+t("other"): 17.887067326640974, \+o("emp"): 6.745217791877066, a("young"): -5.20833615470983, \+a("young"): 7.433518651473307, \+o("self"): -4.520035295113572, \+r("big"): -7.375409449107566}
Weights after epoch 17 is {a("adult"): 4.095439988042836, e("uni"): 12.705617270516894, s("M"): 36.47404964713031, \+s("M"): -30.98211050434881, e("high"): -7.2136781277354105, t("other"): -16.03391290383846, \+t("other"): 21.525852046619942, \+o("emp"): 7.283663719078718, a("young"): -4.359041280615898, \+a("young"): 9.850980423397365, \+o("self"): -1.7917245762972343, \+r("big"): -7.1610791804100185}
Weights after epoch 18 is {a("adult"): 2.158000298322173, e("uni"): 12.343034309420615, s("M"): 35.19179617111785, \+s("M"): -33.35888864329906, e("high"): -10.51012678160184, t("other"): -17.445470786283686, \+t("other"): 19.278378314102458, \+o("emp"): 7.570809332474981, a("young"): -5.649695538147961, \+a("young"): 7.482603065966716, \+o("self"): -5.737901804656206, \+r("big"): -8.298209289969883}
Weights after epoch 19 is {a("adult"): 3.907865094899546, e("uni"): 13.57901573328359, s("M"): 37.971720519852134, \+s("M"): -32.613141592952076, e("high"): -8.220436806383548, t("other"): -17.640891271163966, \+t("other"): 22.999470198064, \+o("emp"): 8.06349150868295, a("young"): -4.673259053121656, \+a("young"): 10.031837980021674, \+o("self"): -2.704912581782909, \+r("big"): -7.970280768214496}
Weights after epoch 20 is {a("adult"): 2.288653208655033, e("uni"): 13.263423075028955, s("M"): 36.84434941462369, \+s("M"): -34.50582299180009, e("high"): -10.924896652205371, t("other"): -18.81859046368751, \+t("other"): 21.157116886511083, \+o("emp"): 8.31763592097478, a("young"): -5.722350204758515, \+a("young"): 8.060876627582072, \+o("self"): -5.979109498151198, \+r("big"): -8.919628679146397}
Weights after epoch 21 is {a("adult"): 3.67062720517415, e("uni"): 14.337675596624944, s("M"): 39.185884343557845, \+s("M"): -33.9976984121477, e("high"): -9.149489665214823, t("other"): -19.15124657201753, \+t("other"): 24.339432503427645, \+o("emp"): 8.813668150884297, a("young"): -4.945183204554335, \+a("young"): 10.13336913596443, \+o("self"): -3.6254822194741765, \+r("big"): -8.745954919043067}
Weights after epoch 22 is {a("adult"): 2.046220601272037, e("uni"): 14.02570885045642, s("M"): 38.038126567678766, \+s("M"): -35.836880807652115, e("high"): -11.824463090429795, t("other"): -20.360868302970157, \+t("other"): 22.562114062996773, \+o("emp"): 9.099346483264487, a("young"): -5.972645090414, \+a("young"): 8.173890850440594, \+o("self"): -6.8981007232378655, \+r("big"): -9.712873441977115}
Weights after epoch 23 is {a("adult"): 3.377434106971873, e("uni"): 14.992304400938012, s("M"): 40.15964815960053, \+s("M"): -35.20262433762111, e("high"): -10.035280578958625, t("other"): -20.585421211936783, \+t("other"): 25.542445033916163, \+o("emp"): 9.539384321778835, a("young"): -5.193452114841426, \+a("young"): 10.150475936820783, \+o("self"): -4.582360499799453, \+r("big"): -9.50139711740875}
Weights after epoch 24 is {a("adult"): 2.159799803137955, e("uni"): 14.785101500211542, s("M"): 39.32918644952378, \+s("M"): -36.566425458770844, e("high"): -12.022340509458644, t("other"): -21.555336073312098, \+t("other"): 24.31809706406499, \+o("emp"): 9.801640981370761, a("young"): -5.946236617443832, \+a("young"): 8.708997608196702, \+o("self"): -7.038879990617865, \+r("big"): -10.258210210200117}
Weights after epoch 25 is {a("adult"): 3.0707448904341774, e("uni"): 15.563873747862136, s("M"): 40.96280871474918, \+s("M"): -36.2282033894472, e("high"): -10.8292684225602, t("other"): -21.92885334631487, \+t("other"): 26.6634586716168, \+o("emp"): 10.238980202891009, a("young"): -5.402804070961268, \+a("young"): 10.137409396263175, \+o("self"): -5.504374877589072, \+r("big"): -10.220946859029702}
Weights after epoch 26 is {a("adult"): 1.9704412547138763, e("uni"): 15.4155898933602, s("M"): 40.26555425424334, \+s("M"): -37.45980444718812, e("high"): -12.609840086305024, t("other"): -22.892537943938887, \+t("other"): 25.69828775099406, \+o("emp"): 10.53988918680741, a("young"): -6.065186249728161, \+a("young"): 8.870936056783307, \+o("self"): -7.734139379752232, \+r("big"): -10.949542906864071}
Weights after epoch 27 is {a("adult"): 2.9446908669199523, e("uni"): 16.22665674241445, s("M"): 41.968393932911574, \+s("M"): -37.02909850749689, e("high"): -11.287361316999812, t("other"): -23.274100463444526, \+t("other"): 28.21339588885916, \+o("emp"): 11.0126451196106, a("young"): -5.462898434628697, \+a("young"): 10.4021938600433, \+o("self"): -6.073349694195965, \+r("big"): -10.904556777870402}
Weights after epoch 28 is {a("adult"): 1.8062811571833086, e("uni"): 15.989826539221202, s("M"): 41.10724920598058, \+s("M"): -38.18231880326368, e("high"): -13.064896136504354, t("other"): -24.13891097716746, \+t("other"): 27.063841379884305, \+o("emp"): 11.259096594256322, a("young"): -6.131574158460024, \+a("young"): 9.056504561176837, \+o("self"): -8.334166191539477, \+r("big"): -11.597727082743264}
Weights after epoch 29 is {a("adult"): 2.5761079420609123, e("uni"): 16.63686246805814, s("M"): 42.458200827942484, \+s("M"): -37.81351410631725, e("high"): -11.992175746432952, t("other"): -24.469047964142415, \+t("other"): 29.1137346857676, \+o("emp"): 11.663113275327918, a("young"): -5.639128231347985, \+a("young"): 10.283814952973135, \+o("self"): -7.018426553702736, \+r("big"): -11.57980301378896}
Weights after epoch 30 is {a("adult"): 1.6514201206218486, e("uni"): 16.503043687023574, s("M"): 41.84847331673378, \+s("M"): -38.770285672715985, e("high"): -13.42485604300582, t("other"): -25.297180330137632, \+t("other"): 28.37536797415538, \+o("emp"): 11.95364454588501, a("young"): -6.1630789250766576, \+a("young"): 9.241266569094371, \+o("self"): -8.875456901867263, \+r("big"): -12.208400819366613}
Weights after epoch 31 is {a("adult"): 2.3748067589956374, e("uni"): 17.131724488911225, s("M"): 43.14852601233128, \+s("M"): -38.40855616334873, e("high"): -12.391754639928708, t("other"): -25.66426823918729, \+t("other"): 30.404238088169805, \+o("emp"): 12.382964173770954, a("young"): -5.682376987824413, \+a("young"): 10.422346836806888, \+o("self"): -7.642994324788447, \+r("big"): -12.224163817860973}
Weights after epoch 32 is {a("adult"): 1.2957192122350298, e("uni"): 16.928433356525733, s("M"): 42.36185759644858, \+s("M"): -39.45568932862849, e("high"): -14.022265088705682, t("other"): -26.55916945319524, \+t("other"): 29.46533772101529, \+o("emp"): 12.691485695619246, a("young"): -6.282585171272585, \+a("young"): 9.188753439092595, \+o("self"): -9.785317427799203, \+r("big"): -12.927356808588584}
Weights after epoch 33 is {a("adult"): 2.1417907430108105, e("uni"): 17.555317146520096, s("M"): 43.71222009524974, \+s("M"): -38.927969729581456, e("high"): -12.771066780851852, t("other"): -26.793114834301946, \+t("other"): 31.57736519997019, \+o("emp"): 13.079438493945212, a("young"): -5.722186534943817, \+a("young"): 10.506436900612021, \+o("self"): -8.295188128276976, \+r("big"): -12.852542084680522}
Weights after epoch 34 is {a("adult"): 1.1956060580906644, e("uni"): 17.35624527671838, s("M"): 42.99053320904385, \+s("M"): -39.80720172048595, e("high"): -14.172913788160518, t("other"): -27.551812553398246, \+t("other"): 30.735144041956104, \+o("emp"): 13.345714924737317, a("young"): -6.2387829858911426, \+a("young"): 9.42211447444896, \+o("self"): -10.162383436179466, \+r("big"): -13.460913692575746}
Weights after epoch 35 is {a("adult"): 1.8927739194563409, e("uni"): 17.917718085496414, s("M"): 44.17513184402259, \+s("M"): -39.376048405637626, e("high"): -13.1186346471115, t("other"): -27.849651795934147, \+t("other"): 32.64873523431906, \+o("emp"): 13.749592110999178, a("young"): -5.755196789305081, \+a("young"): 10.55428022768995, \+o("self"): -8.950508672614271, \+r("big"): -13.458092394531947}
Weights after epoch 36 is {a("adult"): 0.8945065809336266, e("uni"): 17.69707319118712, s("M"): 43.39908084210824, \+s("M"): -40.273769654332206, e("high"): -14.571762003411132, t("other"): -28.6435566812107, \+t("other"): 31.76886786898669, \+o("emp"): 14.039901558144166, a("young"): -6.289523381811459, \+a("young"): 9.4148345695874, \+o("self"): -10.914590370368186, \+r("big"): -14.102256524384552}
Weights after epoch 37 is {a("adult"): 1.6194166442520732, e("uni"): 18.224725337230268, s("M"): 44.54453545696943, \+s("M"): -39.777355643521766, e("high"): -13.457545523782652, t("other"): -28.849247882223445, \+t("other"): 33.616427695671064, \+o("emp"): 14.398615119427072, a("young"): -5.790184030429438, \+a("young"): 10.557363843877006, \+o("self"): -9.631435305979462, \+r("big"): -14.05016106252482}
Weights after epoch 38 is {a("adult"): 0.8286272997847147, e("uni"): 18.054241440489093, s("M"): 43.93906934923394, \+s("M"): -40.47182909673865, e("high"): -14.587001187993854, t("other"): -29.499251717015373, \+t("other"): 32.96649196951062, \+o("emp"): 14.65575625610242, a("young"): -6.201726124046153, \+a("young"): 9.668966376541345, \+o("self"): -11.188516003607184, \+r("big"): -14.576770730878351}
Weights after epoch 39 is {a("adult"): 1.343068690523552, e("uni"): 18.488324689729197, s("M"): 44.8492867704181, \+s("M"): -40.12608835754625, e("high"): -13.7651262768574, t("other"): -29.78430249048361, \+t("other"): 34.50750090335542, \+o("emp"): 15.024279258831225, a("young"): -5.81862537825846, \+a("young"): 10.54182379113021, \+o("self"): -10.301080845959431, \+r("big"): -14.619327743175072}
Weights after epoch 40 is {a("adult"): 0.5871570242990612, e("uni"): 18.33697387483604, s("M"): 44.29220871435999, \+s("M"): -40.776112694164304, e("high"): -14.82087785464041, t("other"): -30.442561199646708, \+t("other"): 33.95865721984235, \+o("emp"): 15.310516963769318, a("young"): -6.197667959887368, \+a("young"): 9.713763980082952, \+o("self"): -11.794420943573689, \+r("big"): -15.148450905510789}
Weights after epoch 41 is {a("adult"): 1.1789653797265998, e("uni"): 18.809165412001242, s("M"): 45.29949489422666, \+s("M"): -40.35125058236598, e("high"): -13.860921100140613, t("other"): -30.722801665332682, \+t("other"): 35.67104597719332, \+o("emp"): 15.712140690670758, a("young"): -5.755991988855261, \+a("young"): 10.704236300715841, \+o("self"): -10.763896378810133, \+r("big"): -15.177807261710809}
Weights after epoch 42 is {a("adult"): 0.37376352844509286, e("uni"): 18.596845889156594, s("M"): 44.627212942849525, \+s("M"): -41.01461788580631, e("high"): -14.984250832113435, t("other"): -31.319980215211654, \+t("other"): 34.93257527225483, \+o("emp"): 15.948484475990968, a("young"): -6.170689042734, \+a("young"): 9.783284099777111, \+o("self"): -12.33588941894781, \+r("big"): -15.689629320853554}
Weights after epoch 43 is {a("adult"): 0.8743927671252413, e("uni"): 18.989510796125785, s("M"): 45.4717320331274, \+s("M"): -40.63921415415247, e("high"): -14.156992917150909, t("other"): -31.55102769516486, \+t("other"): 36.38354557413975, \+o("emp"): 16.295559289788294, a("young"): -5.791230163630453, \+a("young"): 10.62374804260528, \+o("self"): -11.463041410813418, \+r("big"): -15.716825099110393}
Weights after epoch 44 is {a("adult"): 0.18029624662997257, e("uni"): 18.831912618015142, s("M"): 44.93704577165028, \+s("M"): -41.20183620000029, e("high"): -15.096703046365203, t("other"): -32.13266565480818, \+t("other"): 35.86787522645813, \+o("emp"): 16.565343762182508, a("young"): -6.129090046347824, \+a("young"): 9.864299617997714, \+o("self"): -12.830134190532567, \+r("big"): -16.201748243186984}
Weights after epoch 45 is {a("adult"): 0.6832707126374582, e("uni"): 19.22860921285676, s("M"): 45.79285185387804, \+s("M"): -40.81088150252784, e("high"): -14.246638861506618, t("other"): -32.3786384349171, \+t("other"): 37.36060878626725, \+o("emp"): 16.938453553256313, a("young"): -5.738233782812398, \+a("young"): 10.720204134162492, \+o("self"): -11.95648320190617, \+r("big"): -16.243329603575205}
Weights after epoch 46 is {a("adult"): 0.010743528304587135, e("uni"): 19.050355145469695, s("M"): 45.235871057375256, \+s("M"): -41.3421213307505, e("high"): -15.156605418845, t("other"): -32.88937571085743, \+t("other"): 36.78312543748213, \+o("emp"): 17.16676699572399, a("young"): -6.07119258692507, \+a("young"): 9.964942313549715, \+o("self"): -13.273017269099295, \+r("big"): -16.687894146885853}
Weights after epoch 47 is {a("adult"): 0.379338882885091, e("uni"): 19.354888236224255, s("M"): 45.88923338134184, \+s("M"): -41.04516767604449, e("high"): -14.510822530926973, t("other"): -33.1089887493673, \+t("other"): 37.95305445466459, \+o("emp"): 17.48522718111746, a("young"): -5.770635441095034, \+a("young"): 10.614701146392267, \+o("self"): -12.641161475820173, \+r("big"): -16.747187292023572}
Weights after epoch 48 is {a("adult"): -0.14717958054730762, e("uni"): 19.24769492513741, s("M"): 45.510521889542616, \+s("M"): -41.4507050236401, e("high"): -15.187878059234958, t("other"): -33.59243628461967, \+t("other"): 37.652253150522135, \+o("emp"): 17.748325231542857, a("young"): -6.006923608283609, \+a("young"): 10.066740474186012, \+o("self"): -13.688508365640402, \+r("big"): -17.150929069002938}
Weights after epoch 49 is {a("adult"): 0.17022449685879898, e("uni"): 19.531889732710265, s("M"): 46.11355144417008, \+s("M"): -41.18336586784825, e("high"): -14.601704156388504, t("other"): -33.84071457702189, \+t("other"): 38.77090015334367, \+o("emp"): 18.087484389628703, a("young"): -5.728654034408439, \+a("young"): 10.658839610730151, \+o("self"): -13.157298813306937, \+r("big"): -17.24400699637153}
Weights after epoch 50 is {a("adult"): -0.4091998507553634, e("uni"): 19.403240589098264, s("M"): 45.682266790617966, \+s("M"): -41.619287904050665, e("high"): -15.34026170253103, t("other"): -34.3526210413337, \+t("other"): 38.41559992790095, \+o("emp"): 18.3719310366179, a("young"): -5.988032058287895, \+a("young"): 10.051010944855078, \+o("self"): -14.308952150050668, \+r("big"): -17.682467880349197}
Weights after epoch 51 is {a("adult"): 0.044953449130884504, e("uni"): 19.753245170246586, s("M"): 46.452078539434204, \+s("M"): -41.23181839392351, e("high"): -14.532985024735959, t("other"): -34.57416489023926, \+t("other"): 39.7944250357499, \+o("emp"): 18.74751169287812, a("young"): -5.617989939380209, \+a("young"): 10.838250084890781, \+o("self"): -13.527251547367497, \+r("big"): -17.739073451368274}
Weights after epoch 52 is {a("adult"): -0.6523280156094119, e("uni"): 19.544197010853583, s("M"): 45.84284958879784, \+s("M"): -41.75536473366146, e("high"): -15.45671215571727, t("other"): -35.05996135555998, \+t("other"): 39.14744621069631, \+o("emp"): 18.978978150013816, a("young"): -5.959360238800614, \+a("young"): 10.046845093936872, \+o("self"): -14.891493294877506, \+r("big"): -18.19015623751302}
Weights after epoch 53 is {a("adult"): -0.1797900684494229, e("uni"): 19.877193721683856, s("M"): 46.59277954829783, \+s("M"): -41.34942397812096, e("high"): -14.633838151507064, t("other"): -35.216347698075005, \+t("other"): 40.45970326825182, \+o("emp"): 19.310414208949837, a("young"): -5.589703566950677, \+a("young"): 10.833059137127414, \+o("self"): -14.067058638773046, \+r("big"): -18.207340163517213}
Weights after epoch 54 is {a("adult"): -0.8766068843341809, e("uni"): 19.671643834582166, s("M"): 45.99284537941695, \+s("M"): -41.863378618455314, e("high"): -15.542177073620612, t("other"): -35.713788878689556, \+t("other"): 39.84325563965114, \+o("emp"): 19.565947400185912, a("young"): -5.922999992795586, \+a("young"): 10.052466753757086, \+o("self"): -15.436480639224357, \+r("big"): -18.672151597183756}
Weights after epoch 55 is {a("adult"): -0.4113805340429841, e("uni"): 19.98076567641744, s("M"): 46.70063336606407, \+s("M"): -41.46196040863384, e("high"): -14.742092718987294, t("other"): -35.82278004706217, \+t("other"): 41.06145300449235, \+o("emp"): 19.8575057168124, a("young"): -5.568182419441301, \+a("young"): 10.806855376871392, \+o("self"): -14.618832759382252, \+r("big"): -18.664377018064354}
Weights after epoch 56 is {a("adult"): -0.9351215603174472, e("uni"): 19.834885317446123, s("M"): 46.26745991667306, \+s("M"): -41.83891288360784, e("high"): -15.406338284380977, t("other"): -36.22096524531645, \+t("other"): 40.64951227838162, \+o("emp"): 20.085417476282846, a("young"): -5.807849131879719, \+a("young"): 10.236396164944805, \+o("self"): -15.656870443217702, \+r("big"): -19.035563199184867}
Weights after epoch 57 is {a("adult"): -0.6341803937185722, e("uni"): 20.071675423764216, s("M"): 46.793634668466744, \+s("M"): -41.55999232798557, e("high"): -14.838033083283118, t("other"): -36.38804821872596, \+t("other"): 41.62169055920709, \+o("emp"): 20.386709159077224, a("young"): -5.5455234395817, \+a("young"): 10.779165780062737, \+o("self"): -15.153066818596129, \+r("big"): -19.102475180614665}
Weights after epoch 58 is {a("adult"): -1.110838543056103, e("uni"): 19.95095937835035, s("M"): 46.42354909454588, \+s("M"): -41.89196030224555, e("high"): -15.419370586050096, t("other"): -36.7832361439665, \+t("other"): 41.31482493626678, \+o("emp"): 20.641023789536803, a("young"): -5.7497298726905095, \+a("young"): 10.281318664990703, \+o("self"): -16.109434997236548, \+r("big"): -19.46897724542979}
Weights after epoch 59 is {a("adult"): -0.7859291528013076, e("uni"): 20.202090890940998, s("M"): 46.98594182380342, \+s("M"): -41.58599370833831, e("high"): -14.802142775475964, t("other"): -36.95338959422677, \+t("other"): 42.353337709691836, \+o("emp"): 20.96772745153202, a("young"): -5.4657526485034795, \+a("young"): 10.865700763968452, \+o("self"): -15.567779336066986, \+r("big"): -19.54016941974782}
Weights after epoch 60 is {a("adult"): -1.3849715696986862, e("uni"): 20.027960371095645, s("M"): 46.48246273429688, \+s("M"): -42.00631659155317, e("high"): -15.55181422835202, t("other"): -37.39296748835359, \+t("other"): 41.86911363109725, \+o("emp"): 21.23718332360919, a("young"): -5.736629455926518, \+a("young"): 10.212775598670081, \+o("self"): -16.761037180865564, \+r("big"): -19.96633106074893}
Weights after epoch 61 is {a("adult"): -0.9395662946195644, e("uni"): 20.316902345189785, s("M"): 47.15372558637691, \+s("M"): -41.60791320241013, e("high"): -14.771089961223094, t("other"): -37.48274712385677, \+t("other"): 43.028559507823495, \+o("emp"): 21.532620882983295, a("young"): -5.391363780458352, \+a("young"): 10.937176164424983, \+o("self"): -15.9868084990166, \+r("big"): -19.964402532609867}
Weights after epoch 62 is {a("adult"): -1.5113232977466409, e("uni"): 20.13770598975819, s("M"): 46.65112828970374, \+s("M"): -42.0104068432594, e("high"): -15.496984543313939, t("other"): -37.868708678988966, \+t("other"): 42.509430125433255, \+o("emp"): 21.762440832069583, a("young"): -5.657793285198959, \+a("young"): 10.298514731643149, \+o("self"): -17.12171938562533, \+r("big"): -20.351881986062597}
Weights after epoch 63 is {a("adult"): -1.0920434191122115, e("uni"): 20.417928970351557, s("M"): 47.300292232685806, \+s("M"): -41.62576854382534, e("high"): -14.743405281491174, t("other"): -37.974734546224894, \+t("other"): 43.64925823508532, \+o("emp"): 22.07832712679171, a("young"): -5.321850274750846, \+a("young"): 10.996373963611168, \+o("self"): -16.403803437931323, \+r("big"): -20.372206881236185}
Weights after epoch 64 is {a("adult"): -1.619494914231684, e("uni"): 20.244821673562782, s("M"): 46.823571820864295, \+s("M"): -41.997428529598075, e("high"): -15.418678382296646, t("other"): -38.3101599871287, \+t("other"): 43.13630327839488, \+o("emp"): 22.275430141931817, a("young"): -5.572049342770435, \+a("young"): 10.39819263403651, \+o("self"): -17.44928685066568, \+r("big"): -20.718690939458963}
Weights after epoch 65 is {a("adult"): -1.3324195945393125, e("uni"): 20.44964903313859, s("M"): 47.29402526784689, \+s("M"): -41.72217883028589, e("high"): -14.87780259557768, t("other"): -38.416178477829796, \+t("other"): 43.98802491539075, \+o("emp"): 22.54404353739233, a("young"): -5.326988586943462, \+a("young"): 10.898835024504312, \+o("self"): -16.972197099831416, \+r("big"): -20.76388088764556}
Weights after epoch 66 is {a("adult"): -1.7216022167801655, e("uni"): 20.343786236672337, s("M"): 46.985216003061964, \+s("M"): -41.9786787765702, e("high"): -15.33724901018066, t("other"): -38.72010388594877, \+t("other"): 43.72664111244049, \+o("emp"): 22.77219118009089, a("young"): -5.487803825727071, \+a("young"): 10.494341052218685, \+o("self"): -17.76565395359921, \+r("big"): -21.069618100399794}
Weights after epoch 67 is {a("adult"): -1.4917311826423616, e("uni"): 20.525523794331452, s("M"): 47.39720956770243, \+s("M"): -41.74260629576079, e("high"): -14.8709205223899, t("other"): -38.85028428314598, \+t("other"): 44.50488755508758, \+o("emp"): 23.057831932709693, a("young"): -5.271385646639123, \+a("young"): 10.925988918580611, \+o("self"): -17.40322866076814, \+r("big"): -21.14794798428176}
Weights after epoch 68 is {a("adult"): -1.8995044847096145, e("uni"): 20.414356488396677, s("M"): 47.07464170242187, \+s("M"): -42.0075349387507, e("high"): -15.3472497247256, t("other"): -39.16684155053738, \+t("other"): 44.2339483142085, \+o("emp"): 23.306636910685064, a("young"): -5.437367517894948, \+a("young"): 10.50447428156596, \+o("self"): -18.239530147013983, \+r("big"): -21.472491992825713}
Weights after epoch 69 is {a("adult"): -1.5918547415898618, e("uni"): 20.635246168243437, s("M"): 47.58444469179941, \+s("M"): -41.703485202555456, e("high"): -14.754286678999572, t("other"): -39.281492151910264, \+t("other"): 45.16245164115417, \+o("emp"): 23.62092433833989, a("young"): -5.16773441215678, \+a("young"): 11.04869390140058, \+o("self"): -17.739964849096022, \+r("big"): -21.533513182006732}
Weights after epoch 70 is {a("adult"): -2.05963892288498, e("uni"): 20.48345203935273, s("M"): 47.168591600115164, \+s("M"): -42.02202866612152, e("high"): -15.336889105359182, t("other"): -39.580271680730085, \+t("other"): 44.72683461472368, \+o("emp"): 23.82811741529589, a("young"): -5.381050638485125, \+a("young"): 10.527613572478606, \+o("self"): -18.68155448130234, \+r("big"): -21.85622591122695}
Weights after epoch 71 is {a("adult"): -1.7596768089784554, e("uni"): 20.687907016586337, s("M"): 47.64552581719422, \+s("M"): -41.73077803691498, e("high"): -14.773159236307185, t("other"): -39.66218480166962, \+t("other"): 45.57693258194882, \+o("emp"): 24.1034647256029, a("young"): -5.127487131631869, \+a("young"): 11.04223491191095, \+o("self"): -18.188716945323748, \+r("big"): -21.895081729548536}
Weights after epoch 72 is {a("adult"): -2.2038236115595664, e("uni"): 20.55026362410682, s("M"): 47.264410405918824, \+s("M"): -42.025077449730226, e("high"): -15.310930667918313, t("other"): -39.96056045149575, \+t("other"): 45.19989340768431, \+o("emp"): 24.333401424948942, a("young"): -5.3209272638910186, \+a("young"): 10.560260220079455, \+o("self"): -19.094068468760437, \+r("big"): -22.219839433886033}
Weights after epoch 73 is {a("adult"): -1.8575378821056021, e("uni"): 20.77932502394437, s("M"): 47.802358378193404, \+s("M"): -41.691469027262826, e("high"): -14.668435673013882, t("other"): -40.035119676906625, \+t("other"): 46.14600902783716, \+o("emp"): 24.63391027893535, a("young"): -5.0336528003612555, \+a("young"): 11.144542151291672, \+o("self"): -18.52302092800486, \+r("big"): -22.2523798608061}
Weights after epoch 74 is {a("adult"): -2.32747837380892, e("uni"): 20.6188093294541, s("M"): 47.370607039970444, \+s("M"): -42.012825093868315, e("high"): -15.261027383352058, t("other"): -40.31102643168267, \+t("other"): 45.66880837778475, \+o("emp"): 24.827132415539367, a("young"): -5.253040570353707, \+a("young"): 10.610822516455674, \+o("self"): -19.46935046943733, \+r("big"): -22.56441985957726}
Weights after epoch 75 is {a("adult"): -2.0339372099646065, e("uni"): 20.812517904684658, s("M"): 47.82648667621493, \+s("M"): -41.72802852255547, e("high"): -14.714059751025289, t("other"): -40.37086402632588, \+t("other"): 46.46932217998529, \+o("emp"): 25.087679081253665, a("young"): -5.008330488809834, \+a("young"): 11.106788642469128, \+o("self"): -18.9892209275943, \+r("big"): -22.593816863706973}
Weights after epoch 76 is {a("adult"): -2.4363495369062473, e("uni"): 20.686328382887062, s("M"): 47.47988052217325, \+s("M"): -41.990985979690905, e("high"): -15.197433840404809, t("other"): -40.6329613237602, \+t("other"): 46.121855866242484, \+o("emp"): 25.305924891812037, a("young"): -5.181718889569955, \+a("young"): 10.67061343205213, \+o("self"): -19.817030349329787, \+r("big"): -22.890573576881405}
Weights after epoch 77 is {a("adult"): -2.140906683658259, e("uni"): 20.884050641432363, s("M"): 47.944937330554914, \+s("M"): -41.69952819948546, e("high"): -14.638641510362993, t("other"): -40.69743140165865, \+t("other"): 46.94284053272805, \+o("emp"): 25.5872387190784, a("young"): -4.930564258675168, \+a("young"): 11.175973389744463, \+o("self"): -19.34182958800903, \+r("big"): -22.92959487267653}
Weights after epoch 78 is {a("adult"): -2.5289014349321133, e("uni"): 20.755088083561667, s("M"): 47.596738232225746, \+s("M"): -41.95788827563251, e("high"): -15.11623812696852, t("other"): -40.92985027250313, \+t("other"): 46.56870022909631, \+o("emp"): 25.773914032775586, a("young"): -5.104887256320236, \+a("young"): 10.743737212913304, \+o("self"): -20.13506407618244, \+r("big"): -23.200294439381864}
Weights after epoch 79 is {a("adult"): -2.3117782184609403, e("uni"): 20.90713380846722, s("M"): 47.95256006179371, \+s("M"): -41.73552960708068, e("high"): -14.690103353754278, t("other"): -40.9912370072206, \+t("other"): 47.208267461933566, \+o("emp"): 26.015504598476944, a("young"): -4.911022889892778, \+a("young"): 11.12805334460564, \+o("self"): -19.798474143764004, \+r("big"): -23.24765855213165}
Weights after epoch 80 is {a("adult"): -2.612961043397148, e("uni"): 20.82127993307572, s("M"): 47.71142248291967, \+s("M"): -41.92068089415359, e("high"): -15.030538344309724, t("other"): -41.203592851046324, \+t("other"): 46.99433443981234, \+o("emp"): 26.227692729535562, a("young"): -5.028043909928462, \+a("young"): 10.818785498694375, \+o("self"): -20.43695114076957, \+r("big"): -23.495078295816548}

Weight errors
Weight errors after epoch 0 is 1.0
Weight errors after epoch 1 is 0.9316621458603822
Weight errors after epoch 2 is 0.9324501989798827
Weight errors after epoch 3 is 0.8970264459776488
Weight errors after epoch 4 is 0.8830577728059867
Weight errors after epoch 5 is 0.854169771397352
Weight errors after epoch 6 is 0.8367016033143708
Weight errors after epoch 7 is 0.809263146083434
Weight errors after epoch 8 is 0.791519834485666
Weight errors after epoch 9 is 0.7635634263057022
Weight errors after epoch 10 is 0.7479491443557028
Weight errors after epoch 11 is 0.7168111365855862
Weight errors after epoch 12 is 0.7082077661151164
Weight errors after epoch 13 is 0.6741912645497314
Weight errors after epoch 14 is 0.676710543804826
Weight errors after epoch 15 is 0.6430142416155364
Weight errors after epoch 16 is 0.6475634916839865
Weight errors after epoch 17 is 0.6156316603415789
Weight errors after epoch 18 is 0.622186605870684
Weight errors after epoch 19 is 0.5921892720314906
Weight errors after epoch 20 is 0.5974188669934909
Weight errors after epoch 21 is 0.5727834936493831
Weight errors after epoch 22 is 0.5760916101798763
Weight errors after epoch 23 is 0.5544643225740232
Weight errors after epoch 24 is 0.5552293886801881
Weight errors after epoch 25 is 0.5376046972424295
Weight errors after epoch 26 is 0.5370087002723134
Weight errors after epoch 27 is 0.522820861978621
Weight errors after epoch 28 is 0.5200482788461364
Weight errors after epoch 29 is 0.5079030713659067
Weight errors after epoch 30 is 0.5044745674865027
Weight errors after epoch 31 is 0.49483604711592183
Weight errors after epoch 32 is 0.490477591050014
Weight errors after epoch 33 is 0.4824615930005139
Weight errors after epoch 34 is 0.4767999052478593
Weight errors after epoch 35 is 0.4708871296912851
Weight errors after epoch 36 is 0.46469485754107404
Weight errors after epoch 37 is 0.45982515658823875
Weight errors after epoch 38 is 0.45549391737077755
Weight errors after epoch 39 is 0.45398261549647034
Weight errors after epoch 40 is 0.45015411852748466
Weight errors after epoch 41 is 0.45130744470877887
Weight errors after epoch 42 is 0.4449728795014865
Weight errors after epoch 43 is 0.4472538250130195
Weight errors after epoch 44 is 0.4400485282477948
Weight errors after epoch 45 is 0.44490716011304904
Weight errors after epoch 46 is 0.4361000998538262
Weight errors after epoch 47 is 0.4409520421340677
Weight errors after epoch 48 is 0.4336693508208108
Weight errors after epoch 49 is 0.4384079751445983
Weight errors after epoch 50 is 0.43040197264248037
Weight errors after epoch 51 is 0.4371135433688537
Weight errors after epoch 52 is 0.42740326087318703
Weight errors after epoch 53 is 0.4343440480938866
Weight errors after epoch 54 is 0.42465612401681824
Weight errors after epoch 55 is 0.43145998170695177
Weight errors after epoch 56 is 0.4241987902333381
Weight errors after epoch 57 is 0.4286738502910218
Weight errors after epoch 58 is 0.42208882129889913
Weight errors after epoch 59 is 0.4269086613577467
Weight errors after epoch 60 is 0.41858329456216437
Weight errors after epoch 61 is 0.4250757238130767
Weight errors after epoch 62 is 0.41709597971514456
Weight errors after epoch 63 is 0.42321271358058626
Weight errors after epoch 64 is 0.4158267750178294
Weight errors after epoch 65 is 0.42002611564761555
Weight errors after epoch 66 is 0.4146005700525597
Weight errors after epoch 67 is 0.41797677667266614
Weight errors after epoch 68 is 0.41227451565882167
Weight errors after epoch 69 is 0.4167417379504901
Weight errors after epoch 70 is 0.4101505644971281
Weight errors after epoch 71 is 0.41447439453143603
Weight errors after epoch 72 is 0.408203033663534
Weight errors after epoch 73 is 0.41316630991806497
Weight errors after epoch 74 is 0.40650008888359734
Weight errors after epoch 75 is 0.4106866730001617
Weight errors after epoch 76 is 0.4049617145778569
Weight errors after epoch 77 is 0.4091529822656835
Weight errors after epoch 78 is 0.40361266334064644
Weight errors after epoch 79 is 0.40667107948374187
Weight errors after epoch 80 is 0.4023442983332738
----------------------
RESULTS
Expected: 23; 	 Found: -2.612961043397148; 	 Error: 25.61296104339715; 	 Relative error: 1.1136070018868325; 	 For term: a("adult");
Expected: 26; 	 Found: 20.82127993307572; 	 Error: 5.178720066924281; 	 Relative error: 0.19918154103554928; 	 For term: e("uni");
Expected: 45; 	 Found: 47.71142248291967; 	 Error: 2.711422482919673; 	 Relative error: 0.06025383295377051; 	 For term: s("M");
Expected: -43; 	 Found: -41.92068089415359; 	 Error: 1.0793191058464089; 	 Relative error: 0.02510044432200951; 	 For term: \+s("M");
Expected: -31; 	 Found: -15.030538344309724; 	 Error: 15.969461655690276; 	 Relative error: 0.5151439243771057; 	 For term: e("high");
Expected: -29; 	 Found: -41.203592851046324; 	 Error: 12.203592851046324; 	 Relative error: 0.4208135465878043; 	 For term: t("other");
Expected: 50; 	 Found: 46.99433443981234; 	 Error: 3.0056655601876585; 	 Relative error: 0.06011331120375317; 	 For term: \+t("other");
Expected: 41; 	 Found: 26.227692729535562; 	 Error: 14.772307270464438; 	 Relative error: 0.3603001773284009; 	 For term: \+o("emp");
Expected: 25; 	 Found: -5.028043909928462; 	 Error: 30.028043909928464; 	 Relative error: 1.2011217563971386; 	 For term: a("young");
Expected: 10; 	 Found: 10.818785498694375; 	 Error: 0.8187854986943748; 	 Relative error: 0.08187854986943748; 	 For term: \+a("young");
Expected: -28; 	 Found: -20.43695114076957; 	 Error: 7.563048859230431; 	 Relative error: 0.27010888782965825; 	 For term: \+o("self");
Expected: -49; 	 Found: -23.495078295816548; 	 Error: 25.504921704183452; 	 Relative error: 0.5205086062078256; 	 For term: \+r("big");
Mean relative error: 0.4023442983332738
Median of relative error: 0.3152045325790296
Variance of relative error: 0.14255465896978256
Minimum relative error: 0.02510044432200951
Maximum relative error: 1.2011217563971386
----------------------------------------------
MSE of actual solution: 2601.9936050049023
Expected weights: {a("adult"): 23, \+a("adult"): 50, e("uni"): 26, s("M"): 45, \+s("M"): -43, r("small"): 11, a("old"): 50, \+a("old"): 20, e("high"): -31, t("train"): 15, t("other"): -29, \+t("other"): 50, o("emp"): -9, \+o("emp"): 41, a("young"): 25, \+a("young"): 10, o("self"): -2, \+o("self"): -28, r("big"): -29, \+r("big"): -49, \+t("car"): 6}
Found weights: {a("adult"): -2.612961043397148, e("uni"): 20.82127993307572, s("M"): 47.71142248291967, \+s("M"): -41.92068089415359, e("high"): -15.030538344309724, t("other"): -41.203592851046324, \+t("other"): 46.99433443981234, \+o("emp"): 26.227692729535562, a("young"): -5.028043909928462, \+a("young"): 10.818785498694375, \+o("self"): -20.43695114076957, \+r("big"): -23.495078295816548}
