----------------------------------------------
Running adaptive_learning_rate learning with:
	 learning_rate's increase_rate: 1.05
	 learning_rate's decrease_rate: 0.8
	 Left out approach: False
	 max_epoch: 80
	 learning_rate: 0.2
	 batch_size: None
----------------------------------------------
Preparation took 0.21647429466247559 seconds
---
Ran 16276.359558820724 seconds.
MSE
Total MSE after epoch 0 is 2323.088318476444
Total MSE after epoch 1 is 2296.136375834476
Total MSE after epoch 2 is 2271.316109594195
Total MSE after epoch 3 is 2248.492300070793
Total MSE after epoch 4 is 2227.6181860426354
Total MSE after epoch 5 is 2208.645614775076
Total MSE after epoch 6 is 2191.514213019985
Total MSE after epoch 7 is 2176.150639983739
Total MSE after epoch 8 is 2162.4696703615564
Total MSE after epoch 9 is 2150.3758257466397
Total MSE after epoch 10 is 2139.765282230901
Total MSE after epoch 11 is 2130.5279685142978
Total MSE after epoch 12 is 2122.5498531379153
Total MSE after epoch 13 is 2115.715629557381
Total MSE after epoch 14 is 2109.912879387311
Total MSE after epoch 15 is 2105.0428684753515
Total MSE after epoch 16 is 2101.064193138649
Total MSE after epoch 17 is 2098.2162367548826
Total MSE after epoch 18 is 2097.069093524361
Total MSE after epoch 19 is 2096.2318323717554
Total MSE after epoch 20 is 2094.3054948576023
Total MSE after epoch 21 is 2092.998099932877
Total MSE after epoch 22 is 2092.1059546930405
Total MSE after epoch 23 is 2091.6558022595805
Total MSE after epoch 24 is 2090.211827167643
Total MSE after epoch 25 is 2089.3028031589733
Total MSE after epoch 26 is 2088.673182439312
Total MSE after epoch 27 is 2088.2691129941895
Total MSE after epoch 28 is 2088.1593981254714
Total MSE after epoch 29 is 2087.330276796328
Total MSE after epoch 30 is 2086.819698793467
Total MSE after epoch 31 is 2086.500146831785
Total MSE after epoch 32 is 2086.371432715045
Total MSE after epoch 33 is 2085.7195594257655
Total MSE after epoch 34 is 2085.3260303666666
Total MSE after epoch 35 is 2085.0547096469027
Total MSE after epoch 36 is 2084.872747974524
Total MSE after epoch 37 is 2084.802798423052
Total MSE after epoch 38 is 2084.4241833470383
Total MSE after epoch 39 is 2084.1787837056618
Total MSE after epoch 40 is 2084.0059769660506
Total MSE after epoch 41 is 2083.8998251233697
Total MSE after epoch 42 is 2083.897598139011
Total MSE after epoch 43 is 2083.6099051651527
Total MSE after epoch 44 is 2083.428563368306
Total MSE after epoch 45 is 2083.3173376534874
Total MSE after epoch 46 is 2083.288855557308
Total MSE after epoch 47 is 2083.0001161613864
Total MSE after epoch 48 is 2082.8195980293763
Total MSE after epoch 49 is 2082.693010814192
Total MSE after epoch 50 is 2082.6114363500615
Total MSE after epoch 51 is 2082.597098752166
Total MSE after epoch 52 is 2082.3817642002527
Total MSE after epoch 53 is 2082.2409536563655
Total MSE after epoch 54 is 2082.144902031402
Total MSE after epoch 55 is 2082.097524135759
Total MSE after epoch 56 is 2081.89241553849
Total MSE after epoch 57 is 2081.7557360223163
Total MSE after epoch 58 is 2081.6504129690866
Total MSE after epoch 59 is 2081.5686106577346
Total MSE after epoch 60 is 2081.520059627937
Total MSE after epoch 61 is 2081.3695106636746
Total MSE after epoch 62 is 2081.2588442973442
Total MSE after epoch 63 is 2081.1697261542754
Total MSE after epoch 64 is 2081.1019456747513
Total MSE after epoch 65 is 2081.071608868426
Total MSE after epoch 66 is 2080.936398514247
Total MSE after epoch 67 is 2080.838405419546
Total MSE after epoch 68 is 2080.766027115264
Total MSE after epoch 69 is 2080.7268569365374
Total MSE after epoch 70 is 2080.5810523945047
Total MSE after epoch 71 is 2080.4777411942227
Total MSE after epoch 72 is 2080.395902659905
Total MSE after epoch 73 is 2080.3333117575767
Total MSE after epoch 74 is 2080.3023848423204
Total MSE after epoch 75 is 2080.1784022073025
Total MSE after epoch 76 is 2080.088068026866
Total MSE after epoch 77 is 2080.0188938507426
Total MSE after epoch 78 is 2079.9748677822536
Total MSE after epoch 79 is 2079.848904068341
Total MSE after epoch 80 is 2079.757334754427

TEST_MSE

Weights
Weights after epoch 0 is {a("adult"): 0, \+a("adult"): 0, r("small"): 0, a("old"): 0, \+a("old"): 0, t("other"): 0, o("emp"): 0, a("young"): 0, r("big"): 0, t("car"): 0, \+t("car"): 0}
Weights after epoch 1 is {a("adult"): 1.1750957911615563, \+a("adult"): -0.9344631050504255, r("small"): 0.15913443914335967, a("old"): -0.07353020167242702, \+a("old"): 0.3141628877835572, t("other"): 0.5098297892159612, o("emp"): 0.40323668477113206, a("young"): -0.8609329033779988, r("big"): 0.005442492359842132, t("car"): -0.8957701758915685, \+t("car"): 1.1364028620026998}
Weights after epoch 2 is {a("adult"): 2.1856930291549217, \+a("adult"): -1.9678230839801505, r("small"): 0.26620887355654926, a("old"): -0.18343528007689844, \+a("old"): 0.4013052252516679, t("other"): 0.9749572189716235, o("emp"): 0.5592277830226398, a("young"): -1.784387803903253, r("big"): -0.21723613338374667, t("car"): -1.9404704717471803, \+t("car"): 2.158340416921953}
Weights after epoch 3 is {a("adult"): 3.2335533717774174, \+a("adult"): -2.918625935695337, r("small"): 0.40865231710740274, a("old"): -0.27091808716649435, \+a("old"): 0.585845523248572, t("other"): 1.4572486292429394, o("emp"): 0.8385581123777633, a("young"): -2.6477078485288446, r("big"): -0.3482463413288531, t("car"): -2.9086075248305994, \+t("car"): 3.223534960912681}
Weights after epoch 4 is {a("adult"): 4.215618754989269, \+a("adult"): -3.871047900272041, r("small"): 0.5435709513261969, a("old"): -0.3641421046105481, \+a("old"): 0.708712959327773, t("other"): 1.924786657094876, o("emp"): 1.0606036733008641, a("young"): -3.506905795661495, r("big"): -0.5435008830282705, t("car"): -3.9059447544798203, \+t("car"): 4.25051560919705}
Weights after epoch 5 is {a("adult"): 5.1857988140113775, \+a("adult"): -4.772818348609385, r("small"): 0.6949722714160166, a("old"): -0.44657124064194803, \+a("old"): 0.8595517060439359, t("other"): 2.393868898638482, o("emp"): 1.328275937299722, a("young"): -4.32624710796744, r("big"): -0.7141122072366751, t("car"): -4.867721380305311, \+t("car"): 5.280701845707306}
Weights after epoch 6 is {a("adult"): 6.103873168150889, \+a("adult"): -5.653960034401383, r("small"): 0.846488963873873, a("old"): -0.5285853529358641, \+a("old"): 0.9784984866853643, t("other"): 2.8517950157014145, o("emp"): 1.5740225059001884, a("young"): -5.125374681465522, r("big"): -0.9182523306866004, t("car"): -5.831596645662943, \+t("car"): 6.281509779412451}
Weights after epoch 7 is {a("adult"): 6.9950984391269575, \+a("adult"): -6.487867351762294, r("small"): 1.0095315426103464, a("old"): -0.6019856088308799, \+a("old"): 1.109216696195537, t("other"): 3.305946842136157, o("emp"): 1.8482929565002888, a("young"): -5.885881742931418, r("big"): -1.1121649778013751, t("car"): -6.764268295050293, \+t("car"): 7.27149938241496}
Weights after epoch 8 is {a("adult"): 7.833546822539221, \+a("adult"): -7.2929713946966235, r("small"): 1.1734377229110002, a("old"): -0.6732760196929477, \+a("old"): 1.2138514475355386, t("other"): 3.7479170631682255, o("emp"): 2.108572496407703, a("young"): -6.619695375003681, r("big"): -1.332257129881992, t("car"): -7.688325532628607, \+t("car"): 8.228900960471208}
Weights after epoch 9 is {a("adult"): 8.639239237321632, \+a("adult"): -8.04821878695471, r("small"): 1.3469439847612694, a("old"): -0.7359819373351097, \+a("old"): 1.3270023877020247, t("other"): 4.183381196881895, o("emp"): 2.394913074164988, a("young"): -7.312236849619605, r("big"): -1.5435920131351615, t("car"): -8.576764098758682, \+t("car"): 9.167784549125608}
Weights after epoch 10 is {a("adult"): 9.387140329475137, \+a("adult"): -8.772385384150805, r("small"): 1.5192991158948084, a("old"): -0.7966140391290935, \+a("old"): 1.4113689844534165, t("other"): 4.604118475389801, o("emp"): 2.6653563357996264, a("young"): -7.975771345021718, r("big"): -1.7819435375381918, t("car"): -9.4519584137797, \+t("car"): 10.066713359104037}
Weights after epoch 11 is {a("adult"): 10.102636463531093, \+a("adult"): -9.440984161590848, r("small"): 1.701035542508828, a("old"): -0.8474561768043262, \+a("old"): 1.5091084787445617, t("other"): 5.017377852871824, o("emp"): 2.9684842877213526, a("young"): -8.593527984786528, r("big"): -2.004865402851476, t("car"): -10.281973384710932, \+t("car"): 10.943625686651183}
Weights after epoch 12 is {a("adult"): 10.750396717049748, \+a("adult"): -10.0830963267937, r("small"): 1.8764910154991674, a("old"): -0.8982669893973486, \+a("old"): 1.5655673796533858, t("other"): 5.411710721232456, o("emp"): 3.2424598018530517, a("young"): -9.18482933739636, r("big"): -2.2651524835205454, t("car"): -11.101411614167517, \+t("car"): 11.768712004423572}
Weights after epoch 13 is {a("adult"): 11.37742543362887, \+a("adult"): -10.656828748496832, r("small"): 2.0649103355554246, a("old"): -0.9354977907623285, \+a("old"): 1.6560944758943577, t("other"): 5.800969123342083, o("emp"): 3.573600967366067, a("young"): -9.721330957734512, r("big"): -2.487663938789834, t("car"): -11.856015036872629, \+t("car"): 12.576611722004676}
Weights after epoch 14 is {a("adult"): 11.910729532073608, \+a("adult"): -11.225537262437857, r("small"): 2.234025339109341, a("old"): -0.97999242978465, \+a("old"): 1.665184699420391, t("other"): 6.1620991991981695, o("emp"): 3.830585761839989, a("young"): -10.245544832653218, r("big"): -2.7850647598630145, t("car"): -12.622603198822304, \+t("car"): 13.307795468458066}
Weights after epoch 15 is {a("adult"): 12.470767964724866, \+a("adult"): -11.684866985434551, r("small"): 2.433951252451095, a("old"): -0.9976115637962828, \+a("old"): 1.7835125430865881, t("other"): 6.531539035742183, o("emp"): 4.231092814113615, a("young"): -10.687255421638278, r("big"): -2.9687498894500357, t("car"): -13.2684811865597, \+t("car"): 14.05438216585003}
Weights after epoch 16 is {a("adult"): 12.841712260199378, \+a("adult"): -12.224068107757054, r("small"): 2.570930834352765, a("old"): -1.0502843431388682, \+a("old"): 1.6679284955811815, t("other"): 6.842336412350398, o("emp"): 4.384153557653524, a("young"): -11.173783764618197, r("big"): -3.3754394881123764, t("car"): -14.027163686438618, \+t("car"): 14.644807838880958}
Weights after epoch 17 is {a("adult"): 13.44512577769488, \+a("adult"): -12.478043880853088, r("small"): 2.8232526796385224, a("old"): -1.0183648644070016, \+a("old"): 1.9854467612487812, t("other"): 7.223569004539732, o("emp"): 5.050375409993145, a("young"): -11.459679016446099, r("big"): -3.347882446133025, t("car"): -14.440261044503277, \+t("car"): 15.407342941345085}
Weights after epoch 18 is {a("adult"): 13.40820888867597, \+a("adult"): -13.069701740337234, r("small"): 2.8144191193306507, a("old"): -1.1269414134435287, \+a("old"): 1.4654485617822515, t("other"): 7.3675172854326245, o("emp"): 4.716554609182672, a("young"): -11.942760326893717, r("big"): -4.080363741506789, t("car"): -15.261518303913313, \+t("car"): 15.600025452252066}
Weights after epoch 19 is {a("adult"): 14.069804884341103, \+a("adult"): -12.906345963390056, r("small"): 3.108751615698251, a("old"): -1.0089664765788595, \+a("old"): 2.1724253975298926, t("other"): 7.69541314304085, o("emp"): 5.741841218832861, a("young"): -11.897379486811209, r("big"): -3.5581498863903143, t("car"): -15.127037231102316, \+t("car"): 16.29049615205338}
Weights after epoch 20 is {a("adult"): 13.785989297344475, \+a("adult"): -13.46492841479342, r("small"): 3.000509831657986, a("old"): -1.1421166038495632, \+a("old"): 1.463177486400604, t("other"): 7.708691410737021, o("emp"): 5.118348677344918, a("young"): -12.32281181094387, r("big"): -4.393893237916237, t("car"): -15.881386378699297, \+t("car"): 16.20244726125037}
Weights after epoch 21 is {a("adult"): 14.328895827391426, \+a("adult"): -13.291225218416846, r("small"): 3.248152433045947, a("old"): -1.0365501542389728, \+a("old"): 2.074220763213537, t("other"): 7.977871834520117, o("emp"): 6.009857818945248, a("young"): -12.254675064177887, r("big"): -3.930796334989923, t("car"): -15.723468692332457, \+t("car"): 16.761139301307054}
Weights after epoch 22 is {a("adult"): 14.09335790979764, \+a("adult"): -13.782308213941189, r("small"): 3.1658921778328577, a("old"): -1.149836367992788, \+a("old"): 1.4608860638492218, t("other"): 8.00926679012694, o("emp"): 5.515680095669867, a("young"): -12.632471845948414, r("big"): -4.672570718923683, t("car"): -16.39632673252079, \+t("car"): 16.70737642837726}
Weights after epoch 23 is {a("adult"): 14.637395700371826, \+a("adult"): -13.580677786060413, r("small"): 3.4190141145435367, a("old"): -1.0376045986404905, \+a("old"): 2.0943225129518854, t("other"): 8.281867513386453, o("emp"): 6.453408451962357, a("young"): -12.543073187419937, r("big"): -4.1872602067681965, t("car"): -16.205510442721078, \+t("car"): 17.26222835703251}
Weights after epoch 24 is {a("adult"): 14.35226949805852, \+a("adult"): -14.035161192669642, r("small"): 3.3155337485375656, a("old"): -1.150579304572713, \+a("old"): 1.467687609961572, t("other"): 8.279545760066354, o("emp"): 5.920177824153031, a("young"): -12.884581888096944, r("big"): -4.913850947858109, t("car"): -16.821554506503947, \+t("car"): 17.138662811892843}
Weights after epoch 25 is {a("adult"): 14.766368353095972, \+a("adult"): -13.87324694156673, r("small"): 3.512080985122905, a("old"): -1.0623424861934254, \+a("old"): 1.955463897722647, t("other"): 8.493911633964299, o("emp"): 6.666425972856013, a("young"): -12.81090445537332, r("big"): -4.544400437182385, t("car"): -16.668768019490017, \+t("car"): 17.561889431019278}
Weights after epoch 26 is {a("adult"): 14.564353271168033, \+a("adult"): -14.23985226685105, r("small"): 3.446675620270129, a("old"): -1.1478725842695916, \+a("old"): 1.4723735885865528, t("other"): 8.520446132790807, o("emp"): 6.315164300536104, a("young"): -13.091979682581474, r("big"): -5.13065776842954, t("car"): -17.175618075858974, \+t("car"): 17.500119080175978}
Weights after epoch 27 is {a("adult"): 14.945744214421161, \+a("adult"): -14.089880875858036, r("small"): 3.6314993357963323, a("old"): -1.0650663377971539, \+a("old"): 1.9209296763602568, t("other"): 8.727949308419138, o("emp"): 7.035685738546756, a("young"): -13.024814538060898, r("big"): -4.800305236646389, t("car"): -17.037612110767043, \+t("car"): 17.89347544933019}
Weights after epoch 28 is {a("adult"): 14.691129910758152, \+a("adult"): -14.484820522776799, r("small"): 3.545483384538811, a("old"): -1.1615845760735068, \+a("old"): 1.3678939640548369, t("other"): 8.741398692442177, o("emp"): 6.6243315431926755, a("young"): -13.323235946703308, r("big"): -5.455475067395877, t("car"): -17.579057210529914, \+t("car"): 17.78536659851129}
Weights after epoch 29 is {a("adult"): 15.075282862225116, \+a("adult"): -14.281388456528566, r("small"): 3.728224909031149, a("old"): -1.0695339788708214, \+a("old"): 1.8634283845673476, t("other"): 8.934093761597094, o("emp"): 7.372826012320363, a("young"): -13.211854477657761, r("big"): -5.056418734303752, t("car"): -17.363351169664885, \+t("car"): 18.157245575361458}
Weights after epoch 30 is {a("adult"): 14.846335079984438, \+a("adult"): -14.607027294154218, r("small"): 3.649468543039031, a("old"): -1.1511625967776733, \+a("old"): 1.3904703826078697, t("other"): 8.939912885130727, o("emp"): 7.0258338671547875, a("young"): -13.455864697376562, r("big"): -5.61095571421285, t("car"): -17.807448059807538, \+t("car"): 18.046755845637783}
Weights after epoch 31 is {a("adult"): 15.166722570927716, \+a("adult"): -14.449087028059118, r("small"): 3.805578559143336, a("old"): -1.0749729997338604, \+a("old"): 1.7926085426024327, t("other"): 9.116286493220585, o("emp"): 7.6854489499580865, a("young"): -13.374114028325277, r("big"): -5.304819962249602, t("car"): -17.64742347409332, \+t("car"): 18.365059016961943}
Weights after epoch 32 is {a("adult"): 14.924640505281296, \+a("adult"): -14.77547305757474, r("small"): 3.721481632380106, a("old"): -1.1579680432495663, \+a("old"): 1.3071354909560968, t("other"): 9.121315110415054, o("emp"): 7.342406246054908, a("young"): -13.617505014325193, r("big"): -5.8724081776745845, t("car"): -18.090889771668, \+t("car"): 18.240057219374584}
Weights after epoch 33 is {a("adult"): 15.22494630577792, \+a("adult"): -14.60178983896098, r("small"): 3.865074014163807, a("old"): -1.0825440052993196, \+a("old"): 1.7057004721162314, t("other"): 9.278511805870249, o("emp"): 7.972785453998288, a("young"): -13.519245833661682, r("big"): -5.552237576774747, t("car"): -17.902155122045023, \+t("car"): 18.525311588861992}
Weights after epoch 34 is {a("adult"): 15.037570968482619, \+a("adult"): -14.849842092603668, r("small"): 3.8002703008278886, a("old"): -1.145513238140157, \+a("old"): 1.3332421140190807, t("other"): 9.287406443281801, o("emp"): 7.73224214070094, a("young"): -13.704328854463531, r("big"): -5.991502330770115, t("car"): -18.23907635068486, \+t("car"): 18.426805226563843}
Weights after epoch 35 is {a("adult"): 15.260845634385273, \+a("adult"): -14.73708022397482, r("small"): 3.9106450836914624, a("old"): -1.0907075193484972, \+a("old"): 1.6144729297589233, t("other"): 9.424239561493625, o("emp"): 8.245312096066996, a("young"): -13.646372704626343, r("big"): -5.78816864879545, t("car"): -18.12492876100885, \+t("car"): 18.648694171419333}
Weights after epoch 36 is {a("adult"): 15.087999000672774, \+a("adult"): -14.965861788763416, r("small"): 3.8514423845049737, a("old"): -1.148168494911634, \+a("old"): 1.2703057068209647, t("other"): 9.440932180376683, o("emp"): 8.054064880560261, a("young"): -13.817693293851802, r("big"): -6.20079284019241, t("car"): -18.43600621652022, \+t("car"): 18.55814342842961}
Weights after epoch 37 is {a("adult"): 15.325813448226356, \+a("adult"): -14.833404037904417, r("small"): 3.9671011831036367, a("old"): -1.087851936673359, \+a("old"): 1.5802613469952709, t("other"): 9.585574583295374, o("emp"): 8.617512799833897, a("young"): -13.745552101231079, r("big"): -5.970213372514657, t("car"): -18.295110264665446, \+t("car"): 18.78751967498742}
Weights after epoch 38 is {a("adult"): 15.128926015138116, \+a("adult"): -15.061548862183475, r("small"): 3.8936805071908864, a("old"): -1.1494588707372877, \+a("old"): 1.216836023691903, t("other"): 9.583584634627536, o("emp"): 8.378660576685865, a("young"): -13.912089991446209, r("big"): -6.387673132535843, t("car"): -18.598232616517294, \+t("car"): 18.66560976947197}
Weights after epoch 39 is {a("adult"): 15.319578272204591, \+a("adult"): -14.95025759395279, r("small"): 3.9853031330112865, a("old"): -1.1002099056795909, \+a("old"): 1.469530583931365, t("other"): 9.702426859355478, o("emp"): 8.850081469749695, a("young"): -13.850047688273222, r("big"): -6.199649329409924, t("car"): -18.476946596467858, \+t("car"): 18.846267274719697}
Weights after epoch 40 is {a("adult"): 15.159638182719762, \+a("adult"): -15.142180686256603, r("small"): 3.9265529570341053, a("old"): -1.1505869989733521, \+a("old"): 1.1680444954364837, t("other"): 9.715144496219422, o("emp"): 8.697852411238221, a("young"): -13.991593687283274, r("big"): -6.557689079686557, t("car"): -18.733081898872552, \+t("car"): 18.75053939533575}
Weights after epoch 41 is {a("adult"): 15.34334003359004, \+a("adult"): -15.03260575963606, r("small"): 4.013820820704359, a("old"): -1.1026481900004639, \+a("old"): 1.4133824639544166, t("other"): 9.83523466547317, o("emp"): 9.177454516777589, a("young"): -13.929957569635619, r("big"): -6.378333457523977, t("car"): -18.611870152987287, \+t("car"): 18.922604426941305}
Weights after epoch 42 is {a("adult"): 15.144341984192799, \+a("adult"): -15.25394395817817, r("small"): 3.9367031346303056, a("old"): -1.16352953738853, \+a("old"): 1.0539275634031309, t("other"): 9.839367546874115, o("emp"): 8.97626779524918, a("young"): -14.090414420789662, r("big"): -6.794748997065312, t("car"): -18.902355724754408, \+t("car"): 18.792753750769077}
Weights after epoch 43 is {a("adult"): 15.350493463518578, \+a("adult"): -15.11087591014015, r("small"): 4.030194973228553, a("old"): -1.107839593338683, \+a("old"): 1.3474571467170822, t("other"): 9.956415047343349, o("emp"): 9.484983758429246, a("young"): -14.00303631680149, r("big"): -6.55655546061483, t("car"): -18.734120918020068, \+t("car"): 18.973738471398537}
Weights after epoch 44 is {a("adult"): 15.167651847519355, \+a("adult"): -15.30529233552789, r("small"): 3.9567783670904775, a("old"): -1.1629532654808967, \+a("old"): 1.0253127774723327, t("other"): 9.955515181717894, o("emp"): 9.299472246349573, a("young"): -14.142339070047017, r("big"): -6.925065048124179, t("car"): -18.986147838453547, \+t("car"): 18.848507350445054}
Weights after epoch 45 is {a("adult"): 15.345254312486858, \+a("adult"): -15.184450726316701, r("small"): 4.0364440390869225, a("old"): -1.115194496976999, \+a("old"): 1.275998083147127, t("other"): 10.067150371371254, o("emp"): 9.77495498917158, a("young"): -14.069256229339725, r("big"): -6.730747871815986, t("car"): -18.843765547339842, \+t("car"): 19.004569133510042}
Weights after epoch 46 is {a("adult"): 15.144864870394224, \+a("adult"): -15.39133140695201, r("small"): 3.9536458134736643, a("old"): -1.175152704407412, \+a("old"): 0.9286861678495955, t("other"): 10.064281958441601, o("emp"): 9.576900091461326, a("young"): -14.216178702544623, r("big"): -7.125703031181385, t("car"): -19.109243430620154, \+t("car"): 18.86277689406241}
Weights after epoch 47 is {a("adult"): 15.327187455073418, \+a("adult"): -15.257230715094257, r("small"): 4.032839686071729, a("old"): -1.125395079855035, \+a("old"): 1.1953518198341637, t("other"): 10.168755839898488, o("emp"): 10.046015087609739, a("young"): -14.131835635239248, r("big"): -6.906508865551346, t("car"): -18.946771017177976, \+t("car"): 19.01672775715718}
Weights after epoch 48 is {a("adult"): 15.163667689701564, \+a("adult"): -15.423534351162411, r("small"): 3.963492768058375, a("old"): -1.174283324249069, \+a("old"): 0.9144166627881888, t("other"): 10.168514606845823, o("emp"): 9.89808958449753, a("young"): -14.249251026913369, r("big"): -7.2271154742978645, t("car"): -19.158372558047365, \+t("car"): 18.89850589658656}
Weights after epoch 49 is {a("adult"): 15.301487696223127, \+a("adult"): -15.32657862351283, r("small"): 4.021934958297135, a("old"): -1.1373028108990562, \+a("old"): 1.1122118836093215, t("other"): 10.262603627532867, o("emp"): 10.303449428255758, a("young"): -14.1892758126138, r("big"): -7.077594787688772, t("car"): -19.040563601508804, \+t("car"): 19.015472674219147}
Weights after epoch 50 is {a("adult"): 15.141257351068523, \+a("adult"): -15.488282236202341, r("small"): 3.9520299119354965, a("old"): -1.1853974647461532, \+a("old"): 0.8383725796123023, t("other"): 10.26674718549964, o("emp"): 10.17889008256897, a("young"): -14.302884771456215, r("big"): -7.393128127290168, t("car"): -19.244564684704514, \+t("car"): 18.89753979957074}
Weights after epoch 51 is {a("adult"): 15.300227717243125, \+a("adult"): -15.371058536485082, r("small"): 4.017308284544362, a("old"): -1.1425982389706948, \+a("old"): 1.0717674197287044, t("other"): 10.37078777921987, o("emp"): 10.640632476893394, a("young"): -14.228460297514415, r("big"): -7.210497901073393, t("car"): -19.09943057179422, \+t("car"): 19.028599752552307}
Weights after epoch 52 is {a("adult"): 15.119944100464767, \+a("adult"): -15.54423262316034, r("small"): 3.9371729675498024, a("old"): -1.1961632995636204, \+a("old"): 0.7718747768680125, t("other"): 10.360900747024436, o("emp"): 10.461901746399459, a("young"): -14.34806932359675, r("big"): -7.544007277851442, t("car"): -19.315538787898355, \+t("car"): 18.891250265202828}
Weights after epoch 53 is {a("adult"): 15.256536273300899, \+a("adult"): -15.440954107539802, r("small"): 3.9914457764563234, a("old"): -1.1595333351022405, \+a("old"): 0.9751155008632998, t("other"): 10.450072980150875, o("emp"): 10.86387532483843, a("young"): -14.281420772437594, r("big"): -7.383444669007442, t("car"): -19.185870739320492, \+t("car"): 19.001452905081635}
Weights after epoch 54 is {a("adult"): 15.098629915088168, \+a("adult"): -15.593597809887767, r("small"): 3.9188860372844103, a("old"): -1.2070709110555988, \+a("old"): 0.7121030162559616, t("other"): 10.45034751362405, o("emp"): 10.741653098328207, a("young"): -14.386526898832201, r("big"): -7.68272469258578, t("car"): -19.374713643926782, \+t("car"): 18.87974574912723}
Weights after epoch 55 is {a("adult"): 15.238939317602782, \+a("adult"): -15.485962153862657, r("small"): 3.9725595870736754, a("old"): -1.1698039185890254, \+a("old"): 0.9227810823291099, t("other"): 10.544025542758312, o("emp"): 11.167070379018853, a("young"): -14.316158235273665, r("big"): -7.516948022752593, t("car"): -19.23782736568591, \+t("car"): 18.99080452942608}
Weights after epoch 56 is {a("adult"): 15.079388766055123, \+a("adult"): -15.636060744596842, r("small"): 3.898397151300534, a("old"): -1.217709888483334, \+a("old"): 0.6610379099415742, t("other"): 10.53678481796721, o("emp"): 11.023147010471492, a("young"): -14.418350856113543, r("big"): -7.808608922120207, t("car"): -19.42228851520956, \+t("car"): 18.865616536667886}
Weights after epoch 57 is {a("adult"): 15.185669155049098, \+a("adult"): -15.55436441641626, r("small"): 3.936841611968892, a("old"): -1.1900444463096338, \+a("old"): 0.8213491849424309, t("other"): 10.612848131717845, o("emp"): 11.367127386227807, a("young"): -14.364319970106662, r("big"): -7.686020318481111, t("car"): -19.316783232290874, \+t("car"): 18.94808797092376}
Weights after epoch 58 is {a("adult"): 15.059701970920438, \+a("adult"): -15.674597997137228, r("small"): 3.875056767454113, a("old"): -1.2288647917683422, \+a("old"): 0.6139687655515087, t("other"): 10.619099094110885, o("emp"): 11.298901381176979, a("young"): -14.445733205368922, r("big"): -7.9263380082929915, t("car"): -19.462505739261506, \+t("car"): 18.847609713044758}
Weights after epoch 59 is {a("adult"): 15.155114068758317, \+a("adult"): -15.601696382334719, r("small"): 3.906711179664088, a("old"): -1.2048584550007833, \+a("old"): 0.7582761414243369, t("other"): 10.695071462304881, o("emp"): 11.638841283387425, a("young"): -14.396837927333973, r("big"): -7.821712746079096, t("car"): -19.36639613889521, \+t("car"): 18.919813825318855}
Weights after epoch 60 is {a("adult"): 15.011600985174567, \+a("adult"): -15.736494226124234, r("small"): 3.8350930122943088, a("old"): -1.2493198108694938, \+a("old"): 0.5244265699197815, t("other"): 10.699264922118912, o("emp"): 11.555133458540173, a("young"): -14.48717441525478, r("big"): -8.090363399744433, t("car"): -19.528603491555977, \+t("car"): 18.803710250606354}
Weights after epoch 61 is {a("adult"): 15.119104792344586, \+a("adult"): -15.650421024851003, r("small"): 3.8717001160696785, a("old"): -1.221805239511638, \+a("old"): 0.6904890070051757, t("other"): 10.772368909676036, o("emp"): 11.896941735988948, a("young"): -14.428615785339405, r("big"): -7.958748986926307, t("car"): -19.4156430228917, \+t("car"): 18.88432679038533}
Weights after epoch 62 is {a("adult"): 14.996268888692274, \+a("adult"): -15.764758219507794, r("small"): 3.808912003387311, a("old"): -1.2602809146124443, \+a("old"): 0.49179158379687804, t("other"): 10.77618172462934, o("emp"): 11.82952990147757, a("young"): -14.50447730489539, r("big"): -8.187184368595295, t("car"): -19.552091192082624, \+t("car"): 18.78360186126715}
Weights after epoch 63 is {a("adult"): 15.080155538636912, \+a("adult"): -15.698875012191277, r("small"): 3.8333319297125183, a("old"): -1.2401568232170628, \+a("old"): 0.6214373496626524, t("other"): 10.845144396732392, o("emp"): 12.143305296240838, a("young"): -14.458718188974256, r("big"): -8.093684451548565, t("car"): -19.462910635369113, \+t("car"): 18.844191161814795}
Weights after epoch 64 is {a("adult"): 14.953485268170663, \+a("adult"): -15.816145797015059, r("small"): 3.7666363608081994, a("old"): -1.2804575470453452, \+a("old"): 0.41779701820090365, t("other"): 10.850987686219836, o("emp"): 12.084215334160604, a("young"): -14.535688249969757, r("big"): -8.32935020407031, t("car"): -19.601513220953233, \+t("car"): 18.738852692108885}
Weights after epoch 65 is {a("adult"): 15.058513684379548, \+a("adult"): -15.73142133545155, r("small"): 3.7976376760341077, a("old"): -1.255119786892461, \+a("old"): 0.5822121358204133, t("other"): 10.929749878456724, o("emp"): 12.452065468423317, a("young"): -14.476301548559134, r("big"): -8.20409747629523, t("car"): -19.48722217050398, \+t("car"): 18.814314519432028}
Weights after epoch 66 is {a("adult"): 14.913495426680013, \+a("adult"): -15.862918877997751, r("small"): 3.7235128584241806, a("old"): -1.3005407956549038, \+a("old"): 0.35111734433711916, t("other"): 10.92370213335807, o("emp"): 12.338997645559502, a("young"): -14.562378082342892, r("big"): -8.461774272633392, t("car"): -19.64377414052009, \+t("car"): 18.694350689202405}
Weights after epoch 67 is {a("adult"): 15.010519258994083, \+a("adult"): -15.783536141801303, r("small"): 3.751712146584002, a("old"): -1.2773239020671754, \+a("old"): 0.5043070192599075, t("other"): 10.993594376626332, o("emp"): 12.67054575726585, a("young"): -14.506212239734174, r("big"): -8.34248620719564, t("car"): -19.536506596971815, \+t("car"): 18.76348971416465}
Weights after epoch 68 is {a("adult"): 14.875775546383295, \+a("adult"): -15.905882712586362, r("small"): 3.679774531455569, a("old"): -1.3206113117325236, \+a("old"): 0.2905041455294064, t("other"): 10.993774400662359, o("emp"): 12.590446329471634, a("young"): -14.585271400853886, r("big"): -8.585554414029943, t("car"): -19.680279733591775, \+t("car"): 18.65017256738876}
Weights after epoch 69 is {a("adult"): 14.982463920286843, \+a("adult"): -15.817866963888962, r("small"): 3.709738951439255, a("old"): -1.2955140386871966, \+a("old"): 0.4601109950850263, t("other"): 11.069795886233806, o("emp"): 12.954429002276342, a("young"): -14.522352925201814, r("big"): -8.452622874431594, t("car"): -19.560802366164587, \+t("car"): 18.725399322562524}
Weights after epoch 70 is {a("adult"): 14.841908141399097, \+a("adult"): -15.944092713662144, r("small"): 3.636169260948366, a("old"): -1.340254849911425, \+a("old"): 0.2380702776483262, t("other"): 11.062463145829849, o("emp"): 12.84355854283658, a("young"): -14.603837863750767, r("big"): -8.699359908750697, t("car"): -19.709985497688336, \+t("car"): 18.607800925425344}
Weights after epoch 71 is {a("adult"): 14.928133689444833, \+a("adult"): -15.872789146173531, r("small"): 3.658434670251018, a("old"): -1.320730041511653, \+a("old"): 0.37607458478290234, t("other"): 11.126306158553533, o("emp"): 13.149347947420186, a("young"): -14.552059104661927, r("big"): -8.592986905606335, t("car"): -19.612064744884393, \+t("car"): 18.66740928815575}
Weights after epoch 72 is {a("adult"): 14.810124695757002, \+a("adult"): -15.979302935282723, r("small"): 3.5923599905170693, a("old"): -1.3598776485423565, \+a("old"): 0.19069940901658358, t("other"): 11.128831349498267, o("emp"): 13.092881367631238, a("young"): -14.619425286740416, r("big"): -8.806059906594099, t("car"): -19.735404969343385, \+t("car"): 18.56622672981772}
Weights after epoch 73 is {a("adult"): 14.892689616199096, \+a("adult"): -15.911104490265897, r("small"): 3.6107789688279537, a("old"): -1.3423078924422658, \+a("old"): 0.32389301837541273, t("other"): 11.194561653856123, o("emp"): 13.406238128167569, a("young"): -14.568796597823681, r("big"): -8.706946544047389, t("car"): -19.640048159248433, \+t("car"): 18.62163328518169}
Weights after epoch 74 is {a("adult"): 14.753012714723315, \+a("adult"): -16.03640182723271, r("small"): 3.533011415705233, a("old"): -1.388626691822398, \+a("old"): 0.10523757931295374, t("other"): 11.193525192281061, o("emp"): 13.325337167050494, a("young"): -14.64777513541036, r("big"): -8.955411656033586, t("car"): -19.78544992710051, \+t("car"): 18.50206081459118}
Weights after epoch 75 is {a("adult"): 14.8538659091063, \+a("adult"): -15.951467308516568, r("small"): 3.5605314148159564, a("old"): -1.365511959632641, \+a("old"): 0.2679105602223238, t("other"): 11.259362353012497, o("emp"): 13.651173977778786, a("young"): -14.585955348883974, r("big"): -8.823115597638134, t("car"): -19.670100916369865, \+t("car"): 18.572499516959663}
Weights after epoch 76 is {a("adult"): 14.729124883976343, \+a("adult"): -16.06299431832682, r("small"): 3.490621507490484, a("old"): -1.4071723552432753, \+a("old"): 0.07330292089275037, t("other"): 11.257240066585451, o("emp"): 13.575789955798601, a("young"): -14.655821963083591, r("big"): -9.043620263248128, t("car"): -19.799328366882843, \+t("car"): 18.46545893253243}
Weights after epoch 77 is {a("adult"): 14.813303159274605, \+a("adult"): -15.992587208674511, r("small"): 3.508809709786921, a("old"): -1.389745732731117, \+a("old"): 0.21046168333116128, t("other"): 11.32081478811817, o("emp"): 13.88495202866052, a("young"): -14.60284147594344, r("big"): -8.93894883759344, t("car"): -19.700899892341685, \+t("car"): 18.52161584294184}
Weights after epoch 78 is {a("adult"): 14.678980375143365, \+a("adult"): -16.11246619812599, r("small"): 3.432455393388735, a("old"): -1.4351485005722469, \+a("old"): 0.0016626775895710044, t("other"): 11.318697976056587, o("emp"): 13.806242542779389, a("young"): -14.67731769755379, r("big"): -9.17605711388, t("car"): -19.83928194716506, \+t("car"): 18.405796124182498}
Weights after epoch 79 is {a("adult"): 14.769555531355653, \+a("adult"): -16.03591761809077, r("small"): 3.4549285282471565, a("old"): -1.4154567172378196, \+a("old"): 0.14909463050265068, t("other"): 11.37913266257986, o("emp"): 14.107198103448338, a("young"): -14.620460900852999, r("big"): -9.057431732673418, t("car"): -19.734240267936173, \+t("car"): 18.467878181201122}
Weights after epoch 80 is {a("adult"): 14.660601652064345, \+a("adult"): -16.133158916526426, r("small"): 3.3911368128143424, a("old"): -1.4531134823961593, \+a("old"): -0.01944378206597447, t("other"): 11.379551699721027, o("emp"): 14.05373409032967, a("young"): -14.680045434130317, r("big"): -9.250943824215765, t("car"): -19.845522846435898, \+t("car"): 18.372965581973887}

Weight errors
Weight errors after epoch 0 is 1.0
Weight errors after epoch 1 is 1.021526928158727
Weight errors after epoch 2 is 1.047215563204644
Weight errors after epoch 3 is 1.0700611967713476
Weight errors after epoch 4 is 1.0933700980664491
Weight errors after epoch 5 is 1.1151489461718795
Weight errors after epoch 6 is 1.136596554897517
Weight errors after epoch 7 is 1.1567099179521294
Weight errors after epoch 8 is 1.1762306939875409
Weight errors after epoch 9 is 1.1943633270263327
Weight errors after epoch 10 is 1.2118538581594556
Weight errors after epoch 11 is 1.2277636415718574
Weight errors after epoch 12 is 1.2432283880155548
Weight errors after epoch 13 is 1.2566228030018518
Weight errors after epoch 14 is 1.2704021122064284
Weight errors after epoch 15 is 1.2812111129933916
Weight errors after epoch 16 is 1.3026370416990676
Weight errors after epoch 17 is 1.3157585623912444
Weight errors after epoch 18 is 1.3363245776526924
Weight errors after epoch 19 is 1.3352304325326543
Weight errors after epoch 20 is 1.3528966644736586
Weight errors after epoch 21 is 1.3505837791648179
Weight errors after epoch 22 is 1.366181297085261
Weight errors after epoch 23 is 1.362847216301292
Weight errors after epoch 24 is 1.3767654893353258
Weight errors after epoch 25 is 1.3738722049731602
Weight errors after epoch 26 is 1.385219274087514
Weight errors after epoch 27 is 1.3824435014100402
Weight errors after epoch 28 is 1.3943335286482423
Weight errors after epoch 29 is 1.3896530762542636
Weight errors after epoch 30 is 1.39924773453815
Weight errors after epoch 31 is 1.3956370137825473
Weight errors after epoch 32 is 1.4050730310607757
Weight errors after epoch 33 is 1.4007458437743041
Weight errors after epoch 34 is 1.4077957746213117
Weight errors after epoch 35 is 1.4049866796088233
Weight errors after epoch 36 is 1.4113680235067412
Weight errors after epoch 37 is 1.407867843689469
Weight errors after epoch 38 is 1.414063026465575
Weight errors after epoch 39 is 1.4109907847491627
Weight errors after epoch 40 is 1.4160819703188954
Weight errors after epoch 41 is 1.412926472944814
Weight errors after epoch 42 is 1.4186774610516393
Weight errors after epoch 43 is 1.4145326785086476
Weight errors after epoch 44 is 1.419490574553704
Weight errors after epoch 45 is 1.4158388708892027
Weight errors after epoch 46 is 1.4210183300417374
Weight errors after epoch 47 is 1.4169830314538212
Weight errors after epoch 48 is 1.4210512676541651
Weight errors after epoch 49 is 1.4179281014300726
Weight errors after epoch 50 is 1.4217704943815814
Weight errors after epoch 51 is 1.4179910214170202
Weight errors after epoch 52 is 1.4221641392938833
Weight errors after epoch 53 is 1.4187936033739905
Weight errors after epoch 54 is 1.4223205049570884
Weight errors after epoch 55 is 1.4187380300043213
Weight errors after epoch 56 is 1.4222401880365678
Weight errors after epoch 57 is 1.4194145088132433
Weight errors after epoch 58 is 1.4220260326330978
Weight errors after epoch 59 is 1.4193546951587128
Weight errors after epoch 60 is 1.4222732262709594
Weight errors after epoch 61 is 1.4193096772692422
Weight errors after epoch 62 is 1.4217457421930053
Weight errors after epoch 63 is 1.4192532001068172
Weight errors after epoch 64 is 1.421688710889515
Weight errors after epoch 65 is 1.4186014642036704
Weight errors after epoch 66 is 1.4215026165202014
Weight errors after epoch 67 is 1.418646492136375
Weight errors after epoch 68 is 1.4212256802974894
Weight errors after epoch 69 is 1.4180585894259528
Weight errors after epoch 70 is 1.4208271818629266
Weight errors after epoch 71 is 1.4182032274624363
Weight errors after epoch 72 is 1.4203685039354057
Weight errors after epoch 73 is 1.417757465734717
Weight errors after epoch 74 is 1.4203581935746337
Weight errors after epoch 75 is 1.41738368065019
Weight errors after epoch 76 is 1.419706474433094
Weight errors after epoch 77 is 1.4170593841639125
Weight errors after epoch 78 is 1.4195394378742061
Weight errors after epoch 79 is 1.4168155331411034
Weight errors after epoch 80 is 1.4187757645812915
----------------------
RESULTS
Expected: 17; 	 Found: 14.660601652064345; 	 Error: 2.3393983479356546; 	 Relative error: 0.13761166752562673; 	 For term: a("adult");
Expected: 3; 	 Found: -16.133158916526426; 	 Error: 19.133158916526426; 	 Relative error: 6.377719638842142; 	 For term: \+a("adult");
Expected: -29; 	 Found: 3.3911368128143424; 	 Error: 32.391136812814345; 	 Relative error: 1.116935752166012; 	 For term: r("small");
Expected: -44; 	 Found: -1.4531134823961593; 	 Error: 42.54688651760384; 	 Relative error: 0.9669746935819054; 	 For term: a("old");
Expected: -18; 	 Found: -0.01944378206597447; 	 Error: 17.980556217934026; 	 Relative error: 0.9989197898852237; 	 For term: \+a("old");
Expected: 40; 	 Found: 11.379551699721027; 	 Error: 28.620448300278973; 	 Relative error: 0.7155112075069743; 	 For term: t("other");
Expected: 40; 	 Found: 14.05373409032967; 	 Error: 25.94626590967033; 	 Relative error: 0.6486566477417582; 	 For term: o("emp");
Expected: -38; 	 Found: -14.680045434130317; 	 Error: 23.319954565869683; 	 Relative error: 0.6136830148913074; 	 For term: a("young");
Expected: -19; 	 Found: -9.250943824215765; 	 Error: 9.749056175784235; 	 Relative error: 0.5131082197781176; 	 For term: r("big");
Expected: 9; 	 Found: -19.845522846435898; 	 Error: 28.845522846435898; 	 Relative error: 3.2050580940484332; 	 For term: t("car");
Expected: 14; 	 Found: 18.372965581973887; 	 Error: 4.372965581973887; 	 Relative error: 0.31235468442670616; 	 For term: \+t("car");
Mean relative error: 1.4187757645812915
Median of relative error: 0.7155112075069743
Variance of relative error: 3.0613691934401386
Minimum relative error: 0.13761166752562673
Maximum relative error: 6.377719638842142
----------------------------------------------
MSE of actual solution: 2272.1504976554234
Expected weights: {a("adult"): 17, \+a("adult"): 3, \+e("uni"): -20, s("M"): 26, \+s("M"): -13, s("F"): -47, r("small"): -29, \+r("small"): -44, a("old"): -44, \+a("old"): -18, e("high"): 22, t("train"): 48, t("other"): 40, \+t("other"): -33, o("emp"): 40, a("young"): -38, o("self"): -42, \+o("self"): -13, r("big"): -19, t("car"): 9, \+t("car"): 14}
Found weights: {a("adult"): 14.660601652064345, \+a("adult"): -16.133158916526426, r("small"): 3.3911368128143424, a("old"): -1.4531134823961593, \+a("old"): -0.01944378206597447, t("other"): 11.379551699721027, o("emp"): 14.05373409032967, a("young"): -14.680045434130317, r("big"): -9.250943824215765, t("car"): -19.845522846435898, \+t("car"): 18.372965581973887}
