----------------------------------------------
Running adaptive_learning_rate learning with:
	 learning_rate's increase_rate: 1.05
	 learning_rate's decrease_rate: 0.8
	 Left out approach: False
	 max_epoch: 80
	 learning_rate: 0.2
	 batch_size: None
----------------------------------------------
Preparation took 0.037976980209350586 seconds
---
Ran 189.8266749382019 seconds.
MSE
Total MSE after epoch 0 is 3504.186716944112
Total MSE after epoch 1 is 1236.2539678488765
Total MSE after epoch 2 is 1113.1796169502027
Total MSE after epoch 3 is 1071.5349019897437
Total MSE after epoch 4 is 1038.9340540765952
Total MSE after epoch 5 is 1010.7618445290087
Total MSE after epoch 6 is 986.2109827795873
Total MSE after epoch 7 is 964.8045049087666
Total MSE after epoch 8 is 946.1220202235442
Total MSE after epoch 9 is 929.7749820921471
Total MSE after epoch 10 is 915.4074642873658
Total MSE after epoch 11 is 902.6992245358937
Total MSE after epoch 12 is 891.3678951716873
Total MSE after epoch 13 is 881.1698045664048
Total MSE after epoch 14 is 871.8994347400541
Total MSE after epoch 15 is 863.3876969945928
Total MSE after epoch 16 is 855.4993743625047
Total MSE after epoch 17 is 848.1304951239921
Total MSE after epoch 18 is 841.2080798992057
Total MSE after epoch 19 is 834.7028470531677
Total MSE after epoch 20 is 828.709655685424
Total MSE after epoch 21 is 823.9167942066072
Total MSE after epoch 22 is 821.9016035971266
Total MSE after epoch 23 is 820.4553978128677
Total MSE after epoch 24 is 816.3091471570223
Total MSE after epoch 25 is 813.2933293022473
Total MSE after epoch 26 is 811.1908429901438
Total MSE after epoch 27 is 810.3717832307628
Total MSE after epoch 28 is 806.0228561200838
Total MSE after epoch 29 is 803.1216748631863
Total MSE after epoch 30 is 801.0800581416023
Total MSE after epoch 31 is 799.9271056805563
Total MSE after epoch 32 is 796.2018815374478
Total MSE after epoch 33 is 793.7201102855321
Total MSE after epoch 34 is 791.8195298909297
Total MSE after epoch 35 is 790.3499569994818
Total MSE after epoch 36 is 789.4463434788407
Total MSE after epoch 37 is 787.0201820837113
Total MSE after epoch 38 is 785.2720915996393
Total MSE after epoch 39 is 783.8981080667727
Total MSE after epoch 40 is 782.8794518964131
Total MSE after epoch 41 is 782.4323517050552
Total MSE after epoch 42 is 780.5179802503213
Total MSE after epoch 43 is 779.1807839151476
Total MSE after epoch 44 is 778.235745613559
Total MSE after epoch 45 is 777.7669088814141
Total MSE after epoch 46 is 775.8961432064681
Total MSE after epoch 47 is 774.6354298276069
Total MSE after epoch 48 is 773.688647907435
Total MSE after epoch 49 is 773.0139963251507
Total MSE after epoch 50 is 772.7514387147628
Total MSE after epoch 51 is 771.3525567680741
Total MSE after epoch 52 is 770.3982810810351
Total MSE after epoch 53 is 769.7222384469673
Total MSE after epoch 54 is 769.3571778673864
Total MSE after epoch 55 is 768.0563405199803
Total MSE after epoch 56 is 767.17813565034
Total MSE after epoch 57 is 766.5035269126976
Total MSE after epoch 58 is 765.989903245353
Total MSE after epoch 59 is 765.7047525926391
Total MSE after epoch 60 is 764.7791612905238
Total MSE after epoch 61 is 764.1166218512512
Total MSE after epoch 62 is 763.605778677836
Total MSE after epoch 63 is 763.2504731732562
Total MSE after epoch 64 is 763.1627469282516
Total MSE after epoch 65 is 762.3720286709117
Total MSE after epoch 66 is 761.8396633061492
Total MSE after epoch 67 is 761.4946491734063
Total MSE after epoch 68 is 761.3949724084919
Total MSE after epoch 69 is 760.5434256492226
Total MSE after epoch 70 is 759.9933077233757
Total MSE after epoch 71 is 759.6057638189366
Total MSE after epoch 72 is 759.3702572098758
Total MSE after epoch 73 is 758.6711225953118
Total MSE after epoch 74 is 758.2005390212037
Total MSE after epoch 75 is 757.8276746300596
Total MSE after epoch 76 is 757.5189473264995
Total MSE after epoch 77 is 757.2884999529584
Total MSE after epoch 78 is 757.2092412614611
Total MSE after epoch 79 is 756.7702299986071
Total MSE after epoch 80 is 756.4627260883977

TEST_MSE

Weights
Weights after epoch 0 is {\+asia: 0, lung: 0, \+lung: 0, either: 0, \+either: 0, tub: 0, xray: 0, smoke: 0}
Weights after epoch 1 is {\+asia: -18.607847717343816, lung: 0.47422020155967176, \+lung: -19.096608802265667, either: -0.02949019798806394, \+either: -18.592898402717942, tub: -0.5062715765846816, xray: -0.7111120505839489, smoke: -7.414509633539332}
Weights after epoch 2 is {\+asia: -14.48065077308097, lung: 1.9367816462152267, \+lung: -16.24445636105941, either: 1.2979127109229973, \+either: -15.60558742576719, tub: -0.627830041900879, xray: 0.7759068271292379, smoke: -3.565312992353372}
Weights after epoch 3 is {\+asia: -15.262427315918941, lung: 3.1346220653111647, \+lung: -18.09305966464761, either: 2.236879352128792, \+either: -17.195316951465248, tub: -0.8786104889872159, xray: 1.6848263746596612, smoke: -2.173924363540566}
Weights after epoch 4 is {\+asia: -14.69527358745664, lung: 4.349018096076791, \+lung: -18.60793140648737, either: 3.1788843969455467, \+either: -17.43779770735614, tub: -1.1435861373440526, xray: 2.6401903792060053, smoke: -0.13735519610444147}
Weights after epoch 5 is {\+asia: -14.631097979952163, lung: 5.494748779432847, \+lung: -19.57351934311784, either: 4.005009627220486, \+either: -18.083780190905493, tub: -1.4579513422028687, xray: 3.4538295362436586, smoke: 1.6229955471636979}
Weights after epoch 6 is {\+asia: -14.387179224637816, lung: 6.6017525075260854, \+lung: -20.331083703862078, either: 4.756725799963888, \+either: -18.486056996299894, tub: -1.809679338871097, xray: 4.1924950443305775, smoke: 3.443817066545007}
Weights after epoch 7 is {\+asia: -14.267364598018007, lung: 7.655833135172443, \+lung: -21.1734568689128, either: 5.4140553674459, \+either: -18.931679101186273, tub: -2.2048160089178652, xray: 4.824745099183424, smoke: 5.172457812011584}
Weights after epoch 8 is {\+asia: -14.111436722292241, lung: 8.664314439361913, \+lung: -21.946524939666315, either: 5.987010144841501, \+either: -19.26922064514592, tub: -2.6405627688013382, xray: 5.366466871743068, smoke: 6.886831351944491}
Weights after epoch 9 is {\+asia: -14.016149172817746, lung: 9.623424388192511, \+lung: -22.744375279312045, either: 6.470173860757328, \+either: -19.59112475187688, tub: -3.1186413216114057, xray: 5.8085778158214225, smoke: 8.537593317134514}
Weights after epoch 10 is {\+asia: -13.912494414923342, lung: 10.537419529050338, \+lung: -23.501744805262437, either: 6.869341402782201, \+either: -19.833666678994316, tub: -3.637448457768875, xray: 6.159425068137033, smoke: 10.1579209042892}
Weights after epoch 11 is {\+asia: -13.853099657404215, lung: 11.405566721515134, \+lung: -24.271082272975683, either: 7.183395470802421, \+either: -20.04891102226299, tub: -4.197385875941866, xray: 6.415946129761944, smoke: 11.720872665836131}
Weights after epoch 12 is {\+asia: -13.788647272104004, lung: 12.232232259382872, \+lung: -25.006976126508487, either: 7.418364565560925, \+either: -20.193108432686557, tub: -4.796717108280803, xray: 6.586060235989268, smoke: 13.250318271568712}
Weights after epoch 13 is {\+asia: -13.764857144303571, lung: 13.017929734399367, \+lung: -25.756029602805388, either: 7.574963971907127, \+either: -20.313063840313166, tub: -5.435229049661377, xray: 6.668862226909818, smoke: 14.723149957666905}
Weights after epoch 14 is {\+asia: -13.727713458348756, lung: 13.768081530630653, \+lung: -26.4690399492329, either: 7.6608063258364245, \+either: -20.36176474443869, tub: -6.11063172040312, xray: 6.674090584217866, smoke: 16.16590039060923}
Weights after epoch 15 is {\+asia: -13.738203495739093, lung: 14.483240528070233, \+lung: -27.207973054528, either: 7.6767933323210364, \+either: -20.40152585877882, tub: -6.822557279326531, xray: 6.600508181941169, smoke: 17.548127741097666}
Weights after epoch 16 is {\+asia: -13.710137875122024, lung: 15.170881283069907, \+lung: -27.893139871995995, either: 7.633546618731835, \+either: -20.35580520765794, tub: -7.567716972436893, xray: 6.462101993006755, smoke: 18.91247323710923}
Weights after epoch 17 is {\+asia: -13.763107141541267, lung: 15.829351214902157, \+lung: -28.64341063761655, either: 7.529067449920844, \+either: -20.343126872635256, tub: -8.346469994130636, xray: 6.25257731840993, smoke: 20.199445527700036}
Weights after epoch 18 is {\+asia: -13.701270304532928, lung: 16.47136983092029, \+lung: -29.27365210491873, either: 7.3814729769165615, \+either: -20.183755250915024, tub: -9.153180980658233, xray: 5.997519049568652, smoke: 21.506022545092375}
Weights after epoch 19 is {\+asia: -13.854873323887958, lung: 17.08586732898528, \+lung: -30.10595109832571, either: 7.175860572438147, \+either: -20.1959443417786, tub: -9.991853538823417, xray: 5.669875053586962, smoke: 22.667981270411655}
Weights after epoch 20 is {\+asia: -13.600437570477897, lung: 17.704855819652753, \+lung: -30.54287798619572, either: 6.957445229022859, \+either: -19.795467395565847, tub: -10.848709670817351, xray: 5.3382570343901135, smoke: 23.994224940451552}
Weights after epoch 21 is {\+asia: -14.18734286452949, lung: 18.275455917604212, \+lung: -31.792485964343726, either: 6.653345849778575, \+either: -20.17037589651811, tub: -11.744640160385998, xray: 4.883338223585216, smoke: 24.864008554279508}
Weights after epoch 22 is {\+asia: -13.14937044742078, lung: 18.79462809119973, \+lung: -31.3427564221156, either: 6.483454988372535, \+either: -19.031583319288423, tub: -12.450339636135155, xray: 4.644082494810814, smoke: 26.276028864996626}
Weights after epoch 23 is {\+asia: -14.609364802417835, lung: 19.108187056005587, \+lung: -33.199623035268395, either: 6.190279721486819, \+either: -20.281715700749647, tub: -13.072801536200732, xray: 4.206056847313126, smoke: 26.255125087936417}
Weights after epoch 24 is {\+asia: -13.093029778709226, lung: 19.485329763117175, \+lung: -32.1069894817955, either: 6.116145996897716, \+either: -18.737805715576062, tub: -13.535068945920115, xray: 4.112825936450034, smoke: 27.566322750308135}
Weights after epoch 25 is {\+asia: -14.48462164906573, lung: 19.738196473056675, \+lung: -33.829896284238494, either: 5.850699160519407, \+either: -19.942398971701248, tub: -14.067169914934912, xray: 3.7164070987773066, smoke: 27.43559717391319}
Weights after epoch 26 is {\+asia: -13.050208405351789, lung: 20.12652738646607, \+lung: -32.840901251033415, either: 5.75563325939454, \+either: -18.470007123961903, tub: -14.56267667838179, xray: 3.592152612093913, smoke: 28.707298323676163}
Weights after epoch 27 is {\+asia: -14.640453831401263, lung: 20.38590931028104, \+lung: -34.781122290108556, either: 5.462734089426462, \+either: -19.857947069253996, tub: -15.129966308156186, xray: 3.1536024770095894, smoke: 28.476666921881336}
Weights after epoch 28 is {\+asia: -13.04483808198054, lung: 20.72974519535967, \+lung: -33.57950583790276, either: 5.403736364485595, \+either: -18.253497007028702, tub: -15.542997654827715, xray: 3.0819461520377933, smoke: 29.713210122943742}
Weights after epoch 29 is {\+asia: -14.399450939782025, lung: 20.948263591965105, \+lung: -35.23473218873773, either: 5.153296899325451, \+either: -19.439765496098097, tub: -16.024919824261616, xray: 2.7056071889623463, smoke: 29.48745154374156}
Weights after epoch 30 is {\+asia: -13.054922518476628, lung: 21.29730762248699, \+lung: -34.30080824966032, either: 5.067643200997736, \+either: -18.071143828171092, tub: -16.4709425809741, xray: 2.5913107455818314, smoke: 30.601946676328975}
Weights after epoch 31 is {\+asia: -14.43619569065868, lung: 21.531645108350254, \+lung: -36.00833513267355, either: 4.805227163429782, \+either: -19.281917187753102, tub: -16.981627694669186, xray: 2.195125714863387, smoke: 30.363383637530347}
Weights after epoch 32 is {\+asia: -13.093084739351925, lung: 21.83696075449715, \+lung: -35.02538553787654, either: 4.745819149002107, \+either: -17.934243932381516, tub: -17.355970814467174, xray: 2.1170651797472444, smoke: 31.38622596656583}
Weights after epoch 33 is {\+asia: -14.13779341814553, lung: 22.042477019206192, \+lung: -36.356927088194496, either: 4.531756723364913, \+either: -18.84620679235324, tub: -17.787454649194242, xray: 1.7922222989317578, smoke: 31.22584407562509}
Weights after epoch 34 is {\+asia: -13.129114708282335, lung: 22.34934009997839, \+lung: -35.72169751913376, either: 4.443062728223651, \+either: -17.81542014737904, tub: -18.19374157398911, xray: 1.6660709800455613, smoke: 32.08538379138633}
Weights after epoch 35 is {\+asia: -14.072111184184331, lung: 22.57652613571182, \+lung: -36.98136630533326, either: 4.227571379767069, \+either: -18.63241154938853, tub: -18.64911117650788, xray: 1.3369947179753843, smoke: 31.976336343967304}
Weights after epoch 36 is {\+asia: -12.940904641621758, lung: 22.906372056965825, \+lung: -36.25509256237176, either: 4.139195283617217, \+either: -17.48791578902317, tub: -19.078850489131817, xray: 1.2088611235721523, smoke: 32.89558567251413}
Weights after epoch 37 is {\+asia: -13.960822358964647, lung: 23.09033693574893, \+lung: -37.54119944393182, either: 3.944545495487342, \+either: -18.39540800367026, tub: -19.468545539266813, xray: 0.9077219938639469, smoke: 32.67401797920651}
Weights after epoch 38 is {\+asia: -13.01289064740826, lung: 23.371483627624368, \+lung: -36.942546217611344, either: 3.8706518675559134, \+either: -17.44171445754291, tub: -19.833526323696418, xray: 0.7975870803661479, smoke: 33.429750094268215}
Weights after epoch 39 is {\+asia: -13.823483482861784, lung: 23.58137947275299, \+lung: -38.05209317399594, either: 3.6828543263335196, \+either: -18.15356802757649, tub: -20.24294078400241, xray: 0.5047340301955705, smoke: 33.312726643116605}
Weights after epoch 40 is {\+asia: -12.869354044341728, lung: 23.879599920498755, \+lung: -37.473548265352555, either: 3.6033312144806398, \+either: -17.197279559334458, tub: -20.63144218840468, xray: 0.3825549823877509, smoke: 34.0705538364478}
Weights after epoch 41 is {\+asia: -13.850687646539066, lung: 24.098873427430092, \+lung: -38.77462607051277, either: 3.3991193473146972, \+either: -18.074871990397387, tub: -21.06762167477879, xray: 0.059987706303234356, smoke: 33.86604229369624}
Weights after epoch 42 is {\+asia: -12.74708386501178, lung: 24.366754303951492, \+lung: -38.0059190263051, either: 3.352748788238755, \+either: -16.991913510592383, tub: -21.390898649444875, xray: -0.013610048065599165, smoke: 34.637454058104396}
Weights after epoch 43 is {\+asia: -13.631485217951452, lung: 24.55254300362621, \+lung: -39.166052797487346, either: 3.1784962555833047, \+either: -17.79200604944446, tub: -21.761899238494422, xray: -0.2923606046562227, smoke: 34.42204931801089}
Weights after epoch 44 is {\+asia: -12.637854057878, lung: 24.831314422173794, \+lung: -38.52823329338538, either: 3.1200977385813298, \+either: -16.81701660979293, tub: -22.108951083914494, xray: -0.38853451725931065, smoke: 35.13768786352083}
Weights after epoch 45 is {\+asia: -13.590978143277287, lung: 25.030149365716788, \+lung: -39.78028023639481, either: 2.9366914507979827, \+either: -17.68682232147602, tub: -22.502994127958928, xray: -0.6857385191820584, smoke: 34.88549279272791}
Weights after epoch 46 is {\+asia: -12.5539783498007, lung: 25.27725485955249, \+lung: -39.05778577756539, either: 2.9016192091688966, \+either: -16.682150127181817, tub: -22.793533568687753, xray: -0.7476381652251441, smoke: 35.5747182061422}
Weights after epoch 47 is {\+asia: -13.31485500497335, lung: 25.450376760204293, \+lung: -40.08021301451179, either: 2.750982944368101, \+either: -17.380819198675617, tub: -23.127416276456234, xray: -0.995193145691223, smoke: 35.37126670705223}
Weights after epoch 48 is {\+asia: -12.478275276253754, lung: 25.703285739918922, \+lung: -39.574549893192376, either: 2.6988286323344717, \+either: -16.570092785607944, tub: -23.44172362234785, xray: -1.0879121587495484, smoke: 35.959517676121095}
Weights after epoch 49 is {\+asia: -13.202121865995466, lung: 25.89323222589485, \+lung: -40.585645469644845, either: 2.5462845214716947, \+either: -17.23869776522171, tub: -23.79505434380261, xray: -1.3425473294609889, smoke: 35.771676941622296}
Weights after epoch 50 is {\+asia: -12.218353444804752, lung: 26.168203079779566, \+lung: -39.96320784399259, either: 2.4994069839725284, \+either: -16.294411748185567, tub: -24.12679479717462, xray: -1.4313568556271314, smoke: 36.428857981271655}
Weights after epoch 51 is {\+asia: -13.056288447942958, lung: 26.32094934987294, \+lung: -41.04235298593459, either: 2.3580825056509434, \+either: -17.079486141712607, tub: -24.430364830828236, xray: -1.6697424383008619, smoke: 36.145677083180935}
Weights after epoch 52 is {\+asia: -12.188594130788692, lung: 26.557865689542307, \+lung: -40.48848120280369, either: 2.3223078388257914, \+either: -16.25292335208719, tub: -24.711569448807186, xray: -1.7421028387194943, smoke: 36.707741388545585}
Weights after epoch 53 is {\+asia: -12.8900932039899, lung: 26.730907159976788, \+lung: -41.459166391388266, either: 2.1858171714315953, \+either: -16.914076402843087, tub: -25.031197560160408, xray: -1.976942485661116, smoke: 36.48932620349845}
Weights after epoch 54 is {\+asia: -11.969980260151267, lung: 26.984563213549123, \+lung: -40.878564193058516, either: 2.1497720477464806, \+either: -16.043773027255885, tub: -25.330093462732627, xray: -2.054292301847263, smoke: 37.07332535500159}
Weights after epoch 55 is {\+asia: -12.694868854700745, lung: 27.127261118610793, \+lung: -41.83255031903075, either: 2.027579792192165, \+either: -16.73286899261214, tub: -25.603780823991436, xray: -2.2668559312163334, smoke: 36.81312332338344}
Weights after epoch 56 is {\+asia: -11.963548275789126, lung: 27.342360225903626, \+lung: -41.39337597953095, either: 1.9954270505910825, \+either: -16.046442804218426, tub: -25.85902025196564, xray: -2.3381178979327513, smoke: 37.274257129206624}
Weights after epoch 57 is {\+asia: -12.489674332669406, lung: 27.50720270004277, \+lung: -42.17758838635813, either: 1.8823890972589177, \+either: -16.552774783574296, tub: -26.14620824464286, xray: -2.5403178045539625, smoke: 37.109571991884756}
Weights after epoch 58 is {\+asia: -11.788856235870709, lung: 27.734313091035553, \+lung: -41.79037430723043, either: 1.845093277980927, \+either: -15.901154494175827, tub: -26.41931037716454, xray: -2.62435524515866, smoke: 37.55148244658845}
Weights after epoch 59 is {\+asia: -12.392069895791936, lung: 27.909277085622506, \+lung: -42.67216274267634, either: 1.7241488491065688, \+either: -16.487034506160427, tub: -26.725289883555252, xray: -2.844139726906336, smoke: 37.34342186478046}
Weights after epoch 60 is {\+asia: -11.633750824803904, lung: 28.110950603058097, \+lung: -42.19099304465997, either: 1.7044849077208786, \+either: -15.784527349322772, tub: -26.954007195332668, xray: -2.8995303404847284, smoke: 37.790066466768614}
Weights after epoch 61 is {\+asia: -12.14432866532908, lung: 28.261377393045514, \+lung: -42.94364867998518, either: 1.6033850383225938, \+either: -16.285656325262288, tub: -27.21422467893036, xray: -3.086750225167276, smoke: 37.60514836005045}
Weights after epoch 62 is {\+asia: -11.490012097476866, lung: 28.4707899667981, \+lung: -42.58408599338231, either: 1.574271038812343, \+either: -15.687567065396578, tub: -27.460860930766376, xray: -3.1617883344903652, smoke: 37.99604601799613}
Weights after epoch 63 is {\+asia: -12.00407017770684, lung: 28.633718419160797, \+lung: -43.362115941740754, either: 1.4701912182710712, \+either: -16.198588740851054, tub: -27.737230099528627, xray: -3.3587413485728677, smoke: 37.80438742460217}
Weights after epoch 64 is {\+asia: -11.201560196959395, lung: 28.862687350862615, \+lung: -42.8823807575034, either: 1.4478107870563017, \+either: -15.467504193697113, tub: -27.997259462292263, xray: -3.42846287262213, smoke: 38.262876963588006}
Weights after epoch 65 is {\+asia: -11.843372680618444, lung: 28.993011884155703, \+lung: -43.74579075527554, either: 1.3480766459584324, \+either: -16.1008555170783, tub: -28.23555081229715, xray: -3.6169127611322724, smoke: 37.989570989392575}
Weights after epoch 66 is {\+asia: -11.101639084078721, lung: 29.191759492671, \+lung: -43.28559282462811, either: 1.3342504617963924, \+either: -15.428083793753535, tub: -28.45558804519618, xray: -3.6710192890012125, smoke: 38.40058906427819}
Weights after epoch 67 is {\+asia: -11.66942271080107, lung: 29.337179176419482, \+lung: -44.098458702933435, either: 1.2366937910230467, \+either: -15.997973317537033, tub: -28.70737202682494, xray: -3.860976729502529, smoke: 38.15907303128467}
Weights after epoch 68 is {\+asia: -10.843922077814545, lung: 29.551652649931807, \+lung: -43.578985453990704, either: 1.2257828234537698, \+either: -15.253115627512706, tub: -28.940805953551447, xray: -3.9158021331738, smoke: 38.60591395991167}
Weights after epoch 69 is {\+asia: -11.471738478982928, lung: 29.669816833825692, \+lung: -44.414345489259425, either: 1.1350223790354455, \+either: -15.879551034469216, tub: -29.157448469595824, xray: -4.092622828438675, smoke: 38.321277446154106}
Weights after epoch 70 is {\+asia: -10.781364742646316, lung: 29.85302914145089, \+lung: -43.98855702628342, either: 1.1261800425753627, \+either: -15.261707927407928, tub: -29.356486799341997, xray: -4.141440415480195, smoke: 38.68853522312097}
Weights after epoch 71 is {\+asia: -11.264044676133159, lung: 29.988668189206336, \+lung: -44.703709428450075, either: 1.0423224715233967, \+either: -15.757363710767171, tub: -29.58418854236467, xray: -4.312216403789157, smoke: 38.471038805606305}
Weights after epoch 72 is {\+asia: -10.568134668986522, lung: 30.183226451799083, \+lung: -44.29293570555166, either: 1.031685324192285, \+either: -15.141394577944903, tub: -29.796982479874323, xray: -4.369196772310476, smoke: 38.83546972495974}
Weights after epoch 73 is {\+asia: -11.041374721429705, lung: 30.29680762287328, \+lung: -44.965817404453766, either: 0.9574876436157449, \+either: -15.626497425196268, tub: -29.99190370707933, xray: -4.521692067391296, smoke: 38.61320599617534}
Weights after epoch 74 is {\+asia: -10.513449148272093, lung: 30.460710032798495, \+lung: -44.68267840980217, either: 0.9453464319217972, \+either: -15.167314808925513, tub: -30.17458827243386, xray: -4.577780663577919, smoke: 38.88551932554658}
Weights after epoch 75 is {\+asia: -10.819701045625965, lung: 30.591987191063115, \+lung: -45.21325301655199, either: 0.8796486746018126, \+either: -15.500914500090719, tub: -30.37914574715608, xray: -4.7216467287304695, smoke: 38.74130491682062}
Weights after epoch 76 is {\+asia: -10.334019327991577, lung: 30.76430285261758, \+lung: -44.990139682211016, either: 0.8629020224124231, \+either: -15.088738852005893, tub: -30.575470944497518, xray: -4.790310018348492, smoke: 38.98723524525346}
Weights after epoch 77 is {\+asia: -10.662490503435926, lung: 30.90506650434869, \+lung: -45.5620529074099, either: 0.7939527638085904, \+either: -15.450939166869835, tub: -30.793391136756235, xray: -4.944962875785913, smoke: 38.825941022055716}
Weights after epoch 78 is {\+asia: -10.04552772851236, lung: 31.093961558224706, \+lung: -45.232910357439486, either: 0.7837331225446612, \+either: -14.922681921759475, tub: -31.00029204334676, xray: -5.009239627527306, smoke: 39.13029817536167}
Weights after epoch 79 is {\+asia: -10.495488105941952, lung: 31.206714772092983, \+lung: -45.887826351578404, either: 0.7154791307686025, \+either: -15.396590710254058, tub: -31.188526917784213, xray: -5.158938444366286, smoke: 38.902427887973076}
Weights after epoch 80 is {\+asia: -9.900967536470583, lung: 31.37154847906989, \+lung: -45.545049505831024, either: 0.7121877513886274, \+either: -14.885688778149795, tub: -31.363347563415964, xray: -5.207916813735643, smoke: 39.190116416822285}

Weight errors
Weight errors after epoch 0 is 1.0
Weight errors after epoch 1 is 0.7840051951050129
Weight errors after epoch 2 is 0.7707340740383779
Weight errors after epoch 3 is 0.7678949792352849
Weight errors after epoch 4 is 0.7624388963568871
Weight errors after epoch 5 is 0.7582416003530749
Weight errors after epoch 6 is 0.753887642964489
Weight errors after epoch 7 is 0.7500193304164235
Weight errors after epoch 8 is 0.7463090705104564
Weight errors after epoch 9 is 0.742964220981578
Weight errors after epoch 10 is 0.7398448279845302
Weight errors after epoch 11 is 0.7370635037944546
Weight errors after epoch 12 is 0.7345188919479402
Weight errors after epoch 13 is 0.7323069214261131
Weight errors after epoch 14 is 0.7303144677148827
Weight errors after epoch 15 is 0.7286677340292194
Weight errors after epoch 16 is 0.7271852862225417
Weight errors after epoch 17 is 0.7261149504374551
Weight errors after epoch 18 is 0.725046251849327
Weight errors after epoch 19 is 0.7246669914954711
Weight errors after epoch 20 is 0.7236749853347776
Weight errors after epoch 21 is 0.7246776121221
Weight errors after epoch 22 is 0.7225249583997612
Weight errors after epoch 23 is 0.725706647717167
Weight errors after epoch 24 is 0.7227329138112264
Weight errors after epoch 25 is 0.7259010239847233
Weight errors after epoch 26 is 0.7232493081447084
Weight errors after epoch 27 is 0.7269944561246929
Weight errors after epoch 28 is 0.7240773784161634
Weight errors after epoch 29 is 0.7273836608984656
Weight errors after epoch 30 is 0.7251277325495459
Weight errors after epoch 31 is 0.7286373790043765
Weight errors after epoch 32 is 0.7264014676272122
Weight errors after epoch 33 is 0.7292113301210067
Weight errors after epoch 34 is 0.7278025215691033
Weight errors after epoch 35 is 0.7305389781584049
Weight errors after epoch 36 is 0.7290235999443319
Weight errors after epoch 37 is 0.7318948981841883
Weight errors after epoch 38 is 0.7307232101619279
Weight errors after epoch 39 is 0.7332904046893578
Weight errors after epoch 40 is 0.732247979930425
Weight errors after epoch 41 is 0.7353236294829933
Weight errors after epoch 42 is 0.7339094476519439
Weight errors after epoch 43 is 0.7367105589174424
Weight errors after epoch 44 is 0.7356626231301351
Weight errors after epoch 45 is 0.7387529666164859
Weight errors after epoch 46 is 0.7375336035030078
Weight errors after epoch 47 is 0.7401305427224603
Weight errors after epoch 48 is 0.7394614994539775
Weight errors after epoch 49 is 0.742121542038473
Weight errors after epoch 50 is 0.7429117980798826
Weight errors after epoch 51 is 0.7471754736828953
Weight errors after epoch 52 is 0.748754435154204
Weight errors after epoch 53 is 0.7530639812800676
Weight errors after epoch 54 is 0.7548380802316664
Weight errors after epoch 55 is 0.7587900043448101
Weight errors after epoch 56 is 0.760462459335299
Weight errors after epoch 57 is 0.7643433672775751
Weight errors after epoch 58 is 0.7663333997764555
Weight errors after epoch 59 is 0.7706188182983342
Weight errors after epoch 60 is 0.7721140829197118
Weight errors after epoch 61 is 0.7758298660911159
Weight errors after epoch 62 is 0.7777501472464495
Weight errors after epoch 63 is 0.7817342877210093
Weight errors after epoch 64 is 0.7836818683906431
Weight errors after epoch 65 is 0.7874754460099758
Weight errors after epoch 66 is 0.7891054640266177
Weight errors after epoch 67 is 0.7930254165344258
Weight errors after epoch 68 is 0.7947747209830187
Weight errors after epoch 69 is 0.7984108609596732
Weight errors after epoch 70 is 0.7999850503502735
Weight errors after epoch 71 is 0.8036171439936352
Weight errors after epoch 72 is 0.805426458011207
Weight errors after epoch 73 is 0.8086783455115956
Weight errors after epoch 74 is 0.8103860912938611
Weight errors after epoch 75 is 0.8135857796378517
Weight errors after epoch 76 is 0.8155951269570053
Weight errors after epoch 77 is 0.8190715778171598
Weight errors after epoch 78 is 0.8211124182756311
Weight errors after epoch 79 is 0.8244082033242188
Weight errors after epoch 80 is 0.826090182133712
----------------------
RESULTS
Expected: -20; 	 Found: -9.900967536470583; 	 Error: 10.099032463529417; 	 Relative error: 0.5049516231764708; 	 For term: \+asia;
Expected: 26; 	 Found: 31.37154847906989; 	 Error: 5.37154847906989; 	 Relative error: 0.206598018425765; 	 For term: lung;
Expected: -13; 	 Found: -45.545049505831024; 	 Error: 32.545049505831024; 	 Relative error: 2.5034653466023866; 	 For term: \+lung;
Expected: -29; 	 Found: 0.7121877513886274; 	 Error: 29.712187751388626; 	 Relative error: 1.0245581983237457; 	 For term: either;
Expected: -44; 	 Found: -14.885688778149795; 	 Error: 29.114311221850205; 	 Relative error: 0.6616888914056864; 	 For term: \+either;
Expected: -44; 	 Found: -31.363347563415964; 	 Error: 12.636652436584036; 	 Relative error: 0.28719664628600083; 	 For term: tub;
Expected: 22; 	 Found: -5.207916813735643; 	 Error: 27.207916813735643; 	 Relative error: 1.2367234915334384; 	 For term: xray;
Expected: 48; 	 Found: 39.190116416822285; 	 Error: 8.809883583177715; 	 Relative error: 0.1835392413162024; 	 For term: smoke;
Mean relative error: 0.826090182133712
Median of relative error: 0.5833202572910786
Variance of relative error: 0.5298503705596169
Minimum relative error: 0.1835392413162024
Maximum relative error: 2.5034653466023866
----------------------------------------------
MSE of actual solution: 785.3401812902852
Expected weights: {bronc: 17, \+bronc: 3, \+asia: -20, lung: 26, \+lung: -13, dysp: -47, either: -29, \+either: -44, tub: -44, \+tub: -18, xray: 22, smoke: 48}
Found weights: {\+asia: -9.900967536470583, lung: 31.37154847906989, \+lung: -45.545049505831024, either: 0.7121877513886274, \+either: -14.885688778149795, tub: -31.363347563415964, xray: -5.207916813735643, smoke: 39.190116416822285}
