----------------------------------------------
Running adaptive_learning_rate learning with:
	 learning_rate's increase_rate: 1.05
	 learning_rate's decrease_rate: 0.8
	 Left out approach: False
	 max_epoch: 80
	 learning_rate: 0.2
	 batch_size: None
----------------------------------------------
Preparation took 0.030257225036621094 seconds
---
Ran 166.37688946723938 seconds.
MSE
Total MSE after epoch 0 is 2901.7604295245624
Total MSE after epoch 1 is 1698.7186745610998
Total MSE after epoch 2 is 1586.8708308316398
Total MSE after epoch 3 is 1493.6426387148128
Total MSE after epoch 4 is 1412.843038361812
Total MSE after epoch 5 is 1343.0749309108924
Total MSE after epoch 6 is 1283.0592695659432
Total MSE after epoch 7 is 1231.5904306126697
Total MSE after epoch 8 is 1187.5498539763655
Total MSE after epoch 9 is 1149.9170151207761
Total MSE after epoch 10 is 1117.7759765410603
Total MSE after epoch 11 is 1090.3175822273342
Total MSE after epoch 12 is 1066.8376667485643
Total MSE after epoch 13 is 1046.731858848378
Total MSE after epoch 14 is 1029.4877110597151
Total MSE after epoch 15 is 1014.6749736290404
Total MSE after epoch 16 is 1001.9348479821447
Total MSE after epoch 17 is 990.9690042433034
Total MSE after epoch 18 is 981.5290383836248
Total MSE after epoch 19 is 973.4068929246696
Total MSE after epoch 20 is 966.4265901822697
Total MSE after epoch 21 is 960.4374494453169
Total MSE after epoch 22 is 955.3087983908329
Total MSE after epoch 23 is 950.9260604566375
Total MSE after epoch 24 is 947.1880209822938
Total MSE after epoch 25 is 944.0051095140918
Total MSE after epoch 26 is 941.2991917655661
Total MSE after epoch 27 is 939.0113897385024
Total MSE after epoch 28 is 937.1851469102933
Total MSE after epoch 29 is 936.8779832151799
Total MSE after epoch 30 is 935.7374495061607
Total MSE after epoch 31 is 934.9586758710632
Total MSE after epoch 32 is 934.3784212809396
Total MSE after epoch 33 is 933.9737361470109
Total MSE after epoch 34 is 933.8224035293064
Total MSE after epoch 35 is 933.0588915140615
Total MSE after epoch 36 is 932.5571345036182
Total MSE after epoch 37 is 932.2252095046978
Total MSE after epoch 38 is 932.0817948863412
Total MSE after epoch 39 is 931.4155778711764
Total MSE after epoch 40 is 930.994843831949
Total MSE after epoch 41 is 930.6978715982012
Total MSE after epoch 42 is 930.5011975391353
Total MSE after epoch 43 is 930.4429430261798
Total MSE after epoch 44 is 930.0131073444571
Total MSE after epoch 45 is 929.7379601388359
Total MSE after epoch 46 is 929.5554079929295
Total MSE after epoch 47 is 929.4679229263962
Total MSE after epoch 48 is 929.109153155685
Total MSE after epoch 49 is 928.8818159078133
Total MSE after epoch 50 is 928.7167658268032
Total MSE after epoch 51 is 928.5981557011461
Total MSE after epoch 52 is 928.5395771986094
Total MSE after epoch 53 is 928.3190109085788
Total MSE after epoch 54 is 928.1697779569728
Total MSE after epoch 55 is 928.0603682141325
Total MSE after epoch 56 is 927.9886183794501
Total MSE after epoch 57 is 927.9763211046655
Total MSE after epoch 58 is 927.8088583760988
Total MSE after epoch 59 is 927.7013704123831
Total MSE after epoch 60 is 927.6347486852802
Total MSE after epoch 61 is 927.6172374691039
Total MSE after epoch 62 is 927.4527794808041
Total MSE after epoch 63 is 927.3509984339319
Total MSE after epoch 64 is 927.2817343497803
Total MSE after epoch 65 is 927.2405811895518
Total MSE after epoch 66 is 927.1196833919252
Total MSE after epoch 67 is 927.0413282859141
Total MSE after epoch 68 is 926.9809593825651
Total MSE after epoch 69 is 926.9318982299918
Total MSE after epoch 70 is 926.8954131423098
Total MSE after epoch 71 is 926.8813176670719
Total MSE after epoch 72 is 926.8144113016559
Total MSE after epoch 73 is 926.7677924194974
Total MSE after epoch 74 is 926.7371928898528
Total MSE after epoch 75 is 926.7290037512453
Total MSE after epoch 76 is 926.6553987620285
Total MSE after epoch 77 is 926.6075962787276
Total MSE after epoch 78 is 926.5747255710253
Total MSE after epoch 79 is 926.5570352131522
Total MSE after epoch 80 is 926.4929836121565

TEST_MSE

Weights
Weights after epoch 0 is {\+bronc: 0, \+lung: 0, either: 0, \+tub: 0, xray: 0, smoke: 0, \+smoke: 0}
Weights after epoch 1 is {\+bronc: 6.70443195370391, \+lung: 14.167730650346508, either: -1.6674180599778632, \+tub: 12.475121573100848, xray: -1.3522839278312033, smoke: 4.544846937157864, \+smoke: 7.937357185308443}
Weights after epoch 2 is {\+bronc: 5.346007149255867, \+lung: 15.202020641039109, either: -4.26897139088134, \+tub: 11.012275861928249, xray: -4.1923009221538265, smoke: 2.231392598396573, \+smoke: 8.727194343526}
Weights after epoch 3 is {\+bronc: 4.510967632152616, \+lung: 17.174774253638518, either: -6.690688516485272, \+tub: 10.647616268396652, xray: -6.805658311428212, smoke: 0.599530843256967, \+smoke: 9.944359154156473}
Weights after epoch 4 is {\+bronc: 3.5187375740595686, \+lung: 18.963767107137514, either: -9.015855197089072, \+tub: 10.187095985252057, xray: -9.323182154160346, smoke: -0.9484718563383343, \+smoke: 10.986531830969298}
Weights after epoch 5 is {\+bronc: 2.468462862599787, \+lung: 20.72427415740941, either: -11.227938191986434, \+tub: 9.800490686588553, xray: -11.721482441056235, smoke: -2.327942956996913, \+smoke: 11.939890409596993}
Weights after epoch 6 is {\+bronc: 1.3433613943898155, \+lung: 22.420639452498342, either: -13.32627444251779, \+tub: 9.452855335112186, xray: -14.001262396295282, smoke: -3.5581630545296314, \+smoke: 12.788751962346822}
Weights after epoch 7 is {\+bronc: 0.15290726463792903, \+lung: 24.05942457911324, either: -15.307746320510436, \+tub: 9.153526864773209, xray: -16.159055786981973, smoke: -4.6375417034731425, \+smoke: 13.541047600263326}
Weights after epoch 8 is {\+bronc: -1.1001297829520542, \+lung: 25.635419215383934, either: -17.171052513088952, \+tub: 8.898437288369744, xray: -18.193802275115505, smoke: -5.572511269497388, \+smoke: 14.199228438057695}
Weights after epoch 9 is {\+bronc: -2.4095731127477427, \+lung: 27.14828758317031, either: -18.915398663617452, \+tub: 8.687892536222153, xray: -20.10482903651476, smoke: -6.368558292873174, \+smoke: 14.769168664262814}
Weights after epoch 10 is {\+bronc: -3.7698299800503694, \+lung: 28.596112718414002, either: -20.540989002791783, \+tub: 8.519691779515547, xray: -21.89261689700017, smoke: -7.033585626610216, \+smoke: 15.256612028720417}
Weights after epoch 11 is {\+bronc: -5.174100580226865, \+lung: 29.978438305780816, either: -22.04875180100879, \+tub: 8.39240842823119, xray: -23.558393737382595, smoke: -7.576149519321974, \+smoke: 15.668708550387988}
Weights after epoch 12 is {\+bronc: -6.61550267860607, \+lung: 31.29454759134756, either: -23.440422476256625, \+tub: 8.303599776886085, xray: -25.10428714893125, smoke: -8.006209813215, \+smoke: 16.01296718573955}
Weights after epoch 13 is {\+bronc: -8.086489403027121, \+lung: 32.54455633381783, either: -24.718389293763362, \+tub: 8.25103708180856, xray: -26.533118323968353, smoke: -8.334339742387538, \+smoke: 16.29770483537994}
Weights after epoch 14 is {\+bronc: -9.57946681705338, \+lung: 33.72855194851933, either: -25.885679533733132, \+tub: 8.23186108361208, xray: -27.848418567379042, smoke: -8.571953813262995, \+smoke: 16.53142855278106}
Weights after epoch 15 is {\+bronc: -11.08647865017883, \+lung: 34.84727230110465, either: -26.945814147968804, \+tub: 8.243391585563998, xray: -29.05424775205046, smoke: -8.73069011770916, \+smoke: 16.72303523722332}
Weights after epoch 16 is {\+bronc: -12.599744000266952, \+lung: 35.901392552542816, either: -27.902765494887518, \+tub: 8.282456257007256, xray: -30.155174630919863, smoke: -8.822525228922505, \+smoke: 16.88125566644564}
Weights after epoch 17 is {\+bronc: -14.111339719887876, \+lung: 36.89221659506544, either: -28.76080206413256, \+tub: 8.34622192932396, xray: -31.156084022162496, smoke: -8.859133580639945, \+smoke: 17.014853438549324}
Weights after epoch 18 is {\+bronc: -15.613849271824039, \+lung: 37.82078152299195, either: -29.524460089349166, \+tub: 8.431328966542281, xray: -32.06217869525458, smoke: -8.852103169699681, \+smoke: 17.131974423785756}
Weights after epoch 19 is {\+bronc: -17.099792131827584, \+lung: 38.68895409279618, either: -30.198364418629502, \+tub: 8.53514764421108, xray: -32.87874607460646, smoke: -8.812101123083343, \+smoke: 17.240578953279016}
Weights after epoch 20 is {\+bronc: -18.562720826048004, \+lung: 39.49778071225953, either: -30.787275607256362, \+tub: 8.654091641416066, xray: -33.611269098861605, smoke: -8.749535867526829, \+smoke: 17.347412061720664}
Weights after epoch 21 is {\+bronc: -19.995757093987738, \+lung: 40.250018924213094, either: -31.295820771209993, \+tub: 8.786385828891948, xray: -34.26504362013752, smoke: -8.673014421136907, \+smoke: 17.459245920640374}
Weights after epoch 22 is {\+bronc: -21.394342281763457, \+lung: 40.94573798131262, either: -31.728785457821083, \+tub: 8.927416704377034, xray: -34.84565361875027, smoke: -8.591551739518508, \+smoke: 17.580417807611703}
Weights after epoch 23 is {\+bronc: -22.75130836279683, \+lung: 41.590484702451036, either: -32.090432204483754, \+tub: 9.07848931228652, xray: -35.35793864536168, smoke: -8.510096771965435, \+smoke: 17.71716057332325}
Weights after epoch 24 is {\+bronc: -24.067000572374194, \+lung: 42.17874352300312, either: -32.38578060228675, \+tub: 9.229180000914557, xray: -35.80797754456309, smoke: -8.438334730908087, \+smoke: 17.86866702486183}
Weights after epoch 25 is {\+bronc: -25.327240641817575, \+lung: 42.730092854384964, either: -32.61775190390808, \+tub: 9.395963122660529, xray: -36.19869086117726, smoke: -8.371317993711493, \+smoke: 18.046549613850182}
Weights after epoch 26 is {\+bronc: -26.55535606991817, \+lung: 43.203896999009416, either: -32.793890622467075, \+tub: 9.531085309107638, xray: -36.540200500115255, smoke: -8.335180695122485, \+smoke: 18.22895487222956}
Weights after epoch 27 is {\+bronc: -27.679957797159176, \+lung: 43.71605424634619, either: -32.90930730564834, \+tub: 9.754071970661718, xray: -36.823531215818726, smoke: -8.271147395815083, \+smoke: 18.477285014994727}
Weights after epoch 28 is {\+bronc: -28.895933433288203, \+lung: 43.94707357599969, either: -32.99330803720931, \+tub: 9.71945213967538, xray: -37.092481513337674, smoke: -8.352593408663939, \+smoke: 18.617688447669114}
Weights after epoch 29 is {\+bronc: -29.606305679656604, \+lung: 44.876843124423644, either: -32.972796787712426, \+tub: 10.469727088737937, xray: -37.233055086963795, smoke: -8.056245065956798, \+smoke: 19.174883971722025}
Weights after epoch 30 is {\+bronc: -30.482328016180475, \+lung: 44.24599308955833, either: -33.02543653214299, \+tub: 9.710506978212031, xray: -37.397611079532936, smoke: -8.475388900460716, \+smoke: 18.87387394834588}
Weights after epoch 31 is {\+bronc: -30.499440561102073, \+lung: 45.02613432709384, either: -32.96007936100326, \+tub: 10.460994617945554, xray: -37.387812547105476, smoke: -8.14091153072981, \+smoke: 19.33905435732982}
Weights after epoch 32 is {\+bronc: -31.280388412173924, \+lung: 44.55527635795326, either: -32.98599632496928, \+tub: 9.877958056020557, xray: -37.52664078548475, smoke: -8.478190258016927, \+smoke: 19.137859657057156}
Weights after epoch 33 is {\+bronc: -31.31335083856598, \+lung: 45.31060796087692, either: -32.90776932258865, \+tub: 10.607524309807204, xray: -37.51326256541834, smoke: -8.160690803468448, \+smoke: 19.603779184328182}
Weights after epoch 34 is {\+bronc: -32.16187011801177, \+lung: 44.727127070642624, either: -32.92707728187076, \+tub: 9.90999879508129, xray: -37.65895969418767, smoke: -8.561817121970924, \+smoke: 19.356358688603514}
Weights after epoch 35 is {\+bronc: -32.05974996607699, \+lung: 45.538128672443015, either: -32.83535229221413, \+tub: 10.719251637021195, xray: -37.61761743600454, smoke: -8.199792958164352, \+smoke: 19.852037657518242}
Weights after epoch 36 is {\+bronc: -32.77551911700939, \+lung: 45.01154442392641, either: -32.84328493517581, \+tub: 10.101142870414858, xray: -37.736990984708406, smoke: -8.555684242908, \+smoke: 19.63306660258185}
Weights after epoch 37 is {\+bronc: -32.73843842148187, \+lung: 45.721551558389876, either: -32.747892311404044, \+tub: 10.80533174865635, xray: -37.70454409188264, smoke: -8.251012927280364, \+smoke: 20.085059014841416}
Weights after epoch 38 is {\+bronc: -33.47839099356015, \+lung: 45.158715774027755, either: -32.74654035344081, \+tub: 10.151422209433134, xray: -37.824872116364226, smoke: -8.629422556244352, \+smoke: 19.857404184776676}
Weights after epoch 39 is {\+bronc: -33.36753409725114, \+lung: 45.86070290779891, either: -32.64957493587693, \+tub: 10.860269558068643, xray: -37.77987585506104, smoke: -8.316266620799459, \+smoke: 20.299839143948127}
Weights after epoch 40 is {\+bronc: -33.956781909038945, \+lung: 45.419245832593624, either: -32.63798697914802, \+tub: 10.348294913385764, xray: -37.87300243930852, smoke: -8.616834670284717, \+smoke: 20.130958807960315}
Weights after epoch 41 is {\+bronc: -33.9418754705028, \+lung: 45.97190021926275, either: -32.5432301284252, \+tub: 10.898736623325632, xray: -37.84476633865661, smoke: -8.386451605285156, \+smoke: 20.501324913216}
Weights after epoch 42 is {\+bronc: -34.51648337737512, \+lung: 45.56074648682294, either: -32.51928494143684, \+tub: 10.420256243925987, xray: -37.932855664486546, smoke: -8.673446221754668, \+smoke: 20.35713576728244}
Weights after epoch 43 is {\+bronc: -34.462675253292836, \+lung: 46.181720791178705, either: -32.4087766771971, \+tub: 11.044786261957652, xray: -37.89502010373252, smoke: -8.408948548538602, \+smoke: 20.772672718542992}
Weights after epoch 44 is {\+bronc: -35.01552513757691, \+lung: 45.70221661293287, either: -32.39287984514623, \+tub: 10.502006895078566, xray: -37.982807268751344, smoke: -8.720980142058217, \+smoke: 20.58295694741499}
Weights after epoch 45 is {\+bronc: -34.95767846085264, \+lung: 46.22818673421598, either: -32.29365971769717, \+tub: 11.033201606235501, xray: -37.94852881114654, smoke: -8.495760811881425, \+smoke: 20.937723602182967}
Weights after epoch 46 is {\+bronc: -35.46097843933703, \+lung: 45.83771081155195, either: -32.26229649573472, \+tub: 10.58545572686831, xray: -38.02553209075688, smoke: -8.76235280639264, \+smoke: 20.8025253910371}
Weights after epoch 47 is {\+bronc: -35.40039855622216, \+lung: 46.37462243801985, either: -32.15342335276059, \+tub: 11.128210178498378, xray: -37.99005424789548, smoke: -8.533345693743957, \+smoke: 21.169761946526773}
Weights after epoch 48 is {\+bronc: -35.85901917585626, \+lung: 45.97450501471627, either: -32.12795045110638, \+tub: 10.676119062173987, xray: -38.06252443641758, smoke: -8.79510791611728, \+smoke: 21.01959330120944}
Weights after epoch 49 is {\+bronc: -35.825509612937935, \+lung: 46.38567473061828, either: -32.03495589130015, \+tub: 11.090216030015252, xray: -38.03692912103388, smoke: -8.623422080278615, \+smoke: 21.308767659001322}
Weights after epoch 50 is {\+bronc: -36.21760765393606, \+lung: 46.102984646048796, either: -31.992822810594163, \+tub: 10.76274238837202, xray: -38.096041232557475, smoke: -8.824189760422394, \+smoke: 21.227149802054804}
Weights after epoch 51 is {\+bronc: -36.207893447840554, \+lung: 46.48249455779045, either: -31.894617318489487, \+tub: 11.142110758854464, xray: -38.0753234653208, smoke: -8.671202753885163, \+smoke: 21.504595523516215}
Weights after epoch 52 is {\+bronc: -36.62648065732744, \+lung: 46.162649900059805, either: -31.847421044745992, \+tub: 10.773915788330259, xray: -38.140147166053396, smoke: -8.89345234499538, \+smoke: 21.408221022288846}
Weights after epoch 53 is {\+bronc: -36.56494055967853, \+lung: 46.55851696679366, either: -31.754978402441754, \+tub: 11.175008607152527, xray: -38.11349380061501, smoke: -8.722785337814994, \+smoke: 21.683940928149124}
Weights after epoch 54 is {\+bronc: -36.90975879296681, \+lung: 46.292151648766115, either: -31.711301164480034, \+tub: 10.868056318106879, xray: -38.16800641630793, smoke: -8.907490155133845, \+smoke: 21.605416353851957}
Weights after epoch 55 is {\+bronc: -36.89399642242037, \+lung: 46.62058026702755, either: -31.617269481982973, \+tub: 11.195679512037904, xray: -38.15117806081352, smoke: -8.774399727734892, \+smoke: 21.849198241722284}
Weights after epoch 56 is {\+bronc: -37.24143264956375, \+lung: 46.35671697199223, either: -31.566238417232597, \+tub: 10.889823087573085, xray: -38.20720682926737, smoke: -8.959095109830235, \+smoke: 21.77631111113153}
Weights after epoch 57 is {\+bronc: -37.1919957409833, \+lung: 46.746266609561076, either: -31.459982748955618, \+tub: 11.280993114052373, xray: -38.18498577620685, smoke: -8.794453876706315, \+smoke: 22.05718257720033}
Weights after epoch 58 is {\+bronc: -37.53969302016282, \+lung: 46.424794109780066, either: -31.42172198442737, \+tub: 10.91686393389293, xray: -38.245017299747644, smoke: -9.00212239059282, \+smoke: 21.942710411386255}
Weights after epoch 59 is {\+bronc: -37.481045897280794, \+lung: 46.77312528023988, either: -31.3275099071811, \+tub: 11.267254842325261, xray: -38.224803814837145, smoke: -8.851713958703478, \+smoke: 22.190555232996942}
Weights after epoch 60 is {\+bronc: -37.807457007846814, \+lung: 46.493406063642304, either: -31.27943389529281, \+tub: 10.945790029589686, xray: -38.281991896046705, smoke: -9.038134530149144, \+smoke: 22.102126559972017}
Weights after epoch 61 is {\+bronc: -37.7362174825989, \+lung: 46.868561369494316, either: -31.176345188012267, \+tub: 11.322729620882932, xray: -38.260956310750686, smoke: -8.874344309978937, \+smoke: 22.36789314061394}
Weights after epoch 62 is {\+bronc: -38.04692165220337, \+lung: 46.5678640639113, either: -31.13834115239965, \+tub: 10.981560378499108, xray: -38.318177130244024, smoke: -9.06534123360872, \+smoke: 22.2584462667681}
Weights after epoch 63 is {\+bronc: -37.991514914811376, \+lung: 46.87086702200868, either: -31.049825374909837, \+tub: 11.284194737321101, xray: -38.30329946773618, smoke: -8.933563341138646, \+smoke: 22.47546859297079}
Weights after epoch 64 is {\+bronc: -38.26246014598318, \+lung: 46.64200889225401, either: -31.00011119807604, \+tub: 11.017607445882037, xray: -38.3542686570554, smoke: -9.087022773230757, \+smoke: 22.407727082437855}
Weights after epoch 65 is {\+bronc: -38.21596464966024, \+lung: 46.936538152277436, either: -30.905984685340957, \+tub: 11.308867040524735, xray: -38.34309522855782, smoke: -8.96060518777696, \+smoke: 22.62315447379378}
Weights after epoch 66 is {\+bronc: -38.45690198784171, \+lung: 46.71826287717891, either: -30.863780059466972, \+tub: 11.056001470326722, xray: -38.39046337014571, smoke: -9.102777310790367, \+smoke: 22.55231995319786}
Weights after epoch 67 is {\+bronc: -38.4358699202835, \+lung: 46.93274675001513, either: -30.78470970028359, \+tub: 11.264284337302016, xray: -38.386555650099474, smoke: -9.013630902861212, \+smoke: 22.71574223141976}
Weights after epoch 68 is {\+bronc: -38.63458975505131, \+lung: 46.7900054540962, either: -30.73087751875587, \+tub: 11.089816802462224, xray: -38.42736558914494, smoke: -9.116138803256403, \+smoke: 22.68819626415121}
Weights after epoch 69 is {\+bronc: -38.63292871637483, \+lung: 46.97865245621931, either: -30.647945999495278, \+tub: 11.268049258555298, xray: -38.4294066781638, smoke: -9.041518874741604, \+smoke: 22.840285598399298}
Weights after epoch 70 is {\+bronc: -38.83947855659486, \+lung: 46.82855921165183, either: -30.58857652456922, \+tub: 11.083091438505278, xray: -38.47413979305892, smoke: -9.148553503785346, \+smoke: 22.81128005692538}
Weights after epoch 71 is {\+bronc: -38.81276213704164, \+lung: 47.06329127412748, either: -30.495675274749612, \+tub: 11.307711876817816, xray: -38.47385326903242, smoke: -9.049733396809815, \+smoke: 22.990578848278062}
Weights after epoch 72 is {\+bronc: -39.025336184897, \+lung: 46.86919783045951, either: -30.44875376394246, \+tub: 11.078239205445987, xray: -38.52144199752132, smoke: -9.17527845409341, \+smoke: 22.929370223494765}
Weights after epoch 73 is {\+bronc: -38.98651646261345, \+lung: 47.08997770933818, either: -30.36632531163777, \+tub: 11.290598194767307, xray: -38.52016916417234, smoke: -9.078932700899074, \+smoke: 23.092565429965088}
Weights after epoch 74 is {\+bronc: -39.19321462367675, \+lung: 46.910754266262664, either: -30.312452812135827, \+tub: 11.07428916818551, xray: -38.569062021421296, smoke: -9.196995968109206, \+smoke: 23.04153402092504}
Weights after epoch 75 is {\+bronc: -39.139345840326285, \+lung: 47.16107763435434, either: -30.22169807132185, \+tub: 11.31529092316547, xray: -38.567537508506604, smoke: -9.085216647868926, \+smoke: 23.22273028968}
Weights after epoch 76 is {\+bronc: -39.34376643850726, \+lung: 46.95722899077882, either: -30.17838222984448, \+tub: 11.07515460374277, xray: -38.61685335107603, smoke: -9.212272819389703, \+smoke: 23.150967233420996}
Weights after epoch 77 is {\+bronc: -39.295365938751026, \+lung: 47.17041728748874, either: -30.09952804027603, \+tub: 11.27914143459378, xray: -38.617060463160094, smoke: -9.116230466459196, \+smoke: 23.30464166850179}
Weights after epoch 78 is {\+bronc: -39.47916427260254, \+lung: 47.00530538561628, either: -30.047661867619443, \+tub: 11.077625618378383, xray: -38.66480939537605, smoke: -9.222933633070195, \+smoke: 23.25564736087583}
Weights after epoch 79 is {\+bronc: -39.430361034106134, \+lung: 47.223801614953686, either: -29.962674037205755, \+tub: 11.284338256168706, xray: -38.66772253679951, smoke: -9.124358918091827, \+smoke: 23.41403989374273}
Weights after epoch 80 is {\+bronc: -39.60060141684524, \+lung: 47.057142418422664, either: -29.91915326353238, \+tub: 11.083684013629242, xray: -38.712982028748726, smoke: -9.228410216833895, \+smoke: 23.3576710671721}

Weight errors
Weight errors after epoch 0 is 1.0
Weight errors after epoch 1 is 1.3229019489753528
Weight errors after epoch 2 is 1.1672514625586794
Weight errors after epoch 3 is 1.0760096606232386
Weight errors after epoch 4 is 0.9834719160411651
Weight errors after epoch 5 is 0.8990497942965076
Weight errors after epoch 6 is 0.8208370111334115
Weight errors after epoch 7 is 0.7493298619491209
Weight errors after epoch 8 is 0.7043125737460822
Weight errors after epoch 9 is 0.6777005260670406
Weight errors after epoch 10 is 0.6551209080408746
Weight errors after epoch 11 is 0.6363580804725016
Weight errors after epoch 12 is 0.621349326792028
Weight errors after epoch 13 is 0.6210852849169328
Weight errors after epoch 14 is 0.620509790151038
Weight errors after epoch 15 is 0.6197175302831112
Weight errors after epoch 16 is 0.6187889595158822
Weight errors after epoch 17 is 0.617815702539548
Weight errors after epoch 18 is 0.6168661643456408
Weight errors after epoch 19 is 0.6160262561717704
Weight errors after epoch 20 is 0.6153366323197227
Weight errors after epoch 21 is 0.6148876020306954
Weight errors after epoch 22 is 0.6146528638552994
Weight errors after epoch 23 is 0.6147969984234619
Weight errors after epoch 24 is 0.6150518406861735
Weight errors after epoch 25 is 0.6160794231993457
Weight errors after epoch 26 is 0.6162566115091193
Weight errors after epoch 27 is 0.6198459356304694
Weight errors after epoch 28 is 0.6146841773642506
Weight errors after epoch 29 is 0.6375751296614769
Weight errors after epoch 30 is 0.6094592257896059
Weight errors after epoch 31 is 0.6346398896660883
Weight errors after epoch 32 is 0.6153679993411072
Weight errors after epoch 33 is 0.6401639812238419
Weight errors after epoch 34 is 0.6221451022280565
Weight errors after epoch 35 is 0.6488101771522843
Weight errors after epoch 36 is 0.6326560052233047
Weight errors after epoch 37 is 0.6562431405222395
Weight errors after epoch 38 is 0.6390834858292725
Weight errors after epoch 39 is 0.6623710381175411
Weight errors after epoch 40 is 0.6490361510835547
Weight errors after epoch 41 is 0.6676346971003361
Weight errors after epoch 42 is 0.6553668043572763
Weight errors after epoch 43 is 0.6762443103576544
Weight errors after epoch 44 is 0.6616630718359947
Weight errors after epoch 45 is 0.6793579207695725
Weight errors after epoch 46 is 0.6676832705993978
Weight errors after epoch 47 is 0.6857724209199662
Weight errors after epoch 48 is 0.6736458878858649
Weight errors after epoch 49 is 0.6875523615339277
Weight errors after epoch 50 is 0.6792133945076707
Weight errors after epoch 51 is 0.6921178712759503
Weight errors after epoch 52 is 0.682591498763911
Weight errors after epoch 53 is 0.6958690690395729
Weight errors after epoch 54 is 0.6879046203759641
Weight errors after epoch 55 is 0.6990108403913381
Weight errors after epoch 56 is 0.6911094351091628
Weight errors after epoch 57 is 0.7041488119005953
Weight errors after epoch 58 is 0.6942566647493041
Weight errors after epoch 59 is 0.7058330172070116
Weight errors after epoch 60 is 0.6972471487296658
Weight errors after epoch 61 is 0.7096415868894647
Weight errors after epoch 62 is 0.7002636340697307
Weight errors after epoch 63 is 0.71022845787585
Weight errors after epoch 64 is 0.7031108467020315
Weight errors after epoch 65 is 0.7127513624732432
Weight errors after epoch 66 is 0.7058789075564258
Weight errors after epoch 67 is 0.7128626243372473
Weight errors after epoch 68 is 0.7083613098217131
Weight errors after epoch 69 is 0.7144566932654519
Weight errors after epoch 70 is 0.7096509411706211
Weight errors after epoch 71 is 0.7171459793641327
Weight errors after epoch 72 is 0.710856071295582
Weight errors after epoch 73 is 0.7178376713753275
Weight errors after epoch 74 is 0.7119507566379146
Weight errors after epoch 75 is 0.7197969057205184
Weight errors after epoch 76 is 0.7130736425842026
Weight errors after epoch 77 is 0.7196893455360678
Weight errors after epoch 78 is 0.7141309855089277
Weight errors after epoch 79 is 0.7208309948991112
Weight errors after epoch 80 is 0.715199510816884
----------------------
RESULTS
Expected: -31; 	 Found: -39.60060141684524; 	 Error: 8.600601416845237; 	 Relative error: 0.2774387553821044; 	 For term: \+bronc;
Expected: 48; 	 Found: 47.057142418422664; 	 Error: 0.9428575815773357; 	 Relative error: 0.01964286628286116; 	 For term: \+lung;
Expected: -49; 	 Found: -29.91915326353238; 	 Error: 19.08084673646762; 	 Relative error: 0.3894050354381147; 	 For term: either;
Expected: 3; 	 Found: 11.083684013629242; 	 Error: 8.083684013629242; 	 Relative error: 2.6945613378764137; 	 For term: \+tub;
Expected: -17; 	 Found: -38.712982028748726; 	 Error: 21.712982028748726; 	 Relative error: 1.2772342369852192; 	 For term: xray;
Expected: -8; 	 Found: -9.228410216833895; 	 Error: 1.228410216833895; 	 Relative error: 0.15355127710423688; 	 For term: smoke;
Expected: 29; 	 Found: 23.3576710671721; 	 Error: 5.642328932827901; 	 Relative error: 0.19456306664923798; 	 For term: \+smoke;
Mean relative error: 0.715199510816884
Median of relative error: 0.2774387553821044
Variance of relative error: 0.8002632694584582
Minimum relative error: 0.01964286628286116
Maximum relative error: 2.6945613378764137
----------------------------------------------
MSE of actual solution: 946.5208833995974
Expected weights: {\+bronc: -31, asia: 17, \+lung: 48, either: -49, \+either: 36, tub: -8, \+tub: 3, xray: -17, smoke: -8, \+smoke: 29}
Found weights: {\+bronc: -39.60060141684524, \+lung: 47.057142418422664, either: -29.91915326353238, \+tub: 11.083684013629242, xray: -38.712982028748726, smoke: -9.228410216833895, \+smoke: 23.3576710671721}
