----------------------------------------------
Running adaptive_learning_rate learning with:
	 learning_rate's increase_rate: 1.05
	 learning_rate's decrease_rate: 0.8
	 Left out approach: False
	 max_epoch: 80
	 learning_rate: 0.2
	 batch_size: None
----------------------------------------------
Preparation took 0.028436899185180664 seconds
---
Ran 140.66103196144104 seconds.
MSE
Total MSE after epoch 0 is 496.2331905132476
Total MSE after epoch 1 is 409.25230251463404
Total MSE after epoch 2 is 386.8610954169239
Total MSE after epoch 3 is 374.8506824479833
Total MSE after epoch 4 is 364.56896903145264
Total MSE after epoch 5 is 354.8669612305358
Total MSE after epoch 6 is 345.63012903430524
Total MSE after epoch 7 is 336.85748216255826
Total MSE after epoch 8 is 328.5544294421048
Total MSE after epoch 9 is 320.72284842667955
Total MSE after epoch 10 is 313.36037146699493
Total MSE after epoch 11 is 306.4604103029063
Total MSE after epoch 12 is 300.01230802647933
Total MSE after epoch 13 is 294.00158758125764
Total MSE after epoch 14 is 288.4102929469514
Total MSE after epoch 15 is 283.217416362424
Total MSE after epoch 16 is 278.39940104509145
Total MSE after epoch 17 is 273.93070508979974
Total MSE after epoch 18 is 269.7844088410689
Total MSE after epoch 19 is 265.9328452854792
Total MSE after epoch 20 is 262.3482311511729
Total MSE after epoch 21 is 259.0032756399666
Total MSE after epoch 22 is 255.87174420648117
Total MSE after epoch 23 is 252.92895660804922
Total MSE after epoch 24 is 250.15220154831803
Total MSE after epoch 25 is 247.5210544846274
Total MSE after epoch 26 is 245.01759031159497
Total MSE after epoch 27 is 242.62648832018493
Total MSE after epoch 28 is 240.33503264111084
Total MSE after epoch 29 is 238.13301685934468
Total MSE after epoch 30 is 236.01256619328282
Total MSE after epoch 31 is 233.9678941930985
Total MSE after epoch 32 is 231.9950130644629
Total MSE after epoch 33 is 230.09141734806602
Total MSE after epoch 34 is 228.25575982639623
Total MSE after epoch 35 is 226.48753638759177
Total MSE after epoch 36 is 224.7867934805979
Total MSE after epoch 37 is 223.15386815557042
Total MSE after epoch 38 is 221.5891669288869
Total MSE after epoch 39 is 220.09298623404317
Total MSE after epoch 40 is 218.66537431751937
Total MSE after epoch 41 is 217.30603228741757
Total MSE after epoch 42 is 216.01425066346917
Total MSE after epoch 43 is 214.7888771319838
Total MSE after epoch 44 is 213.62831111528376
Total MSE after epoch 45 is 212.5305210178128
Total MSE after epoch 46 is 211.4930804092707
Total MSE after epoch 47 is 210.5132197862059
Total MSE after epoch 48 is 209.58789081429316
Total MSE after epoch 49 is 208.71384005523763
Total MSE after epoch 50 is 207.8876891447469
Total MSE after epoch 51 is 207.1060183809574
Total MSE after epoch 52 is 206.3654556041505
Total MSE after epoch 53 is 205.663010334228
Total MSE after epoch 54 is 205.00939733908058
Total MSE after epoch 55 is 204.98700677856644
Total MSE after epoch 56 is 204.7512929247596
Total MSE after epoch 57 is 204.60404480838577
Total MSE after epoch 58 is 204.53319922428966
Total MSE after epoch 59 is 204.21899273282787
Total MSE after epoch 60 is 204.023892206584
Total MSE after epoch 61 is 203.87742651686514
Total MSE after epoch 62 is 203.76037303712542
Total MSE after epoch 63 is 203.67656232018115
Total MSE after epoch 64 is 203.65504466652155
Total MSE after epoch 65 is 203.47112129395524
Total MSE after epoch 66 is 203.3441670702968
Total MSE after epoch 67 is 203.2619545426513
Total MSE after epoch 68 is 203.24389927315278
Total MSE after epoch 69 is 203.02700162569883
Total MSE after epoch 70 is 202.88477569597498
Total MSE after epoch 71 is 202.78514953423104
Total MSE after epoch 72 is 202.72924661166795
Total MSE after epoch 73 is 202.53157027260426
Total MSE after epoch 74 is 202.3977689825646
Total MSE after epoch 75 is 202.29208332517717
Total MSE after epoch 76 is 202.20619514013077
Total MSE after epoch 77 is 202.1469841894742
Total MSE after epoch 78 is 202.14285027361953
Total MSE after epoch 79 is 202.0072325338419
Total MSE after epoch 80 is 201.91734218593592

TEST_MSE

Weights
Weights after epoch 0 is {\+bronc: 0, asia: 0, \+lung: 0, tub: 0, xray: 0, smoke: 0}
Weights after epoch 1 is {\+bronc: -0.9997678152834486, asia: -0.03256826389823484, \+lung: -4.068767546785161, tub: 0.0017430930913001153, xray: -0.6309684356131402, smoke: -2.4952864259897756}
Weights after epoch 2 is {\+bronc: -0.6317897861037364, asia: -0.049912486888374866, \+lung: -5.977880976591734, tub: 0.03454595152312565, xray: -1.0522288050516355, smoke: -3.888575872994859}
Weights after epoch 3 is {\+bronc: 0.32333007150762405, asia: -0.06090466760628649, \+lung: -6.977304736480399, tub: 0.08307320653407388, xray: -1.3871443898589568, smoke: -4.805077081374739}
Weights after epoch 4 is {\+bronc: 1.5129846447088373, asia: -0.0695386286699253, \+lung: -7.6296831484277305, tub: 0.14059197613401017, xray: -1.6911471834251024, smoke: -5.5246055093740045}
Weights after epoch 5 is {\+bronc: 2.7899127607733845, asia: -0.0774669139351509, \+lung: -8.167782497648393, tub: 0.2045061316004941, xray: -1.9870679500211446, smoke: -6.161167241083842}
Weights after epoch 6 is {\+bronc: 4.097269315565129, asia: -0.08531039371094062, \+lung: -8.679009153121873, tub: 0.2740510986594658, xray: -2.283376382735611, smoke: -6.755673823811926}
Weights after epoch 7 is {\+bronc: 5.414280904567756, asia: -0.09327762043449338, \+lung: -9.192672147250766, tub: 0.3492037657918681, xray: -2.582809788208808, smoke: -7.319801771589122}
Weights after epoch 8 is {\+bronc: 6.732993193017058, asia: -0.10142997382368624, \+lung: -9.717337586283799, tub: 0.4302159269966097, xray: -2.886069693836373, smoke: -7.854782739656709}
Weights after epoch 9 is {\+bronc: 8.049412940130656, asia: -0.10978283428025773, \+lung: -10.255079258346994, tub: 0.5174363597861267, xray: -3.1932354563432925, smoke: -8.358590099934146}
Weights after epoch 10 is {\+bronc: 9.360573360470326, asia: -0.11833930178274207, \+lung: -10.806224610484222, tub: 0.6112516317023342, xray: -3.5042388395867197, smoke: -8.828353664973665}
Weights after epoch 11 is {\+bronc: 10.663723297641154, asia: -0.12709974820225614, \+lung: -11.370695363245721, tub: 0.7120694374200727, xray: -3.819002279908599, smoke: -9.26106648863184}
Weights after epoch 12 is {\+bronc: 11.956162243720824, asia: -0.13606403902539543, \+lung: -11.948315017426522, tub: 0.8203148376243823, xray: -4.137475186923196, smoke: -9.653775232510643}
Weights after epoch 13 is {\+bronc: 13.235235918546971, asia: -0.14523194902899972, \+lung: -12.53886176892903, tub: 0.9364296861309412, xray: -4.459645090989896, smoke: -10.003644834927274}
Weights after epoch 14 is {\+bronc: 14.498363067504595, asia: -0.15460323961131514, \+lung: -13.142073771705125, tub: 1.0608726756830393, xray: -4.785543933320531, smoke: -10.308000964901238}
Weights after epoch 15 is {\+bronc: 15.743066962217515, asia: -0.16417769252204864, \+lung: -13.757648446918724, tub: 1.194119499731847, xray: -5.115253438232665, smoke: -10.564370615903075}
Weights after epoch 16 is {\+bronc: 16.96700745707245, asia: -0.17395513847590505, \+lung: -14.385241456153103, tub: 1.336663080200348, xray: -5.448909917155903, smoke: -10.77052295313282}
Weights after epoch 17 is {\+bronc: 18.168012632668397, asia: -0.1839354815976341, \+lung: -15.024465691757957, tub: 1.4890138782977662, xray: -5.786708312279399, smoke: -10.924509772455831}
Weights after epoch 18 is {\+bronc: 19.34410920190794, asia: -0.19411871782328724, \+lung: -15.674890260373935, tub: 1.651700310596751, xray: -6.1289052332539615, smoke: -11.024704638964883}
Weights after epoch 19 is {\+bronc: 20.493550781051816, asia: -0.20450494527869165, \+lung: -16.336039436789818, tub: 1.825269291882167, xray: -6.4758207291908505, smoke: -11.069839689360641}
Weights after epoch 20 is {\+bronc: 21.614843079652058, asia: -0.2150943645956765, \+lung: -17.00739156569465, tub: 2.010286924175432, xray: -6.827838534754053, smoke: -11.059039021511902}
Weights after epoch 21 is {\+bronc: 22.706765045190497, asia: -0.22588726714403856, \+lung: -17.68837789163802, tub: 2.207339347505228, xray: -7.185404535641675, smoke: -10.991847565383523}
Weights after epoch 22 is {\+bronc: 23.76838501744221, asia: -0.236884009266279, \+lung: -18.37838130274536, tub: 2.417033762159434, xray: -7.5490232170653035, smoke: -10.868254339124098}
Weights after epoch 23 is {\+bronc: 24.7990710101605, asia: -0.24808497081695033, \+lung: -19.076734981842957, tub: 2.639999624074458, xray: -7.919251890664112, smoke: -10.688709049103544}
Weights after epoch 24 is {\+bronc: 25.798494348521864, asia: -0.2594904966395832, \+lung: -19.78272096984744, tub: 2.876890004523066, xray: -8.296692541960148, smoke: -10.454131098385622}
Weights after epoch 25 is {\+bronc: 26.7666260528176, asia: -0.27110082006761566, \+lung: -20.49556866065334, tub: 3.1283830922720286, xray: -8.681981202750446, smoke: -10.165910227851793}
Weights after epoch 26 is {\+bronc: 27.70372557246002, asia: -0.28291596811110786, \+lung: -21.21445326418381, tub: 3.3951838009450444, xray: -9.075774830769996, smoke: -9.825898228602027}
Weights after epoch 27 is {\+bronc: 28.610321736527247, asia: -0.2949356486799842, \+lung: -21.938494294385055, tub: 3.6780254266515326, xray: -9.478735771639107, smoke: -9.436391430601004}
Weights after epoch 28 is {\+bronc: 29.487186091003185, asia: -0.30715912097951076, \+lung: -22.66675416108665, tub: 3.9776712814207205, xray: -9.891513983515136, smoke: -9.000103984096809}
Weights after epoch 29 is {\+bronc: 30.335299127572547, asia: -0.31958505106694995, \+lung: -23.398236967855464, tub: 4.2949162072121325, xray: -10.314727319759877, smoke: -8.520132296038101}
Weights after epoch 30 is {\+bronc: 31.15581025901664, asia: -0.3322113554416949, \+lung: -24.131887640970145, tub: 4.6305878540731085, xray: -10.748940284790445, smoke: -7.999911348033618}
Weights after epoch 31 is {\+bronc: 31.949992742659102, asia: -0.3450350364068326, \+lung: -24.866591535891843, tub: 4.985547585406376, xray: -11.194641797353043, smoke: -7.443163985681876}
Weights after epoch 32 is {\+bronc: 32.719195073464704, asia: -0.3580520137321592, \+lung: -25.60117468534698, tub: 5.3606908545069745, xray: -11.652222606931844, smoke: -6.853844608355853}
Weights after epoch 33 is {\+bronc: 33.46479063790551, asia: -0.37125695780630186, \+lung: -26.334404865506553, tub: 5.7569468808785835, xray: -12.12195310530597, smoke: -6.236078978751474}
Weights after epoch 34 is {\+bronc: 34.188127614054146, asia: -0.3846431299269539, \+lung: -27.064993661904055, tub: 6.1752774437671185, xray: -12.603962348505256, smoke: -5.594102087529634}
Weights after epoch 35 is {\+bronc: 34.89048120010493, asia: -0.3982022355857943, \+lung: -27.79159971304957, tub: 6.616674605258963, xray: -13.098219146955403, smoke: -4.932196127180973}
Weights after epoch 36 is {\+bronc: 35.57301023483122, asia: -0.41192429651096474, \+lung: -28.512833295907143, tub: 7.082157177464105, xray: -13.604516086732831, smoke: -4.254630632546869}
Weights after epoch 37 is {\+bronc: 36.23672012866681, asia: -0.4257975468039836, \+lung: -29.227262392842583, tub: 7.57276575878373, xray: -14.122457307498367, smoke: -3.5656067223915047}
Weights after epoch 38 is {\+bronc: 36.88243375193652, asia: -0.4398083577399538, \+lung: -29.933420344316172, tub: 8.089556183739884, xray: -14.65145078009425, smoke: -2.869207125946656}
Weights after epoch 39 is {\+bronc: 37.51077153703151, asia: -0.4539411947072027, \+lung: -30.629815146475867, tub: 8.633591259562184, xray: -15.190705699131142, smoke: -2.1693533109421597}
Weights after epoch 40 is {\+bronc: 38.12214156578274, asia: -0.4681786083875024, \+lung: -31.314940399339722, tub: 9.205930700408064, xray: -15.739235436542918, smoke: -1.4697705677694857}
Weights after epoch 41 is {\+bronc: 38.7167398640311, asia: -0.4825012606980812, \+lung: -31.987287852770148, tub: 9.807619215900514, xray: -16.295866297875175, smoke: -0.7739613826127802}
Weights after epoch 42 is {\+bronc: 39.29456055541442, asia: -0.4968879843082806, \+lung: -32.64536143454574, tub: 10.43967276327496, xray: -16.859252093560407, smoke: -0.08518689264231172}
Weights after epoch 43 is {\+bronc: 39.855414977217116, asia: -0.5113158728733993, \+lung: -33.28769258898342, tub: 11.103063029923922, xray: -17.427894295640996, smoke: 0.5935442886828018}
Weights after epoch 44 is {\+bronc: 40.39895839705822, asia: -0.5257603974091696, \+lung: -33.91285668080786, tub: 11.798700273726402, xray: -18.000167307211253, smoke: 1.2594810240380307}
Weights after epoch 45 is {\+bronc: 40.924722565567635, asia: -0.5401955433188657, \+lung: -34.51949023584736, tub: 12.527414708615087, xray: -18.574348151628694, smoke: 1.9101298010007661}
Weights after epoch 46 is {\+bronc: 41.43215229152219, asia: -0.5545939595553386, \+lung: -35.10630847518731, tub: 13.289936685358738, xray: -19.1486496622342, smoke: 2.5432517835987216}
Weights after epoch 47 is {\+bronc: 41.92064341263048, asia: -0.5689271192299347, \+lung: -35.672123774006245, tub: 14.08687595762, xray: -19.72125621154034, smoke: 3.156857848882484}
Weights after epoch 48 is {\+bronc: 42.38958315037172, asia: -0.5831654504802852, \+lung: -36.215859997468435, tub: 14.918700443352536, xray: -20.29036034472024, smoke: 3.7492053506984115}
Weights after epoch 49 is {\+bronc: 42.83837645464759, asia: -0.5972785970117749, \+lung: -36.73658591495507, tub: 15.785714580439741, xray: -20.85420141054724, smoke: 4.318785833632031}
Weights after epoch 50 is {\+bronc: 43.26653588632602, asia: -0.6112349013411085, \+lung: -37.23344058702826, tub: 16.68803928676896, xray: -21.411092414625248, smoke: 4.864368007886266}
Weights after epoch 51 is {\+bronc: 43.67338353158202, asia: -0.6250052363231541, \+lung: -37.70617350947086, tub: 17.62558493996982, xray: -21.959505351213654, smoke: 5.3847328710087465}
Weights after epoch 52 is {\+bronc: 44.06009490418049, asia: -0.6385400673609323, \+lung: -38.15191558102759, tub: 18.598072610811894, xray: -22.49778064484214, smoke: 5.880302878278026}
Weights after epoch 53 is {\+bronc: 44.41651931321808, asia: -0.6519198696364681, \+lung: -38.58637845173545, tub: 19.60475170233936, xray: -23.026246537467024, smoke: 6.342498675707705}
Weights after epoch 54 is {\+bronc: 44.812617050752, asia: -0.6643134891533337, \+lung: -38.89709821813085, tub: 20.646218162212776, xray: -23.532733962292085, smoke: 6.827470453859437}
Weights after epoch 55 is {\+bronc: 44.744790720304124, asia: -0.6781578901877581, \+lung: -39.71544429255306, tub: 21.498003805149, xray: -23.985740013181097, smoke: 6.897694071253612}
Weights after epoch 56 is {\+bronc: 45.333432117655455, asia: -0.6748116282842567, \+lung: -38.948420681645985, tub: 21.740986770512624, xray: -24.006564687216656, smoke: 7.403911770041173}
Weights after epoch 57 is {\+bronc: 44.9087860589752, asia: -0.6831147461828972, \+lung: -39.812464095218935, tub: 21.97411343854571, xray: -24.191873742991223, smoke: 7.093761268090735}
Weights after epoch 58 is {\+bronc: 45.484140977268076, asia: -0.6801288567186354, \+lung: -39.075478746024, tub: 22.238168440436795, xray: -24.222275083179294, smoke: 7.590889641961919}
Weights after epoch 59 is {\+bronc: 45.07650486487935, asia: -0.6877122638446056, \+lung: -39.882536675862056, tub: 22.441028630715646, xray: -24.387317327528294, smoke: 7.2892693127005055}
Weights after epoch 60 is {\+bronc: 45.49845977012557, asia: -0.6859394310747782, \+lung: -39.36193880663686, tub: 22.67012465992334, xray: -24.42416737176061, smoke: 7.657452970489086}
Weights after epoch 61 is {\+bronc: 45.23489154242943, asia: -0.6920734250015478, \+lung: -39.9458914629727, tub: 22.895443262210467, xray: -24.573254804655797, smoke: 7.473536350210548}
Weights after epoch 62 is {\+bronc: 45.609078804433985, asia: -0.6910376945213524, \+lung: -39.51002267902353, tub: 23.143910169811335, xray: -24.62467069971799, smoke: 7.804697396832256}
Weights after epoch 63 is {\+bronc: 45.33076841127269, asia: -0.6975327639404862, \+lung: -40.12552803634654, tub: 23.39003694675508, xray: -24.783156511952825, smoke: 7.61037013951347}
Weights after epoch 64 is {\+bronc: 45.79548327079524, asia: -0.695658324619611, \+lung: -39.55202362984914, tub: 23.66221137531904, xray: -24.82732791395476, smoke: 8.015989352882862}
Weights after epoch 65 is {\+bronc: 45.42904473160397, asia: -0.70264596357553, \+lung: -40.28122560621536, tub: 23.874381266467893, xray: -24.98266040432476, smoke: 7.745697007642283}
Weights after epoch 66 is {\+bronc: 45.86611001561638, asia: -0.7005673400497501, \+lung: -39.724200243359405, tub: 24.11251201231469, xray: -25.013787765398703, smoke: 8.124092955887235}
Weights after epoch 67 is {\+bronc: 45.52727118754871, asia: -0.7074176412528, \+lung: -40.41635988264538, tub: 24.34529650293483, xray: -25.171335470112993, smoke: 7.877420311429274}
Weights after epoch 68 is {\+bronc: 46.023233462687756, asia: -0.7048450748299958, \+lung: -39.77191203123357, tub: 24.605419612301873, xray: -25.19978757116217, smoke: 8.304657333938648}
Weights after epoch 69 is {\+bronc: 45.633358143172636, asia: -0.7118200854278578, \+lung: -40.521926033984684, tub: 24.80652201893205, xray: -25.350060977253673, smoke: 8.012561152408951}
Weights after epoch 70 is {\+bronc: 46.056589135400436, asia: -0.7096120390628947, \+lung: -39.97000300651761, tub: 25.033296032795576, xray: -25.374390718799464, smoke: 8.37684273312344}
Weights after epoch 71 is {\+bronc: 45.74082130351527, asia: -0.7159051667480602, \+lung: -40.60774680542344, tub: 25.254964753075097, xray: -25.51907594183709, smoke: 8.145767609740401}
Weights after epoch 72 is {\+bronc: 46.17565286932564, asia: -0.7137276660741014, \+lung: -40.043805847104146, tub: 25.501766516315822, xray: -25.547821797190295, smoke: 8.520648511005616}
Weights after epoch 73 is {\+bronc: 45.85407041037465, asia: -0.7196778927934541, \+lung: -40.66990670911104, tub: 25.694135324451565, xray: -25.67957966933724, smoke: 8.281149539902248}
Weights after epoch 74 is {\+bronc: 46.18923012157604, asia: -0.7182198464493385, \+lung: -40.24482027101985, tub: 25.908585688212664, xray: -25.710006066241448, smoke: 8.571875763537047}
Weights after epoch 75 is {\+bronc: 45.964217432039334, asia: -0.7232188339613953, \+lung: -40.722075312759806, tub: 26.12104770110393, xray: -25.832223527934463, smoke: 8.411417336806261}
Weights after epoch 76 is {\+bronc: 46.2758197280025, asia: -0.7221786708627522, \+lung: -40.34093089742581, tub: 26.353864747150816, xray: -25.872264480730855, smoke: 8.684299029564247}
Weights after epoch 77 is {\+bronc: 46.02253187892767, asia: -0.7276492462430648, \+lung: -40.869623044322125, tub: 26.585293057402406, xray: -26.00493319444308, smoke: 8.502181687602748}
Weights after epoch 78 is {\+bronc: 46.42960655460197, asia: -0.7256701513781875, \+lung: -40.34115795921436, tub: 26.840262380112012, xray: -26.03587161132845, smoke: 8.853189734276068}
Weights after epoch 79 is {\+bronc: 46.08192005098285, asia: -0.7318174214568401, \+lung: -41.00162918380759, tub: 27.039254738891824, xray: -26.169913097304995, smoke: 8.591402123178495}
Weights after epoch 80 is {\+bronc: 46.485008776858365, asia: -0.7294788501349478, \+lung: -40.45966712424034, tub: 27.262413769223585, xray: -26.187612157744447, smoke: 8.93562499485694}

Weight errors
Weight errors after epoch 0 is 1.0
Weight errors after epoch 1 is 1.0120982044643387
Weight errors after epoch 2 is 1.0166899377919951
Weight errors after epoch 3 is 1.017923899946134
Weight errors after epoch 4 is 1.017653739568244
Weight errors after epoch 5 is 1.0166313675456125
Weight errors after epoch 6 is 1.0151230484651117
Weight errors after epoch 7 is 1.0132008623630917
Weight errors after epoch 8 is 1.0108675892785344
Weight errors after epoch 9 is 1.0081044933373422
Weight errors after epoch 10 is 1.0048874018522462
Weight errors after epoch 11 is 1.0011914386510323
Weight errors after epoch 12 is 0.9969923289212365
Weight errors after epoch 13 is 0.9922668720351285
Weight errors after epoch 14 is 0.9869932700609947
Weight errors after epoch 15 is 0.981151447274019
Weight errors after epoch 16 is 0.974723374735885
Weight errors after epoch 17 is 0.9676933956543367
Weight errors after epoch 18 is 0.9600485452469577
Weight errors after epoch 19 is 0.9517788582046363
Weight errors after epoch 20 is 0.9428776563592116
Weight errors after epoch 21 is 0.9333418088632345
Weight errors after epoch 22 is 0.9231719571339103
Weight errors after epoch 23 is 0.9123726970415689
Weight errors after epoch 24 is 0.9009527113706891
Weight errors after epoch 25 is 0.8889248464717335
Weight errors after epoch 26 is 0.8763061282609863
Weight errors after epoch 27 is 0.863117714298186
Weight errors after epoch 28 is 0.8493847805379825
Weight errors after epoch 29 is 0.8351363434437251
Weight errors after epoch 30 is 0.8204050203755752
Weight errors after epoch 31 is 0.8052267333984605
Weight errors after epoch 32 is 0.7896403637574095
Weight errors after epoch 33 is 0.7736873660848367
Weight errors after epoch 34 is 0.7574113527828904
Weight errors after epoch 35 is 0.7408576598253648
Weight errors after epoch 36 is 0.7240729053407325
Weight errors after epoch 37 is 0.7071045517118375
Weight errors after epoch 38 is 0.6900004805630588
Weight errors after epoch 39 is 0.6728085879810267
Weight errors after epoch 40 is 0.6555764047848913
Weight errors after epoch 41 is 0.6383507438568659
Weight errors after epoch 42 is 0.6211773737379969
Weight errors after epoch 43 is 0.604100715227133
Weight errors after epoch 44 is 0.5871635558051598
Weight errors after epoch 45 is 0.5704067759557777
Weight errors after epoch 46 is 0.5538690806279905
Weight errors after epoch 47 is 0.5375867343204147
Weight errors after epoch 48 is 0.5215932816377515
Weight errors after epoch 49 is 0.5059193325992813
Weight errors after epoch 50 is 0.4905919938445568
Weight errors after epoch 51 is 0.47563636761799155
Weight errors after epoch 52 is 0.46106449682372963
Weight errors after epoch 53 is 0.4469458984998631
Weight errors after epoch 54 is 0.4329174979570663
Weight errors after epoch 55 is 0.42400538358174056
Weight errors after epoch 56 is 0.4184482099973374
Weight errors after epoch 57 is 0.4182406590441696
Weight errors after epoch 58 is 0.41259292135693587
Weight errors after epoch 59 is 0.4126600009345534
Weight errors after epoch 60 is 0.40820723999059827
Weight errors after epoch 61 is 0.40735264949190125
Weight errors after epoch 62 is 0.40300391345851166
Weight errors after epoch 63 is 0.40207426504872873
Weight errors after epoch 64 is 0.39708447627712984
Weight errors after epoch 65 is 0.39698526077634927
Weight errors after epoch 66 is 0.39250854503946275
Weight errors after epoch 67 is 0.3921169588753992
Weight errors after epoch 68 is 0.3871779970260769
Weight errors after epoch 69 is 0.38738251224698944
Weight errors after epoch 70 is 0.3831625331094326
Weight errors after epoch 71 is 0.38283428601502123
Weight errors after epoch 72 is 0.3784141432916178
Weight errors after epoch 73 is 0.37840897443503596
Weight errors after epoch 74 is 0.3748213421011956
Weight errors after epoch 75 is 0.3741711850193176
Weight errors after epoch 76 is 0.37057979735432883
Weight errors after epoch 77 is 0.3699487892742515
Weight errors after epoch 78 is 0.36571117874199066
Weight errors after epoch 79 is 0.3658743635660927
Weight errors after epoch 80 is 0.3619526535283257
----------------------
RESULTS
Expected: 50; 	 Found: 46.485008776858365; 	 Error: 3.514991223141635; 	 Relative error: 0.0702998244628327; 	 For term: \+bronc;
Expected: 26; 	 Found: -0.7294788501349478; 	 Error: 26.72947885013495; 	 Relative error: 1.0280568788513442; 	 For term: asia;
Expected: -43; 	 Found: -40.45966712424034; 	 Error: 2.5403328757596597; 	 Relative error: 0.05907750873859674; 	 For term: \+lung;
Expected: 50; 	 Found: 27.262413769223585; 	 Error: 22.737586230776415; 	 Relative error: 0.4547517246155283; 	 For term: tub;
Expected: -31; 	 Found: -26.187612157744447; 	 Error: 4.8123878422555535; 	 Relative error: 0.15523831749211464; 	 For term: xray;
Expected: 15; 	 Found: 8.93562499485694; 	 Error: 6.064375005143059; 	 Relative error: 0.4042916670095373; 	 For term: smoke;
Mean relative error: 0.3619526535283257
Median of relative error: 0.27976499225082596
Variance of relative error: 0.11227077356776416
Minimum relative error: 0.05907750873859674
Maximum relative error: 1.0280568788513442
----------------------------------------------
MSE of actual solution: 206.11582142871782
Expected weights: {bronc: 23, \+bronc: 50, asia: 26, lung: 45, \+lung: -43, either: 11, tub: 50, \+tub: 20, xray: -31, smoke: 15}
Found weights: {\+bronc: 46.485008776858365, asia: -0.7294788501349478, \+lung: -40.45966712424034, tub: 27.262413769223585, xray: -26.187612157744447, smoke: 8.93562499485694}
