----------------------------------------------
Running adaptive_learning_rate learning with:
	 learning_rate's increase_rate: 1.05
	 learning_rate's decrease_rate: 0.8
	 Left out approach: False
	 max_epoch: 80
	 learning_rate: 0.2
	 batch_size: None
----------------------------------------------
Preparation took 0.19306659698486328 seconds
---
Ran 1125.8593580722809 seconds.
MSE
Total MSE after epoch 0 is 10344.02039954328
Total MSE after epoch 1 is 5145.773362437467
Total MSE after epoch 2 is 4919.015054971908
Total MSE after epoch 3 is 4743.137950765753
Total MSE after epoch 4 is 4591.410525762686
Total MSE after epoch 5 is 4461.445531051625
Total MSE after epoch 6 is 4351.163306655084
Total MSE after epoch 7 is 4258.483349335356
Total MSE after epoch 8 is 4181.35440841232
Total MSE after epoch 9 is 4117.791381903665
Total MSE after epoch 10 is 4065.9083843264166
Total MSE after epoch 11 is 4023.9464549915383
Total MSE after epoch 12 is 3990.295065570609
Total MSE after epoch 13 is 3963.5069485148415
Total MSE after epoch 14 is 3942.306134866713
Total MSE after epoch 15 is 3925.5894566456095
Total MSE after epoch 16 is 3912.422108511715
Total MSE after epoch 17 is 3902.028148772061
Total MSE after epoch 18 is 3893.7770283991767
Total MSE after epoch 19 is 3887.16735340727
Total MSE after epoch 20 is 3881.809104952116
Total MSE after epoch 21 is 3877.4054676462215
Total MSE after epoch 22 is 3873.73526560724
Total MSE after epoch 23 is 3870.6368097590685
Total MSE after epoch 24 is 3867.9938149001428
Total MSE after epoch 25 is 3865.724504228617
Total MSE after epoch 26 is 3863.7805318405144
Total MSE after epoch 27 is 3862.2144272246774
Total MSE after epoch 28 is 3861.906766409244
Total MSE after epoch 29 is 3861.673756483787
Total MSE after epoch 30 is 3860.5791545676234
Total MSE after epoch 31 is 3859.883073126547
Total MSE after epoch 32 is 3859.410637428968
Total MSE after epoch 33 is 3859.144052837467
Total MSE after epoch 34 is 3858.3569393314974
Total MSE after epoch 35 is 3857.8594559538296
Total MSE after epoch 36 is 3857.4953502687354
Total MSE after epoch 37 is 3857.2238146736318
Total MSE after epoch 38 is 3857.0585804491207
Total MSE after epoch 39 is 3856.645659426293
Total MSE after epoch 40 is 3856.362646845758
Total MSE after epoch 41 is 3856.149551510791
Total MSE after epoch 42 is 3855.9965385724436
Total MSE after epoch 43 is 3855.927445895147
Total MSE after epoch 44 is 3855.661975556022
Total MSE after epoch 45 is 3855.4851365804802
Total MSE after epoch 46 is 3855.3646426772416
Total MSE after epoch 47 is 3855.3043867400092
Total MSE after epoch 48 is 3855.0866327314357
Total MSE after epoch 49 is 3854.947863559632
Total MSE after epoch 50 is 3854.848730432215
Total MSE after epoch 51 is 3854.7809432069416
Total MSE after epoch 52 is 3854.7544912945286
Total MSE after epoch 53 is 3854.6236464564117
Total MSE after epoch 54 is 3854.539423099762
Total MSE after epoch 55 is 3854.482783419268
Total MSE after epoch 56 is 3854.453411995904
Total MSE after epoch 57 is 3854.3521743086562
Total MSE after epoch 58 is 3854.2883988437266
Total MSE after epoch 59 is 3854.2424749912525
Total MSE after epoch 60 is 3854.2096619917465
Total MSE after epoch 61 is 3854.192972588369
Total MSE after epoch 62 is 3854.136169700812
Total MSE after epoch 63 is 3854.098484801207
Total MSE after epoch 64 is 3854.0714860514745
Total MSE after epoch 65 is 3854.0542704133654
Total MSE after epoch 66 is 3854.0516671018136
Total MSE after epoch 67 is 3854.012624985266
Total MSE after epoch 68 is 3853.9884791989143
Total MSE after epoch 69 is 3853.9742990545606
Total MSE after epoch 70 is 3853.9715638898256
Total MSE after epoch 71 is 3853.9360457697417
Total MSE after epoch 72 is 3853.9151914862073
Total MSE after epoch 73 is 3853.9019241800693
Total MSE after epoch 74 is 3853.895022262338
Total MSE after epoch 75 is 3853.871249427699
Total MSE after epoch 76 is 3853.8569232048267
Total MSE after epoch 77 is 3853.8466781085936
Total MSE after epoch 78 is 3853.8390276830532
Total MSE after epoch 79 is 3853.8341330179287
Total MSE after epoch 80 is 3853.833807400867

TEST_MSE

Weights
Weights after epoch 0 is {\+o("self"): 0, s("M"): 0, e("uni"): 0, e("high"): 0, a("young"): 0, r("small"): 0, t("car"): 0, \+t("car"): 0, s("F"): 0}
Weights after epoch 1 is {\+o("self"): -27.04126207413921, s("M"): -17.75113546712893, e("uni"): -7.489837946474582, e("high"): -20.749439760887675, a("young"): -6.932499970901097, r("small"): -6.2177578164851255, t("car"): -19.67531245976275, \+t("car"): -8.5639652475995, s("F"): -10.488142240233325}
Weights after epoch 2 is {\+o("self"): -25.195119151040235, s("M"): -17.72576288462288, e("uni"): -8.747104351823221, e("high"): -17.828131359452893, a("young"): -4.882760301552388, r("small"): -5.309505364896649, t("car"): -22.95770184720513, \+t("car"): -3.6175338640709818, s("F"): -8.84947282665323}
Weights after epoch 3 is {\+o("self"): -25.65706906149857, s("M"): -19.081578910444648, e("uni"): -10.450196136193835, e("high"): -16.836794399250266, a("young"): -3.5404066049057863, r("small"): -4.995748011585542, t("car"): -27.330000821625042, \+t("car"): 0.043010286180951596, s("F"): -8.205411624999448}
Weights after epoch 4 is {\+o("self"): -25.803604998692265, s("M"): -20.203228076451357, e("uni"): -12.033232097200365, e("high"): -15.625956569620199, a("young"): -2.0925215955405507, r("small"): -4.62799675149457, t("car"): -31.310017781569233, \+t("car"): 3.6508291147486784, s("F"): -7.4559605903692}
Weights after epoch 5 is {\+o("self"): -26.01899596260868, s("M"): -21.323085118362993, e("uni"): -13.574993348040651, e("high"): -14.513908524479575, a("young"): -0.6603027849296392, r("small"): -4.301828298268031, t("car"): -35.103974004559745, \+t("car"): 7.015072132039529, s("F"): -6.765816754157228}
Weights after epoch 6 is {\+o("self"): -26.221575306532966, s("M"): -22.387603078347816, e("uni"): -15.054850646205466, e("high"): -13.436330162172359, a("young"): 0.7797140075849471, r("small"): -3.997270609095086, t("car"): -38.65854861614748, \+t("car"): 10.167367807769665, s("F"): -6.103577730030001}
Weights after epoch 7 is {\+o("self"): -26.43402922259781, s("M"): -23.407674564124818, e("uni"): -16.474976849164495, e("high"): -12.41420033228739, a("young"): 2.218554159708366, r("small"): -3.719912218087735, t("car"): -41.9808634204201, \+t("car"): 13.091686238968228, s("F"): -5.48150261732706}
Weights after epoch 8 is {\+o("self"): -26.648039748967168, s("M"): -24.375551388277785, e("uni"): -17.831392879403513, e("high"): -11.442697665071364, a("young"): 3.6568427232410645, r("small"): -3.4673985385443356, t("car"): -45.0626991160077, \+t("car"): 15.788608571532837, s("F"): -4.898539156197082}
Weights after epoch 9 is {\+o("self"): -26.866783652009204, s("M"): -25.2910082725428, e("uni"): -19.123105775466072, e("high"): -10.526045523154355, a("young"): 5.0916077600962995, r("small"): -3.239945262634515, t("car"): -47.90442361348209, \+t("car"): 18.25527231486167, s("F"): -4.358143026077616}
Weights after epoch 10 is {\+o("self"): -27.088168447952196, s("M"): -26.151099163979012, e("uni"): -20.34854273039825, e("high"): -9.663735821114964, a("young"): 6.521486314625448, r("small"): -3.0361925308223072, t("car"): -50.50564596074654, \+t("car"): 20.493367409233336, s("F"): -3.861179387534188}
Weights after epoch 11 is {\+o("self"): -27.31285186503162, s("M"): -26.95512910463384, e("uni"): -21.50728386353889, e("high"): -8.857096416809348, a("young"): 7.944232147294543, r("small"): -2.855198259225494, t("car"): -52.8697263483373, \+t("car"): 22.505346067989073, s("F"): -3.4092511757143837}
Weights after epoch 12 is {\+o("self"): -27.539692334799366, s("M"): -27.701895846091137, e("uni"): -22.59909115838846, e("high"): -8.105553606145328, a("young"): 9.358125182030603, r("small"): -2.695327767609102, t("car"): -55.00119073272505, \+t("car"): 24.29654596819127, s("F"): -3.0027489184426353}
Weights after epoch 13 is {\+o("self"): -27.768747445958837, s("M"): -28.391555835724585, e("uni"): -23.62454216631786, e("high"): -7.4090971473671, a("young"): 10.76103546963239, r("small"): -2.555017894966636, t("car"): -56.90733000336531, \+t("car"): 25.87369068968036, s("F"): -2.642083477960358}
Weights after epoch 14 is {\+o("self"): -27.99900419905172, s("M"): -29.024240379402293, e("uni"): -24.584522669780142, e("high"): -6.766431889221502, a("young"): 12.151122074351976, r("small"): -2.4322440001254555, t("car"): -58.59679565854516, \+t("car"): 27.245841099543526, s("F"): -2.326714179599336}
Weights after epoch 15 is {\+o("self"): -28.230328730923585, s("M"): -29.601248187411798, e("uni"): -25.480610792160398, e("high"): -6.176601008201496, a("young"): 13.526220915605188, r("small"): -2.325037250006766, t("car"): -60.080514263543094, \+t("car"): 28.423302463181205, s("F"): -2.05596361295008}
Weights after epoch 16 is {\+o("self"): -28.461586930541483, s("M"): -30.12386942356968, e("uni"): -26.314629002517147, e("high"): -5.6374762120636905, a("young"): 14.884421673674325, r("small"): -2.2310598470395213, t("car"): -61.37041025590277, \+t("car"): 29.418305041321933, s("F"): -1.8282357910111444}
Weights after epoch 17 is {\+o("self"): -28.69267556961342, s("M"): -30.59459485000303, e("uni"): -27.08902308188498, e("high"): -5.147464778064752, a("young"): 16.223430930596262, r("small"): -2.148152497679674, t("car"): -62.48028306957129, \+t("car"): 30.243795209621563, s("F"): -1.6418930099466906}
Weights after epoch 18 is {\+o("self"): -28.922103149331427, s("M"): -31.015574771394867, e("uni"): -27.806278680745326, e("high"): -4.703571784832374, a("young"): 17.541318863291306, r("small"): -2.073783996748052, t("car"): -63.424157071177035, \+t("car"): 30.914306605599336, s("F"): -1.4942756941828166}
Weights after epoch 19 is {\+o("self"): -29.150192816766996, s("M"): -31.39051580324091, e("uni"): -28.46953526864656, e("high"): -4.304080734852579, a("young"): 18.835522416191374, r("small"): -2.0058940152896163, t("car"): -64.21776229249403, \+t("car"): 31.44414628899489, s("F"): -1.3831002002582142}
Weights after epoch 20 is {\+o("self"): -29.37445901156753, s("M"): -31.721756843596996, e("uni"): -29.081519190702913, e("high"): -3.9448156780802983, a("young"): 20.104282333366992, r("small"): -1.9417996278346445, t("car"): -64.87561448570251, \+t("car"): 31.849279616919308, s("F"): -1.3045780251862018}
Weights after epoch 21 is {\+o("self"): -29.59695346520791, s("M"): -32.01468645166634, e("uni"): -29.646039246976464, e("high"): -3.625225846305967, a("young"): 21.344367397022847, r("small"): -1.880062491627863, t("car"): -65.41480792955666, \+t("car"): 32.143542836274236, s("F"): -1.2565786416160731}
Weights after epoch 22 is {\+o("self"): -29.811600521917896, s("M"): -32.26986157142464, e("uni"): -30.16519720611375, e("high"): -3.3380494739860644, a("young"): 22.555018208442107, r("small"): -1.8174012608173746, t("car"): -65.84759791118265, \+t("car"): 32.34435123108284, s("F"): -1.2333851086751553}
Weights after epoch 23 is {\+o("self"): -30.02799894138725, s("M"): -32.49752264748516, e("uni"): -30.644414607980217, e("high"): -3.088896509870114, a("young"): 23.730572047555977, r("small"): -1.7546233047290092, t("car"): -66.194458201871, \+t("car"): 32.46114708402067, s("F"): -1.2357884703651552}
Weights after epoch 24 is {\+o("self"): -30.223029857935295, s("M"): -32.687765419988935, e("uni"): -31.082001927809994, e("high"): -2.8565874817445, a("young"): 24.87551403975935, r("small"): -1.684685347226937, t("car"): -66.45668521131216, \+t("car"): 32.518095801757674, s("F"): -1.2508239895655455}
Weights after epoch 25 is {\+o("self"): -30.447332967392295, s("M"): -32.87584606947577, e("uni"): -31.491912903332963, e("high"): -2.680561097893985, a("young"): 25.97143999171393, r("small"): -1.619070037604634, t("car"): -66.67589908415229, \+t("car"): 32.50342508292535, s("F"): -1.2966279317511638}
Weights after epoch 26 is {\+o("self"): -30.572688802636133, s("M"): -32.98692461247184, e("uni"): -31.84958702556712, e("high"): -2.4536205560179054, a("young"): 27.055543126833456, r("small"): -1.525293404110464, t("car"): -66.79220746858178, \+t("car"): 32.488999886996766, s("F"): -1.3162829691131703}
Weights after epoch 27 is {\+o("self"): -30.937448216548137, s("M"): -33.23244484942798, e("uni"): -32.23018115167886, e("high"): -2.451557384928791, a("young"): 28.02021529322017, r("small"): -1.4866320801887374, t("car"): -67.0060673960357, \+t("car"): 32.324328859428064, s("F"): -1.4492936871796533}
Weights after epoch 28 is {\+o("self"): -30.574350242821108, s("M"): -33.021521929693726, e("uni"): -32.4289234770492, e("high"): -1.8790082651750002, a("young"): 29.163449137334883, r("small"): -1.263583801002732, t("car"): -66.78435376100066, \+t("car"): 32.47642201877646, s("F"): -1.286409812530456}
Weights after epoch 29 is {\+o("self"): -31.525437541005598, s("M"): -33.608592800383285, e("uni"): -32.76208119773258, e("high"): -2.5317331116635198, a("young"): 29.370251443877113, r("small"): -1.4286307576706836, t("car"): -67.29854931669063, \+t("car"): 32.004735007294535, s("F"): -1.6852215090127813}
Weights after epoch 30 is {\+o("self"): -30.75343412497262, s("M"): -33.13589046353712, e("uni"): -32.69819391351659, e("high"): -1.7986327586132078, a("young"): 30.01070265994405, r("small"): -1.179200067470123, t("car"): -66.84718605072545, \+t("car"): 32.35035937859567, s("F"): -1.360936208592642}
Weights after epoch 31 is {\+o("self"): -31.531754715599938, s("M"): -33.61496951639214, e("uni"): -32.965658163449525, e("high"): -2.3388492975043893, a("young"): 30.172071884190608, r("small"): -1.3111236259284664, t("car"): -67.2629579369376, \+t("car"): 31.958450475983696, s("F"): -1.6895379445617422}
Weights after epoch 32 is {\+o("self"): -30.92795115384224, s("M"): -33.24467227486657, e("uni"): -32.93611095910174, e("high"): -1.7464338699361344, a("young"): 30.764190440569294, r("small"): -1.0987381132967817, t("car"): -66.90148513399676, \+t("car"): 32.2189403049589, s("F"): -1.4378725541712605}
Weights after epoch 33 is {\+o("self"): -31.693885235744574, s("M"): -33.71541913014199, e("uni"): -33.198859296553884, e("high"): -2.2796694513424387, a("young"): 30.931555954359098, r("small"): -1.223024856487478, t("car"): -67.3062965766588, \+t("car"): 31.82776782876249, s("F"): -1.763109617754293}
Weights after epoch 34 is {\+o("self"): -31.105141969490358, s("M"): -33.353842100900756, e("uni"): -33.1506320779038, e("high"): -1.7219688589654014, a("young"): 31.438308820576754, r("small"): -1.0233360819909463, t("car"): -66.95500911731526, \+t("car"): 32.08240818044607, s("F"): -1.5187588359684032}
Weights after epoch 35 is {\+o("self"): -31.668816582515515, s("M"): -33.700078528041374, e("uni"): -33.34909491127302, e("high"): -2.1105710911356654, a("young"): 31.589559436793966, r("small"): -1.1068759317659898, t("car"): -67.24893254394406, \+t("car"): 31.78926654153539, s("F"): -1.7595874743672695}
Weights after epoch 36 is {\+o("self"): -31.268548555059134, s("M"): -33.45422297648173, e("uni"): -33.340743069754346, e("high"): -1.7091131073011367, a("young"): 32.041884585402684, r("small"): -0.949947668527757, t("car"): -67.00129440242983, \+t("car"): 31.951438225374368, s("F"): -1.5956332005737057}
Weights after epoch 37 is {\+o("self"): -31.76788649478858, s("M"): -33.761021356019114, e("uni"): -33.52462920942688, e("high"): -2.046929293432748, a("young"): 32.21584248285408, r("small"): -1.0137293169009716, t("car"): -67.2573558832613, \+t("car"): 31.685797380401695, s("F"): -1.8105371468404614}
Weights after epoch 38 is {\+o("self"): -31.33535629694673, s("M"): -33.49557040653405, e("uni"): -33.50827097216225, e("high"): -1.6214305595084877, a("young"): 32.67944723287902, r("small"): -0.8450524121748484, t("car"): -66.99014510528393, \+t("car"): 31.86044357361321, s("F"): -1.634131125136647}
Weights after epoch 39 is {\+o("self"): -31.840090332042312, s("M"): -33.80596541502127, e("uni"): -33.676809823501266, e("high"): -1.980351934543107, a("young"): 32.78569010543786, r("small"): -0.9191994390698639, t("car"): -67.25310816223936, \+t("car"): 31.595946404194997, s("F"): -1.8511963430230658}
Weights after epoch 40 is {\+o("self"): -31.495275785194533, s("M"): -33.59472899289397, e("uni"): -33.663371860720034, e("high"): -1.6427608944311431, a("young"): 33.15751011219702, r("small"): -0.7815133077624935, t("car"): -67.03922876815001, \+t("car"): 31.73309601299885, s("F"): -1.711403762257167}
Weights after epoch 41 is {\+o("self"): -31.895590566580065, s("M"): -33.84143624349919, e("uni"): -33.809447563467856, e("high"): -1.9173289482332183, a("young"): 33.29911996624554, r("small"): -0.8266455493461196, t("car"): -67.24293525527155, \+t("car"): 31.516158743570493, s("F"): -1.8853402682018428}
Weights after epoch 42 is {\+o("self"): -31.56803393164519, s("M"): -33.64135485619242, e("uni"): -33.79937845085402, e("high"): -1.5955680519219095, a("young"): 33.66737171885534, r("small"): -0.6901398061910544, t("car"): -67.03824559513129, \+t("car"): 31.643299092355377, s("F"): -1.753591646583468}
Weights after epoch 43 is {\+o("self"): -32.02603536971396, s("M"): -33.92415995531248, e("uni"): -33.95724479852312, e("high"): -1.919493119012861, a("young"): 33.7916375390354, r("small"): -0.7465705601792816, t("car"): -67.27404030990392, \+t("car"): 31.397302392367962, s("F"): -1.9525779622234565}
Weights after epoch 44 is {\+o("self"): -31.644155400893414, s("M"): -33.691110382881995, e("uni"): -33.922871471526584, e("high"): -1.5656631759443718, a("young"): 34.122879678326456, r("small"): -0.6054465083026668, t("car"): -67.04306524672998, \+t("car"): 31.554530599259046, s("F"): -1.7974242645889127}
Weights after epoch 45 is {\+o("self"): -32.03811466777896, s("M"): -33.93494008347968, e("uni"): -34.054792957025136, e("high"): -1.8489805120008969, a("young"): 34.21442632612273, r("small"): -0.6550259226101237, t("car"): -67.2471466240231, \+t("car"): 31.343373154997096, s("F"): -1.9688333855463023}
Weights after epoch 46 is {\+o("self"): -31.718793210356395, s("M"): -33.74100346950858, e("uni"): -34.033926558014905, e("high"): -1.5476950441413295, a("young"): 34.52826654150245, r("small"): -0.5268636052854746, t("car"): -67.05123361245602, \+t("car"): 31.469612010299812, s("F"): -1.840618132647608}
Weights after epoch 47 is {\+o("self"): -32.12643048822515, s("M"): -33.994005847609465, e("uni"): -34.16870248377142, e("high"): -1.8437304983706073, a("young"): 34.61663860489491, r("small"): -0.5774199165230479, t("car"): -67.2631287798887, \+t("car"): 31.25069579774671, s("F"): -2.0184271345325167}
Weights after epoch 48 is {\+o("self"): -31.79695106908538, s("M"): -33.79407618999515, e("uni"): -34.135942998329256, e("high"): -1.5433930212227536, a("young"): 34.890748892915724, r("small"): -0.4547555385916983, t("car"): -67.06514080223369, \+t("car"): 31.38580478268171, s("F"): -1.8852598295568122}
Weights after epoch 49 is {\+o("self"): -32.112494499733536, s("M"): -33.990693492340995, e("uni"): -34.24156064336277, e("high"): -1.7727419806972506, a("young"): 34.965768645648325, r("small"): -0.4906497801305326, t("car"): -67.22895649833539, \+t("car"): 31.214653874275406, s("F"): -2.023609131718979}
Weights after epoch 50 is {\+o("self"): -31.870985246705164, s("M"): -33.845520654821726, e("uni"): -34.227984788728655, e("high"): -1.5455322408266685, a("young"): 35.21464516613227, r("small"): -0.38768593437437693, t("car"): -67.0804880841962, \+t("car"): 31.30697105464092, s("F"): -1.9279963747335467}
Weights after epoch 51 is {\+o("self"): -32.16453579192788, s("M"): -34.029419134446314, e("uni"): -34.32909391108271, e("high"): -1.7580059616832908, a("young"): 35.297834064911775, r("small"): -0.41617249517291216, t("car"): -67.23228196849719, \+t("car"): 31.145182095731226, s("F"): -2.057680738319634}
Weights after epoch 52 is {\+o("self"): -31.887738542785733, s("M"): -33.863432845451506, e("uni"): -34.30802028379388, e("high"): -1.5032475921369737, a("young"): 35.55821341904069, r("small"): -0.3026349093521722, t("car"): -67.06447274616518, \+t("car"): 31.25320487023437, s("F"): -1.9478350304792966}
Weights after epoch 53 is {\+o("self"): -32.20073514144464, s("M"): -34.05930813825221, e("uni"): -34.40558291540285, e("high"): -1.7386778023726375, a("young"): 35.60025522488188, r("small"): -0.34340827921749073, t("car"): -67.23021558262145, \+t("car"): 31.08595486484601, s("F"): -2.0849525795232258}
Weights after epoch 54 is {\+o("self"): -31.965928326339206, s("M"): -33.91907019282022, e("uni"): -34.38600438985814, e("high"): -1.5250465103418336, a("young"): 35.81328896811414, r("small"): -0.24779732979319816, t("car"): -67.0889053636567, \+t("car"): 31.177854463456775, s("F"): -1.9919807073796945}
Weights after epoch 55 is {\+o("self"): -32.22613612834235, s("M"): -34.08329592824334, e("uni"): -34.47262181864526, e("high"): -1.7181249173202489, a("young"): 35.873163505055686, r("small"): -0.27390624898964716, t("car"): -67.22542989036431, \+t("car"): 31.03468315439884, s("F"): -2.107450807722115}
Weights after epoch 56 is {\+o("self"): -31.988322554371674, s("M"): -33.94204726496172, e("uni"): -34.452657722508796, e("high"): -1.5031802633101896, a("young"): 36.08794810016269, r("small"): -0.17605978544523365, t("car"): -67.08293002566867, \+t("car"): 31.127092039849725, s("F"): -2.0137907208572132}
Weights after epoch 57 is {\+o("self"): -32.23972967431692, s("M"): -34.10070752207143, e("uni"): -34.53133475598895, e("high"): -1.694205301647898, a("young"): 36.12254415772853, r("small"): -0.20655656922706306, t("car"): -67.2168906431023, \+t("car"): 30.991350585465497, s("F"): -2.1248325355653654}
Weights after epoch 58 is {\+o("self"): -32.06163524554283, s("M"): -33.99590921734084, e("uni"): -34.51824836316271, e("high"): -1.5331839474962243, a("young"): 36.29136237310318, r("small"): -0.13008858294876827, t("car"): -67.11016309212073, \+t("car"): 31.05873078146183, s("F"): -2.0555230933180426}
Weights after epoch 59 is {\+o("self"): -32.24779837542948, s("M"): -34.11524176519432, e("uni"): -34.583397107044895, e("high"): -1.6715061814262835, a("young"): 36.34766263918784, r("small"): -0.14312222824021079, t("car"): -67.2079482590586, \+t("car"): 30.95304497058746, s("F"): -2.1396615232768035}
Weights after epoch 60 is {\+o("self"): -32.088572683437626, s("M"): -34.02283406912787, e("uni"): -34.574724207683445, e("high"): -1.5269550992577523, a("young"): 36.51157502767242, r("small"): -0.07010155315844109, t("car"): -67.11230798748045, \+t("car"): 31.010628680539295, s("F"): -2.0788452378132725}
Weights after epoch 61 is {\+o("self"): -32.29097842309508, s("M"): -34.15299853910584, e("uni"): -34.643643976735184, e("high"): -1.6797545810680483, a("young"): 36.563263587298536, r("small"): -0.08604372398263378, t("car"): -67.21980379516495, \+t("car"): 30.896405237361762, s("F"): -2.170400018697333}
Weights after epoch 62 is {\+o("self"): -32.117534825538904, s("M"): -34.051507326235146, e("uni"): -34.627005298169294, e("high"): -1.5273710876227689, a("young"): 36.70860238793178, r("small"): -0.015441247423340992, t("car"): -67.1180208559997, \+t("car"): 30.963644470207687, s("F"): -2.1028690595568507}
Weights after epoch 63 is {\+o("self"): -32.28228027482576, s("M"): -34.158117607115216, e("uni"): -34.6830432079426, e("high"): -1.6528914841793931, a("young"): 36.749510489151405, r("small"): -0.028004576890809076, t("car"): -67.20613303571676, \+t("car"): 30.870198343594815, s("F"): -2.1778170850067107}
Weights after epoch 64 is {\+o("self"): -32.14548339125346, s("M"): -34.07990019847464, e("uni"): -34.67468900156597, e("high"): -1.5314528982485691, a("young"): 36.884460527831514, r("small"): 0.034528482346524995, t("car"): -67.12540433769104, \+t("car"): 30.91926243787654, s("F"): -2.126241701339834}
Weights after epoch 65 is {\+o("self"): -32.306484011748275, s("M"): -34.185021967995034, e("uni"): -34.73030149723465, e("high"): -1.6549080188758047, a("young"): 36.92711446783408, r("small"): 0.023795770670849075, t("car"): -67.21199870739376, \+t("car"): 30.826789191283353, s("F"): -2.2001875481153443}
Weights after epoch 66 is {\+o("self"): -32.1407787921118, s("M"): -34.08990924368925, e("uni"): -34.71607157601372, e("high"): -1.510895012194755, a("young"): 37.071189464047784, r("small"): 0.09427830036111154, t("car"): -67.11572497856963, \+t("car"): 30.8887583903612, s("F"): -2.1370573445191514}
Weights after epoch 67 is {\+o("self"): -32.322163239677614, s("M"): -34.207036537872405, e("uni"): -34.772029901027054, e("high"): -1.6538385884231288, a("young"): 37.08873214105229, r("small"): 0.0732193953632142, t("car"): -67.21509615433514, \+t("car"): 30.789227664885008, s("F"): -2.218831951577709}
Weights after epoch 68 is {\+o("self"): -32.17319447133415, s("M"): -34.12162033492767, e("uni"): -34.75744338803632, e("high"): -1.5261383530732395, a("young"): 37.20927181862838, r("small"): 0.13429718016026324, t("car"): -67.12946214978881, \+t("car"): 30.845880408679292, s("F"): -2.1619614061818226}
Weights after epoch 69 is {\+o("self"): -32.331516346563106, s("M"): -34.22535308119826, e("uni"): -34.8088851248731, e("high"): -1.6510653819598882, a("young"): 37.2346211067048, r("small"): 0.11967864233107352, t("car"): -67.21646224759404, \+t("car"): 30.756511740761106, s("F"): -2.234597425634659}
Weights after epoch 70 is {\+o("self"): -32.17144937661433, s("M"): -34.13393607369676, e("uni"): -34.79230314579806, e("high"): -1.5152807278470661, a("young"): 37.358910538321965, r("small"): 0.18414480405692396, t("car"): -67.12523898091221, \+t("car"): 30.817655107267147, s("F"): -2.173647799948288}
Weights after epoch 71 is {\+o("self"): -32.333204139297564, s("M"): -34.239170601840016, e("uni"): -34.84124559869269, e("high"): -1.6449346203637085, a("young"): 37.3682430780618, r("small"): 0.16419671071190478, t("car"): -67.21509087042386, \+t("car"): 30.72891065136752, s("F"): -2.2470096172163023}
Weights after epoch 72 is {\+o("self"): -32.20547473367658, s("M"): -34.16694826012354, e("uni"): -34.828405406144526, e("high"): -1.5374484817729641, a("young"): 37.467867590778084, r("small"): 0.21620194750735333, t("car"): -67.14285108329355, \+t("car"): 30.776997195376108, s("F"): -2.198905627793872}
Weights after epoch 73 is {\+o("self"): -32.33073240444405, s("M"): -34.250500085235025, e("uni"): -34.86997481066102, e("high"): -1.6379910449417414, a("young"): 37.48918818379999, r("small"): 0.20588543019835148, t("car"): -67.21277915170796, \+t("car"): 30.704813296105247, s("F"): -2.257465770367656}
Weights after epoch 74 is {\+o("self"): -32.20871101765525, s("M"): -34.18256007744371, e("uni"): -34.85877421494279, e("high"): -1.5361212660073542, a("young"): 37.58742500462829, r("small"): 0.2570012909521894, t("car"): -67.14434692501231, \+t("car"): 30.74945144406221, s("F"): -2.2123354035063505}
Weights after epoch 75 is {\+o("self"): -32.32383998785191, s("M"): -34.25922253406692, e("uni"): -34.89553604400776, e("high"): -1.6296269842243387, a("young"): 37.59992581718557, r("small"): 0.245405002306825, t("car"): -67.20919571120137, \+t("car"): 30.684032682969313, s("F"): -2.265940494165097}
Weights after epoch 76 is {\+o("self"): -32.23737606701391, s("M"): -34.21239962924051, e("uni"): -34.88934328558267, e("high"): -1.5580886073996665, a("young"): 37.67539891070215, r("small"): 0.2839568248514048, t("car"): -67.1612377786239, \+t("car"): 30.713805885641605, s("F"): -2.235032263741745}
Weights after epoch 77 is {\+o("self"): -32.315945135863295, s("M"): -34.26730843365756, e("uni"): -34.918724247056936, e("high"): -1.622379022453781, a("young"): 37.69988495671065, r("small"): 0.281901714342523, t("car"): -67.20611096526794, \+t("car"): 30.665007695757257, s("F"): -2.2737948358530717}
Weights after epoch 78 is {\+o("self"): -32.242481022289525, s("M"): -34.229211275016844, e("uni"): -34.91574880760699, e("high"): -1.5623736179349004, a("young"): 37.77173955082226, r("small"): 0.31766596802131963, t("car"): -67.16602550215232, \+t("car"): 30.687903076610464, s("F"): -2.248911150524961}
Weights after epoch 79 is {\+o("self"): -32.323127044501874, s("M"): -34.286175423758266, e("uni"): -34.945987730515256, e("high"): -1.6293205463878744, a("young"): 37.795771379196296, r("small"): 0.31545392025179403, t("car"): -67.21270228689532, \+t("car"): 30.637394009992224, s("F"): -2.289132853144783}
Weights after epoch 80 is {\+o("self"): -32.229622229354966, s("M"): -34.23658821480996, e("uni"): -34.93911177387458, e("high"): -1.5539130579157767, a("young"): 37.87379819026993, r("small"): 0.3564544082387933, t("car"): -67.16207618793777, \+t("car"): 30.669051356147442, s("F"): -2.25643661698031}

Weight errors
Weight errors after epoch 0 is 1.0
Weight errors after epoch 1 is 0.5198494247209052
Weight errors after epoch 2 is 0.5017755480973249
Weight errors after epoch 3 is 0.496663355341404
Weight errors after epoch 4 is 0.5060651775476736
Weight errors after epoch 5 is 0.5216140553967071
Weight errors after epoch 6 is 0.553089992216179
Weight errors after epoch 7 is 0.5826537824805035
Weight errors after epoch 8 is 0.6103311157060828
Weight errors after epoch 9 is 0.6360646863664949
Weight errors after epoch 10 is 0.6598597572385246
Weight errors after epoch 11 is 0.6817152247131626
Weight errors after epoch 12 is 0.7016629505657516
Weight errors after epoch 13 is 0.7197414845618059
Weight errors after epoch 14 is 0.736014921253046
Weight errors after epoch 15 is 0.7505548986371816
Weight errors after epoch 16 is 0.7634553097956273
Weight errors after epoch 17 is 0.7748128736467823
Weight errors after epoch 18 is 0.7847458672505739
Weight errors after epoch 19 is 0.7933640388990023
Weight errors after epoch 20 is 0.8008060007014659
Weight errors after epoch 21 is 0.8071731163920446
Weight errors after epoch 22 is 0.8126363513802235
Weight errors after epoch 23 is 0.8172281079175308
Weight errors after epoch 24 is 0.8212581803590037
Weight errors after epoch 25 is 0.824391647179688
Weight errors after epoch 26 is 0.8278304226859009
Weight errors after epoch 27 is 0.8287343199961457
Weight errors after epoch 28 is 0.8355355310020783
Weight errors after epoch 29 is 0.8327891616554848
Weight errors after epoch 30 is 0.8370340496695811
Weight errors after epoch 31 is 0.8354526837431392
Weight errors after epoch 32 is 0.8381840384889868
Weight errors after epoch 33 is 0.837855202339208
Weight errors after epoch 34 is 0.8397678052242946
Weight errors after epoch 35 is 0.83998569553565
Weight errors after epoch 36 is 0.84162625678329
Weight errors after epoch 37 is 0.8419423009820702
Weight errors after epoch 38 is 0.8436312856120198
Weight errors after epoch 39 is 0.8437276153377976
Weight errors after epoch 40 is 0.8461429262140695
Weight errors after epoch 41 is 0.8473585353588692
Weight errors after epoch 42 is 0.8511770007192596
Weight errors after epoch 43 is 0.8521976950808383
Weight errors after epoch 44 is 0.8556790669418576
Weight errors after epoch 45 is 0.85640983540972
Weight errors after epoch 46 is 0.859694208809648
Weight errors after epoch 47 is 0.8603935302507004
Weight errors after epoch 48 is 0.8632913151001861
Weight errors after epoch 49 is 0.8639047372165028
Weight errors after epoch 50 is 0.866515589761612
Weight errors after epoch 51 is 0.8672270964687012
Weight errors after epoch 52 is 0.8699759285831097
Weight errors after epoch 53 is 0.8702698659175825
Weight errors after epoch 54 is 0.8725279282350996
Weight errors after epoch 55 is 0.8730298001698955
Weight errors after epoch 56 is 0.8753123457069932
Weight errors after epoch 57 is 0.8755655716071045
Weight errors after epoch 58 is 0.8773604074478303
Weight errors after epoch 59 is 0.877864964268356
Weight errors after epoch 60 is 0.8796064969868767
Weight errors after epoch 61 is 0.8800619532609797
Weight errors after epoch 62 is 0.8816220097941564
Weight errors after epoch 63 is 0.8819841171377639
Weight errors after epoch 64 is 0.8834268039088159
Weight errors after epoch 65 is 0.8838114112601688
Weight errors after epoch 66 is 0.8853618778735862
Weight errors after epoch 67 is 0.8854821199259116
Weight errors after epoch 68 is 0.8867852519942014
Weight errors after epoch 69 is 0.8869965062857711
Weight errors after epoch 70 is 0.888344475265458
Weight errors after epoch 71 is 0.8883895638837269
Weight errors after epoch 72 is 0.8894713548418252
Weight errors after epoch 73 is 0.889654692379389
Weight errors after epoch 74 is 0.8907214578091223
Weight errors after epoch 75 is 0.890816762878404
Weight errors after epoch 76 is 0.8916349249830076
Weight errors after epoch 77 is 0.8918679080590093
Weight errors after epoch 78 is 0.8926448075920865
Weight errors after epoch 79 is 0.8928730176321407
Weight errors after epoch 80 is 0.8937213667269069
----------------------
RESULTS
Expected: -31; 	 Found: -32.229622229354966; 	 Error: 1.2296222293549661; 	 Relative error: 0.03966523320499891; 	 For term: \+o("self");
Expected: -49; 	 Found: -34.23658821480996; 	 Error: 14.763411785190037; 	 Relative error: 0.3012941180651028; 	 For term: s("M");
Expected: -8; 	 Found: -34.93911177387458; 	 Error: 26.93911177387458; 	 Relative error: 3.3673889717343224; 	 For term: e("uni");
Expected: -17; 	 Found: -1.5539130579157767; 	 Error: 15.446086942084223; 	 Relative error: 0.9085933495343661; 	 For term: e("high");
Expected: 33; 	 Found: 37.87379819026993; 	 Error: 4.87379819026993; 	 Relative error: 0.14769085425060394; 	 For term: a("young");
Expected: -10; 	 Found: 0.3564544082387933; 	 Error: 10.356454408238793; 	 Relative error: 1.0356454408238793; 	 For term: r("small");
Expected: -34; 	 Found: -67.16207618793777; 	 Error: 33.16207618793777; 	 Relative error: 0.9753551819981697; 	 For term: t("car");
Expected: 50; 	 Found: 30.669051356147442; 	 Error: 19.330948643852558; 	 Relative error: 0.38661897287705116; 	 For term: \+t("car");
Expected: -19; 	 Found: -2.25643661698031; 	 Error: 16.74356338301969; 	 Relative error: 0.8812401780536679; 	 For term: s("F");
Mean relative error: 0.8937213667269069
Median of relative error: 0.8812401780536679
Variance of relative error: 0.8933679095741963
Minimum relative error: 0.03966523320499891
Maximum relative error: 3.3673889717343224
----------------------------------------------
MSE of actual solution: 4049.214564073357
Expected weights: {\+o("self"): -31, t("train"): 17, \+a("adult"): 48, s("M"): -49, \+s("M"): 36, e("uni"): -8, \+e("uni"): 3, e("high"): -17, r("big"): -8, \+r("big"): 29, a("young"): 33, \+a("young"): -37, t("other"): -23, r("small"): -10, \+r("small"): -9, t("car"): -34, \+t("car"): 50, a("old"): -8, s("F"): -19}
Found weights: {\+o("self"): -32.229622229354966, s("M"): -34.23658821480996, e("uni"): -34.93911177387458, e("high"): -1.5539130579157767, a("young"): 37.87379819026993, r("small"): 0.3564544082387933, t("car"): -67.16207618793777, \+t("car"): 30.669051356147442, s("F"): -2.25643661698031}
