----------------------------------------------
Running adaptive_learning_rate learning with:
	 learning_rate's increase_rate: 1.05
	 learning_rate's decrease_rate: 0.8
	 Left out approach: False
	 max_epoch: 80
	 learning_rate: 0.2
	 batch_size: None
----------------------------------------------
Preparation took 0.19345688819885254 seconds
---
Ran 1475.53448843956 seconds.
MSE
Total MSE after epoch 0 is 5521.8072960434265
Total MSE after epoch 1 is 4918.519658840429
Total MSE after epoch 2 is 4454.356612173768
Total MSE after epoch 3 is 4099.243667189906
Total MSE after epoch 4 is 3831.140379881797
Total MSE after epoch 5 is 3631.8759112291254
Total MSE after epoch 6 is 3486.239376401869
Total MSE after epoch 7 is 3381.655355531423
Total MSE after epoch 8 is 3307.973910061368
Total MSE after epoch 9 is 3257.335692588611
Total MSE after epoch 10 is 3224.2899503858953
Total MSE after epoch 11 is 3206.882055700234
Total MSE after epoch 12 is 3197.042694704143
Total MSE after epoch 13 is 3195.625655552317
Total MSE after epoch 14 is 3184.5455164328014
Total MSE after epoch 15 is 3178.97896019151
Total MSE after epoch 16 is 3178.138864203911
Total MSE after epoch 17 is 3165.7764044589244
Total MSE after epoch 18 is 3159.590398677077
Total MSE after epoch 19 is 3156.169418427335
Total MSE after epoch 20 is 3154.5553291280175
Total MSE after epoch 21 is 3148.952632319932
Total MSE after epoch 22 is 3145.990284037182
Total MSE after epoch 23 is 3144.035705223905
Total MSE after epoch 24 is 3142.6031826125395
Total MSE after epoch 25 is 3141.5949563525587
Total MSE after epoch 26 is 3141.160994256107
Total MSE after epoch 27 is 3139.282940706027
Total MSE after epoch 28 is 3138.027120318411
Total MSE after epoch 29 is 3137.1467104866338
Total MSE after epoch 30 is 3136.654607637131
Total MSE after epoch 31 is 3135.0829512847904
Total MSE after epoch 32 is 3134.043144259971
Total MSE after epoch 33 is 3133.25615073934
Total MSE after epoch 34 is 3132.6591771597587
Total MSE after epoch 35 is 3132.310718062479
Total MSE after epoch 36 is 3131.3100390323384
Total MSE after epoch 37 is 3130.6028668251497
Total MSE after epoch 38 is 3130.060457113255
Total MSE after epoch 39 is 3129.6757078160167
Total MSE after epoch 40 is 3129.542607124051
Total MSE after epoch 41 is 3128.770367649018
Total MSE after epoch 42 is 3128.2502113879627
Total MSE after epoch 43 is 3127.9035358908077
Total MSE after epoch 44 is 3127.7677689783472
Total MSE after epoch 45 is 3127.0143602506723
Total MSE after epoch 46 is 3126.5282881175926
Total MSE after epoch 47 is 3126.1820773960753
Total MSE after epoch 48 is 3125.958311486263
Total MSE after epoch 49 is 3125.918875742892
Total MSE after epoch 50 is 3125.3709538809185
Total MSE after epoch 51 is 3125.0202657964646
Total MSE after epoch 52 is 3124.794827920514
Total MSE after epoch 53 is 3124.7097589845234
Total MSE after epoch 54 is 3124.2004246140837
Total MSE after epoch 55 is 3123.8795713812115
Total MSE after epoch 56 is 3123.6513614787227
Total MSE after epoch 57 is 3123.497441925841
Total MSE after epoch 58 is 3123.4481830301675
Total MSE after epoch 59 is 3123.1017168950025
Total MSE after epoch 60 is 3122.874438913254
Total MSE after epoch 61 is 3122.7173269948225
Total MSE after epoch 62 is 3122.6324822040297
Total MSE after epoch 63 is 3122.332929375367
Total MSE after epoch 64 is 3122.1354198262034
Total MSE after epoch 65 is 3121.985148505858
Total MSE after epoch 66 is 3121.869583724734
Total MSE after epoch 67 is 3121.7996137569144
Total MSE after epoch 68 is 3121.6035626804837
Total MSE after epoch 69 is 3121.462644355067
Total MSE after epoch 70 is 3121.351810539749
Total MSE after epoch 71 is 3121.2693843320853
Total MSE after epoch 72 is 3121.232832256765
Total MSE after epoch 73 is 3121.0763473692164
Total MSE after epoch 74 is 3120.966469503955
Total MSE after epoch 75 is 3120.887985242724
Total MSE after epoch 76 is 3120.8475574179292
Total MSE after epoch 77 is 3120.693635773993
Total MSE after epoch 78 is 3120.5888310770715
Total MSE after epoch 79 is 3120.5090250806156
Total MSE after epoch 80 is 3120.450724553562

TEST_MSE

Weights
Weights after epoch 0 is {o("self"): 0, t("train"): 0, a("adult"): 0, \+a("adult"): 0, e("high"): 0, a("young"): 0, \+a("young"): 0, \+t("other"): 0, r("small"): 0, \+r("small"): 0, \+t("car"): 0, \+a("old"): 0}
Weights after epoch 1 is {o("self"): -0.11933476631965728, t("train"): 0.5256880635581848, a("adult"): 6.2743693624738635, \+a("adult"): -4.792526890437293, e("high"): 1.1096308405185644, a("young"): -5.058580237280644, \+a("young"): 6.540422709317217, \+t("other"): 1.7206836369715164, r("small"): 0.03424631924461854, \+r("small"): 1.4475961527919519, \+t("car"): 0.2868468986232382, \+a("old"): 1.2157891251932171}
Weights after epoch 2 is {o("self"): -0.3045394146448473, t("train"): 0.2692749364482207, a("adult"): 10.821128041263334, \+a("adult"): -10.634912949674248, e("high"): -0.025942793400853148, a("young"): -10.62170509151607, \+a("young"): 10.80792018310516, \+t("other"): 1.103112980435124, r("small"): -0.5534764077325526, \+r("small"): 0.7396914993216414, \+t("car"): -0.6476229523978138, \+a("old"): 0.1994229497472646}
Weights after epoch 3 is {o("self"): -0.3943104147340907, t("train"): 0.541318746776613, a("adult"): 15.62330858221339, \+a("adult"): -14.948333299030908, e("high"): 0.1704523864599687, a("young"): -15.009967320144389, \+a("young"): 15.684942603326874, \+t("other"): 2.0330405730422614, r("small"): -0.7181951894504586, \+r("small"): 1.3931704726329417, \+t("car"): -0.8167465430831653, \+a("old"): 0.6133412620689984}
Weights after epoch 4 is {o("self"): -0.4964484990648323, t("train"): 0.47666132993393384, a("adult"): 19.39568655281138, \+a("adult"): -19.46346771659099, e("high"): -0.6616040399608095, a("young"): -19.36077225333033, \+a("young"): 19.29299108955072, \+t("other"): 1.9389792280365934, r("small"): -1.149077025071465, \+r("small"): 1.0812958612918537, \+t("car"): -1.5300990618822716, \+a("old"): 0.03491429948104097}
Weights after epoch 5 is {o("self"): -0.5315695083593733, t("train"): 0.7264868622676007, a("adult"): 23.13836852798931, \+a("adult"): -22.914526286434487, e("high"): -0.7430383604859648, a("young"): -22.855534767538188, \+a("young"): 23.079377009093015, \+t("other"): 2.74984546778353, r("small"): -1.3267243000169728, \+r("small"): 1.5505665415717977, \+t("car"): -1.799516363961105, \+a("old"): 0.28283376045111397}
Weights after epoch 6 is {o("self"): -0.5690811272333016, t("train"): 0.7394293860423699, a("adult"): 26.04639483483503, \+a("adult"): -26.418717354705677, e("high"): -1.5762041713769714, a("young"): -26.233683319398935, \+a("young"): 25.86136079952829, \+t("other"): 2.825711516285857, r("small"): -1.6902298369291282, \+r("small"): 1.3179073170584807, \+t("car"): -2.4586046501141356, \+a("old"): -0.1872884845639129}
Weights after epoch 7 is {o("self"): -0.5458113035832419, t("train"): 1.038136872479111, a("adult"): 28.933826925743617, \+a("adult"): -28.970957856115604, e("high"): -1.7312563392081104, a("young"): -28.849350246600338, \+a("young"): 28.812219316228347, \+t("other"): 3.714448261899353, r("small"): -1.8226713503389622, \+r("small"): 1.7855404199669718, \+t("car"): -2.713442319792235, \+a("old"): 0.08447667914326756}
Weights after epoch 8 is {o("self"): -0.531331946948055, t("train"): 1.0720191921045095, a("adult"): 31.00308492183982, \+a("adult"): -31.6920472621917, e("high"): -2.7068640503854366, a("young"): -31.44628832085209, \+a("young"): 30.757325980500212, \+t("other"): 3.7790393346754674, r("small"): -2.1625469666509627, \+r("small"): 1.4735846262990835, \+t("car"): -3.395982482922841, \+a("old"): -0.4432033990122824}
Weights after epoch 9 is {o("self"): -0.44816500708737217, t("train"): 1.4809875229772813, a("adult"): 33.249600623136075, \+a("adult"): -33.3486190400929, e("high"): -2.7516101263768884, a("young"): -33.2309995237806, \+a("young"): 33.13198110682378, \+t("other"): 4.916161948029223, r("small"): -2.199490102194447, \+r("small"): 2.100471685237622, \+t("car"): -3.534192842008772, \+a("old"): 0.018601099355463113}
Weights after epoch 10 is {o("self"): -0.39928243121874635, t("train"): 1.4450415044970586, a("adult"): 34.47415599326532, \+a("adult"): -35.5968433812751, e("high"): -4.098047764995474, a("young"): -35.29795162792883, \+a("young"): 34.17526423991905, \+t("other"): 4.690176845546964, r("small"): -2.5867412465561865, \+r("small"): 1.4640538585464085, \+t("car"): -4.367822729059689, \+a("old"): -0.8237956346635178}
Weights after epoch 11 is {o("self"): -0.24452428037637938, t("train"): 2.111504003335247, a("adult"): 36.437704965605754, \+a("adult"): -36.20009449542043, e("high"): -3.6084838374328854, a("young"): -36.19870751227062, \+a("young"): 36.436317982455954, \+t("other"): 6.504804718616951, r("small"): -2.4095139438567, \+r("small"): 2.6471244140420316, \+t("car"): -4.15569024509638, \+a("old"): 0.23899745333512668}
Weights after epoch 12 is {o("self"): -0.21098294342781157, t("train"): 1.801027421320288, a("adult"): 36.51345513603271, \+a("adult"): -38.1742795814733, e("high"): -5.5789587743252635, a("young"): -37.83039499133801, \+a("young"): 36.16957054589743, \+t("other"): 5.416844729246543, r("small"): -2.936177023866917, \+r("small"): 1.2753525784263373, \+t("car"): -5.276641753366846, \+a("old"): -1.3169398553053038}
Weights after epoch 13 is {o("self"): -0.019357746779868956, t("train"): 2.6810781089433653, a("adult"): 38.22681113792546, \+a("adult"): -37.68426238273953, e("high"): -4.354151240211339, a("young"): -37.812818241954304, \+a("young"): 38.35536699714024, \+t("other"): 7.831875356243533, r("small"): -2.513344430558507, \+r("small"): 3.055893185744437, \+t("car"): -4.60824849211425, \+a("old"): 0.4139928959711461}
Weights after epoch 14 is {o("self"): -0.003189880202297511, t("train"): 2.2072221730458605, a("adult"): 37.712616149170685, \+a("adult"): -39.544951847097735, e("high"): -6.6301258705400254, a("young"): -39.24227909337144, \+a("young"): 37.409943395444394, \+t("other"): 6.243407104353909, r("small"): -3.113125163188668, \+r("small"): 1.2807894652616278, \+t("car"): -5.868520629235103, \+a("old"): -1.5296629442007572}
Weights after epoch 15 is {o("self"): 0.18335052943136643, t("train"): 3.0534837168707307, a("adult"): 39.10388670014826, \+a("adult"): -38.74729635026901, e("high"): -5.3432853582718565, a("young"): -38.91771347813167, \+a("young"): 39.27430382801092, \+t("other"): 8.551279759492152, r("small"): -2.662075768536583, \+r("small"): 3.0186661184158403, \+t("car"): -5.1412056927421785, \+a("old"): 0.1861732220165857}
Weights after epoch 16 is {o("self"): 0.21898681332472766, t("train"): 2.620349568111085, a("adult"): 38.49422081641422, \+a("adult"): -40.43853803446901, e("high"): -7.587333062469343, a("young"): -40.20320399241912, \+a("young"): 38.258886774364335, \+t("other"): 7.040065701601514, r("small"): -3.2318008478827123, \+r("small"): 1.2874836298279282, \+t("car"): -6.364033351545226, \+a("old"): -1.7089831760049052}
Weights after epoch 17 is {o("self"): 0.39325356128180355, t("train"): 3.406858269747368, a("adult"): 39.65338245054714, \+a("adult"): -39.51841963945058, e("high"): -6.319893574267348, a("young"): -39.73538742273122, \+a("young"): 39.87035023382779, \+t("other"): 9.175980546528825, r("small"): -2.7851108941423135, \+r("small"): 2.9200737052388854, \+t("car"): -5.634159465684896, \+a("old"): -0.08200497218408165}
Weights after epoch 18 is {o("self"): 0.44126892897168785, t("train"): 3.12853547325312, a("adult"): 39.16767239945507, \+a("adult"): -40.689174767985925, e("high"): -7.990102350228895, a("young"): -40.62690386169959, \+a("young"): 39.105401493168735, \+t("other"): 8.135425364300529, r("small"): -3.189184712648691, \+r("small"): 1.667682344117841, \+t("car"): -6.52839225957827, \+a("old"): -1.4592314622445204}
Weights after epoch 19 is {o("self"): 0.6059519558889274, t("train"): 3.7502226088238535, a("adult"): 39.99417090629478, \+a("adult"): -40.06396932812709, e("high"): -7.2343349603889395, a("young"): -40.33931064744776, \+a("young"): 40.26951222561545, \+t("other"): 9.749562600829032, r("small"): -2.877741132001826, \+r("small"): 2.8079427101695202, \+t("car"): -6.069138413837496, \+a("old"): -0.3451397411529862}
Weights after epoch 20 is {o("self"): 0.6749249311485022, t("train"): 3.552564588298924, a("adult"): 39.548197369095455, \+a("adult"): -41.046102534047854, e("high"): -8.744355252274199, a("young"): -41.09655449985502, \+a("young"): 39.598649334902625, \+t("other"): 8.915448576984922, r("small"): -3.220918685141613, \+r("small"): 1.7230135201892205, \+t("car"): -6.860789153638402, \+a("old"): -1.548357130759567}
Weights after epoch 21 is {o("self"): 0.8195835422803681, t("train"): 4.081928165694395, a("adult"): 40.195243121840626, \+a("adult"): -40.461284721646535, e("high"): -8.098506959486807, a("young"): -40.80352781862053, \+a("young"): 40.537486218814635, \+t("other"): 10.275332614113358, r("small"): -2.9485500614101747, \+r("small"): 2.682508461604276, \+t("car"): -6.4594460482248754, \+a("old"): -0.6082846967799072}
Weights after epoch 22 is {o("self"): 0.8934643254788589, t("train"): 4.002334524352126, a("adult"): 39.901914041140714, \+a("adult"): -41.07870953526803, e("high"): -9.139816149980323, a("young"): -41.2944622488853, \+a("young"): 40.11766675475799, \+t("other"): 9.815345439007409, r("small"): -3.163688727674621, \+r("small"): 1.986893233547308, \+t("car"): -6.98980640878261, \+a("old"): -1.392548207744591}
Weights after epoch 23 is {o("self"): 1.031918820602969, t("train"): 4.407843386408081, a("adult"): 40.314606137260064, \+a("adult"): -40.73376748341298, e("high"): -8.88152883315629, a("young"): -41.15563207072768, \+a("young"): 40.736470724574765, \+t("other"): 10.782446027254691, r("small"): -2.9941440444376957, \+r("small"): 2.5749826982847814, \+t("car"): -6.793763986999537, \+a("old"): -0.8410259334676148}
Weights after epoch 24 is {o("self"): 1.124361065727412, t("train"): 4.402387600899029, a("adult"): 40.0861796070348, \+a("adult"): -41.19978858525123, e("high"): -9.768553146657867, a("young"): -41.54582188381299, \+a("young"): 40.43221290559657, \+t("other"): 10.517240650466276, r("small"): -3.1539105900661113, \+r("small"): 2.0403016118496877, \+t("car"): -7.228462027783683, \+a("old"): -1.4596422767781967}
Weights after epoch 25 is {o("self"): 1.2725259425737332, t("train"): 4.807926759325621, a("adult"): 40.454062647114256, \+a("adult"): -40.85058516018298, e("high"): -9.55644617981444, a("young"): -41.40307960503397, \+a("young"): 41.006557091965256, \+t("other"): 11.45932661335133, r("small"): -2.987634865938476, \+r("small"): 2.591112352869755, \+t("car"): -7.0479223670944435, \+a("old"): -0.9490169579197182}
Weights after epoch 26 is {o("self"): 1.372759294812585, t("train"): 4.78438666051306, a("adult"): 40.15567529306584, \+a("adult"): -41.34866124105204, e("high"): -10.536916559872399, a("young"): -41.81382305856607, \+a("young"): 40.62083711057988, \+t("other"): 11.11570655073131, r("small"): -3.1646456227913036, \+r("small"): 1.9716596748051063, \+t("car"): -7.524305838204462, \+a("old"): -1.658147765500233}
Weights after epoch 27 is {o("self"): 1.5085640865480614, t("train"): 5.181522519314099, a("adult"): 40.52706940485996, \+a("adult"): -40.922771935864354, e("high"): -10.202011620844198, a("young"): -41.604205427044164, \+a("young"): 41.208502896039775, \+t("other"): 12.065835520064786, r("small"): -2.9755404673242793, \+r("small"): 2.579837936319888, \+t("car"): -7.280015531755094, \+a("old"): -1.0771360221842086}
Weights after epoch 28 is {o("self"): 1.596838788632283, t("train"): 5.158831442133713, a("adult"): 40.253064798883415, \+a("adult"): -41.33026569650072, e("high"): -11.032305371703616, a("young"): -41.94016456588171, \+a("young"): 40.86296366826442, \+t("other"): 11.76038446094641, r("small"): -3.1228101861739463, \+r("small"): 2.045609288556653, \+t("car"): -7.678753916430009, \+a("old"): -1.687099766998294}
Weights after epoch 29 is {o("self"): 1.7381795216406466, t("train"): 5.528897698553532, a("adult"): 40.55651957900939, \+a("adult"): -40.963121918138384, e("high"): -10.809146366795115, a("young"): -41.771426058100445, \+a("young"): 41.364823718971465, \+t("other"): 12.611169019266546, r("small"): -2.9586165445156842, \+r("small"): 2.5520142053867003, \+t("car"): -7.488873659842016, \+a("old"): -1.2149064790910555}
Weights after epoch 30 is {o("self"): 1.8361857354193862, t("train"): 5.510175489119589, a("adult"): 40.262371254126414, \+a("adult"): -41.36763260112974, e("high"): -11.664739989387584, a("young"): -42.1082904607931, \+a("young"): 41.003029113789786, \+t("other"): 12.298909639855044, r("small"): -3.105683226967343, \+r("small"): 2.000421879964025, \+t("car"): -7.893995497738791, \+a("old"): -1.845919206666686}
Weights after epoch 31 is {o("self"): 1.9624945753627843, t("train"): 5.851082993155724, a("adult"): 40.552761991923404, \+a("adult"): -40.98873466792638, e("high"): -11.391066551318506, a("young"): -41.9202144560869, \+a("young"): 41.484241780083934, \+t("other"): 13.098260601808615, r("small"): -2.940616963823324, \+r("small"): 2.504644287820355, \+t("car"): -7.68315028465588, \+a("old"): -1.367452464163498}
Weights after epoch 32 is {o("self"): 2.0507634351546997, t("train"): 5.850929957004235, a("adult"): 40.32067296665468, \+a("adult"): -41.28883085677037, e("high"): -12.064608741028575, a("young"): -42.177473807645555, \+a("young"): 41.209315917529885, \+t("other"): 12.877887042441854, r("small"): -3.0490529960464325, \+r("small"): 2.080895105930757, \+t("car"): -7.995114975553314, \+a("old"): -1.8568008409908736}
Weights after epoch 33 is {o("self"): 2.1803864389184335, t("train"): 6.150705998337417, a("adult"): 40.53063932859546, \+a("adult"): -40.999332091558834, e("high"): -11.935217776505414, a("young"): -42.05144844689592, \+a("young"): 41.58275568393256, \+t("other"): 13.540339832643461, r("small"): -2.9199550428380645, \+r("small"): 2.451262279874703, \+t("car"): -7.858326597269428, \+a("old"): -1.5208091183004584}
Weights after epoch 34 is {o("self"): 2.2799944645797305, t("train"): 6.171384604819093, a("adult"): 40.31201656888175, \+a("adult"): -41.26568914513899, e("high"): -12.582527332849601, a("young"): -42.29050110738925, \+a("young"): 41.33682853113202, \+t("other"): 13.36737752449169, r("small"): -3.014668217111114, \+r("small"): 2.0609956408538843, \+t("car"): -8.149665495929849, \+a("old"): -1.9784845385074994}
Weights after epoch 35 is {o("self"): 2.421711529094737, t("train"): 6.495002262652929, a("adult"): 40.540797008468765, \+a("adult"): -40.93587286956421, e("high"): -12.41705025754863, a("young"): -42.142145026158396, \+a("young"): 41.74706916506297, \+t("other"): 14.086713974382175, r("small"): -2.8691122822849553, \+r("small"): 2.4740364211895214, \+t("car"): -7.986787572824704, \+a("old"): -1.6013480176896397}
Weights after epoch 36 is {o("self"): 2.504779631128688, t("train"): 6.47710911581978, a("adult"): 40.301224688354324, \+a("adult"): -41.222005328632285, e("high"): -13.050563293343123, a("young"): -42.38443734242874, \+a("young"): 41.4636567021508, \+t("other"): 13.835582202665968, r("small"): -2.974070525411281, \+r("small"): 2.0532898851333323, \+t("car"): -8.279253727124162, \+a("old"): -2.0832126540744254}
Weights after epoch 37 is {o("self"): 2.6275305815667584, t("train"): 6.747078170884829, a("adult"): 40.487941218734335, \+a("adult"): -40.94259560507672, e("high"): -12.911849830472281, a("young"): -42.259236051739734, \+a("young"): 41.804581665397365, \+t("other"): 14.432988852299129, r("small"): -2.8510002233074987, \+r("small"): 2.3963458369651254, \+t("car"): -8.140565067756699, \+a("old"): -1.7712948330054077}
Weights after epoch 38 is {o("self"): 2.7233502330442985, t("train"): 6.76437983645763, a("adult"): 40.288098218785485, \+a("adult"): -41.16691316636636, e("high"): -13.475618169829193, a("young"): -42.46509747820253, \+a("young"): 41.586282530621666, \+t("other"): 14.274922749137636, r("small"): -2.9305938858375664, \+r("small"): 2.051778938256701, \+t("car"): -8.389357860260896, \+a("old"): -2.176999259417051}
Weights after epoch 39 is {o("self"): 2.85559488219459, t("train"): 7.040126392748019, a("adult"): 40.470865440904795, \+a("adult"): -40.88326807956493, e("high"): -13.34613197310012, a("young"): -42.34117121646044, \+a("young"): 41.92876857780033, \+t("other"): 14.878564275862136, r("small"): -2.805333268764608, \+r("small"): 2.3929306301044924, \+t("car"): -8.250840521774258, \+a("old"): -1.8703057755556471}
Weights after epoch 40 is {o("self"): 2.9580066874989246, t("train"): 7.036547953748609, a("adult"): 40.227650148016295, \+a("adult"): -41.15538014605635, e("high"): -13.990359675319723, a("young"): -42.58237257957479, \+a("young"): 41.65464258153476, \+t("other"): 14.648196577414037, r("small"): -2.9036828470818437, \+r("small"): 1.9759528490418063, \+t("car"): -8.539378621705492, \+a("old"): -2.354722431558497}
Weights after epoch 41 is {o("self"): 3.0779596738933854, t("train"): 7.309681495507363, a("adult"): 40.44395020884916, \+a("adult"): -40.82904187191226, e("high"): -13.760760758264196, a("young"): -42.42162322516735, \+a("young"): 42.03653156210427, \+t("other"): 15.279316054734188, r("small"): -2.7630281550371505, \+r("small"): 2.377936491974067, \+t("car"): -8.354726222289935, \+a("old"): -1.977673016318196}
Weights after epoch 42 is {o("self"): 3.166529201006615, t("train"): 7.295421914533211, a("adult"): 40.222843084200484, \+a("adult"): -41.074886901598056, e("high"): -14.326722606364742, a("young"): -42.63653086755538, \+a("young"): 41.78448705015783, \+t("other"): 15.053001239327068, r("small"): -2.852602809931416, \+r("small"): 2.0005589925338625, \+t("car"): -8.609623142191438, \+a("old"): -2.4136877833549013}
Weights after epoch 43 is {o("self"): 3.2934479295574612, t("train"): 7.55652319812584, a("adult"): 40.41110549546821, \+a("adult"): -40.779078065950706, e("high"): -14.151698444334786, a("young"): -42.49949713283584, \+a("young"): 42.13152456235337, \+t("other"): 15.639659584787843, r("small"): -2.723755817847237, \+r("small"): 2.3557832473647626, \+t("car"): -8.451108957144507, \+a("old"): -2.0883916373676388}
Weights after epoch 44 is {o("self"): 3.3899919850302296, t("train"): 7.535309071546296, a("adult"): 40.1701112848381, \+a("adult"): -41.044769642789795, e("high"): -14.757147726535386, a("young"): -42.731179298422425, \+a("young"): 41.85652094047076, \+t("other"): 15.384443594784171, r("small"): -2.8208473096855706, \+r("small"): 1.9461889517338986, \+t("car"): -8.723792881189578, \+a("old"): -2.561068013584334}
Weights after epoch 45 is {o("self"): 3.503579600861626, t("train"): 7.781968124693346, a("adult"): 40.37048584247235, \+a("adult"): -40.7376672835295, e("high"): -14.529297606851927, a("young"): -42.57859109891951, \+a("young"): 42.2114096578624, \+t("other"): 15.959741210109257, r("small"): -2.6890233083737503, \+r("small"): 2.321841867316631, \+t("car"): -8.544954526473063, \+a("old"): -2.208105256447168}
Weights after epoch 46 is {o("self"): 3.588899452339523, t("train"): 7.767657766016976, a("adult"): 40.17408968846456, \+a("adult"): -40.95009389271031, e("high"): -15.023524145759454, a("young"): -42.76709319719804, \+a("young"): 41.99108899295232, \+t("other"): 15.756811423660656, r("small"): -2.7662515342683136, \+r("small"): 1.9902473300225914, \+t("car"): -8.765157861889435, \+a("old"): -2.5930035087334784}
Weights after epoch 47 is {o("self"): 3.7074186064338117, t("train"): 7.988300373467386, a("adult"): 40.327116253065654, \+a("adult"): -40.70050028851453, e("high"): -14.88580265535176, a("young"): -42.65549600246055, \+a("young"): 42.28211196701171, \+t("other"): 16.24767803071025, r("small"): -2.6571703916072553, \+r("small"): 2.283786356158407, \+t("car"): -8.632761692691746, \+a("old"): -2.328379749394899}
Weights after epoch 48 is {o("self"): 3.8022279445162783, t("train"): 7.981878374572912, a("adult"): 40.13477926854196, \+a("adult"): -40.90281042244308, e("high"): -15.37662950162818, a("young"): -42.840832645225404, \+a("young"): 42.07280149132433, \+t("other"): 16.061352174262, r("small"): -2.729920541440148, \+r("small"): 1.9618893875390633, \+t("car"): -8.847504953590208, \+a("old"): -2.706053376683441}
Weights after epoch 49 is {o("self"): 3.932613041962966, t("train"): 8.226548594119489, a("adult"): 40.31661445118171, \+a("adult"): -40.610562962100786, e("high"): -15.190321314413271, a("young"): -42.70482001171582, \+a("young"): 42.41087150079677, \+t("other"): 16.61719848905827, r("small"): -2.603278760312981, \+r("small"): 2.3093302493939327, \+t("car"): -8.684598405857866, \+a("old"): -2.3882055605341113}
Weights after epoch 50 is {o("self"): 4.011368221944717, t("train"): 8.184783730900689, a("adult"): 40.102210896728565, \+a("adult"): -40.84826348305574, e("high"): -15.695516505838588, a("young"): -42.90538993190933, \+a("young"): 42.159337345582195, \+t("other"): 16.354804171878495, r("small"): -2.6917517214611766, \+r("small"): 1.9456991351340345, \+t("car"): -8.916073027304984, \+a("old"): -2.803179035180767}
Weights after epoch 51 is {o("self"): 4.125193067351193, t("train"): 8.394342047803113, a("adult"): 40.262477270862796, \+a("adult"): -40.59120512210201, e("high"): -15.522982593329305, a("young"): -42.78429211752072, \+a("young"): 42.455564266281534, \+t("other"): 16.835371188869363, r("small"): -2.5807668477032872, \+r("small"): 2.2520389964641025, \+t("car"): -8.76975699230547, \+a("old"): -2.5218148466579207}
Weights after epoch 52 is {o("self"): 4.2148648659581465, t("train"): 8.37454198965958, a("adult"): 40.0745081091979, \+a("adult"): -40.790293060590244, e("high"): -15.984262628100172, a("young"): -42.96271404554345, \+a("young"): 42.246929094151135, \+t("other"): 16.632479425802288, r("small"): -2.6533607647893023, \+r("small"): 1.9375758133969903, \+t("car"): -8.973722387535057, \+a("old"): -2.888205936345542}
Weights after epoch 53 is {o("self"): 4.338462434769739, t("train"): 8.593835414093181, a("adult"): 40.24319053783888, \+a("adult"): -40.518325391187275, e("high"): -15.800279597335777, a("young"): -42.83495117573913, \+a("young"): 42.55981632239076, \+t("other"): 17.136644703793927, r("small"): -2.5360672136024514, \+r("small"): 2.260932360254083, \+t("car"): -8.81794414304915, \+a("old"): -2.591760637900242}
Weights after epoch 54 is {o("self"): 4.414510685716311, t("train"): 8.554936318235761, a("adult"): 40.05349322379886, \+a("adult"): -40.726265223683, e("high"): -16.243504823708395, a("young"): -43.0119293934484, \+a("young"): 42.339157393564285, \+t("other"): 16.90201727818874, r("small"): -2.613525209113184, \+r("small"): 1.9407532092290702, \+t("car"): -9.01985295983713, \+a("old"): -2.9584361696495316}
Weights after epoch 55 is {o("self"): 4.5210237011007335, t("train"): 8.731293510724663, a("adult"): 40.18467795822756, \+a("adult"): -40.51050088687687, e("high"): -16.106513213103533, a("young"): -42.91349387928246, \+a("young"): 42.58767095063318, \+t("other"): 17.30374711145383, r("small"): -2.520177937406373, \+r("small"): 2.1943550087570896, \+t("car"): -8.898276529378489, \+a("old"): -2.728815921054899}
Weights after epoch 56 is {o("self"): 4.60878253284098, t("train"): 8.723230238578767, a("adult"): 40.035659929140344, \+a("adult"): -40.66169394535231, e("high"): -16.479838727870437, a("young"): -43.05615050222292, \+a("young"): 42.43011648601099, \+t("other"): 17.155793352916156, r("small"): -2.5745144656489773, \+r("small"): 1.9484804494370398, \+t("car"): -9.058597130549362, \+a("old"): -3.0204905730825695}
Weights after epoch 57 is {o("self"): 4.723196455591288, t("train"): 8.89673616397855, a("adult"): 40.15715590184086, \+a("adult"): -40.45543530463261, e("high"): -16.364158586877576, a("young"): -42.96666988798536, \+a("young"): 42.66839048519364, \+t("other"): 17.54453899151325, r("small"): -2.4847522562405264, \+r("small"): 2.186472853448804, \+t("car"): -8.946082230326457, \+a("old"): -2.809513986144495}
Weights after epoch 58 is {o("self"): 4.818294367379295, t("train"): 8.878311086339735, a("adult"): 39.98750471718667, \+a("adult"): -40.63054391134718, e("high"): -16.778452583882977, a("young"): -43.12767905849059, \+a("young"): 42.484639864330106, \+t("other"): 17.361676899622356, r("small"): -2.548501126912807, \+r("small"): 1.9054619327523223, \+t("car"): -9.126405007443141, \+a("old"): -3.140174341303913}
Weights after epoch 59 is {o("self"): 4.920729312710999, t("train"): 9.04709336000853, a("adult"): 40.12608091392033, \+a("adult"): -40.40855058894533, e("high"): -16.613474390936638, a("young"): -43.02102806379182, \+a("young"): 42.73855838876685, \+t("other"): 17.758648278022815, r("small"): -2.453581319258201, \+r("small"): 2.1711116442332377, \+t("car"): -8.994024593039283, \+a("old"): -2.894947149871466}
Weights after epoch 60 is {o("self"): 5.003952014080625, t("train"): 9.02897744911836, a("adult"): 39.98109098235867, \+a("adult"): -40.55816495294736, e("high"): -16.96480361270829, a("young"): -43.15835743253768, \+a("young"): 42.58128346194902, \+t("other"): 17.598916270641077, r("small"): -2.5082427405081886, \+r("small"): 1.9311687699195392, \+t("car"): -9.147012792111402, \+a("old"): -3.1772664501789882}
Weights after epoch 61 is {o("self"): 5.112594518749532, t("train"): 9.183720325066638, a("adult"): 40.09384455195143, \+a("adult"): -40.36735155243865, e("high"): -16.850207641296034, a("young"): -43.074521335015014, \+a("young"): 42.80101433452782, \+t("other"): 17.950333739169135, r("small"): -2.4256853235343594, \+r("small"): 2.1521783230471745, \+t("car"): -9.040120414589719, \+a("old"): -2.9806767830635725}
Weights after epoch 62 is {o("self"): 5.204142013423406, t("train"): 9.165848121563124, a("adult"): 39.94480456107987, \+a("adult"): -40.51951756112379, e("high"): -17.212258798702358, a("young"): -43.2159500315577, \+a("young"): 42.64123703151381, \+t("other"): 17.787735702244184, r("small"): -2.481196956430287, \+r("small"): 1.9064839563864047, \+t("car"): -9.19660058072498, \+a("old"): -3.2711454704778173}
Weights after epoch 63 is {o("self"): 5.3002303765672885, t("train"): 9.307824094995638, a("adult"): 40.05908610067388, \+a("adult"): -40.332993357342914, e("high"): -17.07945030681541, a("young"): -43.12867858146143, \+a("young"): 42.854771324792424, \+t("other"): 18.120227295182488, r("small"): -2.4013821294085584, \+r("small"): 2.1274748727395636, \+t("car"): -9.086310456855882, \+a("old"): -3.069592480787537}
Weights after epoch 64 is {o("self"): 5.381413795924827, t("train"): 9.298940097121898, a("adult"): 39.94431034460939, \+a("adult"): -40.44654932708743, e("high"): -17.36391745103007, a("young"): -43.238532915465065, \+a("young"): 42.73629393298705, \+t("other"): 18.00323787128313, r("small"): -2.4423553893859533, \+r("small"): 1.9401164069079508, \+t("car"): -9.206536756639274, \+a("old"): -3.2942225708556627}
Weights after epoch 65 is {o("self"): 5.482723596722758, t("train"): 9.421318912854362, a("adult"): 40.02497780762888, \+a("adult"): -40.30180041944689, e("high"): -17.29538501647907, a("young"): -43.18074118112827, \+a("young"): 42.90391856931028, \+t("other"): 18.274185260159122, r("small"): -2.379205871277885, \+r("small"): 2.10238325945991, \+t("car"): -9.129688959122774, \+a("old"): -3.155763373499374}
Weights after epoch 66 is {o("self"): 5.5728890870105605, t("train"): 9.42052782849203, a("adult"): 39.91847446897854, \+a("adult"): -40.40204434533879, e("high"): -17.56800875268614, a("young"): -43.28407768468814, \+a("young"): 42.800507808327914, \+t("other"): 18.17807336282805, r("small"): -2.4146713931095296, \+r("small"): 1.9311015167493188, \+t("car"): -9.24111541069627, \+a("old"): -3.36560321570959}
Weights after epoch 67 is {o("self"): 5.683647318515525, t("train"): 9.55193492112221, a("adult"): 40.009087998486756, \+a("adult"): -40.241803811110735, e("high"): -17.484457390331002, a("young"): -43.218322939397474, \+a("young"): 42.985607126773516, \+t("other"): 18.472946540082567, r("small"): -2.345154500512715, \+r("small"): 2.1124386878887744, \+t("car"): -9.153727431584334, \+a("old"): -3.2092349409106995}
Weights after epoch 68 is {o("self"): 5.760770676117772, t("train"): 9.535397104274056, a("adult"): 39.897293040084534, \+a("adult"): -40.35507948349567, e("high"): -17.753100969529118, a("young"): -43.3243020171485, \+a("young"): 42.86651557373738, \+t("other"): 18.34680117841444, r("small"): -2.386766316537567, \+r("small"): 1.9289798731264685, \+t("car"): -9.269190517551523, \+a("old"): -3.4270089770639434}
Weights after epoch 69 is {o("self"): 5.857146316458628, t("train"): 9.644258647451856, a("adult"): 39.97236318541622, \+a("adult"): -40.2214805074796, e("high"): -17.684182498580405, a("young"): -43.26998630886123, \+a("young"): 43.02086898679787, \+t("other"): 18.59139795369899, r("small"): -2.3288732895382926, \+r("small"): 2.079755967474956, \+t("car"): -9.196256628310513, \+a("old"): -3.2976231234449833}
Weights after epoch 70 is {o("self"): 5.943756384504307, t("train"): 9.642369885064431, a("adult"): 39.879163364870415, \+a("adult"): -40.30815791402459, e("high"): -17.92201463030112, a("young"): -43.36053877175469, \+a("young"): 42.93154422260053, \+t("other"): 18.505977434271554, r("small"): -2.3596519140779866, \+r("small"): 1.9306573649238472, \+t("car"): -9.292602098361305, \+a("old"): -3.4813754068842506}
Weights after epoch 71 is {o("self"): 6.048324892226696, t("train"): 9.752680905818766, a("adult"): 39.95318871388523, \+a("adult"): -40.17381421159421, e("high"): -17.857812285885508, a("young"): -43.30766822251643, \+a("young"): 43.08704272480747, \+t("other"): 18.752343560312507, r("small"): -2.3013549325735676, \+r("small"): 2.0807294348646246, \+t("car"): -9.220288152202729, \+a("old"): -3.354479508631173}
Weights after epoch 72 is {o("self"): 6.142085926657789, t("train"): 9.740985305946493, a("adult"): 39.842256721762816, \+a("adult"): -40.28172775661071, e("high"): -18.13051378285206, a("young"): -43.41399846226615, \+a("young"): 42.97452742741827, \+t("other"): 18.63553051666903, r("small"): -2.340600745545281, \+r("small"): 1.9011297106974272, \+t("car"): -9.334016245570433, \+a("old"): -3.571741740503305}
Weights after epoch 73 is {o("self"): 6.235440899297534, t("train"): 9.851252420469438, a("adult"): 39.93243523437071, \+a("adult"): -40.1318933616686, e("high"): -18.025023553969174, a("young"): -43.34552527369223, \+a("young"): 43.14606714639435, \+t("other"): 18.896358998088402, r("small"): -2.2768465812065446, \+r("small"): 2.077388453908684, \+t("car"): -9.24456470491687, \+a("old"): -3.413090039321497}
Weights after epoch 74 is {o("self"): 6.317106453058937, t("train"): 9.836433515297204, a("adult"): 39.83297623649671, \+a("adult"): -40.230568671329735, e("high"): -18.264933925628686, a("young"): -43.440260899592786, \+a("young"): 43.042668464759785, \+t("other"): 18.78478441014779, r("small"): -2.3131471733686992, \+r("small"): 1.9155547385357146, \+t("car"): -9.345943329683616, \+a("old"): -3.6072846630960482}
Weights after epoch 75 is {o("self"): 6.417412911698273, t("train"): 9.940621633836328, a("adult"): 39.91115748476463, \+a("adult"): -40.09464773853871, e("high"): -18.18380617764185, a("young"): -43.38260477448036, \+a("young"): 43.199114520706296, \+t("other"): 19.025336951432337, r("small"): -2.254913516545076, \+r("small"): 2.0714232627710247, \+t("car"): -9.268205571370105, \+a("old"): -3.4714472897157114}
Weights after epoch 76 is {o("self"): 6.506686553610351, t("train"): 9.922318952231851, a("adult"): 39.80380332271092, \+a("adult"): -40.20186680602932, e("high"): -18.44053906863882, a("young"): -43.484628361241775, \+a("young"): 43.08656487792339, \+t("other"): 18.901385062027007, r("small"): -2.2945863232709325, \+r("small"): 1.8965228399525598, \+t("car"): -9.377129593113573, \+a("old"): -3.6808250385308323}
Weights after epoch 77 is {o("self"): 6.595578998071242, t("train"): 10.0213553328396, a("adult"): 39.88799946160074, \+a("adult"): -40.0632062347051, e("high"): -18.338260487186986, a("young"): -43.42029693741081, \+a("young"): 43.245090164306475, \+t("other"): 19.138925172557048, r("small"): -2.235903681826619, \+r("small"): 2.060696908722299, \+t("car"): -9.292776612821813, \+a("old"): -3.5322974758100405}
Weights after epoch 78 is {o("self"): 6.674144551480162, t("train"): 10.007509094764538, a("adult"): 39.8010843125367, \+a("adult"): -40.14879241218668, e("high"): -18.547653359335246, a("young"): -43.50323554416236, \+a("young"): 43.15552744451241, \+t("other"): 19.040414902819787, r("small"): -2.2675115764986087, \+r("small"): 1.9198034768486707, \+t("car"): -9.38061390770523, \+a("old"): -3.7021512316256286}
Weights after epoch 79 is {o("self"): 6.768971086817556, t("train"): 10.09463991560606, a("adult"): 39.86483800317895, \+a("adult"): -40.03536531633034, e("high"): -18.484840781987398, a("young"): -43.456940361166, \+a("young"): 43.28641304801464, \+t("other"): 19.240636755991453, r("small"): -2.218926101639557, \+r("small"): 2.0483987884882096, \+t("car"): -9.316524153536788, \+a("old"): -3.592102357987014}
Weights after epoch 80 is {o("self"): 6.855642342935991, t("train"): 10.083843929358025, a("adult"): 39.78013812509052, \+a("adult"): -40.11640338538467, e("high"): -18.692513636249124, a("young"): -43.53844352252316, \+a("young"): 43.20217826222903, \+t("other"): 19.149351920320964, r("small"): -2.2486477444926747, \+r("small"): 1.9123824841985615, \+t("car"): -9.401773251257099, \+a("old"): -3.7583053974326113}

Weight errors
Weight errors after epoch 0 is 1.0
Weight errors after epoch 1 is 0.9426330528009214
Weight errors after epoch 2 is 0.9028362718924308
Weight errors after epoch 3 is 0.8582408560082776
Weight errors after epoch 4 is 0.8234491903966161
Weight errors after epoch 5 is 0.7872380143344844
Weight errors after epoch 6 is 0.7588076983707177
Weight errors after epoch 7 is 0.7290633978296792
Weight errors after epoch 8 is 0.7212016506509649
Weight errors after epoch 9 is 0.7062312388985709
Weight errors after epoch 10 is 0.7032658264818915
Weight errors after epoch 11 is 0.6842005767317607
Weight errors after epoch 12 is 0.6903602690301816
Weight errors after epoch 13 is 0.6679982048264809
Weight errors after epoch 14 is 0.6793338080345505
Weight errors after epoch 15 is 0.6587404137699102
Weight errors after epoch 16 is 0.6697396262162402
Weight errors after epoch 17 is 0.6511050050755863
Weight errors after epoch 18 is 0.6586954171599929
Weight errors after epoch 19 is 0.6444927281505188
Weight errors after epoch 20 is 0.6505117259212707
Weight errors after epoch 21 is 0.6386810074901786
Weight errors after epoch 22 is 0.6418629063792217
Weight errors after epoch 23 is 0.6333197195479661
Weight errors after epoch 24 is 0.6349474517020227
Weight errors after epoch 25 is 0.6266556441586705
Weight errors after epoch 26 is 0.6289694687200131
Weight errors after epoch 27 is 0.6207461511841416
Weight errors after epoch 28 is 0.6228656338101756
Weight errors after epoch 29 is 0.6154671407744906
Weight errors after epoch 30 is 0.6176464737451189
Weight errors after epoch 31 is 0.6107503934559001
Weight errors after epoch 32 is 0.6122460643629819
Weight errors after epoch 33 is 0.606466450772913
Weight errors after epoch 34 is 0.6075587101002621
Weight errors after epoch 35 is 0.6012951890768669
Weight errors after epoch 36 is 0.6030828837692845
Weight errors after epoch 37 is 0.5978734336879405
Weight errors after epoch 38 is 0.5988735914252555
Weight errors after epoch 39 is 0.5935895059037455
Weight errors after epoch 40 is 0.5951594484495578
Weight errors after epoch 41 is 0.589689412717362
Weight errors after epoch 42 is 0.5912666889091271
Weight errors after epoch 43 is 0.5861358443407259
Weight errors after epoch 44 is 0.5879221864418042
Weight errors after epoch 45 is 0.5829200815334179
Weight errors after epoch 46 is 0.5843123613287523
Weight errors after epoch 47 is 0.5799771993527632
Weight errors after epoch 48 is 0.5812026440255629
Weight errors after epoch 49 is 0.5763003613095657
Weight errors after epoch 50 is 0.5781866254114948
Weight errors after epoch 51 is 0.5739404788239042
Weight errors after epoch 52 is 0.5753064702293491
Weight errors after epoch 53 is 0.5708338901419523
Weight errors after epoch 54 is 0.5724949150378149
Weight errors after epoch 55 is 0.5689014865210412
Weight errors after epoch 56 is 0.569818878927712
Weight errors after epoch 57 is 0.5663007357709459
Weight errors after epoch 58 is 0.5674721738275441
Weight errors after epoch 59 is 0.563921527801199
Weight errors after epoch 60 is 0.5649398561120719
Weight errors after epoch 61 is 0.5617334382682623
Weight errors after epoch 62 is 0.5627428422740968
Weight errors after epoch 63 is 0.5597274202214334
Weight errors after epoch 64 is 0.5603985099391187
Weight errors after epoch 65 is 0.5578598872447409
Weight errors after epoch 66 is 0.5583275480042743
Weight errors after epoch 67 is 0.5555587793955407
Weight errors after epoch 68 is 0.5563106356873215
Weight errors after epoch 69 is 0.5539948737240893
Weight errors after epoch 70 is 0.5543809411496841
Weight errors after epoch 71 is 0.5520186381406057
Weight errors after epoch 72 is 0.5526296471741181
Weight errors after epoch 73 is 0.55018684279653
Weight errors after epoch 74 is 0.5507954501245323
Weight errors after epoch 75 is 0.5484888144468688
Weight errors after epoch 76 is 0.5491670662652726
Weight errors after epoch 77 is 0.5469233616404598
Weight errors after epoch 78 is 0.5474322968201608
Weight errors after epoch 79 is 0.5454662578336678
Weight errors after epoch 80 is 0.5458846744495104
----------------------
RESULTS
Expected: 23; 	 Found: 6.855642342935991; 	 Error: 16.14435765706401; 	 Relative error: 0.7019285937853917; 	 For term: o("self");
Expected: 26; 	 Found: 10.083843929358025; 	 Error: 15.916156070641975; 	 Relative error: 0.6121598488708452; 	 For term: t("train");
Expected: 45; 	 Found: 39.78013812509052; 	 Error: 5.219861874909483; 	 Relative error: 0.11599693055354407; 	 For term: a("adult");
Expected: -43; 	 Found: -40.11640338538467; 	 Error: 2.8835966146153282; 	 Relative error: 0.06706038638640298; 	 For term: \+a("adult");
Expected: -31; 	 Found: -18.692513636249124; 	 Error: 12.307486363750876; 	 Relative error: 0.397015689153254; 	 For term: e("high");
Expected: -29; 	 Found: -43.53844352252316; 	 Error: 14.53844352252316; 	 Relative error: 0.5013256387076952; 	 For term: a("young");
Expected: 50; 	 Found: 43.20217826222903; 	 Error: 6.797821737770967; 	 Relative error: 0.13595643475541933; 	 For term: \+a("young");
Expected: 41; 	 Found: 19.149351920320964; 	 Error: 21.850648079679036; 	 Relative error: 0.5329426360897326; 	 For term: \+t("other");
Expected: 25; 	 Found: -2.2486477444926747; 	 Error: 27.248647744492676; 	 Relative error: 1.089945909779707; 	 For term: r("small");
Expected: 10; 	 Found: 1.9123824841985615; 	 Error: 8.087617515801439; 	 Relative error: 0.8087617515801439; 	 For term: \+r("small");
Expected: -28; 	 Found: -9.401773251257099; 	 Error: 18.598226748742903; 	 Relative error: 0.664222383883675; 	 For term: \+t("car");
Expected: -49; 	 Found: -3.7583053974326113; 	 Error: 45.24169460256739; 	 Relative error: 0.9232998898483141; 	 For term: \+a("old");
Mean relative error: 0.5458846744495104
Median of relative error: 0.5725512424802889
Variance of relative error: 0.09639395491339844
Minimum relative error: 0.06706038638640298
Maximum relative error: 1.089945909779707
----------------------------------------------
MSE of actual solution: 3311.579493189188
Expected weights: {o("self"): 23, \+o("self"): 50, t("train"): 26, a("adult"): 45, \+a("adult"): -43, s("M"): 11, e("uni"): 50, \+e("uni"): 20, e("high"): -31, r("big"): 15, a("young"): -29, \+a("young"): 50, t("other"): -9, \+t("other"): 41, r("small"): 25, \+r("small"): 10, t("car"): -2, \+t("car"): -28, a("old"): -29, \+a("old"): -49, \+s("F"): 6}
Found weights: {o("self"): 6.855642342935991, t("train"): 10.083843929358025, a("adult"): 39.78013812509052, \+a("adult"): -40.11640338538467, e("high"): -18.692513636249124, a("young"): -43.53844352252316, \+a("young"): 43.20217826222903, \+t("other"): 19.149351920320964, r("small"): -2.2486477444926747, \+r("small"): 1.9123824841985615, \+t("car"): -9.401773251257099, \+a("old"): -3.7583053974326113}
