----------------------------------------------
Running adaptive_learning_rate learning with:
	 learning_rate's increase_rate: 1.05
	 learning_rate's decrease_rate: 0.8
	 Left out approach: False
	 max_epoch: 80
	 learning_rate: 0.2
	 batch_size: None
----------------------------------------------
Preparation took 0.19876646995544434 seconds
---
Ran 15545.837672948837 seconds.
MSE
Total MSE after epoch 0 is 3191.3052507426346
Total MSE after epoch 1 is 2587.602695750797
Total MSE after epoch 2 is 2529.110045520875
Total MSE after epoch 3 is 2477.7974449713597
Total MSE after epoch 4 is 2431.8009810156072
Total MSE after epoch 5 is 2390.4417566154275
Total MSE after epoch 6 is 2353.107325379691
Total MSE after epoch 7 is 2319.2475550574563
Total MSE after epoch 8 is 2288.3778664797333
Total MSE after epoch 9 is 2260.080004378323
Total MSE after epoch 10 is 2234.0003552794024
Total MSE after epoch 11 is 2209.8461501406114
Total MSE after epoch 12 is 2187.379991278643
Total MSE after epoch 13 is 2166.4132008143874
Total MSE after epoch 14 is 2146.7985042223254
Total MSE after epoch 15 is 2128.4225387291717
Total MSE after epoch 16 is 2111.1986172979477
Total MSE after epoch 17 is 2095.060093323041
Total MSE after epoch 18 is 2079.9545698646584
Total MSE after epoch 19 is 2065.839091994148
Total MSE after epoch 20 is 2052.676362526368
Total MSE after epoch 21 is 2040.4319387891946
Total MSE after epoch 22 is 2029.072306663257
Total MSE after epoch 23 is 2018.5636899527103
Total MSE after epoch 24 is 2008.8714371045078
Total MSE after epoch 25 is 1999.959830483274
Total MSE after epoch 26 is 1991.792187060845
Total MSE after epoch 27 is 1984.3312141660315
Total MSE after epoch 28 is 1977.5403003918962
Total MSE after epoch 29 is 1971.3938967850331
Total MSE after epoch 30 is 1965.9952030687214
Total MSE after epoch 31 is 1963.1182400452242
Total MSE after epoch 32 is 1960.9882024200149
Total MSE after epoch 33 is 1959.3171838009291
Total MSE after epoch 34 is 1958.2029742380976
Total MSE after epoch 35 is 1958.1100088827754
Total MSE after epoch 36 is 1955.767979474805
Total MSE after epoch 37 is 1954.2948867158166
Total MSE after epoch 38 is 1953.5865780249608
Total MSE after epoch 39 is 1950.6753939716607
Total MSE after epoch 40 is 1948.9071185702494
Total MSE after epoch 41 is 1947.6334841772496
Total MSE after epoch 42 is 1946.6801871776022
Total MSE after epoch 43 is 1946.0872970046332
Total MSE after epoch 44 is 1944.5304326943808
Total MSE after epoch 45 is 1943.4459310730915
Total MSE after epoch 46 is 1942.5986718570134
Total MSE after epoch 47 is 1941.944961654455
Total MSE after epoch 48 is 1941.5623352359087
Total MSE after epoch 49 is 1940.4977106942422
Total MSE after epoch 50 is 1939.735265107848
Total MSE after epoch 51 is 1939.1542636850822
Total MSE after epoch 52 is 1938.7615106771404
Total MSE after epoch 53 is 1938.6855756759383
Total MSE after epoch 54 is 1937.8260507333177
Total MSE after epoch 55 is 1937.267019133642
Total MSE after epoch 56 is 1936.9313220525207
Total MSE after epoch 57 is 1936.8877404251905
Total MSE after epoch 58 is 1935.9821927400155
Total MSE after epoch 59 is 1935.4277462123432
Total MSE after epoch 60 is 1935.0684704112596
Total MSE after epoch 61 is 1934.8944975576558
Total MSE after epoch 62 is 1934.172463771986
Total MSE after epoch 63 is 1933.7209003713288
Total MSE after epoch 64 is 1933.390198414796
Total MSE after epoch 65 is 1933.1425321389984
Total MSE after epoch 66 is 1932.9955974226864
Total MSE after epoch 67 is 1932.5709312651327
Total MSE after epoch 68 is 1932.273669220406
Total MSE after epoch 69 is 1932.0429008585606
Total MSE after epoch 70 is 1931.8702356510319
Total MSE after epoch 71 is 1931.7848834665579
Total MSE after epoch 72 is 1931.4721706936264
Total MSE after epoch 73 is 1931.2527200079217
Total MSE after epoch 74 is 1931.0923032574203
Total MSE after epoch 75 is 1930.9979070333031
Total MSE after epoch 76 is 1930.714549062013
Total MSE after epoch 77 is 1930.5197784858553
Total MSE after epoch 78 is 1930.3683505832078
Total MSE after epoch 79 is 1930.2515693062885
Total MSE after epoch 80 is 1930.183582918289

TEST_MSE

Weights
Weights after epoch 0 is {o("self"): 0, \+o("self"): 0, s("M"): 0, e("uni"): 0, \+e("uni"): 0, a("young"): 0, t("other"): 0, r("small"): 0, a("old"): 0, s("F"): 0, \+s("F"): 0}
Weights after epoch 1 is {o("self"): -0.21447471341922358, \+o("self"): -8.751587919121288, s("M"): -6.797376135337676, e("uni"): -2.3543378213760673, \+e("uni"): -6.611724811164447, a("young"): -0.5677714900103686, t("other"): -0.7169856461070637, r("small"): -2.916510423082517, a("old"): -2.7248671046305155, s("F"): -2.168686497202836, \+s("F"): -6.797376135337676}
Weights after epoch 2 is {o("self"): -0.04117761615166918, \+o("self"): -8.240754770173766, s("M"): -7.635058027643149, e("uni"): -2.119331800959689, \+e("uni"): -6.162600585365746, a("young"): 2.0287097519622614, t("other"): 0.321811451413606, r("small"): -3.671003540065197, a("old"): -3.368718869915792, s("F"): -0.6468743586822858, \+s("F"): -7.635058027643149}
Weights after epoch 3 is {o("self"): 0.11559388926004907, \+o("self"): -8.251173546569232, s("M"): -8.686379812533081, e("uni"): -2.06451177242782, \+e("uni"): -6.071067884881361, a("young"): 4.430171070323556, t("other"): 1.2944546017855307, r("small"): -4.587174903916732, a("old"): -4.1033526928636475, s("F"): 0.5508001552239008, \+s("F"): -8.686379812533081}
Weights after epoch 4 is {o("self"): 0.2780463804743011, \+o("self"): -8.249201122491067, s("M"): -9.614825469566906, e("uni"): -2.038707246418716, \+e("uni"): -5.9324474955980495, a("young"): 6.816437638324137, t("other"): 2.3004089303405255, r("small"): -5.538177855779421, a("old"): -4.807919220156023, s("F"): 1.643670727550142, \+s("F"): -9.614825469566906}
Weights after epoch 5 is {o("self"): 0.44380991602908587, \+o("self"): -8.295876682117562, s("M"): -10.460209182664409, e("uni"): -2.058768709630041, \+e("uni"): -5.793298056458435, a("young"): 9.163457815350542, t("other"): 3.3282818318487655, r("small"): -6.5382177330280005, a("old"): -5.493769162477418, s("F"): 2.6081424165759355, \+s("F"): -10.460209182664409}
Weights after epoch 6 is {o("self"): 0.6135390792368656, \+o("self"): -8.379237358188593, s("M"): -11.217315867765036, e("uni"): -2.1205654291340976, \+e("uni"): -5.645132849817631, a("young"): 11.472335786712, t("other"): 4.380162636805293, r("small"): -7.583968598085766, a("old"): -6.156093184529496, s("F"): 3.4516175888133116, \+s("F"): -11.217315867765036}
Weights after epoch 7 is {o("self"): 0.7873393642026503, \+o("self"): -8.500771899224441, s("M"): -11.890427957254476, e("uni"): -2.2234536289838824, \+e("uni"): -5.4899789060379085, a("young"): 13.739678902569164, t("other"): 5.455511396713801, r("small"): -8.67509973035336, a("old"): -6.793143469319777, s("F"): 4.1769954222326895, \+s("F"): -11.890427957254476}
Weights after epoch 8 is {o("self"): 0.9654849074834045, \+o("self"): -8.658061675417404, s("M"): -12.48231623616778, e("uni"): -2.365365214249145, \+e("uni"): -5.327211553684856, a("young"): 15.963550176506722, t("other"): 6.554381539460174, r("small"): -9.810148402555356, a("old"): -7.402385453538304, s("F"): 4.789739468233785, \+s("F"): -12.48231623616778}
Weights after epoch 9 is {o("self"): 1.1482194539764494, \+o("self"): -8.849597053862682, s("M"): -12.99720144117241, e("uni"): -2.5441793399877737, \+e("uni"): -5.157198259898461, a("young"): 18.14181036207561, t("other"): 7.676512462192951, r("small"): -10.987661225677064, a("old"): -7.981576545927821, s("F"): 5.295823841286182, \+s("F"): -12.99720144117241}
Weights after epoch 10 is {o("self"): 1.3358253445667223, \+o("self"): -9.073107944834659, s("M"): -13.439600742350128, e("uni"): -2.7572641770356485, \+e("uni"): -4.980018423232289, a("young"): 20.272681380613523, t("other"): 8.82163000775191, r("small"): -12.205797038122574, a("old"): -8.528402993439045, s("F"): 5.702318142082199, \+s("F"): -13.439600742350128}
Weights after epoch 11 is {o("self"): 1.5285912276924154, \+o("self"): -9.326341872304015, s("M"): -13.81469877295601, e("uni"): -3.0017175049374973, \+e("uni"): -4.7960331396741, a("young"): 22.354467626171036, t("other"): 9.98929118037001, r("small"): -13.462512972432144, a("old"): -9.040660311742787, s("F"): 6.016948128344421, \+s("F"): -13.81469877295601}
Weights after epoch 12 is {o("self"): 1.726826147757763, \+o("self"): -9.606717485855427, s("M"): -14.127992130583761, e("uni"): -3.274294799112954, \+e("uni"): -4.605596538984708, a("young"): 24.385661487310333, t("other"): 11.178938488202682, r("small"): -14.755485224924337, a("old"): -9.51618385623312, s("F"): 6.2481007924861105, \+s("F"): -14.127992130583761}
Weights after epoch 13 is {o("self"): 1.9308474433810758, \+o("self"): -9.911608729919976, s("M"): -14.385319062788838, e("uni"): -3.5715212208807166, \+e("uni"): -4.409240065658184, a("young"): 26.36483229941807, t("other"): 12.389837167944913, r("small"): -16.08218123144957, a("old"): -9.952919996476481, s("F"): 6.404557776249949, \+s("F"): -14.385319062788838}
Weights after epoch 14 is {o("self"): 2.140985204445989, \+o("self"): -10.238225303405098, s("M"): -14.592626441371808, e("uni"): -3.889694115231143, \+e("uni"): -4.207545983727964, a("young"): 28.290654974534174, t("other"): 13.621088105830726, r("small"): -17.43983737730819, a("old"): -10.34890850788855, s("F"): 6.495386342412714, \+s("F"): -14.592626441371808}
Weights after epoch 15 is {o("self"): 2.357573920850733, \+o("self"): -10.58379958146668, s("M"): -14.755927643577213, e("uni"): -4.224976257778792, \+e("uni"): -4.0012494028371535, a("young"): 30.1618362354197, t("other"): 14.871584397575376, r("small"): -18.82551066417001, a("old"): -10.702334472536378, s("F"): 6.5297019829612815, \+s("F"): -14.755927643577213}
Weights after epoch 16 is {o("self"): 2.5809547621625004, \+o("self"): -10.945512731175052, s("M"): -14.881099151068966, e("uni"): -4.573418361169018, \+e("uni"): -3.7911396078435295, a("young"): 31.977134546689715, t("other"): 16.140017434774176, r("small"): -20.23606934938396, a("old"): -11.01152408223888, s("F"): 6.516541182056435, \+s("F"): -14.881099151068966}
Weights after epoch 17 is {o("self"): 2.811467381528643, \+o("self"): -11.320670329299784, s("M"): -14.973843723991367, e("uni"): -4.931054266014524, \+e("uni"): -3.5781486817566117, a("young"): 33.73530008034528, t("other"): 17.42483775499342, r("small"): -21.668243505248256, a("old"): -11.274998117278518, s("F"): 6.464640776220248, \+s("F"): -14.973843723991367}
Weights after epoch 18 is {o("self"): 3.0494529166477546, \+o("self"): -11.706602891367092, s("M"): -15.039494602795946, e("uni"): -5.2939192471679055, \+e("uni"): -3.36323072755143, a("young"): 35.4351157875641, t("other"): 18.72426867163858, r("small"): -23.11861068859706, a("old"): -11.491466776157605, s("F"): 6.38234462807663, \+s("F"): -15.039494602795946}
Weights after epoch 19 is {o("self"): 3.2952435298906027, \+o("self"): -12.100887461339983, s("M"): -15.083041780215284, e("uni"): -5.658159092363382, \+e("uni"): -3.1474848390859953, a("young"): 37.07533584537544, t("other"): 20.03626201249568, r("small"): -24.583658143316384, a("old"): -11.659898406151566, s("F"): 6.2773978487659265, \+s("F"): -15.083041780215284}
Weights after epoch 20 is {o("self"): 3.5491699070138947, \+o("self"): -12.501129818983182, s("M"): -15.108904292199805, e("uni"): -6.020013653770169, \+e("uni"): -2.9319462581991136, a("young"): 38.65478260053513, t("other"): 21.358537984715667, r("small"): -26.059740845237062, a("old"): -11.779493010094127, s("F"): 6.15694438023054, \+s("F"): -15.108904292199805}
Weights after epoch 21 is {o("self"): 3.8115426718673673, \+o("self"): -12.905372315847792, s("M"): -15.121123183983, e("uni"): -6.375975363786907, \+e("uni"): -2.717854280193514, a("young"): 40.17223641395182, t("other"): 22.688511243610446, r("small"): -27.543188339923677, a("old"): -11.849796804495174, s("F"): 6.0272935400025975, \+s("F"): -15.121123183983}
Weights after epoch 22 is {o("self"): 4.082675760741395, \+o("self"): -13.311480877483422, s("M"): -15.122937237630714, e("uni"): -6.722655813545983, \+e("uni"): -2.506149303196042, a("young"): 41.62668228211472, t("other"): 24.023410250591244, r("small"): -29.030169452822058, a("old"): -11.870591303420527, s("F"): 5.894132120888706, \+s("F"): -15.122937237630714}
Weights after epoch 23 is {o("self"): 4.3628366722504275, \+o("self"): -13.718294715964209, s("M"): -15.117497631677514, e("uni"): -7.05714757619142, \+e("uni"): -2.298310467522357, a("young"): 43.01695694804459, t("other"): 25.360071971949925, r("small"): -30.516976184821825, a("old"): -11.842174565042917, s("F"): 5.762039587963755, \+s("F"): -15.117497631677514}
Weights after epoch 24 is {o("self"): 4.652335921045271, \+o("self"): -14.123401968005187, s("M"): -15.106477990819393, e("uni"): -7.376426678067305, \+e("uni"): -2.0946393688926115, a("young"): 44.34255646108641, t("other"): 26.69536904523225, r("small"): -31.99950712068274, a("old"): -11.764891965927362, s("F"): 5.635411943859497, \+s("F"): -15.106477990819393}
Weights after epoch 25 is {o("self"): 4.951329390484549, \+o("self"): -14.527853583971275, s("M"): -15.093084358887682, e("uni"): -7.678714252953249, \+e("uni"): -1.897809940533482, a("young"): 45.602064417092556, t("other"): 28.025349270426226, r("small"): -33.47439992209041, a("old"): -11.640206736586999, s("F"): 5.516560165400974, \+s("F"): -15.093084358887682}
Weights after epoch 26 is {o("self"): 5.2602615557325, \+o("self"): -14.92536690685072, s("M"): -15.07529441993113, e("uni"): -7.96044277621702, \+e("uni"): -1.704662574901203, a("young"): 46.796898315890964, t("other"): 29.34726861523209, r("small"): -34.93648179912798, a("old"): -11.468320330232146, s("F"): 5.410189068812931, \+s("F"): -15.07529441993113}
Weights after epoch 27 is {o("self"): 5.578763777440263, \+o("self"): -15.328895118659501, s("M"): -15.062689390958235, e("uni"): -8.223793671671007, \+e("uni"): -1.5263376695482376, a("young"): 47.922233819462086, t("other"): 30.65467036563567, r("small"): -36.38509651493514, a("old"): -11.254091115763291, s("F"): 5.312558049739019, \+s("F"): -15.062689390958235}
Weights after epoch 28 is {o("self"): 5.908564409208517, \+o("self"): -15.700140768235524, s("M"): -15.032044868730686, e("uni"): -8.456756856889726, \+e("uni"): -1.3348195021372886, a("young"): 48.99121292578632, t("other"): 31.950545301870623, r("small"): -37.8073831078184, a("old"): -10.991379083197854, s("F"): 5.240468509703701, \+s("F"): -15.032044868730686}
Weights after epoch 29 is {o("self"): 6.245193322381839, \+o("self"): -16.150134580525645, s("M"): -15.053983827096824, e("uni"): -8.689911920866813, \+e("uni"): -1.215029337277001, a("young"): 49.96616234343376, t("other"): 33.210014054264335, r("small"): -39.22593558730704, a("old"): -10.707618152042242, s("F"): 5.149042568953041, \+s("F"): -15.053983827096824}
Weights after epoch 30 is {o("self"): 6.603288117557528, \+o("self"): -16.32695734334601, s("M"): -14.90666359865615, e("uni"): -8.823117382072242, \+e("uni"): -0.9005518437162412, a("young"): 50.96862235436214, t("other"): 34.494401103742774, r("small"): -40.55341189534873, a("old"): -10.327748705659888, s("F"): 5.182994372867699, \+s("F"): -14.90666359865615}
Weights after epoch 31 is {o("self"): 6.933881461064785, \+o("self"): -17.41651833932619, s("M"): -15.338463449611025, e("uni"): -9.191842029579961, \+e("uni"): -1.2907948486814442, a("young"): 51.593043351356116, t("other"): 35.57865812752968, r("small"): -42.06774794397741, a("old"): -10.118806903443122, s("F"): 4.855826571349654, \+s("F"): -15.338463449611025}
Weights after epoch 32 is {o("self"): 7.130299828102561, \+o("self"): -16.488516487453314, s("M"): -14.649268685800084, e("uni"): -8.94455013583547, \+e("uni"): -0.41366652351528477, a("young"): 52.29426783242372, t("other"): 36.26469142200078, r("small"): -42.34788065254345, a("old"): -9.71634211977187, s("F"): 5.291052026449365, \+s("F"): -14.649268685800084}
Weights after epoch 33 is {o("self"): 7.243950147949625, \+o("self"): -17.7170898378062, s("M"): -15.31839192291339, e("uni"): -9.304395716089743, \+e("uni"): -1.1687439737668348, a("young"): 52.25676470042524, t("other"): 36.55782498550011, r("small"): -43.14875323602862, a("old"): -9.78329970872026, s("F"): 4.84525223305685, \+s("F"): -15.31839192291339}
Weights after epoch 34 is {o("self"): 7.456922710491619, \+o("self"): -16.701848749246782, s("M"): -14.568893927316553, e("uni"): -9.025520351480388, \+e("uni"): -0.2194056872747766, a("young"): 52.989257866036105, t("other"): 37.27687316436579, r("small"): -43.42459675579136, a("old"): -9.341730616976815, s("F"): 5.323967888561428, \+s("F"): -14.568893927316553}
Weights after epoch 35 is {o("self"): 7.569546302881465, \+o("self"): -18.277472582612248, s("M"): -15.451751725116452, e("uni"): -9.47613112836181, \+e("uni"): -1.2317951513689738, a("young"): 52.83268405517962, t("other"): 37.5206300378463, r("small"): -44.32289682967483, a("old"): -9.465930970734954, s("F"): 4.743825445385705, \+s("F"): -15.451751725116452}
Weights after epoch 36 is {o("self"): 7.7732175896868325, \+o("self"): -16.924771535342273, s("M"): -14.506813458221195, e("uni"): -9.093597283475468, \+e("uni"): -0.05795666217997408, a("young"): 53.602942923988905, t("other"): 38.20740034439538, r("small"): -44.42593552959301, a("old"): -8.976625212565203, s("F"): 5.3552595125657945, \+s("F"): -14.506813458221195}
Weights after epoch 37 is {o("self"): 7.863806455520242, \+o("self"): -18.453496544138083, s("M"): -15.377611645089042, e("uni"): -9.523832491682478, \+e("uni"): -1.0658575969353667, a("young"): 53.386757302215656, t("other"): 38.365333560049216, r("small"): -45.221001061916844, a("old"): -9.119406998899873, s("F"): 4.787921556471239, \+s("F"): -15.377611645089042}
Weights after epoch 38 is {o("self"): 8.077598518696723, \+o("self"): -17.15208148962628, s("M"): -14.459750548425852, e("uni"): -9.149903316651397, \+e("uni"): 0.07542034572183343, a("young"): 54.142788839458994, t("other"): 39.057583615237924, r("small"): -45.351055496534265, a("old"): -8.625008649037104, s("F"): 5.385267577496332, \+s("F"): -14.459750548425852}
Weights after epoch 39 is {o("self"): 8.151570921686657, \+o("self"): -18.582601136389062, s("M"): -15.283076298322483, e("uni"): -9.547745829315188, \+e("uni"): -0.8832843853872215, a("young"): 53.900537640475925, t("other"): 39.15633997449513, r("small"): -46.047351725543045, a("old"): -8.77210178343235, s("F"): 4.852046083620118, \+s("F"): -15.283076298322483}
Weights after epoch 40 is {o("self"): 8.328250134316281, \+o("self"): -17.66243736213873, s("M"): -14.620430767683532, e("uni"): -9.277883746470334, \+e("uni"): -0.05630348135211949, a("young"): 54.467345772953955, t("other"): 39.70030916159901, r("small"): -46.1926820302583, a("old"): -8.389839121777186, s("F"): 5.286243539861124, \+s("F"): -14.620430767683532}
Weights after epoch 41 is {o("self"): 8.429684404810338, \+o("self"): -18.700610304753774, s("M"): -15.191034895311871, e("uni"): -9.559842483675167, \+e("uni"): -0.7110834162682749, a("young"): 54.364805354494614, t("other"): 39.88658075702082, r("small"): -46.81006075930485, a("old"): -8.435696399187147, s("F"): 4.920108995368475, \+s("F"): -15.191034895311871}
Weights after epoch 42 is {o("self"): 8.611775084105213, \+o("self"): -17.929969853075562, s("M"): -14.617531370537947, e("uni"): -9.327116305885003, \+e("uni"): 0.008921536914643924, a("young"): 54.88474094531762, t("other"): 40.41629402498917, r("small"): -47.00435394653992, a("old"): -8.072515762220249, s("F"): 5.299336601567636, \+s("F"): -14.617531370537947}
Weights after epoch 43 is {o("self"): 8.722722839175852, \+o("self"): -19.026867433822762, s("M"): -15.219887124407576, e("uni"): -9.62014528356077, \+e("uni"): -0.6839993110861496, a("young"): 54.765722313632146, t("other"): 40.60425335386596, r("small"): -47.64820511329392, a("old"): -8.117249696830285, s("F"): 4.915742529760704, \+s("F"): -15.219887124407576}
Weights after epoch 44 is {o("self"): 8.886321485691766, \+o("self"): -18.214499178575167, s("M"): -14.633168540517637, e("uni"): -9.37379216104715, \+e("uni"): 0.04561446816374326, a("young"): 55.25115649816693, t("other"): 41.073733412557786, r("small"): -47.766311026094726, a("old"): -7.771881377835636, s("F"): 5.304990847634277, \+s("F"): -14.633168540517637}
Weights after epoch 45 is {o("self"): 8.98575516188454, \+o("self"): -19.084863793804644, s("M"): -15.105850516843017, e("uni"): -9.601520181562599, \+e("uni"): -0.49758845035751065, a("young"): 55.161982980370716, t("other"): 41.23611031874216, r("small"): -48.29028556007385, a("old"): -7.794345568118196, s("F"): 5.006741884922954, \+s("F"): -15.105850516843017}
Weights after epoch 46 is {o("self"): 9.15108657432404, \+o("self"): -18.495719341833638, s("M"): -14.654924721918817, e("uni"): -9.41374310350531, \+e("uni"): 0.06911033599570571, a("young"): 55.57577125185187, t("other"): 41.67623458362366, r("small"): -48.47349685638065, a("old"): -7.486367300244419, s("F"): 5.31029195440926, \+s("F"): -14.654924721918817}
Weights after epoch 47 is {o("self"): 9.263368676618985, \+o("self"): -19.328555909014806, s("M"): -15.09874209273379, e("uni"): -9.625942359722558, \+e("uni"): -0.43924487267326895, a("young"): 55.50383983760784, t("other"): 41.85704883080036, r("small"): -48.99990308607086, a("old"): -7.488278693902133, s("F"): 5.0335548603380085, \+s("F"): -15.09874209273379}
Weights after epoch 48 is {o("self"): 9.444353097568262, \+o("self"): -18.642147666008555, s("M"): -14.581148853043013, e("uni"): -9.405429877593576, \+e("uni"): 0.2076353091532782, a("young"): 55.95477322472547, t("other"): 42.325868353829904, r("small"): -49.170514898544035, a("old"): -7.14653626774029, s("F"): 5.383354284602761, \+s("F"): -14.581148853043013}
Weights after epoch 49 is {o("self"): 9.534351861231936, \+o("self"): -19.53577571479938, s("M"): -15.075366386754709, e("uni"): -9.635144435517937, \+e("uni"): -0.3662794180495127, a("young"): 55.821771451666706, t("other"): 42.435867200360356, r("small"): -49.65328147466722, a("old"): -7.188973508829165, s("F"): 5.0739425331873065, \+s("F"): -15.075366386754709}
Weights after epoch 50 is {o("self"): 9.690879746123608, \+o("self"): -18.947131623693796, s("M"): -14.631702919907752, e("uni"): -9.443156237342953, \+e("uni"): 0.18690435977275943, a("young"): 56.19964700039966, t("other"): 42.827243674074495, r("small"): -49.789257992248515, a("old"): -6.896722589302852, s("F"): 5.375451042337609, \+s("F"): -14.631702919907752}
Weights after epoch 51 is {o("self"): 9.796654133485593, \+o("self"): -19.717297444456154, s("M"): -15.04300440198542, e("uni"): -9.633534827612893, \+e("uni"): -0.2871084833576743, a("young"): 56.11365506172728, t("other"): 42.970551549271136, r("small"): -50.25288375385932, a("old"): -6.901142027346354, s("F"): 5.122361091014904, \+s("F"): -15.04300440198542}
Weights after epoch 52 is {o("self"): 9.964654039181926, \+o("self"): -19.117130435660002, s("M"): -14.586950106289722, e("uni"): -9.433649641673764, \+e("uni"): 0.2811732451956828, a("young"): 56.49970930867704, t("other"): 43.37370131050075, r("small"): -50.39562468956759, a("old"): -6.595817261441019, s("F"): 5.434473709811692, \+s("F"): -14.586950106289722}
Weights after epoch 53 is {o("self"): 10.07471005976425, \+o("self"): -20.057498129014945, s("M"): -15.100425947076133, e("uni"): -9.667323667636458, \+e("uni"): -0.31546440161424144, a("young"): 56.35909747313183, t("other"): 43.494165610213884, r("small"): -50.90840696066854, a("old"): -6.627671799805665, s("F"): 5.117637877825483, \+s("F"): -15.100425947076133}
Weights after epoch 54 is {o("self"): 10.229899474165657, \+o("self"): -19.29963207579236, s("M"): -14.556037701207822, e("uni"): -9.424700135362114, \+e("uni"): 0.35496753373540746, a("young"): 56.765822765665696, t("other"): 43.87480753098787, r("small"): -50.96293902636281, a("old"): -6.313537182667275, s("F"): 5.486305099581166, \+s("F"): -14.556037701207822}
Weights after epoch 55 is {o("self"): 10.323043773584097, \+o("self"): -20.166345399369945, s("M"): -15.034436621755972, e("uni"): -9.639891301546927, \+e("uni"): -0.20341032423892136, a("young"): 56.617554221208096, t("other"): 43.957381268001875, r("small"): -51.407711913675755, a("old"): -6.35582119719842, s("F"): 5.191134995970174, \+s("F"): -15.034436621755972}
Weights after epoch 56 is {o("self"): 10.485334542646095, \+o("self"): -19.487780796430066, s("M"): -14.53518012842663, e("uni"): -9.415538406188983, \+e("uni"): 0.4130921524050142, a("young"): 57.00143683208241, t("other"): 44.33195320271554, r("small"): -51.48959229138562, a("old"): -6.050172153719689, s("F"): 5.5327338746427115, \+s("F"): -14.53518012842663}
Weights after epoch 57 is {o("self"): 10.58520902678856, \+o("self"): -20.45029323216202, s("M"): -15.06900137731305, e("uni"): -9.653462911032323, \+e("uni"): -0.21162129434113708, a("young"): 56.82432222306897, t("other"): 44.40477334455097, r("small"): -51.96501187413589, a("old"): -6.104724022103652, s("F"): 5.203917171939642, \+s("F"): -15.06900137731305}
Weights after epoch 58 is {o("self"): 10.732610663139033, \+o("self"): -19.695286591943788, s("M"): -14.53159100044311, e("uni"): -9.410256587936207, \+e("uni"): 0.44758065913145284, a("young"): 57.207115164258205, t("other"): 44.74986645602487, r("small"): -51.98588760636297, a("old"): -5.805979004596994, s("F"): 5.568915071638407, \+s("F"): -14.53159100044311}
Weights after epoch 59 is {o("self"): 10.820441872981513, \+o("self"): -20.498109358993407, s("M"): -14.974955692647898, e("uni"): -9.606145946798403, \+e("uni"): -0.07152153921349003, a("young"): 57.05775919635817, t("other"): 44.80887487718667, r("small"): -52.38067516300275, a("old"): -5.849381551104851, s("F"): 5.297288206636055, \+s("F"): -14.974955692647898}
Weights after epoch 60 is {o("self"): 10.97085770547658, \+o("self"): -19.9073701368344, s("M"): -14.536517512445865, e("uni"): -9.405625610734234, \+e("uni"): 0.46911317937641905, a("young"): 57.388505918229825, t("other"): 45.13123929600243, r("small"): -52.44818329613322, a("old"): -5.579121913444487, s("F"): 5.600005081088101, \+s("F"): -14.536517512445865}
Weights after epoch 61 is {o("self"): 11.06865075735338, \+o("self"): -20.71365045105399, s("M"): -14.977249954062183, e("uni"): -9.598504471355866, \+e("uni"): -0.04649522234473935, a("young"): 57.24200850580121, t("other"): 45.19698563617469, r("small"): -52.85090928082809, a("old"): -5.615377453921181, s("F"): 5.332250260361629, \+s("F"): -14.977249954062183}
Weights after epoch 62 is {o("self"): 11.201862993509806, \+o("self"): -20.1308235466708, s("M"): -14.552984667613403, e("uni"): -9.40355157377662, \+e("uni"): 0.47459102061562974, a("young"): 57.547429786569474, t("other"): 45.48087819859903, r("small"): -52.88397493196254, a("old"): -5.368458588231922, s("F"): 5.624024114452466, \+s("F"): -14.552984667613403}
Weights after epoch 63 is {o("self"): 11.290422114070296, \+o("self"): -20.738545772290344, s("M"): -14.877829702366993, e("uni"): -9.54387608894246, \+e("uni"): 0.09575243072241613, a("young"): 57.44658542335491, t("other"): 45.54668915530687, r("small"): -53.2032972197641, a("old"): -5.382537799335034, s("F"): 5.429706044147003, \+s("F"): -14.877829702366993}
Weights after epoch 64 is {o("self"): 11.424960149262946, \+o("self"): -20.347860948718683, s("M"): -14.570352145612889, e("uni"): -9.399797593834109, \+e("uni"): 0.4768967943783736, a("young"): 57.69023245848798, t("other"): 45.801912158356814, r("small"): -53.28880865699534, a("old"): -5.17122571214401, s("F"): 5.647451346157208, \+s("F"): -14.570352145612889}
Weights after epoch 65 is {o("self"): 11.52531697406663, \+o("self"): -20.901407216899504, s("M"): -14.856418797847896, e("uni"): -9.521118356707163, \+e("uni"): 0.1450281138742907, a("young"): 57.61191579313952, t("other"): 45.884547664614644, r("small"): -53.60166945012619, a("old"): -5.166262841279317, s("F"): 5.480328555015079, \+s("F"): -14.856418797847896}
Weights after epoch 66 is {o("self"): 11.67111068913744, \+o("self"): -20.47664643271646, s("M"): -14.522724219859358, e("uni"): -9.363569572614217, \+e("uni"): 0.5580338290351959, a("young"): 57.87098472866063, t("other"): 46.1524203397142, r("small"): -53.685030389591766, a("old"): -4.940500174657225, s("F"): 5.717188476280393, \+s("F"): -14.522724219859358}
Weights after epoch 67 is {o("self"): 11.754454086079395, \+o("self"): -21.041628456091686, s("M"): -14.824791025658344, e("uni"): -9.49201625477905, \+e("uni"): 0.20484188476676146, a("young"): 57.76923347708712, t("other"): 46.20043592974561, r("small"): -53.968665836381774, a("old"): -4.958302524464974, s("F"): 5.537616655646111, \+s("F"): -14.824791025658344}
Weights after epoch 68 is {o("self"): 11.879597575856204, \+o("self"): -20.702977788104384, s("M"): -14.554458626665733, e("uni"): -9.3630200114028, \+e("uni"): 0.5396397991546196, a("young"): 57.9793578188034, t("other"): 46.41987630526303, r("small"): -54.04063404055711, a("old"): -4.772180730015745, s("F"): 5.73107841441761, \+s("F"): -14.554458626665733}
Weights after epoch 69 is {o("self"): 11.976101728910523, \+o("self"): -21.168055795373768, s("M"): -14.789119575603337, e("uni"): -9.459794880368984, \+e("uni"): 0.26784081390574044, a("young"): 57.91563285933804, t("other"): 46.49260408370626, r("small"): -54.306258219902844, a("old"): -4.761583995358786, s("F"): 5.59716550914015, \+s("F"): -14.789119575603337}
Weights after epoch 70 is {o("self"): 12.109770716378724, \+o("self"): -20.848377966060024, s("M"): -14.526277822228002, e("uni"): -9.332637472578533, \+e("uni"): 0.5940302228972321, a("young"): 58.122850206281036, t("other"): 46.714278161343785, r("small"): -54.388072553064816, a("old"): -4.573584117492851, s("F"): 5.787670572546759, \+s("F"): -14.526277822228002}
Weights after epoch 71 is {o("self"): 12.212784283489881, \+o("self"): -21.387918970413025, s("M"): -14.803325734544726, e("uni"): -9.44681986939017, \+e("uni"): 0.2716851824670246, a("young"): 58.03700756125066, t("other"): 46.778521952799295, r("small"): -54.6762961708513, a("old"): -4.5735792873585845, s("F"): 5.628191047621639, \+s("F"): -14.803325734544726}
Weights after epoch 72 is {o("self"): 12.33299914057547, \+o("self"): -21.001806365722437, s("M"): -14.507001074275239, e("uni"): -9.305145821481636, \+e("uni"): 0.6363385963346706, a("young"): 58.25008222191672, t("other"): 46.98410577726746, r("small"): -54.71433458046495, a("old"): -4.3895858477196, s("F"): 5.838193849128331, \+s("F"): -14.507001074275239}
Weights after epoch 73 is {o("self"): 12.422047256540774, \+o("self"): -21.474358686572256, s("M"): -14.750453846147982, e("uni"): -9.4049173762723, \+e("uni"): 0.3526059462408181, a("young"): 58.170354253390414, t("other"): 47.032463008835194, r("small"): -54.95876507230666, a("old"): -4.393678506275393, s("F"): 5.698142416116556, \+s("F"): -14.750453846147982}
Weights after epoch 74 is {o("self"): 12.548207155208466, \+o("self"): -21.15711523671395, s("M"): -14.49334002337737, e("uni"): -9.279461449059768, \+e("uni"): 0.6705533675542852, a("young"): 58.36321000324902, t("other"): 47.2304623179817, r("small"): -55.01791524672701, a("old"): -4.219590677761418, s("F"): 5.884431941871943, \+s("F"): -14.49334002337737}
Weights after epoch 75 is {o("self"): 12.645211785428328, \+o("self"): -21.656367472556557, s("M"): -14.74927211397063, e("uni"): -9.383390440110558, \+e("uni"): 0.37223475298232883, a("young"): 58.27759628933725, t("other"): 47.27878864140364, r("small"): -55.2730959773798, a("old"): -4.224333332046563, s("F"): 5.738116426842459, \+s("F"): -14.74927211397063}
Weights after epoch 76 is {o("self"): 12.757015515983825, \+o("self"): -21.319981203779875, s("M"): -14.487869306856313, e("uni"): -9.256828280186866, \+e("uni"): 0.6938625923908155, a("young"): 58.46270956177975, t("other"): 47.456252754219776, r("small"): -55.30401562203964, a("old"): -4.062600616167505, s("F"): 5.924903619060318, \+s("F"): -14.487869306856313}
Weights after epoch 77 is {o("self"): 12.842583846799151, \+o("self"): -21.717193852478875, s("M"): -14.687430246671168, e("uni"): -9.336417772360893, \+e("uni"): 0.4618077666811672, a("young"): 58.39780146152086, t("other"): 47.49952863343311, r("small"): -55.511346707783886, a("old"): -4.0614622018232, s("F"): 5.812820240991501, \+s("F"): -14.687430246671168}
Weights after epoch 78 is {o("self"): 12.95855494625446, \+o("self"): -21.481017554520587, s("M"): -14.485239406479616, e("uni"): -9.235164683212787, \+e("uni"): 0.7127020749466608, a("young"): 58.55172543543082, t("other"): 47.66309501575664, r("small"): -55.570297063969875, a("old"): -3.917190223424, s("F"): 5.962776798213547, \+s("F"): -14.485239406479616}
Weights after epoch 79 is {o("self"): 13.0533199159427, \+o("self"): -21.86304346988967, s("M"): -14.671071819744355, e("uni"): -9.307285882904235, \+e("uni"): 0.49756232895726626, a("young"): 58.49511381560841, t("other"): 47.713730743682156, r("small"): -55.77796958556018, a("old"): -3.9079634254255473, s("F"): 5.861348265797443, \+s("F"): -14.671071819744355}
Weights after epoch 80 is {o("self"): 13.179733919472435, \+o("self"): -21.58778030445492, s("M"): -14.439952804099795, e("uni"): -9.191686213054584, \+e("uni"): 0.7836398280721038, a("young"): 58.665419456282265, t("other"): 47.88884204202453, r("small"): -55.831264991702334, a("old"): -3.7504129880127866, s("F"): 6.031906419117372, \+s("F"): -14.439952804099795}

Weight errors
Weight errors after epoch 0 is 1.0
Weight errors after epoch 1 is 1.2557309780399772
Weight errors after epoch 2 is 1.2163723738423768
Weight errors after epoch 3 is 1.1944834466920655
Weight errors after epoch 4 is 1.1730317964026953
Weight errors after epoch 5 is 1.1539741274850341
Weight errors after epoch 6 is 1.136927247783406
Weight errors after epoch 7 is 1.1219299898436799
Weight errors after epoch 8 is 1.1088890498480537
Weight errors after epoch 9 is 1.0977333968654146
Weight errors after epoch 10 is 1.088361668325843
Weight errors after epoch 11 is 1.080667907608748
Weight errors after epoch 12 is 1.074531508649785
Weight errors after epoch 13 is 1.0698274040710967
Weight errors after epoch 14 is 1.0664234143875373
Weight errors after epoch 15 is 1.0641873998950633
Weight errors after epoch 16 is 1.0629860467969225
Weight errors after epoch 17 is 1.062691542100144
Weight errors after epoch 18 is 1.0631793352240364
Weight errors after epoch 19 is 1.064335991965221
Weight errors after epoch 20 is 1.0660528191834941
Weight errors after epoch 21 is 1.06902215598718
Weight errors after epoch 22 is 1.07819749044337
Weight errors after epoch 23 is 1.087402445133524
Weight errors after epoch 24 is 1.0965423363857423
Weight errors after epoch 25 is 1.1056325791231891
Weight errors after epoch 26 is 1.1144702949226017
Weight errors after epoch 27 is 1.1234412025965346
Weight errors after epoch 28 is 1.1313773402270368
Weight errors after epoch 29 is 1.147516945437878
Weight errors after epoch 30 is 1.155788158878768
Weight errors after epoch 31 is 1.1926369968946422
Weight errors after epoch 32 is 1.1643255837080426
Weight errors after epoch 33 is 1.2039848825111135
Weight errors after epoch 34 is 1.1729023189240368
Weight errors after epoch 35 is 1.223472367316111
Weight errors after epoch 36 is 1.1815386627644964
Weight errors after epoch 37 is 1.2304239854629297
Weight errors after epoch 38 is 1.1900855111158974
Weight errors after epoch 39 is 1.2357134419326137
Weight errors after epoch 40 is 1.2072362476621101
Weight errors after epoch 41 is 1.240480077326898
Weight errors after epoch 42 is 1.2185865494397097
Weight errors after epoch 43 is 1.2545083198268512
Weight errors after epoch 44 is 1.2314130237845902
Weight errors after epoch 45 is 1.259954649036111
Weight errors after epoch 46 is 1.24373964957287
Weight errors after epoch 47 is 1.2711544422359706
Weight errors after epoch 48 is 1.2519709049866214
Weight errors after epoch 49 is 1.2808810102425645
Weight errors after epoch 50 is 1.2643330452446944
Weight errors after epoch 51 is 1.2894745936174177
Weight errors after epoch 52 is 1.272584023064517
Weight errors after epoch 53 is 1.3029488863229277
Weight errors after epoch 54 is 1.2809112797524007
Weight errors after epoch 55 is 1.308713269252417
Weight errors after epoch 56 is 1.2891147587522755
Weight errors after epoch 57 is 1.319854668692507
Weight errors after epoch 58 is 1.297661007957047
Weight errors after epoch 59 is 1.3232571306903587
Weight errors after epoch 60 is 1.3061049774990314
Weight errors after epoch 61 is 1.3318035132813255
Weight errors after epoch 62 is 1.3146919602175164
Weight errors after epoch 63 is 1.3341017661895633
Weight errors after epoch 64 is 1.3228832872406566
Weight errors after epoch 65 is 1.3406249380250328
Weight errors after epoch 66 is 1.3283490739848005
Weight errors after epoch 67 is 1.3462745314820974
Weight errors after epoch 68 is 1.336477456933436
Weight errors after epoch 69 is 1.3513294359876793
Weight errors after epoch 70 is 1.3421004641854561
Weight errors after epoch 71 is 1.3592172905516342
Weight errors after epoch 72 is 1.347814787104734
Weight errors after epoch 73 is 1.3627454594868775
Weight errors after epoch 74 is 1.3534398587153782
Weight errors after epoch 75 is 1.369169164273375
Weight errors after epoch 76 is 1.3591707702535372
Weight errors after epoch 77 is 1.3716682102694127
Weight errors after epoch 78 is 1.3647266119681025
Weight errors after epoch 79 is 1.3767368930607797
Weight errors after epoch 80 is 1.3685705503263836
----------------------
RESULTS
Expected: 17; 	 Found: 13.179733919472435; 	 Error: 3.8202660805275652; 	 Relative error: 0.22472153414868032; 	 For term: o("self");
Expected: 3; 	 Found: -21.58778030445492; 	 Error: 24.58778030445492; 	 Relative error: 8.19592676815164; 	 For term: \+o("self");
Expected: -29; 	 Found: -14.439952804099795; 	 Error: 14.560047195900205; 	 Relative error: 0.502070592962076; 	 For term: s("M");
Expected: -44; 	 Found: -9.191686213054584; 	 Error: 34.80831378694542; 	 Relative error: 0.7910980406123959; 	 For term: e("uni");
Expected: -18; 	 Found: 0.7836398280721038; 	 Error: 18.783639828072104; 	 Relative error: 1.0435355460040059; 	 For term: \+e("uni");
Expected: 40; 	 Found: 58.665419456282265; 	 Error: 18.665419456282265; 	 Relative error: 0.46663548640705665; 	 For term: a("young");
Expected: 40; 	 Found: 47.88884204202453; 	 Error: 7.888842042024528; 	 Relative error: 0.19722105105061322; 	 For term: t("other");
Expected: -38; 	 Found: -55.831264991702334; 	 Error: 17.831264991702334; 	 Relative error: 0.46924381557111405; 	 For term: r("small");
Expected: -19; 	 Found: -3.7504129880127866; 	 Error: 15.249587011987213; 	 Relative error: 0.8026098427361691; 	 For term: a("old");
Expected: 9; 	 Found: 6.031906419117372; 	 Error: 2.968093580882628; 	 Relative error: 0.32978817565362534; 	 For term: s("F");
Expected: 14; 	 Found: -14.439952804099795; 	 Error: 28.439952804099796; 	 Relative error: 2.031425200292843; 	 For term: \+s("F");
Mean relative error: 1.3685705503263836
Median of relative error: 0.502070592962076
Variance of relative error: 4.904019967525977
Minimum relative error: 0.19722105105061322
Maximum relative error: 8.19592676815164
----------------------------------------------
MSE of actual solution: 2046.2006345218715
Expected weights: {o("self"): 17, \+o("self"): 3, \+t("train"): -20, a("adult"): 26, \+a("adult"): -13, o("emp"): -47, s("M"): -29, \+s("M"): -44, e("uni"): -44, \+e("uni"): -18, e("high"): 22, r("big"): 48, a("young"): 40, \+a("young"): -33, t("other"): 40, r("small"): -38, t("car"): -42, \+t("car"): -13, a("old"): -19, s("F"): 9, \+s("F"): 14}
Found weights: {o("self"): 13.179733919472435, \+o("self"): -21.58778030445492, s("M"): -14.439952804099795, e("uni"): -9.191686213054584, \+e("uni"): 0.7836398280721038, a("young"): 58.665419456282265, t("other"): 47.88884204202453, r("small"): -55.831264991702334, a("old"): -3.7504129880127866, s("F"): 6.031906419117372, \+s("F"): -14.439952804099795}
