----------------------------------------------
Running adaptive_learning_rate learning with:
	 learning_rate's increase_rate: 1.05
	 learning_rate's decrease_rate: 0.8
	 Left out approach: False
	 max_epoch: 80
	 learning_rate: 0.2
	 batch_size: None
----------------------------------------------
Preparation took 0.08092498779296875 seconds
---
Ran 339.3246581554413 seconds.
MSE
Total MSE after epoch 0 is 1303.7222764990595
Total MSE after epoch 1 is 838.1095083438063
Total MSE after epoch 2 is 627.3907169147409
Total MSE after epoch 3 is 513.9249484180344
Total MSE after epoch 4 is 441.0670158640305
Total MSE after epoch 5 is 388.69279209740574
Total MSE after epoch 6 is 349.04367296570496
Total MSE after epoch 7 is 318.4184763296159
Total MSE after epoch 8 is 294.54631534298227
Total MSE after epoch 9 is 275.802474200966
Total MSE after epoch 10 is 260.9620410126834
Total MSE after epoch 11 is 249.09597137332224
Total MSE after epoch 12 is 239.50476168605738
Total MSE after epoch 13 is 231.66607878886896
Total MSE after epoch 14 is 225.19190549441794
Total MSE after epoch 15 is 219.79420567571032
Total MSE after epoch 16 is 215.25827225764928
Total MSE after epoch 17 is 211.42266351877885
Total MSE after epoch 18 is 208.1644892835405
Total MSE after epoch 19 is 205.38882628472015
Total MSE after epoch 20 is 203.02117936847534
Total MSE after epoch 21 is 201.00210762708718
Total MSE after epoch 22 is 199.2833530218128
Total MSE after epoch 23 is 197.82500774232668
Total MSE after epoch 24 is 196.5934151042616
Total MSE after epoch 25 is 195.5596110602153
Total MSE after epoch 26 is 194.69818364315825
Total MSE after epoch 27 is 193.98646585728687
Total MSE after epoch 28 is 193.40399517618846
Total MSE after epoch 29 is 192.93217996080347
Total MSE after epoch 30 is 192.5541169297924
Total MSE after epoch 31 is 192.2545083484745
Total MSE after epoch 32 is 192.01963434977586
Total MSE after epoch 33 is 191.83734459581993
Total MSE after epoch 34 is 191.6970433473364
Total MSE after epoch 35 is 191.58965176171208
Total MSE after epoch 36 is 191.50753991551628
Total MSE after epoch 37 is 191.44442802236742
Total MSE after epoch 38 is 191.39526133055188
Total MSE after epoch 39 is 191.35606626330565
Total MSE after epoch 40 is 191.32379672652934
Total MSE after epoch 41 is 191.29617947797234
Total MSE after epoch 42 is 191.27156639517057
Total MSE after epoch 43 is 191.24879976452743
Total MSE after epoch 44 is 191.2270946835311
Total MSE after epoch 45 is 191.2059406197088
Total MSE after epoch 46 is 191.18502233936724
Total MSE after epoch 47 is 191.16415896801487
Total MSE after epoch 48 is 191.14325895400242
Total MSE after epoch 49 is 191.12228818258993
Total MSE after epoch 50 is 191.1012483720592
Total MSE after epoch 51 is 191.08016307830266
Total MSE after epoch 52 is 191.0590690244296
Total MSE after epoch 53 is 191.03801094795074
Total MSE after epoch 54 is 191.01703863242753
Total MSE after epoch 55 is 190.9962052055883
Total MSE after epoch 56 is 190.9755661199654
Total MSE after epoch 57 is 190.95517869602722
Total MSE after epoch 58 is 190.93511120764796
Total MSE after epoch 59 is 190.91586311244924
Total MSE after epoch 60 is 190.9134142426232
Total MSE after epoch 61 is 190.90336146049984
Total MSE after epoch 62 is 190.89686669469515
Total MSE after epoch 63 is 190.89177937747257
Total MSE after epoch 64 is 190.8875009962555
Total MSE after epoch 65 is 190.8841030861941
Total MSE after epoch 66 is 190.88234578285912
Total MSE after epoch 67 is 190.87631496427173
Total MSE after epoch 68 is 190.87182548658936
Total MSE after epoch 69 is 190.86849223589525
Total MSE after epoch 70 is 190.86677539693608
Total MSE after epoch 71 is 190.8600820787392
Total MSE after epoch 72 is 190.85533337858266
Total MSE after epoch 73 is 190.851645823852
Total MSE after epoch 74 is 190.84900411277997
Total MSE after epoch 75 is 190.84816446160357
Total MSE after epoch 76 is 190.84228238454574
Total MSE after epoch 77 is 190.83819844993096
Total MSE after epoch 78 is 190.83535722470342
Total MSE after epoch 79 is 190.83410715246336
Total MSE after epoch 80 is 190.8277907283983

TEST_MSE

Weights
Weights after epoch 0 is {\+dysp: 0, either: 0, lung: 0, smoke: 0, \+smoke: 0, bronc: 0}
Weights after epoch 1 is {\+dysp: -2.487886795869912, either: -0.08060063492299252, lung: 0.026150751157826713, smoke: -6.485542731275621, \+smoke: -2.2700014548240874, bronc: -7.790992514578294}
Weights after epoch 2 is {\+dysp: -2.9132913934604363, either: 0.11757542154592837, lung: 0.2782721204076436, smoke: -10.61001722544409, \+smoke: -3.2865068883332356, bronc: -13.64831920010306}
Weights after epoch 3 is {\+dysp: -2.1688019926688495, either: 0.5058749317946325, lung: 0.684933060762566, smoke: -13.21628006202074, \+smoke: -3.599149807231019, bronc: -18.211571407304454}
Weights after epoch 4 is {\+dysp: -0.8339039717145176, either: 1.0246574654168525, lung: 1.1980106676908915, smoke: -14.861837838585325, \+smoke: -3.5607602538590264, bronc: -21.903329442195385}
Weights after epoch 5 is {\+dysp: 0.7332022231865036, either: 1.63465595078514, lung: 1.7857539050122029, smoke: -15.903070156149447, \+smoke: -3.385174760465082, bronc: -24.993519324630135}
Weights after epoch 6 is {\+dysp: 2.3239784250409423, either: 2.3102650463125958, lung: 2.427396461158346, smoke: -16.560745451987582, \+smoke: -3.192391998162219, bronc: -27.649469659831848}
Weights after epoch 7 is {\+dysp: 3.826414360857215, either: 3.03459327836748, lung: 3.1091867848415435, smoke: -16.96842110956783, \+smoke: -3.042138349184709, bronc: -29.972883470214448}
Weights after epoch 8 is {\+dysp: 5.187614072697468, either: 3.7960138040742692, lung: 3.821622111348709, smoke: -17.206301228810325, \+smoke: -2.957571903036387, bronc: -32.02569007175612}
Weights after epoch 9 is {\+dysp: 6.388857035618564, either: 4.585902852886966, lung: 4.557636475891178, smoke: -17.3235698145661, \+smoke: -2.941152914407096, bronc: -33.847081751823595}
Weights after epoch 10 is {\+dysp: 7.429907972941272, either: 5.397256542786748, lung: 5.311494023195301, smoke: -17.352200303976833, \+smoke: -2.9846957762374213, bronc: -35.464027420392775}
Weights after epoch 11 is {\+dysp: 8.319726663945032, either: 6.223912464459872, lung: 6.0781676058669385, smoke: -17.31489467376389, \+smoke: -3.0753809463506117, bronc: -36.89729011632847}
Weights after epoch 12 is {\+dysp: 9.071301081782067, either: 7.06015679949587, lung: 6.8530263620989755, smoke: -17.229276540059423, \+smoke: -3.199146977903477, bronc: -38.16457157031021}
Weights after epoch 13 is {\+dysp: 9.698946121715844, either: 7.900556772189838, lung: 7.6317034169703915, smoke: -17.109889045089627, \+smoke: -3.3424956283734333, bronc: -39.28196909479362}
Weights after epoch 14 is {\+dysp: 10.216967541995327, either: 8.73991163471599, lung: 8.41005778987817, smoke: -16.96903002947543, \+smoke: -3.4933949696147812, bronc: -40.26453435382686}
Weights after epoch 15 is {\+dysp: 10.63902746150675, either: 9.573257518091092, lung: 9.184178485609207, smoke: -16.81704873335293, \+smoke: -3.6416934934446594, bronc: -41.12641186492879}
Weights after epoch 16 is {\+dysp: 10.977849783369136, either: 10.39589096168388, lung: 9.950402483386092, smoke: -16.662443373290106, \+smoke: -3.7792711132682504, bronc: -41.88081759479591}
Weights after epoch 17 is {\+dysp: 11.245088406821555, either: 11.203394320935441, lung: 10.705333166247144, smoke: -16.51192203993761, \+smoke: -3.90003978495349, bronc: -42.539983019585826}
Weights after epoch 18 is {\+dysp: 11.451279773810576, either: 11.99165647470545, lung: 11.445854001201585, smoke: -16.370491738127363, \+smoke: -3.999847128309923, bronc: -43.11511562060269}
Weights after epoch 19 is {\+dysp: 11.605846650525498, either: 12.756887307447347, lung: 12.16913639257792, smoke: -16.24159265840364, \+smoke: -4.076310352631842, bronc: -43.61639054781295}
Weights after epoch 20 is {\+dysp: 11.717137356695636, either: 13.495626649779668, lung: 12.872642448654071, smoke: -16.12727412955259, \+smoke: -4.128598918168012, bronc: -44.0529726980746}
Weights after epoch 21 is {\+dysp: 11.79248987999204, either: 14.204749178617616, lung: 13.554124089966097, smoke: -16.028400859795575, \+smoke: -4.157182523436802, bronc: -44.43306278892716}
Weights after epoch 22 is {\+dysp: 11.838311667091252, either: 14.881466952358085, lung: 14.211620084292848, smoke: -15.944875698054725, \+smoke: -4.163560916739494, bronc: -44.76395952790695}
Weights after epoch 23 is {\+dysp: 11.860166726519635, either: 15.52333110689452, lung: 14.843452472997184, smoke: -15.875865171857477, \+smoke: -4.149991518250616, bronc: -45.052130288336606}
Weights after epoch 24 is {\+dysp: 11.862862975684003, either: 16.128233890576983, lung: 15.44822355727704, smoke: -15.82001540392937, \+smoke: -4.119229308809017, bronc: -45.303283913828295}
Weights after epoch 25 is {\+dysp: 11.850534552317013, either: 16.694411739195893, lung: 16.02481419737506, smoke: -15.775648245658429, \+smoke: -4.074290947837682, bronc: -45.52244098787992}
Weights after epoch 26 is {\+dysp: 11.826715847659587, either: 17.22044954958422, lung: 16.57238369706157, smoke: -15.74093027138753, \+smoke: -4.01825191682094, bronc: -45.713998816601645}
Weights after epoch 27 is {\+dysp: 11.794406011087421, either: 17.70528577054551, lung: 17.090371058346314, smoke: -15.714010315359255, \+smoke: -3.954082015115643, bronc: -45.88179018666131}
Weights after epoch 28 is {\+dysp: 11.75612435741363, either: 18.148217457927615, lung: 17.578496954596133, smoke: -15.69312416938039, \+smoke: -3.884521134095726, bronc: -46.029136419772634}
Weights after epoch 29 is {\+dysp: 11.713958286299125, either: 18.548904090448456, lung: 18.036765432041665, smoke: -15.676667610028524, \+smoke: -3.811994226469655, bronc: -46.15889617299975}
Weights after epoch 30 is {\+dysp: 11.669605908689453, either: 18.90736874929446, lung: 18.465464142728777, smoke: -15.663240892273398, \+smoke: -3.738562002138142, bronc: -46.27351176378712}
Weights after epoch 31 is {\+dysp: 11.624415590040503, either: 19.223995240439894, lung: 18.865161850550894, smoke: -15.651669139609227, \+smoke: -3.6659022398557712, bronc: -46.37505457860604}
Weights after epoch 32 is {\+dysp: 11.57942418316862, either: 19.49951987567421, lung: 19.236702032196547, smoke: -15.641003689604291, \+smoke: -3.595315713184912, bronc: -46.465270500875086}
Weights after epoch 33 is {\+dysp: 11.535395016635965, either: 19.735016901165487, lung: 19.581191597978787, smoke: -15.63050950998429, \+smoke: -3.527750506680814, bronc: -46.54562547370995}
Weights after epoch 34 is {\+dysp: 11.492855927906655, either: 19.931876935385205, lung: 19.899984055319656, smoke: -15.619643424458138, \+smoke: -3.463838803123333, bronc: -46.617350513862704}
Weights after epoch 35 is {\+dysp: 11.452136959128932, either: 20.091778212277383, lung: 20.19465679788107, smoke: -15.60802723370255, \+smoke: -3.4039408926855974, bronc: -46.68148489711827}
Weights after epoch 36 is {\+dysp: 11.413406884825875, either: 20.2166508836032, lung: 20.466982594212826, smoke: -15.595419024891557, \+smoke: -3.348192036504342, bronc: -46.73891595478768}
Weights after epoch 37 is {\+dysp: 11.376707560708505, either: 20.30863508439379, lung: 20.71889574269529, smoke: -15.581685141649901, \+smoke: -3.296548783017, bronc: -46.79041398404993}
Weights after epoch 38 is {\+dysp: 11.34198514997867, either: 20.370033880870444, lung: 20.952453729615865, smoke: -15.566774509614866, \+smoke: -3.2488322903470945, bronc: -46.83666113287388}
Weights after epoch 39 is {\+dysp: 11.309117529151239, either: 20.403262578778094, lung: 21.16979555267056, smoke: -15.550696326279995, \+smoke: -3.204767084899503, bronc: -46.878273670507404}
Weights after epoch 40 is {\+dysp: 11.277937509864323, either: 20.41079615214591, lung: 21.3730981334441, smoke: -15.53350155294073, \+smoke: -3.1640144396043635, bronc: -46.91581767217179}
Weights after epoch 41 is {\+dysp: 11.24825185072541, either: 20.395116740037473, lung: 21.564532421817802, smoke: -15.515268204308633, \+smoke: -3.1262001557920533, bronc: -46.949818714705785}
Weights after epoch 42 is {\+dysp: 11.219856310119798, either: 20.35866323605007, lung: 21.74622087781452, smoke: -15.496090121531997, \+smoke: -3.0909369665311983, bronc: -46.980766611629136}
Weights after epoch 43 is {\+dysp: 11.19254717315868, either: 20.303784950366623, lung: 21.920197991611857, smoke: -15.476068731530216, \+smoke: -3.057842048747637, bronc: -47.00911646539132}
Weights after epoch 44 is {\+dysp: 11.166129768388533, either: 20.232701151850367, lung: 22.088375366425673, smoke: -15.455307224393517, \+smoke: -3.02655025599715, bronc: -47.03528737615722}
Weights after epoch 45 is {\+dysp: 11.140424489564296, either: 20.147468001944883, lung: 22.252512646235665, smoke: -15.433906596228281, \+smoke: -2.9967236970711095, bronc: -47.05966004717503}
Weights after epoch 46 is {\+dysp: 11.115270782849873, either: 20.049953987642642, lung: 22.41419523479625, smoke: -15.411963077467648, \+smoke: -2.9680582300237313, bronc: -47.082574313737155}
Weights after epoch 47 is {\+dysp: 11.090529482905279, either: 19.94182447351451, lung: 22.57481934738641, smoke: -15.389566564140447, \+smoke: -2.9402873570896375, bronc: -47.104327347928944}
Weights after epoch 48 is {\+dysp: 11.06608380304929, either: 19.8245354580879, lung: 22.735584493029343, smoke: -15.366799770960737, \+smoke: -2.913183929157466, bronc: -47.12517300665214}
Weights after epoch 49 is {\+dysp: 11.041839235822554, either: 19.69933608219584, lung: 22.897493040113034, smoke: -15.343737899739923, \+smoke: -2.886560008577466, bronc: -47.14532252183932}
Weights after epoch 50 is {\+dysp: 11.017722555167898, either: 19.567278937681195, lung: 23.061356107091417, smoke: -15.320448704197787, \+smoke: -2.8602652325004465, bronc: -47.16494653743471}
Weights after epoch 51 is {\+dysp: 10.993680207855686, either: 19.42923682548148, lung: 23.22780469243723, smoke: -15.29699276636516, \+smoke: -2.8341839451375046, bronc: -47.18417825934656}
Weights after epoch 52 is {\+dysp: 10.9696759344643, either: 19.285924283400142, lung: 23.39730469112039, smoke: -15.27342422901688, \+smoke: -2.808231650561146, bronc: -47.2031176933165}
Weights after epoch 53 is {\+dysp: 10.945689324790653, either: 19.137922241784473, lung: 23.570174476413655, smoke: -15.24979051708593, \+smoke: -2.7823501670974826, bronc: -47.22183557774304}
Weights after epoch 54 is {\+dysp: 10.921708591811065, either: 18.985703384019534, lung: 23.746603102757774, smoke: -15.226137349843473, \+smoke: -2.7565061281673238, bronc: -47.24038153671616}
Weights after epoch 55 is {\+dysp: 10.897751204446838, either: 18.829659779121393, lung: 23.926670399132313, smoke: -15.202488107074776, \+smoke: -2.7306721131534255, bronc: -47.25877255835025}
Weights after epoch 56 is {\+dysp: 10.873739628565032, either: 18.670115065357198, lung: 24.110354735698046, smoke: -15.178957004699726, \+smoke: -2.70489910237475, bronc: -47.277083351884365}
Weights after epoch 57 is {\+dysp: 10.850181580259786, either: 18.507410234156755, lung: 24.2976000402324, smoke: -15.155120267197194, \+smoke: -2.678884884080846, bronc: -47.29496954785398}
Weights after epoch 58 is {\+dysp: 10.82411674688091, either: 18.341537278092936, lung: 24.48801971767024, smoke: -15.133754487489444, \+smoke: -2.6545128311113633, bronc: -47.314525592186456}
Weights after epoch 59 is {\+dysp: 10.814632262128377, either: 18.17457322772723, lung: 24.68285069461014, smoke: -15.097296466769613, \+smoke: -2.619841656051547, bronc: -47.32230906768582}
Weights after epoch 60 is {\+dysp: 10.716941079069999, either: 18.030545243028218, lung: 24.83415680531445, smoke: -15.151455096823975, \+smoke: -2.648742852155709, bronc: -47.39195056228491}
Weights after epoch 61 is {\+dysp: 10.827742015372772, either: 18.00501798248793, lung: 24.88506123240998, smoke: -15.039761813125033, \+smoke: -2.570687944552846, bronc: -47.31408482305732}
Weights after epoch 62 is {\+dysp: 10.731845130620274, either: 17.958386765016282, lung: 24.921994875717612, smoke: -15.118400014402246, \+smoke: -2.6219772041585325, bronc: -47.3818557272088}
Weights after epoch 63 is {\+dysp: 10.805826602700282, either: 17.926313540769492, lung: 24.97370355836919, smoke: -15.039949290442879, \+smoke: -2.56635866010563, bronc: -47.32994012802015}
Weights after epoch 64 is {\+dysp: 10.72315904725276, either: 17.877788099547246, lung: 25.015366666230236, smoke: -15.105640863395713, \+smoke: -2.6086706058343236, bronc: -47.38839807574586}
Weights after epoch 65 is {\+dysp: 10.800024695343662, either: 17.8427459638583, lung: 25.071128403296203, smoke: -15.023771629868017, \+smoke: -2.550549532579443, bronc: -47.334457921426505}
Weights after epoch 66 is {\+dysp: 10.69662734964806, either: 17.788919604242587, lung: 25.115156276361173, smoke: -15.107814718975295, \+smoke: -2.6051584710931572, bronc: -47.40752842053288}
Weights after epoch 67 is {\+dysp: 10.792162830914183, either: 17.76137275522719, lung: 25.165601864372213, smoke: -15.01028310264448, \+smoke: -2.5367274715727306, bronc: -47.34039594561581}
Weights after epoch 68 is {\+dysp: 10.695002460826926, either: 17.714048029322818, lung: 25.203146696480246, smoke: -15.09017171344407, \+smoke: -2.588861502467071, bronc: -47.40903407159675}
Weights after epoch 69 is {\+dysp: 10.78292282515683, either: 17.682723413913706, lung: 25.25662543243081, smoke: -14.99895317222273, \+smoke: -2.5245559580362245, bronc: -47.34727388416633}
Weights after epoch 70 is {\+dysp: 10.6732081310719, either: 17.631063082507517, lung: 25.296933755815164, smoke: -15.089696073945168, \+smoke: -2.5838992419906894, bronc: -47.42476390719799}
Weights after epoch 71 is {\+dysp: 10.770721933846863, either: 17.605993676417704, lung: 25.344847601471134, smoke: -14.991054452029655, \+smoke: -2.5148603431471726, bronc: -47.35621227480071}
Weights after epoch 72 is {\+dysp: 10.678013098119203, either: 17.561466817023515, lung: 25.37994782198662, smoke: -15.067572489654513, \+smoke: -2.5648540862802376, bronc: -47.42168839141373}
Weights after epoch 73 is {\+dysp: 10.757196669086492, either: 17.53177706325161, lung: 25.42987383007149, smoke: -14.985171400567987, \+smoke: -2.506701110673004, bronc: -47.36605798268556}
Weights after epoch 74 is {\+dysp: 10.663118108220736, either: 17.48415191634886, lung: 25.468381020819187, smoke: -15.062267380542304, \+smoke: -2.556925840632995, bronc: -47.43250521732146}
Weights after epoch 75 is {\+dysp: 10.7611824873496, either: 17.453198684062432, lung: 25.523358603999526, smoke: -14.961746946649747, \+smoke: -2.486285371606691, bronc: -47.36357773777717}
Weights after epoch 76 is {\+dysp: 10.651465899258739, either: 17.409320969731787, lung: 25.55451033277034, smoke: -15.054637019393681, \+smoke: -2.5475544121671727, bronc: -47.44101474179583}
Weights after epoch 77 is {\+dysp: 10.741797804569607, either: 17.3830345815178, lung: 25.602533406967787, smoke: -14.962652782673938, \+smoke: -2.48303162121301, bronc: -47.377507119474245}
Weights after epoch 78 is {\+dysp: 10.642218249015714, either: 17.337319919592616, lung: 25.63776774066701, smoke: -15.045545863041317, \+smoke: -2.5373500132856504, bronc: -47.44780747332042}
Weights after epoch 79 is {\+dysp: 10.74171532615333, either: 17.30902203618537, lung: 25.68989742913482, smoke: -14.944446088255736, \+smoke: -2.4664719293375272, bronc: -47.377847680094035}
Weights after epoch 80 is {\+dysp: 10.636610115948525, either: 17.26766813773854, lung: 25.718950920368215, smoke: -15.033691945297496, \+smoke: -2.5253917732991837, bronc: -47.452017243305214}

Weight errors
Weight errors after epoch 0 is 1.0
Weight errors after epoch 1 is 0.8207340572913546
Weight errors after epoch 2 is 0.7395407337225326
Weight errors after epoch 3 is 0.7003799066285354
Weight errors after epoch 4 is 0.6438713192021717
Weight errors after epoch 5 is 0.5831017990187891
Weight errors after epoch 6 is 0.5253166532213595
Weight errors after epoch 7 is 0.47400437422534947
Weight errors after epoch 8 is 0.4350848929187292
Weight errors after epoch 9 is 0.4008658040029706
Weight errors after epoch 10 is 0.3668206403811134
Weight errors after epoch 11 is 0.3417076255590472
Weight errors after epoch 12 is 0.3229749443342871
Weight errors after epoch 13 is 0.30785082479502296
Weight errors after epoch 14 is 0.29536691969488976
Weight errors after epoch 15 is 0.28468634263354187
Weight errors after epoch 16 is 0.27511502234444735
Weight errors after epoch 17 is 0.26610288753028244
Weight errors after epoch 18 is 0.2572382373678415
Weight errors after epoch 19 is 0.24823708163825453
Weight errors after epoch 20 is 0.23892871949357444
Weight errors after epoch 21 is 0.22923873336017497
Weight errors after epoch 22 is 0.21917057560691905
Weight errors after epoch 23 is 0.20878688602719012
Weight errors after epoch 24 is 0.1981915628969102
Weight errors after epoch 25 is 0.18751342643416907
Weight errors after epoch 26 is 0.1768920836610433
Weight errors after epoch 27 is 0.1664663558108471
Weight errors after epoch 28 is 0.1565765245538299
Weight errors after epoch 29 is 0.14785380135870513
Weight errors after epoch 30 is 0.13955260130841535
Weight errors after epoch 31 is 0.13568920257471517
Weight errors after epoch 32 is 0.13330001062454833
Weight errors after epoch 33 is 0.13081776067162126
Weight errors after epoch 34 is 0.12828488141113856
Weight errors after epoch 35 is 0.12573057814106126
Weight errors after epoch 36 is 0.1231731741667491
Weight errors after epoch 37 is 0.12062240131759942
Weight errors after epoch 38 is 0.11808150238935428
Weight errors after epoch 39 is 0.11554906343002726
Weight errors after epoch 40 is 0.11302053962823191
Weight errors after epoch 41 is 0.1104894741017353
Weight errors after epoch 42 is 0.10794843382145353
Weight errors after epoch 43 is 0.10538970167710598
Weight errors after epoch 44 is 0.1028057695443534
Weight errors after epoch 45 is 0.10055370978128873
Weight errors after epoch 46 is 0.10108431329447573
Weight errors after epoch 47 is 0.10147187076952752
Weight errors after epoch 48 is 0.10173730200723798
Weight errors after epoch 49 is 0.10189816631881238
Weight errors after epoch 50 is 0.10196883383684592
Weight errors after epoch 51 is 0.10196076506136863
Weight errors after epoch 52 is 0.10188286017047418
Weight errors after epoch 53 is 0.10174188981932741
Weight errors after epoch 54 is 0.10179360739743319
Weight errors after epoch 55 is 0.104278133601154
Weight errors after epoch 56 is 0.10677051145522538
Weight errors after epoch 57 is 0.10928045591082011
Weight errors after epoch 58 is 0.11172841373201702
Weight errors after epoch 59 is 0.11460194660470632
Weight errors after epoch 60 is 0.11457935275947007
Weight errors after epoch 61 is 0.11808770556341566
Weight errors after epoch 62 is 0.11630430173170578
Weight errors after epoch 63 is 0.11891702401221957
Weight errors after epoch 64 is 0.11752673611792429
Weight errors after epoch 65 is 0.1202676807445113
Weight errors after epoch 66 is 0.11839934571741027
Weight errors after epoch 67 is 0.1215129247344408
Weight errors after epoch 68 is 0.11969460194633186
Weight errors after epoch 69 is 0.12266310559369764
Weight errors after epoch 70 is 0.12057384219828317
Weight errors after epoch 71 is 0.12369030686947845
Weight errors after epoch 72 is 0.12193700420944538
Weight errors after epoch 73 is 0.12462977199719455
Weight errors after epoch 74 is 0.12289026124540287
Weight errors after epoch 75 is 0.1261189119971199
Weight errors after epoch 76 is 0.12388203714430353
Weight errors after epoch 77 is 0.12681409483509315
Weight errors after epoch 78 is 0.12488413232604262
Weight errors after epoch 79 is 0.12809924957479177
Weight errors after epoch 80 is 0.12593953249806553
----------------------
RESULTS
Expected: 12; 	 Found: 10.636610115948525; 	 Error: 1.3633898840514753; 	 Relative error: 0.11361582367095628; 	 For term: \+dysp;
Expected: 19; 	 Found: 17.26766813773854; 	 Error: 1.7323318622614607; 	 Relative error: 0.09117536117165582; 	 For term: either;
Expected: 32; 	 Found: 25.718950920368215; 	 Error: 6.281049079631785; 	 Relative error: 0.19628278373849328; 	 For term: lung;
Expected: -18; 	 Found: -15.033691945297496; 	 Error: 2.9663080547025036; 	 Relative error: 0.16479489192791685; 	 For term: smoke;
Expected: -3; 	 Found: -2.5253917732991837; 	 Error: 0.47460822670081626; 	 Relative error: 0.15820274223360542; 	 For term: \+smoke;
Expected: -46; 	 Found: -47.452017243305214; 	 Error: 1.4520172433052139; 	 Relative error: 0.031565592245765516; 	 For term: bronc;
Mean relative error: 0.12593953249806553
Median of relative error: 0.13590928295228086
Variance of relative error: 0.0029609481099913903
Minimum relative error: 0.031565592245765516
Maximum relative error: 0.19628278373849328
----------------------------------------------
MSE of actual solution: 193.3326336354495
Expected weights: {dysp: 43, \+dysp: 12, either: 19, lung: 32, \+lung: 16, \+tub: 26, smoke: -18, \+smoke: -3, asia: 6, \+asia: 22, bronc: -46}
Found weights: {\+dysp: 10.636610115948525, either: 17.26766813773854, lung: 25.718950920368215, smoke: -15.033691945297496, \+smoke: -2.5253917732991837, bronc: -47.452017243305214}
