----------------------------------------------
Running adaptive_learning_rate learning with:
	 learning_rate's increase_rate: 1.05
	 learning_rate's decrease_rate: 0.8
	 Left out approach: False
	 max_epoch: 80
	 learning_rate: 0.2
	 batch_size: None
----------------------------------------------
Preparation took 0.12054133415222168 seconds
---
Ran 501.64126420021057 seconds.
MSE
Total MSE after epoch 0 is 2192.973054495728
Total MSE after epoch 1 is 840.516825319206
Total MSE after epoch 2 is 753.7605054725173
Total MSE after epoch 3 is 719.9519877477748
Total MSE after epoch 4 is 689.0814789938751
Total MSE after epoch 5 is 659.7900160842316
Total MSE after epoch 6 is 632.0210069106737
Total MSE after epoch 7 is 605.7534440508057
Total MSE after epoch 8 is 580.9779824160663
Total MSE after epoch 9 is 557.6912907144116
Total MSE after epoch 10 is 535.89127720986
Total MSE after epoch 11 is 515.5731895937164
Total MSE after epoch 12 is 496.7266152887324
Total MSE after epoch 13 is 479.3333538917775
Total MSE after epoch 14 is 463.36609400936226
Total MSE after epoch 15 is 448.7878024600397
Total MSE after epoch 16 is 435.5517226367892
Total MSE after epoch 17 is 423.60187741252906
Total MSE after epoch 18 is 412.8739766075411
Total MSE after epoch 19 is 403.2966363632403
Total MSE after epoch 20 is 394.79282532419046
Total MSE after epoch 21 is 387.2814589810605
Total MSE after epoch 22 is 380.6790685870176
Total MSE after epoch 23 is 374.90147522897576
Total MSE after epoch 24 is 369.8654038351653
Total MSE after epoch 25 is 365.48997712388723
Total MSE after epoch 26 is 361.6980365365173
Total MSE after epoch 27 is 358.4172464790323
Total MSE after epoch 28 is 355.58094972537
Total MSE after epoch 29 is 353.12875521271354
Total MSE after epoch 30 is 351.0068539483595
Total MSE after epoch 31 is 349.1680733813312
Total MSE after epoch 32 is 347.5716942852479
Total MSE after epoch 33 is 346.1830658804273
Total MSE after epoch 34 is 344.9730636609481
Total MSE after epoch 35 is 343.9174395103619
Total MSE after epoch 36 is 342.99611485841433
Total MSE after epoch 37 is 342.19246491809645
Total MSE after epoch 38 is 341.49263591304026
Total MSE after epoch 39 is 340.88492847070586
Total MSE after epoch 40 is 340.35927011964526
Total MSE after epoch 41 is 339.90679050783297
Total MSE after epoch 42 is 339.5195381423804
Total MSE after epoch 43 is 339.1913651192086
Total MSE after epoch 44 is 338.95249406789566
Total MSE after epoch 45 is 338.9465779537273
Total MSE after epoch 46 is 338.8570367157126
Total MSE after epoch 47 is 338.7928596848735
Total MSE after epoch 48 is 338.75056129254494
Total MSE after epoch 49 is 338.74041748609744
Total MSE after epoch 50 is 338.6437011637498
Total MSE after epoch 51 is 338.58158979804534
Total MSE after epoch 52 is 338.5412529406822
Total MSE after epoch 53 is 338.52482331917963
Total MSE after epoch 54 is 338.43802310914526
Total MSE after epoch 55 is 338.3833859259739
Total MSE after epoch 56 is 338.3445150037903
Total MSE after epoch 57 is 338.3181145100227
Total MSE after epoch 58 is 338.3088822161641
Total MSE after epoch 59 is 338.2518845364648
Total MSE after epoch 60 is 338.2145532568527
Total MSE after epoch 61 is 338.18870548686016
Total MSE after epoch 62 is 338.1744546700827
Total MSE after epoch 63 is 338.1266660214396
Total MSE after epoch 64 is 338.0952590220015
Total MSE after epoch 65 is 338.07142310253295
Total MSE after epoch 66 is 338.05308548124844
Total MSE after epoch 67 is 338.0418044050965
Total MSE after epoch 68 is 338.01149790346636
Total MSE after epoch 69 is 337.98975781763784
Total MSE after epoch 70 is 337.97266474611575
Total MSE after epoch 71 is 337.9598786316925
Total MSE after epoch 72 is 337.9538957683235
Total MSE after epoch 73 is 337.9303562500562
Total MSE after epoch 74 is 337.91378869626425
Total MSE after epoch 75 is 337.9018506557425
Total MSE after epoch 76 is 337.8954088287902
Total MSE after epoch 77 is 337.8728144742989
Total MSE after epoch 78 is 337.8573674300968
Total MSE after epoch 79 is 337.84552233999835
Total MSE after epoch 80 is 337.83671712252203

TEST_MSE

Weights
Weights after epoch 0 is {\+dysp: 0, \+lung: 0, xray: 0, \+smoke: 0, asia: 0, bronc: 0, \+bronc: 0}
Weights after epoch 1 is {\+dysp: 7.817781041444603, \+lung: 15.025978192811444, xray: -0.9808421418704159, \+smoke: 7.504192666651187, asia: 0.10925985177188356, bronc: 5.251276569706122, \+bronc: 8.662737260002384}
Weights after epoch 2 is {\+dysp: 8.577220680474591, \+lung: 18.969780065761753, xray: -2.932796954148043, \+smoke: 9.264691424466609, asia: 0.1151248986121418, bronc: 6.33646996587955, \+bronc: 10.147985181491126}
Weights after epoch 3 is {\+dysp: 7.807388493903358, \+lung: 20.472155953010272, xray: -5.114894172951488, \+smoke: 9.757584010928511, asia: 0.09735029570817569, bronc: 6.4453973696548, \+bronc: 10.100378492200802}
Weights after epoch 4 is {\+dysp: 6.787846840986927, \+lung: 21.536810452223115, xray: -7.351009387566392, \+smoke: 10.01923271371955, asia: 0.07446418488600033, bronc: 6.322975705398594, \+bronc: 9.826462946878888}
Weights after epoch 5 is {\+dysp: 5.752891931281494, \+lung: 22.534944527269044, xray: -9.60368647220907, \+smoke: 10.239965515800684, asia: 0.04993493665164806, bronc: 6.112981595980313, \+bronc: 9.565699213280155}
Weights after epoch 6 is {\+dysp: 4.731928973286783, \+lung: 23.517673547999824, xray: -11.86239718543112, \+smoke: 10.444294454794381, asia: 0.024277327948990853, bronc: 5.841476168509751, \+bronc: 9.348346541547148}
Weights after epoch 7 is {\+dysp: 3.724977914146651, \+lung: 24.4899894912736, xray: -14.12024430143698, \+smoke: 10.632945742161551, asia: -0.0024213976008946037, bronc: 5.517619397664892, \+bronc: 9.174623024305676}
Weights after epoch 8 is {\+dysp: 2.7295711489008596, \+lung: 25.452622118713897, xray: -16.370436858532386, \+smoke: 10.804600377355849, asia: -0.030116678552859637, bronc: 5.148972660351904, \+bronc: 9.042160498621515}
Weights after epoch 9 is {\+dysp: 1.7433524984873339, \+lung: 26.405963910454975, xray: -18.606001837552526, \+smoke: 10.957971333416731, asia: -0.05877172784275922, bronc: 4.742832091900045, \+bronc: 8.948653305477656}
Weights after epoch 10 is {\+dysp: 0.7642148961821755, \+lung: 27.350172151137745, xray: -20.81982694521573, \+smoke: 11.091895466303646, asia: -0.08835782730487753, bronc: 4.306165431930761, \+bronc: 8.891993166147811}
Weights after epoch 11 is {\+dysp: -0.2096605025615106, \+lung: 28.285142995894876, xray: -23.004719654070193, \+smoke: 11.205353744998135, asia: -0.11885570683122637, bronc: 3.8455169368533166, \+bronc: 8.870301965239284}
Weights after epoch 12 is {\+dysp: -1.1797745651316591, \+lung: 29.210500040553388, xray: -25.15347011911006, \+smoke: 11.297492578140803, asia: -0.1502566657560256, bronc: 3.3669352308471785, \+bronc: 8.881953411749054}
Weights after epoch 13 is {\+dysp: -2.1472935490031886, \+lung: 30.125593095022662, xray: -27.258918030137977, \+smoke: 11.367643164086417, asia: -0.1825634539255735, bronc: 2.8759238092766446, \+bronc: 8.925579679785411}
Weights after epoch 14 is {\+dysp: -3.1130451354001236, \+lung: 31.029507731914215, xray: -29.314022962134224, \+smoke: 11.415338599250722, asia: -0.21579089109596133, bronc: 2.377414552296589, \+bronc: 9.000063508091381}
Weights after epoch 15 is {\+dysp: -4.077526329703836, \+lung: 31.921084994170172, xray: -31.311937781001077, \+smoke: 11.440328163713172, asia: -0.24996622062870322, bronc: 1.8757630231775901, \+bronc: 9.104516661529454}
Weights after epoch 16 is {\+dysp: -5.040921662330452, \+lung: 32.798950260118225, xray: -33.24608455789631, \+smoke: 11.442588298574885, asia: -0.28512920302765815, bronc: 1.3747631471809014, \+bronc: 9.238246516929433}
Weights after epoch 17 is {\+dysp: -6.003129595771417, \+lung: 33.661549787341805, xray: -35.1102323137809, \+smoke: 11.422329811878232, asia: -0.3213319643984295, bronc: 0.8776778599185748, \+bronc: 9.400713151967611}
Weights after epoch 18 is {\+dysp: -6.963794665168974, \+lung: 34.50719314147809, xray: -36.898575734497896, \+smoke: 11.38000091316172, asia: -0.35863862165980837, bronc: 0.3872816511000387, \+bronc: 9.591479776944444}
Weights after epoch 19 is {\+dysp: -7.922342731206621, \+lung: 35.33409951263853, xray: -38.605813774101335, \+smoke: 11.316285744342306, asia: -0.3971247105261436, bronc: -0.09408935893443482, \+bronc: 9.810159571515163}
Weights after epoch 20 is {\+dysp: -8.878016794662232, \+lung: 36.14044587113322, xray: -40.22722680670988, \+smoke: 11.232098164915286, asia: -0.43687644353761923, bronc: -0.5644840603813834, \+bronc: 10.056361980875412}
Weights after epoch 21 is {\+dysp: -9.829911107256978, \+lung: 36.92441499071089, xray: -41.75875071282859, \+smoke: 11.128570655327511, asia: -0.4779898242167977, bronc: -1.0222834898146433, \+bronc: 10.329641292367132}
Weights after epoch 22 is {\+dysp: -10.777001766525235, \+lung: 37.684241560838224, xray: -43.19704601703893, \+smoke: 11.007038331325862, asia: -0.5205696403320463, bronc: -1.4661514750371647, \+bronc: 10.62944990160814}
Weights after epoch 23 is {\+dysp: -11.718172550895291, \+lung: 38.418254877383475, xray: -44.53955995914881, \+smoke: 10.869018209971227, asia: -0.5647283552414881, bronc: -1.8949908644799807, \+bronc: 10.955098140535226}
Weights after epoch 24 is {\+dysp: -12.652235361801532, \+lung: 39.12491691256437, xray: -45.784579210348014, \+smoke: 10.71618403745934, asia: -0.6105849122977863, bronc: -2.3079064251704384, \+bronc: 11.305721952534538}
Weights after epoch 25 is {\+dysp: -13.577945229809805, \+lung: 39.802854874428206, xray: -46.93127087042152, \+smoke: 10.550337171394181, asia: -0.6582634642933736, bronc: -2.704174575595606, \+bronc: 11.680259124815299}
Weights after epoch 26 is {\+dysp: -14.494010347807476, \+lung: 40.45088765290469, xray: -47.97970942704004, \+smoke: 10.373374202937459, asia: -0.7078920384719035, bronc: -3.0832193740971734, \+bronc: 12.077434287781296}
Weights after epoch 27 is {\+dysp: -15.39909798451568, \+lung: 41.06804578372821, xray: -48.930887543929224, \+smoke: 10.187252189764392, asia: -0.7596011480927503, bronc: -3.444593679462644, \+bronc: 12.495752493788098}
Weights after epoch 28 is {\+dysp: -16.291837376897906, \+lung: 41.65358475747619, xray: -49.78670887992958, \+smoke: 9.993952543762093, asia: -0.8135223635703127, bronc: -3.7879641532455333, \+bronc: 12.933500917601801}
Weights after epoch 29 is {\+dysp: -17.170820821894665, \+lung: 42.20699164004955, xray: -50.54996162751368, \+smoke: 9.795444746855209, asia: -0.8697868595064198, bronc: -4.113098773077104, \+bronc: 13.388758049997657}
Weights after epoch 30 is {\+dysp: -18.034604174510445, \+lung: 42.72798512085117, xray: -51.22427208152212, \+smoke: 9.593651162830373, asia: -0.9285239571928142, bronc: -4.419855701969834, \+bronc: 13.859409690051129}
Weights after epoch 31 is {\+dysp: -18.8817079001286, \+lung: 43.2165091920576, xray: -51.81403829264141, \+smoke: 9.390414207975459, asia: -0.9898596853142335, bronc: -4.708172675104982, \+bronc: 14.34317098418226}
Weights after epoch 32 is {\+dysp: -19.710619626398696, \+lung: 43.67272090369355, xray: -52.32434467662639, \+smoke: 9.187467130351688, asia: -1.053915381941354, bronc: -4.9780563777126945, \+bronc: 14.837613807489154}
Weights after epoch 33 is {\+dysp: -20.51979910970656, \+lung: 44.096972589753214, xray: -52.76085933774521, \+smoke: 8.986409385422188, asia: -1.120806362057466, bronc: -5.229571702664731, \+bronc: 15.340198613184706}
Weights after epoch 34 is {\+dysp: -21.307685968888045, \+lung: 44.489789743893894, xray: -53.129716680044766, \+smoke: 8.788687669658193, asia: -1.1906406661873785, bronc: -5.462830838845801, \+bronc: 15.848310211657166}
Weights after epoch 35 is {\+dysp: -22.072711381334887, \+lung: 44.851844313485515, xray: -53.4373888264681, \+smoke: 8.595582532625265, asia: -1.2635179151310139, bronc: -5.677982941041287, \+bronc: 16.359295812347288}
Weights after epoch 36 is {\+dysp: -22.813311609188165, \+lung: 45.18392826690495, xray: -53.690549645750934, \+smoke: 8.408202665237399, asia: -1.3395282434910272, bronc: -5.875203456214972, \+bronc: 16.870506771766387}
Weights after epoch 37 is {\+dysp: -23.527951088327445, \+lung: 45.48691672612284, xray: -53.89593705380635, \+smoke: 8.227480429681679, asia: -1.4187514215731296, bronc: -6.054688028210949, \+bronc: 17.379335130143556}
Weights after epoch 38 is {\+dysp: -24.21512775416999, \+lung: 45.76176449147671, xray: -54.060214927558405, \+smoke: 8.054190031275175, asia: -1.5012557648546003, bronc: -6.2166358397827395, \+bronc: 17.883271531391088}
Weights after epoch 39 is {\+dysp: -24.873462088713513, \+lung: 46.009378288165166, xray: -54.18985317441043, \+smoke: 7.888904961356727, asia: -1.5870982819810169, bronc: -6.361281440024824, \+bronc: 18.37987938083532}
Weights after epoch 40 is {\+dysp: -25.501460242535416, \+lung: 46.23100500112587, xray: -54.29097629160164, \+smoke: 7.732224661152215, asia: -1.676320144857193, bronc: -6.488739985217176, \+bronc: 18.867101678134777}
Weights after epoch 41 is {\+dysp: -26.098702257920355, \+lung: 46.4264009332627, xray: -54.36941763167475, \+smoke: 7.583851055424931, asia: -1.768962697391665, bronc: -6.59967419747992, \+bronc: 19.342111135621966}
Weights after epoch 42 is {\+dysp: -26.660455861774256, \+lung: 46.60227597622591, xray: -54.429918807055856, \+smoke: 7.446988201555847, asia: -1.8649887260746536, bronc: -6.692180152198922, \+bronc: 19.80686785320342}
Weights after epoch 43 is {\+dysp: -27.204608309467158, \+lung: 46.730265400854016, xray: -54.47964998982308, \+smoke: 7.306580726075788, asia: -1.9646693881544528, bronc: -6.777273762243755, \+bronc: 20.240679780482818}
Weights after epoch 44 is {\+dysp: -27.629673171165592, \+lung: 46.96874910306262, xray: -54.509283846444546, \+smoke: 7.244288850537432, asia: -2.0665370845162014, bronc: -6.797169362062193, \+bronc: 20.745200383402175}
Weights after epoch 45 is {\+dysp: -27.99064808718676, \+lung: 46.743717905782646, xray: -54.545983661676324, \+smoke: 7.059869705561258, asia: -2.112543044200466, bronc: -6.914427468704071, \+bronc: 20.739673465242284}
Weights after epoch 46 is {\+dysp: -27.903367997185004, \+lung: 47.09523397525156, xray: -54.52715350140523, \+smoke: 7.199507133787719, asia: -2.1385827561007735, bronc: -6.8050437719135255, \+bronc: 21.06222136761874}
Weights after epoch 47 is {\+dysp: -28.22090104529517, \+lung: 46.81690583860602, xray: -54.56213093223528, \+smoke: 7.012600680619208, asia: -2.1717292201872147, bronc: -6.92677423336276, \+bronc: 20.976156043487613}
Weights after epoch 48 is {\+dysp: -28.145161569350993, \+lung: 47.15485810573924, xray: -54.5448185500192, \+smoke: 7.1450776566061025, asia: -2.2005344236153896, bronc: -6.8203378032080435, \+bronc: 21.295947848274213}
Weights after epoch 49 is {\+dysp: -28.499383152102173, \+lung: 46.82284023968398, xray: -54.58478809110356, \+smoke: 6.930449207352291, asia: -2.236913026670831, bronc: -6.959474771665125, \+bronc: 21.180934698819712}
Weights after epoch 50 is {\+dysp: -28.37462800594522, \+lung: 47.19557276700078, xray: -54.56260989652463, \+smoke: 7.089768713594137, asia: -2.261280498411809, bronc: -6.8344328195184945, \+bronc: 21.508606686253735}
Weights after epoch 51 is {\+dysp: -28.677751792438865, \+lung: 46.90215739743803, xray: -54.59745290503094, \+smoke: 6.903756302461779, asia: -2.293026072520815, bronc: -6.9539042174029655, \+bronc: 21.403707727877624}
Weights after epoch 52 is {\+dysp: -28.589146854555604, \+lung: 47.22241043626255, xray: -54.58035179936777, \+smoke: 7.035780704905571, asia: -2.320388854913639, bronc: -6.846216367699793, \+bronc: 21.702737024732965}
Weights after epoch 53 is {\+dysp: -28.904811596239963, \+lung: 46.91270197625625, xray: -54.617248574350086, \+smoke: 6.8414208549773905, asia: -2.354888269118718, bronc: -6.969429391415329, \+bronc: 21.592898768078108}
Weights after epoch 54 is {\+dysp: -28.794005641673806, \+lung: 47.23329216643623, xray: -54.59867001065038, \+smoke: 6.980654074246746, asia: -2.3783423125659415, bronc: -6.857509355466533, \+bronc: 21.878806222765785}
Weights after epoch 55 is {\+dysp: -29.044849613828, \+lung: 46.990913054723414, xray: -54.62839311360722, \+smoke: 6.82806069054605, asia: -2.408162791144106, bronc: -6.952101764421763, \+bronc: 21.799382475058497}
Weights after epoch 56 is {\+dysp: -28.984914890928472, \+lung: 47.23556273356432, xray: -54.61702466463367, \+smoke: 6.927888750621685, asia: -2.4347070224796603, bronc: -6.866226054047171, \+bronc: 22.040927157717512}
Weights after epoch 57 is {\+dysp: -29.22775435381229, \+lung: 47.00863826247883, xray: -54.64623222772264, \+smoke: 6.783418349794665, asia: -2.4668630492702817, bronc: -6.952945306894654, \+bronc: 21.976941857121453}
Weights after epoch 58 is {\+dysp: -29.14953638455716, \+lung: 47.28417966505837, xray: -54.633097108028785, \+smoke: 6.899544556410789, asia: -2.495690343046129, bronc: -6.853250080029524, \+bronc: 22.24407276536211}
Weights after epoch 59 is {\+dysp: -29.39133336050617, \+lung: 47.02974051092522, xray: -54.66341838384868, \+smoke: 6.74656819128051, asia: -2.524215035089498, bronc: -6.947315653945815, \+bronc: 22.149594611367707}
Weights after epoch 60 is {\+dysp: -29.322477117295985, \+lung: 47.2619214663913, xray: -54.652719791149636, \+smoke: 6.845825285345654, asia: -2.5494075016211446, bronc: -6.861086525578477, \+bronc: 22.37564390776887}
Weights after epoch 61 is {\+dysp: -29.538214246271394, \+lung: 47.05076620205293, xray: -54.68022812660658, \+smoke: 6.715428669313871, asia: -2.5798896390656374, bronc: -6.937086840534335, \+bronc: 22.31445125025162}
Weights after epoch 62 is {\+dysp: -29.469094238683795, \+lung: 47.28543504922071, xray: -54.67025148528426, \+smoke: 6.816269293848271, asia: -2.607502108744677, bronc: -6.8475968948787775, \+bronc: 22.54719363378356}
Weights after epoch 63 is {\+dysp: -29.669544503182042, \+lung: 47.07421463765113, xray: -54.69665942443684, \+smoke: 6.690393253795344, asia: -2.634302351988472, bronc: -6.92191384591042, \+bronc: 22.47470055415525}
Weights after epoch 64 is {\+dysp: -29.62257434888508, \+lung: 47.25065511160229, xray: -54.69049089341551, \+smoke: 6.76548831755953, asia: -2.6586271199529605, bronc: -6.852416592428609, \+bronc: 22.657901915312653}
Weights after epoch 65 is {\+dysp: -29.78872897172714, \+lung: 47.095233210609784, xray: -54.71305025395433, \+smoke: 6.6687151661711885, asia: -2.687155236523738, bronc: -6.9041098247868655, \+bronc: 22.62656886233317}
Weights after epoch 66 is {\+dysp: -29.75429631848727, \+lung: 47.25390792185305, xray: -54.709355482043875, \+smoke: 6.734911977632665, asia: -2.7139692262474533, bronc: -6.838892733835055, \+bronc: 22.80293053157807}
Weights after epoch 67 is {\+dysp: -29.933126037618205, \+lung: 47.080049821087236, xray: -54.734506800119554, \+smoke: 6.629026969067795, asia: -2.745076755215149, bronc: -6.894901448655227, \+bronc: 22.764395367395466}
Weights after epoch 68 is {\+dysp: -29.87955817630752, \+lung: 47.248325056508904, xray: -54.72890012903895, \+smoke: 6.703876023163612, asia: -2.768142182065923, bronc: -6.825337889336016, \+bronc: 22.93643521331032}
Weights after epoch 69 is {\+dysp: -30.027009568175345, \+lung: 47.103490692738525, xray: -54.75042696498388, \+smoke: 6.616591767813916, asia: -2.7951819042837953, bronc: -6.8700837226728595, \+bronc: 22.906055568211332}
Weights after epoch 70 is {\+dysp: -29.99652573037297, \+lung: 47.237256409901256, xray: -54.748723507178816, \+smoke: 6.673887533137037, asia: -2.8207772019744435, bronc: -6.811037310148343, \+bronc: 23.06003284550335}
Weights after epoch 71 is {\+dysp: -30.144637855903277, \+lung: 47.09256001150306, xray: -54.771260062428006, \+smoke: 6.587120143818532, asia: -2.850107766760036, bronc: -6.85334672746113, \+bronc: 23.034319972923953}
Weights after epoch 72 is {\+dysp: -30.09818952683548, \+lung: 47.252020818014486, xray: -54.76845007786654, \+smoke: 6.658300173452035, asia: -2.877839916633772, bronc: -6.782249572241439, \+bronc: 23.209747898801645}
Weights after epoch 73 is {\+dysp: -30.250429004010645, \+lung: 47.08380254586606, xray: -54.79186313094772, \+smoke: 6.562256357173117, asia: -2.9037536669050636, bronc: -6.833192724980192, \+bronc: 23.158675531603006}
Weights after epoch 74 is {\+dysp: -30.204439354928372, \+lung: 47.22576236509591, xray: -54.78934997795155, \+smoke: 6.627167050717551, asia: -2.927875817153176, bronc: -6.768744707395872, \+bronc: 23.312467903347628}
Weights after epoch 75 is {\+dysp: -30.345539116971946, \+lung: 47.075909562008334, xray: -54.8122051746545, \+smoke: 6.54109584980742, asia: -2.9557988784960036, bronc: -6.8106174979179235, \+bronc: 23.277716616636607}
Weights after epoch 76 is {\+dysp: -30.293929930242488, \+lung: 47.22727454402982, xray: -54.80995329806614, \+smoke: 6.61143972864273, asia: -2.9820914903511597, bronc: -6.7402238127151355, \+bronc: 23.442061096075285}
Weights after epoch 77 is {\+dysp: -30.430300702073783, \+lung: 47.07090996762242, xray: -54.832241098531235, \+smoke: 6.5242118467237225, asia: -3.0066359096886175, bronc: -6.785031008207509, \+bronc: 23.39400697619007}
Weights after epoch 78 is {\+dysp: -30.390172088089916, \+lung: 47.190676281991394, xray: -54.83149080185793, \+smoke: 6.580301336241423, asia: -3.0296503588980785, bronc: -6.727025409078896, \+bronc: 23.528444442924762}
Weights after epoch 79 is {\+dysp: -30.50667763918473, \+lung: 47.06611796423893, xray: -54.85205140721904, \+smoke: 6.510021127123561, asia: -3.055973590854514, bronc: -6.75788665446676, \+bronc: 23.505257606922658}
Weights after epoch 80 is {\+dysp: -30.47117373123765, \+lung: 47.17915854014061, xray: -54.85290768643617, \+smoke: 6.56317865563702, asia: -3.081197692360669, bronc: -6.699972881954402, \+bronc: 23.63947067320152}

Weight errors
Weight errors after epoch 0 is 1.0
Weight errors after epoch 1 is 1.1120924550322344
Weight errors after epoch 2 is 1.1941083625089333
Weight errors after epoch 3 is 1.2052289495228241
Weight errors after epoch 4 is 1.2022730782638078
Weight errors after epoch 5 is 1.1958051052740113
Weight errors after epoch 6 is 1.1873269865989913
Weight errors after epoch 7 is 1.1770418768833968
Weight errors after epoch 8 is 1.1650402868193173
Weight errors after epoch 9 is 1.1514111880389681
Weight errors after epoch 10 is 1.1362448010462927
Weight errors after epoch 11 is 1.1196317727677247
Weight errors after epoch 12 is 1.1016627753095287
Weight errors after epoch 13 is 1.082428388798953
Weight errors after epoch 14 is 1.0620192615660964
Weight errors after epoch 15 is 1.0405265005090665
Weight errors after epoch 16 is 1.0180422286562896
Weight errors after epoch 17 is 0.9946602311425277
Weight errors after epoch 18 is 0.9704766028697082
Weight errors after epoch 19 is 0.9455903100012195
Weight errors after epoch 20 is 0.9201035843440388
Weight errors after epoch 21 is 0.8941220835877882
Weight errors after epoch 22 is 0.867754770304527
Weight errors after epoch 23 is 0.8411134863650802
Weight errors after epoch 24 is 0.8143122248848395
Weight errors after epoch 25 is 0.7874661263274978
Weight errors after epoch 26 is 0.7606902470515171
Weight errors after epoch 27 is 0.7340981653338383
Weight errors after epoch 28 is 0.7123877249688279
Weight errors after epoch 29 is 0.6909411079404849
Weight errors after epoch 30 is 0.6694767927202924
Weight errors after epoch 31 is 0.6481136287877699
Weight errors after epoch 32 is 0.626966299361127
Weight errors after epoch 33 is 0.606143925603259
Weight errors after epoch 34 is 0.5857488805405503
Weight errors after epoch 35 is 0.5658758089466511
Weight errors after epoch 36 is 0.5466109691764889
Weight errors after epoch 37 is 0.5280315584155347
Weight errors after epoch 38 is 0.5102061825306996
Weight errors after epoch 39 is 0.49319200746456426
Weight errors after epoch 40 is 0.47704633750820874
Weight errors after epoch 41 is 0.46177639181353375
Weight errors after epoch 42 is 0.4475750619867855
Weight errors after epoch 43 is 0.4336512587827151
Weight errors after epoch 44 is 0.42440614511078045
Weight errors after epoch 45 is 0.41228426117381883
Weight errors after epoch 46 is 0.4183803509780183
Weight errors after epoch 47 is 0.40691875747359507
Weight errors after epoch 48 is 0.4126031919260632
Weight errors after epoch 49 is 0.3996313857111817
Weight errors after epoch 50 is 0.4070329305269868
Weight errors after epoch 51 is 0.3958697122860814
Weight errors after epoch 52 is 0.40178192202885693
Weight errors after epoch 53 is 0.3901522685383916
Weight errors after epoch 54 is 0.396677814137752
Weight errors after epoch 55 is 0.387515029780219
Weight errors after epoch 56 is 0.3919042343726836
Weight errors after epoch 57 is 0.3831625610311667
Weight errors after epoch 58 is 0.3884165832952858
Weight errors after epoch 59 is 0.3794093462490854
Weight errors after epoch 60 is 0.38394553956592814
Weight errors after epoch 61 is 0.3761387748611398
Weight errors after epoch 62 is 0.3807512121164475
Weight errors after epoch 63 is 0.3733438125140906
Weight errors after epoch 64 is 0.37672725855111816
Weight errors after epoch 65 is 0.3708731841603711
Weight errors after epoch 66 is 0.3737715575741125
Weight errors after epoch 67 is 0.36742434146936037
Weight errors after epoch 68 is 0.3709191658857905
Weight errors after epoch 69 is 0.36570048451045595
Weight errors after epoch 70 is 0.3682470591335228
Weight errors after epoch 71 is 0.36305374637151594
Weight errors after epoch 72 is 0.3663469128895476
Weight errors after epoch 73 is 0.3607648689195509
Weight errors after epoch 74 is 0.3638285141760616
Weight errors after epoch 75 is 0.35878109258303803
Weight errors after epoch 76 is 0.3621380802551588
Weight errors after epoch 77 is 0.3571166203157892
Weight errors after epoch 78 is 0.3597940000650026
Weight errors after epoch 79 is 0.35568300780418083
Weight errors after epoch 80 is 0.3582050564800912
----------------------
RESULTS
Expected: -31; 	 Found: -30.47117373123765; 	 Error: 0.5288262687623515; 	 Relative error: 0.017058911895559727; 	 For term: \+dysp;
Expected: 48; 	 Found: 47.17915854014061; 	 Error: 0.8208414598593876; 	 Relative error: 0.017100863747070576; 	 For term: \+lung;
Expected: -49; 	 Found: -54.85290768643617; 	 Error: 5.852907686436168; 	 Relative error: 0.11944709564155445; 	 For term: xray;
Expected: 3; 	 Found: 6.56317865563702; 	 Error: 3.56317865563702; 	 Relative error: 1.1877262185456734; 	 For term: \+smoke;
Expected: -17; 	 Found: -3.081197692360669; 	 Error: 13.91880230763933; 	 Relative error: 0.8187530769199606; 	 For term: asia;
Expected: -8; 	 Found: -6.699972881954402; 	 Error: 1.3000271180455982; 	 Relative error: 0.16250338975569978; 	 For term: bronc;
Expected: 29; 	 Found: 23.63947067320152; 	 Error: 5.360529326798481; 	 Relative error: 0.18484583885512004; 	 For term: \+bronc;
Mean relative error: 0.3582050564800912
Median of relative error: 0.16250338975569978
Variance of relative error: 0.17975721775266787
Minimum relative error: 0.017058911895559727
Maximum relative error: 1.1877262185456734
----------------------------------------------
MSE of actual solution: 350.22616323491326
Expected weights: {\+dysp: -31, either: 17, \+lung: 48, xray: -49, \+xray: 36, smoke: -8, \+smoke: 3, asia: -17, bronc: -8, \+bronc: 29}
Found weights: {\+dysp: -30.47117373123765, \+lung: 47.17915854014061, xray: -54.85290768643617, \+smoke: 6.56317865563702, asia: -3.081197692360669, bronc: -6.699972881954402, \+bronc: 23.63947067320152}
