----------------------------------------------
Running adaptive_learning_rate learning with:
	 learning_rate's increase_rate: 1.05
	 learning_rate's decrease_rate: 0.8
	 Left out approach: False
	 max_epoch: 80
	 learning_rate: 0.2
	 batch_size: None
----------------------------------------------
Preparation took 0.10063719749450684 seconds
---
Ran 458.9250202178955 seconds.
MSE
Total MSE after epoch 0 is 1389.931897762486
Total MSE after epoch 1 is 924.5520046204787
Total MSE after epoch 2 is 823.0461580595212
Total MSE after epoch 3 is 765.5037774213513
Total MSE after epoch 4 is 715.3111011605772
Total MSE after epoch 5 is 668.95212213049
Total MSE after epoch 6 is 626.021265568803
Total MSE after epoch 7 is 586.3618573763484
Total MSE after epoch 8 is 549.8501448088613
Total MSE after epoch 9 is 516.3758424666034
Total MSE after epoch 10 is 485.8340537619685
Total MSE after epoch 11 is 458.11883212772807
Total MSE after epoch 12 is 433.1182252401399
Total MSE after epoch 13 is 410.71087459958255
Total MSE after epoch 14 is 390.7641394177932
Total MSE after epoch 15 is 373.13362349134877
Total MSE after epoch 16 is 357.663917730342
Total MSE after epoch 17 is 344.19032968339724
Total MSE after epoch 18 is 332.5413523302611
Total MSE after epoch 19 is 322.54162346839297
Total MSE after epoch 20 is 314.0151395048003
Total MSE after epoch 21 is 306.788509075722
Total MSE after epoch 22 is 300.69405932778415
Total MSE after epoch 23 is 295.5726387104151
Total MSE after epoch 24 is 291.27599348228
Total MSE after epoch 25 is 287.66863006404907
Total MSE after epoch 26 is 284.62911117116806
Total MSE after epoch 27 is 282.05076934545826
Total MSE after epoch 28 is 279.8418556609013
Total MSE after epoch 29 is 277.9251722378905
Total MSE after epoch 30 is 276.23726286533906
Total MSE after epoch 31 is 274.72725479068976
Total MSE after epoch 32 is 273.3554553814642
Total MSE after epoch 33 is 272.09180941557224
Total MSE after epoch 34 is 270.91431661067435
Total MSE after epoch 35 is 269.80749588897544
Total MSE after epoch 36 is 268.7609647142154
Total MSE after epoch 37 is 267.76818097407005
Total MSE after epoch 38 is 266.8253737450744
Total MSE after epoch 39 is 265.93067005359615
Total MSE after epoch 40 is 265.08340909428205
Total MSE after epoch 41 is 264.28362424472516
Total MSE after epoch 42 is 263.5316668359299
Total MSE after epoch 43 is 262.8279435596873
Total MSE after epoch 44 is 262.17274070405847
Total MSE after epoch 45 is 261.56611196324457
Total MSE after epoch 46 is 261.00781122785367
Total MSE after epoch 47 is 260.4972565910469
Total MSE after epoch 48 is 260.03351687223085
Total MSE after epoch 49 is 259.61534445813317
Total MSE after epoch 50 is 259.2424887828862
Total MSE after epoch 51 is 258.9755045875569
Total MSE after epoch 52 is 258.91461745149627
Total MSE after epoch 53 is 258.8800943105006
Total MSE after epoch 54 is 258.7866360038532
Total MSE after epoch 55 is 258.71694724974344
Total MSE after epoch 56 is 258.6662966139012
Total MSE after epoch 57 is 258.64268578090775
Total MSE after epoch 58 is 258.54326981988345
Total MSE after epoch 59 is 258.4747402451118
Total MSE after epoch 60 is 258.424336733034
Total MSE after epoch 61 is 258.3926698667132
Total MSE after epoch 62 is 258.3064750500566
Total MSE after epoch 63 is 258.2468399378924
Total MSE after epoch 64 is 258.19944968382725
Total MSE after epoch 65 is 258.16106218789133
Total MSE after epoch 66 is 258.134586244103
Total MSE after epoch 67 is 258.13166346457314
Total MSE after epoch 68 is 258.0767103578456
Total MSE after epoch 69 is 258.0412084917417
Total MSE after epoch 70 is 258.024085414936
Total MSE after epoch 71 is 257.9509224353488
Total MSE after epoch 72 is 257.90496171890635
Total MSE after epoch 73 is 257.87097333181526
Total MSE after epoch 74 is 257.8450920611808
Total MSE after epoch 75 is 257.8290774434611
Total MSE after epoch 76 is 257.7850355659622
Total MSE after epoch 77 is 257.7536718879944
Total MSE after epoch 78 is 257.72881501729944
Total MSE after epoch 79 is 257.7096024274339
Total MSE after epoch 80 is 257.69895466549673

TEST_MSE

Weights
Weights after epoch 0 is {\+dysp: 0, either: 0, \+lung: 0, smoke: 0, asia: 0, bronc: 0}
Weights after epoch 1 is {\+dysp: 4.986805455958632, either: 2.1886779961225407, \+lung: 6.295211273877498, smoke: 6.968749289651014, asia: 0.03337275835329943, bronc: 4.080181197671606}
Weights after epoch 2 is {\+dysp: 7.0754232697568185, either: 4.122468844216701, \+lung: 7.3298570712930715, smoke: 10.948134639737154, asia: 0.0474090560311251, bronc: 5.389127860709021}
Weights after epoch 3 is {\+dysp: 8.184171537552173, either: 5.949438634051402, \+lung: 6.480688185192931, smoke: 13.81002855586121, asia: 0.05450819820105042, bronc: 5.654822548869903}
Weights after epoch 4 is {\+dysp: 9.03869343949295, either: 7.723713612721821, \+lung: 5.035417705977508, smoke: 16.26718997350976, asia: 0.05937094842444391, bronc: 5.541078655567471}
Weights after epoch 5 is {\+dysp: 9.88058589072612, either: 9.46125441138086, \+lung: 3.4345408437777225, smoke: 18.562356112214413, asia: 0.06357466420819682, bronc: 5.2804351458988465}
Weights after epoch 6 is {\+dysp: 10.775482484449249, either: 11.164099228137657, \+lung: 1.811072072957869, smoke: 20.767703231988506, asia: 0.06756201658025124, bronc: 4.949140524177017}
Weights after epoch 7 is {\+dysp: 11.7327959349725, either: 12.82978288632508, \+lung: 0.2001477155851561, smoke: 22.90109660893939, asia: 0.07141354344998915, bronc: 4.573836086115282}
Weights after epoch 8 is {\+dysp: 12.746568770056502, either: 14.454549404595538, \+lung: -1.3896626459600778, smoke: 24.965599487866232, asia: 0.07511078114994092, bronc: 4.167738490734504}
Weights after epoch 9 is {\+dysp: 13.80744605024152, either: 16.034296775100525, \+lung: -2.9556660934882677, smoke: 26.96089874786705, asia: 0.07861294299246005, bronc: 3.741018305352874}
Weights after epoch 10 is {\+dysp: 14.905650247931257, either: 17.56482031649898, \+lung: -4.49612402845132, smoke: 28.885993988169826, asia: 0.08187553817678517, bronc: 3.3031475466312603}
Weights after epoch 11 is {\+dysp: 16.031654182445955, either: 19.041882853120317, \+lung: -6.009352664889378, smoke: 30.739671894793137, asia: 0.08485419128678083, bronc: 2.8632090527755802}
Weights after epoch 12 is {\+dysp: 17.17638908071401, either: 20.461257156055975, \+lung: -7.493618352842288, smoke: 32.52056047291297, asia: 0.08750554590258233, bronc: 2.429818346779341}
Weights after epoch 13 is {\+dysp: 18.33137199731912, either: 21.818771298478403, \+lung: -8.947147251403532, smoke: 34.227142918149426, asia: 0.08978775043166151, bronc: 2.011009091717534}
Weights after epoch 14 is {\+dysp: 19.488805633344935, either: 23.110361010054344, \+lung: -10.368150851549698, smoke: 35.857786640433474, asia: 0.09166088010995369, bronc: 1.6141353499110622}
Weights after epoch 15 is {\+dysp: 20.641652936639584, either: 24.33212857481796, \+lung: -11.754859415747324, smoke: 37.410791235936976, asia: 0.09308731550367656, bronc: 1.2457962627189456}
Weights after epoch 16 is {\+dysp: 21.78368600887134, either: 25.480407015381573, \+lung: -13.105562337098208, smoke: 38.88445381987536, asia: 0.09403207242937704, bronc: 0.9117837034485368}
Weights after epoch 17 is {\+dysp: 22.909510209330804, either: 26.551827853497677, \+lung: -14.418653934841055, smoke: 40.27714890714244, asia: 0.09446308018242691, bronc: 0.6170522013168067}
Weights after epoch 18 is {\+dysp: 24.01456558888424, either: 27.543390333910523, \+lung: -15.692682730814436, smoke: 41.58741895364776, asia: 0.09435140686967472, bronc: 0.36570933220306506}
Weights after epoch 19 is {\+dysp: 25.095108769210306, either: 28.452529675916473, \+lung: -16.9264018794942, smoke: 42.81407081646476, asia: 0.09367143212033528, bronc: 0.16102390066387326}
Weights after epoch 20 is {\+dysp: 26.148179016573465, either: 29.277181704561066, \+lung: -18.11881818263209, smoke: 43.95627283526588, asia: 0.09240096838119628, bronc: 0.005448678074551544}
Weights after epoch 21 is {\+dysp: 27.171552496861647, either: 30.01584113363133, \+lung: -19.26923703321279, smoke: 45.01364703271866, asia: 0.09052133233166844, bronc: -0.09934574348807768}
Weights after epoch 22 is {\+dysp: 28.163688539447417, either: 30.667610839314086, \+lung: -20.377300713298574, smoke: 45.98635109720183, asia: 0.08801736772425527, bronc: -0.15242927341107598}
Weights after epoch 23 is {\+dysp: 29.123671232172477, either: 31.232239679922817, \+lung: -21.44301771304076, smoke: 46.875145331413314, asia: 0.08487742030585373, bronc: -0.15356565637215225}
Weights after epoch 24 is {\+dysp: 30.051148913918105, either: 31.710146776181407, \+lung: -22.466781126364694, smoke: 47.68144057594365, asia: 0.08109326462613077, bronc: -0.10316297621920942}
Weights after epoch 25 is {\+dysp: 30.946273251550238, either: 32.10243065135714, \+lung: -23.449374683862356, smoke: 48.407324172150986, asia: 0.07665998176212716, bronc: -0.002222704589878541}
Weights after epoch 26 is {\+dysp: 31.809638722939642, either: 32.41086221670966, \+lung: -24.39196556907774, smoke: 49.055562222894125, asia: 0.07157578656087794, bronc: 0.14771209639569127}
Weights after epoch 27 is {\+dysp: 32.64222260507443, either: 32.637861245995666, \+lung: -25.296083791847156, smoke: 49.62957764954297, asia: 0.06584180315952479, bronc: 0.3446094399842904}
Weights after epoch 28 is {\+dysp: 33.4453250826154, either: 32.78645668149066, \+lung: -26.163588524706864, smoke: 50.13340474545632, asia: 0.05946178843356797, bronc: 0.5860023837277342}
Weights after epoch 29 is {\+dysp: 34.220508898132536, either: 32.86023182105901, \+lung: -26.996622413894503, smoke: 50.571622024398344, asia: 0.05244180467808892, bronc: 0.8690448831497903}
Weights after epoch 30 is {\+dysp: 34.96953805931268, either: 32.86325611964506, \+lung: -27.7975554300756, smoke: 50.94926611390314, asia: 0.044789845142838826, bronc: 1.1905699963838972}
Weights after epoch 31 is {\+dysp: 35.69431545139453, either: 32.800005968115826, \+lung: -28.568920306776242, smoke: 51.2717302254544, asia: 0.03651541879843756, bronc: 1.5471505738481013}
Weights after epoch 32 is {\+dysp: 36.39681969083552, either: 32.67527735655211, \+lung: -29.313342011763655, smoke: 51.54465133680397, asia: 0.027629103597174375, bronc: 1.9351620955869726}
Weights after epoch 33 is {\+dysp: 37.07904209784133, either: 32.49409375620595, \+lung: -30.033463995082393, smoke: 51.77379064386891, asia: 0.018142080153059174, bronc: 2.350846800877243}
Weights after epoch 34 is {\+dysp: 37.74292516255127, either: 32.26161283263141, \+lung: -30.73187414308868, smoke: 51.964912076081546, asia: 0.008065659853792533, bronc: 2.790377780766108}
Weights after epoch 35 is {\+dysp: 38.39030425180257, either: 31.983035701862732, \+lung: -31.411033426102456, smoke: 52.123663709694824, asia: -0.002589177366030454, bronc: 3.2499213484589466}
Weights after epoch 36 is {\+dysp: 39.02285449802305, either: 31.663522337140467, \+lung: -32.07321014320085, smoke: 52.25546674427691, asia: -0.013812220223428448, bronc: 3.725695814495729}
Weights after epoch 37 is {\+dysp: 39.64204480500932, either: 31.308116410606516, \+lung: -32.720422432803296, smoke: 52.36541631391866, asia: -0.025594423940381868, bronc: 4.214024794241522}
Weights after epoch 38 is {\+dysp: 40.24910070392056, either: 30.921682312978874, \+lung: -33.354391325732294, smoke: 52.458197784748386, asia: -0.03792825664255564, bronc: 4.711383363355524}
Weights after epoch 39 is {\+dysp: 40.84497741482982, either: 30.508856353351792, \+lung: -33.97650609195315, smoke: 52.53802135037696, asia: -0.05080798547739851, bronc: 5.21443572285586}
Weights after epoch 40 is {\+dysp: 41.430343976538154, either: 30.074013243558753, \+lung: -34.58780296099084, smoke: 52.60857673457394, asia: -0.06422989761174408, bronc: 5.720063521130859}
Weights after epoch 41 is {\+dysp: 42.005578679597534, either: 29.621247973047478, \+lung: -35.1889576429822, smoke: 52.67300863874128, asia: -0.07819245608865577, bronc: 6.225384496358801}
Weights after epoch 42 is {\+dysp: 42.57077557171499, either: 29.154372178182918, \+lung: -35.78029107124397, smoke: 52.733912548202056, asia: -0.09269639422500262, bronc: 6.727761813669911}
Weights after epoch 43 is {\+dysp: 43.125760657805436, either: 28.676923121018714, \+lung: -36.361788065042354, smoke: 52.793348855688066, asia: -0.10774476020240883, bronc: 7.224804519829172}
Weights after epoch 44 is {\+dysp: 43.67011821481161, either: 28.192182785297298, \+lung: -36.93312397188603, smoke: 52.85287454346266, asia: -0.12334291226481657, bronc: 7.714362065259643}
Weights after epoch 45 is {\+dysp: 44.20321724646528, either: 27.703203252530663, \+lung: -37.49371145698394, smoke: 52.91358120298858, asia: -0.13949853216720565, bronc: 8.194507239669484}
Weights after epoch 46 is {\+dysp: 44.72427446751626, either: 27.212837918472292, \+lung: -38.04269770228241, smoke: 52.97617306224621, asia: -0.1562214249447981, bronc: 8.663543681399984}
Weights after epoch 47 is {\+dysp: 45.232259522125204, either: 26.723759994648276, \+lung: -38.57924648162858, smoke: 53.040894252725984, asia: -0.17352436210118297, bronc: 9.11986807255103}
Weights after epoch 48 is {\+dysp: 45.72666389683664, either: 26.238545780137972, \+lung: -39.10130903660196, smoke: 53.10829721997832, asia: -0.19141837422024433, bronc: 9.562603143356673}
Weights after epoch 49 is {\+dysp: 46.203341280922764, either: 25.759364365012736, \+lung: -39.61303115148276, smoke: 53.17521669807241, asia: -0.2099398946321243, bronc: 9.987829158892444}
Weights after epoch 50 is {\+dysp: 46.68021638329642, either: 25.290011508953924, \+lung: -40.07980230100519, smoke: 53.259795292995435, asia: -0.22898506577887257, bronc: 10.411506717680162}
Weights after epoch 51 is {\+dysp: 47.030909548018435, either: 24.822814011313493, \+lung: -40.71997054953676, smoke: 53.239665856893794, asia: -0.24938437519806836, bronc: 10.720781170720198}
Weights after epoch 52 is {\+dysp: 47.31847096718537, either: 24.719477207342198, \+lung: -40.53157910201468, smoke: 53.42951786678413, asia: -0.25361467695474804, bronc: 10.97625015319591}
Weights after epoch 53 is {\+dysp: 47.2250044155469, either: 24.582615953325643, \+lung: -41.01899001124109, smoke: 53.2467176475112, asia: -0.26056955880096094, bronc: 10.891132457202495}
Weights after epoch 54 is {\+dysp: 47.535140339460824, either: 24.500647480393525, \+lung: -40.740483937140816, smoke: 53.47331746315936, asia: -0.2638675441728645, bronc: 11.166827317076116}
Weights after epoch 55 is {\+dysp: 47.43250368611002, either: 24.382940501123553, \+lung: -41.1929333106138, smoke: 53.29646520390316, asia: -0.27006609068440257, bronc: 11.073601043315472}
Weights after epoch 56 is {\+dysp: 47.735094649415444, either: 24.293904365773752, \+lung: -40.94251110118866, smoke: 53.51186921459993, asia: -0.2738926566042177, bronc: 11.34231785254254}
Weights after epoch 57 is {\+dysp: 47.60831350448595, either: 24.167862968054795, \+lung: -41.451943096069115, smoke: 53.30775786733442, asia: -0.28074600335538424, bronc: 11.227270420302842}
Weights after epoch 58 is {\+dysp: 47.917187526275214, either: 24.09679999866946, \+lung: -41.14603941067055, smoke: 53.54212178357071, asia: -0.2837907641094863, bronc: 11.501721910611057}
Weights after epoch 59 is {\+dysp: 47.80747398107726, either: 23.989842630293673, \+lung: -41.580607720622176, smoke: 53.367549076939746, asia: -0.28976452169777944, bronc: 11.402068604485581}
Weights after epoch 60 is {\+dysp: 48.08409524895553, either: 23.91036466061504, \+lung: -41.344768410810666, smoke: 53.567017097347254, asia: -0.2934790272508518, bronc: 11.64749114087805}
Weights after epoch 61 is {\+dysp: 47.97419790777835, either: 23.797543098263862, \+lung: -41.793051547862206, smoke: 53.388803592911636, asia: -0.2999341988238596, bronc: 11.547452770965815}
Weights after epoch 62 is {\+dysp: 48.23609384691878, either: 23.73251712647988, \+lung: -41.543774886102504, smoke: 53.585161563634536, asia: -0.3030433483051802, bronc: 11.779881525258073}
Weights after epoch 63 is {\+dysp: 48.159760602434865, either: 23.638190921890594, \+lung: -41.89351541295121, smoke: 53.45090351908858, asia: -0.30855404360272853, bronc: 11.710014698613536}
Weights after epoch 64 is {\+dysp: 48.37714349727736, either: 23.564315914475255, \+lung: -41.734598370432785, smoke: 53.60074348678919, asia: -0.3123947978906044, bronc: 11.902481609725369}
Weights after epoch 65 is {\+dysp: 48.318421771969795, either: 23.466046078470658, \+lung: -42.065713485198536, smoke: 53.480440659151945, asia: -0.31825436835255555, bronc: 11.848152874695083}
Weights after epoch 66 is {\+dysp: 48.55600122161923, either: 23.388466432009807, \+lung: -41.88349250809223, smoke: 53.64680909006596, asia: -0.32244638696150596, bronc: 12.058460518104885}
Weights after epoch 67 is {\+dysp: 48.45286001047267, either: 23.28146327606383, \+lung: -42.304356397702165, smoke: 53.48025652964586, asia: -0.32909422527099114, bronc: 11.96423249945126}
Weights after epoch 68 is {\+dysp: 48.72260979478279, either: 23.221549726082305, \+lung: -42.02821477014787, smoke: 53.68850029415496, asia: -0.3323508473753563, bronc: 12.203503192928654}
Weights after epoch 69 is {\+dysp: 48.60424445080087, either: 23.128676247566144, \+lung: -42.437867195991196, smoke: 53.51778987804427, asia: -0.33834082263360504, bronc: 12.095909703721118}
Weights after epoch 70 is {\+dysp: 48.87695618084605, either: 23.06419997608889, \+lung: -42.167525284274, smoke: 53.726072572450725, asia: -0.3420423780282494, bronc: 12.337645155906692}
Weights after epoch 71 is {\+dysp: 48.75335973348559, either: 22.983823291213874, \+lung: -42.55458059848256, smoke: 53.55915997376726, asia: -0.34740780001620525, bronc: 12.225595466324231}
Weights after epoch 72 is {\+dysp: 48.962812195836115, either: 22.927470494061023, \+lung: -42.362957615734324, smoke: 53.714881246424575, asia: -0.3508328346537426, bronc: 12.411041495659413}
Weights after epoch 73 is {\+dysp: 48.894979392376456, either: 22.847096420921307, \+lung: -42.662391284414376, smoke: 53.599574776124854, asia: -0.35626748173181877, bronc: 12.34865705322596}
Weights after epoch 74 is {\+dysp: 49.09114800660342, either: 22.785323780801647, \+lung: -42.5040995265818, smoke: 53.739769761657534, asia: -0.3602259657726693, bronc: 12.522070986230935}
Weights after epoch 75 is {\+dysp: 49.01585458694832, either: 22.700018493727953, \+lung: -42.82654684121875, smoke: 53.614642940543895, asia: -0.36617555054756323, bronc: 12.452853254044149}
Weights after epoch 76 is {\+dysp: 49.208120045270164, either: 22.649945594359927, \+lung: -42.645813298542315, smoke: 53.75915742756989, asia: -0.36950347901118685, bronc: 12.623014839539536}
Weights after epoch 77 is {\+dysp: 49.149911841241526, either: 22.578162641223564, \+lung: -42.90868731893012, smoke: 53.658840388426206, asia: -0.3746600930436118, bronc: 12.569309717278255}
Weights after epoch 78 is {\+dysp: 49.315996476495656, either: 22.52205098047231, \+lung: -42.78299498399849, smoke: 53.775511249070284, asia: -0.37858895440104184, bronc: 12.715932414816079}
Weights after epoch 79 is {\+dysp: 49.264855369819045, either: 22.446866376769414, \+lung: -43.04255758322721, smoke: 53.67972104637216, asia: -0.38415052843347547, bronc: 12.668391517196405}
Weights after epoch 80 is {\+dysp: 49.45311409601621, either: 22.388578125287047, \+lung: -42.88695904431415, smoke: 53.81565398365355, asia: -0.38840625866275297, bronc: 12.83467330602714}

Weight errors
Weight errors after epoch 0 is 1.0
Weight errors after epoch 1 is 0.9253622841817472
Weight errors after epoch 2 is 0.8822813789719341
Weight errors after epoch 3 is 0.8511292121764309
Weight errors after epoch 4 is 0.8244048515144689
Weight errors after epoch 5 is 0.7995235980458408
Weight errors after epoch 6 is 0.7756837545471246
Weight errors after epoch 7 is 0.7526508026956604
Weight errors after epoch 8 is 0.7303447311214141
Weight errors after epoch 9 is 0.7087212736949626
Weight errors after epoch 10 is 0.6877445648563639
Weight errors after epoch 11 is 0.6673829349371458
Weight errors after epoch 12 is 0.6476090425593656
Weight errors after epoch 13 is 0.6284003507637664
Weight errors after epoch 14 is 0.6097393512812723
Weight errors after epoch 15 is 0.591613487723811
Weight errors after epoch 16 is 0.5740147903248372
Weight errors after epoch 17 is 0.564013969204564
Weight errors after epoch 18 is 0.5601730562404007
Weight errors after epoch 19 is 0.5557989920205104
Weight errors after epoch 20 is 0.5508676632701146
Weight errors after epoch 21 is 0.5453621231165385
Weight errors after epoch 22 is 0.5392722013852262
Weight errors after epoch 23 is 0.5325940862677985
Weight errors after epoch 24 is 0.5253299002595825
Weight errors after epoch 25 is 0.5174872851169927
Weight errors after epoch 26 is 0.5090790024693647
Weight errors after epoch 27 is 0.5001225497627297
Weight errors after epoch 28 is 0.4915291512448359
Weight errors after epoch 29 is 0.48446737498521186
Weight errors after epoch 30 is 0.4765307789145556
Weight errors after epoch 31 is 0.46778800603361853
Weight errors after epoch 32 is 0.4583121494271967
Weight errors after epoch 33 is 0.4481795441638045
Weight errors after epoch 34 is 0.4374685417903254
Weight errors after epoch 35 is 0.42625830873273995
Weight errors after epoch 36 is 0.4146276904473186
Weight errors after epoch 37 is 0.4026541807041237
Weight errors after epoch 38 is 0.3904130299360215
Weight errors after epoch 39 is 0.3779765184725088
Weight errors after epoch 40 is 0.365413410207256
Weight errors after epoch 41 is 0.3527885908051438
Weight errors after epoch 42 is 0.3401628822530727
Weight errors after epoch 43 is 0.32759301586622236
Weight errors after epoch 44 is 0.315131730216844
Weight errors after epoch 45 is 0.30282798052848503
Weight errors after epoch 46 is 0.290727117420964
Weight errors after epoch 47 is 0.2788715123226771
Weight errors after epoch 48 is 0.26729884556307193
Weight errors after epoch 49 is 0.2591386517592669
Weight errors after epoch 50 is 0.25422055656239295
Weight errors after epoch 51 is 0.24995200818117855
Weight errors after epoch 52 is 0.24815763716176753
Weight errors after epoch 53 is 0.24775634476970476
Weight errors after epoch 54 is 0.24600180358693494
Weight errors after epoch 55 is 0.245757792377521
Weight errors after epoch 56 is 0.2440022271184335
Weight errors after epoch 57 is 0.24381933369157155
Weight errors after epoch 58 is 0.24214634104241678
Weight errors after epoch 59 is 0.24200653668017758
Weight errors after epoch 60 is 0.2404260516742074
Weight errors after epoch 61 is 0.24026084695428843
Weight errors after epoch 62 is 0.23882615125171155
Weight errors after epoch 63 is 0.23862881098481897
Weight errors after epoch 64 is 0.23733401271215177
Weight errors after epoch 65 is 0.2370474348439873
Weight errors after epoch 66 is 0.23565436373666918
Weight errors after epoch 67 is 0.23550889177151965
Weight errors after epoch 68 is 0.23408217732736478
Weight errors after epoch 69 is 0.23407851550979727
Weight errors after epoch 70 is 0.23261904805315192
Weight errors after epoch 71 is 0.23270583184151555
Weight errors after epoch 72 is 0.23155176289261517
Weight errors after epoch 73 is 0.23141208207780994
Weight errors after epoch 74 is 0.230286912072793
Weight errors after epoch 75 is 0.23015493260299202
Weight errors after epoch 76 is 0.22910868405830334
Weight errors after epoch 77 is 0.22897857670750912
Weight errors after epoch 78 is 0.22801046985697726
Weight errors after epoch 79 is 0.2281657705446501
Weight errors after epoch 80 is 0.22676772955058794
----------------------
RESULTS
Expected: 50; 	 Found: 49.45311409601621; 	 Error: 0.5468859039837923; 	 Relative error: 0.010937718079675847; 	 For term: \+dysp;
Expected: 26; 	 Found: 22.388578125287047; 	 Error: 3.6114218747129527; 	 Relative error: 0.13890084133511357; 	 For term: either;
Expected: -43; 	 Found: -42.88695904431415; 	 Error: 0.11304095568584671; 	 Relative error: 0.0026288594345545745; 	 For term: \+lung;
Expected: 50; 	 Found: 53.81565398365355; 	 Error: 3.8156539836535472; 	 Relative error: 0.07631307967307094; 	 For term: smoke;
Expected: -31; 	 Found: -0.38840625866275297; 	 Error: 30.61159374133725; 	 Relative error: 0.9874707658495887; 	 For term: asia;
Expected: 15; 	 Found: 12.83467330602714; 	 Error: 2.16532669397286; 	 Relative error: 0.144355112931524; 	 For term: bronc;
Mean relative error: 0.22676772955058794
Median of relative error: 0.10760696050409226
Variance of relative error: 0.11877316124589714
Minimum relative error: 0.0026288594345545745
Maximum relative error: 0.9874707658495887
----------------------------------------------
MSE of actual solution: 259.2360384136345
Expected weights: {dysp: 23, \+dysp: 50, either: 26, lung: 45, \+lung: -43, xray: 11, smoke: 50, \+smoke: 20, asia: -31, bronc: 15}
Found weights: {\+dysp: 49.45311409601621, either: 22.388578125287047, \+lung: -42.88695904431415, smoke: 53.81565398365355, asia: -0.38840625866275297, bronc: 12.83467330602714}
