----------------------------------------------
Running adaptive_learning_rate learning with:
	 learning_rate's increase_rate: 1.05
	 learning_rate's decrease_rate: 0.8
	 Left out approach: False
	 max_epoch: 80
	 learning_rate: 0.2
	 batch_size: None
----------------------------------------------
Preparation took 0.24316668510437012 seconds
---
Ran 1126.6425261497498 seconds.
MSE
Total MSE after epoch 0 is 4414.688245369299
Total MSE after epoch 1 is 4018.9208607923642
Total MSE after epoch 2 is 3697.77268909896
Total MSE after epoch 3 is 3439.5680874727955
Total MSE after epoch 4 is 3233.8202199094185
Total MSE after epoch 5 is 3071.2623618374073
Total MSE after epoch 6 is 2943.8398480898136
Total MSE after epoch 7 is 2844.6651342053756
Total MSE after epoch 8 is 2767.942789107621
Total MSE after epoch 9 is 2708.872439445333
Total MSE after epoch 10 is 2663.5379081672763
Total MSE after epoch 11 is 2628.7903396231395
Total MSE after epoch 12 is 2602.1321101066146
Total MSE after epoch 13 is 2581.6069452340407
Total MSE after epoch 14 is 2565.700091257628
Total MSE after epoch 15 is 2553.2508062376646
Total MSE after epoch 16 is 2543.378014586754
Total MSE after epoch 17 is 2535.4188249668387
Total MSE after epoch 18 is 2528.8788095194463
Total MSE after epoch 19 is 2523.392486309671
Total MSE after epoch 20 is 2518.692292328449
Total MSE after epoch 21 is 2514.5844053810433
Total MSE after epoch 22 is 2510.929981901206
Total MSE after epoch 23 is 2507.6306428760654
Total MSE after epoch 24 is 2504.617299682543
Total MSE after epoch 25 is 2501.8416287196283
Total MSE after epoch 26 is 2499.2696649759923
Total MSE after epoch 27 is 2496.877094405471
Total MSE after epoch 28 is 2494.6458969833297
Total MSE after epoch 29 is 2492.562042382169
Total MSE after epoch 30 is 2490.613981047206
Total MSE after epoch 31 is 2488.7917124978094
Total MSE after epoch 32 is 2487.0862523267056
Total MSE after epoch 33 is 2485.489358600972
Total MSE after epoch 34 is 2483.9934147583012
Total MSE after epoch 35 is 2482.5913973571915
Total MSE after epoch 36 is 2481.276881896787
Total MSE after epoch 37 is 2480.0440582556525
Total MSE after epoch 38 is 2478.887739891583
Total MSE after epoch 39 is 2477.8033590435957
Total MSE after epoch 40 is 2476.7869450971843
Total MSE after epoch 41 is 2475.8350861389295
Total MSE after epoch 42 is 2474.944875364048
Total MSE after epoch 43 is 2474.113844944692
Total MSE after epoch 44 is 2473.3398905218037
Total MSE after epoch 45 is 2472.6211897993308
Total MSE after epoch 46 is 2471.9561188588627
Total MSE after epoch 47 is 2471.3431698063496
Total MSE after epoch 48 is 2470.780873630019
Total MSE after epoch 49 is 2470.2677491067016
Total MSE after epoch 50 is 2469.8030564590485
Total MSE after epoch 51 is 2469.426266879567
Total MSE after epoch 52 is 2469.386838891476
Total MSE after epoch 53 is 2469.3732710256286
Total MSE after epoch 54 is 2469.2602680926534
Total MSE after epoch 55 is 2469.18590745226
Total MSE after epoch 56 is 2469.1533035404304
Total MSE after epoch 57 is 2468.9910483947233
Total MSE after epoch 58 is 2468.8868435456698
Total MSE after epoch 59 is 2468.810076343172
Total MSE after epoch 60 is 2468.75431254127
Total MSE after epoch 61 is 2468.7274674867735
Total MSE after epoch 62 is 2468.616996659539
Total MSE after epoch 63 is 2468.540687471471
Total MSE after epoch 64 is 2468.4836389713237
Total MSE after epoch 65 is 2468.4456807839206
Total MSE after epoch 66 is 2468.4397161271545
Total MSE after epoch 67 is 2468.347886605293
Total MSE after epoch 68 is 2468.2876911933695
Total MSE after epoch 69 is 2468.2497886296374
Total MSE after epoch 70 is 2468.2401470907066
Total MSE after epoch 71 is 2468.1435658340065
Total MSE after epoch 72 is 2468.0824373213627
Total MSE after epoch 73 is 2468.0400808623745
Total MSE after epoch 74 is 2468.0147227745156
Total MSE after epoch 75 is 2467.9385245386097
Total MSE after epoch 76 is 2467.888086844471
Total MSE after epoch 77 is 2467.84860732058
Total MSE after epoch 78 is 2467.8161982217425
Total MSE after epoch 79 is 2467.792113091761
Total MSE after epoch 80 is 2467.783603233299

TEST_MSE

Weights
Weights after epoch 0 is {\+r("big"): 0, a("old"): 0, t("car"): 0, t("other"): 0, a("adult"): 0, e("high"): 0, s("F"): 0, \+s("F"): 0, o("self"): 0}
Weights after epoch 1 is {\+r("big"): -1.8689439003611232, a("old"): -3.5815686555165884, t("car"): -0.6097326699800951, t("other"): 0.47346697200631865, a("adult"): 2.4801332652020327, e("high"): -1.6580007523272027, s("F"): -5.589458679076083, \+s("F"): 5.211206669421407, o("self"): -0.08431295792266918}
Weights after epoch 2 is {\+r("big"): -3.6431358586319096, a("old"): -7.072063910066257, t("car"): -1.1272959125850566, t("other"): 0.871448916454516, a("adult"): 4.872856806322254, e("high"): -3.2449762700245346, s("F"): -10.647688906609696, \+s("F"): 9.935780680717132, o("self"): -0.1850315870015256}
Weights after epoch 3 is {\+r("big"): -5.320428808721156, a("old"): -10.460380335029157, t("car"): -1.5489046540753795, t("other"): 1.199465056388296, a("adult"): 7.172373772966944, e("high"): -4.7456218048972225, s("F"): -15.182385878625773, \+s("F"): 14.19591297980902, o("self"): -0.3025775203073352}
Weights after epoch 4 is {\+r("big"): -6.900807367173744, a("old"): -13.737822015883685, t("car"): -1.8770871079626, t("other"): 1.4622076446140886, a("adult"): 9.36869466451369, e("high"): -6.152751799051332, s("F"): -19.208635679280583, \+s("F"): 18.01227741994511, o("self"): -0.4375514106743395}
Weights after epoch 5 is {\+r("big"): -8.385510516479432, a("old"): -16.897185401561014, t("car"): -2.117307676017831, t("other"): 1.6643794569735497, a("adult"): 11.450726057529304, e("high"): -7.462779554465759, s("F"): -22.746749240785437, \+s("F"): 21.407123118503193, o("self"): -0.5905894923519038}
Weights after epoch 6 is {\+r("big"): -9.776632121323104, a("old"): -19.932444801642475, t("car"): -2.276500007143458, t("other"): 1.8109797680062414, a("adult"): 13.40768763555204, e("high"): -8.673882807214959, s("F"): -25.82106938544108, \+s("F"): 24.40525092401914, o("self"): -0.7622999743849409}
Weights after epoch 7 is {\+r("big"): -11.07692601051546, a("old"): -22.838697234408585, t("car"): -2.36243832409774, t("other"): 1.9073377281304613, a("adult"): 15.22978131271416, e("high"): -9.785356474643294, s("F"): -28.459165832436746, \+s("F"): 27.034008177440516, o("self"): -0.9532352487508702}
Weights after epoch 8 is {\+r("big"): -12.289684166829234, a("old"): -25.61219771348488, t("car"): -2.3834281817061305, t("other"): 1.9590401864547302, a("adult"): 16.908556852640917, e("high"): -10.79742320605898, s("F"): -30.691143534654554, \+s("F"): 29.32286265150497, o("self"): -1.1638786264018628}
Weights after epoch 9 is {\+r("big"): -13.418633712902485, a("old"): -28.250410702798817, t("car"): -2.3480979996670484, t("other"): 1.9718189993921922, a("adult"): 18.43715843790717, e("high"): -11.71118948244108, s("F"): -32.548959656292716, \+s("F"): 31.30280738859076, o("self"): -1.394636631168055}
Weights after epoch 10 is {\+r("big"): -14.46783504294241, a("old"): -30.752048349261244, t("car"): -2.265214733422734, t("other"): 1.9514244686583984, a("adult"): 19.81051406864109, e("high"): -12.528631966418509, s("F"): -34.06572615562732, \+s("F"): 33.0057036749371, o("self"): -1.6458336849214341}
Weights after epoch 11 is {\+r("big"): -15.441578422443525, a("old"): -33.11708453823762, t("car"): -2.143504559408713, t("other"): 1.9034963223119514, a("adult"): 21.025480635684964, e("high"): -13.252578335404491, s("F"): -35.27500886856564, \+s("F"): 34.46361216950324, o("self"): -1.9177083407270592}
Weights after epoch 12 is {\+r("big"): -16.344281484087134, a("old"): -35.34674049159263, t("car"): -1.991478817283352, t("other"): 1.8334386996684693, a("adult"): 22.080941840462103, e("high"): -13.886673633732496, s("F"): -36.2101456656396, \+s("F"): 35.708143416245704, o("self"): -2.2104109740436093}
Weights after epoch 13 is {\+r("big"): -17.180391364992335, a("old"): -37.443440098755815, t("car"): -1.8172705324075327, t("other"): 1.7463042687265047, a("adult"): 22.977853122302704, e("high"): -14.435330576200183, s("F"): -36.90360872807401, \+s("F"): 36.76985338795634, o("self"): -2.5240030094432804}
Weights after epoch 14 is {\+r("big"): -17.95429527369324, a("old"): -39.41073455817058, t("car"): -1.6284875240989853, t("other"): 1.6466921190924189, a("adult"): 23.719228797408014, e("high"): -14.903664046558662, s("F"): -37.38643464592089, \+s("F"): 37.677706845881765, o("self"): -2.858457750615758}
Weights after epoch 15 is {\+r("big"): -18.670242857091147, a("old"): -41.25319718528338, t("car"): -1.4320875677074554, t("other"): 1.5386635400330133, a("adult"): 24.310068895715126, e("high"): -15.297410695222535, s("F"): -37.68774266171634, \+s("F"): 38.45862782158987, o("self"): -3.2136628270729264}
Weights after epoch 16 is {\+r("big"): -19.332283064784075, a("old"): -42.97629059614359, t("car"): -1.2342800756930352, t("other"): 1.4256790182715067, a("adult"): 24.757225963158206, e("high"): -15.622835063211092, s("F"): -37.834356527017405, \+s("F"): 39.13715180801582, o("self"): -3.589424204336263}
Weights after epoch 17 is {\+r("big"): -19.944217347657474, a("old"): -44.586209867233734, t("car"): -1.0404574476099977, t("other"): 1.310558778510707, a("adult"): 25.069215136073677, e("high"): -15.886624170727602, s("F"): -37.85053946266019, \+s("F"): 39.73518846034382, o("self"): -3.985471632673793}
Weights after epoch 18 is {\+r("big"): -20.50957004182974, a("old"): -46.08970662014051, t("car"): -0.8551576962660441, t("other"): 1.1954679974591202, a("adult"): 25.255973891359556, e("high"): -16.095772994461633, s("F"): -37.75784505225431, \+s("F"): 40.271897161790434, o("self"): -4.40146533665895}
Weights after epoch 19 is {\+r("big"): -21.03157575506219, a("old"): -47.49390018898849, t("car"): -0.6820582933266475, t("other"): 1.0819265275523138, a("adult"): 25.328580801661833, e("high"): -16.257463692812593, s("F"): -37.57508008719602, \+s("F"): 40.76367121645381, o("self"): -4.837003678448503}
Weights after epoch 20 is {\+r("big"): -21.51318257643528, a("old"): -48.80608299937458, t("car"): -0.5239995164319825, t("other"): 0.9708416625081581, a("adult"): 25.298945135313463, e("high"): -16.378941796171343, s("F"): -37.31836900715732, \+s("F"): 41.224220253939485, o("self"): -5.291631466704148}
Weights after epoch 21 is {\+r("big"): -21.957069056519977, a("old"): -50.03352792361703, t("car"): -0.3830340516782528, t("other"): 0.8625612626683032, a("adult"): 25.17948100057069, e("high"): -16.467392832437362, s("F"): -37.001304216079305, \+s("F"): 41.66473522067164, o("self"): -5.764848535609109}
Weights after epoch 22 is {\+r("big"): -22.365672228162612, a("old"): -51.18330559560614, t("car"): -0.26049833237800113, t("other"): 0.7569435294849677, a("adult"): 24.982780742702758, e("high"): -16.529822978946683, s("F"): -36.63516268839553, \+s("F"): 42.09411656387543, o("self"): -6.256118189216744}
Weights after epoch 23 is {\+r("big"): -22.741223509808563, a("old"): -52.26211941032673, t("car"): -0.15710017754662636, t("other"): 0.6534389571438612, a("adult"): 24.721302322484306, e("high"): -16.572947296724564, s("F"): -36.22916724816983, \+s("F"): 42.51924421509426, o("self"): -6.764875099324257}
Weights after epoch 24 is {\+r("big"): -23.085789177634812, a("old"): -53.276165172695585, t("car"): -0.07301679736433508, t("other"): 0.5511795532783004, a("adult"): 24.40708438226514, e("high"): -16.603088893221763, s("F"): -35.79077083328345, \+s("F"): 42.94526788436552, o("self"): -7.290532262732971}
Weights after epoch 25 is {\+r("big"): -23.401312200885847, a("old"): -54.2310211135664, t("car"): -0.007997181112066265, t("other"): 0.4490703377430666, a("adult"): 24.051500687621843, e("high"): -16.626091966764815, s("F"): -35.32594384351924, \+s("F"): 43.37589789593047, o("self"): -7.832486666842161}
Weights after epoch 26 is {\+r("big"): -23.68965256715162, a("old"): -55.13157231913665, t("car"): 0.038536746202456514, t("other"): 0.3458783927181912, a("adult"): 23.665062768887505, e("high"): -16.647251114392297, s("F"): -34.83944798727732, \+s("F"): 43.81368002863406, o("self"): -8.390123379553836}
Weights after epoch 27 is {\+r("big"): -23.952623717417215, a("old"): -55.98197163031184, t("car"): 0.06739508238095246, t("other"): 0.24031531107688187, a("adult"): 23.257276121837098, e("high"): -16.671258555424963, s("F"): -34.33508438021849, \+s("F"): 44.260242092135194, o("self"): -8.962817866651665}
Weights after epoch 28 is {\+r("big"): -24.192023288430118, a("old"): -56.78563690673388, t("car"): 0.07953491113549663, t("other"): 0.1311097084104331, a("adult"): 22.83655157525381, e("high"): -16.702170074947787, s("F"): -33.81590840260372, \+s("F"): 44.716504694373256, o("self"): -9.549936441173305}
Weights after epoch 29 is {\+r("big"): -24.40965694708577, a("old"): -57.54528238922194, t("car"): 0.07598801231916417, t("other"): 0.017067444876771226, a("adult"): 22.41016974538821, e("high"): -16.74338958078482, s("F"): -33.28440837772381, \+s("F"): 45.18285324474786, o("self"): -10.150834857058083}
Weights after epoch 30 is {\+r("big"): -24.60735463697535, a("old"): -58.26297991747768, t("car"): 0.0578028766221056, t("other"): -0.10288174399323516, a("adult"): 21.984293217301627, e("high"): -16.79767126499449, s("F"): -32.74264897117846, \+s("F"): 45.659272179174536, o("self"): -10.764855164689653}
Weights after epoch 31 is {\+r("big"): -24.78697900348893, a("old"): -58.94024413987171, t("car"): 0.026001460258867903, t("other"): -0.22965147106039974, a("adult"): 21.5640185150327, e("high"): -16.867137544226985, s("F"): -32.19238298027969, \+s("F"): 46.14544533075854, o("self"): -11.391321039915674}
Weights after epoch 32 is {\+r("big"): -24.95042611097184, a("old"): -59.57813473010395, t("car"): -0.018449863678728674, t("other"): -0.3639790953109525, a("adult"): 21.153458253854616, e("high"): -16.95331029824571, s("F"): -31.635136748662465, \+s("F"): 46.64082814466247, o("self"): -12.0295318727346}
Weights after epoch 33 is {\+r("big"): -25.09961882806673, a("old"): -60.177368092098384, t("car"): -0.07465648374612166, t("other"): -0.5064178242668778, a("adult"): 20.755843203968187, e("high"): -17.057152495134652, s("F"): -31.072274879439206, \+s("F"): 47.144698089503336, o("self"): -12.678755951161598}
Weights after epoch 34 is {\+r("big"): -25.236493466040688, a("old"): -60.738431116479944, t("car"): -0.14180074638078927, t("other"): -0.6573384632148045, a("adult"): 20.37363431011136, e("high"): -17.17911712404038, s("F"): -30.50504947477525, \+s("F"): 47.65618935446947, o("self"): -13.338223096838465}
Weights after epoch 35 is {\+r("big"): -25.362980443619723, a("old"): -61.26169020762946, t("car"): -0.21913839273128896, t("other"): -0.8169383917809421, a("adult"): 20.008635868011478, e("high"): -17.319200458384817, s("F"): -29.934638137663825, \+s("F"): 48.174317042092966, o("self"): -14.00711710223596}
Weights after epoch 36 is {\+r("big"): -25.480979946128645, a("old"): -61.747489924677076, t("car"): -0.30598858042078536, t("other"): -0.9852552232834827, a("adult"): 19.66210283109413, e("high"): -17.47699701600967, s("F"): -29.36217377939065, \+s("F"): 48.6979948920482, o("self"): -14.684568288863076}
Weights after epoch 37 is {\+r("big"): -25.592333754698174, a("old"): -62.19623701957103, t("car"): -0.40171976648555696, t("other"): -1.1621827059900582, a("adult"): 19.334837333981007, e("high"): -17.651754105796673, s("F"): -28.78876816680767, \+s("F"): 49.226049376776885, o("self"): -15.369646458804398}
Weights after epoch 38 is {\+r("big"): -25.69879463173376, a("old"): -62.60846723264078, t("car"): -0.5057335054762246, t("other"): -1.3474867334245546, a("adult"): 19.02727168704999, e("high"): -17.842424470304476, s("F"): -28.215530294609184, \+s("F"): 49.757231980477584, o("self"): -16.061354457293906}
Weights after epoch 39 is {\+r("big"): -25.801994833027777, a("old"): -62.984893742971565, t("car"): -0.6174478787890059, t("other"): -1.5408198002281985, a("adult"): 18.73953706836191, e("high"): -18.047716151710276, s("F"): -27.643580138673478, \+s("F"): 50.290230700850856, o("self"): -16.75862251141679}
Weights after epoch 40 is {\+r("big"): -25.903415442523954, a("old"): -63.32643752212381, t("car"): -0.7362818792671688, t("other"): -1.7417328171789959, a("adult"): 18.471518714479743, e("high"): -18.26613925431347, s("F"): -27.074058111930444, \+s("F"): 50.8236812897913, o("self"): -17.460303468612935}
Weights after epoch 41 is {\+r("big"): -26.004358249545533, a("old"): -63.634240890566176, t("car"): -0.8616416414030796, t("other"): -1.9496838054561851, a("adult"): 18.22289951722167, e("high"): -18.496049630324002, s("F"): -26.50813049522932, \+s("F"): 51.3561784701614, o("self"): -18.165169033067244}
Weights after epoch 42 is {\+r("big"): -26.10592182598825, a("old"): -63.90966632785596, t("car"): -0.9929091280091811, t("other"): -2.1640435970809437, a("adult"): 17.993194421584562, e("high"): -18.735689847977216, s("F"): -25.946991233223702, \+s("F"): 51.88628711276548, o("self"): -18.871907097193567}
Weights after epoch 43 is {\+r("big"): -26.208983164704446, a("old"): -64.1542828738968, t("car"): -1.129433239422683, t("other"): -2.38409905944423, a("adult"): 17.781778430237644, e("high"): -18.983227337564955, s("F"): -25.391860376739487, \+s("F"): 52.41255365592614, o("self"): -19.579120265328587}
Weights after epoch 44 is {\+r("big"): -26.314186309829193, a("old"): -64.36984305944192, t("car"): -1.2705246205749974, t("other"): -2.609055127754756, a("adult"): 17.58790946811087, e("high"): -19.2367915910007, s("F"): -24.8439803420385, \+s("F"): 52.93351645345802, o("self"): -20.285325757653364}
Weights after epoch 45 is {\+r("big"): -26.421937289792407, a("old"): -64.55825110484842, t("car"): -1.4154486028201696, t("other"): -2.838035254686578, a("adult"): 17.41075273572477, e("high"): -19.494502696575623, s("F"): -24.304607424810275, \+s("F"): 53.44772078876967, o("self"): -20.988956641542842}
Weights after epoch 46 is {\+r("big"): -26.532412499865387, a("old"): -64.72153318133569, t("car"): -1.5634430881010988, t("other"): -3.0700888750560256, a("adult"): 17.24938454100325, e("high"): -19.754528413657248, s("F"): -23.77501392720839, \+s("F"): 53.95371041606198, o("self"): -21.688365706918134}
Weights after epoch 47 is {\+r("big"): -26.645544923038713, a("old"): -64.86176799337909, t("car"): -1.7136226898566944, t("other"): -3.3041686032854587, a("adult"): 17.1028965294591, e("high"): -20.01497616852846, s("F"): -23.256424417706363, \+s("F"): 54.45014066099054, o("self"): -22.3818265169213}
Weights after epoch 48 is {\+r("big"): -26.761182200569603, a("old"): -64.98122014353655, t("car"): -1.8655304644877033, t("other"): -3.5392885569363615, a("adult"): 16.969940593453053, e("high"): -20.274680461910503, s("F"): -22.75030858368187, \+s("F"): 54.935216579417215, o("self"): -23.067563221645496}
Weights after epoch 49 is {\+r("big"): -26.878280397103804, a("old"): -65.08127434289814, t("car"): -2.015896047280693, t("other"): -3.7736361765329614, a("adult"): 16.851564244785052, e("high"): -20.528696227235393, s("F"): -22.256568459012538, \+s("F"): 55.410102411451284, o("self"): -23.74362657386357}
Weights after epoch 50 is {\+r("big"): -27.000162926122634, a("old"): -65.16886476785493, t("car"): -2.1791059900692478, t("other"): -4.010244418476599, a("adult"): 16.733492334728545, e("high"): -20.796828692643043, s("F"): -21.784871248205878, \+s("F"): 55.85752648269203, o("self"): -24.408748520540957}
Weights after epoch 51 is {\+r("big"): -27.099642084769236, a("old"): -65.21327710458395, t("car"): -2.2506359150538753, t("other"): -4.219238420133333, a("adult"): 16.704540057466282, e("high"): -20.93331467128476, s("F"): -21.278908360724405, \+s("F"): 56.38467737168623, o("self"): -25.05673568890592}
Weights after epoch 52 is {\+r("big"): -27.186901604755587, a("old"): -65.29129524229371, t("car"): -2.4873188157620687, t("other"): -4.3456328559995905, a("adult"): 16.51278585535989, e("high"): -21.273940469136665, s("F"): -21.237297947747106, \+s("F"): 56.328339419876514, o("self"): -25.272843224190247}
Weights after epoch 53 is {\+r("big"): -27.149426679227247, a("old"): -65.21942495378327, t("car"): -2.2541799004419785, t("other"): -4.331189673254744, a("adult"): 16.72651235313817, e("high"): -20.95765628477624, s("F"): -20.96679599844343, \+s("F"): 56.72866714943758, o("self"): -25.4324148667361}
Weights after epoch 54 is {\+r("big"): -27.251864736804432, a("old"): -65.32438447938877, t("car"): -2.583274519542286, t("other"): -4.463418826197483, a("adult"): 16.451209657591207, e("high"): -21.423189034211124, s("F"): -21.033341709587088, \+s("F"): 56.512855226453524, o("self"): -25.58518451278048}
Weights after epoch 55 is {\+r("big"): -27.20603024902177, a("old"): -65.2447610217297, t("car"): -2.329610448852977, t("other"): -4.435847055433563, a("adult"): 16.681733684274725, e("high"): -21.07670355623333, s("F"): -20.773308032724657, \+s("F"): 56.91061400569042, o("self"): -25.718442526693373}
Weights after epoch 56 is {\+r("big"): -27.313524458711004, a("old"): -65.35341659218278, t("car"): -2.673091415372239, t("other"): -4.574776849713646, a("adult"): 16.39529592144409, e("high"): -21.562446756180538, s("F"): -20.840925428098835, \+s("F"): 56.68754872735157, o("self"): -25.88077049293851}
Weights after epoch 57 is {\+r("big"): -27.262936466132285, a("old"): -65.27039754288566, t("car"): -2.411335032535374, t("other"): -4.538632707091821, a("adult"): 16.631815357856297, e("high"): -21.203393688702167, s("F"): -20.594794182630025, \+s("F"): 57.07350266298218, o("self"): -25.99214239914024}
Weights after epoch 58 is {\+r("big"): -27.348580485854477, a("old"): -65.35473458269695, t("car"): -2.680147692384363, t("other"): -4.650446715309297, a("adult"): 16.40896474393579, e("high"): -21.58380620825893, s("F"): -20.639676843399776, \+s("F"): 56.90795676892109, o("self"): -26.12944069826964}
Weights after epoch 59 is {\+r("big"): -27.318155052327004, a("old"): -65.29444297549642, t("car"): -2.492426599163097, t("other"): -4.637248381543779, a("adult"): 16.58244623257599, e("high"): -21.32809670188459, s("F"): -20.42825702880588, \+s("F"): 57.223597641330414, o("self"): -26.25206783017033}
Weights after epoch 60 is {\+r("big"): -27.401155213010004, a("old"): -65.37323992594578, t("car"): -2.7459823057653674, t("other"): -4.74732920428221, a("adult"): 16.374002004677262, e("high"): -21.687403120539592, s("F"): -20.458346266033768, \+s("F"): 57.08115658410047, o("self"): -26.396999717634742}
Weights after epoch 61 is {\+r("big"): -27.365137474651345, a("old"): -65.30369816694358, t("car"): -2.531414669566405, t("other"): -4.729199159266567, a("adult"): 16.571974413614342, e("high"): -21.39441924464751, s("F"): -20.22573381766617, \+s("F"): 57.43200505244019, o("self"): -26.526813555095654}
Weights after epoch 62 is {\+r("big"): -27.44965571371721, a("old"): -65.38722171362144, t("car"): -2.801135898398831, t("other"): -4.837750587369619, a("adult"): 16.34824915303844, e("high"): -21.77515562079087, s("F"): -20.281881065849916, \+s("F"): 57.25374566762031, o("self"): -26.652148415486227}
Weights after epoch 63 is {\+r("big"): -27.419578828091428, a("old"): -65.328058254555, t("car"): -2.620311879197438, t("other"): -4.822835391319299, a("adult"): 16.51560099408649, e("high"): -21.52811037740714, s("F"): -20.085320408082342, \+s("F"): 57.550096266332226, o("self"): -26.76272121780254}
Weights after epoch 64 is {\+r("big"): -27.494776562054874, a("old"): -65.3980305472785, t("car"): -2.8490997690701003, t("other"): -4.922332855273701, a("adult"): 16.32840849377677, e("high"): -21.851951680884508, s("F"): -20.112979209653957, \+s("F"): 57.4211866227011, o("self"): -26.89396220233782}
Weights after epoch 65 is {\+r("big"): -27.465725486262926, a("old"): -65.33805605321614, t("car"): -2.667770676533791, t("other"): -4.909552440259421, a("adult"): 16.49727772093128, e("high"): -21.604337272244113, s("F"): -19.910357992986008, \+s("F"): 57.72458492344253, o("self"): -27.012145260085347}
Weights after epoch 66 is {\+r("big"): -27.554227345201276, a("old"): -65.42235139238251, t("car"): -2.94405359456543, t("other"): -5.024459753809839, a("adult"): 16.270020942510094, e("high"): -21.994486021828816, s("F"): -19.95860352003109, \+s("F"): 57.55247597536808, o("self"): -27.152989521515465}
Weights after epoch 67 is {\+r("big"): -27.511581289520745, a("old"): -65.3486451614278, t("car"): -2.7194127304719133, t("other"): -4.994042663992806, a("adult"): 16.475004685944793, e("high"): -21.685583370822386, s("F"): -19.747830243761573, \+s("F"): 57.88359235210092, o("self"): -27.2503728794524}
Weights after epoch 68 is {\+r("big"): -27.591162971078823, a("old"): -65.4251441385733, t("car"): -2.9709148432741745, t("other"): -5.096334969939848, a("adult"): 16.26771288421311, e("high"): -22.040278597677982, s("F"): -19.798418527326103, \+s("F"): 57.719558018477755, o("self"): -27.37084661548174}
Weights after epoch 69 is {\+r("big"): -27.556365731010793, a("old"): -65.35928434465336, t("car"): -2.7728764372342423, t("other"): -5.07534582279867, a("adult"): 16.450596720620045, e("high"): -21.768577953002946, s("F"): -19.597114170033954, \+s("F"): 58.02879461847453, o("self"): -27.47632784912245}
Weights after epoch 70 is {\+r("big"): -27.64318840494137, a("old"): -65.44284012489857, t("car"): -3.0485698174700753, t("other"): -5.186402696171726, a("adult"): 16.22331743764444, e("high"): -22.157104782016575, s("F"): -19.655852573015082, \+s("F"): 57.84538747671254, o("self"): -27.604827869519887}
Weights after epoch 71 is {\+r("big"): -27.601294312569085, a("old"): -65.37122974845074, t("car"): -2.8318214946222584, t("other"): -5.155140397727576, a("adult"): 16.420979870214833, e("high"): -21.858562569004608, s("F"): -19.458294002397857, \+s("F"): 58.15850509329132, o("self"): -27.69244145896488}
Weights after epoch 72 is {\+r("big"): -27.67325228754998, a("old"): -65.43955995116174, t("car"): -3.0586304945792726, t("other"): -5.2474852047412455, a("adult"): 16.234565683820055, e("high"): -22.17820500341649, s("F"): -19.50425673581384, \+s("F"): 58.01030458080801, o("self"): -27.80151830938053}
Weights after epoch 73 is {\+r("big"): -27.645043438005732, a("old"): -65.38319791256944, t("car"): -2.891683325545221, t("other"): -5.231885552619587, a("adult"): 16.389919436700755, e("high"): -21.949187987045885, s("F"): -19.32947929205933, \+s("F"): 58.27676274356265, o("self"): -27.897616288413026}
Weights after epoch 74 is {\+r("big"): -27.71740726557013, a("old"): -65.4503258662415, t("car"): -3.1163093367767316, t("other"): -5.325522655769375, a("adult"): 16.206277916312764, e("high"): -22.26590553303348, s("F"): -19.369406052183738, \+s("F"): 58.13628375502126, o("self"): -28.01307353790594}
Weights after epoch 75 is {\+r("big"): -27.6883102187293, a("old"): -65.39577746794279, t("car"): -2.9541718160550747, t("other"): -5.306655536662099, a("adult"): 16.356052688062668, e("high"): -22.042951761832697, s("F"): -19.209895970785126, \+s("F"): 58.38368170879308, o("self"): -28.09396499996695}
Weights after epoch 76 is {\+r("big"): -27.743747585915735, a("old"): -65.44499875564269, t("car"): -3.1210551099685326, t("other"): -5.379639810072664, a("adult"): 16.220997175894663, e("high"): -22.278566448791135, s("F"): -19.230605309065922, \+s("F"): 58.28935513714956, o("self"): -28.191346677966013}
Weights after epoch 77 is {\+r("big"): -27.72964599678573, a("old"): -65.40747679495598, t("car"): -3.0141681261899227, t("other"): -5.377780944316348, a("adult"): 16.3236559792903, e("high"): -22.132725881619276, s("F"): -19.097302717093886, \+s("F"): 58.48393435880165, o("self"): -28.28043209498418}
Weights after epoch 78 is {\+r("big"): -27.781608527391167, a("old"): -65.45086040032919, t("car"): -3.1640104065645347, t("other"): -5.447789061727453, a("adult"): 16.204166685060887, e("high"): -22.344706384873472, s("F"): -19.10413325642579, \+s("F"): 58.41242483476641, o("self"): -28.383074060533367}
Weights after epoch 79 is {\+r("big"): -27.7664810118499, a("old"): -65.41050536643122, t("car"): -3.0496419926828144, t("other"): -5.445599714330418, a("adult"): 16.314118300309445, e("high"): -22.18854755154486, s("F"): -18.96226410753128, \+s("F"): 58.6198097583583, o("self"): -28.47783842570092}
Weights after epoch 80 is {\+r("big"): -27.829266500731837, a("old"): -65.46568732664478, t("car"): -3.238348690521497, t("other"): -5.528090012187071, a("adult"): 16.16175748918781, e("high"): -22.454788749060757, s("F"): -18.986253384524115, \+s("F"): 58.512591488910154, o("self"): -28.58807360492456}

Weight errors
Weight errors after epoch 0 is 1.0
Weight errors after epoch 1 is 0.9226932815675212
Weight errors after epoch 2 is 0.8505244413315473
Weight errors after epoch 3 is 0.7837276452385734
Weight errors after epoch 4 is 0.7223329400959012
Weight errors after epoch 5 is 0.6662647273645969
Weight errors after epoch 6 is 0.6153838634253246
Weight errors after epoch 7 is 0.569505176615792
Weight errors after epoch 8 is 0.5461263214378133
Weight errors after epoch 9 is 0.5298573017579477
Weight errors after epoch 10 is 0.5161201627750538
Weight errors after epoch 11 is 0.5117195618982083
Weight errors after epoch 12 is 0.507152161735143
Weight errors after epoch 13 is 0.5024002617331464
Weight errors after epoch 14 is 0.4974483793546951
Weight errors after epoch 15 is 0.4922837134881462
Weight errors after epoch 16 is 0.48689654477726785
Weight errors after epoch 17 is 0.4812805521488159
Weight errors after epoch 18 is 0.47543302687670513
Weight errors after epoch 19 is 0.4693549689164803
Weight errors after epoch 20 is 0.4630510549399236
Weight errors after epoch 21 is 0.4612166748207048
Weight errors after epoch 22 is 0.4597032410092259
Weight errors after epoch 23 is 0.4576759145087543
Weight errors after epoch 24 is 0.455179271923952
Weight errors after epoch 25 is 0.4522567601487829
Weight errors after epoch 26 is 0.4489496968312986
Weight errors after epoch 27 is 0.44529641702520456
Weight errors after epoch 28 is 0.44253481388784427
Weight errors after epoch 29 is 0.44176287610769044
Weight errors after epoch 30 is 0.44080320364764153
Weight errors after epoch 31 is 0.4396661294495124
Weight errors after epoch 32 is 0.4383592447716316
Weight errors after epoch 33 is 0.4368873383205928
Weight errors after epoch 34 is 0.4352525900659438
Weight errors after epoch 35 is 0.4334549556111412
Weight errors after epoch 36 is 0.4314926825115346
Weight errors after epoch 37 is 0.4293629079701855
Weight errors after epoch 38 is 0.4270622962093056
Weight errors after epoch 39 is 0.42587759646837486
Weight errors after epoch 40 is 0.4255975017251139
Weight errors after epoch 41 is 0.4251358060640385
Weight errors after epoch 42 is 0.424487045883213
Weight errors after epoch 43 is 0.43042137339327435
Weight errors after epoch 44 is 0.4376513436367301
Weight errors after epoch 45 is 0.4446630107383943
Weight errors after epoch 46 is 0.45144285957493824
Weight errors after epoch 47 is 0.4579799303500454
Weight errors after epoch 48 is 0.4642651067596607
Weight errors after epoch 49 is 0.47029557505262976
Weight errors after epoch 50 is 0.4760462440234869
Weight errors after epoch 51 is 0.48165926294119615
Weight errors after epoch 52 is 0.48311498792885
Weight errors after epoch 53 is 0.48489166728305505
Weight errors after epoch 54 is 0.48562337707277636
Weight errors after epoch 55 is 0.4871973905466466
Weight errors after epoch 56 is 0.48797408173534357
Weight errors after epoch 57 is 0.48936637375484754
Weight errors after epoch 58 is 0.4900518301632011
Weight errors after epoch 59 is 0.4914017940831651
Weight errors after epoch 60 is 0.49216870515417227
Weight errors after epoch 61 is 0.493615742756566
Weight errors after epoch 62 is 0.4941836117406243
Weight errors after epoch 63 is 0.4954053015378765
Weight errors after epoch 64 is 0.49608567464323383
Weight errors after epoch 65 is 0.4973634493346028
Weight errors after epoch 66 is 0.4980327749670246
Weight errors after epoch 67 is 0.49920898682859094
Weight errors after epoch 68 is 0.49974924594501713
Weight errors after epoch 69 is 0.5009395752805692
Weight errors after epoch 70 is 0.5014970651413649
Weight errors after epoch 71 is 0.5025706910590679
Weight errors after epoch 72 is 0.5030516117437062
Weight errors after epoch 73 is 0.5041031465755004
Weight errors after epoch 74 is 0.5046341215952254
Weight errors after epoch 75 is 0.5055524852934636
Weight errors after epoch 76 is 0.5060354176762587
Weight errors after epoch 77 is 0.5069204598099614
Weight errors after epoch 78 is 0.507470550641349
Weight errors after epoch 79 is 0.5084093747892828
Weight errors after epoch 80 is 0.5089486136356234
----------------------
RESULTS
Expected: -31; 	 Found: -27.829266500731837; 	 Error: 3.170733499268163; 	 Relative error: 0.10228172578284397; 	 For term: \+r("big");
Expected: -49; 	 Found: -65.46568732664478; 	 Error: 16.465687326644783; 	 Relative error: 0.33603443523764864; 	 For term: a("old");
Expected: -8; 	 Found: -3.238348690521497; 	 Error: 4.761651309478503; 	 Relative error: 0.5952064136848129; 	 For term: t("car");
Expected: -17; 	 Found: -5.528090012187071; 	 Error: 11.471909987812928; 	 Relative error: 0.6748182345772311; 	 For term: t("other");
Expected: 33; 	 Found: 16.16175748918781; 	 Error: 16.83824251081219; 	 Relative error: 0.5102497730549148; 	 For term: a("adult");
Expected: -10; 	 Found: -22.454788749060757; 	 Error: 12.454788749060757; 	 Relative error: 1.2454788749060757; 	 For term: e("high");
Expected: -34; 	 Found: -18.986253384524115; 	 Error: 15.013746615475885; 	 Relative error: 0.44158078280811425; 	 For term: s("F");
Expected: 50; 	 Found: 58.512591488910154; 	 Error: 8.512591488910154; 	 Relative error: 0.17025182977820308; 	 For term: \+s("F");
Expected: -19; 	 Found: -28.58807360492456; 	 Error: 9.58807360492456; 	 Relative error: 0.5046354528907663; 	 For term: o("self");
Mean relative error: 0.5089486136356234
Median of relative error: 0.5046354528907663
Variance of relative error: 0.0991090520168756
Minimum relative error: 0.10228172578284397
Maximum relative error: 1.2454788749060757
----------------------------------------------
MSE of actual solution: 2569.172168776818
Expected weights: {\+r("big"): -31, s("M"): 17, \+r("small"): 48, a("old"): -49, \+a("old"): 36, t("car"): -8, \+t("car"): 3, t("other"): -17, t("train"): -8, \+t("train"): 29, a("adult"): 33, \+a("adult"): -37, a("young"): -23, e("high"): -10, \+e("high"): -9, s("F"): -34, \+s("F"): 50, o("emp"): -8, o("self"): -19}
Found weights: {\+r("big"): -27.829266500731837, a("old"): -65.46568732664478, t("car"): -3.238348690521497, t("other"): -5.528090012187071, a("adult"): 16.16175748918781, e("high"): -22.454788749060757, s("F"): -18.986253384524115, \+s("F"): 58.512591488910154, o("self"): -28.58807360492456}
