----------------------------------------------
Running adaptive_learning_rate learning with:
	 learning_rate's increase_rate: 1.05
	 learning_rate's decrease_rate: 0.8
	 Left out approach: False
	 max_epoch: 80
	 learning_rate: 0.2
	 batch_size: None
----------------------------------------------
Preparation took 0.25351786613464355 seconds
---
Ran 1616.7212591171265 seconds.
MSE
Total MSE after epoch 0 is 4300.853873666577
Total MSE after epoch 1 is 2606.8273405964487
Total MSE after epoch 2 is 1981.258526575596
Total MSE after epoch 3 is 1619.6169519302316
Total MSE after epoch 4 is 1377.4148168398
Total MSE after epoch 5 is 1207.0213621635305
Total MSE after epoch 6 is 1084.0323408127972
Total MSE after epoch 7 is 993.4185714562775
Total MSE after epoch 8 is 925.3868902380077
Total MSE after epoch 9 is 873.4764245474782
Total MSE after epoch 10 is 833.4892530008015
Total MSE after epoch 11 is 802.9768742059497
Total MSE after epoch 12 is 781.463065670832
Total MSE after epoch 13 is 772.5467315593567
Total MSE after epoch 14 is 764.2515337457778
Total MSE after epoch 15 is 743.8100823499592
Total MSE after epoch 16 is 730.6758370736841
Total MSE after epoch 17 is 721.489147171127
Total MSE after epoch 18 is 715.5399575987158
Total MSE after epoch 19 is 713.8105346943053
Total MSE after epoch 20 is 702.1480966857929
Total MSE after epoch 21 is 694.8864948236819
Total MSE after epoch 22 is 690.3186019762979
Total MSE after epoch 23 is 688.5129862273444
Total MSE after epoch 24 is 679.0774518787696
Total MSE after epoch 25 is 673.3363158078096
Total MSE after epoch 26 is 669.3712523952266
Total MSE after epoch 27 is 666.7428897453901
Total MSE after epoch 28 is 665.8416598713887
Total MSE after epoch 29 is 660.1949004007752
Total MSE after epoch 30 is 656.5728479731995
Total MSE after epoch 31 is 654.0891193890714
Total MSE after epoch 32 is 652.6897110231721
Total MSE after epoch 33 is 648.2403302927104
Total MSE after epoch 34 is 645.3478383999169
Total MSE after epoch 35 is 643.1567182745114
Total MSE after epoch 36 is 641.4511356494382
Total MSE after epoch 37 is 640.3347001534196
Total MSE after epoch 38 is 640.3131545926752
Total MSE after epoch 39 is 637.7856038328097
Total MSE after epoch 40 is 636.1956404621524
Total MSE after epoch 41 is 635.4242377484694
Total MSE after epoch 42 is 632.2318918826162
Total MSE after epoch 43 is 630.2785225240945
Total MSE after epoch 44 is 628.8524284944665
Total MSE after epoch 45 is 627.7612912467048
Total MSE after epoch 46 is 627.0465779130212
Total MSE after epoch 47 is 627.005727424965
Total MSE after epoch 48 is 625.3151109899098
Total MSE after epoch 49 is 624.2341639084368
Total MSE after epoch 50 is 623.6411298540207
Total MSE after epoch 51 is 621.6440161965382
Total MSE after epoch 52 is 620.4088089098607
Total MSE after epoch 53 is 619.4826694054776
Total MSE after epoch 54 is 618.738165536959
Total MSE after epoch 55 is 618.181564103592
Total MSE after epoch 56 is 617.9458344179528
Total MSE after epoch 57 is 616.9198352419238
Total MSE after epoch 58 is 616.2004567672592
Total MSE after epoch 59 is 615.7064821612087
Total MSE after epoch 60 is 615.5081580493442
Total MSE after epoch 61 is 614.444577175437
Total MSE after epoch 62 is 613.7397963617285
Total MSE after epoch 63 is 613.2317818269938
Total MSE after epoch 64 is 612.9096655051669
Total MSE after epoch 65 is 612.8864584462073
Total MSE after epoch 66 is 612.0467169856205
Total MSE after epoch 67 is 611.5115504946284
Total MSE after epoch 68 is 611.1826255475755
Total MSE after epoch 69 is 611.1031782246193
Total MSE after epoch 70 is 610.2556587577674
Total MSE after epoch 71 is 609.7296201174901
Total MSE after epoch 72 is 609.369130332263
Total MSE after epoch 73 is 609.1517485626434
Total MSE after epoch 74 is 609.1499294896764
Total MSE after epoch 75 is 608.5295732442019
Total MSE after epoch 76 is 608.1429646133616
Total MSE after epoch 77 is 607.9028436217949
Total MSE after epoch 78 is 607.8257193336124
Total MSE after epoch 79 is 607.2420654720835
Total MSE after epoch 80 is 606.8800854794155

TEST_MSE

Weights
Weights after epoch 0 is {r("big"): 0, s("M"): 0, r("small"): 0, \+r("small"): 0, t("other"): 0, a("adult"): 0, \+a("adult"): 0, \+a("young"): 0, e("high"): 0, \+e("high"): 0, \+s("F"): 0, \+o("emp"): 0}
Weights after epoch 1 is {r("big"): 8.017268783047271, s("M"): 9.496002591623299, r("small"): 8.742107006659806, \+r("small"): 8.017268783047271, t("other"): -0.011560748975852183, a("adult"): 5.043505770950986, \+a("adult"): 11.715870018756087, \+a("young"): 10.242754388663915, e("high"): 13.829768736362347, \+e("high"): 2.929607053344738, \+s("F"): 9.496002591623299, \+o("emp"): -0.10182939823606803}
Weights after epoch 2 is {r("big"): 0.4520627124870593, s("M"): 6.92018150277036, r("small"): 13.08899972518796, \+r("small"): 0.4520627124870593, t("other"): -3.3203464416523065, a("adult"): -1.4295621915987446, \+a("adult"): 14.970624629273756, \+a("young"): 5.84479744047724, e("high"): 13.56470073014527, \+e("high"): -0.023638292470249844, \+s("F"): 6.92018150277036, \+o("emp"): -1.3036544070270333}
Weights after epoch 3 is {r("big"): 0.6522449616574357, s("M"): 9.122863630167771, r("small"): 18.420532666147384, \+r("small"): 0.6522449616574357, t("other"): -5.028201021822238, a("adult"): -1.9176184843965642, \+a("adult"): 20.990396112201374, \+a("young"): 8.518650251241583, e("high"): 18.875299404260833, \+e("high"): 0.19747822354398703, \+s("F"): 9.122863630167771, \+o("emp"): -2.0199385320457104}
Weights after epoch 4 is {r("big"): -2.659487776024788, s("M"): 8.154471982973032, r("small"): 22.243820074717004, \+r("small"): -2.659487776024788, t("other"): -7.487217467417617, a("adult"): -4.930006633436755, \+a("adult"): 24.514338932128965, \+a("young"): 7.7669921680039575, e("high"): 20.40321439286752, \+e("high"): -0.8188820941753018, \+s("F"): 8.154471982973032, \+o("emp"): -3.0140861931620777}
Weights after epoch 5 is {r("big"): -3.2263032519414545, s("M"): 8.614074781143833, r("small"): 26.05164892468835, \+r("small"): -3.2263032519414545, t("other"): -9.378239485879895, a("adult"): -5.797460937489385, \+a("adult"): 28.622806610236275, \+a("young"): 9.408786812362369, e("high"): 23.488377151103737, \+e("high"): -0.6630314783568445, \+s("F"): 8.614074781143833, \+o("emp"): -3.8602875013377265}
Weights after epoch 6 is {r("big"): -5.181406998800924, s("M"): 7.651272147195885, r("small"): 28.972041115310994, \+r("small"): -5.181406998800924, t("other"): -11.557997296803983, a("adult"): -7.652198760713903, \+a("adult"): 31.442832877223967, \+a("young"): 9.599997514063222, e("high"): 24.756601814791207, \+e("high"): -0.9659676982811378, \+s("F"): 7.651272147195885, \+o("emp"): -4.837736426056377}
Weights after epoch 7 is {r("big"): -5.552949113587686, s("M"): 7.492821975813733, r("small"): 31.745207044383097, \+r("small"): -5.552949113587686, t("other"): -13.39590443725155, a("adult"): -8.283198548948368, \+a("adult"): 34.47545647974378, \+a("young"): 11.109788947796533, e("high"): 26.78563186067377, \+e("high"): -0.59337392987836, \+s("F"): 7.492821975813733, \+o("emp"): -5.74386101694129}
Weights after epoch 8 is {r("big"): -6.894573532885797, s("M"): 6.397041661091121, r("small"): 33.8508849195556, \+r("small"): -6.894573532885797, t("other"): -15.41883244690554, a("adult"): -9.626097948698323, \+a("adult"): 36.58240933536812, \+a("young"): 11.569377208997542, e("high"): 27.514965159266115, \+e("high"): -0.5586537725963165, \+s("F"): 6.397041661091121, \+o("emp"): -6.751083802197883}
Weights after epoch 9 is {r("big"): -6.899512250949089, s("M"): 6.09055753309294, r("small"): 35.86927360513122, \+r("small"): -6.899512250949089, t("other"): -17.13645953053192, a("adult"): -9.960237926069546, \+a("adult"): 38.92999928025168, \+a("young"): 13.13405146435493, e("high"): 28.952303293370548, \+e("high"): 0.017458060811584186, \+s("F"): 6.09055753309294, \+o("emp"): -7.702269167254282}
Weights after epoch 10 is {r("big"): -8.031268787016264, s("M"): 4.871827706208223, r("small"): 37.290917251728395, \+r("small"): -8.031268787016264, t("other"): -19.05786584832001, a("adult"): -11.145000500062691, \+a("adult"): 40.40464896477482, \+a("young"): 13.522801883334804, e("high"): 29.098950158100585, \+e("high"): 0.16069830661154882, \+s("F"): 4.871827706208223, \+o("emp"): -8.763965823097642}
Weights after epoch 11 is {r("big"): -7.53021941318778, s("M"): 4.767712716302048, r("small"): 38.78883414960767, \+r("small"): -7.53021941318778, t("other"): -20.599032336588078, a("adult"): -11.11202307751844, \+a("adult"): 42.37063781393833, \+a("young"): 15.315096293321366, e("high"): 30.327762277690184, \+e("high"): 0.9308524587297083, \+s("F"): 4.767712716302048, \+o("emp"): -9.748459378012019}
Weights after epoch 12 is {r("big"): -8.939585827666608, s("M"): 3.280590119804615, r("small"): 39.597868576480316, \+r("small"): -8.939585827666608, t("other"): -22.496257407793237, a("adult"): -12.525709348908153, \+a("adult"): 43.18399209772186, \+a("young"): 15.227215718709171, e("high"): 29.720124985094387, \+e("high"): 0.9381577637193227, \+s("F"): 3.280590119804615, \+o("emp"): -10.895565870698787}
Weights after epoch 13 is {r("big"): -7.412560834193076, s("M"): 3.9108263689471148, r("small"): 40.85571708779836, \+r("small"): -7.412560834193076, t("other"): -23.729608218308815, a("adult"): -11.744652350188762, \+a("adult"): 45.18780860379405, \+a("young"): 17.78120507712008, e("high"): 31.38428431562125, \+e("high"): 2.058871937984039, \+s("F"): 3.9108263689471148, \+o("emp"): -11.8758927001641}
Weights after epoch 14 is {r("big"): -9.735026844292769, s("M"): 1.9054946861357145, r("small"): 40.90601997471149, \+r("small"): -9.735026844292769, t("other"): -25.415540972640354, a("adult"): -13.790742059464712, \+a("adult"): 44.96173518988344, \+a("young"): 16.46521549788139, e("high"): 29.62287021031678, \+e("high"): 1.54812292010195, \+s("F"): 1.9054946861357145, \+o("emp"): -12.925887910371562}
Weights after epoch 15 is {r("big"): -7.702350433698449, s("M"): 3.1095527079389234, r("small"): 41.75332730769964, \+r("small"): -7.702350433698449, t("other"): -25.92974526533246, a("adult"): -12.510955531341649, \+a("adult"): 46.56193240534285, \+a("young"): 19.005258322666226, e("high"): 31.415674384244255, \+e("high"): 2.6353024897569486, \+s("F"): 3.1095527079389234, \+o("emp"): -13.524828269682933}
Weights after epoch 16 is {r("big"): -9.502977123598617, s("M"): 1.5869898171118746, r("small"): 41.676424602529146, \+r("small"): -9.502977123598617, t("other"): -27.237974579535745, a("adult"): -14.118155846241502, \+a("adult"): 46.29160332517204, \+a("young"): 17.966637401309004, e("high"): 29.95488384826836, \+e("high"): 2.2185636306621785, \+s("F"): 1.5869898171118746, \+o("emp"): -14.409268107103719}
Weights after epoch 17 is {r("big"): -7.942918990700676, s("M"): 2.4916353176643082, r("small"): 42.31346356286478, \+r("small"): -7.942918990700676, t("other"): -27.831396224256704, a("adult"): -13.206634950309825, \+a("adult"): 47.57717952247394, \+a("young"): 20.043502137252982, e("high"): 31.275641247093205, \+e("high"): 3.0949033250709097, \+s("F"): 2.4916353176643082, \+o("emp"): -15.091290481673925}
Weights after epoch 18 is {r("big"): -9.62738523785179, s("M"): 1.0952766066137467, r("small"): 42.16515207358326, \+r("small"): -9.62738523785179, t("other"): -29.090565017789483, a("adult"): -14.738442768616626, \+a("adult"): 47.276209604348104, \+a("young"): 19.092065976900482, e("high"): 29.844159547212286, \+e("high"): 2.693607288519187, \+s("F"): 1.0952766066137467, \+o("emp"): -16.018926822601056}
Weights after epoch 19 is {r("big"): -7.812153715269549, s("M"): 2.2285372057964694, r("small"): 42.767652079560484, \+r("small"): -7.812153715269549, t("other"): -29.600800043233704, a("adult"): -13.645730925736064, \+a("adult"): 48.601229290027014, \+a("young"): 21.388170060538346, e("high"): 31.318310032482163, \+e("high"): 3.637188331808779, \+s("F"): 2.2285372057964694, \+o("emp"): -16.734542608898593}
Weights after epoch 20 is {r("big"): -9.661941680378757, s("M"): 0.789927288102801, r("small"): 42.46515515454056, \+r("small"): -9.661941680378757, t("other"): -30.685483755063668, a("adult"): -15.255837562497854, \+a("adult"): 48.05905103665967, \+a("young"): 20.147485300269615, e("high"): 29.709449285265002, \+e("high"): 3.0937641888968073, \+s("F"): 0.789927288102801, \+o("emp"): -17.551100989001203}
Weights after epoch 21 is {r("big"): -8.096978814071358, s("M"): 1.810934715817231, r("small"): 42.91513936313782, \+r("small"): -8.096978814071358, t("other"): -31.048630820971958, a("adult"): -14.304824558898826, \+a("adult"): 49.12298510796529, \+a("young"): 22.084904538596742, e("high"): 30.949053069505826, \+e("high"): 3.869107479560636, \+s("F"): 1.810934715817231, \+o("emp"): -18.158726661881474}
Weights after epoch 22 is {r("big"): -9.646822953211112, s("M"): 0.6161116677190959, r("small"): 42.63364134159554, \+r("small"): -9.646822953211112, t("other"): -32.05559795050315, a("adult"): -15.698257254976063, \+a("adult"): 48.68507564336049, \+a("young"): 21.126094219779485, e("high"): 29.56411570913581, \+e("high"): 3.4227026792486175, \+s("F"): 0.6161116677190959, \+o("emp"): -19.000310513052067}
Weights after epoch 23 is {r("big"): -8.035044677550212, s("M"): 1.700058143056969, r("small"): 43.048594382694716, \+r("small"): -8.035044677550212, t("other"): -32.390274356337635, a("adult"): -14.720133384245013, \+a("adult"): 49.733683089389515, \+a("young"): 23.110722840498614, e("high"): 30.817819926682855, \+e("high"): 4.195729778461646, \+s("F"): 1.700058143056969, \+o("emp"): -19.649961099010525}
Weights after epoch 24 is {r("big"): -9.576272293955768, s("M"): 0.5519509346005631, r("small"): 42.71976221174542, \+r("small"): -9.576272293955768, t("other"): -33.24097719411966, a("adult"): -16.06725941884141, \+a("adult"): 49.21074933663106, \+a("young"): 22.06691043903109, e("high"): 29.439027688123677, \+e("high"): 3.7044622296659737, \+s("F"): 0.5519509346005631, \+o("emp"): -20.37952589777159}
Weights after epoch 25 is {r("big"): -8.344300217836757, s("M"): 1.398474152153227, r("small"): 43.008646966510575, \+r("small"): -8.344300217836757, t("other"): -33.50726702520993, a("adult"): -15.334784967183493, \+a("adult"): 49.99913171585731, \+a("young"): 23.608865028476554, e("high"): 30.37820104332135, \+e("high"): 4.286145705352463, \+s("F"): 1.398474152153227, \+o("emp"): -20.94125470225986}
Weights after epoch 26 is {r("big"): -9.490537292725582, s("M"): 0.5508153828432231, r("small"): 42.74414133781279, \+r("small"): -9.490537292725582, t("other"): -34.26638964821232, a("adult"): -16.393003639254914, \+a("adult"): 49.64660768434212, \+a("young"): 22.944121677853644, e("high"): 29.31697417029217, \+e("high"): 3.936629874795038, \+s("F"): 0.5508153828432231, \+o("emp"): -21.684565335716457}
Weights after epoch 27 is {r("big"): -8.364212287430973, s("M"): 1.3393227399821888, r("small"): 42.98399740168556, \+r("small"): -8.364212287430973, t("other"): -34.543084326466406, a("adult"): -15.747497535170034, \+a("adult"): 50.367282649424624, \+a("young"): 24.399622255953012, e("high"): 30.154875617361697, \+e("high"): 4.4649094968928935, \+s("F"): 1.3393227399821888, \+o("emp"): -22.293870566889428}
Weights after epoch 28 is {r("big"): -9.644004423798904, s("M"): 0.4135235664778947, r("small"): 42.664767264747674, \+r("small"): -9.644004423798904, t("other"): -35.31555915325629, a("adult"): -16.9133786470682, \+a("adult"): 49.93414148801697, \+a("young"): 23.622686420951226, e("high"): 28.969907331360165, \+e("high"): 4.050855509588606, \+s("F"): 0.4135235664778947, \+o("emp"): -23.086346758976752}
Weights after epoch 29 is {r("big"): -8.422928454263959, s("M"): 1.2872358055695354, r("small"): 42.91058291028693, \+r("small"): -8.422928454263959, t("other"): -35.45587540236105, a("adult"): -16.162168234772075, \+a("adult"): 50.64982269079504, \+a("young"): 25.09461680438554, e("high"): 29.899871412168718, \+e("high"): 4.587783043854251, \+s("F"): 1.2872358055695354, \+o("emp"): -23.583773096784654}
Weights after epoch 30 is {r("big"): -9.4893072850028, s("M"): 0.5281696818854527, r("small"): 42.62891651476849, \+r("small"): -9.4893072850028, t("other"): -36.072101970673685, a("adult"): -17.133381753984285, \+a("adult"): 50.27299098374997, \+a("young"): 24.44577458778361, e("high"): 28.908174277222532, \+e("high"): 4.231434952543158, \+s("F"): 0.5281696818854527, \+o("emp"): -24.25449369146889}
Weights after epoch 31 is {r("big"): -8.500682567479137, s("M"): 1.2458961791120289, r("small"): 42.807234738370056, \+r("small"): -8.500682567479137, t("other"): -36.2538927802354, a("adult"): -16.564322670217532, \+a("adult"): 50.870874841108446, \+a("young"): 25.716176192237242, e("high"): 29.635603820025747, \+e("high"): 4.670948350865169, \+s("F"): 1.2458961791120289, \+o("emp"): -24.803868752322234}
Weights after epoch 32 is {r("big"): -9.566100280646667, s("M"): 0.49789861157032045, r("small"): 42.51139366300702, \+r("small"): -9.566100280646667, t("other"): -36.86053585807655, a("adult"): -17.542187757419075, \+a("adult"): 50.487481139779426, \+a("young"): 25.083002488166358, e("high"): 28.637464987534685, \+e("high"): 4.307828394825664, \+s("F"): 0.49789861157032045, \+o("emp"): -25.510482153811935}
Weights after epoch 33 is {r("big"): -8.60551044175221, s("M"): 1.2017546217730706, r("small"): 42.68139893408126, \+r("small"): -8.60551044175221, t("other"): -36.96115429335743, a("adult"): -16.965229874711962, \+a("adult"): 51.04111836704101, \+a("young"): 26.269016178213725, e("high"): 29.35622653205661, \+e("high"): 4.719661960272435, \+s("F"): 1.2017546217730706, \+o("emp"): -25.966932658814954}
Weights after epoch 34 is {r("big"): -9.397579790213026, s("M"): 0.653838064770641, r("small"): 42.44814054037207, \+r("small"): -9.397579790213026, t("other"): -37.42698969844136, a("adult"): -17.708786037064588, \+a("adult"): 50.759346787223635, \+a("young"): 25.8320780419507, e("high"): 28.602792900763873, \+e("high"): 4.447767849395172, \+s("F"): 0.653838064770641, \+o("emp"): -26.5585939196381}
Weights after epoch 35 is {r("big"): -8.712317926383587, s("M"): 1.167105786559648, r("small"): 42.54607496269536, \+r("small"): -8.712317926383587, t("other"): -37.58090152083048, a("adult"): -17.346028353242275, \+a("adult"): 51.17978538955405, \+a("young"): 26.777210614142934, e("high"): 29.085194850390444, \+e("high"): 4.748562185921326, \+s("F"): 1.167105786559648, \+o("emp"): -27.066321004167754}
Weights after epoch 36 is {r("big"): -9.418492948377795, s("M"): 0.6872261934750244, r("small"): 42.3229837106455, \+r("small"): -9.418492948377795, t("other"): -38.02274375140129, a("adult"): -18.03232263803912, \+a("adult"): 50.93681340030683, \+a("young"): 26.435464555649958, e("high"): 28.39845135453314, \+e("high"): 4.50603940773457, \+s("F"): 0.6872261934750244, \+o("emp"): -27.68460787502635}
Weights after epoch 37 is {r("big"): -8.674802122280667, s("M"): 1.2487713173690078, r("small"): 42.42500764768047, \+r("small"): -8.674802122280667, t("other"): -38.156725019653614, a("adult"): -17.632855086002188, \+a("adult"): 51.383060611401994, \+a("young"): 27.4502048853589, e("high"): 28.92475594075223, \+e("high"): 4.825449584647571, \+s("F"): 1.2487713173690078, \+o("emp"): -28.220540841830122}
Weights after epoch 38 is {r("big"): -9.600728893701355, s("M"): 0.6178256483698151, r("small"): 42.14298389997585, \+r("small"): -9.600728893701355, t("other"): -38.635171855854196, a("adult"): -18.49134038744114, \+a("adult"): 51.03359539371564, \+a("young"): 26.919180642482523, e("high"): 28.048961355716, \+e("high"): 4.4932936505585, \+s("F"): 0.6178256483698151, \+o("emp"): -28.88547444604876}
Weights after epoch 39 is {r("big"): -8.655989769189912, s("M"): 1.322426445268227, r("small"): 42.297194798594134, \+r("small"): -8.655989769189912, t("other"): -38.660209786461, a("adult"): -17.91452329546044, \+a("adult"): 51.55572832486467, \+a("young"): 28.068418164325923, e("high"): 28.7596342410971, \+e("high"): 4.8815707883071235, \+s("F"): 1.322426445268227, \+o("emp"): -29.315415693404034}
Weights after epoch 40 is {r("big"): -9.565643641066162, s("M"): 0.7012327972382574, r("small"): 42.026552381320066, \+r("small"): -9.565643641066162, t("other"): -39.07138239597591, a("adult"): -18.734452173999777, \+a("adult"): 51.19536091425368, \+a("young"): 27.499840320815725, e("high"): 27.91352684761799, \+e("high"): 4.547381892635911, \+s("F"): 0.7012327972382574, \+o("emp"): -29.88568005909738}
Weights after epoch 41 is {r("big"): -8.652208677364252, s("M"): 1.387625834852476, r("small"): 42.16727477585043, \+r("small"): -8.652208677364252, t("other"): -39.09802966802926, a("adult"): -18.188082028074447, \+a("adult"): 51.70314812656063, \+a("young"): 28.634753416938903, e("high"): 28.593810672894815, \+e("high"): 4.921255425591364, \+s("F"): 1.387625834852476, \+o("emp"): -30.34667989911095}
Weights after epoch 42 is {r("big"): -9.509845084878114, s("M"): 0.8009502845593236, r("small"): 41.91622096689245, \+r("small"): -9.509845084878114, t("other"): -39.44919209871823, a("adult"): -18.947119640886875, \+a("adult"): 51.35349552290121, \+a("young"): 28.070811198776198, e("high"): 27.80482242058026, \+e("high"): 4.601553461434078, \+s("F"): 0.8009502845593236, \+o("emp"): -30.834593577938172}
Weights after epoch 43 is {r("big"): -8.855170668982579, s("M"): 1.2987741647070612, r("small"): 42.006547272194005, \+r("small"): -8.855170668982579, t("other"): -39.482795992731724, a("adult"): -18.573200875762897, \+a("adult"): 51.724577478974325, \+a("young"): 28.920830264934107, e("high"): 28.281827381994205, \+e("high"): 4.869549221217221, \+s("F"): 1.2987741647070612, \+o("emp"): -31.233143369747193}
Weights after epoch 44 is {r("big"): -9.45642187513463, s("M"): 0.8987830020278436, r("small"): 41.80884001645403, \+r("small"): -9.45642187513463, t("other"): -39.77801559312943, a("adult"): -19.146189340377212, \+a("adult"): 51.49860748169661, \+a("young"): 28.60940735373996, e("high"): 27.704055753051094, \+e("high"): 4.648362388268302, \+s("F"): 0.8987830020278436, \+o("emp"): -31.73007121044052}
Weights after epoch 45 is {r("big"): -8.895575210960187, s("M"): 1.332485729910006, r("small"): 41.87292482529395, \+r("small"): -8.895575210960187, t("other"): -39.82806238516568, a("adult"): -18.84932600966785, \+a("adult"): 51.826675624001616, \+a("young"): 29.386130584306827, e("high"): 28.098759207597507, \+e("high"): 4.878590406736257, \+s("F"): 1.332485729910006, \+o("emp"): -32.1612626254037}
Weights after epoch 46 is {r("big"): -9.530482306103393, s("M"): 0.9114227678009561, r("small"): 41.66272518437892, \+r("small"): -9.530482306103393, t("other"): -40.1261561828323, a("adult"): -19.454116881244634, \+a("adult"): 51.586359759520164, \+a("young"): 29.057351467097412, e("high"): 27.489240280332897, \+e("high"): 4.643002597942632, \+s("F"): 0.9114227678009561, \+o("emp"): -32.686514287294116}
Weights after epoch 47 is {r("big"): -8.810591715604312, s("M"): 1.4619869181320637, r("small"): 41.75822678025158, \+r("small"): -8.810591715604312, t("other"): -40.13774192929054, a("adult"): -19.04420657731014, \+a("adult"): 51.99184164195741, \+a("young"): 29.99590547745792, e("high"): 28.013876083320007, \+e("high"): 4.933758981327262, \+s("F"): 1.4619869181320637, \+o("emp"): -33.132605529228016}
Weights after epoch 48 is {r("big"): -9.586564836753427, s("M"): 0.9355070814379954, r("small"): 41.52541976983764, \+r("small"): -9.586564836753427, t("other"): -40.42742103874416, a("adult"): -19.734516292240592, \+a("adult"): 51.67337122532481, \+a("young"): 29.494481843402987, e("high"): 27.298928071129602, \+e("high"): 4.639926861954611, \+s("F"): 0.9355070814379954, \+o("emp"): -33.591158093709794}
Weights after epoch 49 is {r("big"): -8.896762746123084, s("M"): 1.4598273720517174, r("small"): 41.62392300377622, \+r("small"): -8.896762746123084, t("other"): -40.40900921695309, a("adult"): -19.326585654699027, \+a("adult"): 52.05374591235216, \+a("young"): 30.36322813854437, e("high"): 27.8112357772542, \+e("high"): 4.915924480398934, \+s("F"): 1.4598273720517174, \+o("emp"): -33.96210267285332}
Weights after epoch 50 is {r("big"): -9.628479298459022, s("M"): 0.9673704654929498, r("small"): 41.39726082914142, \+r("small"): -9.628479298459022, t("other"): -40.68671163048873, a("adult"): -19.989719235216423, \+a("adult"): 51.75850076589883, \+a("young"): 29.915947113919344, e("high"): 27.130213806731803, \+e("high"): 4.638567723950598, \+s("F"): 0.9673704654929498, \+o("emp"): -34.44119058047583}
Weights after epoch 51 is {r("big"): -8.995187805935261, s("M"): 1.4469910792023408, r("small"): 41.49149340509145, \+r("small"): -8.995187805935261, t("other"): -40.65217160513493, a("adult"): -19.60700307110096, \+a("adult"): 52.10330867025715, \+a("young"): 30.697049925673515, e("high"): 27.605872811348053, \+e("high"): 4.890432787808131, \+s("F"): 1.4469910792023408, \+o("emp"): -34.75104072586563}
Weights after epoch 52 is {r("big"): -9.508158994958572, s("M"): 1.1067579659930415, r("small"): 41.323398570323384, \+r("small"): -9.508158994958572, t("other"): -40.8571672365655, a("adult"): -20.088338791988008, \+a("adult"): 51.90357836735282, \+a("young"): 30.41772876948552, e("high"): 27.119046418585345, \+e("high"): 4.696193156779464, \+s("F"): 1.1067579659930415, \+o("emp"): -35.14943544855228}
Weights after epoch 53 is {r("big"): -9.086920204780965, s("M"): 1.4364751573880608, r("small"): 41.36603040675154, \+r("small"): -9.086920204780965, t("other"): -40.86580168924577, a("adult"): -19.870597692055455, \+a("adult"): 52.14970789402603, \+a("young"): 31.013556883395605, e("high"): 27.413965108066677, \+e("high"): 4.865145093903896, \+s("F"): 1.4364751573880608, \+o("emp"): -35.495216359873034}
Weights after epoch 54 is {r("big"): -9.518573833973894, s("M"): 1.1564081055508224, r("small"): 41.213059511570535, \+r("small"): -9.518573833973894, t("other"): -41.05199974535781, a("adult"): -20.296481715333744, \+a("adult"): 51.990967392930386, \+a("young"): 30.82190834779393, e("high"): 26.992400520385424, \+e("high"): 4.702085157211217, \+s("F"): 1.1564081055508224, \+o("emp"): -35.909537093192945}
Weights after epoch 55 is {r("big"): -9.087806129096258, s("M"): 1.494865211704113, r("small"): 41.25452615577203, \+r("small"): -9.087806129096258, t("other"): -41.05631022125418, a("adult"): -20.07719921879049, \+a("adult"): 52.243919245466266, \+a("young"): 31.43859305715524, e("high"): 27.292456892658144, \+e("high"): 4.874263134017627, \+s("F"): 1.494865211704113, \+o("emp"): -36.275923237861356}
Weights after epoch 56 is {r("big"): -9.622709270370374, s("M"): 1.1427503714119323, r("small"): 41.07479587409161, \+r("small"): -9.622709270370374, t("other"): -41.26123017488827, a("adult"): -20.586228254415225, \+a("adult"): 52.03831485813647, \+a("young"): 31.162807155856058, e("high"): 26.78155440970454, \+e("high"): 4.670532194016698, \+s("F"): 1.1427503714119323, \+o("emp"): -36.71821538038126}
Weights after epoch 57 is {r("big"): -9.102004127400065, s("M"): 1.5410936340594616, r("small"): 41.14543307806724, \+r("small"): -9.102004127400065, t("other"): -41.22502937386121, a("adult"): -20.282898869957503, \+a("adult"): 52.32632782062468, \+a("young"): 31.829421959162435, e("high"): 27.167078769962107, \+e("high"): 4.876350180705066, \+s("F"): 1.5410936340594616, \+o("emp"): -37.01584541417091}
Weights after epoch 58 is {r("big"): -9.59840009221746, s("M"): 1.2119236674166824, r("small"): 40.98333935185813, \+r("small"): -9.59840009221746, t("other"): -41.401140543667836, a("adult"): -20.74634308014836, \+a("adult"): 52.131282339789024, \+a("young"): 31.555294270589705, e("high"): 26.698574585454885, \+e("high"): 4.686364674185776, \+s("F"): 1.2119236674166824, \+o("emp"): -37.392139778325486}
Weights after epoch 59 is {r("big"): -9.125326429542232, s("M"): 1.5777984001779468, r("small"): 41.04022372702003, \+r("small"): -9.125326429542232, t("other"): -41.37338620525403, a("adult"): -20.483972701321427, \+a("adult"): 52.39886999879921, \+a("young"): 32.18861020315892, e("high"): 27.0415499176423, \+e("high"): 4.873347379835489, \+s("F"): 1.5777984001779468, \+o("emp"): -37.71225706779563}
Weights after epoch 60 is {r("big"): -9.678061508900276, s("M"): 1.2099072956848436, r("small"): 40.86242785905717, \+r("small"): -9.678061508900276, t("other"): -41.55934254288987, a("adult"): -20.9948877050004, \+a("adult"): 52.17925405515729, \+a("young"): 31.873041308237994, e("high"): 26.52324953460814, \+e("high"): 4.66111681554875, \+s("F"): 1.2099072956848436, \+o("emp"): -38.11141898315661}
Weights after epoch 61 is {r("big"): -9.16514228590833, s("M"): 1.60017146175409, r("small"): 40.93622919485139, \+r("small"): -9.16514228590833, t("other"): -41.50707828023298, a("adult"): -20.688039433695753, \+a("adult"): 52.45912634263881, \+a("young"): 32.51350123494599, e("high"): 26.908358991726573, \+e("high"): 4.862727917216488, \+s("F"): 1.60017146175409, \+o("emp"): -38.37339052461765}
Weights after epoch 62 is {r("big"): -9.6246393718648, s("M"): 1.2948224489520004, r("small"): 40.787615533868184, \+r("small"): -9.6246393718648, t("other"): -41.65800849350831, a("adult"): -21.11417819020743, \+a("adult"): 52.27715435221081, \+a("young"): 32.25433075146557, e("high"): 26.47701198391066, \+e("high"): 4.685964178092724, \+s("F"): 1.2948224489520004, \+o("emp"): -38.71009661591531}
Weights after epoch 63 is {r("big"): -9.21237172058517, s("M"): 1.6144574674346714, r("small"): 40.83591437441078, \+r("small"): -9.21237172058517, t("other"): -41.62582341393779, a("adult"): -20.887704313517112, \+a("adult"): 52.511246967342714, \+a("young"): 32.811255337564475, e("high"): 26.77533349462213, \+e("high"): 4.848209159203479, \+s("F"): 1.6144574674346714, \+o("emp"): -38.996381961248495}
Weights after epoch 64 is {r("big"): -9.670552626334816, s("M"): 1.3114874300121433, r("small"): 40.68500133842849, \+r("small"): -9.670552626334816, t("other"): -41.77516309184238, a("adult"): -21.317588960045196, \+a("adult"): 52.33203767213887, \+a("young"): 32.56339787948781, e("high"): 26.342722448901945, \+e("high"): 4.671726263191735, \+s("F"): 1.3114874300121433, \+o("emp"): -39.350334793595444}
Weights after epoch 65 is {r("big"): -9.170157280008095, s("M"): 1.6956503826716594, r("small"): 40.75076818301584, \+r("small"): -9.170157280008095, t("other"): -41.722884821510476, a("adult"): -21.029602288055553, \+a("adult"): 52.610213191063295, \+a("young"): 33.21234690251566, e("high"): 26.712607583456442, \+e("high"): 4.868003319551307, \+s("F"): 1.6956503826716594, \+o("emp"): -39.64775262899135}
Weights after epoch 66 is {r("big"): -9.700627536855094, s("M"): 1.3370074268591812, r("small"): 40.590740889143234, \+r("small"): -9.700627536855094, t("other"): -41.87510553461914, a("adult"): -21.500390528956967, \+a("adult"): 52.390503881245095, \+a("young"): 32.869507384150275, e("high"): 26.227278744750066, \+e("high"): 4.662834607538071, \+s("F"): 1.3370074268591812, \+o("emp"): -39.95547768810193}
Weights after epoch 67 is {r("big"): -9.247971399848655, s("M"): 1.6830173296059523, r("small"): 40.653073945198614, \+r("small"): -9.247971399848655, t("other"): -41.82109292305011, a("adult"): -21.234694842437328, \+a("adult"): 52.639797387787276, \+a("young"): 33.4459343263765, e("high"): 26.565079768004914, \+e("high"): 4.840022777345039, \+s("F"): 1.6830173296059523, \+o("emp"): -40.20441162865691}
Weights after epoch 68 is {r("big"): -9.719745838347205, s("M"): 1.3676927095176776, r("small"): 40.504043010780016, \+r("small"): -9.719745838347205, t("other"): -41.960149201650296, a("adult"): -21.665720767667317, \+a("adult"): 52.45001794010012, \+a("young"): 33.16693481664723, e("high"): 26.126783587216117, \+e("high"): 4.657513585216685, \+s("F"): 1.3676927095176776, \+o("emp"): -40.52388589434355}
Weights after epoch 69 is {r("big"): -9.229554109775401, s("M"): 1.7418584063079048, r("small"): 40.5725790267101, \+r("small"): -9.229554109775401, t("other"): -41.89715956131075, a("adult"): -21.376140248778928, \+a("adult"): 52.71916516571362, \+a("young"): 33.7874864335901, e("high"): 26.493910672210884, \+e("high"): 4.849114244723804, \+s("F"): 1.7418584063079048, \+o("emp"): -40.785838873570945}
Weights after epoch 70 is {r("big"): -9.72220500467847, s("M"): 1.4080920346551427, r("small"): 40.42531002226566, \+r("small"): -9.72220500467847, t("other"): -42.03144094668711, a("adult"): -21.81096164868749, \+a("adult"): 52.51406666627467, \+a("young"): 33.464393797220936, e("high"): 26.04498728809717, \+e("high"): 4.658117729490014, \+s("F"): 1.4080920346551427, \+o("emp"): -41.061498464928526}
Weights after epoch 71 is {r("big"): -9.327603071293291, s("M"): 1.7102626220358137, r("small"): 40.47870908838091, \+r("small"): -9.327603071293291, t("other"): -41.97969559177549, a("adult"): -21.581147926298893, \+a("adult"): 52.7322539433865, \+a("young"): 33.970978017328854, e("high"): 26.3389068602786, \+e("high"): 4.812199156809006, \+s("F"): 1.7102626220358137, \+o("emp"): -41.28414422558987}
Weights after epoch 72 is {r("big"): -9.717263054142625, s("M"): 1.451412398143106, r("small"): 40.35271841225903, \+r("small"): -9.717263054142625, t("other"): -42.091830918065774, a("adult"): -21.94256293738818, \+a("adult"): 52.57801829550457, \+a("young"): 33.75215564241905, e("high"): 25.974328432949395, \+e("high"): 4.661126925166998, \+s("F"): 1.451412398143106, \+o("emp"): -41.567118028690366}
Weights after epoch 73 is {r("big"): -9.337246805817355, s("M"): 1.7442980899990932, r("small"): 40.40067184622122, \+r("small"): -9.337246805817355, t("other"): -42.04237569405037, a("adult"): -21.727671841073484, \+a("adult"): 52.79109688147734, \+a("young"): 34.25361376497801, e("high"): 26.254043047216314, \+e("high"): 4.8093819931875395, \+s("F"): 1.7442980899990932, \+o("emp"): -41.80493699794006}
Weights after epoch 74 is {r("big"): -9.794413300289275, s("M"): 1.4382568749039286, r("small"): 40.25722074275337, \+r("small"): -9.794413300289275, t("other"): -42.16769514861239, a("adult"): -22.143745852321082, \+a("adult"): 52.606553294785165, \+a("young"): 33.98039083135087, e("high"): 25.830923550180565, \+e("high"): 4.631883892283517, \+s("F"): 1.4382568749039286, \+o("emp"): -42.106496371031874}
Weights after epoch 75 is {r("big"): -9.359766305780745, s("M"): 1.7670192265261566, r("small"): 40.3236189216574, \+r("small"): -9.359766305780745, t("other"): -42.09986515873452, a("adult"): -21.87680195354093, \+a("adult"): 52.84065456941757, \+a("young"): 34.509756800777936, e("high"): 26.162690645848667, \+e("high"): 4.801161970027977, \+s("F"): 1.7670192265261566, \+o("emp"): -42.29890071467793}
Weights after epoch 76 is {r("big"): -9.760806939845514, s("M"): 1.4978818795988418, r("small"): 40.19902929757761, \+r("small"): -9.760806939845514, t("other"): -42.206795061181026, a("adult"): -22.239552907182752, \+a("adult"): 52.677775264914835, \+a("young"): 34.265505341488165, e("high"): 25.792929384881965, \+e("high"): 4.645292972850117, \+s("F"): 1.4978818795988418, \+o("emp"): -42.55445995523423}
Weights after epoch 77 is {r("big"): -9.38964017856601, s("M"): 1.7822413761907068, r("small"): 40.249050893393886, \+r("small"): -9.38964017856601, t("other"): -42.151738934159866, a("adult"): -22.023928953409843, \+a("adult"): 52.88333966823771, \+a("young"): 34.743530787238505, e("high"): 26.06966228962157, \+e("high"): 4.7897484252062945, \+s("F"): 1.7822413761907068, \+o("emp"): -42.764053162179586}
Weights after epoch 78 is {r("big"): -9.811657841013512, s("M"): 1.4991312697170733, r("small"): 40.11775979800071, \+r("small"): -9.811657841013512, t("other"): -42.26240260974581, a("adult"): -22.406051324799794, \+a("adult"): 52.71215328178698, \+a("young"): 34.48746112515011, e("high"): 25.68052209755469, \+e("high"): 4.625579859432496, \+s("F"): 1.4991312697170733, \+o("emp"): -43.03378905684093}
Weights after epoch 79 is {r("big"): -9.431155516731668, s("M"): 1.7872926155519515, r("small"): 40.1752478595311, \+r("small"): -9.431155516731668, t("other"): -42.20021808527004, a("adult"): -22.17362994238022, \+a("adult"): 52.917722285179636, \+a("young"): 34.953748250264404, e("high"): 25.97055986266545, \+e("high"): 4.773532480133961, \+s("F"): 1.7872926155519515, \+o("emp"): -43.20584913342527}
Weights after epoch 80 is {r("big"): -9.762273922795377, s("M"): 1.566350854613085, r("small"): 40.07004188367735, \+r("small"): -9.762273922795377, t("other"): -42.28688874733915, a("adult"): -22.477532242621137, \+a("adult"): 52.78530020350309, \+a("young"): 34.761511505028125, e("high"): 25.663159972933286, \+e("high"): 4.644607987948663, \+s("F"): 1.566350854613085, \+o("emp"): -43.432058209801575}

Weight errors
Weight errors after epoch 0 is 1.0
Weight errors after epoch 1 is 0.87155708538478
Weight errors after epoch 2 is 0.8763149100178673
Weight errors after epoch 3 is 0.823376192217239
Weight errors after epoch 4 is 0.8041725439803841
Weight errors after epoch 5 is 0.7671887350254705
Weight errors after epoch 6 is 0.745652542703716
Weight errors after epoch 7 is 0.726797369500076
Weight errors after epoch 8 is 0.7120959592151831
Weight errors after epoch 9 is 0.6941388923106311
Weight errors after epoch 10 is 0.6793645667749099
Weight errors after epoch 11 is 0.660806211585482
Weight errors after epoch 12 is 0.6476469756935103
Weight errors after epoch 13 is 0.627538911774351
Weight errors after epoch 14 is 0.6210577576505096
Weight errors after epoch 15 is 0.6061507134295238
Weight errors after epoch 16 is 0.6012019231524337
Weight errors after epoch 17 is 0.5877860863614893
Weight errors after epoch 18 is 0.5828628216237465
Weight errors after epoch 19 is 0.5691553581128983
Weight errors after epoch 20 is 0.5668219080166974
Weight errors after epoch 21 is 0.5560619995862478
Weight errors after epoch 22 is 0.5585223872899698
Weight errors after epoch 23 is 0.5493507895153754
Weight errors after epoch 24 is 0.5524859414309575
Weight errors after epoch 25 is 0.5453815587042116
Weight errors after epoch 26 is 0.5470466018799651
Weight errors after epoch 27 is 0.5415417803953164
Weight errors after epoch 28 is 0.5424574918358704
Weight errors after epoch 29 is 0.5380414010125866
Weight errors after epoch 30 is 0.5386134908606884
Weight errors after epoch 31 is 0.5348190334141792
Weight errors after epoch 32 is 0.5352994776730784
Weight errors after epoch 33 is 0.5318329096118934
Weight errors after epoch 34 is 0.5320072753375871
Weight errors after epoch 35 is 0.5290273870053854
Weight errors after epoch 36 is 0.5289260906997915
Weight errors after epoch 37 is 0.5257257994235776
Weight errors after epoch 38 is 0.5259868108385832
Weight errors after epoch 39 is 0.522609121108335
Weight errors after epoch 40 is 0.5230844087424001
Weight errors after epoch 41 is 0.5196765726151931
Weight errors after epoch 42 is 0.5202518406412805
Weight errors after epoch 43 is 0.5176018530798078
Weight errors after epoch 44 is 0.5175484236163914
Weight errors after epoch 45 is 0.5150047731832408
Weight errors after epoch 46 is 0.5149297401450851
Weight errors after epoch 47 is 0.5119580562547458
Weight errors after epoch 48 is 0.5123864024151976
Weight errors after epoch 49 is 0.5096892828551528
Weight errors after epoch 50 is 0.5099393070271411
Weight errors after epoch 51 is 0.5075414542187103
Weight errors after epoch 52 is 0.5075162180944292
Weight errors after epoch 53 is 0.5054870658387736
Weight errors after epoch 54 is 0.5052125677750413
Weight errors after epoch 55 is 0.5030844980496924
Weight errors after epoch 56 is 0.5029479166244882
Weight errors after epoch 57 is 0.5008116102761481
Weight errors after epoch 58 is 0.5007790224104236
Weight errors after epoch 59 is 0.4986714189532796
Weight errors after epoch 60 is 0.4986855490147185
Weight errors after epoch 61 is 0.496659194616923
Weight errors after epoch 62 is 0.4966459080362792
Weight errors after epoch 63 is 0.49476647964201803
Weight errors after epoch 64 is 0.4946853743362443
Weight errors after epoch 65 is 0.49255550067112513
Weight errors after epoch 66 is 0.49278354129903407
Weight errors after epoch 67 is 0.4909143432491441
Weight errors after epoch 68 is 0.4909601514260727
Weight errors after epoch 69 is 0.4889531816118987
Weight errors after epoch 70 is 0.4891852946402105
Weight errors after epoch 71 is 0.48752460185329166
Weight errors after epoch 72 is 0.4874868525821178
Weight errors after epoch 73 is 0.48580352774216484
Weight errors after epoch 74 is 0.48585458131987186
Weight errors after epoch 75 is 0.48419087139337474
Weight errors after epoch 76 is 0.4842608287958403
Weight errors after epoch 77 is 0.48268242008920265
Weight errors after epoch 78 is 0.4827483413963376
Weight errors after epoch 79 is 0.48127151366315357
Weight errors after epoch 80 is 0.4812696434385923
----------------------
RESULTS
Expected: 23; 	 Found: -9.762273922795377; 	 Error: 32.76227392279537; 	 Relative error: 1.424446692295451; 	 For term: r("big");
Expected: 26; 	 Found: 1.566350854613085; 	 Error: 24.433649145386916; 	 Relative error: 0.9397557363610353; 	 For term: s("M");
Expected: 45; 	 Found: 40.07004188367735; 	 Error: 4.929958116322652; 	 Relative error: 0.10955462480717004; 	 For term: r("small");
Expected: -43; 	 Found: -9.762273922795377; 	 Error: 33.23772607720463; 	 Relative error: 0.7729703738884797; 	 For term: \+r("small");
Expected: -31; 	 Found: -42.28688874733915; 	 Error: 11.286888747339148; 	 Relative error: 0.36409318539803703; 	 For term: t("other");
Expected: -29; 	 Found: -22.477532242621137; 	 Error: 6.5224677573788625; 	 Relative error: 0.2249126812889263; 	 For term: a("adult");
Expected: 50; 	 Found: 52.78530020350309; 	 Error: 2.785300203503091; 	 Relative error: 0.05570600407006182; 	 For term: \+a("adult");
Expected: 41; 	 Found: 34.761511505028125; 	 Error: 6.238488494971875; 	 Relative error: 0.1521582559749238; 	 For term: \+a("young");
Expected: 25; 	 Found: 25.663159972933286; 	 Error: 0.6631599729332862; 	 Relative error: 0.02652639891733145; 	 For term: e("high");
Expected: 10; 	 Found: 4.644607987948663; 	 Error: 5.355392012051337; 	 Relative error: 0.5355392012051337; 	 For term: \+e("high");
Expected: -28; 	 Found: 1.566350854613085; 	 Error: 29.566350854613084; 	 Relative error: 1.0559411019504672; 	 For term: \+s("F");
Expected: -49; 	 Found: -43.432058209801575; 	 Error: 5.567941790198425; 	 Relative error: 0.1136314651060903; 	 For term: \+o("emp");
Mean relative error: 0.4812696434385923
Median of relative error: 0.29450293334348165
Variance of relative error: 0.19725528864340558
Minimum relative error: 0.02652639891733145
Maximum relative error: 1.424446692295451
----------------------------------------------
MSE of actual solution: 632.6664168669002
Expected weights: {r("big"): 23, \+r("big"): 50, s("M"): 26, r("small"): 45, \+r("small"): -43, a("old"): 11, t("car"): 50, \+t("car"): 20, t("other"): -31, t("train"): 15, a("adult"): -29, \+a("adult"): 50, a("young"): -9, \+a("young"): 41, e("high"): 25, \+e("high"): 10, s("F"): -2, \+s("F"): -28, o("emp"): -29, \+o("emp"): -49, \+o("self"): 6}
Found weights: {r("big"): -9.762273922795377, s("M"): 1.566350854613085, r("small"): 40.07004188367735, \+r("small"): -9.762273922795377, t("other"): -42.28688874733915, a("adult"): -22.477532242621137, \+a("adult"): 52.78530020350309, \+a("young"): 34.761511505028125, e("high"): 25.663159972933286, \+e("high"): 4.644607987948663, \+s("F"): 1.566350854613085, \+o("emp"): -43.432058209801575}
