----------------------------------------------
Running adaptive_learning_rate learning with:
	 learning_rate's increase_rate: 1.05
	 learning_rate's decrease_rate: 0.8
	 Left out approach: False
	 max_epoch: 80
	 learning_rate: 0.2
	 batch_size: None
----------------------------------------------
Preparation took 0.19872212409973145 seconds
---
Ran 15615.851075649261 seconds.
MSE
Total MSE after epoch 0 is 2535.4778093136697
Total MSE after epoch 1 is 1820.4853033912764
Total MSE after epoch 2 is 1453.9131765319967
Total MSE after epoch 3 is 1211.1113601993814
Total MSE after epoch 4 is 1032.95622689473
Total MSE after epoch 5 is 898.3018519597815
Total MSE after epoch 6 is 797.2098058762094
Total MSE after epoch 7 is 724.7432294225208
Total MSE after epoch 8 is 680.6481625408095
Total MSE after epoch 9 is 673.6684031680036
Total MSE after epoch 10 is 637.9049959933967
Total MSE after epoch 11 is 624.7318883824992
Total MSE after epoch 12 is 567.1020492442827
Total MSE after epoch 13 is 538.8661447568967
Total MSE after epoch 14 is 523.3077537497278
Total MSE after epoch 15 is 515.3601412584896
Total MSE after epoch 16 is 514.3613642926283
Total MSE after epoch 17 is 497.3526375121736
Total MSE after epoch 18 is 489.03283314800706
Total MSE after epoch 19 is 484.84628143217833
Total MSE after epoch 20 is 483.5546546944108
Total MSE after epoch 21 is 475.9877927309036
Total MSE after epoch 22 is 472.47822108602503
Total MSE after epoch 23 is 470.61430329154643
Total MSE after epoch 24 is 469.6702086040798
Total MSE after epoch 25 is 469.5144948820038
Total MSE after epoch 26 is 467.4782753691743
Total MSE after epoch 27 is 466.4872507271255
Total MSE after epoch 28 is 465.96902651107774
Total MSE after epoch 29 is 465.7607106521719
Total MSE after epoch 30 is 464.9243080951846
Total MSE after epoch 31 is 464.52413618529107
Total MSE after epoch 32 is 464.29513964494566
Total MSE after epoch 33 is 464.1576674470942
Total MSE after epoch 34 is 464.0936673104266
Total MSE after epoch 35 is 463.87522137964106
Total MSE after epoch 36 is 463.7542164928217
Total MSE after epoch 37 is 463.6760882028713
Total MSE after epoch 38 is 463.62472521405306
Total MSE after epoch 39 is 463.599582361659
Total MSE after epoch 40 is 463.51372507827665
Total MSE after epoch 41 is 463.46058845972516
Total MSE after epoch 42 is 463.42333551360224
Total MSE after epoch 43 is 463.39779343827337
Total MSE after epoch 44 is 463.3866551288362
Total MSE after epoch 45 is 463.33803542841565
Total MSE after epoch 46 is 463.3060290620648
Total MSE after epoch 47 is 463.28312263788723
Total MSE after epoch 48 is 463.2685774516733
Total MSE after epoch 49 is 463.26705719885774
Total MSE after epoch 50 is 463.23008395887746
Total MSE after epoch 51 is 463.20634179388463
Total MSE after epoch 52 is 463.19133746831346
Total MSE after epoch 53 is 463.1866981477948
Total MSE after epoch 54 is 463.14943218015503
Total MSE after epoch 55 is 463.12570039552617
Total MSE after epoch 56 is 463.10870057340554
Total MSE after epoch 57 is 463.09733425553645
Total MSE after epoch 58 is 463.09445119070995
Total MSE after epoch 59 is 463.06617885192185
Total MSE after epoch 60 is 463.04729034060057
Total MSE after epoch 61 is 463.0340308273131
Total MSE after epoch 62 is 463.02692681120396
Total MSE after epoch 63 is 462.99976839830487
Total MSE after epoch 64 is 462.9812765457159
Total MSE after epoch 65 is 462.9667235980201
Total MSE after epoch 66 is 462.95511462829467
Total MSE after epoch 67 is 462.9477147302881
Total MSE after epoch 68 is 462.92728502691557
Total MSE after epoch 69 is 462.91191024975376
Total MSE after epoch 70 is 462.8992301401466
Total MSE after epoch 71 is 462.889223338075
Total MSE after epoch 72 is 462.883992952781
Total MSE after epoch 73 is 462.8652558700608
Total MSE after epoch 74 is 462.8512575905848
Total MSE after epoch 75 is 462.8404946388937
Total MSE after epoch 76 is 462.8339702874975
Total MSE after epoch 77 is 462.81361511818335
Total MSE after epoch 78 is 462.7987114066853
Total MSE after epoch 79 is 462.7865056871772
Total MSE after epoch 80 is 462.7767074850873

TEST_MSE

Weights
Weights after epoch 0 is {r("big"): 0, \+r("big"): 0, a("old"): 0, t("car"): 0, \+t("car"): 0, a("adult"): 0, a("young"): 0, e("high"): 0, o("emp"): 0, o("self"): 0, \+o("self"): 0}
Weights after epoch 1 is {r("big"): -6.397846616590407, \+r("big"): -3.0671271186870377, a("old"): -7.152186018173484, t("car"): -6.8744888768851755, \+t("car"): -2.5904848583922724, a("adult"): -1.1921562850641434, a("young"): -1.120631432039822, e("high"): -11.15676859996611, o("emp"): -9.166195446359314, o("self"): -0.2804855741100393, \+o("self"): -9.18448816116741}
Weights after epoch 2 is {r("big"): 0.2826451621906454, \+r("big"): -3.485819448772693, a("old"): -10.403285545871803, t("car"): -4.657855303520142, \+t("car"): 1.454681016938093, a("adult"): 4.994243836258472, a("young"): 2.2058674230312794, e("high"): -10.331918415101663, o("emp"): -3.1807580400735143, o("self"): 0.08785312386382271, \+o("self"): -3.2910274104458717}
Weights after epoch 3 is {r("big"): -1.5687219902467335, \+r("big"): -5.3928962987342395, a("old"): -15.625082059265186, t("car"): -7.916184673962408, \+t("car"): 0.954566384981433, a("adult"): 5.930163707629979, a("young"): 2.73330006265423, e("high"): -16.725044723877964, o("emp"): -6.860626691942014, o("self"): 0.056863916664958485, \+o("self"): -7.018482205645935}
Weights after epoch 4 is {r("big"): 2.5290262284547493, \+r("big"): -6.016166860366678, a("old"): -18.87854605286026, t("car"): -6.913652895156421, \+t("car"): 3.4265122632444855, a("adult"): 10.10092917868618, a("young"): 5.290476242262146, e("high"): -17.4665764197913, o("emp"): -3.573863743465553, o("self"): 0.3273722769729575, \+o("self"): -3.814512908884892}
Weights after epoch 5 is {r("big"): 1.5467787360579113, \+r("big"): -7.469280863806768, a("old"): -23.163966441120568, t("car"): -9.094421905854915, \+t("car"): 3.1719197781060524, a("adult"): 11.070796954340498, a("young"): 6.1706673590312064, e("high"): -22.359636780573258, o("emp"): -5.987815722178906, o("self"): 0.36385810460495793, \+o("self"): -6.286360232353821}
Weights after epoch 6 is {r("big"): 4.946534325847087, \+r("big"): -7.943822147264984, a("old"): -25.912668627019205, t("car"): -8.105113616129945, \+t("car"): 5.107825794712043, a("adult"): 14.392099460222536, a("young"): 8.523281345378766, e("high"): -23.001157237786735, o("emp"): -3.237423064472654, o("self"): 0.6238001584868518, \+o("self"): -3.6210879799047557}
Weights after epoch 7 is {r("big"): 3.66417973651287, \+r("big"): -9.179911519774693, a("old"): -29.59618020749199, t("car"): -10.068586616996356, \+t("car"): 4.552854833734528, a("adult"): 14.780811552784659, a("young"): 9.2996368714455, e("high"): -27.454352197949255, o("emp"): -5.735888199504191, o("self"): 0.6668294912756515, \+o("self"): -6.182561274537483}
Weights after epoch 8 is {r("big"): 7.354321617180262, \+r("big"): -9.33482123758913, a("old"): -31.598801495840128, t("car"): -8.502911346841888, \+t("car"): 6.522411726433012, a("adult"): 17.903404864626253, a("young"): 11.714897010804995, e("high"): -27.15101877347797, o("emp"): -2.3994719005172827, o("self"): 0.9597201309687284, \+o("self"): -2.940219751377607}
Weights after epoch 9 is {r("big"): 4.679361718198011, \+r("big"): -10.586335727006366, a("old"): -35.01529336884527, t("car"): -11.062287143009655, \+t("car"): 5.155313134201293, a("adult"): 17.146596185103345, a("young"): 11.961723174933558, e("high"): -32.18033282132846, o("emp"): -6.2548012384899625, o("self"): 0.9519227379360061, \+o("self"): -6.858896746744373}
Weights after epoch 10 is {r("big"): 9.176586553421188, \+r("big"): -10.225364435663188, a("old"): -35.701573891603914, t("car"): -8.526632909100744, \+t("car"): 7.477855026858739, a("adult"): 20.31387541263475, a("young"): 14.338920596727155, e("high"): -30.05987110153427, o("emp"): -1.626813301833323, o("self"): 1.272699668068675, \+o("self"): -2.321477550310685}
Weights after epoch 11 is {r("big"): 5.766221918035606, \+r("big"): -11.315966579930087, a("old"): -38.37366272598862, t("car"): -11.24171658834569, \+t("car"): 5.691971926451203, a("adult"): 18.784450679401306, a("young"): 14.039467384692827, e("high"): -34.800450956939336, o("emp"): -6.019053259643603, o("self"): 1.2149077178632304, \+o("self"): -6.764652379757726}
Weights after epoch 12 is {r("big"): 9.621139465749927, \+r("big"): -10.879998831703725, a("old"): -38.59209298997016, t("car"): -8.926364122697613, \+t("car"): 7.66750475674381, a("adult"): 21.36014725225452, a("young"): 15.973086371761841, e("high"): -32.61322035502177, o("emp"): -1.9244390382846408, o("self"): 1.4910894611615262, \+o("self"): -2.7499488271153334}
Weights after epoch 13 is {r("big"): 7.309929081835838, \+r("big"): -11.591289550734297, a("old"): -40.39914616144287, t("car"): -10.726811182972199, \+t("car"): 6.445450714073732, a("adult"): 20.294702138610948, a("young"): 15.823083553933463, e("high"): -35.817739830358846, o("emp"): -4.878259237032594, o("self"): 1.4717600566913849, \+o("self"): -5.753120525589853}
Weights after epoch 14 is {r("big"): 9.8816213212438, \+r("big"): -11.334878192514301, a("old"): -40.7897434713505, t("car"): -9.204705045176308, \+t("car"): 7.7514481739058, a("adult"): 22.053536895843685, a("young"): 17.282949704236312, e("high"): -34.5952791358309, o("emp"): -2.191118138214095, o("self"): 1.6921982147045505, \+o("self"): -3.145455085975059}
Weights after epoch 15 is {r("big"): 8.019689655663841, \+r("big"): -11.895523780803138, a("old"): -42.29717835711847, t("car"): -10.636049597801613, \+t("car"): 6.760215472662308, a("adult"): 21.188942447101, a("young"): 17.232401784878174, e("high"): -37.22568388379045, o("emp"): -4.563449627003232, o("self"): 1.7007034125242555, \+o("self"): -5.576537537663562}
Weights after epoch 16 is {r("big"): 10.51409537420991, \+r("big"): -11.591418787703823, a("old"): -42.53212342453049, t("car"): -9.10412135566258, \+t("car"): 8.02679794216866, a("adult"): 22.845167666850934, a("young"): 18.60963234418565, e("high"): -35.89926598813412, o("emp"): -1.900932618162066, o("self"): 1.9230430526259468, \+o("self"): -3.0003664661198695}
Weights after epoch 17 is {r("big"): 8.62374827515539, \+r("big"): -12.068845517697241, a("old"): -43.70753369773451, t("car"): -10.473581597574926, \+t("car"): 7.02848435503307, a("adult"): 21.876943940073357, a("young"): 18.38549251511931, e("high"): -38.22462088673466, o("emp"): -4.209319746860672, o("self"): 1.9145871854577328, \+o("self"): -5.359684427999591}
Weights after epoch 18 is {r("big"): 10.4400467799426, \+r("big"): -11.820168393063337, a("old"): -43.827766674437825, t("car"): -9.332235831793422, \+t("car"): 7.952114218672682, a("adult"): 23.06390776686823, a("young"): 19.383737294448864, e("high"): -37.21104172245388, o("emp"): -2.2433199428143507, o("self"): 2.088035641250887, \+o("self"): -3.468157254371632}
Weights after epoch 19 is {r("big"): 9.110554266419816, \+r("big"): -12.157855702115768, a("old"): -44.75570233467375, t("car"): -10.295345956285388, \+t("car"): 7.248044520589432, a("adult"): 22.39832815053204, a("young"): 19.310072748445762, e("high"): -38.947960993222964, o("emp"): -3.8730140840164857, o("self"): 2.1111939498434276, \+o("self"): -5.1584953855393865}
Weights after epoch 20 is {r("big"): 10.70253980281509, \+r("big"): -11.920781638603476, a("old"): -44.84160655169236, t("car"): -9.278145609577686, \+t("car"): 8.059903773789296, a("adult"): 23.43022750220314, a("young"): 20.193137213700833, e("high"): -38.044135807670955, o("emp"): -2.130527531303061, o("self"): 2.2779748597773652, \+o("self"): -3.4962166955657583}
Weights after epoch 21 is {r("big"): 9.520621814252094, \+r("big"): -12.189551103741556, a("old"): -45.54024107284554, t("car"): -10.108328208209965, \+t("car"): 7.4393989187204985, a("adult"): 22.81083117975634, a("young"): 20.060480603599736, e("high"): -39.468138395715435, o("emp"): -3.543462383378218, o("self"): 2.293926620787947, \+o("self"): -4.962855910277417}
Weights after epoch 22 is {r("big"): 10.560784083901432, \+r("big"): -12.024445126084348, a("old"): -45.60875994830683, t("car"): -9.435505928924941, \+t("car"): 7.97184488674202, a("adult"): 23.485780765120495, a("young"): 20.65931814100342, e("high"): -38.89396991762272, o("emp"): -2.394718437456633, o("self"): 2.4194274484661125, \+o("self"): -3.883088490649037}
Weights after epoch 23 is {r("big"): 9.83697845433786, \+r("big"): -12.188889107724663, a("old"): -46.13062042134736, t("car"): -9.944211401542404, \+t("car"): 7.592300748155599, a("adult"): 23.1235908036151, a("young"): 20.655118964345455, e("high"): -39.863650805881775, o("emp"): -3.262209825730837, o("self"): 2.4612366837429462, \+o("self"): -4.813147337129756}
Weights after epoch 24 is {r("big"): 10.653577285458239, \+r("big"): -12.050486284223178, a("old"): -46.20715243890088, t("car"): -9.409662783990447, \+t("car"): 8.012753785225506, a("adult"): 23.657510157197876, a("young"): 21.152733282938065, e("high"): -39.44079092824373, o("emp"): -2.350975904090215, o("self"): 2.57941501135344, \+o("self"): -3.976324010118386}
Weights after epoch 25 is {r("big"): 9.943357853941047, \+r("big"): -12.19689113234665, a("old"): -46.672426137923345, t("car"): -9.897745711046133, \+t("car"): 7.644212432640527, a("adult"): 23.293593439038062, a("young"): 21.125299420479685, e("high"): -40.35130899809948, o("emp"): -3.183800080381258, o("self"): 2.625231333083469, \+o("self"): -4.87876461148908}
Weights after epoch 26 is {r("big"): 10.687952195682316, \+r("big"): -12.056985438728605, a("old"): -46.666783155615256, t("car"): -9.400136693905704, \+t("car"): 8.031103450859412, a("adult"): 23.766897510578943, a("young"): 21.53085240199003, e("high"): -39.8947430952228, o("emp"): -2.334930672202219, o("self"): 2.7267328517667586, \+o("self"): -4.095766094813055}
Weights after epoch 27 is {r("big"): 10.17500897733474, \+r("big"): -12.15367503088917, a("old"): -46.98865398523719, t("car"): -9.746452124858981, \+t("car"): 7.767786071304547, a("adult"): 23.502359053082806, a("young"): 21.507628878599956, e("high"): -40.54342614832406, o("emp"): -2.9245887065512126, o("self"): 2.7688614026919085, \+o("self"): -4.747527456246348}
Weights after epoch 28 is {r("big"): 10.694495503428431, \+r("big"): -12.048657646452616, a("old"): -47.01518397206657, t("car"): -9.394794589871212, \+t("car"): 8.040632446847024, a("adult"): 23.839622018255234, a("young"): 21.821399810787153, e("high"): -40.26229356866999, o("emp"): -2.322740482877189, o("self"): 2.8625434346353638, \+o("self"): -4.216705577659559}
Weights after epoch 29 is {r("big"): 10.252550424077619, \+r("big"): -12.123900456476967, a("old"): -47.28846813222799, t("car"): -9.6880155393404, \+t("car"): 7.816665506941047, a("adult"): 23.61241279461398, a("young"): 21.80470530521466, e("high"): -40.82320151697513, o("emp"): -2.8192935243579575, o("self"): 2.9110934980310823, \+o("self"): -4.7824435304304425}
Weights after epoch 30 is {r("big"): 10.680712693473772, \+r("big"): -12.03155004892429, a("old"): -47.28285737560702, t("car"): -9.394310552115899, \+t("car"): 8.043473196665376, a("adult"): 23.886354731018674, a("young"): 22.04566528913783, e("high"): -40.5674852396944, o("emp"): -2.314123126801255, o("self"): 2.9889338317639798, \+o("self"): -4.339771187214509}
Weights after epoch 31 is {r("big"): 10.400360387106875, \+r("big"): -12.072638093566502, a("old"): -47.461793039472035, t("car"): -9.576309226742309, \+t("car"): 7.904031520282676, a("adult"): 23.74486969861411, a("young"): 22.044645634398297, e("high"): -40.93496253634206, o("emp"): -2.6188622418120358, o("self"): 3.03385507403761, \+o("self"): -4.706132780497248}
Weights after epoch 32 is {r("big"): 10.664258342619396, \+r("big"): -12.00739375341738, a("old"): -47.48448606599237, t("car"): -9.390482468338908, \+t("car"): 8.047347057540916, a("adult"): 23.920798272031956, a("young"): 22.220552383162428, e("high"): -40.8122556939929, o("emp"): -2.2946481465792883, o("self"): 3.106535543166038, \+o("self"): -4.449670953964034}
Weights after epoch 33 is {r("big"): 10.451755486097717, \+r("big"): -12.031362315483795, a("old"): -47.62838698103492, t("car"): -9.524230042526542, \+t("car"): 7.944623213140457, a("adult"): 23.817096609005688, a("young"): 22.231683542643154, e("high"): -41.10630763483933, o("emp"): -2.513613470983752, o("self"): 3.1574724591774244, \+o("self"): -4.737079288563515}
Weights after epoch 34 is {r("big"): 10.695168244643266, \+r("big"): -11.966175450454426, a("old"): -47.639985741054694, t("car"): -9.349836856569588, \+t("car"): 8.078829650758422, a("adult"): 23.979159307781067, a("young"): 22.38981922746247, e("high"): -40.98861594479249, o("emp"): -2.204946365000805, o("self"): 3.2318023310805795, \+o("self"): -4.5028095368917525}
Weights after epoch 35 is {r("big"): 10.496185836663864, \+r("big"): -11.9880531516869, a("old"): -47.74971174784776, t("car"): -9.474638870657314, \+t("car"): 7.98277155563427, a("adult"): 23.877763753603737, a("young"): 22.38008067922099, e("high"): -41.23910032639345, o("emp"): -2.4069279904999252, o("self"): 3.2731831456867444, \+o("self"): -4.765050460709796}
Weights after epoch 36 is {r("big"): 10.663357747123506, \+r("big"): -11.93869264746097, a("old"): -47.75524127849533, t("car"): -9.352213607536338, \+t("car"): 8.076878707198867, a("adult"): 23.99013352013114, a("young"): 22.48977285802673, e("high"): -41.160818665677496, o("emp"): -2.185485675174038, o("self"): 3.333579677575925, \+o("self"): -4.608914577913405}
Weights after epoch 37 is {r("big"): 10.530484462521773, \+r("big"): -11.945730366581087, a("old"): -47.837660019157745, t("car"): -9.431232347112545, \+t("car"): 8.015986443053224, a("adult"): 23.926547102580848, a("young"): 22.495867012517582, e("high"): -41.345716806207534, o("emp"): -2.3056461536851196, o("self"): 3.3806807325786274, \+o("self"): -4.795926636637957}
Weights after epoch 38 is {r("big"): 10.667988645224417, \+r("big"): -11.900039117296505, a("old"): -47.8418435664468, t("car"): -9.327632992243922, \+t("car"): 8.095582520171826, a("adult"): 24.02067606004595, a("young"): 22.589117034328755, e("high"): -41.28684639765851, o("emp"): -2.1121956696223956, o("self"): 3.4420998682804953, \+o("self"): -4.6741503403526}
Weights after epoch 39 is {r("big"): 10.530020549033262, \+r("big"): -11.906238126825667, a("old"): -47.91623838563068, t("car"): -9.409056514861668, \+t("car"): 8.032838937069254, a("adult"): 23.953203112491785, a("young"): 22.58681769534648, e("high"): -41.46925943623256, o("emp"): -2.2319436454039896, o("self"): 3.4913486107753826, \+o("self"): -4.867566188567805}
Weights after epoch 40 is {r("big"): 10.6633597635401, \+r("big"): -11.863943219585867, a("old"): -47.90578544832106, t("car"): -9.309752335956151, \+t("car"): 8.109168879910376, a("adult"): 24.041417936631525, a("young"): 22.663784055643756, e("high"): -41.39581109154953, o("emp"): -2.045225681660567, o("self"): 3.5434701565434525, \+o("self"): -4.744053612589238}
Weights after epoch 41 is {r("big"): 10.557268543617575, \+r("big"): -11.866934556993252, a("old"): -47.95780569860198, t("car"): -9.371373172667255, \+t("car"): 8.061707159291569, a("adult"): 23.989371287714196, a("young"): 22.658768397512095, e("high"): -41.53336287053227, o("emp"): -2.1310031431315504, o("self"): 3.58514557158583, \+o("self"): -4.894811584961527}
Weights after epoch 42 is {r("big"): 10.654166619105574, \+r("big"): -11.830565801653654, a("old"): -47.95198273845267, t("car"): -9.296031821112836, \+t("car"): 8.119632638564747, a("adult"): 24.05585124966547, a("young"): 22.719732306239106, e("high"): -41.488707556412294, o("emp"): -1.9810597799938896, o("self"): 3.637797105023081, \+o("self"): -4.81419628757118}
Weights after epoch 43 is {r("big"): 10.55649340754129, \+r("big"): -11.831030468706103, a("old"): -47.996425373135075, t("car"): -9.351486977633515, \+t("car"): 8.076949916468692, a("adult"): 24.008279851584483, a("young"): 22.713608460385757, e("high"): -41.615097367981114, o("emp"): -2.0518815267215578, o("self"): 3.682135764346014, \+o("self"): -4.956672825510849}
Weights after epoch 44 is {r("big"): 10.662375610043936, \+r("big"): -11.792179064697974, a("old"): -47.98291121727756, t("car"): -9.269685924731052, \+t("car"): 8.139882470077005, a("adult"): 24.07953581477353, a("young"): 22.77357194784997, e("high"): -41.55871139087691, o("emp"): -1.886115888400053, o("self"): 3.7374296213514016, \+o("self"): -4.867233076005461}
Weights after epoch 45 is {r("big"): 10.556588169257262, \+r("big"): -11.79736893038568, a("old"): -48.02185797545043, t("car"): -9.332416254891685, \+t("car"): 8.091635493763256, a("adult"): 24.02489768520787, a("young"): 22.756179529114117, e("high"): -41.68136309608662, o("emp"): -1.9699451798776932, o("self"): 3.7732814653264306, \+o("self"): -5.014062226454872}
Weights after epoch 46 is {r("big"): 10.642983671672086, \+r("big"): -11.765508802565614, a("old"): -48.007072227038265, t("car"): -9.265593303245971, \+t("car"): 8.143068172352434, a("adult"): 24.082577580575435, a("young"): 22.801969515569272, e("high"): -41.63229960794701, o("emp"): -1.8307329619351091, o("self"): 3.8195141857960193, \+o("self"): -4.942039316689571}
Weights after epoch 47 is {r("big"): 10.5565037057064, \+r("big"): -11.76654985519579, a("old"): -48.03782199610966, t("car"): -9.315075820688982, \+t("car"): 8.105029671199583, a("adult"): 24.039011353285176, a("young"): 22.788764493335073, e("high"): -41.73588653870446, o("emp"): -1.8876322093972464, o("self"): 3.858424354248248, \+o("self"): -5.06847050373766}
Weights after epoch 48 is {r("big"): 10.640955642601975, \+r("big"): -11.734721592594386, a("old"): -48.02064116821373, t("car"): -9.249375510377826, \+t("car"): 8.155609560385406, a("adult"): 24.095302829344654, a("young"): 22.831572388876637, e("high"): -41.686562612744076, o("emp"): -1.7456691992904267, o("self"): 3.9066588900434165, \+o("self"): -5.00042484003585}
Weights after epoch 49 is {r("big"): 10.53641633344017, \+r("big"): -11.73900258297397, a("old"): -48.05343124600209, t("car"): -9.310897889677141, \+t("car"): 8.10831164014333, a("adult"): 24.04089202603771, a("young"): 22.809952970430555, e("high"): -41.80414008880216, o("emp"): -1.8180889227618544, o("self"): 3.9467573952699904, \+o("self"): -5.149343644803815}
Weights after epoch 50 is {r("big"): 10.634739145861275, \+r("big"): -11.707581834013652, a("old"): -48.02909287392533, t("car"): -9.237581497425326, \+t("car"): 8.164738809272936, a("adult"): 24.103672648170757, a("young"): 22.852577537602162, e("high"): -41.735650191574145, o("emp"): -1.6648143690142343, o("self"): 3.988456102602775, \+o("self"): -5.061298790755178}
Weights after epoch 51 is {r("big"): 10.540385414358926, \+r("big"): -11.712968755369337, a("old"): -48.056334631428115, t("car"): -9.29396117920773, \+t("car"): 8.121377838197308, a("adult"): 24.05368291725495, a("young"): 22.83006837316272, e("high"): -41.83786852602998, o("emp"): -1.730545987458868, o("self"): 4.02181340626703, \+o("self"): -5.194396747277466}
Weights after epoch 52 is {r("big"): 10.625777577932148, \+r("big"): -11.68390038606097, a("old"): -48.03390453853281, t("car"): -9.229270991268448, \+t("car"): 8.171148183139612, a("adult"): 24.10876816842126, a("young"): 22.86701356198269, e("high"): -41.77980479375947, o("emp"): -1.5874457041681767, o("self"): 4.06487204197505, \+o("self"): -5.122994850103899}
Weights after epoch 53 is {r("big"): 10.52368766952029, \+r("big"): -11.690739120006976, a("old"): -48.06167911275217, t("car"): -9.290826636016329, \+t("car"): 8.12377518552963, a("adult"): 24.054097496819832, a("young"): 22.840530165445617, e("high"): -41.887758646209626, o("emp"): -1.6571471558231619, o("self"): 4.099827375975315, \+o("self"): -5.266878826462026}
Weights after epoch 54 is {r("big"): 10.613166516166377, \+r("big"): -11.663489774592373, a("old"): -48.03676736758734, t("car"): -9.224835971112467, \+t("car"): 8.174512712686457, a("adult"): 24.110402854638824, a("young"): 22.876041254522484, e("high"): -41.821530164223, o("emp"): -1.5142265209033297, o("self"): 4.136864017787731, \+o("self"): -5.187187276213754}
Weights after epoch 55 is {r("big"): 10.530685476376227, \+r("big"): -11.669140714279552, a("old"): -48.05815917101449, t("car"): -9.274617542710757, \+t("car"): 8.136162304807419, a("adult"): 24.066086535329088, a("young"): 22.853617397782042, e("high"): -41.90782509352245, o("emp"): -1.5666171256637236, o("self"): 4.166508821255847, \+o("self"): -5.3049640591591976}
Weights after epoch 56 is {r("big"): 10.59900531916546, \+r("big"): -11.645928921116072, a("old"): -48.03810415827062, t("car"): -9.222842409386056, \+t("car"): 8.175918807435428, a("adult"): 24.10994554804452, a("young"): 22.88123500827545, e("high"): -41.859788257159124, o("emp"): -1.4435187804590874, o("self"): 4.204404759937966, \+o("self"): -5.251328361888605}
Weights after epoch 57 is {r("big"): 10.518958841274952, \+r("big"): -11.651175519465877, a("old"): -48.05796696435778, t("car"): -9.270988742601938, \+t("car"): 8.138772064410999, a("adult"): 24.06696507919779, a("young"): 22.858785206969028, e("high"): -41.94323891387954, o("emp"): -1.4884004722500466, o("self"): 4.236053118680294, \+o("self"): -5.368269796871246}
Weights after epoch 58 is {r("big"): 10.598978136837639, \+r("big"): -11.625867208051842, a("old"): -48.03390454973546, t("car"): -9.211379284564321, \+t("car"): 8.184490213350104, a("adult"): 24.117559796659595, a("young"): 22.889455681861623, e("high"): -41.884053990121366, o("emp"): -1.3469061997377303, o("self"): 4.2763993199743515, \+o("self"): -5.30328839118858}
Weights after epoch 59 is {r("big"): 10.509607438740158, \+r("big"): -11.635100296653565, a("old"): -48.056064095999574, t("car"): -9.267025228811502, \+t("car"): 8.14153237089808, a("adult"): 24.06825326794289, a("young"): 22.862317970143234, e("high"): -41.97266853177274, o("emp"): -1.4077319494992167, o("self"): 4.301992680230793, \+o("self"): -5.427485538144227}
Weights after epoch 60 is {r("big"): 10.57926455722738, \+r("big"): -11.61392501240754, a("old"): -48.034744475590756, t("car"): -9.215586215418261, \+t("car"): 8.180925760238084, a("adult"): 24.111952645068804, a("young"): 22.888131375341747, e("high"): -41.91975660483979, o("emp"): -1.2836965743631843, o("self"): 4.336189030973966, \+o("self"): -5.370849486154155}
Weights after epoch 61 is {r("big"): 10.501715770596524, \+r("big"): -11.621008553273008, a("old"): -48.05322886450537, t("car"): -9.263295179024539, \+t("car"): 8.14400239634804, a("adult"): 24.069511410501903, a("young"): 22.86442467132694, e("high"): -41.997420646735, o("emp"): -1.3263880929422789, o("self"): 4.364153227436006, \+o("self"): -5.483446010112519}
Weights after epoch 62 is {r("big"): 10.574180236790836, \+r("big"): -11.599477086351042, a("old"): -48.03071820642705, t("car"): -9.210021597961067, \+t("car"): 8.184724748400846, a("adult"): 24.11478690953015, a("young"): 22.890634447336655, e("high"): -41.94150470437314, o("emp"): -1.1943317724631493, o("self"): 4.400293795431561, \+o("self"): -5.425590644991796}
Weights after epoch 63 is {r("big"): 10.496032549119937, \+r("big"): -11.608431295100914, a("old"): -48.04957595685063, t("car"): -9.259108471889842, \+t("car"): 8.146709725908849, a("adult"): 24.07134477095667, a("young"): 22.86583243991294, e("high"): -42.01748985579033, o("emp"): -1.2429463421429834, o("self"): 4.4233375723231525, \+o("self"): -5.535736318304158}
Weights after epoch 64 is {r("big"): 10.551778312666448, \+r("big"): -11.591807567926192, a("old"): -48.03190216728257, t("car"): -9.218042805372262, \+t("car"): 8.178013550112503, a("adult"): 24.106214983374358, a("young"): 22.88565792864842, e("high"): -41.974338137967706, o("emp"): -1.1356307953182707, o("self"): 4.453722569552727, \+o("self"): -5.493751824812499}
Weights after epoch 65 is {r("big"): 10.491026279411217, \+r("big"): -11.597575816662966, a("old"): -48.04579390940402, t("car"): -9.255450551163255, \+t("car"): 8.148901013911493, a("adult"): 24.072918972735753, a("young"): 22.86632539941647, e("high"): -42.034531415912895, o("emp"): -1.1598425078013697, o("self"): 4.479324482569551, \+o("self"): -5.5858740198213255}
Weights after epoch 66 is {r("big"): 10.54208293669082, \+r("big"): -11.582051506713126, a("old"): -48.02918724444442, t("car"): -9.217604039197692, \+t("car"): 8.177635469175371, a("adult"): 24.1050035099818, a("young"): 22.884215164440274, e("high"): -41.995156282765244, o("emp"): -1.053255731024421, o("self"): 4.5112171395082115, \+o("self"): -5.551185709530546}
Weights after epoch 67 is {r("big"): 10.473091935083108, \+r("big"): -11.589660040174865, a("old"): -48.045144435936336, t("car"): -9.260649802295038, \+t("car"): 8.144081697203267, a("adult"): 24.066831871536674, a("young"): 22.861744459307864, e("high"): -42.06222039017034, o("emp"): -1.0820287490949188, o("self"): 4.538173181487119, \+o("self"): -5.654741286578904}
Weights after epoch 68 is {r("big"): 10.530332067607857, \+r("big"): -11.574364134997504, a("old"): -48.027291882184194, t("car"): -9.219428542524058, \+t("car"): 8.175396475134397, a("adult"): 24.102034056056876, a("young"): 22.88122575873763, e("high"): -42.01573959014462, o("emp"): -0.973803679189125, o("self"): 4.565898446662721, \+o("self"): -5.609930514052397}
Weights after epoch 69 is {r("big"): 10.471573536420838, \+r("big"): -11.58137421953035, a("old"): -48.04093536302877, t("car"): -9.256348036823221, \+t("car"): 8.146547353713693, a("adult"): 24.06936787938171, a("young"): 22.86176680053751, e("high"): -42.07218754965413, o("emp"): -0.9965951132398401, o("self"): 4.588826110458653, \+o("self"): -5.698626793568196}
Weights after epoch 70 is {r("big"): 10.51756444878972, \+r("big"): -11.568448673934764, a("old"): -48.02606400610691, t("car"): -9.222768204509688, \+t("car"): 8.171883979364628, a("adult"): 24.097959882494614, a("young"): 22.87721989846721, e("high"): -42.03537102812928, o("emp"): -0.8967618563143719, o("self"): 4.617667639002979, \+o("self"): -5.668551864148055}
Weights after epoch 71 is {r("big"): 10.457364682238904, \+r("big"): -11.57600346746538, a("old"): -48.04004983735145, t("car"): -9.260748269185983, \+t("car"): 8.14210948395949, a("adult"): 24.064410005479534, a("young"): 22.857001046645394, e("high"): -42.09271391621323, o("emp"): -0.9164443073965489, o("self"): 4.642213579051837, \+o("self"): -5.760852364278347}
Weights after epoch 72 is {r("big"): 10.514771802001995, \+r("big"): -11.561216932620969, a("old"): -48.02205649707854, t("car"): -9.219596363592379, \+t("car"): 8.173151232973387, a("adult"): 24.09962807251654, a("young"): 22.875983293942976, e("high"): -42.04530971184735, o("emp"): -0.7984868642988606, o("self"): 4.673322657329329, \+o("self"): -5.719767787948337}
Weights after epoch 73 is {r("big"): 10.444914452476624, \+r("big"): -11.571723104347127, a("old"): -48.039159149456, t("car"): -9.264705796403513, \+t("car"): 8.137897144532992, a("adult"): 24.060044340860443, a("young"): 22.85230615672501, e("high"): -42.11006307957662, o("emp"): -0.8349327802551542, o("self"): 4.693299985109596, \+o("self"): -5.820108636980132}
Weights after epoch 74 is {r("big"): 10.498039193141183, \+r("big"): -11.558807211435118, a("old"): -48.022827420632595, t("car"): -9.227039628811639, \+t("car"): 8.166271610517686, a("adult"): 24.09238810280586, a("young"): 22.86967129953276, e("high"): -42.06536354834498, o("emp"): -0.7278770959412927, o("self"): 4.7200401044638225, \+o("self"): -5.78080812275779}
Weights after epoch 75 is {r("big"): 10.43379117998686, \+r("big"): -11.568513604931121, a("old"): -48.03842942422572, t("car"): -9.268463079226484, \+t("car"): 8.133740654282203, a("adult"): 24.05605343065507, a("young"): 22.847653568626352, e("high"): -42.124777506316484, o("emp"): -0.7532465825185427, o("self"): 4.741911392454617, \+o("self"): -5.876633817398912}
Weights after epoch 76 is {r("big"): 10.492464399329046, \+r("big"): -11.55485812056081, a("old"): -48.020640648667076, t("car"): -9.227173652773466, \+t("car"): 8.164779931541682, a("adult"): 24.091601103913533, a("young"): 22.86664582352174, e("high"): -42.07474219486871, o("emp"): -0.634943975071894, o("self"): 4.770575630864788, \+o("self"): -5.832969352096586}
Weights after epoch 77 is {r("big"): 10.42476292031787, \+r("big"): -11.566044568109474, a("old"): -48.03762046900529, t("car"): -9.27139995768364, \+t("car"): 8.130118309892014, a("adult"): 24.052954980644174, a("young"): 22.84338384056947, e("high"): -42.13639395197295, o("emp"): -0.6698616287316667, o("self"): 4.788633370521047, \+o("self"): -5.929915018312686}
Weights after epoch 78 is {r("big"): 10.472686822977789, \+r("big"): -11.555221125881264, a("old"): -48.02318813688536, t("car"): -9.237806247701915, \+t("car"): 8.155271944798418, a("adult"): 24.081934501720575, a("young"): 22.858719332261263, e("high"): -42.09513585522261, o("emp"): -0.5697877152253277, o("self"): 4.813064459850176, \+o("self"): -5.8955987627536866}
Weights after epoch 79 is {r("big"): 10.416806273451332, \+r("big"): -11.564422726654488, a("old"): -48.03702039463572, t("car"): -9.27416542423849, \+t("car"): 8.126548971035314, a("adult"): 24.05017506865665, a("young"): 22.83922887277587, e("high"): -42.14594203099998, o("emp"): -0.5866207601865159, o("self"): 4.83325380214863, \+o("self"): -5.98087025535182}
Weights after epoch 80 is {r("big"): 10.463427732241406, \+r("big"): -11.554169737070353, a("old"): -48.023032423663196, t("car"): -9.241560637634434, \+t("car"): 8.150818632805466, a("adult"): 24.078356411832992, a("young"): 22.85393400700121, e("high"): -42.10545548641502, o("emp"): -0.4833017029306561, o("self"): 4.859218727229931, \+o("self"): -5.949960732058912}

Weight errors
Weight errors after epoch 0 is 1.0
Weight errors after epoch 1 is 1.074629765832023
Weight errors after epoch 2 is 1.0334130135592876
Weight errors after epoch 3 is 1.0637662806808361
Weight errors after epoch 4 is 1.0402211100678982
Weight errors after epoch 5 is 1.0585039048275169
Weight errors after epoch 6 is 1.0367052705792872
Weight errors after epoch 7 is 1.0572936058211941
Weight errors after epoch 8 is 1.0418050984116265
Weight errors after epoch 9 is 1.0887572428923347
Weight errors after epoch 10 is 1.0548010449884162
Weight errors after epoch 11 is 1.101069484380265
Weight errors after epoch 12 is 1.068406169224987
Weight errors after epoch 13 is 1.0987519862470878
Weight errors after epoch 14 is 1.0775017290081468
Weight errors after epoch 15 is 1.1013462999985026
Weight errors after epoch 16 is 1.0791345644068184
Weight errors after epoch 17 is 1.1021064227434874
Weight errors after epoch 18 is 1.0840135369484705
Weight errors after epoch 19 is 1.1037243653808548
Weight errors after epoch 20 is 1.0838423877028969
Weight errors after epoch 21 is 1.103366259156124
Weight errors after epoch 22 is 1.090043366178142
Weight errors after epoch 23 is 1.102183992247291
Weight errors after epoch 24 is 1.0914672919011688
Weight errors after epoch 25 is 1.1027706639413157
Weight errors after epoch 26 is 1.0923759697690174
Weight errors after epoch 27 is 1.1002037784748866
Weight errors after epoch 28 is 1.0927654635662891
Weight errors after epoch 29 is 1.099232185194136
Weight errors after epoch 30 is 1.0928531119244282
Weight errors after epoch 31 is 1.0967482061670508
Weight errors after epoch 32 is 1.0925973775328288
Weight errors after epoch 33 is 1.0953339849529393
Weight errors after epoch 34 is 1.0913269939395844
Weight errors after epoch 35 is 1.0938252813009157
Weight errors after epoch 36 is 1.0909247426866822
Weight errors after epoch 37 is 1.092372796187964
Weight errors after epoch 38 is 1.0898298099098307
Weight errors after epoch 39 is 1.0912840477932457
Weight errors after epoch 40 is 1.0888610027521057
Weight errors after epoch 41 is 1.0899213574253035
Weight errors after epoch 42 is 1.087996712160724
Weight errors after epoch 43 is 1.0889051318126834
Weight errors after epoch 44 is 1.0868268039646969
Weight errors after epoch 45 is 1.0879459213337153
Weight errors after epoch 46 is 1.0862488026950543
Weight errors after epoch 47 is 1.0870773991847038
Weight errors after epoch 48 is 1.085405582469095
Weight errors after epoch 49 is 1.0865006884145716
Weight errors after epoch 50 is 1.0847199675785686
Weight errors after epoch 51 is 1.085759824957444
Weight errors after epoch 52 is 1.0841750691284622
Weight errors after epoch 53 is 1.0853392992656121
Weight errors after epoch 54 is 1.0837746968703565
Weight errors after epoch 55 is 1.0847303265885806
Weight errors after epoch 56 is 1.0834870363764608
Weight errors after epoch 57 is 1.0844225428963672
Weight errors after epoch 58 is 1.0830275698860823
Weight errors after epoch 59 is 1.0841654718396943
Weight errors after epoch 60 is 1.082985420684283
Weight errors after epoch 61 is 1.0839682131064465
Weight errors after epoch 62 is 1.082768276658898
Weight errors after epoch 63 is 1.0838099629879685
Weight errors after epoch 64 is 1.082902034388292
Weight errors after epoch 65 is 1.083708291776994
Weight errors after epoch 66 is 1.0828908990796031
Weight errors after epoch 67 is 1.08384276763236
Weight errors after epoch 68 is 1.0829718299502116
Weight errors after epoch 69 is 1.083808077011306
Weight errors after epoch 70 is 1.083124047464562
Weight errors after epoch 71 is 1.0840065260716152
Weight errors after epoch 72 is 1.0831836388487357
Weight errors after epoch 73 is 1.084232014931149
Weight errors after epoch 74 is 1.0834934824500648
Weight errors after epoch 75 is 1.0844849088707502
Weight errors after epoch 76 is 1.0836929662040964
Weight errors after epoch 77 is 1.08474902064905
Weight errors after epoch 78 is 1.0841257561536994
Weight errors after epoch 79 is 1.0850338527877699
Weight errors after epoch 80 is 1.0844569727585212
----------------------
RESULTS
Expected: 17; 	 Found: 10.463427732241406; 	 Error: 6.536572267758594; 	 Relative error: 0.38450425104462316; 	 For term: r("big");
Expected: 3; 	 Found: -11.554169737070353; 	 Error: 14.554169737070353; 	 Relative error: 4.851389912356784; 	 For term: \+r("big");
Expected: -29; 	 Found: -48.023032423663196; 	 Error: 19.023032423663196; 	 Relative error: 0.6559666352987309; 	 For term: a("old");
Expected: -44; 	 Found: -9.241560637634434; 	 Error: 34.758439362365564; 	 Relative error: 0.7899645309628537; 	 For term: t("car");
Expected: -18; 	 Found: 8.150818632805466; 	 Error: 26.150818632805468; 	 Relative error: 1.4528232573780815; 	 For term: \+t("car");
Expected: 40; 	 Found: 24.078356411832992; 	 Error: 15.921643588167008; 	 Relative error: 0.3980410897041752; 	 For term: a("adult");
Expected: 40; 	 Found: 22.85393400700121; 	 Error: 17.14606599299879; 	 Relative error: 0.4286516498249697; 	 For term: a("young");
Expected: -38; 	 Found: -42.10545548641502; 	 Error: 4.105455486415018; 	 Relative error: 0.10803830227407941; 	 For term: e("high");
Expected: -19; 	 Found: -0.4833017029306561; 	 Error: 18.516698297069343; 	 Relative error: 0.9745630682668075; 	 For term: o("emp");
Expected: 9; 	 Found: 4.859218727229931; 	 Error: 4.140781272770069; 	 Relative error: 0.46008680808556324; 	 For term: o("self");
Expected: 14; 	 Found: -5.949960732058912; 	 Error: 19.949960732058912; 	 Relative error: 1.4249971951470652; 	 For term: \+o("self");
Mean relative error: 1.0844569727585212
Median of relative error: 0.6559666352987309
Variance of relative error: 1.587114935753743
Minimum relative error: 0.10803830227407941
Maximum relative error: 4.851389912356784
----------------------------------------------
MSE of actual solution: 500.82831582202294
Expected weights: {r("big"): 17, \+r("big"): 3, \+s("M"): -20, r("small"): 26, \+r("small"): -13, e("uni"): -47, a("old"): -29, \+a("old"): -44, t("car"): -44, \+t("car"): -18, t("other"): 22, t("train"): 48, a("adult"): 40, \+a("adult"): -33, a("young"): 40, e("high"): -38, s("F"): -42, \+s("F"): -13, o("emp"): -19, o("self"): 9, \+o("self"): 14}
Found weights: {r("big"): 10.463427732241406, \+r("big"): -11.554169737070353, a("old"): -48.023032423663196, t("car"): -9.241560637634434, \+t("car"): 8.150818632805466, a("adult"): 24.078356411832992, a("young"): 22.85393400700121, e("high"): -42.10545548641502, o("emp"): -0.4833017029306561, o("self"): 4.859218727229931, \+o("self"): -5.949960732058912}
