----------------------------------------------
Running adaptive_learning_rate learning with:
	 learning_rate's increase_rate: 1.05
	 learning_rate's decrease_rate: 0.8
	 Left out approach: False
	 max_epoch: 80
	 learning_rate: 0.2
	 batch_size: None
----------------------------------------------
Preparation took 0.09222841262817383 seconds
---
Ran 328.5181653499603 seconds.
MSE
Total MSE after epoch 0 is 1550.9660322111747
Total MSE after epoch 1 is 802.418960648788
Total MSE after epoch 2 is 485.96056944497076
Total MSE after epoch 3 is 337.58761748930726
Total MSE after epoch 4 is 260.61587612486545
Total MSE after epoch 5 is 217.03594547101426
Total MSE after epoch 6 is 190.19140260117237
Total MSE after epoch 7 is 172.0655789180026
Total MSE after epoch 8 is 158.6277169533019
Total MSE after epoch 9 is 147.85255575644317
Total MSE after epoch 10 is 138.7444967570966
Total MSE after epoch 11 is 130.82272036281165
Total MSE after epoch 12 is 123.85069802593266
Total MSE after epoch 13 is 117.70024488119606
Total MSE after epoch 14 is 112.2874733472956
Total MSE after epoch 15 is 107.54499372600854
Total MSE after epoch 16 is 103.4111338768807
Total MSE after epoch 17 is 99.82652613195415
Total MSE after epoch 18 is 96.7335820654116
Total MSE after epoch 19 is 94.07693923377077
Total MSE after epoch 20 is 91.80412495758112
Total MSE after epoch 21 is 89.86616233971749
Total MSE after epoch 22 is 88.21802679896012
Total MSE after epoch 23 is 86.81892857748429
Total MSE after epoch 24 is 85.63242336103382
Total MSE after epoch 25 is 84.62636661427786
Total MSE after epoch 26 is 83.77273575816663
Total MSE after epoch 27 is 83.04734978963076
Total MSE after epoch 28 is 82.42951856700451
Total MSE after epoch 29 is 81.90165377124814
Total MSE after epoch 30 is 81.44887073029162
Total MSE after epoch 31 is 81.05860535913747
Total MSE after epoch 32 is 80.72026413652317
Total MSE after epoch 33 is 80.42491814193453
Total MSE after epoch 34 is 80.16504554402992
Total MSE after epoch 35 is 79.9343212727603
Total MSE after epoch 36 is 79.72744841907249
Total MSE after epoch 37 is 79.5400234181835
Total MSE after epoch 38 is 79.36842624462088
Total MSE after epoch 39 is 79.20972741114721
Total MSE after epoch 40 is 79.06160510036527
Total MSE after epoch 41 is 78.92226779125488
Total MSE after epoch 42 is 78.79037982931847
Total MSE after epoch 43 is 78.66498918431617
Total MSE after epoch 44 is 78.54545793529682
Total MSE after epoch 45 is 78.43139674892299
Total MSE after epoch 46 is 78.32260481938357
Total MSE after epoch 47 is 78.21901653822057
Total MSE after epoch 48 is 78.12065571573598
Total MSE after epoch 49 is 78.0275976347562
Total MSE after epoch 50 is 77.93993870620626
Total MSE after epoch 51 is 77.85777309614191
Total MSE after epoch 52 is 77.78117544399935
Total MSE after epoch 53 is 77.71018869335862
Total MSE after epoch 54 is 77.64481610305252
Total MSE after epoch 55 is 77.58501732358351
Total MSE after epoch 56 is 77.53073563012515
Total MSE after epoch 57 is 77.48314083737021
Total MSE after epoch 58 is 77.47591312729942
Total MSE after epoch 59 is 77.47243227884348
Total MSE after epoch 60 is 77.45313066062982
Total MSE after epoch 61 is 77.44034339730703
Total MSE after epoch 62 is 77.4311069298149
Total MSE after epoch 63 is 77.425212624475
Total MSE after epoch 64 is 77.42469841151481
Total MSE after epoch 65 is 77.4093763680642
Total MSE after epoch 66 is 77.39955809146328
Total MSE after epoch 67 is 77.39344937467177
Total MSE after epoch 68 is 77.39181943006733
Total MSE after epoch 69 is 77.37634611570996
Total MSE after epoch 70 is 77.36666752487587
Total MSE after epoch 71 is 77.35995894183718
Total MSE after epoch 72 is 77.35580773456991
Total MSE after epoch 73 is 77.35550785018253
Total MSE after epoch 74 is 77.34413590752763
Total MSE after epoch 75 is 77.33695420297144
Total MSE after epoch 76 is 77.33238709291614
Total MSE after epoch 77 is 77.33072220651236
Total MSE after epoch 78 is 77.32004270961318
Total MSE after epoch 79 is 77.31332402783407
Total MSE after epoch 80 is 77.30851978244822

TEST_MSE

Weights
Weights after epoch 0 is {\+bronc: 0, either: 0, tub: 0, dysp: 0, \+dysp: 0, smoke: 0}
Weights after epoch 1 is {\+bronc: -2.3000577588845306, either: -0.6817976888429856, tub: 0.08946317188778423, dysp: -7.855898792233994, \+dysp: -2.758056175242854, smoke: -10.493183270235157}
Weights after epoch 2 is {\+bronc: -2.511323005852089, either: -0.8740092506431495, tub: 0.29540347184318627, dysp: -13.143138206321549, \+dysp: -3.5202792657396453, smoke: -17.70400448993606}
Weights after epoch 3 is {\+bronc: -1.7087442566552347, either: -0.7307800742461069, tub: 0.5807227637679173, dysp: -16.62917386896972, \+dysp: -3.3371894824479513, smoke: -22.795785328444282}
Weights after epoch 4 is {\+bronc: -0.5100395603387271, either: -0.3566435353614748, tub: 0.9209397272847846, dysp: -18.848004764179816, \+dysp: -2.80719491561544, smoke: -26.519091088678046}
Weights after epoch 5 is {\+bronc: 0.7596130018932599, either: 0.1776178023803105, tub: 1.3000373923733168, dysp: -20.171935150675175, \+dysp: -2.240017389868897, smoke: -29.349145552190095}
Weights after epoch 6 is {\+bronc: 1.9507762563005318, either: 0.8235999883463045, tub: 1.7074938799647792, dysp: -20.863208623897354, \+dysp: -1.7725660519726785, smoke: -31.583987816552945}
Weights after epoch 7 is {\+bronc: 3.011619281480086, either: 1.5475041876306446, tub: 2.13626339662433, dysp: -21.109546751934488, \+dysp: -1.4464133535200465, smoke: -33.41107694097574}
Weights after epoch 8 is {\+bronc: 3.9389439201220995, either: 2.3250554075898813, tub: 2.5814696259798753, dysp: -21.0476825090889, \+dysp: -1.256305046496739, smoke: -34.9502231086978}
Weights after epoch 9 is {\+bronc: 4.749733359581766, either: 3.1383003417537787, tub: 3.0395974500163945, dysp: -20.778541146471188, \+dysp: -1.178281205287154, smoke: -36.279947209909366}
Weights after epoch 10 is {\+bronc: 5.466127105099387, either: 3.973628114381426, tub: 3.508009473693934, dysp: -20.376998905006168, \+dysp: -1.1844561413815506, smoke: -37.453037773551316}
Weights after epoch 11 is {\+bronc: 6.108507378368287, either: 4.820534291867231, tub: 3.984659724406774, dysp: -19.898343287330817, \+dysp: -1.2497395887032725, smoke: -38.50556062004055}
Weights after epoch 12 is {\+bronc: 6.693057129855922, either: 5.670811120736571, tub: 4.467919378511713, dysp: -19.382820876720057, \+dysp: -1.3541196957977177, smoke: -39.46217209647614}
Weights after epoch 13 is {\+bronc: 7.231514705016881, either: 6.517975855502394, tub: 4.9564632719692945, dysp: -18.85907904883677, \+dysp: -1.482773333160726, smoke: -40.33946198403101}
Weights after epoch 14 is {\+bronc: 7.731834460777278, either: 7.35683812994327, tub: 5.4491896366390105, dysp: -18.34691311431135, \+dysp: -1.6252909422526722, smoke: -41.148262223437335}
Weights after epoch 15 is {\+bronc: 8.199095773816545, either: 8.183160539950068, tub: 5.94515992835858, dysp: -17.859501004812216, \+dysp: -1.7746726786628155, smoke: -41.89537187346396}
Weights after epoch 16 is {\+bronc: 8.636366909962275, either: 8.993393143962791, tub: 6.443553102317595, dysp: -17.40520000620553, \+dysp: -1.9263889543369543, smoke: -42.58489166307523}
Weights after epoch 17 is {\+bronc: 9.045417395287245, either: 9.7844725829924, tub: 6.943631818509763, dysp: -16.98894652734485, \+dysp: -2.0776104794389507, smoke: -43.219249312690856}
Weights after epoch 18 is {\+bronc: 9.427258771021545, either: 10.553678271978937, tub: 7.444718933940875, dysp: -16.613301468115697, \+dysp: -2.2266254912074315, smoke: -43.79996076246038}
Weights after epoch 19 is {\+bronc: 9.782529205246897, either: 11.298537045373875, tub: 7.946182642224127, dysp: -16.279194982835218, \+dysp: -2.3724253175629237, smoke: -44.32816741421538}
Weights after epoch 20 is {\+bronc: 10.111749941489181, either: 12.016766558055226, tub: 8.447428480158681, dysp: -15.986432403664466, \+dysp: -2.5144264506872624, smoke: -44.804991657782516}
Weights after epoch 21 is {\+bronc: 10.41548378458029, either: 12.706247648919625, tub: 8.947896411867681, dysp: -15.734023608371803, \+dysp: -2.652295138991079, smoke: -45.2317529180542}
Weights after epoch 22 is {\+bronc: 10.694423176121473, either: 13.365016794521091, tub: 9.447061362755472, dysp: -15.52039181025896, \+dysp: -2.785843627170685, smoke: -45.61008243622959}
Weights after epoch 23 is {\+bronc: 10.94943046166739, either: 13.991271349705045, tub: 9.94443585189728, dysp: -15.343507176457546, \+dysp: -2.9149728609497, smoke: -45.9419682028898}
Weights after epoch 24 is {\+bronc: 11.18154730755546, either: 14.583382063202594, tub: 10.43957368789878, dysp: -15.200978655060663, \+dysp: -3.0396429589218243, smoke: -46.22975374329362}
Weights after epoch 25 is {\+bronc: 11.391985000772715, either: 15.13990902738822, tub: 10.93207398925383, dysp: -15.09012613294418, \+dysp: -3.159858797951037, smoke: -46.47610733250685}
Weights after epoch 26 is {\+bronc: 11.582103202240797, either: 15.65961857087804, tub: 11.421585029865756, dysp: -15.00804587535559, \+dysp: -3.2756629377635984, smoke: -46.683972576190705}
Weights after epoch 27 is {\+bronc: 11.753381821637845, either: 16.14149956403122, tub: 11.90780758183167, dysp: -14.951675561305624, \+dysp: -3.3871315887543405, smoke: -46.85650740089974}
Weights after epoch 28 is {\+bronc: 11.907388913687452, either: 16.5847782142794, tub: 12.390497536714227, dysp: -14.917860928206787, \+dysp: -3.494371527268547, smoke: -46.99701617005223}
Weights after epoch 29 is {\+bronc: 12.045746566169063, either: 16.98893076610529, tub: 12.869467648508605, dysp: -14.90342354458443, \+dysp: -3.597517093159628, smoke: -47.10887845725248}
Weights after epoch 30 is {\+bronc: 12.170096333865121, either: 17.353693684582247, tub: 13.344588273309837, dysp: -14.905227951444312, \+dysp: -3.6967270064666846, smoke: -47.19547750556809}
Weights after epoch 31 is {\+bronc: 12.28206560406315, either: 17.679070970056127, tub: 13.815786996400703, dysp: -14.920245872400356, \+dysp: -3.792180991934454, smoke: -47.26013120045657}
Weights after epoch 32 is {\+bronc: 12.383236182027858, either: 17.965338277488335, tub: 14.283047046819059, dysp: -14.945615078971223, \+dysp: -3.8840762844094883, smoke: -47.30602823337439}
Weights after epoch 33 is {\+bronc: 12.475116264629046, either: 18.213043527492793, tub: 14.746404408345025, dysp: -14.978690644104594, \+dysp: -3.9726241031501734, smoke: -47.33617189728595}
Weights after epoch 34 is {\+bronc: 12.559116789208662, either: 18.42300371332182, tub: 15.205943547860388, dysp: -15.017086646716379, \+dysp: -4.058046172122587, smoke: -47.353333581467474}
Weights after epoch 35 is {\+bronc: 12.636532897620128, either: 18.5962976384091, tub: 15.66179169971649, dysp: -15.05870686347457, \+dysp: -4.1405713423911905, smoke: -47.36001751832092}
Weights after epoch 36 is {\+bronc: 12.708530954287221, either: 18.73425436964688, tub: 16.114111670292147, dysp: -15.101763567951336, \+dysp: -4.220432347620702, smoke: -47.35843770529506}
Weights after epoch 37 is {\+bronc: 12.776141223685414, either: 18.838437268538996, tub: 16.563093162288805, dysp: -15.144784211230348, \+dysp: -4.297862698021395, smoke: -47.35050722406216}
Weights after epoch 38 is {\+bronc: 12.840255974038422, either: 18.91062357067474, tub: 17.008942664992873, dysp: -15.186606432745778, \+dysp: -4.373093695173961, smoke: -47.33783946172465}
Weights after epoch 39 is {\+bronc: 12.90163245992944, either: 18.952779626208915, tub: 17.45187201536737, dysp: -15.22636249078768, \+dysp: -4.446351533473404, smoke: -47.32176006560809}
Weights after epoch 40 is {\+bronc: 12.960899975925061, either: 18.96703208921116, tub: 17.892085804756817, dysp: -15.263454754171327, \+dysp: -4.517854446286382, smoke: -47.303327893644386}
Weights after epoch 41 is {\+bronc: 13.018569990540522, either: 18.955635546120373, tub: 18.3297678848671, dysp: -15.297524312252897, \+dysp: -4.58780985838098, smoke: -47.283362807826926}
Weights after epoch 42 is {\+bronc: 13.075048281694531, either: 18.92093729198767, tub: 18.76506731029767, dysp: -15.32841500479599, \+dysp: -4.656411521069961, smoke: -47.26247793450405}
Weights after epoch 43 is {\+bronc: 13.130648006594708, either: 18.865340181097093, tub: 19.198084137135382, dysp: -15.356135229486958, \+dysp: -4.72383663217838, smoke: -47.24111399799974}
Weights after epoch 44 is {\+bronc: 13.185602746004756, either: 18.79126467494378, tub: 19.62885557032739, dysp: -15.38081975643931, \+dysp: -4.790242975255309, smoke: -47.21957351366156}
Weights after epoch 45 is {\+bronc: 13.24007874421011, either: 18.70111136133342, tub: 20.057343008065644, dysp: -15.4026934917305, \+dysp: -4.855766150324719, smoke: -47.198052974210476}
Weights after epoch 46 is {\+bronc: 13.294185804502295, either: 18.5972253008386, tub: 20.483420560953938, dysp: -15.422038723233161, \+dysp: -4.920516997168857, smoke: -47.17667162085796}
Weights after epoch 47 is {\+bronc: 13.347986534820523, either: 18.481863548085624, tub: 20.90686561926775, dysp: -15.439166917212985, \+dysp: -4.984579354794703, smoke: -47.15549592083719}
Weights after epoch 48 is {\+bronc: 13.40150393214765, either: 18.357167091745804, tub: 21.327352000789215, dysp: -15.454395626382059, \+dysp: -5.048008258308075, smoke: -47.1345593321463}
Weights after epoch 49 is {\+bronc: 13.454727285014522, either: 18.225138223161395, tub: 21.744446124711185, dysp: -15.468030719120915, \+dysp: -5.110828875804814, smoke: -47.11387755181559}
Weights after epoch 50 is {\+bronc: 13.507617308840727, either: 18.087624113280754, tub: 22.157606559401582, dysp: -15.480353417024393, \+dysp: -5.173035676220321, smoke: -47.09345910733917}
Weights after epoch 51 is {\+bronc: 13.560108176627049, either: 17.94630667035015, tub: 22.566187059775583, dysp: -15.49161284580724, \+dysp: -5.234594578147497, smoke: -47.073314170573894}
Weights after epoch 52 is {\+bronc: 13.612118847161264, either: 17.80269977702201, tub: 22.96944342220621, dysp: -15.502018053908179, \+dysp: -5.295436171943782, smoke: -47.05345212848629}
Weights after epoch 53 is {\+bronc: 13.66351637212013, either: 17.65814774747153, tub: 23.36654253424364, dysp: -15.511754527269508, \+dysp: -5.355497152881706, smoke: -47.03391727015678}
Weights after epoch 54 is {\+bronc: 13.71432474344691, either: 17.51385292444099, tub: 23.75658081652919, dysp: -15.520893344121548, \+dysp: -5.414519010018048, smoke: -47.01461555151852}
Weights after epoch 55 is {\+bronc: 13.763591635042664, either: 17.370775384607622, tub: 24.13857100356688, dysp: -15.529902058914333, \+dysp: -5.473178465093695, smoke: -46.99627357476935}
Weights after epoch 56 is {\+bronc: 13.816046148421048, either: 17.230299977849672, tub: 24.511630347922647, dysp: -15.536674059339806, \+dysp: -5.526492326029218, smoke: -46.97481886159505}
Weights after epoch 57 is {\+bronc: 13.840763158674314, either: 17.090193146288662, tub: 24.873942712744867, dysp: -15.555012584364599, \+dysp: -5.604817662056115, smoke: -46.97628220608278}
Weights after epoch 58 is {\+bronc: 13.970456777496404, either: 17.014128996968445, tub: 25.101654835407643, dysp: -15.515284761716412, \+dysp: -5.540214375576086, smoke: -46.88069878433561}
Weights after epoch 59 is {\+bronc: 13.809880154754989, either: 16.962078080346522, tub: 25.189088807756786, dysp: -15.594517770536907, \+dysp: -5.72562243090746, smoke: -47.02197269850358}
Weights after epoch 60 is {\+bronc: 13.987838018163805, either: 16.94972300651176, tub: 25.268835611914383, dysp: -15.521091731319665, \+dysp: -5.570651745767648, smoke: -46.876399348647276}
Weights after epoch 61 is {\+bronc: 13.854838863337505, either: 16.90591915550953, tub: 25.34292210761466, dysp: -15.586859133446492, \+dysp: -5.72472522343134, smoke: -46.99352342463985}
Weights after epoch 62 is {\+bronc: 14.001330970847395, either: 16.888630583531654, tub: 25.426446571320152, dysp: -15.527878125811494, \+dysp: -5.602298349365009, smoke: -46.87481109739619}
Weights after epoch 63 is {\+bronc: 13.869821278025888, either: 16.843135055547595, tub: 25.505134918211013, dysp: -15.593358165257124, \+dysp: -5.756231121017467, smoke: -46.99097054243644}
Weights after epoch 64 is {\+bronc: 14.04528005742537, either: 16.82686602913959, tub: 25.59392763931402, dysp: -15.521804769876628, \+dysp: -5.606406494664934, smoke: -46.848092082057136}
Weights after epoch 65 is {\+bronc: 13.88853324509469, either: 16.783968282145512, tub: 25.659137312101368, dysp: -15.59752580330556, \+dysp: -5.781715531187475, smoke: -46.98476645416928}
Weights after epoch 66 is {\+bronc: 14.046272649953512, either: 16.771105884759333, tub: 25.734476204027427, dysp: -15.532838432452714, \+dysp: -5.645759884005143, smoke: -46.85604384415586}
Weights after epoch 67 is {\+bronc: 13.909272774988649, either: 16.728475981713647, tub: 25.804352710504098, dysp: -15.600077900094805, \+dysp: -5.802703706646756, smoke: -46.97631201948467}
Weights after epoch 68 is {\+bronc: 14.079681111531666, either: 16.715195533612, tub: 25.884153709694, dysp: -15.530071655926042, \+dysp: -5.655397146510113, smoke: -46.83715841036545}
Weights after epoch 69 is {\+bronc: 13.934113786492727, either: 16.676243939426307, tub: 25.94241305818056, dysp: -15.600214747324381, \+dysp: -5.817583377475997, smoke: -46.96395236294607}
Weights after epoch 70 is {\+bronc: 14.071805732013996, either: 16.664337232503794, tub: 26.009819666241295, dysp: -15.543893438968805, \+dysp: -5.699418691442924, smoke: -46.85170337263067}
Weights after epoch 71 is {\+bronc: 13.959975261036897, either: 16.627175026518103, tub: 26.07274195520665, dysp: -15.599271426547853, \+dysp: -5.829259478031583, smoke: -46.95025556007994}
Weights after epoch 72 is {\+bronc: 14.093656167667575, either: 16.61335706248114, tub: 26.143832554804987, dysp: -15.545058450301173, \+dysp: -5.716181359920808, smoke: -46.841636079016254}
Weights after epoch 73 is {\+bronc: 13.961221545619306, either: 16.5726654569549, tub: 26.20998655322696, dysp: -15.60996043780438, \+dysp: -5.8675574972147615, smoke: -46.957826504846814}
Weights after epoch 74 is {\+bronc: 14.11023810276875, either: 16.564549384323787, tub: 26.27090737939612, dysp: -15.548031528738907, \+dysp: -5.736245638558584, smoke: -46.83559970463175}
Weights after epoch 75 is {\+bronc: 13.993826882736437, either: 16.529684995284562, tub: 26.326768157072227, dysp: -15.604897923325144, \+dysp: -5.868662821103079, smoke: -46.93759255391619}
Weights after epoch 76 is {\+bronc: 14.123217256516673, either: 16.518260100916226, tub: 26.390640412754102, dysp: -15.552029950378984, \+dysp: -5.757824773408009, smoke: -46.83215802479538}
Weights after epoch 77 is {\+bronc: 14.000961549090949, either: 16.481446539940872, tub: 26.449787558493476, dysp: -15.61179555141191, \+dysp: -5.897044647426334, smoke: -46.93930603719874}
Weights after epoch 78 is {\+bronc: 14.131466945128057, either: 16.473865867065484, tub: 26.50429954314654, dysp: -15.55766229593772, \+dysp: -5.782404447028978, smoke: -46.832342366066975}
Weights after epoch 79 is {\+bronc: 14.036422115582491, either: 16.4435126944003, tub: 26.554619939355884, dysp: -15.604485710067392, \+dysp: -5.891902431231405, smoke: -46.91591872202392}
Weights after epoch 80 is {\+bronc: 14.137649712319929, either: 16.431796622926495, tub: 26.611536976815803, dysp: -15.563702917062605, \+dysp: -5.807219406011562, smoke: -46.833877146521445}

Weight errors
Weight errors after epoch 0 is 1.0
Weight errors after epoch 1 is 0.7734760474465402
Weight errors after epoch 2 is 0.7174047433046788
Weight errors after epoch 3 is 0.6426171380557989
Weight errors after epoch 4 is 0.5945620666108875
Weight errors after epoch 5 is 0.6037816899895129
Weight errors after epoch 6 is 0.603722020789707
Weight errors after epoch 7 is 0.5941854933021221
Weight errors after epoch 8 is 0.5765787162503528
Weight errors after epoch 9 is 0.5528227091485809
Weight errors after epoch 10 is 0.5247943496060905
Weight errors after epoch 11 is 0.49408850320148884
Weight errors after epoch 12 is 0.4619559765109696
Weight errors after epoch 13 is 0.4293261578135315
Weight errors after epoch 14 is 0.39686219039256343
Weight errors after epoch 15 is 0.36762368291624514
Weight errors after epoch 16 is 0.345126920005647
Weight errors after epoch 17 is 0.3230563990514908
Weight errors after epoch 18 is 0.301491355796118
Weight errors after epoch 19 is 0.2804912011707422
Weight errors after epoch 20 is 0.260101965366891
Weight errors after epoch 21 is 0.24036026666523255
Weight errors after epoch 22 is 0.22129556690754199
Weight errors after epoch 23 is 0.20293133561188278
Weight errors after epoch 24 is 0.19135524016250585
Weight errors after epoch 25 is 0.18958322864566887
Weight errors after epoch 26 is 0.18778100640410514
Weight errors after epoch 27 is 0.18598247767132062
Weight errors after epoch 28 is 0.1842210334471848
Weight errors after epoch 29 is 0.1837995903483035
Weight errors after epoch 30 is 0.1856611281914821
Weight errors after epoch 31 is 0.18730610710014972
Weight errors after epoch 32 is 0.1888031787516136
Weight errors after epoch 33 is 0.1902154025527154
Weight errors after epoch 34 is 0.191599219441773
Weight errors after epoch 35 is 0.19300368836228193
Weight errors after epoch 36 is 0.1944700067891342
Weight errors after epoch 37 is 0.19603132117583255
Weight errors after epoch 38 is 0.19771281717678232
Weight errors after epoch 39 is 0.19953206428442657
Weight errors after epoch 40 is 0.2014995764006883
Weight errors after epoch 41 is 0.20361953997934995
Weight errors after epoch 42 is 0.2058906555535449
Weight errors after epoch 43 is 0.2083070371288438
Weight errors after epoch 44 is 0.21085911693978004
Weight errors after epoch 45 is 0.21353450999921036
Weight errors after epoch 46 is 0.21631880234246859
Weight errors after epoch 47 is 0.2191962388241365
Weight errors after epoch 48 is 0.22215029553771193
Weight errors after epoch 49 is 0.22516414097322832
Weight errors after epoch 50 is 0.22822096592569252
Weight errors after epoch 51 is 0.2313043051334031
Weight errors after epoch 52 is 0.23439787169793863
Weight errors after epoch 53 is 0.23748729208849553
Weight errors after epoch 54 is 0.24055169821263817
Weight errors after epoch 55 is 0.24361048266260465
Weight errors after epoch 56 is 0.24644968354969415
Weight errors after epoch 57 is 0.2503218474585742
Weight errors after epoch 58 is 0.24803683845425736
Weight errors after epoch 59 is 0.25588647985381313
Weight errors after epoch 60 is 0.2495940953002705
Weight errors after epoch 61 is 0.256120304773562
Weight errors after epoch 62 is 0.25118605857924203
Weight errors after epoch 63 is 0.257715175046902
Weight errors after epoch 64 is 0.2516536167121536
Weight errors after epoch 65 is 0.25904670720426276
Weight errors after epoch 66 is 0.25353744961611097
Weight errors after epoch 67 is 0.26017694780793005
Weight errors after epoch 68 is 0.2542049236505596
Weight errors after epoch 69 is 0.2610416732664753
Weight errors after epoch 70 is 0.25625751968862803
Weight errors after epoch 71 is 0.26176027374222444
Weight errors after epoch 72 is 0.2571942051572893
Weight errors after epoch 73 is 0.2635970481198496
Weight errors after epoch 74 is 0.25825608201523
Weight errors after epoch 75 is 0.26385365469816224
Weight errors after epoch 76 is 0.2593681333843427
Weight errors after epoch 77 is 0.26525427505757365
Weight errors after epoch 78 is 0.26059421483810646
Weight errors after epoch 79 is 0.2652308023623838
Weight errors after epoch 80 is 0.2618188247156906
----------------------
RESULTS
Expected: 12; 	 Found: 14.137649712319929; 	 Error: 2.137649712319929; 	 Relative error: 0.17813747602666075; 	 For term: \+bronc;
Expected: 19; 	 Found: 16.431796622926495; 	 Error: 2.5682033770735053; 	 Relative error: 0.1351685987933424; 	 For term: either;
Expected: 32; 	 Found: 26.611536976815803; 	 Error: 5.3884630231841975; 	 Relative error: 0.16838946947450617; 	 For term: tub;
Expected: -18; 	 Found: -15.563702917062605; 	 Error: 2.4362970829373953; 	 Relative error: 0.13534983794096642; 	 For term: dysp;
Expected: -3; 	 Found: -5.807219406011562; 	 Error: 2.807219406011562; 	 Relative error: 0.935739802003854; 	 For term: \+dysp;
Expected: -46; 	 Found: -46.833877146521445; 	 Error: 0.833877146521445; 	 Relative error: 0.018127764054814022; 	 For term: smoke;
Mean relative error: 0.2618188247156906
Median of relative error: 0.1518696537077363
Variance of relative error: 0.09355351892604365
Minimum relative error: 0.018127764054814022
Maximum relative error: 0.935739802003854
----------------------------------------------
MSE of actual solution: 81.01984289765642
Expected weights: {bronc: 43, \+bronc: 12, either: 19, tub: 32, \+tub: 16, \+asia: 26, dysp: -18, \+dysp: -3, lung: 6, \+lung: 22, smoke: -46}
Found weights: {\+bronc: 14.137649712319929, either: 16.431796622926495, tub: 26.611536976815803, dysp: -15.563702917062605, \+dysp: -5.807219406011562, smoke: -46.833877146521445}
