----------------------------------------------
Running adaptive_learning_rate learning with:
	 learning_rate's increase_rate: 1.05
	 learning_rate's decrease_rate: 0.8
	 Left out approach: False
	 max_epoch: 80
	 learning_rate: 0.2
	 batch_size: None
----------------------------------------------
Preparation took 0.07769155502319336 seconds
---
Ran 400.2353467941284 seconds.
MSE
Total MSE after epoch 0 is 5622.183090030427
Total MSE after epoch 1 is 1272.8974315325945
Total MSE after epoch 2 is 774.4015953718225
Total MSE after epoch 3 is 618.1894745964115
Total MSE after epoch 4 is 515.4050086415648
Total MSE after epoch 5 is 431.67455324070664
Total MSE after epoch 6 is 360.83577389022724
Total MSE after epoch 7 is 300.85900060724725
Total MSE after epoch 8 is 250.4764882830336
Total MSE after epoch 9 is 208.59907200824392
Total MSE after epoch 10 is 174.2057315509484
Total MSE after epoch 11 is 146.33206382578217
Total MSE after epoch 12 is 124.08838750711845
Total MSE after epoch 13 is 106.70626148668232
Total MSE after epoch 14 is 93.66624502906674
Total MSE after epoch 15 is 85.12818229699731
Total MSE after epoch 16 is 83.60952205146138
Total MSE after epoch 17 is 76.62581382946489
Total MSE after epoch 18 is 72.31169251974723
Total MSE after epoch 19 is 69.7538906441849
Total MSE after epoch 20 is 68.90923321344039
Total MSE after epoch 21 is 64.63217804045331
Total MSE after epoch 22 is 62.3222615418802
Total MSE after epoch 23 is 61.02207433564774
Total MSE after epoch 24 is 60.490897916709415
Total MSE after epoch 25 is 58.38662078301827
Total MSE after epoch 26 is 57.312145339881
Total MSE after epoch 27 is 56.68196863787895
Total MSE after epoch 28 is 56.32035193490717
Total MSE after epoch 29 is 56.206819577936415
Total MSE after epoch 30 is 55.53872989564143
Total MSE after epoch 31 is 55.18109431984628
Total MSE after epoch 32 is 54.97256917511283
Total MSE after epoch 33 is 54.86968626884632
Total MSE after epoch 34 is 54.553849477296545
Total MSE after epoch 35 is 54.38447892523167
Total MSE after epoch 36 is 54.27530952263782
Total MSE after epoch 37 is 54.20042114650382
Total MSE after epoch 38 is 54.1552364494486
Total MSE after epoch 39 is 54.15030649162436
Total MSE after epoch 40 is 54.051888590792075
Total MSE after epoch 41 is 53.99352608874161
Total MSE after epoch 42 is 53.96096314149062
Total MSE after epoch 43 is 53.95643685693845
Total MSE after epoch 44 is 53.87161126401938
Total MSE after epoch 45 is 53.823081429063485
Total MSE after epoch 46 is 53.79260978116435
Total MSE after epoch 47 is 53.77649651969241
Total MSE after epoch 48 is 53.721646105488176
Total MSE after epoch 49 is 53.6885019456831
Total MSE after epoch 50 is 53.66427931516617
Total MSE after epoch 51 is 53.64533316810968
Total MSE after epoch 52 is 53.631731953726245
Total MSE after epoch 53 is 53.626997535005536
Total MSE after epoch 54 is 53.60044331825635
Total MSE after epoch 55 is 53.582330986334334
Total MSE after epoch 56 is 53.57035047049514
Total MSE after epoch 57 is 53.56629480368869
Total MSE after epoch 58 is 53.53873143762336
Total MSE after epoch 59 is 53.520829551349316
Total MSE after epoch 60 is 53.50815699646121
Total MSE after epoch 61 is 53.500348275466656
Total MSE after epoch 62 is 53.50030823176166
Total MSE after epoch 63 is 53.478541934148495
Total MSE after epoch 64 is 53.46475918521206
Total MSE after epoch 65 is 53.45628981584944
Total MSE after epoch 66 is 53.45418007298252
Total MSE after epoch 67 is 53.43205019765621
Total MSE after epoch 68 is 53.41821742771043
Total MSE after epoch 69 is 53.40856869339737
Total MSE after epoch 70 is 53.402467589020596
Total MSE after epoch 71 is 53.40170459213921
Total MSE after epoch 72 is 53.38520503244224
Total MSE after epoch 73 is 53.37457171673046
Total MSE after epoch 74 is 53.367525528015285
Total MSE after epoch 75 is 53.36442605808504
Total MSE after epoch 76 is 53.348738324826414
Total MSE after epoch 77 is 53.33852399046722
Total MSE after epoch 78 is 53.3308780779362
Total MSE after epoch 79 is 53.32520606829955
Total MSE after epoch 80 is 53.32232363039549

TEST_MSE

Weights
Weights after epoch 0 is {\+either: 0, tub: 0, \+tub: 0, xray: 0, \+xray: 0, dysp: 0, lung: 0, smoke: 0}
Weights after epoch 1 is {\+either: -27.137092821538932, tub: -0.5013333333333334, \+tub: -27.20152654427022, xray: -1.2961229437015662, \+xray: -26.40673693390198, dysp: -13.758251997404003, lung: -0.06568705606461779, smoke: -9.71538571471989}
Weights after epoch 2 is {\+either: -19.081751218239695, tub: -0.8535075614220479, \+tub: -19.037586224240616, xray: -1.7096882731244722, \+xray: -18.181405512538184, dysp: -12.864324543502965, lung: 0.04203123888981283, smoke: -0.8561972589939657}
Weights after epoch 3 is {\+either: -22.93361224577034, tub: -1.2248011574946092, \+tub: -22.837739718567832, xray: -2.3757460250227465, \+xray: -21.68679485103969, dysp: -16.790255077299115, lung: 0.09281052883517449, smoke: 1.5249405838740806}
Weights after epoch 4 is {\+either: -21.872941867046748, tub: -1.5533743962514206, \+tub: -21.700286190152834, xray: -2.8864058600071427, \+xray: -20.367254726397107, dysp: -18.574448867945076, lung: 0.16877222394173097, smoke: 6.3557283965976925}
Weights after epoch 5 is {\+either: -23.180247096904612, tub: -1.8643649804629514, \+tub: -22.941368135132873, xray: -3.4158599118395503, \+xray: -21.389873203756267, dysp: -21.222942137929728, lung: 0.23421799133028948, smoke: 9.753042469652991}
Weights after epoch 6 is {\+either: -23.120594002195755, tub: -2.143410071974595, \+tub: -22.80793953185427, xray: -3.8726411788840642, \+xray: -21.078708424944793, dysp: -23.187131103968028, lung: 0.30729582738563394, smoke: 13.690681594249877}
Weights after epoch 7 is {\+either: -23.918991846320136, tub: -2.3978150560577043, \+tub: -23.535979775519106, xray: -4.309474369325467, \+xray: -21.624320462251333, dysp: -25.384141235437585, lung: 0.3770173330238116, smoke: 16.97542607513576}
Weights after epoch 8 is {\+either: -24.051022606599595, tub: -2.621592981086832, \+tub: -23.593743728088644, xray: -4.688893129174996, \+xray: -21.52644358000047, dysp: -27.18150187534318, lung: 0.4507245898209111, smoke: 20.408740849046815}
Weights after epoch 9 is {\+either: -24.698071856646745, tub: -2.818731063811035, \+tub: -24.1684886155913, xray: -5.039102450583112, \+xray: -21.948117228819214, dysp: -29.06679662928383, lung: 0.5225359739734948, smoke: 23.35533914109834}
Weights after epoch 10 is {\+either: -24.826874039172438, tub: -2.985474872947382, \+tub: -24.222007220364876, xray: -5.3352010791082325, \+xray: -21.872281014204017, dysp: -30.612794827570376, lung: 0.5974025300778095, smoke: 26.359055999120766}
Weights after epoch 11 is {\+either: -25.44294205004225, tub: -3.125655767541927, \+tub: -24.764809594663983, xray: -5.601875948883807, \+xray: -22.288589413322093, dysp: -32.23649118807664, lung: 0.6703175197908754, smoke: 28.88184540290032}
Weights after epoch 12 is {\+either: -25.457857532229436, tub: -3.2358044114588287, \+tub: -24.703245129773972, xray: -5.813629646961687, \+xray: -22.125419894271104, dysp: -33.48997278896084, lung: 0.7465218659641917, smoke: 31.500828312823984}
Weights after epoch 13 is {\+either: -26.16957304196134, tub: -3.3212863959492815, \+tub: -25.341664096416242, xray: -6.00293815130745, \+xray: -22.660012341058064, dysp: -34.91323933164517, lung: 0.8196044359633974, smoke: 33.52661355334874}
Weights after epoch 14 is {\+either: -25.876598900418017, tub: -3.376892130172107, \+tub: -24.97032212631428, xray: -6.130210993068418, \+xray: -22.217003263417958, dysp: -35.80679501908434, lung: 0.8978329410892005, smoke: 35.86641684017048}
Weights after epoch 15 is {\+either: -27.019380750699888, tub: -3.4125487751578367, \+tub: -26.041602550469257, xray: -6.256178540428122, \+xray: -23.197972785198964, dysp: -37.18493284964736, lung: 0.9692448700740656, smoke: 37.22766136252123}
Weights after epoch 16 is {\+either: -25.783009367395053, tub: -3.415847628303967, \+tub: -24.721990996503944, xray: -6.290849344883325, \+xray: -21.84698927992458, dysp: -37.475751618582976, lung: 1.052476390603582, smoke: 39.645110341865454}
Weights after epoch 17 is {\+either: -27.61982469073081, tub: -3.4131680330587977, \+tub: -26.51826672451521, xray: -6.356334138937501, \+xray: -23.575100618636498, dysp: -38.686671602640466, lung: 1.093022390845917, smoke: 39.66721139370934}
Weights after epoch 18 is {\+either: -26.278487087738004, tub: -3.3904262635218423, \+tub: -25.119920349932258, xray: -6.333635065864958, \+xray: -22.176711547589132, dysp: -38.55447108931201, lung: 1.150087696190808, smoke: 41.31910884535737}
Weights after epoch 19 is {\+either: -27.82209298380794, tub: -3.3694682524587996, \+tub: -26.619629906952433, xray: -6.369197893727774, \+xray: -23.619900265683448, dysp: -39.58634087248009, lung: 1.1940360759868627, smoke: 41.37618321389529}
Weights after epoch 20 is {\+either: -26.43347916797327, tub: -3.329411872617395, \+tub: -25.17183980578505, xray: -6.322756123813431, \+xray: -22.178495554589006, dysp: -39.37654741438454, lung: 1.2533121160586547, smoke: 42.92992047414147}
Weights after epoch 21 is {\+either: -27.93410996498041, tub: -3.300060087249138, \+tub: -26.63708547182408, xray: -6.339902024446309, \+xray: -23.597243534626898, dysp: -40.26570498842922, lung: 1.288770285968184, smoke: 42.734647383603445}
Weights after epoch 22 is {\+either: -26.873548070490635, tub: -3.2558991797033476, \+tub: -25.527573621775268, xray: -6.288270734540344, \+xray: -22.495202066938262, dysp: -40.08024036522086, lung: 1.3378302761323857, smoke: 43.86709620716122}
Weights after epoch 23 is {\+either: -27.999005633671878, tub: -3.2140254956461383, \+tub: -26.613663503798772, xray: -6.282519930424309, \+xray: -23.54516906902059, dysp: -40.783126789298535, lung: 1.377302240757625, smoke: 43.802648153606576}
Weights after epoch 24 is {\+either: -27.03332024660366, tub: -3.159068015957261, \+tub: -25.597302692039335, xray: -6.2195015195326295, \+xray: -22.536869188463953, dysp: -40.605369987748766, lung: 1.4281146259534152, smoke: 44.81435894434094}
Weights after epoch 25 is {\+either: -28.022911931212263, tub: -3.1170725967136503, \+tub: -26.554051554668067, xray: -6.206344149670148, \+xray: -23.464780001711556, dysp: -41.17923516013384, lung: 1.4610620591732437, smoke: 44.65828018245324}
Weights after epoch 26 is {\+either: -27.376304263184707, tub: -3.0653041662720377, \+tub: -25.86550368281106, xray: -6.1492421557203185, \+xray: -22.781565693362765, dysp: -41.06802202743732, lung: 1.503131278765284, smoke: 45.35273136424083}
Weights after epoch 27 is {\+either: -28.038853861080234, tub: -3.0143679398496164, \+tub: -26.491362775835853, xray: -6.119348132047095, \+xray: -23.386382583638362, dysp: -41.48957409624559, lung: 1.539948686368935, smoke: 45.331292316121186}
Weights after epoch 28 is {\+either: -27.524258581104398, tub: -2.9553286447361287, \+tub: -25.933168234013166, xray: -6.056722159883234, \+xray: -22.831774718866047, dysp: -41.415500739265475, lung: 1.5836950754683587, smoke: 45.91519250418385}
Weights after epoch 29 is {\+either: -28.180189119319923, tub: -2.896691733236575, \+tub: -26.550018058874066, xray: -6.018168765017579, \+xray: -23.42854102709305, dysp: -41.81660851296375, lung: 1.6229218725186811, smoke: 45.85609835237348}
Weights after epoch 30 is {\+either: -27.670527820151825, tub: -2.8430656971081096, \+tub: -26.003066234782736, xray: -5.959139103842798, \+xray: -22.886992828048037, dysp: -41.702575207537045, lung: 1.6603460247408448, smoke: 46.34202854963984}
Weights after epoch 31 is {\+either: -28.156772734623782, tub: -2.790184200862887, \+tub: -26.455728758550066, xray: -5.921249884894091, \+xray: -23.32466307451885, dysp: -41.99570157441385, lung: 1.6940601489050042, smoke: 46.287386383133594}
Weights after epoch 32 is {\+either: -27.803779631669638, tub: -2.731450282772271, \+tub: -26.063875884554097, xray: -5.860267438444603, \+xray: -22.935058728881753, dysp: -41.936909070550044, lung: 1.7330662509201717, smoke: 46.66740546174851}
Weights after epoch 33 is {\+either: -28.237920171263404, tub: -2.672754300505563, \+tub: -26.461783083098183, xray: -5.815554248899128, \+xray: -23.318983134704606, dysp: -42.198692088531395, lung: 1.7694457907319003, smoke: 46.61727581509734}
Weights after epoch 34 is {\+either: -27.92889993922846, tub: -2.621235308883467, \+tub: -26.119575305018053, xray: -5.761852437927962, \+xray: -22.978958175973546, dysp: -42.13267504407342, lung: 1.8027616701107445, smoke: 46.91661794698172}
Weights after epoch 35 is {\+either: -28.21913481819039, tub: -2.569656976772296, \+tub: -26.378409016821358, xray: -5.720586278849781, \+xray: -23.227479714743858, dysp: -42.31187508189493, lung: 1.8342912865708945, smoke: 46.89117244968366}
Weights after epoch 36 is {\+either: -28.03723907051653, tub: -2.514169004783158, \+tub: -26.161637161055012, xray: -5.665951425464585, \+xray: -23.00985474037357, dysp: -42.29309982488928, lung: 1.869305584119861, smoke: 47.110270627932856}
Weights after epoch 37 is {\+either: -28.27228419858348, tub: -2.4579955681111882, \+tub: -26.362635023528057, xray: -5.619492429617118, \+xray: -23.20113816202211, dysp: -42.443937544178176, lung: 1.90349271567591, smoke: 47.101120451850264}
Weights after epoch 38 is {\+either: -28.098182981414652, tub: -2.398195189480048, \+tub: -26.1512489521229, xray: -5.561365891074228, \+xray: -22.9880782505287, dysp: -42.4226794657823, lung: 1.94092646394755, smoke: 47.302773128417606}
Weights after epoch 39 is {\+either: -28.368841122078223, tub: -2.337891623305891, \+tub: -26.38551470977126, xray: -5.512307591068664, \+xray: -23.211098742008474, dysp: -42.582410710184824, lung: 1.9774689560891796, smoke: 47.26125864024701}
Weights after epoch 40 is {\+either: -28.160346478096677, tub: -2.2864825441471632, \+tub: -26.144779890120322, xray: -5.4615775884414495, \+xray: -22.969684845826023, dysp: -42.53204261397052, lung: 2.009837098357306, smoke: 47.44863057676844}
Weights after epoch 41 is {\+either: -28.39576268658722, tub: -2.2349059971156233, \+tub: -26.3489430140813, xray: -5.4202333459034175, \+xray: -23.163615665293495, dysp: -42.663700900462636, lung: 2.0412185307927055, smoke: 47.396562915626475}
Weights after epoch 42 is {\+either: -28.22176457857694, tub: -2.1801113723491183, \+tub: -26.14047816147847, xray: -5.367754977704504, \+xray: -22.952834556123072, dysp: -42.62441918479403, lung: 2.0758216290827725, smoke: 47.55861756910188}
Weights after epoch 43 is {\+either: -28.468804041845996, tub: -2.1251230564935852, \+tub: -26.35385156004326, xray: -5.324287385937939, \+xray: -23.154687230598896, dysp: -42.75757914779243, lung: 2.109624488804199, smoke: 47.493294370530954}
Weights after epoch 44 is {\+either: -28.286057952552163, tub: -2.0784279659374705, \+tub: -26.14128245469913, xray: -5.279495636921737, \+xray: -22.940214783714854, dysp: -42.70541515959142, lung: 2.1395636656883656, smoke: 47.640407554962835}
Weights after epoch 45 is {\+either: -28.48090435696785, tub: -2.0315990807923963, \+tub: -26.307006238800223, xray: -5.242829049020337, \+xray: -23.095776270572273, dysp: -42.808509541798685, lung: 2.168802743882231, smoke: 47.58505037732488}
Weights after epoch 46 is {\+either: -28.349078834128722, tub: -1.9821147900534848, \+tub: -26.143284366270937, xray: -5.197352329467118, \+xray: -22.928046826857294, dysp: -42.77555130712813, lung: 2.2008221504337664, smoke: 47.70156888749822}
Weights after epoch 47 is {\+either: -28.53455900248189, tub: -1.9323173304683807, \+tub: -26.297198202174556, xray: -5.158690783499546, \+xray: -23.07082474914338, dysp: -42.87280895546148, lung: 2.232512279837432, smoke: 47.64760206272728}
Weights after epoch 48 is {\+either: -28.41244635935658, tub: -1.8903638061562267, \+tub: -26.147506379092253, xray: -5.1206265561059965, \+xray: -22.917243629142472, dysp: -42.83790309010368, lung: 2.2601957499547694, smoke: 47.74678063793554}
Weights after epoch 49 is {\+either: -28.54539802689321, tub: -1.8480249681268068, \+tub: -26.253022784932444, xray: -5.0879500073335056, \+xray: -23.013097745725737, dysp: -42.907931221144985, lung: 2.2877362276839075, smoke: 47.70956750479657}
Weights after epoch 50 is {\+either: -28.47208888612743, tub: -1.8036482434089318, \+tub: -26.150133368502736, xray: -5.049579849086388, \+xray: -22.904201762825274, dysp: -42.89206129527557, lung: 2.3174267744701673, smoke: 47.7811802205654}
Weights after epoch 51 is {\+either: -28.58798964200264, tub: -1.7586729295987, \+tub: -26.236199735030077, xray: -5.015128370193237, \+xray: -22.979744294435534, dysp: -42.95379664019023, lung: 2.347372888739115, smoke: 47.75137404540886}
Weights after epoch 52 is {\+either: -28.51437341015853, tub: -1.7117551100216548, \+tub: -26.130607246024745, xray: -4.975525876793893, \+xray: -22.8668364792525, dysp: -42.936466505355156, lung: 2.37946568173857, smoke: 47.82148100076582}
Weights after epoch 53 is {\+either: -28.65416919416967, tub: -1.6643725602911252, \+tub: -26.238210323403855, xray: -4.940582693422793, \+xray: -22.962000190272178, dysp: -43.00666100757529, lung: 2.411776037207097, smoke: 47.777316433310816}
Weights after epoch 54 is {\+either: -28.558156062904594, tub: -1.6247568914003656, \+tub: -26.1143892731858, xray: -4.9072893720521105, \+xray: -22.831856792534047, dysp: -42.976237580834194, lung: 2.4396823077895786, smoke: 47.851841600201794}
Weights after epoch 55 is {\+either: -28.686069753157764, tub: -1.5848111858097869, \+tub: -26.214455420183025, xray: -4.878900463202683, \+xray: -22.92036614279012, dysp: -43.03798985703766, lung: 2.4676289850364186, smoke: 47.80707749228993}
Weights after epoch 56 is {\+either: -28.602467241663756, tub: -1.5429797028461445, \+tub: -26.10080124684609, xray: -4.8449638898474685, \+xray: -22.798817059844755, dysp: -43.01179724127003, lung: 2.4977844500164452, smoke: 47.87451023607703}
Weights after epoch 57 is {\+either: -28.7439035178994, tub: -1.500852549351288, \+tub: -26.21207121533873, xray: -4.816086791048429, \+xray: -22.896836973641584, dysp: -43.078160076177255, lung: 2.5280552513426677, smoke: 47.8220777036777}
Weights after epoch 58 is {\+either: -28.649372335626392, tub: -1.465535480616515, \+tub: -26.09139007203531, xray: -4.7877325342871915, \+xray: -22.76919301836463, dysp: -43.04492130835626, lung: 2.554292804241096, smoke: 47.8903620360002}
Weights after epoch 59 is {\+either: -28.76738883555999, tub: -1.4299579892285768, \+tub: -26.183206722929754, xray: -4.7641107601236286, \+xray: -22.849053952034698, dysp: -43.099262463731606, lung: 2.580580853527714, smoke: 47.84571435876327}
Weights after epoch 60 is {\+either: -28.69673703446639, tub: -1.3926818816351247, \+tub: -26.08430799190622, xray: -4.7355853584705265, \+xray: -22.741404515070812, dysp: -43.07522298643371, lung: 2.6089201850372987, smoke: 47.90142909834926}
Weights after epoch 61 is {\+either: -28.815738612295636, tub: -1.3550808083737695, \+tub: -26.174821130481416, xray: -4.711345893255456, \+xray: -22.818556045599724, dysp: -43.129224865019125, lung: 2.637501789756436, smoke: 47.8564014720697}
Weights after epoch 62 is {\+either: -28.72808541213457, tub: -1.31574183200479, \+tub: -26.056462707746896, xray: -4.681886643035206, \+xray: -22.690317896716472, dysp: -43.09733499346587, lung: 2.668304471061237, smoke: 47.92132526152327}
Weights after epoch 63 is {\+either: -28.859870992294997, tub: -1.2842181831148825, \+tub: -26.163668605343616, xray: -4.663063735048558, \+xray: -22.784823053409934, dysp: -43.154950825273154, lung: 2.6929622075127657, smoke: 47.86602050284628}
Weights after epoch 64 is {\+either: -28.780342688381708, tub: -1.251004109482932, \+tub: -26.057448850816026, xray: -4.638862697733596, \+xray: -22.669590262565357, dysp: -43.124883995768755, lung: 2.719735892986965, smoke: 47.92328635950871}
Weights after epoch 65 is {\+either: -28.900695495960832, tub: -1.2175863815683965, \+tub: -26.150964877321865, xray: -4.619257144054898, \+xray: -22.749294114835358, dysp: -43.17715579663543, lung: 2.7466553696848988, smoke: 47.87454363427691}
Weights after epoch 66 is {\+either: -28.815198992599772, tub: -1.1825120752908431, \+tub: -26.03646543212704, xray: -4.594503236494341, \+xray: -22.62447427092354, dysp: -43.143940466819636, lung: 2.7757450973342155, smoke: 47.93549434116092}
Weights after epoch 67 is {\+either: -28.937337194329277, tub: -1.1544164985679195, \+tub: -26.135367939809267, xray: -4.57920227826279, \+xray: -22.71058216011439, dysp: -43.19585281145032, lung: 2.799050266358859, smoke: 47.88319111153086}
Weights after epoch 68 is {\+either: -28.87027012433329, tub: -1.124785788517466, \+tub: -26.043105541138605, xray: -4.559112150007296, \+xray: -22.608779179648767, dysp: -43.169258835062955, lung: 2.8243188629110367, smoke: 47.931788992246275}
Weights after epoch 69 is {\+either: -28.97160858122367, tub: -1.0949096016613717, \+tub: -26.118994640226965, xray: -4.542905153019827, \+xray: -22.670999088868502, dysp: -43.212023352030776, lung: 2.8498420541701943, smoke: 47.89119512228102}
Weights after epoch 70 is {\+either: -28.909667472186786, tub: -1.0635970825517813, \+tub: -26.029691220490744, xray: -4.522616585942716, \+xray: -22.570671717099803, dysp: -43.18694620571313, lung: 2.877281738174824, smoke: 47.93774887730634}
Weights after epoch 71 is {\+either: -29.02683107814001, tub: -1.0320882732321923, \+tub: -26.119208686118043, xray: -4.506559535464945, \+xray: -22.644737423885285, dysp: -43.23559219437286, lung: 2.9050056879522077, smoke: 47.889455018406736}
Weights after epoch 72 is {\+either: -28.95125583087746, tub: -1.0056057237688298, \+tub: -26.01973005286992, xray: -4.489593652311549, \+xray: -22.535742124327196, dysp: -43.204187752435, lung: 2.9289744639602424, smoke: 47.94112975642315}
Weights after epoch 73 is {\+either: -29.05374051137255, tub: -0.9789779390047707, \+tub: -26.098148580880654, xray: -4.476784564217923, \+xray: -22.6003419556675, dysp: -43.24615546732832, lung: 2.953106321665375, smoke: 47.898520513776376}
Weights after epoch 74 is {\+either: -28.99360509281124, tub: -0.950977942990125, \+tub: -26.012082170584854, xray: -4.459943367631018, \+xray: -22.50311674594396, dysp: -43.22057846076497, lung: 2.979106398460195, smoke: 47.942748490057156}
Weights after epoch 75 is {\+either: -29.101922453019192, tub: -0.9228008227811919, \+tub: -26.094178342520983, xray: -4.44710234566528, \+xray: -22.569876819636892, dysp: -43.26434685638063, lung: 3.0053970603982525, smoke: 47.89783116480121}
Weights after epoch 76 is {\+either: -29.037876252315968, tub: -0.899092917765132, \+tub: -26.00749654127182, xray: -4.4331724198795515, \+xray: -22.473417039157397, dysp: -43.23675959484006, lung: 3.028091109449726, smoke: 47.94234712401224}
Weights after epoch 77 is {\+either: -29.124408107817967, tub: -0.8751985992638545, \+tub: -26.071138093027443, xray: -4.422768756605927, \+xray: -22.523567935685367, dysp: -43.27119143547525, lung: 3.0510402801610352, smoke: 47.907202022501046}
Weights after epoch 78 is {\+either: -29.081992806131097, tub: -0.8501083358820951, \+tub: -26.00417496616905, xray: -4.409173195339889, \+xray: -22.44511010671125, dysp: -43.25201921128985, lung: 3.0756499118042346, smoke: 47.94100708411111}
Weights after epoch 79 is {\+either: -29.16585316216522, tub: -0.8247407272645154, \+tub: -26.06303533349329, xray: -4.398580611654523, \+xray: -22.489195449103274, dysp: -43.284767453831925, lung: 3.1007123466046944, smoke: 47.90810150581984}
Weights after epoch 80 is {\+either: -29.116672209733057, tub: -0.7981627467898622, \+tub: -25.98709572662885, xray: -4.384766818602044, \+xray: -22.400491654816662, dysp: -43.262167522380835, lung: 3.127536416086146, smoke: 47.94635534025526}

Weight errors
Weight errors after epoch 0 is 1.0
Weight errors after epoch 1 is 0.839552112917658
Weight errors after epoch 2 is 0.7243195940679004
Weight errors after epoch 3 is 0.7447685772687115
Weight errors after epoch 4 is 0.7122490773380704
Weight errors after epoch 5 is 0.7119179150175011
Weight errors after epoch 6 is 0.6942692190323595
Weight errors after epoch 7 is 0.6888580844622866
Weight errors after epoch 8 is 0.6754913350755126
Weight errors after epoch 9 is 0.6698647025559374
Weight errors after epoch 10 is 0.6582855298803499
Weight errors after epoch 11 is 0.6541001726566235
Weight errors after epoch 12 is 0.6428675330031434
Weight errors after epoch 13 is 0.6417965613216433
Weight errors after epoch 14 is 0.6282959426676277
Weight errors after epoch 15 is 0.6347148984221842
Weight errors after epoch 16 is 0.6104089066107957
Weight errors after epoch 17 is 0.6302282890417585
Weight errors after epoch 18 is 0.6081100111025638
Weight errors after epoch 19 is 0.6244940303671904
Weight errors after epoch 20 is 0.6022096540722767
Weight errors after epoch 21 is 0.61921298502096
Weight errors after epoch 22 is 0.6023561789508322
Weight errors after epoch 23 is 0.6146207965363977
Weight errors after epoch 24 is 0.5992660841421543
Weight errors after epoch 25 is 0.6104581969464178
Weight errors after epoch 26 is 0.6000028888700086
Weight errors after epoch 27 is 0.6069764877297467
Weight errors after epoch 28 is 0.5983960025530577
Weight errors after epoch 29 is 0.6054072288713771
Weight errors after epoch 30 is 0.597343681315487
Weight errors after epoch 31 is 0.6025189269766149
Weight errors after epoch 32 is 0.5965879808426827
Weight errors after epoch 33 is 0.6011273749469409
Weight errors after epoch 34 is 0.5960740218027063
Weight errors after epoch 35 is 0.598978674763931
Weight errors after epoch 36 is 0.5956282860570261
Weight errors after epoch 37 is 0.5978178280134622
Weight errors after epoch 38 is 0.5945880278092089
Weight errors after epoch 39 is 0.5972668537128061
Weight errors after epoch 40 is 0.5937775775408279
Weight errors after epoch 41 is 0.5961745998017631
Weight errors after epoch 42 is 0.5931371859696798
Weight errors after epoch 43 is 0.5956821536611364
Weight errors after epoch 44 is 0.5926689028155419
Weight errors after epoch 45 is 0.5946563079146262
Weight errors after epoch 46 is 0.5923010381049266
Weight errors after epoch 47 is 0.5941460254363043
Weight errors after epoch 48 is 0.5920257516803727
Weight errors after epoch 49 is 0.5932777483434256
Weight errors after epoch 50 is 0.5917815447454697
Weight errors after epoch 51 is 0.5927832338737822
Weight errors after epoch 52 is 0.5912580325579597
Weight errors after epoch 53 is 0.5925508803106756
Weight errors after epoch 54 is 0.5908167784082484
Weight errors after epoch 55 is 0.5920396384257764
Weight errors after epoch 56 is 0.5904422363358878
Weight errors after epoch 57 is 0.5918156058857887
Weight errors after epoch 58 is 0.5901469658156048
Weight errors after epoch 59 is 0.591283843854663
Weight errors after epoch 60 is 0.5899030698597905
Weight errors after epoch 61 is 0.5910231234740241
Weight errors after epoch 62 is 0.5893859005945967
Weight errors after epoch 63 is 0.5907417237634435
Weight errors after epoch 64 is 0.5892794898045313
Weight errors after epoch 65 is 0.5904537837332817
Weight errors after epoch 66 is 0.5888815010074937
Weight errors after epoch 67 is 0.5901384155942473
Weight errors after epoch 68 is 0.5888708835312664
Weight errors after epoch 69 is 0.5898226178547055
Weight errors after epoch 70 is 0.5885928307608409
Weight errors after epoch 71 is 0.5897232049686153
Weight errors after epoch 72 is 0.5883682502552912
Weight errors after epoch 73 is 0.5893610972374419
Weight errors after epoch 74 is 0.5881816304351251
Weight errors after epoch 75 is 0.5892214746204836
Weight errors after epoch 76 is 0.5880413054106487
Weight errors after epoch 77 is 0.5888448731696158
Weight errors after epoch 78 is 0.5879233732436424
Weight errors after epoch 79 is 0.588662177753242
Weight errors after epoch 80 is 0.5876205466522507
----------------------
RESULTS
Expected: -20; 	 Found: -29.116672209733057; 	 Error: 9.116672209733057; 	 Relative error: 0.45583361048665283; 	 For term: \+either;
Expected: 26; 	 Found: -0.7981627467898622; 	 Error: 26.798162746789863; 	 Relative error: 1.0306985671842255; 	 For term: tub;
Expected: -13; 	 Found: -25.98709572662885; 	 Error: 12.987095726628851; 	 Relative error: 0.9990073635868347; 	 For term: \+tub;
Expected: -29; 	 Found: -4.384766818602044; 	 Error: 24.615233181397954; 	 Relative error: 0.8488011441861364; 	 For term: xray;
Expected: -44; 	 Found: -22.400491654816662; 	 Error: 21.599508345183338; 	 Relative error: 0.49089791693598495; 	 For term: \+xray;
Expected: -44; 	 Found: -43.262167522380835; 	 Error: 0.7378324776191647; 	 Relative error: 0.016768919945890106; 	 For term: dysp;
Expected: 22; 	 Found: 3.127536416086146; 	 Error: 18.872463583913856; 	 Relative error: 0.8578392538142662; 	 For term: lung;
Expected: 48; 	 Found: 47.94635534025526; 	 Error: 0.053644659744740864; 	 Relative error: 0.0011175970780154347; 	 For term: smoke;
Mean relative error: 0.5876205466522507
Median of relative error: 0.6698495305610607
Variance of relative error: 0.1504213816087865
Minimum relative error: 0.0011175970780154347
Maximum relative error: 1.0306985671842255
----------------------------------------------
MSE of actual solution: 52.94051988786841
Expected weights: {bronc: 17, \+bronc: 3, \+either: -20, tub: 26, \+tub: -13, asia: -47, xray: -29, \+xray: -44, dysp: -44, \+dysp: -18, lung: 22, smoke: 48}
Found weights: {\+either: -29.116672209733057, tub: -0.7981627467898622, \+tub: -25.98709572662885, xray: -4.384766818602044, \+xray: -22.400491654816662, dysp: -43.262167522380835, lung: 3.127536416086146, smoke: 47.94635534025526}
