----------------------------------------------
Running adaptive_learning_rate learning with:
	 learning_rate's increase_rate: 1.05
	 learning_rate's decrease_rate: 0.8
	 Left out approach: False
	 max_epoch: 80
	 learning_rate: 0.2
	 batch_size: None
----------------------------------------------
Preparation took 0.09815526008605957 seconds
---
Ran 369.7086389064789 seconds.
MSE
Total MSE after epoch 0 is 2100.1541882147744
Total MSE after epoch 1 is 1195.2400883114708
Total MSE after epoch 2 is 1002.4866662252088
Total MSE after epoch 3 is 851.3783481181943
Total MSE after epoch 4 is 726.8744342468798
Total MSE after epoch 5 is 623.6747844895845
Total MSE after epoch 6 is 537.7188363657825
Total MSE after epoch 7 is 465.87800798609385
Total MSE after epoch 8 is 405.7285327829624
Total MSE after epoch 9 is 355.3690844876337
Total MSE after epoch 10 is 313.2803018751596
Total MSE after epoch 11 is 278.22092633873143
Total MSE after epoch 12 is 249.1539945930795
Total MSE after epoch 13 is 225.19626426200455
Total MSE after epoch 14 is 205.5845533315816
Total MSE after epoch 15 is 189.65366039333975
Total MSE after epoch 16 is 176.82172592215304
Total MSE after epoch 17 is 166.58007241556652
Total MSE after epoch 18 is 158.48557474727485
Total MSE after epoch 19 is 152.15439039528945
Total MSE after epoch 20 is 147.25641503045856
Total MSE after epoch 21 is 143.51015732332397
Total MSE after epoch 22 is 140.6779024505162
Total MSE after epoch 23 is 138.56111275981024
Total MSE after epoch 24 is 136.9960424668494
Total MSE after epoch 25 is 135.84955249953046
Total MSE after epoch 26 is 135.01511876434486
Total MSE after epoch 27 is 134.40903818046942
Total MSE after epoch 28 is 133.96685087755304
Total MSE after epoch 29 is 133.6400099561179
Total MSE after epoch 30 is 133.39283794624208
Total MSE after epoch 31 is 133.19980892245135
Total MSE after epoch 32 is 133.04318675958305
Total MSE after epoch 33 is 132.91103497314336
Total MSE after epoch 34 is 132.79559509357344
Total MSE after epoch 35 is 132.69201213259586
Total MSE after epoch 36 is 132.59737066713407
Total MSE after epoch 37 is 132.50999859945577
Total MSE after epoch 38 is 132.42906483456645
Total MSE after epoch 39 is 132.35618120698044
Total MSE after epoch 40 is 132.34392328995645
Total MSE after epoch 41 is 132.32880037898533
Total MSE after epoch 42 is 132.2799194290462
Total MSE after epoch 43 is 132.25040634484168
Total MSE after epoch 44 is 132.2283207414179
Total MSE after epoch 45 is 132.21020540742632
Total MSE after epoch 46 is 132.19577027535234
Total MSE after epoch 47 is 132.18723865766043
Total MSE after epoch 48 is 132.1637193079964
Total MSE after epoch 49 is 132.1462838351598
Total MSE after epoch 50 is 132.1328695401231
Total MSE after epoch 51 is 132.12425760873424
Total MSE after epoch 52 is 132.1018596456449
Total MSE after epoch 53 is 132.08574185904678
Total MSE after epoch 54 is 132.0727724458192
Total MSE after epoch 55 is 132.0624644287275
Total MSE after epoch 56 is 132.05615379932934
Total MSE after epoch 57 is 132.0392282837097
Total MSE after epoch 58 is 132.02669469519614
Total MSE after epoch 59 is 132.01683842331573
Total MSE after epoch 60 is 132.009918268813
Total MSE after epoch 61 is 132.00825572825678
Total MSE after epoch 62 is 131.9933676514103
Total MSE after epoch 63 is 131.98334191370256
Total MSE after epoch 64 is 131.97707957223747
Total MSE after epoch 65 is 131.9760285418947
Total MSE after epoch 66 is 131.9592952382284
Total MSE after epoch 67 is 131.94867516263065
Total MSE after epoch 68 is 131.94153754959345
Total MSE after epoch 69 is 131.93788270508261
Total MSE after epoch 70 is 131.92343923437713
Total MSE after epoch 71 is 131.91404964916026
Total MSE after epoch 72 is 131.90692676215036
Total MSE after epoch 73 is 131.90140444122147
Total MSE after epoch 74 is 131.89794767417285
Total MSE after epoch 75 is 131.88851316612443
Total MSE after epoch 76 is 131.8816599499054
Total MSE after epoch 77 is 131.87616112100469
Total MSE after epoch 78 is 131.87189897788645
Total MSE after epoch 79 is 131.86962345250845
Total MSE after epoch 80 is 131.86201219189707

TEST_MSE

Weights
Weights after epoch 0 is {\+bronc: 0, \+tub: 0, xray: 0, \+dysp: 0, lung: 0, smoke: 0, \+smoke: 0}
Weights after epoch 1 is {\+bronc: 4.443508094693163, \+tub: 12.164428737036621, xray: -1.7327400025600004, \+dysp: 6.118785702007008, lung: -1.226844695034648, smoke: 3.359267745612744, \+smoke: 8.466875852752393}
Weights after epoch 2 is {\+bronc: 2.8991776491781645, \+tub: 15.442508303822136, xray: -4.445899984235056, \+dysp: 6.3284906546867745, lung: -2.943818666988699, smoke: 1.8715917450160007, \+smoke: 12.799900241334887}
Weights after epoch 3 is {\+bronc: 0.6139604032905406, \+tub: 17.601165738632005, xray: -7.198146876852585, \+dysp: 5.777658421769238, lung: -4.648453371817829, smoke: 0.15317348501029548, \+smoke: 16.23121552166077}
Weights after epoch 4 is {\+bronc: -1.7166261345551423, \+tub: 19.630003958970793, xray: -9.871435199302578, \+dysp: 5.146622109953542, lung: -6.279431488321646, smoke: -1.2427561227313901, \+smoke: 19.209220372114483}
Weights after epoch 5 is {\+bronc: -4.019699085008728, \+tub: 21.593895887629454, xray: -12.459644798227021, \+dysp: 4.504351003803448, lung: -7.83533491770619, smoke: -2.3171505068511804, \+smoke: 21.80230911033491}
Weights after epoch 6 is {\+bronc: -6.274520530734204, \+tub: 23.483483441353798, xray: -14.96510950232291, \+dysp: 3.868495293301296, lung: -9.319150459585403, smoke: -3.1146088019703733, \+smoke: 24.04752160593491}
Weights after epoch 7 is {\+bronc: -8.46339914946486, \+tub: 25.28899111891109, xray: -17.389564039370462, \+dysp: 3.2535978969759407, lung: -10.733379617071092, smoke: -3.6784548848397733, \+smoke: 25.980169023582096}
Weights after epoch 8 is {\+bronc: -10.5707169245455, \+tub: 27.00223379025301, xray: -19.733856588140277, \+dysp: 2.6720738911089654, lung: -12.079855439240074, smoke: -4.048961954652138, \+smoke: 27.63406410487429}
Weights after epoch 9 is {\+bronc: -12.583181508604039, \+tub: 28.616653101821203, xray: -21.997944273400325, \+dysp: 2.13399853719136, lung: -13.359722026840753, smoke: -4.262882646081343, \+smoke: 29.041066217120086}
Weights after epoch 10 is {\+bronc: -14.4899500593861, \+tub: 30.127386435719913, xray: -24.180929452308085, \+dysp: 1.647033051774688, lung: -14.573447597032198, smoke: -4.353093971884367, \+smoke: 30.230775331638874}
Weights after epoch 11 is {\+bronc: -16.282681931298583, \+tub: 31.531277598246223, xray: -26.281146607700585, \+dysp: 1.2164308388710459, lung: -15.720876353612114, smoke: -4.348413750167657, \+smoke: 31.230340178438826}
Weights after epoch 12 is {\+bronc: -17.955514409443925, \+tub: 32.82684066194858, xray: -28.296294584482954, \+dysp: 0.8451282246700931, lung: -16.801315641670893, smoke: -4.273575569985088, \+smoke: 32.06437946267521}
Weights after epoch 13 is {\+bronc: -19.504968125051366, \+tub: 34.01417778989611, xray: -30.223607681733156, \+dysp: 0.5339108314177077, lung: -17.81365356345566, smoke: -4.149348023329948, \+smoke: 32.75500294648843}
Weights after epoch 14 is {\+bronc: -20.929790318026512, \+tub: 35.09485676159252, xray: -32.06005635641118, \+dysp: 0.281644644120725, lung: -18.75650020439361, smoke: -3.9927746759856064, \+smoke: 33.32191484313458}
Weights after epoch 15 is {\+bronc: -22.2307473775164, \+tub: 36.07175487042945, xray: -33.802566550699325, \+dysp: 0.08555717801982446, lung: -19.628344277509235, smoke: -3.8175063076388653, \+smoke: 33.78257796118893}
Weights after epoch 16 is {\+bronc: -23.41037968879295, \+tub: 36.948877501300416, xray: -35.44824550378439, \+dysp: -0.05844766957619432, lung: -20.427716150892266, smoke: -3.634193947835552, \+smoke: 34.152415677313876}
Weights after epoch 17 is {\+bronc: -24.47273273458595, \+tub: 37.731160280926716, xray: -36.99460164308431, \+dysp: -0.1554584482627971, lung: -21.15334805022537, smoke: -3.4509113459790903, \+smoke: 34.4450295210526}
Weights after epoch 18 is {\+bronc: -25.4230781246981, \+tub: 38.42426393548961, xray: -38.439746691518764, \+dysp: -0.21122558621653753, lung: -21.8043226807216, smoke: -3.2735781475119623, \+smoke: 34.67241304587469}
Weights after epoch 19 is {\+bronc: -26.26763713359232, \+tub: 39.03437049446001, xray: -39.78256945963564, \+dysp: -0.23184688709723655, lung: -22.38020255618975, smoke: -3.1063599905545582, \+smoke: 34.84514711447373}
Weights after epoch 20 is {\+bronc: -27.01331740953094, \+tub: 39.56798860323609, xray: -41.02287274184225, \+dysp: -0.22348210207562452, lung: -22.881133822630197, smoke: -2.952028096384323, \+smoke: 34.97256720187477}
Weights after epoch 21 is {\+bronc: -27.66747118231026, \+tub: 40.031774344020675, xray: -42.16146714340434, \+dysp: -0.19210657311383433, lung: -23.307920179932037, smoke: -2.8122679645065514, \+smoke: 35.0628989599006}
Weights after epoch 22 is {\+bronc: -28.237680682046634, \+tub: 40.43237245750889, xray: -43.20021829327255, \+dysp: -0.14331055441554896, lung: -23.662064454978367, smoke: -2.6879334903311465, \+smoke: 35.12336341970692}
Weights after epoch 23 is {\+bronc: -28.731573995837966, \+tub: 40.77628114026301, xray: -44.142046567286684, \+dysp: -0.08214750255669617, lung: -23.94577731521413, smoke: -2.5792485647174153, \+smoke: 35.16025712562814}
Weights after epoch 24 is {\+bronc: -29.156672281251534, \+tub: 41.06974204483134, xray: -44.99088095106604, \+dysp: -0.013031476984391166, lung: -24.161954384238637, smoke: -2.485962314862352, \+smoke: 35.17901490216363}
Weights after epoch 25 is {\+bronc: -29.520267489448603, \+tub: 41.31865551158604, xray: -45.751570921233174, \+dysp: 0.06031878923719476, lung: -24.314124558975635, smoke: -2.4074665769072165, \+smoke: 35.18426361099635}
Weights after epoch 26 is {\+bronc: -29.829328271368905, \+tub: 41.528519968479216, xray: -46.42976207742491, \+dysp: 0.13489381713160017, lung: -24.406373550423183, smoke: -2.3428847453174932, \+smoke: 35.17987452180227}
Weights after epoch 27 is {\+bronc: -30.09043106493433, \+tub: 41.70439312180361, xray: -47.0317427687166, \+dysp: 0.20837131241342816, lung: -24.443247613053117, smoke: -2.2911406137133525, \+smoke: 35.169019873154134}
Weights after epoch 28 is {\+bronc: -30.309712516781442, \+tub: 41.850872425770255, xray: -47.56426994461624, \+dysp: 0.2790654722953379, lung: -24.42964301026816, smoke: -2.2510138579921812, \+smoke: 35.15423692089813}
Weights after epoch 29 is {\+bronc: -30.492840099570675, \+tub: 41.97209069325432, xray: -48.03438324273814, \+dysp: 0.3458547262953038, lung: -24.370687174900343, smoke: -2.2211875255636815, \+smoke: 35.137499695288504}
Weights after epoch 30 is {\+bronc: -30.644996156119962, \+tub: 42.07172526248072, xray: -48.449216206867916, \+dysp: 0.40809676012854196, lung: -24.27161740735658, smoke: -2.200289319777829, \+smoke: 35.12029759413105}
Weights after epoch 31 is {\+bronc: -30.770875356384515, \+tub: 42.15301274545799, xray: -48.81581409236929, \+dysp: 0.4655349839332964, lung: -24.13766316755355, smoke: -2.186930758724152, \+smoke: 35.10371573987165}
Weights after epoch 32 is {\+bronc: -30.874684623048594, \+tub: 42.21877879213575, xray: -49.1409649711327, \+dysp: 0.5182110883226426, lung: -23.97393642693147, smoke: -2.1797369431832156, \+smoke: 35.08851830682729}
Weights after epoch 33 is {\+bronc: -30.960167448640213, \+tub: 42.27144476544461, xray: -49.431055582497756, \+dysp: 0.5663655875778975, lung: -23.785336935416122, smoke: -2.1773878589954836, \+smoke: 35.075216298655896}
Weights after epoch 34 is {\+bronc: -31.030577266196854, \+tub: 42.31311961754142, xray: -49.6919441605144, \+dysp: 0.6104030338235031, lung: -23.576468784582964, smoke: -2.1786045702434764, \+smoke: 35.06416175952326}
Weights after epoch 35 is {\+bronc: -31.088843700566297, \+tub: 42.34541133370038, xray: -49.928898319377325, \+dysp: 0.6506843899780633, lung: -23.351594377835948, smoke: -2.1822982121544174, \+smoke: 35.05551641038168}
Weights after epoch 36 is {\+bronc: -31.137063823424214, \+tub: 42.37024932803985, xray: -50.14644276777148, \+dysp: 0.6879993963103839, lung: -23.11454275567809, smoke: -2.1871071204012114, \+smoke: 35.04962439553699}
Weights after epoch 37 is {\+bronc: -31.17860633657916, \+tub: 42.38682011577767, xray: -50.34871171690606, \+dysp: 0.7214910198009586, lung: -22.868890963997107, smoke: -2.1932576927242313, \+smoke: 35.04577691575178}
Weights after epoch 38 is {\+bronc: -31.209514889137193, \+tub: 42.40444625931801, xray: -50.53789397615808, \+dysp: 0.7571007658036389, lung: -22.617125656368604, smoke: -2.194863620043178, \+smoke: 35.047516833035935}
Weights after epoch 39 is {\+bronc: -31.256725412884972, \+tub: 42.38574289248578, xray: -50.721177103643676, \+dysp: 0.770071116306548, lung: -22.364360964620687, smoke: -2.214011274035589, \+smoke: 35.03928835004702}
Weights after epoch 40 is {\+bronc: -31.19826263326622, \+tub: 42.51450829247837, xray: -50.87825035315958, \+dysp: 0.8814873763064819, lung: -22.100922224500916, smoke: -2.1401999125716946, \+smoke: 35.09649846357578}
Weights after epoch 41 is {\+bronc: -31.350870133393357, \+tub: 42.2981382615329, xray: -50.9589093064861, \+dysp: 0.7479841071089008, lung: -22.031723316646673, smoke: -2.2693854072876487, \+smoke: 35.01059262648301}
Weights after epoch 42 is {\+bronc: -31.229034563088153, \+tub: 42.48802782901012, xray: -50.98028966391197, \+dysp: 0.8807768715370552, lung: -21.950702844174177, smoke: -2.1547006361045424, \+smoke: 35.09150099363805}
Weights after epoch 43 is {\+bronc: -31.332642726958113, \+tub: 42.34192836570162, xray: -51.04370827982574, \+dysp: 0.7924928184347502, lung: -21.889275965194752, smoke: -2.240978989653686, \+smoke: 35.034830962443216}
Weights after epoch 44 is {\+bronc: -31.256240219373694, \+tub: 42.46370688548903, xray: -51.075783150092164, \+dysp: 0.881155561729712, lung: -21.808113394015887, smoke: -2.1662191355478853, \+smoke: 35.08872951813449}
Weights after epoch 45 is {\+bronc: -31.340946990052615, \+tub: 42.34524564201765, xray: -51.13825975849035, \+dysp: 0.8118853932452752, lung: -21.740306283078173, smoke: -2.2349253247260568, \+smoke: 35.044480947562924}
Weights after epoch 46 is {\+bronc: -31.265650999391596, \+tub: 42.46478368377122, xray: -51.17301628401559, \+dysp: 0.899906824551081, lung: -21.654722455087548, smoke: -2.160387188733104, \+smoke: 35.09862394556583}
Weights after epoch 47 is {\+bronc: -31.366325617168712, \+tub: 42.32186398121127, xray: -51.240860166289686, \+dysp: 0.8153911089983857, lung: -21.583971662086736, smoke: -2.242507881064683, \+smoke: 35.04559736746786}
Weights after epoch 48 is {\+bronc: -31.276795913429797, \+tub: 42.46051406102306, xray: -51.26533579026345, \+dysp: 0.9148953991936903, lung: -21.509113577150362, smoke: -2.155988075950274, \+smoke: 35.10769412180278}
Weights after epoch 49 is {\+bronc: -31.366672653058473, \+tub: 42.33171121923422, xray: -51.32346973282632, \+dysp: 0.8385181348657388, lung: -21.44961290083459, smoke: -2.229230359441593, \+smoke: 35.060459286770296}
Weights after epoch 50 is {\+bronc: -31.288771676567997, \+tub: 42.452530867282796, xray: -51.35242378000264, \+dysp: 0.927080321746679, lung: -21.371801846320796, smoke: -2.152250489816955, \+smoke: 35.11638443361382}
Weights after epoch 51 is {\+bronc: -31.385229191780226, \+tub: 42.31333991561019, xray: -51.414123661731836, \+dysp: 0.844704902226886, lung: -21.30887956988526, smoke: -2.2304562584952032, \+smoke: 35.0661348264496}
Weights after epoch 52 is {\+bronc: -31.30281294750422, \+tub: 42.43939215031351, xray: -51.43554488890796, \+dysp: 0.9356411129262269, lung: -21.241463200620334, smoke: -2.150142438205282, \+smoke: 35.12404012627486}
Weights after epoch 53 is {\+bronc: -31.380239745812663, \+tub: 42.327143276113134, xray: -51.48701222990556, \+dysp: 0.8698977872076821, lung: -21.187696198200356, smoke: -2.212106766072259, \+smoke: 35.08458901940258}
Weights after epoch 54 is {\+bronc: -31.317202831100285, \+tub: 42.42385041354875, xray: -51.51417468648544, \+dysp: 0.9422785269307501, lung: -21.11845232280491, smoke: -2.1482168574440514, \+smoke: 35.13158484604056}
Weights after epoch 55 is {\+bronc: -31.39187894568811, \+tub: 42.315147811676134, xray: -51.56738398881152, \+dysp: 0.8796960304171285, lung: -21.060720658201678, smoke: -2.206782475323877, \+smoke: 35.09483085822816}
Weights after epoch 56 is {\+bronc: -31.31759235609504, \+tub: 42.42798448514129, xray: -51.59475007490227, \+dysp: 0.963570676037523, lung: -20.986710494305633, smoke: -2.1318355890619474, \+smoke: 35.14979308991504}
Weights after epoch 57 is {\+bronc: -31.40042597793984, \+tub: 42.306061011930595, xray: -51.6432836538071, \+dysp: 0.8911852465133547, lung: -20.939854617429457, smoke: -2.1984326268564836, \+smoke: 35.10718223533575}
Weights after epoch 58 is {\+bronc: -31.33545541829623, \+tub: 42.40402970076392, xray: -51.66610703437834, \+dysp: 0.9641197754064197, lung: -20.87697626606993, smoke: -2.1326151480305846, \+smoke: 35.15550770645134}
Weights after epoch 59 is {\+bronc: -31.40688779061988, \+tub: 42.29854580379944, xray: -51.714665795637785, \+dysp: 0.9033683689294277, lung: -20.82564429893522, smoke: -2.188078421586519, \+smoke: 35.12088076145851}
Weights after epoch 60 is {\+bronc: -31.338998062031067, \+tub: 42.40025092186057, xray: -51.73905469414219, \+dysp: 0.979602643969682, lung: -20.75912395187891, smoke: -2.118632859368396, \+smoke: 35.17206425165185}
Weights after epoch 61 is {\+bronc: -31.42861447622904, \+tub: 42.26699639880517, xray: -51.79299766695288, \+dysp: 0.9014248703297907, lung: -20.706220520391238, smoke: -2.18923686897483, \+smoke: 35.127449895149276}
Weights after epoch 62 is {\+bronc: -31.34414377492231, \+tub: 42.392666908576835, xray: -51.80871823819415, \+dysp: 0.99234962115645, lung: -20.64744038903078, smoke: -2.10582067551291, \+smoke: 35.187822814579256}
Weights after epoch 63 is {\+bronc: -31.428595427777893, \+tub: 42.266447648237836, xray: -51.855983520580835, \+dysp: 0.917651098802391, lung: -20.60350887808613, smoke: -2.1727176931045316, \+smoke: 35.14533621533877}
Weights after epoch 64 is {\+bronc: -31.350358519392778, \+tub: 42.3822220545265, xray: -51.874775235960996, \+dysp: 1.0028645920883787, lung: -20.542265705707333, smoke: -2.0938477722195192, \+smoke: 35.202950495890704}
Weights after epoch 65 is {\+bronc: -31.44598003558872, \+tub: 42.23868553590118, xray: -51.92600918221223, \+dysp: 0.9176022667117805, lung: -20.49636267600198, smoke: -2.16963057166877, \+smoke: 35.15474963795789}
Weights after epoch 66 is {\+bronc: -31.359066916962032, \+tub: 42.36692995169528, xray: -51.9381961903287, \+dysp: 1.0099655289819722, lung: -20.442584193754797, smoke: -2.083893577007252, \+smoke: 35.21667774075947}
Weights after epoch 67 is {\+bronc: -31.440041887508446, \+tub: 42.24482163148984, xray: -51.98166837813113, \+dysp: 0.9377060842053895, lung: -20.40368464677095, smoke: -2.1475511152460482, \+smoke: 35.17637031460114}
Weights after epoch 68 is {\+bronc: -31.36888587687601, \+tub: 42.34898102631591, xray: -51.99850747668314, \+dysp: 1.0149806129449113, lung: -20.348624158859927, smoke: -2.0748733997564015, \+smoke: 35.229692578648596}
Weights after epoch 69 is {\+bronc: -31.451193082564018, \+tub: 42.22420872292039, xray: -52.044029087785766, \+dysp: 0.9417883047132288, lung: -20.30704760515555, smoke: -2.138648663690853, \+smoke: 35.189668318272936}
Weights after epoch 70 is {\+bronc: -31.380523518849298, \+tub: 42.327409463969225, xray: -52.056461838286616, \+dysp: 1.0173958272320085, lung: -20.259432067103944, smoke: -2.0673245046679383, \+smoke: 35.241668091331185}
Weights after epoch 71 is {\+bronc: -31.44293197626887, \+tub: 42.23210158707173, xray: -52.09381227423938, \+dysp: 0.9625385522108711, lung: -20.223435386568042, smoke: -2.1143250847127653, \+smoke: 35.21272413831631}
Weights after epoch 72 is {\+bronc: -31.392152316355904, \+tub: 42.30505662334145, xray: -52.11151291687875, \+dysp: 1.0189715879488406, lung: -20.17516811959012, smoke: -2.059765489815917, \+smoke: 35.25356725319216}
Weights after epoch 73 is {\+bronc: -31.448989590982634, \+tub: 42.21736638177299, xray: -52.149534330836275, \+dysp: 0.9699314225462121, lung: -20.13604741748538, smoke: -2.100739612592741, \+smoke: 35.229106267329385}
Weights after epoch 74 is {\+bronc: -31.392779701893634, \+tub: 42.29766508938497, xray: -52.167938799369864, \+dysp: 1.032038580214727, lung: -20.084675274820153, smoke: -2.0402154145449876, \+smoke: 35.27440804413224}
Weights after epoch 75 is {\+bronc: -31.4528303442496, \+tub: 42.20514511710435, xray: -52.20234660666127, \+dysp: 0.9787624270892024, lung: -20.052741913027766, smoke: -2.0850643512626084, \+smoke: 35.24687726686321}
Weights after epoch 76 is {\+bronc: -31.4066599150422, \+tub: 42.27050912228136, xray: -52.21830285738535, \+dysp: 1.0299230240682715, lung: -20.009320158896614, smoke: -2.034582643900784, \+smoke: 35.28485802626056}
Weights after epoch 77 is {\+bronc: -31.455461572046094, \+tub: 42.19406185300726, xray: -52.252229817886985, \+dysp: 0.9880103060497203, lung: -19.973921916165057, smoke: -2.068357084087291, \+smoke: 35.265259186632846}
Weights after epoch 78 is {\+bronc: -31.41014927855052, \+tub: 42.257405968292986, xray: -52.269907207714695, \+dysp: 1.0386457962813498, lung: -19.928208371463707, smoke: -2.017548797216934, \+smoke: 35.30382191253193}
Weights after epoch 79 is {\+bronc: -31.46826252933605, \+tub: 42.1662839037547, xray: -52.307092060512744, \+dysp: 0.9879048934828384, lung: -19.89134466267294, smoke: -2.058479392332401, \+smoke: 35.27969400581917}
Weights after epoch 80 is {\+bronc: -31.41499255278333, \+tub: 42.2416105530039, xray: -52.31941323455099, \+dysp: 1.045367413429437, lung: -19.851239799743457, smoke: -2.0016583851248737, \+smoke: 35.321947141355395}

Weight errors
Weight errors after epoch 0 is 1.0
Weight errors after epoch 1 is 0.9928466374485434
Weight errors after epoch 2 is 0.9157106375151921
Weight errors after epoch 3 is 0.802587224338134
Weight errors after epoch 4 is 0.6946628060185736
Weight errors after epoch 5 is 0.5950402423078339
Weight errors after epoch 6 is 0.5036726574689218
Weight errors after epoch 7 is 0.42038952618598374
Weight errors after epoch 8 is 0.37620582739136355
Weight errors after epoch 9 is 0.3600471294675641
Weight errors after epoch 10 is 0.35763873678291097
Weight errors after epoch 11 is 0.3549461189647772
Weight errors after epoch 12 is 0.3515530231919871
Weight errors after epoch 13 is 0.3608680729049563
Weight errors after epoch 14 is 0.3712560664581586
Weight errors after epoch 15 is 0.3793362210435902
Weight errors after epoch 16 is 0.3851618256631829
Weight errors after epoch 17 is 0.3888612990660481
Weight errors after epoch 18 is 0.3906185010445678
Weight errors after epoch 19 is 0.3906540341829467
Weight errors after epoch 20 is 0.38920832104511566
Weight errors after epoch 21 is 0.38652702345954765
Weight errors after epoch 22 is 0.38284913993639236
Weight errors after epoch 23 is 0.3783979011499456
Weight errors after epoch 24 is 0.3733743949568664
Weight errors after epoch 25 is 0.367953708556804
Weight errors after epoch 26 is 0.36228327070067695
Weight errors after epoch 27 is 0.35648302316973834
Weight errors after epoch 28 is 0.3506470157186368
Weight errors after epoch 29 is 0.3448460442852555
Weight errors after epoch 30 is 0.339130924697334
Weight errors after epoch 31 is 0.3335361530109392
Weight errors after epoch 32 is 0.328905384353696
Weight errors after epoch 33 is 0.3252989352646703
Weight errors after epoch 34 is 0.32196446134326223
Weight errors after epoch 35 is 0.3189112858788201
Weight errors after epoch 36 is 0.31580998263171517
Weight errors after epoch 37 is 0.31275388561963674
Weight errors after epoch 38 is 0.3095639310643456
Weight errors after epoch 39 is 0.3072473434353986
Weight errors after epoch 40 is 0.30113321497992285
Weight errors after epoch 41 is 0.3057613208810802
Weight errors after epoch 42 is 0.3001392489696576
Weight errors after epoch 43 is 0.3031043823695373
Weight errors after epoch 44 is 0.299179807464674
Weight errors after epoch 45 is 0.3013887743249016
Weight errors after epoch 46 is 0.2974744150475272
Weight errors after epoch 47 is 0.30026386301059677
Weight errors after epoch 48 is 0.295993524978993
Weight errors after epoch 49 is 0.2985569570744924
Weight errors after epoch 50 is 0.29470181070647816
Weight errors after epoch 51 is 0.2974902710117688
Weight errors after epoch 52 is 0.29362037303364097
Weight errors after epoch 53 is 0.2958392678685708
Weight errors after epoch 54 is 0.29268396171138544
Weight errors after epoch 55 is 0.2947748501921958
Weight errors after epoch 56 is 0.29116959902281286
Weight errors after epoch 57 is 0.29370972542244
Weight errors after epoch 58 is 0.2905971952294404
Weight errors after epoch 59 is 0.29268245893746325
Weight errors after epoch 60 is 0.2894410505605298
Weight errors after epoch 61 is 0.2922055118460715
Weight errors after epoch 62 is 0.28845133684050095
Weight errors after epoch 63 is 0.2911379841218991
Weight errors after epoch 64 is 0.2876074367627444
Weight errors after epoch 65 is 0.29070831509752076
Weight errors after epoch 66 is 0.28694755634497854
Weight errors after epoch 67 is 0.28958961007173
Weight errors after epoch 68 is 0.2864188525315135
Weight errors after epoch 69 is 0.2891021679824222
Weight errors after epoch 70 is 0.2860349172408753
Weight errors after epoch 71 is 0.2880429425698254
Weight errors after epoch 72 is 0.28572599359735146
Weight errors after epoch 73 is 0.2875140713316236
Weight errors after epoch 74 is 0.284984481015064
Weight errors after epoch 75 is 0.28696900208530085
Weight errors after epoch 76 is 0.28489566788516824
Weight errors after epoch 77 is 0.2864457128489749
Weight errors after epoch 78 is 0.2844018076125318
Weight errors after epoch 79 is 0.28630591211535833
Weight errors after epoch 80 is 0.2840216419258262
----------------------
RESULTS
Expected: -31; 	 Found: -31.41499255278333; 	 Error: 0.41499255278332825; 	 Relative error: 0.013386856541397686; 	 For term: \+bronc;
Expected: 48; 	 Found: 42.2416105530039; 	 Error: 5.758389446996098; 	 Relative error: 0.1199664468124187; 	 For term: \+tub;
Expected: -49; 	 Found: -52.31941323455099; 	 Error: 3.319413234550993; 	 Relative error: 0.06774312723573454; 	 For term: xray;
Expected: 3; 	 Found: 1.045367413429437; 	 Error: 1.954632586570563; 	 Relative error: 0.6515441955235209; 	 For term: \+dysp;
Expected: -17; 	 Found: -19.851239799743457; 	 Error: 2.851239799743457; 	 Relative error: 0.16771998822020334; 	 For term: lung;
Expected: -8; 	 Found: -2.0016583851248737; 	 Error: 5.998341614875127; 	 Relative error: 0.7497927018593908; 	 For term: smoke;
Expected: 29; 	 Found: 35.321947141355395; 	 Error: 6.321947141355395; 	 Relative error: 0.21799817728811705; 	 For term: \+smoke;
Mean relative error: 0.2840216419258262
Median of relative error: 0.16771998822020334
Variance of relative error: 0.07383348146176602
Minimum relative error: 0.013386856541397686
Maximum relative error: 0.7497927018593908
----------------------------------------------
MSE of actual solution: 137.80861422560474
Expected weights: {\+bronc: -31, either: 17, \+tub: 48, xray: -49, \+xray: 36, dysp: -8, \+dysp: 3, lung: -17, smoke: -8, \+smoke: 29}
Found weights: {\+bronc: -31.41499255278333, \+tub: 42.2416105530039, xray: -52.31941323455099, \+dysp: 1.045367413429437, lung: -19.851239799743457, smoke: -2.0016583851248737, \+smoke: 35.321947141355395}
