----------------------------------------------
Running adaptive_learning_rate learning with:
	 learning_rate's increase_rate: 1.05
	 learning_rate's decrease_rate: 0.8
	 Left out approach: False
	 max_epoch: 80
	 learning_rate: 0.2
	 batch_size: None
----------------------------------------------
Preparation took 0.07958817481994629 seconds
---
Ran 333.89742827415466 seconds.
MSE
Total MSE after epoch 0 is 621.2624996063794
Total MSE after epoch 1 is 391.0152037521481
Total MSE after epoch 2 is 356.5021006676544
Total MSE after epoch 3 is 339.50160056497623
Total MSE after epoch 4 is 323.9725744759715
Total MSE after epoch 5 is 308.7994845227389
Total MSE after epoch 6 is 293.92236899823587
Total MSE after epoch 7 is 279.3412949685608
Total MSE after epoch 8 is 265.0633116058004
Total MSE after epoch 9 is 251.09911906932564
Total MSE after epoch 10 is 237.4617695476806
Total MSE after epoch 11 is 224.16570598046522
Total MSE after epoch 12 is 211.2260665133715
Total MSE after epoch 13 is 198.6582055218338
Total MSE after epoch 14 is 186.47737836873603
Total MSE after epoch 15 is 174.6985386867581
Total MSE after epoch 16 is 163.33620255124228
Total MSE after epoch 17 is 152.4043417731853
Total MSE after epoch 18 is 141.916277291224
Total MSE after epoch 19 is 131.88455227474137
Total MSE after epoch 20 is 122.32077248425948
Total MSE after epoch 21 is 113.23540842786802
Total MSE after epoch 22 is 104.6375598765353
Total MSE after epoch 23 is 96.5346884179009
Total MSE after epoch 24 is 88.93232799210794
Total MSE after epoch 25 is 81.8337867638128
Total MSE after epoch 26 is 75.23985618108647
Total MSE after epoch 27 is 69.14854455794445
Total MSE after epoch 28 is 63.55485289730092
Total MSE after epoch 29 is 58.45060988655405
Total MSE after epoch 30 is 53.8243810529593
Total MSE after epoch 31 is 49.661464040740164
Total MSE after epoch 32 is 45.943978024026556
Total MSE after epoch 33 is 42.65105062508155
Total MSE after epoch 34 is 39.75910064468195
Total MSE after epoch 35 is 37.24220974343994
Total MSE after epoch 36 is 35.07257126504819
Total MSE after epoch 37 is 33.22099998381798
Total MSE after epoch 38 is 31.65748298270902
Total MSE after epoch 39 is 30.351749374284044
Total MSE after epoch 40 is 29.27383535589978
Total MSE after epoch 41 is 28.394621257268852
Total MSE after epoch 42 is 27.686318820284033
Total MSE after epoch 43 is 27.12288987661168
Total MSE after epoch 44 is 26.680381684729273
Total MSE after epoch 45 is 26.33716918337392
Total MSE after epoch 46 is 26.074099958271766
Total MSE after epoch 47 is 25.874543425136594
Total MSE after epoch 48 is 25.724352532404577
Total MSE after epoch 49 is 25.611811110697086
Total MSE after epoch 50 is 25.530445436619434
Total MSE after epoch 51 is 25.526415012084964
Total MSE after epoch 52 is 25.501042048457347
Total MSE after epoch 53 is 25.483641571613976
Total MSE after epoch 54 is 25.470323728472362
Total MSE after epoch 55 is 25.460393003701753
Total MSE after epoch 56 is 25.455242695226044
Total MSE after epoch 57 is 25.437891394829595
Total MSE after epoch 58 is 25.42575873514396
Total MSE after epoch 59 is 25.416786243336237
Total MSE after epoch 60 is 25.411139552754474
Total MSE after epoch 61 is 25.396195576598476
Total MSE after epoch 62 is 25.38580876011217
Total MSE after epoch 63 is 25.377559846468557
Total MSE after epoch 64 is 25.37091145355154
Total MSE after epoch 65 is 25.36640704317342
Total MSE after epoch 66 is 25.366180306846225
Total MSE after epoch 67 is 25.356503859114596
Total MSE after epoch 68 is 25.3502962399505
Total MSE after epoch 69 is 25.347430526961663
Total MSE after epoch 70 is 25.334060568782082
Total MSE after epoch 71 is 25.325610598158004
Total MSE after epoch 72 is 25.319308797148366
Total MSE after epoch 73 is 25.31445802305428
Total MSE after epoch 74 is 25.31141960937778
Total MSE after epoch 75 is 25.302875070457972
Total MSE after epoch 76 is 25.296663109298912
Total MSE after epoch 77 is 25.29161360355883
Total MSE after epoch 78 is 25.28757243877951
Total MSE after epoch 79 is 25.28513817627877
Total MSE after epoch 80 is 25.278124898933317

TEST_MSE

Weights
Weights after epoch 0 is {\+bronc: 0, either: 0, \+tub: 0, dysp: 0, lung: 0, smoke: 0}
Weights after epoch 1 is {\+bronc: 3.538404723203238, either: 0.9460412011686385, \+tub: 4.9907934363188104, dysp: 4.3842935880458045, lung: 0.6730385028904506, smoke: 3.409865914900477}
Weights after epoch 2 is {\+bronc: 5.134896127499975, either: 1.522504242521777, \+tub: 5.801422727614739, dysp: 6.622648893825571, lung: 0.9874047119153074, smoke: 4.386974547655964}
Weights after epoch 3 is {\+bronc: 6.151302009953276, either: 1.974653451577234, \+tub: 5.254699638264544, dysp: 8.162592102488391, lung: 1.176372641549696, smoke: 4.583140553912944}
Weights after epoch 4 is {\+bronc: 7.047286115356455, either: 2.3854205066126797, \+tub: 4.3090089346399285, dysp: 9.496873170033721, lung: 1.3188007790721692, smoke: 4.562059516803396}
Weights after epoch 5 is {\+bronc: 7.956628904469174, either: 2.7790845901518786, \+tub: 3.2494604393617488, dysp: 10.77335551492553, lung: 1.4377677676562821, smoke: 4.494397088254785}
Weights after epoch 6 is {\+bronc: 8.90993769223792, either: 3.1613313150241673, \+tub: 2.14814698118837, dysp: 12.030635410093948, lung: 1.538683261890012, smoke: 4.426318491615886}
Weights after epoch 7 is {\+bronc: 9.910002720857157, either: 3.532799171724422, \+tub: 1.0198033928852728, dysp: 13.277689236607696, lung: 1.6221766278594314, smoke: 4.370252334518805}
Weights after epoch 8 is {\+bronc: 10.953536706807734, either: 3.8929820596265174, \+tub: -0.13335471968956503, dysp: 14.516780429107072, lung: 1.6878110482385362, smoke: 4.330982890453552}
Weights after epoch 9 is {\+bronc: 12.036332455559169, either: 4.241152860496454, \+tub: -1.3110505254677824, dysp: 15.748833630270541, lung: 1.7349635900214864, smoke: 4.311755502059099}
Weights after epoch 10 is {\+bronc: 13.154224916963468, either: 4.576537447526917, \+tub: -2.51301572354017, dysp: 16.974390817169922, lung: 1.7629921024123818, smoke: 4.315342123282192}
Weights after epoch 11 is {\+bronc: 14.303230010265345, either: 4.898346206271047, \+tub: -3.7387375805790093, dysp: 18.19372088601071, lung: 1.7712664519633432, smoke: 4.344137868724675}
Weights after epoch 12 is {\+bronc: 15.479562507620097, either: 5.205789368820328, \+tub: -4.987431381092057, dysp: 19.40682626822504, lung: 1.7591842254340613, smoke: 4.4001368087089014}
Weights after epoch 13 is {\+bronc: 16.67963339914028, either: 5.498093835136359, \+tub: -6.258032197598077, dysp: 20.613451493973848, lung: 1.726187689563844, smoke: 4.484907706321528}
Weights after epoch 14 is {\+bronc: 17.900035526686878, either: 5.77452235504002, \+tub: -7.549190822244844, dysp: 21.813100172097638, lung: 1.6717828132929868, smoke: 4.5995784901571115}
Weights after epoch 15 is {\+bronc: 19.137519655773538, either: 6.034394480453432, \+tub: -8.859273656881992, dysp: 23.005058635698806, lung: 1.5955597640226098, smoke: 4.744829119666831}
Weights after epoch 16 is {\+bronc: 20.388963638331603, either: 6.27710857109998, \+tub: -10.186366289035936, dysp: 24.188424143034773, lung: 1.4972141675073252, smoke: 4.920892229769812}
Weights after epoch 17 is {\+bronc: 21.65133759111357, either: 6.50216404855113, \+tub: -11.528280421487112, dysp: 25.362135363669484, lung: 1.3765683346993947, smoke: 5.127560787000393}
Weights after epoch 18 is {\+bronc: 22.921668038175522, either: 6.709183045495608, \+tub: -12.88256381399996, dysp: 26.525002916151323, lung: 1.2335916104769733, smoke: 5.364201935065347}
Weights after epoch 19 is {\+bronc: 24.197003752344937, either: 6.897930591559628, \+tub: -14.246512930910095, dysp: 27.675737951717405, lung: 1.0684189908961081, smoke: 5.629776246974631}
Weights after epoch 20 is {\+bronc: 25.474385616902076, either: 7.068332512080448, \+tub: -15.617188059479162, dysp: 28.812977171161943, lung: 0.881367185896876, smoke: 5.922861711665982}
Weights after epoch 21 is {\+bronc: 26.750822275107957, either: 7.2204902870404934, \+tub: -16.991430757311278, dysp: 29.935303173952494, lung: 0.6729473689596559, smoke: 6.241681933047238}
Weights after epoch 22 is {\+bronc: 28.02327271559659, either: 7.35469221692927, \+tub: -18.36588358626016, dysp: 31.041259612893555, lung: 0.4438739478331387, smoke: 6.5841381709873295}
Weights after epoch 23 is {\+bronc: 29.288636332228513, either: 7.471420362931225, \+tub: -19.737012178379043, dysp: 32.12936120341012, lung: 0.19506880430871984, smoke: 6.947844970590601}
Weights after epoch 24 is {\+bronc: 30.543750464306058, either: 7.571352863496993, \+tub: -21.101129742253825, dysp: 33.19809915790348, lung: -0.07233942009887731, smoke: 7.330169179365087}
Weights after epoch 25 is {\+bronc: 31.785395014006923, either: 7.655361372705545, \+tub: -22.454424145712945, dysp: 34.24594303873611, lung: -0.35702127636378445, smoke: 7.728272125938867}
Weights after epoch 26 is {\+bronc: 33.0103034738954, either: 7.724503514710004, \+tub: -23.7929876994384, dysp: 35.27134032096647, lung: -0.6574578345864177, smoke: 8.139154628952875}
Weights after epoch 27 is {\+bronc: 34.21517957362553, either: 7.780010401781014, \+tub: -25.11284971726195, dysp: 36.272715118399205, lung: -0.9719573671196657, smoke: 8.559704336511958}
Weights after epoch 28 is {\+bronc: 35.39671874497124, either: 7.823269420881097, \+tub: -26.410011849524867, dysp: 37.248467559538625, lung: -1.2986772083628977, smoke: 8.986744693363166}
Weights after epoch 29 is {\+bronc: 36.55163366826242, either: 7.855802654928224, \+tub: -27.680486085204404, dysp: 38.19697521971941, lung: -1.635650442227866, smoke: 9.41708462988051}
Weights after epoch 30 is {\+bronc: 37.67668325784525, either: 7.879241467907283, \+tub: -28.920335206477727, dysp: 39.1165978427252, lung: -1.9808168936160413, smoke: 9.84756789928129}
Weights after epoch 31 is {\+bronc: 38.768704531392615, either: 7.89529794305748, \+tub: -30.12571536443142, dysp: 40.00568633991978, lung: -2.332057724593164, smoke: 10.275120886638401}
Weights after epoch 32 is {\+bronc: 39.82464686118144, either: 7.90573401273443, \+tub: -31.29292033235631, dysp: 40.86259675446027, lung: -2.6872327669100753, smoke: 10.696797694099159}
Weights after epoch 33 is {\+bronc: 40.84160811162393, either: 7.912329246792945, \+tub: -32.41842688606866, dysp: 41.68570953623838, lung: -3.0442195704763737, smoke: 11.109821377529244}
Weights after epoch 34 is {\+bronc: 41.81687212526742, either: 7.9168483615329, \+tub: -33.49894065891065, dysp: 42.47345410199103, lung: -3.4009530244433126, smoke: 11.511620364426}
Weights after epoch 35 is {\+bronc: 42.74794693649226, either: 7.9210095615762945, \+tub: -34.531441721320235, dysp: 43.22433826782245, lung: -3.7554643260215372, smoke: 11.89985930463858}
Weights after epoch 36 is {\+bronc: 43.63260298049134, either: 7.926454822670217, \+tub: -35.51322903944566, dysp: 43.93698175530459, lung: -4.105918042830931, smoke: 12.27246387033151}
Weights after epoch 37 is {\+bronc: 44.468910438061464, either: 7.9347231580218605, \+tub: -36.4419628752049, dysp: 44.610152608224936, lung: -4.450646045236899, smoke: 12.627639301112925}
Weights after epoch 38 is {\+bronc: 45.255274729384325, either: 7.947227783312611, \+tub: -37.31570410103784, dysp: 45.24280504108637, lung: -4.788177178843647, smoke: 12.963882757322335}
Weights after epoch 39 is {\+bronc: 45.99046905191199, either: 7.96523790972804, \+tub: -38.13294932963477, dysp: 45.834116994067294, lung: -5.117261702833569, smoke: 13.27998976855977}
Weights after epoch 40 is {\+bronc: 46.67366277489933, either: 7.989865662771759, \+tub: -38.892660683978, dysp: 46.38352552879383, lung: -5.436889727555123, smoke: 13.575055240937294}
Weights after epoch 41 is {\+bronc: 47.30444442552254, either: 8.022058355017553, \+tub: -39.594289058182554, dysp: 46.89075813525188, lung: -5.746303139637679, smoke: 13.848469550323827}
Weights after epoch 42 is {\+bronc: 47.882838106449526, either: 8.062596082618164, \+tub: -40.23778951843123, dysp: 47.35585821457604, lung: -6.045000760090535, smoke: 14.09991039653145}
Weights after epoch 43 is {\+bronc: 48.40931183035383, either: 8.112094272645463, \+tub: -40.8236284317911, dysp: 47.77920276105642, lung: -6.332736832970649, smoke: 14.32933054486367}
Weights after epoch 44 is {\+bronc: 48.884778240379944, either: 8.171010904610561, \+tub: -41.352778239986215, dysp: 48.161512528107075, lung: -6.609512892303115, smoke: 14.53694371805521}
Weights after epoch 45 is {\+bronc: 49.31057982607183, either: 8.239656400912947, \+tub: -41.826713751571944, dysp: 48.50384627671971, lung: -6.875564756856712, smoke: 14.72320044283072}
Weights after epoch 46 is {\+bronc: 49.688493654698796, either: 8.318211728073079, \+tub: -42.24733604949717, dysp: 48.80761626481647, lung: -7.1313392949300285, smoke: 14.888796960964633}
Weights after epoch 47 is {\+bronc: 50.02056588333494, either: 8.406719690049322, \+tub: -42.61721588684431, dysp: 49.07442430684868, lung: -7.37749427305948, smoke: 15.034488641588803}
Weights after epoch 48 is {\+bronc: 50.309851873920834, either: 8.505242067049798, \+tub: -42.93793365366509, dysp: 49.306857424738844, lung: -7.614738106084534, smoke: 15.162005611994648}
Weights after epoch 49 is {\+bronc: 50.55558354462886, either: 8.613015904504959, \+tub: -43.21991046487362, dysp: 49.50338549910031, lung: -7.844619616569394, smoke: 15.268254104437437}
Weights after epoch 50 is {\+bronc: 50.78419149770404, either: 8.734062737826784, \+tub: -43.418095656250905, dysp: 49.69121453125521, lung: -8.064177083777635, smoke: 15.382782240344243}
Weights after epoch 51 is {\+bronc: 50.81032970213163, either: 8.787635059054123, \+tub: -43.651658001159426, dysp: 49.695561235549484, lung: -8.186219455364588, smoke: 15.345298426015951}
Weights after epoch 52 is {\+bronc: 50.93250352541855, either: 8.831699286097772, \+tub: -43.50918911808649, dysp: 49.815939104581446, lung: -8.217331724922992, smoke: 15.466304129411068}
Weights after epoch 53 is {\+bronc: 50.89428424593129, either: 8.848425410607934, \+tub: -43.698288109687255, dysp: 49.76652032774719, lung: -8.277527127695974, smoke: 15.393817005000477}
Weights after epoch 54 is {\+bronc: 50.99624203689736, either: 8.891993524628182, \+tub: -43.59732715732721, dysp: 49.8654992485805, lung: -8.315376362311943, smoke: 15.490528642291483}
Weights after epoch 55 is {\+bronc: 50.961480217743514, either: 8.912675040336655, \+tub: -43.77839884719217, dysp: 49.81978774540676, lung: -8.378305306718477, smoke: 15.422454040189756}
Weights after epoch 56 is {\+bronc: 51.07350053398497, either: 8.96158620825608, \+tub: -43.65512935575951, dysp: 49.92951451703753, lung: -8.417806855508621, smoke: 15.531699961336296}
Weights after epoch 57 is {\+bronc: 51.02324512220837, either: 8.97708337674675, \+tub: -43.84465781678687, dysp: 49.86930238731414, lung: -8.474732639691272, smoke: 15.450603775761254}
Weights after epoch 58 is {\+bronc: 51.11737156902325, either: 9.020106160659749, \+tub: -43.73555921637523, dysp: 49.96192942593194, lung: -8.50854632039511, smoke: 15.543748304579443}
Weights after epoch 59 is {\+bronc: 51.079058870571984, either: 9.04093077979134, \+tub: -43.89983774403398, dysp: 49.91438224620709, lung: -8.566669076994925, smoke: 15.477223345938745}
Weights after epoch 60 is {\+bronc: 51.17510716753413, either: 9.08765903670962, \+tub: -43.785715274722286, dysp: 50.00910433886644, lung: -8.60346146723907, smoke: 15.572969108540914}
Weights after epoch 61 is {\+bronc: 51.13082232103202, either: 9.104703391568307, \+tub: -43.94407339923204, dysp: 49.956713630305124, lung: -8.654994039343794, smoke: 15.503625906611855}
Weights after epoch 62 is {\+bronc: 51.20522925262405, either: 9.144585136933616, \+tub: -43.85698384479859, dysp: 50.029962166348795, lung: -8.687761180991387, smoke: 15.577511596690565}
Weights after epoch 63 is {\+bronc: 51.17740549161642, either: 9.167632017383252, \+tub: -43.980949314297895, dysp: 49.99500447361297, lung: -8.739620691322322, smoke: 15.528141803164758}
Weights after epoch 64 is {\+bronc: 51.247341332501755, either: 9.209916322297161, \+tub: -43.9023540963862, dysp: 50.06355754744413, lung: -8.776376146332897, smoke: 15.5968415377918}
Weights after epoch 65 is {\+bronc: 51.21312521624173, either: 9.235193124490003, \+tub: -44.0383822908679, dysp: 50.02190161817257, lung: -8.832632705214168, smoke: 15.540066719030586}
Weights after epoch 66 is {\+bronc: 51.300214295833264, either: 9.2841236242951, \+tub: -43.92275577511163, dysp: 50.10871324635973, lung: -8.869836470806673, smoke: 15.629870922986184}
Weights after epoch 67 is {\+bronc: 51.244770305904204, either: 9.30228978348429, \+tub: -44.08800024175754, dysp: 50.04578100993528, lung: -8.92242253315652, smoke: 15.55099842288946}
Weights after epoch 68 is {\+bronc: 51.32858421041575, either: 9.347086843981074, \+tub: -43.965019277768945, dysp: 50.130278884347135, lung: -8.952752728276424, smoke: 15.640231050865914}
Weights after epoch 69 is {\+bronc: 51.272607437055875, either: 9.368382719505329, \+tub: -44.13049989831814, dysp: 50.066829286690144, lung: -9.008641829904828, smoke: 15.560952276115504}
Weights after epoch 70 is {\+bronc: 51.35132047297923, either: 9.409031966742404, \+tub: -44.00705310123924, dysp: 50.14682976043036, lung: -9.033552315530905, smoke: 15.646661484429877}
Weights after epoch 71 is {\+bronc: 51.31019199852907, either: 9.42954918782627, \+tub: -44.13118803815479, dysp: 50.09997302267975, lung: -9.08046461315229, smoke: 15.587838256574887}
Weights after epoch 72 is {\+bronc: 51.37036288163491, either: 9.46980089056145, \+tub: -44.04564289362926, dysp: 50.160359225820585, lung: -9.111568848702627, smoke: 15.651306045168843}
Weights after epoch 73 is {\+bronc: 51.33471977715749, either: 9.494393479054091, \+tub: -44.15776186879768, dysp: 50.11934157966614, lung: -9.16065637860951, smoke: 15.599290376714055}
Weights after epoch 74 is {\+bronc: 51.399008420706494, either: 9.538629338370917, \+tub: -44.062767209021864, dysp: 50.18413891633905, lung: -9.194267371452927, smoke: 15.667980034718017}
Weights after epoch 75 is {\+bronc: 51.357893623606394, either: 9.558758936470488, \+tub: -44.177542129275835, dysp: 50.138044884147305, lung: -9.238344022354234, smoke: 15.611422827218961}
Weights after epoch 76 is {\+bronc: 51.40978668726979, either: 9.597069365363447, \+tub: -44.09982636917898, dysp: 50.19041322921237, lung: -9.267979073168632, smoke: 15.667140997249351}
Weights after epoch 77 is {\+bronc: 51.378986151895276, either: 9.622015300663255, \+tub: -44.19272807700484, dysp: 50.15526085904772, lung: -9.31330028654775, smoke: 15.623185843906239}
Weights after epoch 78 is {\+bronc: 51.42955218999287, either: 9.663192624340589, \+tub: -44.11699707795695, dysp: 50.20626336296138, lung: -9.34627395594915, smoke: 15.677512700209187}
Weights after epoch 79 is {\+bronc: 51.39100439005791, either: 9.690000822202911, \+tub: -44.224938764303815, dysp: 50.16296519319733, lung: -9.39613716663638, smoke: 15.624474178147228}
Weights after epoch 80 is {\+bronc: 51.445455414529626, either: 9.728191398533117, \+tub: -44.134456479104344, dysp: 50.21864279232692, lung: -9.42277848383604, smoke: 15.685078900268978}

Weight errors
Weight errors after epoch 0 is 1.0
Weight errors after epoch 1 is 0.9526018870811288
Weight errors after epoch 2 is 0.930099141127932
Weight errors after epoch 3 is 0.9153968377026642
Weight errors after epoch 4 is 0.9026640068888467
Weight errors after epoch 5 is 0.8901390705075127
Weight errors after epoch 6 is 0.877350470503506
Weight errors after epoch 7 is 0.8641772917146779
Weight errors after epoch 8 is 0.8505792717504317
Weight errors after epoch 9 is 0.836533677988394
Weight errors after epoch 10 is 0.8220243377042215
Weight errors after epoch 11 is 0.8070406836172617
Weight errors after epoch 12 is 0.791578034078827
Weight errors after epoch 13 is 0.7756378581498313
Weight errors after epoch 14 is 0.7592279344908505
Weight errors after epoch 15 is 0.7423624078895115
Weight errors after epoch 16 is 0.725061750263902
Weight errors after epoch 17 is 0.7073526346555962
Weight errors after epoch 18 is 0.6892677312134898
Weight errors after epoch 19 is 0.6708454335388094
Weight errors after epoch 20 is 0.6521295222631949
Weight errors after epoch 21 is 0.6331687707351751
Weight errors after epoch 22 is 0.6140164956327073
Weight errors after epoch 23 is 0.5947300536310574
Weight errors after epoch 24 is 0.5753702842874417
Weight errors after epoch 25 is 0.5560008992684334
Weight errors after epoch 26 is 0.5366878189830161
Weight errors after epoch 27 is 0.5174984594617903
Weight errors after epoch 28 is 0.4985009746729598
Weight errors after epoch 29 is 0.47976346204311543
Weight errors after epoch 30 is 0.46135314140348394
Weight errors after epoch 31 is 0.4433355196160147
Weight errors after epoch 32 is 0.4257735545568262
Weight errors after epoch 33 is 0.40872683287700906
Weight errors after epoch 34 is 0.3922507760656293
Weight errors after epoch 35 is 0.37639588893846326
Weight errors after epoch 36 is 0.361207063947276
Weight errors after epoch 37 is 0.34672295384745955
Weight errors after epoch 38 is 0.3329754244308319
Weight errors after epoch 39 is 0.31998909839318007
Weight errors after epoch 40 is 0.30778100084741095
Weight errors after epoch 41 is 0.2963603170169959
Weight errors after epoch 42 is 0.28572827105888005
Weight errors after epoch 43 is 0.27587813971203307
Weight errors after epoch 44 is 0.26679539045669454
Weight errors after epoch 45 is 0.258458039229667
Weight errors after epoch 46 is 0.2508367878291692
Weight errors after epoch 47 is 0.24480082858338034
Weight errors after epoch 48 is 0.24325704308895366
Weight errors after epoch 49 is 0.2432866127589743
Weight errors after epoch 50 is 0.243506879265676
Weight errors after epoch 51 is 0.24306875708192052
Weight errors after epoch 52 is 0.24341731317814153
Weight errors after epoch 53 is 0.24295132422585955
Weight errors after epoch 54 is 0.24316173272900213
Weight errors after epoch 55 is 0.24267277398648504
Weight errors after epoch 56 is 0.2428905669310838
Weight errors after epoch 57 is 0.24235190027359474
Weight errors after epoch 58 is 0.24251139365907204
Weight errors after epoch 59 is 0.24199376844850784
Weight errors after epoch 60 is 0.24218304271812974
Weight errors after epoch 61 is 0.24160636230045626
Weight errors after epoch 62 is 0.2418615474519693
Weight errors after epoch 63 is 0.24119096151841846
Weight errors after epoch 64 is 0.2416093222722707
Weight errors after epoch 65 is 0.24078833979721695
Weight errors after epoch 66 is 0.2414039912266348
Weight errors after epoch 67 is 0.24037435461841672
Weight errors after epoch 68 is 0.24099997091325007
Weight errors after epoch 69 is 0.2399254144253183
Weight errors after epoch 70 is 0.24053380859693715
Weight errors after epoch 71 is 0.23968433900014435
Weight errors after epoch 72 is 0.24003457246939236
Weight errors after epoch 73 is 0.23921409818428635
Weight errors after epoch 74 is 0.2395751393882242
Weight errors after epoch 75 is 0.23873488677926213
Weight errors after epoch 76 is 0.23899538380755234
Weight errors after epoch 77 is 0.23824366205605954
Weight errors after epoch 78 is 0.23845108959986108
Weight errors after epoch 79 is 0.23756740221823355
Weight errors after epoch 80 is 0.2378691326249075
----------------------
RESULTS
Expected: 50; 	 Found: 51.445455414529626; 	 Error: 1.4454554145296257; 	 Relative error: 0.028909108290592515; 	 For term: \+bronc;
Expected: 26; 	 Found: 9.728191398533117; 	 Error: 16.271808601466883; 	 Relative error: 0.6258387923641109; 	 For term: either;
Expected: -43; 	 Found: -44.134456479104344; 	 Error: 1.1344564791043439; 	 Relative error: 0.02638270881638009; 	 For term: \+tub;
Expected: 50; 	 Found: 50.21864279232692; 	 Error: 0.21864279232691786; 	 Relative error: 0.004372855846538357; 	 For term: dysp;
Expected: -31; 	 Found: -9.42277848383604; 	 Error: 21.57722151616396; 	 Relative error: 0.6960394037472245; 	 For term: lung;
Expected: 15; 	 Found: 15.685078900268978; 	 Error: 0.6850789002689783; 	 Relative error: 0.04567192668459855; 	 For term: smoke;
Mean relative error: 0.2378691326249075
Median of relative error: 0.037290517487595536
Variance of relative error: 0.0900485884473651
Minimum relative error: 0.004372855846538357
Maximum relative error: 0.6960394037472245
----------------------------------------------
MSE of actual solution: 26.494961223631712
Expected weights: {bronc: 23, \+bronc: 50, either: 26, tub: 45, \+tub: -43, xray: 11, dysp: 50, \+dysp: 20, lung: -31, smoke: 15}
Found weights: {\+bronc: 51.445455414529626, either: 9.728191398533117, \+tub: -44.134456479104344, dysp: 50.21864279232692, lung: -9.42277848383604, smoke: 15.685078900268978}
