----------------------------------------------
Running adaptive_learning_rate learning with:
	 learning_rate's increase_rate: 1.05
	 learning_rate's decrease_rate: 0.8
	 Left out approach: False
	 max_epoch: 80
	 learning_rate: 0.2
	 batch_size: None
----------------------------------------------
Preparation took 0.21243906021118164 seconds
---
Ran 1199.2960679531097 seconds.
MSE
Total MSE after epoch 0 is 10947.320241667167
Total MSE after epoch 1 is 4439.30214260119
Total MSE after epoch 2 is 3549.1213552594386
Total MSE after epoch 3 is 3200.837224471634
Total MSE after epoch 4 is 2985.8760625367117
Total MSE after epoch 5 is 2841.0959216599
Total MSE after epoch 6 is 2743.2828029528805
Total MSE after epoch 7 is 2678.0866028382106
Total MSE after epoch 8 is 2635.323321773874
Total MSE after epoch 9 is 2607.667012440792
Total MSE after epoch 10 is 2589.9390482150975
Total MSE after epoch 11 is 2578.5770608645253
Total MSE after epoch 12 is 2571.2136070189304
Total MSE after epoch 13 is 2566.358011616198
Total MSE after epoch 14 is 2563.20765885209
Total MSE after epoch 15 is 2561.7132194455126
Total MSE after epoch 16 is 2560.5717635350748
Total MSE after epoch 17 is 2558.226176857101
Total MSE after epoch 18 is 2556.5864093695054
Total MSE after epoch 19 is 2555.336958038668
Total MSE after epoch 20 is 2554.4311118055443
Total MSE after epoch 21 is 2554.0283449426242
Total MSE after epoch 22 is 2552.382951899088
Total MSE after epoch 23 is 2551.2410122484566
Total MSE after epoch 24 is 2550.4264157989965
Total MSE after epoch 25 is 2549.990146679593
Total MSE after epoch 26 is 2548.432108620312
Total MSE after epoch 27 is 2547.369651746308
Total MSE after epoch 28 is 2546.550951261519
Total MSE after epoch 29 is 2545.932046544507
Total MSE after epoch 30 is 2545.607737750042
Total MSE after epoch 31 is 2544.4461268461405
Total MSE after epoch 32 is 2543.6139657601434
Total MSE after epoch 33 is 2542.9762059752347
Total MSE after epoch 34 is 2542.5464412992233
Total MSE after epoch 35 is 2542.488501684584
Total MSE after epoch 36 is 2541.4426936275395
Total MSE after epoch 37 is 2540.746588635705
Total MSE after epoch 38 is 2540.3132858357685
Total MSE after epoch 39 is 2540.239307660778
Total MSE after epoch 40 is 2539.0425954783527
Total MSE after epoch 41 is 2538.2769132819867
Total MSE after epoch 42 is 2537.749236855007
Total MSE after epoch 43 is 2537.4538580197827
Total MSE after epoch 44 is 2536.414991381197
Total MSE after epoch 45 is 2535.722141206846
Total MSE after epoch 46 is 2535.1785210291714
Total MSE after epoch 47 is 2534.7355105534975
Total MSE after epoch 48 is 2534.421400261802
Total MSE after epoch 49 is 2534.365861970208
Total MSE after epoch 50 is 2533.682870174508
Total MSE after epoch 51 is 2533.2200305142
Total MSE after epoch 52 is 2532.9531130261266
Total MSE after epoch 53 is 2532.063920670299
Total MSE after epoch 54 is 2531.478647960097
Total MSE after epoch 55 is 2531.017979880655
Total MSE after epoch 56 is 2530.6339772021697
Total MSE after epoch 57 is 2530.3399017969996
Total MSE after epoch 58 is 2530.2193632958115
Total MSE after epoch 59 is 2529.6611667176694
Total MSE after epoch 60 is 2529.2586547238316
Total MSE after epoch 61 is 2528.982129383754
Total MSE after epoch 62 is 2528.8917726082154
Total MSE after epoch 63 is 2528.2352799144533
Total MSE after epoch 64 is 2527.7910147966454
Total MSE after epoch 65 is 2527.470690128423
Total MSE after epoch 66 is 2527.2818582260497
Total MSE after epoch 67 is 2526.6701348834204
Total MSE after epoch 68 is 2526.2475394109483
Total MSE after epoch 69 is 2525.9096715214987
Total MSE after epoch 70 is 2525.6334897660586
Total MSE after epoch 71 is 2525.442996375714
Total MSE after epoch 72 is 2525.43177613963
Total MSE after epoch 73 is 2525.0032292619326
Total MSE after epoch 74 is 2524.7212991035367
Total MSE after epoch 75 is 2524.581156054034
Total MSE after epoch 76 is 2523.980317443699
Total MSE after epoch 77 is 2523.591691981358
Total MSE after epoch 78 is 2523.294390085546
Total MSE after epoch 79 is 2523.058246487028
Total MSE after epoch 80 is 2522.899654784622

TEST_MSE

Weights
Weights after epoch 0 is {\+t("other"): 0, r("big"): 0, e("high"): 0, t("car"): 0, o("self"): 0, s("M"): 0, a("adult"): 0, \+a("adult"): 0, o("emp"): 0}
Weights after epoch 1 is {\+t("other"): -23.70126081802864, r("big"): -25.089690048245593, e("high"): -23.26568566014917, t("car"): -15.598578458354405, o("self"): -0.210159128701669, s("M"): -16.671507302201967, a("adult"): -19.577918145549344, \+a("adult"): -8.621208514964838, o("emp"): -27.988967531812506}
Weights after epoch 2 is {\+t("other"): -16.621201330205537, r("big"): -20.867423962948067, e("high"): -14.223841129302071, t("car"): -12.096107984696403, o("self"): 0.14044512890114627, s("M"): -10.583094655128964, a("adult"): -21.97539895217372, \+a("adult"): 2.8441040781225873, o("emp"): -19.27174000295227}
Weights after epoch 3 is {\+t("other"): -19.551600681760195, r("big"): -25.781283746276472, e("high"): -15.801538361230673, t("car"): -14.676661460204102, o("self"): 0.3391508815754972, s("M"): -11.959319268191676, a("adult"): -28.800913357102644, \+a("adult"): 6.687392151924832, o("emp"): -22.4526720867533}
Weights after epoch 4 is {\+t("other"): -18.554156455825854, r("big"): -26.720424765263513, e("high"): -13.32822727285152, t("car"): -14.739275628724226, o("self"): 0.629787267569766, s("M"): -10.472821264697162, a("adult"): -32.74963605589142, \+a("adult"): 12.448485867448788, o("emp"): -20.93093745601239}
Weights after epoch 5 is {\+t("other"): -19.43307716536844, r("big"): -29.174684737878565, e("high"): -12.909593937891268, t("car"): -15.870908000620744, o("self"): 0.9110949002518687, s("M"): -10.423780135282078, a("adult"): -36.95300346665022, \+a("adult"): 16.237128360362444, o("emp"): -21.62697000653964}
Weights after epoch 6 is {\+t("other"): -19.306668828108208, r("big"): -30.451895674301376, e("high"): -11.51002460028246, t("car"): -16.297073056893247, o("self"): 1.2335870508663114, s("M"): -9.676275820689328, a("adult"): -39.95590309422513, \+a("adult"): 20.076709074894353, o("emp"): -21.11278107019708}
Weights after epoch 7 is {\+t("other"): -19.836771718606627, r("big"): -32.14072939800479, e("high"): -10.87514356423072, t("car"): -17.04847729782373, o("self"): 1.5683410665167552, s("M"): -9.46047679819886, a("adult"): -42.705564196705204, \+a("adult"): 22.900520690064674, o("emp"): -21.37338457315728}
Weights after epoch 8 is {\+t("other"): -19.91250329603113, r("big"): -33.21760385464772, e("high"): -9.832388458508134, t("car"): -17.44449012775886, o("self"): 1.934874697111272, s("M"): -8.951783649019955, a("adult"): -44.68422773302772, \+a("adult"): 25.52898739337793, o("emp"): -21.09011503676106}
Weights after epoch 9 is {\+t("other"): -20.369229035493774, r("big"): -34.49191160163369, e("high"): -9.257270018814612, t("car"): -18.006138183106824, o("self"): 2.3186777841342483, s("M"): -8.767319537603665, a("adult"): -46.40121172548887, \+a("adult"): 27.457180316303404, o("emp"): -21.262709193319715}
Weights after epoch 10 is {\+t("other"): -20.489910089822096, r("big"): -35.30953055904371, e("high"): -8.391530394351102, t("car"): -18.29624253583902, o("self"): 2.732365738265444, s("M"): -8.373691976538113, a("adult"): -47.54294237733042, \+a("adult"): 29.234372701044812, o("emp"): -21.040935414551054}
Weights after epoch 11 is {\+t("other"): -20.953080590359757, r("big"): -36.32971675251398, e("high"): -7.94562620481736, t("car"): -18.73916183881134, o("self"): 3.1641617392240593, s("M"): -8.271304086266953, a("adult"): -48.52950252278051, \+a("adult"): 30.456918679185605, o("emp"): -21.23674558281897}
Weights after epoch 12 is {\+t("other"): -21.03615335978252, r("big"): -36.89005993203977, e("high"): -7.155599495394948, t("car"): -18.894273938445384, o("self"): 3.6267793881038335, s("M"): -7.922235048148577, a("adult"): -49.03592958735924, \+a("adult"): 31.670456888367955, o("emp"): -20.992252087095125}
Weights after epoch 13 is {\+t("other"): -21.580089858368073, r("big"): -37.79926222864613, e("high"): -6.9031058696159295, t("car"): -19.28604394422938, o("self"): 4.10561022957426, s("M"): -7.946929372714633, a("adult"): -49.55801353536338, \+a("adult"): 32.35181639662418, o("emp"): -21.311807368313463}
Weights after epoch 14 is {\+t("other"): -21.500363023468452, r("big"): -38.05001814392341, e("high"): -6.043649031923611, t("car"): -19.250136196025252, o("self"): 4.619703472308082, s("M"): -7.539102005167568, a("adult"): -49.56824328566036, \+a("adult"): 33.28277983441433, o("emp"): -20.905166923554116}
Weights after epoch 15 is {\+t("other"): -22.320850920790498, r("big"): -39.09032772705343, e("high"): -6.178007658343735, t("car"): -19.732212974901987, o("self"): 5.142524164248024, s("M"): -7.825125734334602, a("adult"): -49.91127275496324, \+a("adult"): 33.464614700765964, o("emp"): -21.589182218445302}
Weights after epoch 16 is {\+t("other"): -21.823219773521494, r("big"): -38.79684570275039, e("high"): -5.106029954515859, t("car"): -19.379064960448105, o("self"): 5.60059824693888, s("M"): -7.218231983833876, a("adult"): -49.48832007494034, \+a("adult"): 34.312280338212815, o("emp"): -20.7766379836664}
Weights after epoch 17 is {\+t("other"): -22.685501190705054, r("big"): -39.73054593742592, e("high"): -5.59163168604149, t("car"): -19.859611302735004, o("self"): 5.9612483654016115, s("M"): -7.675747322482638, a("adult"): -49.77269359927315, \+a("adult"): 34.09761677496136, o("emp"): -21.636325189713393}
Weights after epoch 18 is {\+t("other"): -22.272784855870544, r("big"): -39.45085671989996, e("high"): -4.744554338325068, t("car"): -19.54160093518544, o("self"): 6.361159117725036, s("M"): -7.193620620618355, a("adult"): -49.353315158315475, \+a("adult"): 34.732427964788535, o("emp"): -20.982046311251967}
Weights after epoch 19 is {\+t("other"): -22.996657576926967, r("big"): -40.23043992060551, e("high"): -5.103177723592127, t("car"): -19.914269652210155, o("self"): 6.758651367164511, s("M"): -7.558573639603694, a("adult"): -49.508017465135055, \+a("adult"): 34.579314716201466, o("emp"): -21.68735411609809}
Weights after epoch 20 is {\+t("other"): -22.59509432128933, r("big"): -39.93892875721945, e("high"): -4.287423460195418, t("car"): -19.581840091157538, o("self"): 7.193718650862681, s("M"): -7.094453159397147, a("adult"): -49.04491184313475, \+a("adult"): 35.181020195952215, o("emp"): -21.05761029804521}
Weights after epoch 21 is {\+t("other"): -23.42614197650685, r("big"): -40.79842983685928, e("high"): -4.779281714726487, t("car"): -20.00064543574647, o("self"): 7.625595537624852, s("M"): -7.5482677234117235, a("adult"): -49.21306089539866, \+a("adult"): 34.936190147150064, o("emp"): -21.90246628587344}
Weights after epoch 22 is {\+t("other"): -22.902426120626295, r("big"): -40.358561000711354, e("high"): -3.930614925081326, t("car"): -19.594832684063064, o("self"): 8.006897559279711, s("M"): -7.03426462245144, a("adult"): -48.705738017274825, \+a("adult"): 35.54529517202066, o("emp"): -21.167340404533867}
Weights after epoch 23 is {\+t("other"): -23.62857694210128, r("big"): -41.090831974912135, e("high"): -4.401480614485335, t("car"): -19.95455387014178, o("self"): 8.382364118557145, s("M"): -7.4478394082445, a("adult"): -48.847041194861276, \+a("adult"): 35.30508323436902, o("emp"): -21.924322079049382}
Weights after epoch 24 is {\+t("other"): -23.19097640276813, r("big"): -40.72141269665053, e("high"): -3.6523162642467746, t("car"): -19.590153337639254, o("self"): 8.794636182254795, s("M"): -7.000699869023436, a("adult"): -48.36248744165455, \+a("adult"): 35.85907487838911, o("emp"): -21.29804874552022}
Weights after epoch 25 is {\+t("other"): -23.95929681801143, r("big"): -41.48277645447923, e("high"): -4.177410624203669, t("car"): -19.964822325393015, o("self"): 9.202746397698334, s("M"): -7.448666699192138, a("adult"): -48.504989617777966, \+a("adult"): 35.595793045199585, o("emp"): -22.111942970276694}
Weights after epoch 26 is {\+t("other"): -23.474265484205727, r("big"): -41.05163632580328, e("high"): -3.4447027817393367, t("car"): -19.58173900835666, o("self"): 9.562335290500952, s("M"): -6.993555043922697, a("adult"): -48.030378084152574, \+a("adult"): 36.13693177297209, o("emp"): -21.455781601681416}
Weights after epoch 27 is {\+t("other"): -24.08828421383678, r("big"): -41.65280371188843, e("high"): -3.870297327277873, t("car"): -19.873397283255013, o("self"): 9.917602099528272, s("M"): -7.35289625910161, a("adult"): -48.12867998416536, \+a("adult"): 35.9356262615446, o("emp"): -22.110655822149017}
Weights after epoch 28 is {\+t("other"): -23.741714200633126, r("big"): -41.34582099368018, e("high"): -3.2870793943520713, t("car"): -19.56854526064369, o("self"): 10.304986079342262, s("M"): -7.000723660259518, a("adult"): -47.711766527595486, \+a("adult"): 36.393869593442716, o("emp"): -21.622883013495013}
Weights after epoch 29 is {\+t("other"): -24.335088491913645, r("big"): -41.9210907970212, e("high"): -3.6955583268893535, t("car"): -19.840638214298377, o("self"): 10.691706935123877, s("M"): -7.345311443111723, a("adult"): -47.784023567605686, \+a("adult"): 36.21881277092191, o("emp"): -22.25691773180764}
Weights after epoch 30 is {\+t("other"): -23.916593707164672, r("big"): -41.539763858498894, e("high"): -3.042093681341889, t("car"): -19.485055152168332, o("self"): 11.112304854211057, s("M"): -6.94059650488291, a("adult"): -47.31426057212858, \+a("adult"): 36.73903815983624, o("emp"): -21.687527266503384}
Weights after epoch 31 is {\+t("other"): -24.54610985100637, r("big"): -42.140481160570154, e("high"): -3.5368251062069045, t("car"): -19.793681435123325, o("self"): 11.445216643128921, s("M"): -7.331752092616979, a("adult"): -47.44219358661461, \+a("adult"): 36.50470566576606, o("emp"): -22.382704563977455}
Weights after epoch 32 is {\+t("other"): -24.17830432042637, r("big"): -41.79953797422099, e("high"): -2.982715313959836, t("car"): -19.484302332026417, o("self"): 11.80988570580012, s("M"): -6.983628484187746, a("adult"): -47.03652310684276, \+a("adult"): 36.95574550184558, o("emp"): -21.89066331079729}
Weights after epoch 33 is {\+t("other"): -24.729354504116575, r("big"): -42.32208322700114, e("high"): -3.396650475410302, t("car"): -19.739962751746447, o("self"): 12.173242087299874, s("M"): -7.316096042634609, a("adult"): -47.10970415977076, \+a("adult"): 36.78847941549284, o("emp"): -22.494466831577782}
Weights after epoch 34 is {\+t("other"): -24.34696153249525, r("big"): -41.96302617659997, e("high"): -2.8296362536891193, t("car"): -19.417394648539826, o("self"): 12.568072922769742, s("M"): -6.956831327735321, a("adult"): -46.68294794434551, \+a("adult"): 37.26360089958975, o("emp"): -21.987419967525486}
Weights after epoch 35 is {\+t("other"): -25.01813427654393, r("big"): -42.59427474061721, e("high"): -3.3731082189754447, t("car"): -19.743413878355785, o("self"): 12.960056024563883, s("M"): -7.37820161694999, a("adult"): -46.80612806895784, \+a("adult"): 37.02921192718871, o("emp"): -22.736972166333}
Weights after epoch 36 is {\+t("other"): -24.515154104722807, r("big"): -42.117757354721434, e("high"): -2.7151474556349813, t("car"): -19.361018806560693, o("self"): 13.304586038882054, s("M"): -6.94489458837454, a("adult"): -46.34973283803026, \+a("adult"): 37.555454400102604, o("emp"): -22.098864476809702}
Weights after epoch 37 is {\+t("other"): -25.135269851413, r("big"): -42.697819581546185, e("high"): -3.2393690599090164, t("car"): -19.670364089739483, o("self"): 13.643303509610167, s("M"): -7.343298846458204, a("adult"): -46.48046826651293, \+a("adult"): 37.32430237862166, o("emp"): -22.79946939750143}
Weights after epoch 38 is {\+t("other"): -24.67953782544482, r("big"): -42.26282030434909, e("high"): -2.6318977516441007, t("car"): -19.314142582576448, o("self"): 14.015038649516116, s("M"): -6.944234890152789, a("adult"): -46.036320128060034, \+a("adult"): 37.832283955633734, o("emp"): -22.219074821942403}
Weights after epoch 39 is {\+t("other"): -25.37154517666197, r("big"): -42.90756315471925, e("high"): -3.2330659159445836, t("car"): -19.66515620861568, o("self"): 14.38132128880812, s("M"): -7.395344344947911, a("adult"): -46.192113158164545, \+a("adult"): 37.56646757519529, o("emp"): -23.006966871777365}
Weights after epoch 40 is {\+t("other"): -24.851415906147377, r("big"): -42.41056549045114, e("high"): -2.584854200947243, t("car"): -19.28224035926466, o("self"): 14.705106223422158, s("M"): -6.960568933522253, a("adult"): -45.744095012721274, \+a("adult"): 38.09038407730935, o("emp"): -22.358817158834064}
Weights after epoch 41 is {\+t("other"): -25.432731346440555, r("big"): -42.9501773737663, e("high"): -3.0956188526453707, t("car"): -19.578042546813712, o("self"): 15.022620756423754, s("M"): -7.3414008302795, a("adult"): -45.87203765772916, \+a("adult"): 37.8713206736872, o("emp"): -23.023337740465696}
Weights after epoch 42 is {\+t("other"): -25.021576963739793, r("big"): -42.553720887972474, e("high"): -2.5619534808038766, t("car"): -19.260057223136663, o("self"): 15.370844420793565, s("M"): -6.9864617079646205, a("adult"): -45.469401495054264, \+a("adult"): 38.3343197005477, o("emp"): -22.50592621530011}
Weights after epoch 43 is {\+t("other"): -25.61002075745482, r("big"): -43.09789991638622, e("high"): -3.0804821210987363, t("car"): -19.55812717611246, o("self"): 15.715340060457745, s("M"): -7.371832373373476, a("adult"): -45.58865693480791, \+a("adult"): 38.12398098366636, o("emp"): -23.180016011599278}
Weights after epoch 44 is {\+t("other"): -25.196102446488418, r("big"): -42.698936909452094, e("high"): -2.564641400034346, t("car"): -19.249748367325182, o("self"): 16.017690253943176, s("M"): -7.024451589161028, a("adult"): -45.211473951406674, \+a("adult"): 38.56333994003282, o("emp"): -22.665824265317017}
Weights after epoch 45 is {\+t("other"): -25.64354184500945, r("big"): -43.11067961483153, e("high"): -2.954895663454366, t("car"): -19.472082921164986, o("self"): 16.317203773659667, s("M"): -7.314784031076256, a("adult"): -45.28365961403254, \+a("adult"): 38.422736588723865, o("emp"): -23.17812679896833}
Weights after epoch 46 is {\+t("other"): -25.362996839488243, r("big"): -42.835813815769356, e("high"): -2.5787946333494887, t("car"): -19.244079945661685, o("self"): 16.64202703615352, s("M"): -7.06528995652855, a("adult"): -44.96527776083808, \+a("adult"): 38.78385477582372, o("emp"): -22.82345002116787}
Weights after epoch 47 is {\+t("other"): -25.773990334525937, r("big"): -43.21166039784504, e("high"): -2.9303768067426077, t("car"): -19.442113395331027, o("self"): 16.967716355725845, s("M"): -7.327812113497324, a("adult"): -45.00625990244908, \+a("adult"): 38.68089631901956, o("emp"): -23.29307993915536}
Weights after epoch 48 is {\+t("other"): -25.46297755497224, r("big"): -42.9065349845881, e("high"): -2.522210360109051, t("car"): -19.193670480471916, o("self"): 17.3193378208117, s("M"): -7.0550747870294, a("adult"): -44.659563970051224, \+a("adult"): 39.075910876862665, o("emp"): -22.902990914000245}
Weights after epoch 49 is {\+t("other"): -25.989636407390055, r("big"): -43.389811015855415, e("high"): -2.995841013973711, t("car"): -19.461660030565263, o("self"): 17.669986557714235, s("M"): -7.402775507077514, a("adult"): -44.74918345686741, \+a("adult"): 38.907718274708905, o("emp"): -23.51145173987272}
Weights after epoch 50 is {\+t("other"): -25.563197350560056, r("big"): -42.97716361665378, e("high"): -2.4829004469066223, t("car"): -19.15225614187275, o("self"): 17.976532512763338, s("M"): -7.052679922951901, a("adult"): -44.36777846140787, \+a("adult"): 39.35562207161144, o("emp"): -22.98868890255975}
Weights after epoch 51 is {\+t("other"): -26.075517677253547, r("big"): -43.448347922540016, e("high"): -2.957627908837151, t("car"): -19.421605146861125, o("self"): 18.278844185053742, s("M"): -7.397764566478405, a("adult"): -44.47665163407446, \+a("adult"): 39.17083816095079, o("emp"): -23.58465765817739}
Weights after epoch 52 is {\+t("other"): -25.662182377780137, r("big"): -43.046920466033235, e("high"): -2.4580623002616715, t("car"): -19.118840476589916, o("self"): 18.609854777344175, s("M"): -7.056669757291831, a("adult"): -44.09051874846891, \+a("adult"): 39.622223265567065, o("emp"): -23.078150260245994}
Weights after epoch 53 is {\+t("other"): -26.143694046062773, r("big"): -43.490490495072436, e("high"): -2.913116789131377, t("car"): -19.37750095539297, o("self"): 18.870759466186232, s("M"): -7.38535097189615, a("adult"): -44.20593821680905, \+a("adult"): 39.43580050834277, o("emp"): -23.64089717465248}
Weights after epoch 54 is {\+t("other"): -25.850051032839772, r("big"): -43.20335473536283, e("high"): -2.551961329446583, t("car"): -19.156910247149415, o("self"): 19.156352629698745, s("M"): -7.139275939891384, a("adult"): -43.90643527814747, \+a("adult"): 39.78247775504675, o("emp"): -23.28031015279943}
Weights after epoch 55 is {\+t("other"): -26.205726164725355, r("big"): -43.527503180056485, e("high"): -2.8737746323761533, t("car"): -19.336458661431248, o("self"): 19.442076722663906, s("M"): -7.37392532328268, a("adult"): -43.94455070078521, \+a("adult"): 39.69308249001182, o("emp"): -23.69354493343726}
Weights after epoch 56 is {\+t("other"): -25.959300330469997, r("big"): -43.283991404582736, e("high"): -2.561673459899572, t("car"): -19.143673213656857, o("self"): 19.750139453847265, s("M"): -7.162116906420411, a("adult"): -43.65890163207859, \+a("adult"): 40.01933674857883, o("emp"): -23.389704337346988}
Weights after epoch 57 is {\+t("other"): -26.337591427587107, r("big"): -43.62860696685562, e("high"): -2.9068365706923536, t("car"): -19.33593734643708, o("self"): 20.059431495807342, s("M"): -7.412887302544614, a("adult"): -43.697592618329566, \+a("adult"): 39.926563807418354, o("emp"): -23.830460306718518}
Weights after epoch 58 is {\+t("other"): -26.00671049807912, r("big"): -43.30471839242627, e("high"): -2.5055987523131886, t("car"): -19.08987619588512, o("self"): 20.393592241921063, s("M"): -7.137954669104068, a("adult"): -43.35566890816077, \+a("adult"): 40.32259858737197, o("emp"): -23.42666256270983}
Weights after epoch 59 is {\+t("other"): -26.45464616859768, r("big"): -43.71667719848413, e("high"): -2.934597885367695, t("car"): -19.332562772162646, o("self"): 20.65870019351084, s("M"): -7.445866337703822, a("adult"): -43.45386475314031, \+a("adult"): 40.159584752371146, o("emp"): -23.952980194279963}
Weights after epoch 60 is {\+t("other"): -26.12823492902382, r("big"): -43.39880108948286, e("high"): -2.5483432880572163, t("car"): -19.09662393837365, o("self"): 20.948456370495315, s("M"): -7.179697083154627, a("adult"): -43.13757725200532, \+a("adult"): 40.52908409082953, o("emp"): -23.556949531671073}
Weights after epoch 61 is {\+t("other"): -26.558646464905976, r("big"): -43.79360351127843, e("high"): -2.9582839684295323, t("car"): -19.327308407500617, o("self"): 21.23642031268127, s("M"): -7.473976878175605, a("adult"): -43.215728173641445, \+a("adult"): 40.38931190155531, o("emp"): -24.062836584767368}
Weights after epoch 62 is {\+t("other"): -26.175960650217615, r("big"): -43.4220870744699, e("high"): -2.5123340610928455, t("car"): -19.05551929180924, o("self"): 21.55034607893122, s("M"): -7.165527325552602, a("adult"): -42.8586444025549, \+a("adult"): 40.80871694165068, o("emp"): -23.600273539835406}
Weights after epoch 63 is {\+t("other"): -26.64414150791582, r("big"): -43.85413138112268, e("high"): -2.970367680432664, t("car"): -19.31569631835187, o("self"): 21.797602077182077, s("M"): -7.492303449508174, a("adult"): -42.977541978788636, \+a("adult"): 40.622140967881855, o("emp"): -24.153003088088823}
Weights after epoch 64 is {\+t("other"): -26.312742381546485, r("big"): -43.532632571405465, e("high"): -2.5865606168692943, t("car"): -19.08170261495612, o("self"): 22.069298992696588, s("M"): -7.226308988616982, a("adult"): -42.66890885484097, \+a("adult"): 40.98492746152165, o("emp"): -23.753280386015877}
Weights after epoch 65 is {\+t("other"): -26.71673538119787, r("big"): -43.90368447707249, e("high"): -2.9763449000705116, t("car"): -19.301122593006763, o("self"): 22.33891830036786, s("M"): -7.50488221382224, a("adult"): -42.7436770870838, \+a("adult"): 40.85270151170767, o("emp"): -24.22989387574396}
Weights after epoch 66 is {\+t("other"): -26.37479600345931, r("big"): -43.57175241215117, e("high"): -2.580852288959063, t("car"): -19.059538493439256, o("self"): 22.632655168751775, s("M"): -7.230479001793745, a("adult"): -42.41898755417418, \+a("adult"): 41.23362213334576, o("emp"): -23.818020589580158}
Weights after epoch 67 is {\+t("other"): -26.773957479824112, r("big"): -43.939776811531615, e("high"): -2.9722409244771177, t("car"): -19.281145939868505, o("self"): 22.864992391961103, s("M"): -7.509183335192216, a("adult"): -42.510336906791565, \+a("adult"): 41.08514500467195, o("emp"): -24.29018429408068}
Weights after epoch 68 is {\+t("other"): -26.514231110345197, r("big"): -43.686846334337474, e("high"): -2.669841596193391, t("car"): -19.095462474101943, o("self"): 23.118710521090186, s("M"): -7.299371289309894, a("adult"): -42.248769270921635, \+a("adult"): 41.38999346235344, o("emp"): -23.977486329658344}
Weights after epoch 69 is {\+t("other"): -26.824016970564127, r("big"): -43.97023381558576, e("high"): -2.966440781504269, t("car"): -19.260812408985917, o("self"): 23.372637782561327, s("M"): -7.511223929255767, a("adult"): -42.28322807006534, \+a("adult"): 41.31240609831864, o("emp"): -24.343459754307997}
Weights after epoch 70 is {\+t("other"): -26.58983638896681, r("big"): -43.74094709143339, e("high"): -2.690271037598722, t("car"): -19.089845498143717, o("self"): 23.646530023164363, s("M"): -7.319740374493774, a("adult"): -42.02522338752864, \+a("adult"): 41.61022673552549, o("emp"): -24.061526675167485}
Weights after epoch 71 is {\+t("other"): -26.935992624890236, r("big"): -44.05819297459372, e("high"): -3.024573812074236, t("car"): -19.276628999949487, o("self"): 23.921028784851813, s("M"): -7.557975122608003, a("adult"): -42.06869746542796, \+a("adult"): 41.518526571667856, o("emp"): -24.47119967861189}
Weights after epoch 72 is {\+t("other"): -26.605456640895966, r("big"): -43.737744425873906, e("high"): -2.646515893741666, t("car"): -19.04520011572148, o("self"): 24.218389720221577, s("M"): -7.294567950179751, a("adult"): -41.74931346530932, \+a("adult"): 41.892828086406986, o("emp"): -24.074875099123883}
Weights after epoch 73 is {\+t("other"): -27.0384612001048, r("big"): -44.13829168591343, e("high"): -3.077898078872279, t("car"): -19.29022560587515, o("self"): 24.453140632097988, s("M"): -7.600406663125807, a("adult"): -41.8579856773044, \+a("adult"): 41.72220467365617, o("emp"): -24.58892163574618}
Weights after epoch 74 is {\+t("other"): -26.694592083515413, r("big"): -43.8067743166281, e("high"): -2.6913865216582837, t("car"): -19.055173188666423, o("self"): 24.711306386625623, s("M"): -7.330342920974099, a("adult"): -41.55141037980607, \+a("adult"): 42.08517361481969, o("emp"): -24.177543151611975}
Weights after epoch 75 is {\+t("other"): -27.131888784214166, r("big"): -44.21101633348627, e("high"): -3.1266677472793822, t("car"): -19.30185413935834, o("self"): 24.965937622452728, s("M"): -7.638796148258866, a("adult"): -41.6527157522844, \+a("adult"): 41.92165333398308, o("emp"): -24.697000040754023}
Weights after epoch 76 is {\+t("other"): -26.791358331815864, r("big"): -43.883888957476834, e("high"): -2.748151000326814, t("car"): -19.07264055208712, o("self"): 25.190024531279104, s("M"): -7.373827981919096, a("adult"): -41.36496500346474, \+a("adult"): 42.26479163002144, o("emp"): -24.290197904722376}
Weights after epoch 77 is {\+t("other"): -27.1219717047565, r("big"): -44.18887907246174, e("high"): -3.0755879295234556, t("car"): -19.257244880527217, o("self"): 25.411389363131843, s("M"): -7.605846774809911, a("adult"): -41.427476729464175, \+a("adult"): 42.15576408006286, o("emp"): -24.683102012533137}
Weights after epoch 78 is {\+t("other"): -26.88610683005023, r("big"): -43.960036225744076, e("high"): -2.8065443916562325, t("car"): -19.091668751762292, o("self"): 25.651935880069228, s("M"): -7.417859379290655, a("adult"): -41.1861704338245, \+a("adult"): 42.436884513237565, o("emp"): -24.401221800656142}
Weights after epoch 79 is {\+t("other"): -27.187391713953907, r("big"): -44.23708487061032, e("high"): -3.1024827168618727, t("car"): -19.257203057729882, o("self"): 25.892647061321853, s("M"): -7.627590912467047, a("adult"): -41.22406882727279, \+a("adult"): 42.35728697063392, o("emp"): -24.759428917960694}
Weights after epoch 80 is {\+t("other"): -26.928635450503577, r("big"): -43.98637527152549, e("high"): -2.8087595013075273, t("car"): -19.076541645197512, o("self"): 26.15296726349608, s("M"): -7.422100350827101, a("adult"): -40.96129672997859, \+a("adult"): 42.66372182199181, o("emp"): -24.450542171482844}

Weight errors
Weight errors after epoch 0 is 1.0
Weight errors after epoch 1 is 0.7174757520858692
Weight errors after epoch 2 is 0.4966165678246996
Weight errors after epoch 3 is 0.4823949449880791
Weight errors after epoch 4 is 0.39697865247515146
Weight errors after epoch 5 is 0.37477581830629714
Weight errors after epoch 6 is 0.3461853473557697
Weight errors after epoch 7 is 0.3328658710229836
Weight errors after epoch 8 is 0.3216448115592916
Weight errors after epoch 9 is 0.31589420436974774
Weight errors after epoch 10 is 0.30494524763695696
Weight errors after epoch 11 is 0.3005201150616572
Weight errors after epoch 12 is 0.3107875034974408
Weight errors after epoch 13 is 0.31301783363432395
Weight errors after epoch 14 is 0.32282426487621624
Weight errors after epoch 15 is 0.31858784881520746
Weight errors after epoch 16 is 0.33080069390738176
Weight errors after epoch 17 is 0.3221251547090257
Weight errors after epoch 18 is 0.331328165586441
Weight errors after epoch 19 is 0.3239977707593282
Weight errors after epoch 20 is 0.3324140351999441
Weight errors after epoch 21 is 0.32293004971349537
Weight errors after epoch 22 is 0.33205610428709587
Weight errors after epoch 23 is 0.3231671526399658
Weight errors after epoch 24 is 0.33069973336687164
Weight errors after epoch 25 is 0.32083414979674046
Weight errors after epoch 26 is 0.328478250237277
Weight errors after epoch 27 is 0.3203189055016431
Weight errors after epoch 28 is 0.3257404024092148
Weight errors after epoch 29 is 0.3176163240538099
Weight errors after epoch 30 is 0.3237924974765744
Weight errors after epoch 31 is 0.3148569885410577
Weight errors after epoch 32 is 0.3200570180643763
Weight errors after epoch 33 is 0.31204326638142654
Weight errors after epoch 34 is 0.3172417414980965
Weight errors after epoch 35 is 0.3072923841582639
Weight errors after epoch 36 is 0.3140766980093801
Weight errors after epoch 37 is 0.3047505751352797
Weight errors after epoch 38 is 0.3106872502473486
Weight errors after epoch 39 is 0.30015136840962164
Weight errors after epoch 40 is 0.30696476563615066
Weight errors after epoch 41 is 0.29798745020636513
Weight errors after epoch 42 is 0.30309460793527887
Weight errors after epoch 43 is 0.2938552816623657
Weight errors after epoch 44 is 0.2990182702776407
Weight errors after epoch 45 is 0.2918237517709662
Weight errors after epoch 46 is 0.29494737150214656
Weight errors after epoch 47 is 0.28812885628195745
Weight errors after epoch 48 is 0.2915351386535433
Weight errors after epoch 49 is 0.28290587977043846
Weight errors after epoch 50 is 0.28803092419494875
Weight errors after epoch 51 is 0.2796926842865668
Weight errors after epoch 52 is 0.2844924431258347
Weight errors after epoch 53 is 0.2766830550181683
Weight errors after epoch 54 is 0.2798756353386618
Weight errors after epoch 55 is 0.27374021809053517
Weight errors after epoch 56 is 0.2761311784629582
Weight errors after epoch 57 is 0.2695389498649756
Weight errors after epoch 58 is 0.27299467022328255
Weight errors after epoch 59 is 0.2655300597353788
Weight errors after epoch 60 is 0.2690544917261872
Weight errors after epoch 61 is 0.2617157283198336
Weight errors after epoch 62 is 0.26591338169250406
Weight errors after epoch 63 is 0.25816669357680455
Weight errors after epoch 64 is 0.2617731420910184
Weight errors after epoch 65 is 0.2548265201583493
Weight errors after epoch 66 is 0.2584624903038045
Weight errors after epoch 67 is 0.25172041566946585
Weight errors after epoch 68 is 0.2543273411805024
Weight errors after epoch 69 is 0.24875201111558765
Weight errors after epoch 70 is 0.250881243985293
Weight errors after epoch 71 is 0.2446691831606646
Weight errors after epoch 72 is 0.24805106176806724
Weight errors after epoch 73 is 0.2407526643756835
Weight errors after epoch 74 is 0.2444860994479168
Weight errors after epoch 75 is 0.23701639940074337
Weight errors after epoch 76 is 0.240845511139162
Weight errors after epoch 77 is 0.23504869076879503
Weight errors after epoch 78 is 0.23728463236415842
Weight errors after epoch 79 is 0.23180288618470143
Weight errors after epoch 80 is 0.23425820158283342
----------------------
RESULTS
Expected: -31; 	 Found: -26.928635450503577; 	 Error: 4.071364549496423; 	 Relative error: 0.1313343403063362; 	 For term: \+t("other");
Expected: -49; 	 Found: -43.98637527152549; 	 Error: 5.013624728474511; 	 Relative error: 0.1023188720096839; 	 For term: r("big");
Expected: -8; 	 Found: -2.8087595013075273; 	 Error: 5.191240498692473; 	 Relative error: 0.6489050623365591; 	 For term: e("high");
Expected: -17; 	 Found: -19.076541645197512; 	 Error: 2.076541645197512; 	 Relative error: 0.12214950854103013; 	 For term: t("car");
Expected: 33; 	 Found: 26.15296726349608; 	 Error: 6.84703273650392; 	 Relative error: 0.20748584050011878; 	 For term: o("self");
Expected: -10; 	 Found: -7.422100350827101; 	 Error: 2.577899649172899; 	 Relative error: 0.2577899649172899; 	 For term: s("M");
Expected: -34; 	 Found: -40.96129672997859; 	 Error: 6.961296729978592; 	 Relative error: 0.2047440214699586; 	 For term: a("adult");
Expected: 50; 	 Found: 42.66372182199181; 	 Error: 7.336278178008193; 	 Relative error: 0.14672556356016386; 	 For term: \+a("adult");
Expected: -19; 	 Found: -24.450542171482844; 	 Error: 5.450542171482844; 	 Relative error: 0.28687064060436024; 	 For term: o("emp");
Mean relative error: 0.23425820158283342
Median of relative error: 0.2047440214699586
Variance of relative error: 0.025008145287449508
Minimum relative error: 0.1023188720096839
Maximum relative error: 0.6489050623365591
----------------------------------------------
MSE of actual solution: 2520.9178903933084
Expected weights: {\+t("other"): -31, t("train"): 17, \+a("young"): 48, r("big"): -49, \+r("big"): 36, e("high"): -8, \+e("high"): 3, t("car"): -17, a("old"): -8, \+a("old"): 29, o("self"): 33, \+o("self"): -37, r("small"): -23, s("M"): -10, \+s("M"): -9, a("adult"): -34, \+a("adult"): 50, s("F"): -8, o("emp"): -19}
Found weights: {\+t("other"): -26.928635450503577, r("big"): -43.98637527152549, e("high"): -2.8087595013075273, t("car"): -19.076541645197512, o("self"): 26.15296726349608, s("M"): -7.422100350827101, a("adult"): -40.96129672997859, \+a("adult"): 42.66372182199181, o("emp"): -24.450542171482844}
