----------------------------------------------
Running adaptive_learning_rate learning with:
	 learning_rate's increase_rate: 1.05
	 learning_rate's decrease_rate: 0.8
	 Left out approach: False
	 max_epoch: 80
	 learning_rate: 0.2
	 batch_size: None
----------------------------------------------
Preparation took 0.2000901699066162 seconds
---
Ran 1593.4748222827911 seconds.
MSE
Total MSE after epoch 0 is 3160.857614262941
Total MSE after epoch 1 is 2064.10083773465
Total MSE after epoch 2 is 1507.0614988376599
Total MSE after epoch 3 is 1162.5732102213417
Total MSE after epoch 4 is 929.428135542733
Total MSE after epoch 5 is 764.4198093522409
Total MSE after epoch 6 is 645.1808302101742
Total MSE after epoch 7 is 560.1689928580922
Total MSE after epoch 8 is 506.7504933143793
Total MSE after epoch 9 is 495.6541341568154
Total MSE after epoch 10 is 444.1702137738573
Total MSE after epoch 11 is 419.08814713455604
Total MSE after epoch 12 is 336.83074123119354
Total MSE after epoch 13 is 291.2687974199797
Total MSE after epoch 14 is 261.163197698522
Total MSE after epoch 15 is 240.26379811113478
Total MSE after epoch 16 is 227.97347803677505
Total MSE after epoch 17 is 197.24105361440692
Total MSE after epoch 18 is 177.66080202049045
Total MSE after epoch 19 is 163.48232869571927
Total MSE after epoch 20 is 153.2088301710905
Total MSE after epoch 21 is 147.4197141479446
Total MSE after epoch 22 is 131.9880415325166
Total MSE after epoch 23 is 121.74284523743782
Total MSE after epoch 24 is 114.385428711612
Total MSE after epoch 25 is 109.56324584304207
Total MSE after epoch 26 is 108.28716155114411
Total MSE after epoch 27 is 98.70919423282622
Total MSE after epoch 28 is 92.76750896818774
Total MSE after epoch 29 is 89.18604544272416
Total MSE after epoch 30 is 88.17490556570667
Total MSE after epoch 31 is 80.14849227447507
Total MSE after epoch 32 is 75.43919712763788
Total MSE after epoch 33 is 72.41139185240185
Total MSE after epoch 34 is 70.73424195736014
Total MSE after epoch 35 is 65.72540637588936
Total MSE after epoch 36 is 62.7033525456606
Total MSE after epoch 37 is 60.53008160328381
Total MSE after epoch 38 is 58.88228542206846
Total MSE after epoch 39 is 57.765358269124214
Total MSE after epoch 40 is 57.48723706403411
Total MSE after epoch 41 is 55.312801308250506
Total MSE after epoch 42 is 53.92291143486657
Total MSE after epoch 43 is 53.11224512022746
Total MSE after epoch 44 is 53.034296403956134
Total MSE after epoch 45 is 50.887297670072606
Total MSE after epoch 46 is 49.61453816591813
Total MSE after epoch 47 is 48.827534042277996
Total MSE after epoch 48 is 48.492265762711604
Total MSE after epoch 49 is 46.86967173888338
Total MSE after epoch 50 is 45.89826448038429
Total MSE after epoch 51 is 45.2197343779867
Total MSE after epoch 52 is 44.74122400563805
Total MSE after epoch 53 is 44.49815054116937
Total MSE after epoch 54 is 43.61540321909141
Total MSE after epoch 55 is 43.02887659969606
Total MSE after epoch 56 is 42.597036781081684
Total MSE after epoch 57 is 42.29787663251383
Total MSE after epoch 58 is 42.19202239947488
Total MSE after epoch 59 is 41.57680762655289
Total MSE after epoch 60 is 41.169374290374456
Total MSE after epoch 61 is 40.8919694319711
Total MSE after epoch 62 is 40.75643528200988
Total MSE after epoch 63 is 40.209951460873874
Total MSE after epoch 64 is 39.85464142159283
Total MSE after epoch 65 is 39.592415126984754
Total MSE after epoch 66 is 39.40326067898384
Total MSE after epoch 67 is 39.31439838364632
Total MSE after epoch 68 is 38.95069701285042
Total MSE after epoch 69 is 38.70235272050888
Total MSE after epoch 70 is 38.520798228334804
Total MSE after epoch 71 is 38.40632852014154
Total MSE after epoch 72 is 38.40356796770956
Total MSE after epoch 73 is 38.108063591999944
Total MSE after epoch 74 is 37.92127095159629
Total MSE after epoch 75 is 37.81251200609381
Total MSE after epoch 76 is 37.803387548866574
Total MSE after epoch 77 is 37.490378456283224
Total MSE after epoch 78 is 37.30040458973052
Total MSE after epoch 79 is 37.17674103140774
Total MSE after epoch 80 is 37.11400358828547

TEST_MSE

Weights
Weights after epoch 0 is {t("other"): 0, t("train"): 0, a("young"): 0, \+a("young"): 0, t("car"): 0, o("self"): 0, \+o("self"): 0, \+r("small"): 0, s("M"): 0, \+s("M"): 0, \+a("adult"): 0, \+s("F"): 0}
Weights after epoch 1 is {t("other"): 1.6872899408284026, t("train"): 7.358509388134788, a("young"): 8.620551350178498, \+a("young"): 3.3865530582238943, t("car"): 2.9613050794392013, o("self"): -0.34666666666666673, \+o("self"): 12.353771075069059, \+r("small"): 12.33003332990847, s("M"): 4.505916515073026, \+s("M"): 7.501187893329366, \+a("adult"): 8.34474469211196, \+s("F"): 4.505916515073026}
Weights after epoch 2 is {t("other"): 1.934669300223339, t("train"): 9.273486096430812, a("young"): 11.815904965806848, \+a("young"): -5.76371962774588, t("car"): -5.15597005859318, o("self"): -1.094459411230259, \+o("self"): 7.146644749291227, \+r("small"): 8.860145008114706, s("M"): -1.2801627574330814, \+s("M"): 7.33234809549405, \+a("adult"): 5.937067114916594, \+s("F"): -1.2801627574330814}
Weights after epoch 3 is {t("other"): 3.2697192215909046, t("train"): 13.790551335823611, a("young"): 17.34539348939282, \+a("young"): -5.967176025434919, t("car"): -5.682053093456613, o("self"): -1.6390670690446607, \+o("self"): 13.01728453300256, \+r("small"): 15.172496528391342, s("M"): 0.1574324068539834, \+s("M"): 11.220785057103917, \+a("adult"): 9.103711303028367, \+s("F"): 0.1574324068539834}
Weights after epoch 4 is {t("other"): 3.9590956111706124, t("train"): 15.569843047929263, a("young"): 20.14347744166532, \+a("young"): -11.735667519564355, t("car"): -11.121128736998898, o("self"): -2.38326035257454, \+o("self"): 10.791070274675514, \+r("small"): 14.15601503736988, s("M"): -3.0563305283435205, \+s("M"): 11.464140450444493, \+a("adult"): 7.085590514024053, \+s("F"): -3.0563305283435205}
Weights after epoch 5 is {t("other"): 5.283904837036065, t("train"): 18.739532490971694, a("young"): 24.20430552608526, \+a("young"): -12.138813464438538, t("car"): -11.957945266361024, o("self"): -3.0179136423813513, \+o("self"): 15.083405704028086, \+r("small"): 18.868145217962713, s("M"): -2.002480835324336, \+s("M"): 14.067972896971067, \+a("adult"): 8.258950203681994, \+s("F"): -2.002480835324336}
Weights after epoch 6 is {t("other"): 6.108048704641725, t("train"): 19.830765212208593, a("young"): 26.239454242862546, \+a("young"): -16.672286561491813, t("car"): -16.371646235479577, o("self"): -3.805450459561841, \+o("self"): 13.372618140932587, \+r("small"): 18.134568393036236, s("M"): -4.438669077334556, \+s("M"): 14.005836758705298, \+a("adult"): 5.622897395002743, \+s("F"): -4.438669077334556}
Weights after epoch 7 is {t("other"): 7.4847257711623785, t("train"): 22.24735383249833, a("young"): 29.53444465811844, \+a("young"): -16.35699572425604, t("car"): -16.554630669798303, o("self"): -4.49143682796264, \+o("self"): 17.668885761825052, \+r("small"): 22.683361989950953, s("M"): -3.024516839599855, \+s("M"): 16.201965773462263, \+a("adult"): 6.0652540927491945, \+s("F"): -3.024516839599855}
Weights after epoch 8 is {t("other"): 8.259946727773542, t("train"): 22.453131909334356, a("young"): 30.721601138492407, \+a("young"): -20.865056724502896, t("car"): -20.85653422311838, o("self"): -5.343400400407147, \+o("self"): 15.199944814396677, \+r("small"): 21.113624312055652, s("M"): -5.6509228008139605, \+s("M"): 15.507467214803484, \+a("adult"): 2.42852406347848, \+s("F"): -5.6509228008139605}
Weights after epoch 9 is {t("other"): 9.759437001190905, t("train"): 24.69475756911435, a("young"): 33.879446872070424, \+a("young"): -18.93951807500057, t("car"): -19.514265773235397, o("self"): -6.043394414958516, \+o("self"): 20.983323212028388, \+r("small"): 26.836247915257797, s("M"): -3.1101181400610103, \+s("M"): 18.050046937130876, \+a("adult"): 3.288012336487356, \+s("F"): -3.1101181400610103}
Weights after epoch 10 is {t("other"): 10.146312074965895, t("train"): 23.802725293135275, a("young"): 33.855564656438354, \+a("young"): -23.967053192798183, t("car"): -24.060525904460984, o("self"): -6.807322824202838, \+o("self"): 16.69583428784303, \+r("small"): 23.39534296959295, s("M"): -6.502867436500059, \+s("M"): 16.39137890014025, \+a("adult"): -1.1678598834609724, \+s("F"): -6.502867436500059}
Weights after epoch 11 is {t("other"): 11.446411601423392, t("train"): 25.694975286764226, a("young"): 36.52356270730329, \+a("young"): -21.102301827018863, t("car"): -21.72012600790318, o("self"): -7.371055724818934, \+o("self"): 22.79231660510338, \+r("small"): 29.18260833166733, s("M"): -3.4818396552677684, \+s("M"): 18.903100535552216, \+a("adult"): 0.19580906947461418, \+s("F"): -3.4818396552677684}
Weights after epoch 12 is {t("other"): 11.690605093573303, t("train"): 24.66352644285599, a("young"): 36.23952406902368, \+a("young"): -25.364352413085278, t("car"): -25.478959880490876, o("self"): -8.02106284182561, \+o("self"): 18.896234497764034, \+r("small"): 25.943154301351328, s("M"): -6.442036078265367, \+s("M"): 17.317207734203794, \+a("adult"): -3.7150036936238293, \+s("F"): -6.442036078265367}
Weights after epoch 13 is {t("other"): 12.651100851800265, t("train"): 25.8455677389855, a("young"): 38.09519009220506, \+a("young"): -23.490045797357542, t("car"): -23.891524295938236, o("self"): -8.516478528304546, \+o("self"): 23.121622823152087, \+r("small"): 29.92808414748304, s("M"): -4.400879135458151, \+s("M"): 19.006023430305692, \+a("adult"): -3.0554321960797433, \+s("F"): -4.400879135458151}
Weights after epoch 14 is {t("other"): 13.022221067819219, t("train"): 25.152276769194348, a("young"): 38.17270793725872, \+a("young"): -26.48620280894616, t("car"): -26.487992708700993, o("self"): -9.16486741305109, \+o("self"): 20.851372541363673, \+r("small"): 28.084540552583412, s("M"): -6.348736574594481, \+s("M"): 18.03524170290707, \+a("adult"): -6.0954515225987, \+s("F"): -6.348736574594481}
Weights after epoch 15 is {t("other"): 13.90015764448875, t("train"): 26.040255301587838, a("young"): 39.77929357445888, \+a("young"): -25.07691703359879, t("car"): -25.238036405216484, o("self"): -9.706216806866465, \+o("self"): 24.408593347726576, \+r("small"): 31.41403315526406, s("M"): -4.707820169977461, \+s("M"): 19.410196710837575, \+a("adult"): -5.84538531028967, \+s("F"): -4.707820169977461}
Weights after epoch 16 is {t("other"): 14.246206817382761, t("train"): 25.25926473141422, a("young"): 39.79893103736737, \+a("young"): -28.01507885524191, t("car"): -27.72161936667151, o("self"): -10.384894587293605, \+o("self"): 22.16874676941908, \+r("small"): 29.535874529278832, s("M"): -6.627775035316154, \+s("M"): 18.411627217441634, \+a("adult"): -8.880555546584787, \+s("F"): -6.627775035316154}
Weights after epoch 17 is {t("other"): 14.964759948367073, t("train"): 26.033673568393354, a("young"): 41.160377506786425, \+a("young"): -26.50565814340767, t("car"): -26.34371415338166, o("self"): -10.831899462898164, \+o("self"): 25.48661882627693, \+r("small"): 32.569443851882944, s("M"): -5.018271682766787, \+s("M"): 19.67299104614556, \+a("adult"): -8.408568925808115, \+s("F"): -5.018271682766787}
Weights after epoch 18 is {t("other"): 15.236990332414619, t("train"): 25.408141665441992, a("young"): 41.18921150460524, \+a("young"): -28.695770984710844, t("car"): -28.151691477962206, o("self"): -11.396529188146827, \+o("self"): 23.889969708041235, \+r("small"): 31.193941260754027, s("M"): -6.433278406670684, \+s("M"): 18.926718926565098, \+a("adult"): -10.72439440953527, \+s("F"): -6.433278406670684}
Weights after epoch 19 is {t("other"): 15.868983232822337, t("train"): 25.92185523567148, a("young"): 42.31443198968157, \+a("young"): -27.764724683450886, t("car"): -27.241131162263123, o("self"): -11.887682971280297, \+o("self"): 26.437390277510996, \+r("small"): 33.496441946003166, s("M"): -5.3017460224352835, \+s("M"): 19.851453328665986, \+a("adult"): -10.692155947175506, \+s("F"): -5.3017460224352835}
Weights after epoch 20 is {t("other"): 16.144233083984798, t("train"): 25.330894767999194, a("young"): 42.384369399996814, \+a("young"): -29.749522834403916, t("car"): -28.84028128639109, o("self"): -12.47395776536628, \+o("self"): 25.108804330959188, \+r("small"): 32.314975885058544, s("M"): -6.555808918975861, \+s("M"): 19.190655484568772, \+a("adult"): -12.849879264228495, \+s("F"): -6.555808918975861}
Weights after epoch 21 is {t("other"): 16.76714346447062, t("train"): 25.85507011156963, a("young"): 43.52173562517766, \+a("young"): -28.688135844652226, t("car"): -27.788613795514813, o("self"): -12.98815257920957, \+o("self"): 27.821752359735015, \+r("small"): 34.718027789450154, s("M"): -5.326059252731437, \+s("M"): 20.159659033256887, \+a("adult"): -12.708037082968227, \+s("F"): -5.326059252731437}
Weights after epoch 22 is {t("other"): 16.92419642076387, t("train"): 25.226171179267432, a("young"): 43.424886372590706, \+a("young"): -30.62198528902176, t("car"): -29.347466516462358, o("self"): -13.48753781010571, \+o("self"): 26.29043889367466, \+r("small"): 33.31547157456343, s("M"): -6.6199164658793395, \+s("M"): 19.422817549448297, \+a("adult"): -14.679302342800144, \+s("F"): -6.6199164658793395}
Weights after epoch 23 is {t("other"): 17.40593955803785, t("train"): 25.62943285631047, a("young"): 44.31706396060144, \+a("young"): -29.75893071402182, t("car"): -28.4772391677687, o("self"): -13.920915388534246, \+o("self"): 28.47904863511387, \+r("small"): 35.217740424005555, s("M"): -5.630313144989837, \+s("M"): 20.188446391569467, \+a("adult"): -14.541977115392257, \+s("F"): -5.630313144989837}
Weights after epoch 24 is {t("other"): 17.588347073166624, t("train"): 25.10887734700038, a("young"): 44.32315639605947, \+a("young"): -31.358411307266508, t("car"): -29.73247933137405, o("self"): -14.435237316385628, \+o("self"): 27.39998240517859, \+r("small"): 34.185095808696076, s("M"): -6.6542883181256585, \+s("M"): 19.619033406918625, \+a("adult"): -16.25105617416974, \+s("F"): -6.6542883181256585}
Weights after epoch 25 is {t("other"): 18.048476602052762, t("train"): 25.481740963807376, a("young"): 45.181284358791174, \+a("young"): -30.53705237749015, t("car"): -28.88598558455912, o("self"): -14.893603342277407, \+o("self"): 29.537835323578438, \+r("small"): 36.00690874810421, s("M"): -5.703565706045348, \+s("M"): 20.34779768734638, \+a("adult"): -16.13039615854475, \+s("F"): -5.703565706045348}
Weights after epoch 26 is {t("other"): 18.18824763397018, t("train"): 24.87360660582358, a("young"): 45.09427123937259, \+a("young"): -32.335113513542325, t("car"): -30.302696513963504, o("self"): -15.436718504426116, \+o("self"): 28.195876230256385, \+r("small"): 34.703366913430145, s("M"): -6.896230571798269, \+s("M"): 19.65538829762854, \+a("adult"): -17.970161115990447, \+s("F"): -6.896230571798269}
Weights after epoch 27 is {t("other"): 18.588293334009833, t("train"): 25.316392899625043, a("young"): 45.908223815471764, \+a("young"): -31.26267209044503, t("car"): -29.25913450860815, o("self"): -15.809815305968446, \+o("self"): 30.45536703099519, \+r("small"): 36.62163854167139, s("M"): -5.802920986544608, \+s("M"): 20.448472711571355, \+a("adult"): -17.543031707140138, \+s("F"): -5.802920986544608}
Weights after epoch 28 is {t("other"): 18.67380148507498, t("train"): 24.78474914008358, a("young"): 45.78641682897693, \+a("young"): -32.8015110075105, t("car"): -30.47364480369214, o("self"): -16.26680840625458, \+o("self"): 29.251714227721017, \+r("small"): 35.43472711057774, s("M"): -6.843992434360458, \+s("M"): 19.828898255826896, \+a("adult"): -19.07532004263127, \+s("F"): -6.843992434360458}
Weights after epoch 29 is {t("other"): 19.038848029914856, t("train"): 25.148002539245226, a("young"): 46.51750411926163, \+a("young"): -31.9270764493865, t("car"): -29.59642289928497, o("self"): -16.666926084459572, \+o("self"): 31.2573537543347, \+r("small"): 37.09996355328575, s("M"): -5.915671595186622, \+s("M"): 20.506099265061753, \+a("adult"): -18.785403402964047, \+s("F"): -5.915671595186622}
Weights after epoch 30 is {t("other"): 19.104306150424453, t("train"): 24.58993005462293, a("young"): 46.360717979964626, \+a("young"): -33.52204425881013, t("car"): -30.855562483892907, o("self"): -17.146551625795794, \+o("self"): 29.985225346950283, \+r("small"): 35.82495868345889, s("M"): -7.007126133310052, \+s("M"): 19.845799854464545, \+a("adult"): -20.34557798612526, \+s("F"): -7.007126133310052}
Weights after epoch 31 is {t("other"): 19.415301523410655, t("train"): 24.974270488617737, a("young"): 47.025189832365896, \+a("young"): -32.559303464373066, t("car"): -29.92368564403558, o("self"): -17.47571418280817, \+o("self"): 31.94160055080099, \+r("small"): 37.44944839202863, s("M"): -6.054159479006465, \+s("M"): 20.520045846999295, \+a("adult"): -19.902094523370334, \+s("F"): -6.054159479006465}
Weights after epoch 32 is {t("other"): 19.46062143065653, t("train"): 24.53468479748308, a("young"): 46.89807354314558, \+a("young"): -33.80802609720013, t("car"): -30.905258782194178, o("self"): -17.87657688792722, \+o("self"): 30.966624333872662, \+r("small"): 36.44656877900859, s("M"): -6.908524622940841, \+s("M"): 19.99857206888629, \+a("adult"): -21.118635831991295, \+s("F"): -6.908524622940841}
Weights after epoch 33 is {t("other"): 19.72865914891745, t("train"): 24.807667592011384, a("young"): 47.44971195181697, \+a("young"): -33.13800086878654, t("car"): -30.224615657898422, o("self"): -18.2334486179746, \+o("self"): 32.54515970100502, \+r("small"): 37.71344863535713, s("M"): -6.196847927661532, \+s("M"): 20.508559010691958, \+a("adult"): -20.886830353957503, \+s("F"): -6.196847927661532}
Weights after epoch 34 is {t("other"): 19.772160785585214, t("train"): 24.390440773341023, a("young"): 47.33569395395432, \+a("young"): -34.32015132768102, t("car"): -31.14705893265295, o("self"): -18.65167013114819, \+o("self"): 31.667212757421485, \+r("small"): 36.77667061329066, s("M"): -6.999971049392663, \+s("M"): 20.015513675665964, \+a("adult"): -22.042884829074122, \+s("F"): -6.999971049392663}
Weights after epoch 35 is {t("other"): 19.99012534640367, t("train"): 24.646005826652402, a("young"): 47.80422456240397, \+a("young"): -33.67915238587015, t("car"): -30.511058996522262, o("self"): -18.949299572687703, \+o("self"): 33.07437174922152, \+r("small"): 37.90250344984571, s("M"): -6.348171809172763, \+s("M"): 20.47324398570659, \+a("adult"): -21.768647439696856, \+s("F"): -6.348171809172763}
Weights after epoch 36 is {t("other"): 20.029250378981015, t("train"): 24.348061944427698, a("young"): 47.74053116712478, \+a("young"): -34.52458371514988, t("car"): -31.16136487143383, o("self"): -19.297466227542028, \+o("self"): 32.513413679516916, \+r("small"): 37.263152484886874, s("M"): -6.911107521031449, \+s("M"): 20.12705497300635, \+a("adult"): -22.610021117945134, \+s("F"): -6.911107521031449}
Weights after epoch 37 is {t("other"): 20.208071476405372, t("train"): 24.49893889978361, a("young"): 48.10370415503692, \+a("young"): -34.16203036903085, t("car"): -30.765336590182926, o("self"): -19.620696149771288, \+o("self"): 33.56236993577735, \+r("small"): 38.0532763412297, s("M"): -6.488141053688565, \+s("M"): 20.42981483969464, \+a("adult"): -22.53912197153838, \+s("F"): -6.488141053688565}
Weights after epoch 38 is {t("other"): 20.252984307692962, t("train"): 24.24080955363294, a("young"): 48.07147617007757, \+a("young"): -34.89741028616148, t("car"): -31.319727977409833, o("self"): -19.983388979564438, \+o("self"): 33.15745486348051, \+r("small"): 37.537262495671385, s("M"): -6.963268945181101, \+s("M"): 20.13733482909719, \+a("adult"): -23.290160821894265, \+s("F"): -6.963268945181101}
Weights after epoch 39 is {t("other"): 20.424812394653816, t("train"): 24.394752085348923, a("young"): 48.429328122580976, \+a("young"): -34.52353880631273, t("car"): -30.91377516373451, o("self"): -20.32362903046445, \+o("self"): 34.229418346732686, \+r("small"): 38.331940369980614, s("M"): -6.533875842162506, \+s("M"): 20.439665158430756, \+a("adult"): -23.201809275121768, \+s("F"): -6.533875842162506}
Weights after epoch 40 is {t("other"): 20.445391160766032, t("train"): 24.08863257238438, a("young"): 48.341267808369174, \+a("young"): -35.38479360572944, t("car"): -31.577549530510698, o("self"): -20.70681289247805, \+o("self"): 33.663287095117774, \+r("small"): 37.65611975329409, s("M"): -7.115386460103348, \+s("M"): 20.071860662743084, \+a("adult"): -24.03720278198539, \+s("F"): -7.115386460103348}
Weights after epoch 41 is {t("other"): 20.601152493742738, t("train"): 24.294760727300442, a("young"): 48.69780483313082, \+a("young"): -34.86010725666788, t("car"): -31.05821564458026, o("self"): -20.985915040609456, \+o("self"): 34.823612617072385, \+r("small"): 38.54971013487519, s("M"): -6.591038327970789, \+s("M"): 20.42873590443373, \+a("adult"): -23.787385127399787, \+s("F"): -6.591038327970789}
Weights after epoch 42 is {t("other"): 20.600548664669475, t("train"): 24.018641876448232, a("young"): 48.58966367460587, \+a("young"): -35.63100969238354, t("car"): -31.660536558895394, o("self"): -21.309233271150493, \+o("self"): 34.26788725337281, \+r("small"): 37.90487771768213, s("M"): -7.125793587752135, \+s("M"): 20.08444756997447, \+a("adult"): -24.50934864577282, \+s("F"): -7.125793587752135}
Weights after epoch 43 is {t("other"): 20.742496087476837, t("train"): 24.200585274895577, a("young"): 48.91671920802894, \+a("young"): -35.16977676235152, t("car"): -31.196138916695016, o("self"): -21.60593007257463, \+o("self"): 35.352872518252035, \+r("small"): 38.71886708047591, s("M"): -6.655098031781149, \+s("M"): 20.40204047745857, \+a("adult"): -24.300778572765715, \+s("F"): -6.655098031781149}
Weights after epoch 44 is {t("other"): 20.72694054200313, t("train"): 23.89926004197503, a("young"): 48.77692957097524, \+a("young"): -36.00676315294556, t("car"): -31.856034165948504, o("self"): -21.94665863724977, \+o("self"): 34.716825055279436, \+r("small"): 37.99017645035156, s("M"): -7.246196007978212, \+s("M"): 20.016362426007895, \+a("adult"): -25.06491003211481, \+s("F"): -7.246196007978212}
Weights after epoch 45 is {t("other"): 20.854126330228453, t("train"): 24.107080615403138, a("young"): 49.09123326730699, \+a("young"): -35.46896492483872, t("car"): -31.33893860316335, o("self"): -22.19147830030261, \+o("self"): 35.81374664277086, \+r("small"): 38.836302796472076, s("M"): -6.734068739021258, \+s("M"): 20.356337081489524, \+a("adult"): -24.764151560703255, \+s("F"): -6.734068739021258}
Weights after epoch 46 is {t("other"): 20.833954978829983, t("train"): 23.859059075323334, a("young"): 48.966800719895716, \+a("young"): -36.156103235688725, t("car"): -31.882316569946354, o("self"): -22.47784421505688, \+o("self"): 35.288541699263845, \+r("small"): 38.22915470527, s("M"): -7.223021364291216, \+s("M"): 20.0337188484982, \+a("adult"): -25.38277370110424, \+s("F"): -7.223021364291216}
Weights after epoch 47 is {t("other"): 20.94081702877514, t("train"): 24.018145595766804, a("young"): 49.229574953484395, \+a("young"): -35.74840414853449, t("car"): -31.47779181959207, o("self"): -22.74077409466428, \+o("self"): 36.22194489961415, \+r("small"): 38.91953528255388, s("M"): -6.818297535171105, \+s("M"): 20.299468340121, \+a("adult"): -25.175046395646596, \+s("F"): -6.818297535171105}
Weights after epoch 48 is {t("other"): 20.915761049876792, t("train"): 23.77182244110855, a("young"): 49.101018667579226, \+a("young"): -36.42995574340572, t("car"): -32.01652056681187, o("self"): -23.04127441401224, \+o("self"): 35.71233733818571, \+r("small"): 38.316782527628625, s("M"): -7.304216178722533, \+s("M"): 19.975279102896025, \+a("adult"): -25.783811762978917, \+s("F"): -7.304216178722533}
Weights after epoch 49 is {t("other"): 21.006543162628333, t("train"): 23.930904017303565, a("young"): 49.33638079345392, \+a("young"): -36.017367589396095, t("car"): -31.618433975874098, o("self"): -23.26044028216471, \+o("self"): 36.57945348622251, \+r("small"): 38.9691951648795, s("M"): -6.911385428770303, \+s("M"): 20.230398632828123, \+a("adult"): -25.547432237190208, \+s("F"): -6.911385428770303}
Weights after epoch 50 is {t("other"): 20.986252718267888, t("train"): 23.74679261985305, a("young"): 49.24135899644368, \+a("young"): -36.527050064208865, t("car"): -32.01873640588615, o("self"): -23.51206266357525, \+o("self"): 36.226371595810036, \+r("small"): 38.52813965739861, s("M"): -7.272189150623812, \+s("M"): 19.986498082858617, \+a("adult"): -26.00322559136218, \+s("F"): -7.272189150623812}
Weights after epoch 51 is {t("other"): 21.055388773444452, t("train"): 23.85008413184609, a("young"): 49.41949435248807, \+a("young"): -36.26383378181591, t("car"): -31.74981233461841, o("self"): -23.748664590033453, \+o("self"): 36.90432516070558, \+r("small"): 39.003780008852175, s("M"): -7.0020413004879405, \+s("M"): 20.15770187116009, \+a("adult"): -25.87549105515019, \+s("F"): -7.0020413004879405}
Weights after epoch 52 is {t("other"): 21.036343072867155, t("train"): 23.68357141720212, a("young"): 49.33684911881377, \+a("young"): -36.72550812132313, t("car"): -32.10857349257867, o("self"): -24.01208297491355, \+o("self"): 36.623423972404154, \+r("small"): 38.61951070407016, s("M"): -7.324592961029849, \+s("M"): 19.935933958520472, \+a("adult"): -26.290813732022507, \+s("F"): -7.324592961029849}
Weights after epoch 53 is {t("other"): 21.103768410982635, t("train"): 23.79666650390278, a("young"): 49.519208751814304, \+a("young"): -36.43513258834489, t("car"): -31.816358751416033, o("self"): -24.260894506278948, \+o("self"): 37.344970669748335, \+r("small"): 39.12668873736682, s("M"): -7.033529706541584, \+s("M"): 20.117605870010987, \+a("adult"): -26.13767290171887, \+s("F"): -7.033529706541584}
Weights after epoch 54 is {t("other"): 21.07379258113241, t("train"): 23.630485170462705, a("young"): 49.41683258324789, \+a("young"): -36.89237126449872, t("car"): -32.17981643284598, o("self"): -24.484283705701475, \+o("self"): 37.00874502445061, \+r("small"): 38.71408222503779, s("M"): -7.364637663813871, \+s("M"): 19.889098982563027, \+a("adult"): -26.531585443709087, \+s("F"): -7.364637663813871}
Weights after epoch 55 is {t("other"): 21.12372510221683, t("train"): 23.720649181057404, a("young"): 49.558300369423684, \+a("young"): -36.660281736386324, t("car"): -31.94635565023691, o("self"): -24.694427717443116, \+o("self"): 37.592446350480444, \+r("small"): 39.11968886684398, s("M"): -7.132885494981153, \+s("M"): 20.030904128018502, \+a("adult"): -26.40527561384385, \+s("F"): -7.132885494981153}
Weights after epoch 56 is {t("other"): 21.099740847951914, t("train"): 23.58449091405737, a("young"): 49.481137303247046, \+a("young"): -37.03629123452282, t("car"): -32.23938569328509, o("self"): -24.927584042591093, \+o("self"): 37.37243011131529, \+r("small"): 38.804617730398505, s("M"): -7.398215697327311, \+s("M"): 19.843061766051527, \+a("adult"): -26.734655175113645, \+s("F"): -7.398215697327311}
Weights after epoch 57 is {t("other"): 21.14405621037885, t("train"): 23.66935100671139, a("young"): 49.61346468005716, \+a("young"): -36.817849060144205, t("car"): -32.017791597177315, o("self"): -25.150037431285373, \+o("self"): 37.9456530511983, \+r("small"): 39.19489277959454, s("M"): -7.178415955138853, \+s("M"): 19.9740315750518, \+a("adult"): -26.614719893491348, \+s("F"): -7.178415955138853}
Weights after epoch 58 is {t("other"): 21.109708285221288, t("train"): 23.51412067999497, a("young"): 49.51344645898304, \+a("young"): -37.24442703908417, t("car"): -32.35480954531743, o("self"): -25.39637574280371, \+o("self"): 37.665395162702545, \+r("small"): 38.820362699739555, s("M"): -7.486091488172517, \+s("M"): 19.755110908071373, \+a("adult"): -26.97777268400158, \+s("F"): -7.486091488172517}
Weights after epoch 59 is {t("other"): 21.153080536053313, t("train"): 23.61858351646481, a("young"): 49.65023481265166, \+a("young"): -36.97072309063369, t("car"): -32.09215233050019, o("self"): -25.580814105514776, \+o("self"): 38.26032582753271, \+r("small"): 39.25008299815171, s("M"): -7.230440967655819, \+s("M"): 19.909952689673773, \+a("adult"): -26.803494459133503, \+s("F"): -7.230440967655819}
Weights after epoch 60 is {t("other"): 21.118985800756114, t("train"): 23.484577040540543, a("young"): 49.55713354003795, \+a("young"): -37.33782728985233, t("car"): -32.384256591111075, o("self"): -25.78866877303635, \+o("self"): 38.00797502322194, \+r("small"): 38.92078108988151, s("M"): -7.498447997374539, \+s("M"): 19.717754247560144, \+a("adult"): -27.109877591123816, \+s("F"): -7.498447997374539}
Weights after epoch 61 is {t("other"): 21.152969207874914, t("train"): 23.569765336977785, a("young"): 49.67221289850818, \+a("young"): -37.1154470081296, t("car"): -32.165968654474156, o("self"): -25.985472970312287, \+o("self"): 38.54223886069083, \+r("small"): 39.29144499870853, s("M"): -7.285209133583026, \+s("M"): 19.841975023961588, \+a("adult"): -26.971102427386953, \+s("F"): -7.285209133583026}
Weights after epoch 62 is {t("other"): 21.113515025672317, t("train"): 23.430019454048058, a("young"): 49.56995999587323, \+a("young"): -37.497419125294726, t("car"): -32.47099360914191, o("self"): -26.204565916641016, \+o("self"): 38.27710678721949, \+r("small"): 38.94610534971472, s("M"): -7.566022242362928, \+s("M"): 19.63856311294142, \+a("adult"): -27.285193999768147, \+s("F"): -7.566022242362928}
Weights after epoch 63 is {t("other"): 21.144907040779973, t("train"): 23.520955620678738, a("young"): 49.68059352016521, \+a("young"): -37.25775758424408, t("car"): -32.243026725537625, o("self"): -26.36881782274407, \+o("self"): 38.79165375866516, \+r("small"): 39.31698489440991, s("M"): -7.345654022789313, \+s("M"): 19.768489958710425, \+a("adult"): -27.124632784077956, \+s("F"): -7.345654022789313}
Weights after epoch 64 is {t("other"): 21.111063583039172, t("train"): 23.411119253261706, a("young"): 49.597702788849105, \+a("young"): -37.557606393781455, t("car"): -32.48208644123327, o("self"): -26.553190201806274, \+o("self"): 38.59328659687389, \+r("small"): 39.04922864977302, s("M"): -7.566104105730437, \+s("M"): 19.606200500798067, \+a("adult"): -27.368775273403347, \+s("F"): -7.566104105730437}
Weights after epoch 65 is {t("other"): 21.13093074747658, t("train"): 23.474516398318336, a("young"): 49.6792910599335, \+a("young"): -37.39156315924265, t("car"): -32.317719245104115, o("self"): -26.729528021847813, \+o("self"): 39.017255922538624, \+r("small"): 39.33515317791372, s("M"): -7.406153659381798, \+s("M"): 19.693881560072622, \+a("adult"): -27.26104469265014, \+s("F"): -7.406153659381798}
Weights after epoch 66 is {t("other"): 21.095857966455966, t("train"): 23.37016551646582, a("young"): 49.59866839944683, \+a("young"): -37.676199140655896, t("car"): -32.54355422413091, o("self"): -26.92343489255567, \+o("self"): 38.84590415134656, \+r("small"): 39.08766067754504, s("M"): -7.614588869595369, \+s("M"): 19.537058128386274, \+a("adult"): -27.49090113432248, \+s("F"): -7.614588869595369}
Weights after epoch 67 is {t("other"): 21.11594838697005, t("train"): 23.444289476353354, a("young"): 49.6872291076585, \+a("young"): -37.48079500451822, t("car"): -32.353803760183176, o("self"): -27.108807430584488, \+o("self"): 39.31524153372473, \+r("small"): 39.41049555510631, s("M"): -7.431200555007636, \+s("M"): 19.637634658147892, \+a("adult"): -27.357955170536833, \+s("F"): -7.431200555007636}
Weights after epoch 68 is {t("other"): 21.076981985813536, t("train"): 23.33509563674643, a("young"): 49.59521544351826, \+a("young"): -37.77715523776079, t("car"): -32.59401741680255, o("self"): -27.273623069431874, \+o("self"): 39.091683275189304, \+r("small"): 39.13264912868072, s("M"): -7.65457411114525, \+s("M"): 19.472634316902692, \+a("adult"): -27.590764325060846, \+s("F"): -7.65457411114525}
Weights after epoch 69 is {t("other"): 21.09167141306261, t("train"): 23.398323889004704, a("young"): 49.66713698743229, \+a("young"): -37.60983550179008, t("car"): -32.43269381642516, o("self"): -27.43004397742479, \+o("self"): 39.48734546306696, \+r("small"): 39.40601793028151, s("M"): -7.499278606417222, \+s("M"): 19.556580092059402, \+a("adult"): -27.4735868574442, \+s("F"): -7.499278606417222}
Weights after epoch 70 is {t("other"): 21.055035524206833, t("train"): 23.304444488475674, a("young"): 49.58730624011893, \+a("young"): -37.86462924395441, t("car"): -32.636803016518044, o("self"): -27.602830512219853, \+o("self"): 39.325507508384334, \+r("small"): 39.18003553579525, s("M"): -7.688942090150747, \+s("M"): 19.411619086315238, \+a("adult"): -27.672759036932167, \+s("F"): -7.688942090150747}
Weights after epoch 71 is {t("other"): 21.067205568682542, t("train"): 23.36827923389257, a("young"): 49.65708283901924, \+a("young"): -37.695233202772926, t("car"): -32.47363516632885, o("self"): -27.76826192480661, \+o("self"): 39.730111561052894, \+r("small"): 39.458359302911354, s("M"): -7.53229566172172, \+s("M"): 19.49414529796801, \+a("adult"): -27.55143609968684, \+s("F"): -7.53229566172172}
Weights after epoch 72 is {t("other"): 21.021783134330068, t("train"): 23.25583839109401, a("young"): 49.55650754131732, \+a("young"): -37.999428880502904, t("car"): -32.72054286460971, o("self"): -27.951398868224423, \+o("self"): 39.508477529038814, \+r("small"): 39.17620408759319, s("M"): -7.76276238935993, \+s("M"): 19.319841050174325, \+a("adult"): -27.78497372769381, \+s("F"): -7.76276238935993}
Weights after epoch 73 is {t("other"): 21.038988214175806, t("train"): 23.338008142095834, a("young"): 49.63954335691091, \+a("young"): -37.77987288617958, t("car"): -32.517325885540366, o("self"): -28.0884565867779, \+o("self"): 39.948127057509204, \+r("small"): 39.50040388373451, s("M"): -7.569238492832901, \+s("M"): 19.428908963564208, \+a("adult"): -27.622269976377158, \+s("F"): -7.569238492832901}
Weights after epoch 74 is {t("other"): 20.996420018285306, t("train"): 23.235970159563998, a("young"): 49.545078830023776, \+a("young"): -38.05530671573629, t("car"): -32.74261806356188, o("self"): -28.243532866877704, \+o("self"): 39.73330498116516, \+r("small"): 39.238908536856194, s("M"): -7.78014279981544, \+s("M"): 19.2699149141029, \+a("adult"): -27.830938825710945, \+s("F"): -7.78014279981544}
Weights after epoch 75 is {t("other"): 21.008145103022645, t("train"): 23.308265749159855, a("young"): 49.61636833416363, \+a("young"): -37.86190865685822, t("car"): -32.561951174877144, o("self"): -28.389635393209197, \+o("self"): 40.14409507051459, \+r("small"): 39.53476952412906, s("M"): -7.60819623311291, \+s("M"): 19.362655910418297, \+a("adult"): -27.685743088948456, \+s("F"): -7.60819623311291}
Weights after epoch 76 is {t("other"): 20.960003116629423, t("train"): 23.196464585996658, a("young"): 49.51007526749682, \+a("young"): -38.16316455642984, t("car"): -32.80955699155916, o("self"): -28.553682369521386, \+o("self"): 39.900593080588344, \+r("small"): 39.24529707715515, s("M"): -7.840480933569368, \+s("M"): 19.18739164463632, \+a("adult"): -27.911497438072775, \+s("F"): -7.840480933569368}
Weights after epoch 77 is {t("other"): 20.974651093593035, t("train"): 23.277363331828038, a("young"): 49.587058608359, \+a("young"): -37.94608342835375, t("car"): -32.61103924541589, o("self"): -28.675340252846883, \+o("self"): 40.31631543285211, \+r("small"): 39.55803295124752, s("M"): -7.652274406068701, \+s("M"): 19.293249586073923, \+a("adult"): -27.746412353024148, \+s("F"): -7.652274406068701}
Weights after epoch 78 is {t("other"): 20.933193884596836, t("train"): 23.185144143010252, a("young"): 49.49731311793158, \+a("young"): -38.19420274419105, t("car"): -32.81522765386662, o("self"): -28.81383382544421, \+o("self"): 40.116944199184715, \+r("small"): 39.32041972838349, s("M"): -7.8441231726988425, \+s("M"): 19.14723354643935, \+a("adult"): -27.930430901725106, \+s("F"): -7.8441231726988425}
Weights after epoch 79 is {t("other"): 20.939720771226682, t("train"): 23.246962529251483, a("young"): 49.55405780659549, \+a("young"): -38.02807345246941, t("car"): -32.66069894635215, o("self"): -28.944544477145918, \+o("self"): 40.47052883127197, \+r("small"): 39.57545829833934, s("M"): -7.697660257720268, \+s("M"): 19.223644611846325, \+a("adult"): -27.801814025011613, \+s("F"): -7.697660257720268}
Weights after epoch 80 is {t("other"): 20.89627210884586, t("train"): 23.155240364701175, a("young"): 49.462673929817, \+a("young"): -38.27448828836609, t("car"): -32.863326832096185, o("self"): -29.090580845342792, \+o("self"): 40.27876648679368, \+r("small"): 39.3425864599892, s("M"): -7.888297779329179, \+s("M"): 19.076483420780068, \+a("adult"): -27.98255080222183, \+s("F"): -7.888297779329179}

Weight errors
Weight errors after epoch 0 is 1.0
Weight errors after epoch 1 is 0.8771834873088367
Weight errors after epoch 2 is 0.8419486831873189
Weight errors after epoch 3 is 0.7814263534364594
Weight errors after epoch 4 is 0.7471501993021088
Weight errors after epoch 5 is 0.7265551210691304
Weight errors after epoch 6 is 0.693345709098919
Weight errors after epoch 7 is 0.6735611796389109
Weight errors after epoch 8 is 0.6401277904180817
Weight errors after epoch 9 is 0.6253183299399007
Weight errors after epoch 10 is 0.5952552502475393
Weight errors after epoch 11 is 0.5878961465211482
Weight errors after epoch 12 is 0.5636668971660872
Weight errors after epoch 13 is 0.5570001050680297
Weight errors after epoch 14 is 0.5366579968085059
Weight errors after epoch 15 is 0.529276733383889
Weight errors after epoch 16 is 0.5092414968164666
Weight errors after epoch 17 is 0.5047881550023785
Weight errors after epoch 18 is 0.4894661742545899
Weight errors after epoch 19 is 0.483315907668797
Weight errors after epoch 20 is 0.4689878885877734
Weight errors after epoch 21 is 0.4634347198428993
Weight errors after epoch 22 is 0.45119561646362194
Weight errors after epoch 23 is 0.446931238057658
Weight errors after epoch 24 is 0.4357129575038506
Weight errors after epoch 25 is 0.43209718412397213
Weight errors after epoch 26 is 0.42011283996136434
Weight errors after epoch 27 is 0.4209935795240053
Weight errors after epoch 28 is 0.4109966438334006
Weight errors after epoch 29 is 0.411029807199209
Weight errors after epoch 30 is 0.40078473031813394
Weight errors after epoch 31 is 0.4019018413853743
Weight errors after epoch 32 is 0.3937925618410935
Weight errors after epoch 33 is 0.3936427252543408
Weight errors after epoch 34 is 0.3865585468695357
Weight errors after epoch 35 is 0.386056274356895
Weight errors after epoch 36 is 0.38099652779223203
Weight errors after epoch 37 is 0.37919767561142215
Weight errors after epoch 38 is 0.37539071468935203
Weight errors after epoch 39 is 0.37273610736938534
Weight errors after epoch 40 is 0.369745436711747
Weight errors after epoch 41 is 0.3671106983578353
Weight errors after epoch 42 is 0.36508583430003033
Weight errors after epoch 43 is 0.36242305360165605
Weight errors after epoch 44 is 0.360377101827208
Weight errors after epoch 45 is 0.35812507290017015
Weight errors after epoch 46 is 0.35644685701443585
Weight errors after epoch 47 is 0.35419669565614276
Weight errors after epoch 48 is 0.3524571718076226
Weight errors after epoch 49 is 0.3505708219990149
Weight errors after epoch 50 is 0.34910870366965424
Weight errors after epoch 51 is 0.3472334643192249
Weight errors after epoch 52 is 0.3456875364121727
Weight errors after epoch 53 is 0.34374178067194916
Weight errors after epoch 54 is 0.34250543685868573
Weight errors after epoch 55 is 0.3408978746344973
Weight errors after epoch 56 is 0.33956193445107463
Weight errors after epoch 57 is 0.337903750442309
Weight errors after epoch 58 is 0.3365377163548164
Weight errors after epoch 59 is 0.33512011485210486
Weight errors after epoch 60 is 0.333991197155661
Weight errors after epoch 61 is 0.33254301180350315
Weight errors after epoch 62 is 0.33136700548701314
Weight errors after epoch 63 is 0.33013574016675407
Weight errors after epoch 64 is 0.32914434903630985
Weight errors after epoch 65 is 0.3278958796875498
Weight errors after epoch 66 is 0.3268443349424724
Weight errors after epoch 67 is 0.3255299000129091
Weight errors after epoch 68 is 0.3246825830423905
Weight errors after epoch 69 is 0.32358068824643976
Weight errors after epoch 70 is 0.322662784740621
Weight errors after epoch 71 is 0.32151060431188383
Weight errors after epoch 72 is 0.32056882400387
Weight errors after epoch 73 is 0.3195677494548552
Weight errors after epoch 74 is 0.31878818501351713
Weight errors after epoch 75 is 0.31775355680144596
Weight errors after epoch 76 is 0.31694087286879746
Weight errors after epoch 77 is 0.31604621536442273
Weight errors after epoch 78 is 0.3153598607497187
Weight errors after epoch 79 is 0.3144468557107034
Weight errors after epoch 80 is 0.3142370308678305
----------------------
RESULTS
Expected: 23; 	 Found: 20.89627210884586; 	 Error: 2.10372789115414; 	 Relative error: 0.09146643005018; 	 For term: t("other");
Expected: 26; 	 Found: 23.155240364701175; 	 Error: 2.844759635298825; 	 Relative error: 0.10941383212687789; 	 For term: t("train");
Expected: 45; 	 Found: 49.462673929817; 	 Error: 4.462673929817001; 	 Relative error: 0.09917053177371113; 	 For term: a("young");
Expected: -43; 	 Found: -38.27448828836609; 	 Error: 4.7255117116339065; 	 Relative error: 0.10989562120078852; 	 For term: \+a("young");
Expected: -31; 	 Found: -32.863326832096185; 	 Error: 1.8633268320961847; 	 Relative error: 0.060107317164393055; 	 For term: t("car");
Expected: -29; 	 Found: -29.090580845342792; 	 Error: 0.09058084534279232; 	 Relative error: 0.0031234774256135283; 	 For term: o("self");
Expected: 50; 	 Found: 40.27876648679368; 	 Error: 9.721233513206322; 	 Relative error: 0.19442467026412644; 	 For term: \+o("self");
Expected: 41; 	 Found: 39.3425864599892; 	 Error: 1.6574135400108005; 	 Relative error: 0.040424720488068305; 	 For term: \+r("small");
Expected: 25; 	 Found: -7.888297779329179; 	 Error: 32.88829777932918; 	 Relative error: 1.3155319111731671; 	 For term: s("M");
Expected: 10; 	 Found: 19.076483420780068; 	 Error: 9.076483420780068; 	 Relative error: 0.9076483420780068; 	 For term: \+s("M");
Expected: -28; 	 Found: -27.98255080222183; 	 Error: 0.01744919777816989; 	 Relative error: 0.0006231856349346389; 	 For term: \+a("adult");
Expected: -49; 	 Found: -7.888297779329179; 	 Error: 41.11170222067082; 	 Relative error: 0.8390143310340984; 	 For term: \+s("F");
Mean relative error: 0.3142370308678305
Median of relative error: 0.10429218195029451
Variance of relative error: 0.17989694266243636
Minimum relative error: 0.0006231856349346389
Maximum relative error: 1.3155319111731671
----------------------------------------------
MSE of actual solution: 34.81764427242258
Expected weights: {t("other"): 23, \+t("other"): 50, t("train"): 26, a("young"): 45, \+a("young"): -43, r("big"): 11, e("high"): 50, \+e("high"): 20, t("car"): -31, a("old"): 15, o("self"): -29, \+o("self"): 50, r("small"): -9, \+r("small"): 41, s("M"): 25, \+s("M"): 10, a("adult"): -2, \+a("adult"): -28, s("F"): -29, \+s("F"): -49, \+o("emp"): 6}
Found weights: {t("other"): 20.89627210884586, t("train"): 23.155240364701175, a("young"): 49.462673929817, \+a("young"): -38.27448828836609, t("car"): -32.863326832096185, o("self"): -29.090580845342792, \+o("self"): 40.27876648679368, \+r("small"): 39.3425864599892, s("M"): -7.888297779329179, \+s("M"): 19.076483420780068, \+a("adult"): -27.98255080222183, \+s("F"): -7.888297779329179}
