----------------------------------------------
Running adaptive_learning_rate learning with:
	 learning_rate's increase_rate: 1.05
	 learning_rate's decrease_rate: 0.8
	 Left out approach: False
	 max_epoch: 80
	 learning_rate: 0.2
	 batch_size: None
----------------------------------------------
Preparation took 0.23056936264038086 seconds
---
Ran 15623.01617884636 seconds.
MSE
Total MSE after epoch 0 is 5379.98044319115
Total MSE after epoch 1 is 1322.5202892685716
Total MSE after epoch 2 is 618.9958040963555
Total MSE after epoch 3 is 406.6447060437661
Total MSE after epoch 4 is 301.2158395200039
Total MSE after epoch 5 is 232.77261203835815
Total MSE after epoch 6 is 183.63917426856455
Total MSE after epoch 7 is 147.3037133115928
Total MSE after epoch 8 is 120.40003153109281
Total MSE after epoch 9 is 100.86013638982857
Total MSE after epoch 10 is 87.54315521880781
Total MSE after epoch 11 is 80.55525215989508
Total MSE after epoch 12 is 71.73429922590063
Total MSE after epoch 13 is 66.3007003810642
Total MSE after epoch 14 is 64.05994372672862
Total MSE after epoch 15 is 56.1283913722044
Total MSE after epoch 16 is 51.63480941054391
Total MSE after epoch 17 is 48.91415424892679
Total MSE after epoch 18 is 47.545435351589354
Total MSE after epoch 19 is 43.50945404075945
Total MSE after epoch 20 is 41.269488760658554
Total MSE after epoch 21 is 39.808162747700486
Total MSE after epoch 22 is 38.822967457862454
Total MSE after epoch 23 is 38.28442390505097
Total MSE after epoch 24 is 36.83598731626386
Total MSE after epoch 25 is 35.94384574687691
Total MSE after epoch 26 is 35.32615608405233
Total MSE after epoch 27 is 34.90930704838178
Total MSE after epoch 28 is 34.72317833854928
Total MSE after epoch 29 is 34.03121260113838
Total MSE after epoch 30 is 33.60145314965434
Total MSE after epoch 31 is 33.31911956681906
Total MSE after epoch 32 is 33.167281494013665
Total MSE after epoch 33 is 32.72290101352073
Total MSE after epoch 34 is 32.45519451153576
Total MSE after epoch 35 is 32.26984776123016
Total MSE after epoch 36 is 32.141026267918875
Total MSE after epoch 37 is 32.07354037845722
Total MSE after epoch 38 is 31.873115043994737
Total MSE after epoch 39 is 31.746004546274957
Total MSE after epoch 40 is 31.658275961774955
Total MSE after epoch 41 is 31.60321686820865
Total MSE after epoch 42 is 31.591126270175433
Total MSE after epoch 43 is 31.478719230538953
Total MSE after epoch 44 is 31.411883736372904
Total MSE after epoch 45 is 31.373290785781883
Total MSE after epoch 46 is 31.363457408795355
Total MSE after epoch 47 is 31.277587953312935
Total MSE after epoch 48 is 31.229588828193368
Total MSE after epoch 49 is 31.20025576957096
Total MSE after epoch 50 is 31.185107060554017
Total MSE after epoch 51 is 31.13758157786442
Total MSE after epoch 52 is 31.110653903082238
Total MSE after epoch 53 is 31.09246591092552
Total MSE after epoch 54 is 31.079572004788535
Total MSE after epoch 55 is 31.071702120703826
Total MSE after epoch 56 is 31.071171679760347
Total MSE after epoch 57 is 31.054333217338225
Total MSE after epoch 58 is 31.044526715827917
Total MSE after epoch 59 is 31.03965981622302
Total MSE after epoch 60 is 31.023602870286606
Total MSE after epoch 61 is 31.014871169082934
Total MSE after epoch 62 is 31.009109462863453
Total MSE after epoch 63 is 31.005039505430688
Total MSE after epoch 64 is 31.002467792252435
Total MSE after epoch 65 is 31.00196673876191
Total MSE after epoch 66 is 30.99679389456156
Total MSE after epoch 67 is 30.993708413806715
Total MSE after epoch 68 is 30.991995458704885
Total MSE after epoch 69 is 30.9917779240638
Total MSE after epoch 70 is 30.987532910046728
Total MSE after epoch 71 is 30.98518889574108
Total MSE after epoch 72 is 30.98382096749747
Total MSE after epoch 73 is 30.983242913548906
Total MSE after epoch 74 is 30.980696719434793
Total MSE after epoch 75 is 30.979296291586945
Total MSE after epoch 76 is 30.97839261159584
Total MSE after epoch 77 is 30.977800695324817
Total MSE after epoch 78 is 30.977523621004213
Total MSE after epoch 79 is 30.97650074760909
Total MSE after epoch 80 is 30.975882241520896

TEST_MSE

Weights
Weights after epoch 0 is {t("other"): 0, \+t("other"): 0, r("big"): 0, e("high"): 0, \+e("high"): 0, o("self"): 0, r("small"): 0, s("M"): 0, s("F"): 0, o("emp"): 0, \+o("emp"): 0}
Weights after epoch 1 is {t("other"): -3.744333256659811, \+t("other"): -22.330048362441644, r("big"): -24.81935217435455, e("high"): -21.770607632769973, \+e("high"): -4.303773986331475, o("self"): -0.5498531824327666, r("small"): -1.266388807393784, s("M"): -17.044835995546517, s("F"): -9.029545623554936, o("emp"): -25.525451063545898, \+o("emp"): -0.5489305555555555}
Weights after epoch 2 is {t("other"): -2.2928093580125384, \+t("other"): -11.420599161835248, r("big"): -18.30454509785324, e("high"): -13.251172633156054, \+e("high"): -0.46223588669172466, o("self"): 0.49869328547481806, r("small"): 4.582354641780053, s("M"): -10.372143944684744, s("F"): -3.3412645751630423, o("emp"): -14.21270155245022, \+o("emp"): 0.49929303260243696}
Weights after epoch 3 is {t("other"): -3.0436517366222278, \+t("other"): -15.434333494645923, r("big"): -25.330242873178054, e("high"): -18.102908001113466, \+e("high"): -0.37507723015467903, o("self"): 0.8593899131687261, r("small"): 6.840481991928756, s("M"): -14.185599590999157, s("F"): -4.292385640268991, o("emp"): -19.33819878101385, \+o("emp"): 0.8602135497457044}
Weights after epoch 4 is {t("other"): -2.544799383326345, \+t("other"): -11.846659473021397, r("big"): -24.923788679366393, e("high"): -15.910592589653811, \+e("high"): 1.5191337333060748, o("self"): 1.5977595268659304, r("small"): 10.52109864377941, s("M"): -12.488854718861488, s("F"): -1.9026041374862523, o("emp"): -15.98997481066915, \+o("emp"): 1.5985159543214125}
Weights after epoch 5 is {t("other"): -2.699816874555973, \+t("other"): -13.015553275865784, r("big"): -28.611264319149537, e("high"): -17.881452950720174, \+e("high"): 2.1660828002984234, o("self"): 2.1249634883206086, r("small"): 12.883727117481513, s("M"): -14.0601842672523, s("F"): -1.6551858831694537, o("emp"): -17.841191850533292, \+o("emp"): 2.1258217001115387}
Weights after epoch 6 is {t("other"): -2.3108981540205384, \+t("other"): -11.09137728902307, r("big"): -29.09657186238796, e("high"): -16.905931758288606, \+e("high"): 3.5036563152450024, o("self"): 2.810228478823749, r("small"): 15.682873118987516, s("M"): -13.327971366001975, s("F"): -0.07430407704162834, o("emp"): -16.213341124528352, \+o("emp"): 2.8110656814847466}
Weights after epoch 7 is {t("other"): -2.2566128629455164, \+t("other"): -11.746864544218205, r("big"): -31.683119578259287, e("high"): -18.133776384854254, \+e("high"): 4.130298977690537, o("self"): 3.381393780379759, r("small"): 17.66832380440369, s("M"): -14.325337527516606, s("F"): 0.32186012035289024, o("emp"): -17.385775960938894, \+o("emp"): 3.3822985537751764}
Weights after epoch 8 is {t("other"): -1.8304899370503973, \+t("other"): -10.32675914448778, r("big"): -32.05502343791071, e("high"): -17.353595013704883, \+e("high"): 5.196345932166708, o("self"): 4.055942778780958, r("small"): 19.887782773540525, s("M"): -13.751755496282279, s("F"): 1.5945064147441061, o("emp"): -16.214079870636926, \+o("emp"): 4.056830789098753}
Weights after epoch 9 is {t("other"): -1.6939987919844366, \+t("other"): -11.08533653127052, r("big"): -34.19786389935065, e("high"): -18.431482812546793, \+e("high"): 5.652147489291841, o("self"): 4.628794790042153, r("small"): 21.409336686562433, s("M"): -14.635201952833679, s("F"): 1.8558666295787272, o("emp"): -17.40907562078126, \+o("emp"): 4.629740297526306}
Weights after epoch 10 is {t("other"): -1.186296033774757, \+t("other"): -9.662570595104059, r("big"): -34.07343976523126, e("high"): -17.42550592673622, \+e("high"): 6.576639297857412, o("self"): 5.30333538976799, r("small"): 23.2173913467026, s("M"): -13.886735969007624, s("F"): 3.0378693401288124, o("emp"): -16.153117340491477, \+o("emp"): 5.3042507116126645}
Weights after epoch 11 is {t("other"): -1.06911988467912, \+t("other"): -10.966185861325206, r("big"): -36.27775004584334, e("high"): -18.79554606685951, \+e("high"): 6.76024032085519, o("self"): 5.8434880834356715, r("small"): 24.2364671778204, s("M"): -14.999952407914627, s("F"): 2.964646661910303, o("emp"): -17.879774163612876, \+o("emp"): 5.844468417608553}
Weights after epoch 12 is {t("other"): -0.541993060675669, \+t("other"): -9.289728716370133, r("big"): -35.35838685602833, e("high"): -17.359274368569096, \+e("high"): 7.5275525915233, o("self"): 6.397851219661608, r("small"): 25.522968492777228, s("M"): -13.906524861935349, s("F"): 4.07480308488955, o("emp"): -16.230499359256978, \+o("emp"): 6.398777582211179}
Weights after epoch 13 is {t("other"): -0.48679500092112016, \+t("other"): -10.756327550338776, r("big"): -37.2690411977321, e("high"): -18.726643101476366, \+e("high"): 7.483520550216475, o("self"): 6.800513446276595, r("small"): 26.023400512261325, s("M"): -15.009708656386314, s("F"): 3.7665861051264207, o("emp"): -18.044621725824033, \+o("emp"): 6.801499174564139}
Weights after epoch 14 is {t("other"): 0.0562177662732567, \+t("other"): -9.09143730147932, r("big"): -36.17286568211205, e("high"): -17.21422157004913, \+e("high"): 8.179002034843071, o("self"): 7.347086137081414, r("small"): 27.137735342037576, s("M"): -13.856775071751262, s("F"): 4.8215555365452, o("emp"): -16.383230620529083, \+o("emp"): 7.348011085323024}
Weights after epoch 15 is {t("other"): 0.05702317851782161, \+t("other"): -10.603383215277454, r("big"): -37.880461920104565, e("high"): -18.553130186370307, \+e("high"): 8.006770149610679, o("self"): 7.644267290677254, r("small"): 27.335246330703704, s("M"): -14.931270349325965, s("F"): 4.384910312566335, o("emp"): -18.191606551149178, \+o("emp"): 7.645246514389551}
Weights after epoch 16 is {t("other"): 0.48333215723956036, \+t("other"): -9.360368370105824, r("big"): -36.97847381795076, e("high"): -17.37420423420163, \+e("high"): 8.497168021335371, o("self"): 8.07036986705566, r("small"): 28.104859881502733, s("M"): -14.033367769382462, s("F"): 5.156331556516201, o("emp"): -16.948334703043646, \+o("emp"): 8.071298490177385}
Weights after epoch 17 is {t("other"): 0.5449688412411838, \+t("other"): -10.499009392737799, r("big"): -38.25505797152836, e("high"): -18.335726488679303, \+e("high"): 8.381685937182693, o("self"): 8.380564256239689, r("small"): 28.30585765178849, s("M"): -14.812515123285355, s("F"): 4.858474571788742, o("emp"): -18.335568995044635, \+o("emp"): 8.381528443548024}
Weights after epoch 18 is {t("other"): 0.9521389676530918, \+t("other"): -9.38207511813045, r("big"): -37.39354028737319, e("high"): -17.236171764800726, \+e("high"): 8.806235614323372, o("self"): 8.793472830602546, r("small"): 28.970877295649696, s("M"): -13.976999228882768, s("F"): 5.5470630784054125, o("emp"): -17.224322265102696, \+o("emp"): 8.794386114625341}
Weights after epoch 19 is {t("other"): 0.9808260644275593, \+t("other"): -10.411362006734965, r("big"): -38.468844761667256, e("high"): -18.08825397347251, \+e("high"): 8.65771803116511, o("self"): 9.028188471618963, r("small"): 29.046828878972914, s("M"): -14.665299885466274, s("F"): 5.23476394315887, o("emp"): -18.45966641756655, \+o("emp"): 9.029130475259146}
Weights after epoch 20 is {t("other"): 1.2811268950922299, \+t("other"): -9.66715512609619, r("big"): -37.87403462293086, e("high"): -17.324297939540493, \+e("high"): 8.938269708536536, o("self"): 9.345468805476086, r("small"): 29.49856965290122, s("M"): -14.087688883430376, s("F"): 5.701660652426417, o("emp"): -17.732399932855433, \+o("emp"): 9.346371701851474}
Weights after epoch 21 is {t("other"): 1.36020490724076, \+t("other"): -10.354097375538345, r("big"): -38.595677960710354, e("high"): -17.85032325258609, \+e("high"): 8.856430784288507, o("self"): 9.592470986102052, r("small"): 29.613890787832894, s("M"): -14.520813687240672, s("F"): 5.526921218943089, o("emp"): -18.587278558412788, \+o("emp"): 9.593386090115203}
Weights after epoch 22 is {t("other"): 1.6332386577897804, \+t("other"): -9.761818638313128, r("big"): -38.110177855557225, e("high"): -17.210480130888303, \+e("high"): 9.081900150364959, o("self"): 9.896821837509394, r("small"): 29.995841579411444, s("M"): -14.040595960287702, s("F"): 5.912015979764356, o("emp"): -18.02627949407755, \+o("emp"): 9.897699513554201}
Weights after epoch 23 is {t("other"): 1.706099417865381, \+t("other"): -10.452082933049436, r("big"): -38.8054145141451, e("high"): -17.728164240040915, \+e("high"): 8.982180724856864, o("self"): 10.136127617178973, r("small"): 30.075372413892875, s("M"): -14.467216145988191, s("F"): 5.721232630804138, o("emp"): -18.88299696047513, \+o("emp"): 10.137013445291075}
Weights after epoch 24 is {t("other"): 1.9343176783168206, \+t("other"): -9.87579709419903, r("big"): -38.30025415773533, e("high"): -17.116216139659702, \+e("high"): 9.174736723777496, o("self"): 10.376969770995958, r("small"): 30.37659439975244, s("M"): -14.00455059776824, s("F"): 6.063071181886036, o("emp"): -18.319297747804487, \+o("emp"): 10.37781833192228}
Weights after epoch 25 is {t("other"): 1.9931331951883915, \+t("other"): -10.39159403701773, r("big"): -38.80566503283119, e("high"): -17.491636483031975, \+e("high"): 9.093175641202638, o("self"): 10.56428243219131, r("small"): 30.426527214300123, s("M"): -14.315487958084494, s("F"): 5.917027116255159, o("emp"): -18.963593534760225, \+o("emp"): 10.565132692930886}
Weights after epoch 26 is {t("other"): 2.190750504216945, \+t("other"): -9.988368756672779, r("big"): -38.44868456390061, e("high"): -17.031964263350794, \+e("high"): 9.234346010894962, o("self"): 10.792786789409316, r("small"): 30.672333559704384, s("M"): -13.972180843660611, s("F"): 6.17456259120478, o("emp"): -18.591221039940898, \+o("emp"): 10.793602787485062}
Weights after epoch 27 is {t("other"): 2.2527327567153415, \+t("other"): -10.450540239693145, r("big"): -38.892207203481505, e("high"): -17.355405732269265, \+e("high"): 9.157598249291464, o("self"): 10.977206462317296, r("small"): 30.717331098589415, s("M"): -14.242343913447854, s("F"): 6.044536430470053, o("emp"): -19.175826011672186, \+o("emp"): 10.978018528694381}
Weights after epoch 28 is {t("other"): 2.449817596655411, \+t("other"): -10.011230950921732, r("big"): -38.490856173321234, e("high"): -16.860942401022385, \+e("high"): 9.299529046756067, o("self"): 11.200662523163773, r("small"): 30.954475352886536, s("M"): -13.871609025935193, s("F"): 6.310195671668875, o("emp"): -18.762848494181355, \+o("emp"): 11.201435139915034}
Weights after epoch 29 is {t("other"): 2.477179985559777, \+t("other"): -10.48905139939884, r("big"): -38.93873476112481, e("high"): -17.217061527032545, \+e("high"): 9.205190113193487, o("self"): 11.336602004369787, r("small"): 30.953300168578764, s("M"): -14.16378230683944, s("F"): 6.151910893000381, o("emp"): -19.349243663813866, \+o("emp"): 11.337372249974804}
Weights after epoch 30 is {t("other"): 2.630734873174707, \+t("other"): -10.133879262868376, r("big"): -38.608191019275445, e("high"): -16.817695197012913, \+e("high"): 9.314550807319248, o("self"): 11.510407281231386, r("small"): 31.133289665778886, s("M"): -13.864048593880206, s("F"): 6.36090420418654, o("emp"): -19.01428694341161, \+o("emp"): 11.51114255371794}
Weights after epoch 31 is {t("other"): 2.6692705217692305, \+t("other"): -10.514926825611104, r("big"): -38.96130246219197, e("high"): -17.085701019705134, \+e("high"): 9.240044715863267, o("self"): 11.647188932050108, r("small"): 31.145464162557627, s("M"): -14.087091282652882, s("F"): 6.241434978811012, o("emp"): -19.49357122576734, \+o("emp"): 11.647914921925466}
Weights after epoch 32 is {t("other"): 2.8166798206519017, \+t("other"): -10.171649877968402, r("big"): -38.63771366828771, e("high"): -16.697476668184535, \+e("high"): 9.342506610868039, o("self"): 11.815723230848752, r("small"): 31.31449906823781, s("M"): -13.795897022174369, s("F"): 6.44092696485787, o("emp"): -19.171381241640827, \+o("emp"): 11.816411184324323}
Weights after epoch 33 is {t("other"): 2.8358545598334346, \+t("other"): -10.526669359304522, r("big"): -38.9640584926059, e("high"): -16.95826788799051, \+e("high"): 9.267453088519426, o("self"): 11.918228801770576, r("small"): 31.30635156373881, s("M"): -14.010445005670991, s("F"): 6.319630206199905, o("emp"): -19.609723029112256, \+o("emp"): 11.918908229641167}
Weights after epoch 34 is {t("other"): 2.946027154917047, \+t("other"): -10.281577458367517, r("big"): -38.73040495328157, e("high"): -16.675175032149575, \+e("high"): 9.33962472869911, o("self"): 12.04810580518188, r("small"): 31.429620548031295, s("M"): -13.79885534976624, s("F"): 6.463305046315773, o("emp"): -19.384303176269427, \+o("emp"): 12.048752872818953}
Weights after epoch 35 is {t("other"): 2.9785304829729653, \+t("other"): -10.533691265341306, r("big"): -38.95909362188017, e("high"): -16.84314835888718, \+e("high"): 9.287987576518844, o("self"): 12.152969393471002, r("small"): 31.44022056918973, s("M"): -13.940581927324093, s("F"): 6.385421144955753, o("emp"): -19.708761789497146, \+o("emp"): 12.1536010071288}
Weights after epoch 36 is {t("other"): 3.080215950753099, \+t("other"): -10.324982245647119, r("big"): -38.7577620326471, e("high"): -16.59397586060378, \+e("high"): 9.349209565709764, o("self"): 12.277893823293182, r("small"): 31.551059656549935, s("M"): -13.755396053608461, s("F"): 6.51062975871444, o("emp"): -19.523257444675398, \+o("emp"): 12.278491149781372}
Weights after epoch 37 is {t("other"): 3.1075831345394267, \+t("other"): -10.588878738236142, r("big"): -38.99608618827543, e("high"): -16.774051146767306, \+e("high"): 9.292755543070593, o("self"): 12.37825692845014, r("small"): 31.554509921576326, s("M"): -13.906363769640711, s("F"): 6.425068165943996, o("emp"): -19.860131373648798, \+o("emp"): 12.378835769952078}
Weights after epoch 38 is {t("other"): 3.193809985202481, \+t("other"): -10.370642450511149, r("big"): -38.78637610206497, e("high"): -16.529761632589302, \+e("high"): 9.352929167280637, o("self"): 12.476901018402613, r("small"): 31.650820027200435, s("M"): -13.722749583125886, s("F"): 6.545917117817219, o("emp"): -19.654280055316143, \+o("emp"): 12.477447590007472}
Weights after epoch 39 is {t("other"): 3.213957452925341, \+t("other"): -10.57727912015428, r("big"): -38.972163401111864, e("high"): -16.67099330944633, \+e("high"): 9.307671642217397, o("self"): 12.554449188028206, r("small"): 31.651566986231206, s("M"): -13.841113354710064, s("F"): 6.477791687481126, o("emp"): -19.91829945302065, \+o("emp"): 12.55497778579171}
Weights after epoch 40 is {t("other"): 3.2898909840964925, \+t("other"): -10.413943340261232, r("big"): -38.813043623612174, e("high"): -16.47737842324041, \+e("high"): 9.353326067075674, o("self"): 12.648332913629767, r("small"): 31.73338181083848, s("M"): -13.69706345046724, s("F"): 6.5730110943025, o("emp"): -19.772880528550026, \+o("emp"): 12.648828172385281}
Weights after epoch 41 is {t("other"): 3.3097531163617724, \+t("other"): -10.608330506409812, r("big"): -38.98697549952581, e("high"): -16.608732154408912, \+e("high"): 9.310154764360878, o("self"): 12.723780999125255, r("small"): 31.73437867843577, s("M"): -13.807502221348336, s("F"): 6.508924831300296, o("emp"): -20.022831930488213, \+o("emp"): 12.72425454044017}
Weights after epoch 42 is {t("other"): 3.387279939142873, \+t("other"): -10.418587845342405, r("big"): -38.80292383347539, e("high"): -16.392726400098017, \+e("high"): 9.36141849389849, o("self"): 12.815708017937837, r("small"): 31.819414758827936, s("M"): -13.645673470701226, s("F"): 6.614365564501694, o("emp"): -19.84745167263548, \+o("emp"): 12.816143766435944}
Weights after epoch 43 is {t("other"): 3.3925498605472275, \+t("other"): -10.628965001302737, r("big"): -38.99300720467067, e("high"): -16.549039207571518, \+e("high"): 9.312624066816014, o("self"): 12.870476181968122, r("small"): 31.805759677276484, s("M"): -13.773929810830813, s("F"): 6.5375146700753035, o("emp"): -20.107308808977013, \+o("emp"): 12.8708936682215}
Weights after epoch 44 is {t("other"): 3.4545454613210724, \+t("other"): -10.465689776136882, r("big"): -38.83492940543186, e("high"): -16.36703926816801, \+e("high"): 9.355894953352205, o("self"): 12.9421665360707, r("small"): 31.874538223552044, s("M"): -13.637078928618273, s("F"): 6.625934613802463, o("emp"): -19.953694642929403, \+o("emp"): 12.942550328113587}
Weights after epoch 45 is {t("other"): 3.4635893218585374, \+t("other"): -10.642531322451717, r("big"): -38.99364852820279, e("high"): -16.4938669686213, \+e("high"): 9.314924968028125, o("self"): 12.996739619190404, r("small"): 31.866975915986238, s("M"): -13.742100393928688, s("F"): 6.563158393335508, o("emp"): -20.17604275981163, \+o("emp"): 12.997100759218442}
Weights after epoch 46 is {t("other"): 3.524689467189891, \+t("other"): -10.474754079066173, r("big"): -38.8313105936382, e("high"): -16.308920592702858, \+e("high"): 9.35885598082658, o("self"): 13.066472103961932, r("small"): 31.935242782936555, s("M"): -13.60276996182571, s("F"): 6.652705349949427, o("emp"): -20.016860679994235, \+o("emp"): 13.066796068117945}
Weights after epoch 47 is {t("other"): 3.5255744755341905, \+t("other"): -10.648237235598813, r("big"): -38.98809849439106, e("high"): -16.440482907705757, \+e("high"): 9.317820147641138, o("self"): 13.106565965750907, r("small"): 31.920749853869324, s("M"): -13.710202759288476, s("F"): 6.587539999223853, o("emp"): -20.229532964267257, \+o("emp"): 13.106870204202627}
Weights after epoch 48 is {t("other"): 3.5722868991597987, \+t("other"): -10.520609053603502, r("big"): -38.864354519921186, e("high"): -16.29936807323429, \+e("high"): 9.351045918790591, o("self"): 13.160419274948765, r("small"): 31.972849849975635, s("M"): -13.603968320332477, s("F"): 6.655646165888774, o("emp"): -20.109013267689544, \+o("emp"): 13.160691113245836}
Weights after epoch 49 is {t("other"): 3.579009237726917, \+t("other"): -10.65039823919686, r("big"): -38.98040625037934, e("high"): -16.391959257216207, \+e("high"): 9.320570255746267, o("self"): 13.201405191216725, r("small"): 31.967301005072027, s("M"): -13.680775952753283, s("F"): 6.60938695128334, o("emp"): -20.273041658922903, \+o("emp"): 13.201652657452955}
Weights after epoch 50 is {t("other"): 3.6229047030638775, \+t("other"): -10.534438650296911, r("big"): -38.867532748827855, e("high"): -16.262215424069534, \+e("high"): 9.350681476836504, o("self"): 13.25324107180374, r("small"): 32.01591863872645, s("M"): -13.583330332501031, s("F"): 6.6717963852679985, o("emp"): -20.164987335944613, \+o("emp"): 13.253453388711574}
Weights after epoch 51 is {t("other"): 3.6256783783289066, \+t("other"): -10.649083900561378, r("big"): -38.97047419339459, e("high"): -16.34685116026764, \+e("high"): 9.323445638035171, o("self"): 13.28411666486562, r("small"): 32.0082723097626, s("M"): -13.652934839085281, s("F"): 6.629529316852811, o("emp"): -20.307712725851093, \+o("emp"): 13.284307203618617}
Weights after epoch 52 is {t("other"): 3.657726272085567, \+t("other"): -10.571423838910993, r("big"): -38.89425586247195, e("high"): -16.257347952785207, \+e("high"): 9.343650385959782, o("self"): 13.323777486646936, r("small"): 32.04318629362973, s("M"): -13.586084932801963, s("F"): 6.672387365976537, o("emp"): -20.237635239026552, \+o("emp"): 13.323937672201122}
Weights after epoch 53 is {t("other"): 3.6658275073052766, \+t("other"): -10.647778587726277, r("big"): -38.96151080649225, e("high"): -16.307700767907708, \+e("high"): 9.325749687486706, o("self"): 13.355696551425895, r("small"): 32.04361540196519, s("M"): -13.628768248660108, s("F"): 6.646817168239107, o("emp"): -20.337781699634583, \+o("emp"): 13.355830619213577}
Weights after epoch 54 is {t("other"): 3.6947974698335013, \+t("other"): -10.585833864094965, r("big"): -38.899936137270274, e("high"): -16.232984159044122, \+e("high"): 9.341947764782656, o("self"): 13.39362935279686, r("small"): 32.07450791568624, s("M"): -13.573421143373226, s("F"): 6.682384749111761, o("emp"): -20.284766976677428, \+o("emp"): 13.393730582415959}
Weights after epoch 55 is {t("other"): 3.7022183621534017, \+t("other"): -10.661534664955253, r("big"): -38.96660521374001, e("high"): -16.283399129865277, \+e("high"): 9.324082827063425, o("self"): 13.424383479136878, r("small"): 32.0744659769053, s("M"): -13.61605206253352, s("F"): 6.656735759731666, o("emp"): -20.383771637596197, \+o("emp"): 13.42445533479434}
Weights after epoch 56 is {t("other"): 3.732482573515218, \+t("other"): -10.585328100910315, r("big"): -38.89178734388837, e("high"): -16.19652330105067, \+e("high"): 9.343677773655575, o("self"): 13.461582831331173, r("small"): 32.107824896345285, s("M"): -13.551058301392922, s("F"): 6.698212773997825, o("emp"): -20.314463443985133, \+o("emp"): 13.461617916590031}
Weights after epoch 57 is {t("other"): 3.733695243968495, \+t("other"): -10.671412568770847, r("big"): -38.96894930745906, e("high"): -16.260698134830374, \+e("high"): 9.322980810028024, o("self"): 13.483678178699392, r("small"): 32.10148376015383, s("M"): -13.60373057533645, s("F"): 6.666013250534097, o("emp"): -20.421405176028173, \+o("emp"): 13.483687851225817}
Weights after epoch 58 is {t("other"): 3.7585560785892804, \+t("other"): -10.601948449764429, r("big"): -38.90120403868543, e("high"): -16.184064625565785, \+e("high"): 9.340672254390642, o("self"): 13.512792839606968, r("small"): 32.12956237744426, s("M"): -13.54605761857668, s("F"): 6.702665247401533, o("emp"): -20.356162161607227, \+o("emp"): 13.512769790432072}
Weights after epoch 59 is {t("other"): 3.760745532748124, \+t("other"): -10.678398446419193, r("big"): -38.969392718462444, e("high"): -16.239939507362553, \+e("high"): 9.322286593691487, o("self"): 13.534553407183006, r("small"): 32.125000881592634, s("M"): -13.59216046200215, s("F"): 6.674507548331082, o("emp"): -20.452154378767176, \+o("emp"): 13.5345014650961}
Weights after epoch 60 is {t("other"): 3.780917834152752, \+t("other"): -10.617924687586413, r("big"): -38.91064052329029, e("high"): -16.174601533029026, \+e("high"): 9.337594679595368, o("self"): 13.557319370125024, r("small"): 32.148211447391304, s("M"): -13.542799124800906, s("F"): 6.7057922713672475, o("emp"): -20.394245294512352, \+o("emp"): 13.557238441078686}
Weights after epoch 61 is {t("other"): 3.783932317633773, \+t("other"): -10.668448993644164, r("big"): -38.95527712445, e("high"): -16.209982429928523, \+e("high"): 9.325465753918138, o("self"): 13.574642696914657, r("small"): 32.14667254320658, s("M"): -13.572330894139121, s("F"): 6.687814218128733, o("emp"): -20.459052186557393, \+o("emp"): 13.574535510547}
Weights after epoch 62 is {t("other"): 3.800232960377507, \+t("other"): -10.631449741751721, r("big"): -38.918368496912315, e("high"): -16.16615267068774, \+e("high"): 9.334935889313533, o("self"): 13.595880382924943, r("small"): 32.16449917244224, s("M"): -13.539786154547155, s("F"): 6.708569373172944, o("emp"): -20.42695899093344, \+o("emp"): 13.595742209559221}
Weights after epoch 63 is {t("other"): 3.804506646552254, \+t("other"): -10.67161809758442, r("big"): -38.95334065597783, e("high"): -16.19243505915833, \+e("high"): 9.325323608126173, o("self"): 13.61316472214792, r("small"): 32.1650495879495, s("M"): -13.562145611250065, s("F"): 6.6950341602179035, o("emp"): -20.480108334950902, \+o("emp"): 13.612996883918735}
Weights after epoch 64 is {t("other"): 3.82021255456919, \+t("other"): -10.635929947547863, r("big"): -38.91764384395574, e("high"): -16.15014413895334, \+e("high"): 9.334426745974675, o("self"): 13.633693667097155, r("small"): 32.182322650701515, s("M"): -13.530751891997777, s("F"): 6.715034499019107, o("emp"): -20.449209105497868, \+o("emp"): 13.633491712519193}
Weights after epoch 65 is {t("other"): 3.823045846663431, \+t("other"): -10.682508889974008, r("big"): -38.95858568624661, e("high"): -16.1826492937865, \+e("high"): 9.323186250475931, o("self"): 13.649910486322115, r("small"): 32.18113706643605, s("M"): -13.557921503572228, s("F"): 6.698458460261654, o("emp"): -20.509138807157164, \+o("emp"): 13.649675763846586}
Weights after epoch 66 is {t("other"): 3.8371870175378517, \+t("other"): -10.6409873195584, r("big"): -38.91794850214608, e("high"): -16.13743613783139, \+e("high"): 9.333635835810849, o("self"): 13.666244920593536, r("small"): 32.19755265561453, s("M"): -13.52383029295775, s("F"): 6.720029990937206, o("emp"): -20.469779914178716, \+o("emp"): 13.665979612158166}
Weights after epoch 67 is {t("other"): 3.8386124799133206, \+t("other"): -10.681535305574435, r("big"): -38.95375031425691, e("high"): -16.166722721610704, \+e("high"): 9.323799895949595, o("self"): 13.678495095489353, r("small"): 32.195655828013784, s("M"): -13.548089684166065, s("F"): 6.705166858504955, o("emp"): -20.52112357917564, \+o("emp"): 13.678200753514524}
Weights after epoch 68 is {t("other"): 3.8515502833345887, \+t("other"): -10.646174835170426, r("big"): -38.918824902491515, e("high"): -16.127324531131993, \+e("high"): 9.332699979296164, o("self"): 13.694109672888343, r("small"): 32.21055368958565, s("M"): -13.518518994792586, s("F"): 6.723894442956755, o("emp"): -20.488406446643804, \+o("emp"): 13.693781894807968}
Weights after epoch 69 is {t("other"): 3.852383685957466, \+t("other"): -10.688600358394499, r("big"): -38.956352318499434, e("high"): -16.15858774901732, \+e("high"): 9.322371076580296, o("self"): 13.705757496381027, r("small"): 32.20805633566486, s("M"): -13.544284205331445, s("F"): 6.70806753289442, o("emp"): -20.541614190252744, \+o("emp"): 13.705397517815713}
Weights after epoch 70 is {t("other"): 3.8637252788487824, \+t("other"): -10.65203052624933, r("big"): -38.92068167255589, e("high"): -16.119817465194792, \+e("high"): 9.331512217794252, o("self"): 13.718162741354377, r("small"): 32.221641537571735, s("M"): -13.514906067175309, s("F"): 6.726600819774769, o("emp"): -20.506078231677485, \+o("emp"): 13.71777298427694}
Weights after epoch 71 is {t("other"): 3.8642863420637403, \+t("other"): -10.685189836595379, r("big"): -38.94994850484933, e("high"): -16.144323568052496, \+e("high"): 9.323420073520863, o("self"): 13.72713594028819, r("small"): 32.21969165434802, s("M"): -13.535091641108055, s("F"): 6.714188146576425, o("emp"): -20.5476210372828, \+o("emp"): 13.726717542751162}
Weights after epoch 72 is {t("other"): 3.874053202050754, \+t("other"): -10.65777138279761, r("big"): -38.92276329409264, e("high"): -16.113999404286446, \+e("high"): 9.330281223539595, o("self"): 13.73882491498382, r("small"): 32.2311663835697, s("M"): -13.512308346765513, s("F"): 6.728590166018664, o("emp"): -20.52209227307019, \+o("emp"): 13.738374092323335}
Weights after epoch 73 is {t("other"): 3.874723877704305, \+t("other"): -10.688886770017408, r("big"): -38.95008857173436, e("high"): -16.13683598095974, \+e("high"): 9.322673088646644, o("self"): 13.747549658370064, r("small"): 32.229569829869, s("M"): -13.531158192930162, s("F"): 6.716995300617067, o("emp"): -20.561229872403175, \+o("emp"): 13.747066980090073}
Weights after epoch 74 is {t("other"): 3.882858316536001, \+t("other"): -10.66361839010401, r("big"): -38.92520658667032, e("high"): -16.109727755586118, \+e("high"): 9.328967682018114, o("self"): 13.75673189800413, r("small"): 32.239389689283904, s("M"): -13.510672963629506, s("F"): 6.729912890061507, o("emp"): -20.536980590320965, \+o("emp"): 13.756220516752958}
Weights after epoch 75 is {t("other"): 3.8837244257942976, \+t("other"): -10.6853713315356, r("big"): -38.94410463571482, e("high"): -16.125287178253963, \+e("high"): 9.323640272512664, o("self"): 13.763603166637495, r("small"): 32.238744504366814, s("M"): -13.523609621933346, s("F"): 6.721962716192051, o("emp"): -20.564710323694506, \+o("emp"): 13.763063417953205}
Weights after epoch 76 is {t("other"): 3.8904052099873794, \+t("other"): -10.668837232223819, r("big"): -38.927312028631356, e("high"): -16.106194423100263, \+e("high"): 9.327762400863827, o("self"): 13.772185623151634, r("small"): 32.2465926407238, s("M"): -13.509390479110493, s("F"): 6.7309584568740615, o("emp"): -20.550046618867604, \+o("emp"): 13.771614596631165}
Weights after epoch 77 is {t("other"): 3.8916663323427185, \+t("other"): -10.687115686114193, r("big"): -38.94292695535294, e("high"): -16.118726417478168, \+e("high"): 9.323277063706698, o("self"): 13.778989312386328, r("small"): 32.246672066090085, s("M"): -13.519937679635254, s("F"): 6.724488325863787, o("emp"): -20.573836096059452, \+o("emp"): 13.778386742287978}
Weights after epoch 78 is {t("other"): 3.8982427745177577, \+t("other"): -10.67019241465114, r("big"): -38.92572618081619, e("high"): -16.099427625271172, \+e("high"): 9.327477985137794, o("self"): 13.787310648999984, r("small"): 32.254540628113425, s("M"): -13.505535378711022, s("F"): 6.733585738577647, o("emp"): -20.558623225595685, \+o("emp"): 13.786673585462305}
Weights after epoch 79 is {t("other"): 3.8986023452896807, \+t("other"): -10.688055894693866, r("big"): -38.94120104923496, e("high"): -16.11252796301623, \+e("high"): 9.323074413612048, o("self"): 13.79233843888041, r("small"): 32.253816322102224, s("M"): -13.516361356753169, s("F"): 6.726907807348991, o("emp"): -20.581127120091757, \+o("emp"): 13.791673570687575}
Weights after epoch 80 is {t("other"): 3.903628444081728, \+t("other"): -10.675247477277283, r("big"): -38.92807679444698, e("high"): -16.097859781701032, \+e("high"): 9.326240748505478, o("self"): 13.798752426131557, r("small"): 32.25990871219999, s("M"): -13.505427708215239, s("F"): 6.733808675019691, o("emp"): -20.56967620222788, \+o("emp"): 13.798057169032324}

Weight errors
Weight errors after epoch 0 is 1.0
Weight errors after epoch 1 is 1.733715324995557
Weight errors after epoch 2 is 1.359217765299054
Weight errors after epoch 3 is 1.4830563647041706
Weight errors after epoch 4 is 1.3538775541873973
Weight errors after epoch 5 is 1.3838954138291202
Weight errors after epoch 6 is 1.3118664032706122
Weight errors after epoch 7 is 1.3420081105793136
Weight errors after epoch 8 is 1.2895264829303468
Weight errors after epoch 9 is 1.3213036108148832
Weight errors after epoch 10 is 1.26656953126196
Weight errors after epoch 11 is 1.3178289184496634
Weight errors after epoch 12 is 1.2516542026327828
Weight errors after epoch 13 is 1.3082863888160823
Weight errors after epoch 14 is 1.2418330594560676
Weight errors after epoch 15 is 1.2999143119883483
Weight errors after epoch 16 is 1.2498491673622985
Weight errors after epoch 17 is 1.2930028500594102
Weight errors after epoch 18 is 1.2476323701391916
Weight errors after epoch 19 is 1.2866366875010438
Weight errors after epoch 20 is 1.256071708417315
Weight errors after epoch 21 is 1.281562739340786
Weight errors after epoch 22 is 1.256882515509072
Weight errors after epoch 23 is 1.2824578172490457
Weight errors after epoch 24 is 1.2586803603875196
Weight errors after epoch 25 is 1.2777026951322419
Weight errors after epoch 26 is 1.260701273609818
Weight errors after epoch 27 is 1.277627220099659
Weight errors after epoch 28 is 1.259230130973729
Weight errors after epoch 29 is 1.2770328510539226
Weight errors after epoch 30 is 1.2621913618623708
Weight errors after epoch 31 is 1.2762184610890663
Weight errors after epoch 32 is 1.2618684256361392
Weight errors after epoch 33 is 1.275083234013242
Weight errors after epoch 34 is 1.2647821857825132
Weight errors after epoch 35 is 1.2739796312293934
Weight errors after epoch 36 is 1.265125760888329
Weight errors after epoch 37 is 1.2748108823302984
Weight errors after epoch 38 is 1.2657425671237008
Weight errors after epoch 39 is 1.2733349252831268
Weight errors after epoch 40 is 1.2664336963486416
Weight errors after epoch 41 is 1.2735642150973643
Weight errors after epoch 42 is 1.2656493530179802
Weight errors after epoch 43 is 1.2735240336567666
Weight errors after epoch 44 is 1.2667580510138912
Weight errors after epoch 45 is 1.2733303772562712
Weight errors after epoch 46 is 1.2664022567906679
Weight errors after epoch 47 is 1.272928000041441
Weight errors after epoch 48 is 1.2676544908129526
Weight errors after epoch 49 is 1.2724753683542394
Weight errors after epoch 50 is 1.2676686171175147
Weight errors after epoch 51 is 1.2719579362507305
Weight errors after epoch 52 is 1.2687115693044395
Weight errors after epoch 53 is 1.2715049218304255
Weight errors after epoch 54 is 1.268880609071618
Weight errors after epoch 55 is 1.271655517659525
Weight errors after epoch 56 is 1.2684804923936988
Weight errors after epoch 57 is 1.2717084203411948
Weight errors after epoch 58 is 1.268841311365394
Weight errors after epoch 59 is 1.271696121462229
Weight errors after epoch 60 is 1.2692145452022527
Weight errors after epoch 61 is 1.2710847861607488
Weight errors after epoch 62 is 1.2695256159156723
Weight errors after epoch 63 is 1.270992798025032
Weight errors after epoch 64 is 1.2694884908732231
Weight errors after epoch 65 is 1.2712110245463362
Weight errors after epoch 66 is 1.2695028813019824
Weight errors after epoch 67 is 1.271012613004849
Weight errors after epoch 68 is 1.269548114733277
Weight errors after epoch 69 is 1.271134024360856
Weight errors after epoch 70 is 1.2696402286603132
Weight errors after epoch 71 is 1.2708801986466132
Weight errors after epoch 72 is 1.269746404325498
Weight errors after epoch 73 is 1.2709078679719787
Weight errors after epoch 74 is 1.269871706461301
Weight errors after epoch 75 is 1.270678968411845
Weight errors after epoch 76 is 1.26998590553862
Weight errors after epoch 77 is 1.2706579471897095
Weight errors after epoch 78 is 1.2699508343344823
Weight errors after epoch 79 is 1.2706166452496055
Weight errors after epoch 80 is 1.270080423940747
----------------------
RESULTS
Expected: 17; 	 Found: 3.903628444081728; 	 Error: 13.096371555918271; 	 Relative error: 0.7703747974069571; 	 For term: t("other");
Expected: 3; 	 Found: -10.675247477277283; 	 Error: 13.675247477277283; 	 Relative error: 4.558415825759094; 	 For term: \+t("other");
Expected: -29; 	 Found: -38.92807679444698; 	 Error: 9.92807679444698; 	 Relative error: 0.34234747567058554; 	 For term: r("big");
Expected: -44; 	 Found: -16.097859781701032; 	 Error: 27.902140218298968; 	 Relative error: 0.6341395504158857; 	 For term: e("high");
Expected: -18; 	 Found: 9.326240748505478; 	 Error: 27.326240748505477; 	 Relative error: 1.518124486028082; 	 For term: \+e("high");
Expected: 40; 	 Found: 13.798752426131557; 	 Error: 26.201247573868443; 	 Relative error: 0.6550311893467111; 	 For term: o("self");
Expected: 40; 	 Found: 32.25990871219999; 	 Error: 7.740091287800013; 	 Relative error: 0.19350228219500032; 	 For term: r("small");
Expected: -38; 	 Found: -13.505427708215239; 	 Error: 24.494572291784763; 	 Relative error: 0.6445940076785464; 	 For term: s("M");
Expected: -19; 	 Found: 6.733808675019691; 	 Error: 25.73380867501969; 	 Relative error: 1.3544109828957733; 	 For term: s("F");
Expected: 9; 	 Found: -20.56967620222788; 	 Error: 29.56967620222788; 	 Relative error: 3.28551957802532; 	 For term: o("emp");
Expected: 14; 	 Found: 13.798057169032324; 	 Error: 0.20194283096767585; 	 Relative error: 0.014424487926262561; 	 For term: \+o("emp");
Mean relative error: 1.270080423940747
Median of relative error: 0.6550311893467111
Variance of relative error: 1.8148916611391759
Minimum relative error: 0.014424487926262561
Maximum relative error: 4.558415825759094
----------------------------------------------
MSE of actual solution: 32.543798155483984
Expected weights: {t("other"): 17, \+t("other"): 3, \+t("train"): -20, a("young"): 26, \+a("young"): -13, e("uni"): -47, r("big"): -29, \+r("big"): -44, e("high"): -44, \+e("high"): -18, t("car"): 22, a("old"): 48, o("self"): 40, \+o("self"): -33, r("small"): 40, s("M"): -38, a("adult"): -42, \+a("adult"): -13, s("F"): -19, o("emp"): 9, \+o("emp"): 14}
Found weights: {t("other"): 3.903628444081728, \+t("other"): -10.675247477277283, r("big"): -38.92807679444698, e("high"): -16.097859781701032, \+e("high"): 9.326240748505478, o("self"): 13.798752426131557, r("small"): 32.25990871219999, s("M"): -13.505427708215239, s("F"): 6.733808675019691, o("emp"): -20.56967620222788, \+o("emp"): 13.798057169032324}
