----------------------------------------------
Running adaptive_learning_rate learning with:
	 learning_rate's increase_rate: 1.05
	 learning_rate's decrease_rate: 0.8
	 Left out approach: False
	 max_epoch: 80
	 learning_rate: 0.2
	 batch_size: None
----------------------------------------------
Preparation took 0.07876157760620117 seconds
---
Ran 197.7862937450409 seconds.
MSE
Total MSE after epoch 0 is 1188.7080314978307
Total MSE after epoch 1 is 361.72094791476485
Total MSE after epoch 2 is 350.61834736950385
Total MSE after epoch 3 is 340.7332154535902
Total MSE after epoch 4 is 331.7843175381542
Total MSE after epoch 5 is 323.7422957864149
Total MSE after epoch 6 is 316.5714594172908
Total MSE after epoch 7 is 310.2293359073076
Total MSE after epoch 8 is 304.6675378010346
Total MSE after epoch 9 is 299.832784689684
Total MSE after epoch 10 is 295.6680354875303
Total MSE after epoch 11 is 292.11369487293945
Total MSE after epoch 12 is 289.10885345438203
Total MSE after epoch 13 is 286.5925183870824
Total MSE after epoch 14 is 284.50479053069796
Total MSE after epoch 15 is 282.7879460538032
Total MSE after epoch 16 is 281.3873847219315
Total MSE after epoch 17 is 280.25241381448006
Total MSE after epoch 18 is 279.33684534863175
Total MSE after epoch 19 is 278.59939448662203
Total MSE after epoch 20 is 278.0038779365587
Total MSE after epoch 21 is 277.5192219865439
Total MSE after epoch 22 is 277.11929966790575
Total MSE after epoch 23 is 276.78262462167356
Total MSE after epoch 24 is 276.4919348988631
Total MSE after epoch 25 is 276.2337027587336
Total MSE after epoch 26 is 275.9976064497803
Total MSE after epoch 27 is 275.7759973119857
Total MSE after epoch 28 is 275.56339212499427
Total MSE after epoch 29 is 275.3560307360364
Total MSE after epoch 30 is 275.15172092944096
Total MSE after epoch 31 is 274.9525863728713
Total MSE after epoch 32 is 274.80745202087877
Total MSE after epoch 33 is 274.7782674294138
Total MSE after epoch 34 is 274.7172327412843
Total MSE after epoch 35 is 274.6969787308843
Total MSE after epoch 36 is 274.5560159141995
Total MSE after epoch 37 is 274.45941167780484
Total MSE after epoch 38 is 274.3901534241577
Total MSE after epoch 39 is 274.3518927928161
Total MSE after epoch 40 is 274.21369298802756
Total MSE after epoch 41 is 274.118407224367
Total MSE after epoch 42 is 274.0431614603399
Total MSE after epoch 43 is 273.98355575416514
Total MSE after epoch 44 is 273.9469215973519
Total MSE after epoch 45 is 273.84152046144214
Total MSE after epoch 46 is 273.7629662651795
Total MSE after epoch 47 is 273.6994337289724
Total MSE after epoch 48 is 273.6514487296116
Total MSE after epoch 49 is 273.631363354462
Total MSE after epoch 50 is 273.5354204551064
Total MSE after epoch 51 is 273.4664674347709
Total MSE after epoch 52 is 273.4169191973563
Total MSE after epoch 53 is 273.39337514540364
Total MSE after epoch 54 is 273.2878388419643
Total MSE after epoch 55 is 273.2145478295293
Total MSE after epoch 56 is 273.158256527839
Total MSE after epoch 57 is 273.1179291056733
Total MSE after epoch 58 is 273.1042938158177
Total MSE after epoch 59 is 273.01385863050683
Total MSE after epoch 60 is 272.95090728547757
Total MSE after epoch 61 is 272.90611222499814
Total MSE after epoch 62 is 272.8836324842978
Total MSE after epoch 63 is 272.78913872674866
Total MSE after epoch 64 is 272.72406354058455
Total MSE after epoch 65 is 272.67347342511874
Total MSE after epoch 66 is 272.6352063105671
Total MSE after epoch 67 is 272.616268508326
Total MSE after epoch 68 is 272.5398719739389
Total MSE after epoch 69 is 272.4847559694546
Total MSE after epoch 70 is 272.4424794392304
Total MSE after epoch 71 is 272.4146589738634
Total MSE after epoch 72 is 272.41387742810855
Total MSE after epoch 73 is 272.34067978139086
Total MSE after epoch 74 is 272.2922864735509
Total MSE after epoch 75 is 272.2633159504341
Total MSE after epoch 76 is 272.2621298962265
Total MSE after epoch 77 is 272.1733061503934
Total MSE after epoch 78 is 272.1169072389684
Total MSE after epoch 79 is 272.07895879099294
Total MSE after epoch 80 is 272.059887959316

TEST_MSE

Weights
Weights after epoch 0 is {\+either: 0, \+lung: 0, tub: 0, \+smoke: 0, asia: 0, bronc: 0, \+bronc: 0}
Weights after epoch 1 is {\+either: 10.731370412071366, \+lung: 10.781758347804313, tub: 0.05268043057587877, \+smoke: 5.966026792038688, asia: 0.0961375022395787, bronc: 3.7558142490847106, \+bronc: 7.305897599931239}
Weights after epoch 2 is {\+either: 10.49310411765812, \+lung: 10.481728047068776, tub: -0.010681870392085131, \+smoke: 6.078157264417426, asia: 0.0900273883846933, bronc: 2.4795211798517522, \+bronc: 8.131751934500178}
Weights after epoch 3 is {\+either: 10.478336867483971, \+lung: 10.405228651145352, tub: -0.07394471159606814, \+smoke: 6.294957916634205, asia: 0.08590036404704057, bronc: 1.3264333127530106, \+bronc: 9.06613223785449}
Weights after epoch 4 is {\+either: 10.45227207131468, \+lung: 10.31502479443556, tub: -0.13962831052850833, \+smoke: 6.4900243997760985, asia: 0.08156813773104027, bronc: 0.19169987490738816, \+bronc: 9.967644303638897}
Weights after epoch 5 is {\+either: 10.434212624204987, \+lung: 10.23052357088059, tub: -0.2076201445164781, \+smoke: 6.672274007897538, asia: 0.07720831740467654, bronc: -0.9126473577715171, \+bronc: 10.844600727199534}
Weights after epoch 6 is {\+either: 10.421864802674968, \+lung: 10.14931278264088, tub: -0.2780380839231336, \+smoke: 6.839161488090017, asia: 0.07279703127147655, bronc: -1.9846332883661917, \+bronc: 11.692698216849653}
Weights after epoch 7 is {\+either: 10.416178110118047, \+lung: 10.07224937451421, tub: -0.3509730494962074, \+smoke: 6.98992051070377, asia: 0.06834018553465147, bronc: -3.0209476201639855, \+bronc: 12.50968425910617}
Weights after epoch 8 is {\+either: 10.417372279595455, \+lung: 9.999446033542991, tub: -0.42653084744069336, \+smoke: 7.123463683990607, asia: 0.06383641145408783, bronc: -4.018815998706264, \+bronc: 13.29305651586738}
Weights after epoch 9 is {\+either: 10.425857017710427, \+lung: 9.93119959855841, tub: -0.5048232054717583, \+smoke: 7.238887880154165, asia: 0.05928557450985902, bronc: -4.975619078947951, \+bronc: 14.040643636420546}
Weights after epoch 10 is {\+either: 10.44194255359327, \+lung: 9.867698152492236, tub: -0.5859713573038887, \+smoke: 7.335335466996693, asia: 0.054686024645151224, bronc: -5.889067171137489, \+bronc: 14.750473111483183}
Weights after epoch 11 is {\+either: 10.465947078048744, \+lung: 9.809129000579391, tub: -0.6701054888772779, \+smoke: 7.412066257811434, asia: 0.05003554501026264, bronc: -6.757190113568612, \+bronc: 15.42087101062388}
Weights after epoch 12 is {\+either: 10.49814065660187, \+lung: 9.755621507857756, tub: -0.7573658538222953, \+smoke: 7.468441376312859, asia: 0.04533078192089831, bronc: -7.578399149549032, \+bronc: 16.050462500374515}
Weights after epoch 13 is {\+either: 10.538771650174388, \+lung: 9.707273308186426, tub: -0.8479029917232703, \+smoke: 7.503949622560705, asia: 0.04056744859608972, bronc: -8.351506337253003, \+bronc: 16.638216918712573}
Weights after epoch 14 is {\+either: 10.588044764387062, \+lung: 9.664127704079766, tub: -0.9418783961606573, \+smoke: 7.518206229169143, asia: 0.035740085383172686, bronc: -9.075760499155052, \+bronc: 17.183459205932902}
Weights after epoch 15 is {\+either: 10.646133467257783, \+lung: 9.626185837607744, tub: -1.0394647618467587, \+smoke: 7.510967654900944, asia: 0.030842148386491575, bronc: -9.75086043077643, \+bronc: 17.685895329243387}
Weights after epoch 16 is {\+either: 10.713166236480575, \+lung: 9.5933924961801, tub: -1.1408464287394882, \+smoke: 7.482129804297886, asia: 0.025865864075489506, bronc: -10.37697213252806, \+bronc: 18.145615047299945}
Weights after epoch 17 is {\+either: 10.789237743089606, \+lung: 9.56564718105235, tub: -1.2462194832692561, \+smoke: 7.431736562980679, asia: 0.0208023269305396, bronc: -10.954725595485673, \+bronc: 18.563101252447414}
Weights after epoch 18 is {\+either: 10.874396334040656, \+lung: 9.542791319804827, tub: -1.3557920145571394, \+smoke: 7.359972503388963, asia: 0.0156413880967445, bronc: -11.485212802790063, \+bronc: 18.939216589213636}
Weights after epoch 19 is {\+either: 10.968660095682328, \+lung: 9.5246244331912, tub: -1.4697839783386477, \+smoke: 7.267167449020961, asia: 0.01037182246684808, bronc: -11.96996243938011, \+bronc: 19.275197738242518}
Weights after epoch 20 is {\+either: 11.071998977600396, \+lung: 9.51088610985325, tub: -1.5884273165627263, \+smoke: 7.1537795738700085, asia: 0.004981192160553651, bronc: -12.410919985561707, \+bronc: 19.57262045802765}
Weights after epoch 21 is {\+either: 11.184365920704323, \+lung: 9.50128756231799, tub: -1.7119654739791792, \+smoke: 7.020401301838261, asia: -0.000543821495825084, bronc: -12.810395303156954, \+bronc: 19.83338449667991}
Weights after epoch 22 is {\+either: 11.305655512398493, \+lung: 9.495470062694334, tub: -1.8406535795885623, \+smoke: 6.867723568064958, asia: -0.006217749476461622, bronc: -13.171034336385093, \+bronc: 20.059647485341735}
Weights after epoch 23 is {\+either: 11.435785109874336, \+lung: 9.493087144392899, tub: -1.9747572795975108, \+smoke: 6.696562634036265, asia: -0.01205551600525463, bronc: -13.495726339843772, \+bronc: 20.25382366128107}
Weights after epoch 24 is {\+either: 11.574555699324444, \+lung: 9.493664386571476, tub: -2.114553795305356, \+smoke: 6.507767499200658, asia: -0.018073662293413055, bronc: -13.787605950257591, \+bronc: 20.418447012389915}
Weights after epoch 25 is {\+either: 11.721948037972684, \+lung: 9.496898886033794, tub: -2.260328417821125, \+smoke: 6.302357629526418, asia: -0.024287510722877173, bronc: -14.049850303323682, \+bronc: 20.556286674325783}
Weights after epoch 26 is {\+either: 11.877490524716661, \+lung: 9.502021166636329, tub: -2.412380619089161, \+smoke: 6.081165725086524, asia: -0.030716969690307735, bronc: -14.28590107027537, \+bronc: 20.669913627964444}
Weights after epoch 27 is {\+either: 12.041769598055199, \+lung: 9.509321101941257, tub: -2.5710079185157464, \+smoke: 5.845621456545743, asia: -0.03737238617480543, bronc: -14.498700422619994, \+bronc: 20.762529356107905}
Weights after epoch 28 is {\+either: 12.212606218462037, \+lung: 9.516286399883121, tub: -2.7365451585007587, \+smoke: 5.595696081791819, asia: -0.04429007079829777, bronc: -14.69238476947063, \+bronc: 20.835655841525195}
Weights after epoch 29 is {\+either: 12.395525959267486, \+lung: 9.528178007288256, tub: -2.9092554186742143, \+smoke: 5.335459753718031, asia: -0.051434723618844776, bronc: -14.86740445306673, \+bronc: 20.895247955384566}
Weights after epoch 30 is {\+either: 12.573060196571955, \+lung: 9.527023637519745, tub: -3.0896484640068205, \+smoke: 5.056720396822524, asia: -0.05898523905522444, bronc: -15.034600312164304, \+bronc: 20.933568003330755}
Weights after epoch 31 is {\+either: 12.801261683054813, \+lung: 9.569101504611568, tub: -3.2774784060173303, \+smoke: 4.790403057569824, asia: -0.06643588012976105, bronc: -15.170734416592198, \+bronc: 20.985986310154942}
Weights after epoch 32 is {\+either: 12.885057609144917, \+lung: 9.457037355077912, tub: -3.4751144429179894, \+smoke: 4.433678387399162, asia: -0.0756193970049004, bronc: -15.367886937276003, \+bronc: 20.93976585546095}
Weights after epoch 33 is {\+either: 13.223148857124533, \+lung: 9.693384488151715, tub: -3.5776720767090597, \+smoke: 4.401802794466431, asia: -0.07777951466447769, bronc: -15.331190209339804, \+bronc: 21.083953975775316}
Weights after epoch 34 is {\+either: 13.02502895046786, \+lung: 9.405229186526267, tub: -3.668545134015078, \+smoke: 4.120231023894449, asia: -0.08406299158778806, bronc: -15.519471965943197, \+bronc: 20.920172153270375}
Weights after epoch 35 is {\+either: 13.44633229000168, \+lung: 9.738536813999152, tub: -3.7571840419483804, \+smoke: 4.161412791519465, asia: -0.08478251516125106, bronc: -15.425266569453358, \+bronc: 21.118161938681506}
Weights after epoch 36 is {\+either: 13.196128206472022, \+lung: 9.408556999309491, tub: -3.8377015951270255, \+smoke: 3.8759011759987767, asia: -0.09099704267011083, bronc: -15.622380395797558, \+bronc: 20.928264761997745}
Weights after epoch 37 is {\+either: 13.566672802582213, \+lung: 9.70186186804551, tub: -3.9154859803938034, \+smoke: 3.914694736220644, asia: -0.09161200324016563, bronc: -15.536395646600093, \+bronc: 21.101509133286147}
Weights after epoch 38 is {\+either: 13.368228627367685, \+lung: 9.416612472979919, tub: -4.0030594877488, \+smoke: 3.6441431674561486, asia: -0.09771431387077374, bronc: -15.71501333579016, \+bronc: 20.937179991476146}
Weights after epoch 39 is {\+either: 13.762421919727824, \+lung: 9.725909712798101, tub: -4.088536975012859, \+smoke: 3.6826221095020526, asia: -0.09849491043428651, bronc: -15.623635216975904, \+bronc: 21.119301054800754}
Weights after epoch 40 is {\+either: 13.5457615397361, \+lung: 9.432622166052866, tub: -4.165835539621217, \+smoke: 3.424788237602285, asia: -0.10423800033797562, bronc: -15.79770956383401, \+bronc: 20.949593032427124}
Weights after epoch 41 is {\+either: 13.863263141707515, \+lung: 9.675287809138636, tub: -4.2411745609886715, \+smoke: 3.445596130367664, asia: -0.10518129128676638, bronc: -15.728552349071803, \+bronc: 21.092319894935635}
Weights after epoch 42 is {\+either: 13.721459374497053, \+lung: 9.450311281374782, tub: -4.325033445059881, \+smoke: 3.2159070631750706, asia: -0.1105837588268752, bronc: -15.873521117879678, \+bronc: 20.96235390292189}
Weights after epoch 43 is {\+either: 14.03185468753201, \+lung: 9.678168204261757, tub: -4.408118944957973, \+smoke: 3.2209184877059442, asia: -0.11196526393716098, bronc: -15.813140967024111, \+bronc: 21.096420836845365}
Weights after epoch 44 is {\+either: 13.863991035653884, \+lung: 9.418890412454752, tub: -4.500270175265805, \+smoke: 2.96505180018707, asia: -0.11799861009152036, bronc: -15.975768045075988, \+bronc: 20.94650273552141}
Weights after epoch 45 is {\+either: 14.188415258053276, \+lung: 9.671372528169446, tub: -4.572656528019994, \+smoke: 2.9995228048269666, asia: -0.11871905498947931, bronc: -15.897088774447209, \+bronc: 21.094791282140775}
Weights after epoch 46 is {\+either: 14.045703279597129, \+lung: 9.448428534530539, tub: -4.653516839244615, \+smoke: 2.7797269195878775, asia: -0.12396493297612346, bronc: -16.03606980295451, \+bronc: 20.965979390652752}
Weights after epoch 47 is {\+either: 14.335544900081393, \+lung: 9.658605934898981, tub: -4.733675494513563, \+smoke: 2.7845747013281397, asia: -0.12536588108746857, bronc: -15.978671231136696, \+bronc: 21.089837089996742}
Weights after epoch 48 is {\+either: 14.193632084942237, \+lung: 9.428755211129362, tub: -4.822279580271886, \+smoke: 2.553712929764863, asia: -0.13097845436402691, bronc: -16.122797493015717, \+bronc: 20.957303609517353}
Weights after epoch 49 is {\+either: 14.542294799368245, \+lung: 9.690276857048811, tub: -4.909932518942018, \+smoke: 2.5781166356012055, asia: -0.13222204386327643, bronc: -16.043986515045507, \+bronc: 21.111483457967296}
Weights after epoch 50 is {\+either: 14.344621776724983, \+lung: 9.414662047184127, tub: -4.988467505052252, \+smoke: 2.339003469542989, asia: -0.1378214482446529, bronc: -16.202664552375534, \+bronc: 20.95235085110832}
Weights after epoch 51 is {\+either: 14.664098577186204, \+lung: 9.657740242091595, tub: -5.065293795123001, \+smoke: 2.3699500234916444, asia: -0.13878140382406384, bronc: -16.12590981029625, \+bronc: 21.095864889373864}
Weights after epoch 52 is {\+either: 14.49575721679126, \+lung: 9.404296288646583, tub: -5.151013875347802, \+smoke: 2.1357101118793964, asia: -0.14446806916073757, bronc: -16.27636767967858, \+bronc: 20.950130994570642}
Weights after epoch 53 is {\+either: 14.850282770584311, \+lung: 9.67497718300152, tub: -5.2353085381908, \+smoke: 2.17430736145511, asia: -0.14547780940593494, bronc: -16.188904294759467, \+bronc: 21.11028792279234}
Weights after epoch 54 is {\+either: 14.651960778603474, \+lung: 9.401411060096423, tub: -5.3110968547157045, \+smoke: 1.9440092933494593, asia: -0.15093386067841819, bronc: -16.343018839720635, \+bronc: 20.952921857570722}
Weights after epoch 55 is {\+either: 14.950064279680323, \+lung: 9.625727595330606, tub: -5.385268205844641, \+smoke: 1.9730702313663375, asia: -0.15193699820286596, bronc: -16.271109725600915, \+bronc: 21.08612257664164}
Weights after epoch 56 is {\+either: 14.807868197312263, \+lung: 9.401643920539602, tub: -5.467711566965436, \+smoke: 1.762584833100934, asia: -0.15721765509969163, bronc: -16.404408495146907, \+bronc: 20.958186411874784}
Weights after epoch 57 is {\+either: 15.111502695052955, \+lung: 9.624007963248744, tub: -5.549395914009379, \+smoke: 1.7842585267470676, asia: -0.15853183054204092, bronc: -16.33510974501235, \+bronc: 21.090902593256274}
Weights after epoch 58 is {\+either: 14.929907721378202, \+lung: 9.352244559607135, tub: -5.640165411022869, \+smoke: 1.5422097484972503, asia: -0.16455778147154915, bronc: -16.491835143391178, \+bronc: 20.93590357546525}
Weights after epoch 59 is {\+either: 15.261691125945285, \+lung: 9.61330535537753, tub: -5.711212622697344, \+smoke: 1.5982094044958415, asia: -0.1650973824113257, bronc: -16.399827201298635, \+bronc: 21.091232955095514}
Weights after epoch 60 is {\+either: 15.094454223961804, \+lung: 9.366779359711497, tub: -5.79101689964777, \+smoke: 1.3837156840843525, asia: -0.17045482276657314, bronc: -16.539915666367826, \+bronc: 20.95095527662541}
Weights after epoch 61 is {\+either: 15.402276929272553, \+lung: 9.596351331400898, tub: -5.869629039988861, \+smoke: 1.4172677209452418, asia: -0.1715668622036992, bronc: -16.46381063836756, \+bronc: 21.088656086606136}
Weights after epoch 62 is {\+either: 15.221029097629126, \+lung: 9.328049465626314, tub: -5.957231445336961, \+smoke: 1.1853779547938461, asia: -0.17741946977084472, bronc: -16.61535328412696, \+bronc: 20.93649441667799}
Weights after epoch 63 is {\+either: 15.531376843910259, \+lung: 9.570059128490705, tub: -6.025858400035142, \+smoke: 1.2382053503486727, asia: -0.1780168167976493, bronc: -16.529076340934715, \+bronc: 21.08139953295206}
Weights after epoch 64 is {\+either: 15.389656927420484, \+lung: 9.352023660443226, tub: -6.102635379354108, \+smoke: 1.0458326735854466, asia: -0.18298857208786176, bronc: -16.65314792837105, \+bronc: 20.958445560595376}
Weights after epoch 65 is {\+either: 15.65292188710651, \+lung: 9.539431544594038, tub: -6.178823445077641, \+smoke: 1.0644896388552245, asia: -0.1843610428639305, bronc: -16.593142007487234, \+bronc: 21.072301825234497}
Weights after epoch 66 is {\+either: 15.523691419906132, \+lung: 9.326637235935374, tub: -6.262869667512609, \+smoke: 0.8694269068768248, asia: -0.1895680934599308, bronc: -16.716190968651837, \+bronc: 20.95327059075757}
Weights after epoch 67 is {\+either: 15.827698212203462, \+lung: 9.547481206539892, tub: -6.346374214659494, \+smoke: 0.9002033796599428, asia: -0.19092825957576232, bronc: -16.642282512728492, \+bronc: 21.087576140184552}
Weights after epoch 68 is {\+either: 15.661433916347649, \+lung: 9.307279394072552, tub: -6.420739678571195, \+smoke: 0.7028314040717976, asia: -0.1959859821975819, bronc: -16.77364168580797, \+bronc: 20.952396239731847}
Weights after epoch 69 is {\+either: 15.928136983749537, \+lung: 9.500903390541621, tub: -6.494104994327697, \+smoke: 0.7316715465513919, asia: -0.19717760640989962, bronc: -16.70790678789545, \+bronc: 21.070598114214725}
Weights after epoch 70 is {\+either: 15.799319300922152, \+lung: 9.291393735077056, tub: -6.5752342951056395, \+smoke: 0.5454671910934402, asia: -0.20222551518365492, bronc: -16.82648055205652, \+bronc: 20.954225285864517}
Weights after epoch 71 is {\+either: 16.082659505393565, \+lung: 9.494360820217556, tub: -6.655910162858313, \+smoke: 0.5741667173114944, asia: -0.20361613067523965, bronc: -16.757658823799165, \+bronc: 21.078871721317338}
Weights after epoch 72 is {\+either: 15.905053768845335, \+lung: 9.227767758667037, tub: -6.745374085757037, \+smoke: 0.35276321411989203, asia: -0.2094878827287409, bronc: -16.90337772996607, \+bronc: 20.930305917155298}
Weights after epoch 73 is {\+either: 16.22782990217275, \+lung: 9.480676562634782, tub: -6.815466855194029, \+smoke: 0.41934645598525966, asia: -0.21001401248216592, bronc: -16.80792727042779, \+bronc: 21.08376370355516}
Weights after epoch 74 is {\+either: 16.051766642070515, \+lung: 9.226217363320142, tub: -6.8942745237381935, \+smoke: 0.21614503353520628, asia: -0.215352276419994, bronc: -16.944206458989186, \+bronc: 20.941890867745645}
Weights after epoch 75 is {\+either: 16.364249036910664, \+lung: 9.461514292349023, tub: -6.971708817271837, \+smoke: 0.2687978082035566, asia: -0.21631540982611894, bronc: -16.857792687483197, \+bronc: 21.086113737184345}
Weights after epoch 76 is {\+either: 16.15885773757508, \+lung: 9.169882942614343, tub: -7.058390354165614, \+smoke: 0.0413143042030171, asia: -0.22228306123241598, bronc: -17.011983723787605, \+bronc: 20.923692097700112}
Weights after epoch 77 is {\+either: 16.48888632481314, \+lung: 9.432646375740447, tub: -7.12584139352752, \+smoke: 0.1189554436022724, asia: -0.22260579553817153, bronc: -16.909629043868055, \+bronc: 21.083502383442145}
Weights after epoch 78 is {\+either: 16.314557572539996, \+lung: 9.182584217369884, tub: -7.201947729710849, \+smoke: -0.07587427369968176, asia: -0.22778606524213277, bronc: -17.04141770741412, \+bronc: 20.944814765266003}
Weights after epoch 79 is {\+either: 16.604895671966553, \+lung: 9.39828039291972, tub: -7.276806926672564, \+smoke: -0.02730939707359282, asia: -0.22880735982684305, bronc: -16.961376408562604, \+bronc: 21.078244596882563}
Weights after epoch 80 is {\+either: 16.43041563983229, \+lung: 9.140761441380517, tub: -7.360235829140239, \+smoke: -0.23037297464899523, asia: -0.23433267276103953, bronc: -17.097389339801676, \+bronc: 20.93636065529441}

Weight errors
Weight errors after epoch 0 is 1.0
Weight errors after epoch 1 is 1.0477869152249109
Weight errors after epoch 2 is 1.0258261366421086
Weight errors after epoch 3 is 1.0108967680994265
Weight errors after epoch 4 is 0.9954020519628389
Weight errors after epoch 5 is 0.9799735404619702
Weight errors after epoch 6 is 0.9645425639036418
Weight errors after epoch 7 is 0.9491444486842221
Weight errors after epoch 8 is 0.933789640318587
Weight errors after epoch 9 is 0.9184932807815495
Weight errors after epoch 10 is 0.9032656370957441
Weight errors after epoch 11 is 0.8881154003780731
Weight errors after epoch 12 is 0.873047713623816
Weight errors after epoch 13 is 0.8706187011665478
Weight errors after epoch 14 is 0.8815857023624544
Weight errors after epoch 15 is 0.8908762540842877
Weight errors after epoch 16 is 0.8984880751658771
Weight errors after epoch 17 is 0.9044322153178979
Weight errors after epoch 18 is 0.9087327167030914
Weight errors after epoch 19 is 0.9114264355374401
Weight errors after epoch 20 is 0.9125620238098229
Weight errors after epoch 21 is 0.9121994023009798
Weight errors after epoch 22 is 0.910407808908132
Weight errors after epoch 23 is 0.907265564679281
Weight errors after epoch 24 is 0.9028561387417485
Weight errors after epoch 25 is 0.897271022906896
Weight errors after epoch 26 is 0.8905977394807107
Weight errors after epoch 27 is 0.8829420213540389
Weight errors after epoch 28 is 0.8743650209059812
Weight errors after epoch 29 is 0.8650485979598436
Weight errors after epoch 30 is 0.8548043556771883
Weight errors after epoch 31 is 0.8446114939243182
Weight errors after epoch 32 is 0.8314391823909719
Weight errors after epoch 33 is 0.8290931679937903
Weight errors after epoch 34 is 0.8194808414238096
Weight errors after epoch 35 is 0.8194693537831085
Weight errors after epoch 36 is 0.8098710069950767
Weight errors after epoch 37 is 0.8099321601460725
Weight errors after epoch 38 is 0.8006757278409644
Weight errors after epoch 39 is 0.8006194245119951
Weight errors after epoch 40 is 0.7918869148442251
Weight errors after epoch 41 is 0.7914530763641552
Weight errors after epoch 42 is 0.7834706703003157
Weight errors after epoch 43 is 0.7824690708172252
Weight errors after epoch 44 is 0.7769346426136876
Weight errors after epoch 45 is 0.7736842083186422
Weight errors after epoch 46 is 0.7869930620099925
Weight errors after epoch 47 is 0.7855917806302739
Weight errors after epoch 48 is 0.799536373857027
Weight errors after epoch 49 is 0.7967698512212823
Weight errors after epoch 50 is 0.8114069611019141
Weight errors after epoch 51 is 0.8083724756806333
Weight errors after epoch 52 is 0.8226122367818639
Weight errors after epoch 53 is 0.8189973941376276
Weight errors after epoch 54 is 0.833124668844673
Weight errors after epoch 55 is 0.830282029535907
Weight errors after epoch 56 is 0.8430426056138919
Weight errors after epoch 57 is 0.8406075222857045
Weight errors after epoch 58 is 0.855352568482922
Weight errors after epoch 59 is 0.8508180698112958
Weight errors after epoch 60 is 0.8639100045927005
Weight errors after epoch 61 is 0.8607716941953519
Weight errors after epoch 62 is 0.8749284393818443
Weight errors after epoch 63 is 0.8706631798948911
Weight errors after epoch 64 is 0.8823752410691752
Weight errors after epoch 65 is 0.8802761965621213
Weight errors after epoch 66 is 0.8920975565655481
Weight errors after epoch 67 is 0.889139408475284
Weight errors after epoch 68 is 0.9012390649698186
Weight errors after epoch 69 is 0.8985384899468692
Weight errors after epoch 70 is 0.9098469806176419
Weight errors after epoch 71 is 0.9070921092955446
Weight errors after epoch 72 is 0.9206339097310795
Weight errors after epoch 73 is 0.9155288264769988
Weight errors after epoch 74 is 0.9280088708811951
Weight errors after epoch 75 is 0.9237539083904797
Weight errors after epoch 76 is 0.9377585567409695
Weight errors after epoch 77 is 0.9319858274233245
Weight errors after epoch 78 is 0.9439754505069036
Weight errors after epoch 79 is 0.9400454186085782
Weight errors after epoch 80 is 0.952515556645696
----------------------
RESULTS
Expected: -31; 	 Found: 16.43041563983229; 	 Error: 47.43041563983229; 	 Relative error: 1.5300134077365255; 	 For term: \+either;
Expected: 48; 	 Found: 9.140761441380517; 	 Error: 38.85923855861948; 	 Relative error: 0.8095674699712392; 	 For term: \+lung;
Expected: -49; 	 Found: -7.360235829140239; 	 Error: 41.63976417085976; 	 Relative error: 0.8497911055277503; 	 For term: tub;
Expected: 3; 	 Found: -0.23037297464899523; 	 Error: 3.2303729746489953; 	 Relative error: 1.0767909915496652; 	 For term: \+smoke;
Expected: -17; 	 Found: -0.23433267276103953; 	 Error: 16.765667327238962; 	 Relative error: 0.9862157251317036; 	 For term: asia;
Expected: -8; 	 Found: -17.097389339801676; 	 Error: 9.097389339801676; 	 Relative error: 1.1371736674752095; 	 For term: bronc;
Expected: 29; 	 Found: 20.93636065529441; 	 Error: 8.063639344705589; 	 Relative error: 0.2780565291277789; 	 For term: \+bronc;
Mean relative error: 0.952515556645696
Median of relative error: 0.9862157251317036
Variance of relative error: 0.12429484558971321
Minimum relative error: 0.2780565291277789
Maximum relative error: 1.5300134077365255
----------------------------------------------
MSE of actual solution: 277.9056433069456
Expected weights: {\+either: -31, dysp: 17, \+lung: 48, tub: -49, \+tub: 36, smoke: -8, \+smoke: 3, asia: -17, bronc: -8, \+bronc: 29}
Found weights: {\+either: 16.43041563983229, \+lung: 9.140761441380517, tub: -7.360235829140239, \+smoke: -0.23037297464899523, asia: -0.23433267276103953, bronc: -17.097389339801676, \+bronc: 20.93636065529441}
