----------------------------------------------
Running adaptive_learning_rate learning with:
	 learning_rate's increase_rate: 1.05
	 learning_rate's decrease_rate: 0.8
	 Left out approach: False
	 max_epoch: 80
	 learning_rate: 0.2
	 batch_size: None
----------------------------------------------
Preparation took 0.07024097442626953 seconds
---
Ran 241.688946723938 seconds.
MSE
Total MSE after epoch 0 is 5682.108252284674
Total MSE after epoch 1 is 934.7893205436376
Total MSE after epoch 2 is 897.477177358015
Total MSE after epoch 3 is 882.653915986927
Total MSE after epoch 4 is 869.0389128609311
Total MSE after epoch 5 is 856.3472902160913
Total MSE after epoch 6 is 844.5783378992467
Total MSE after epoch 7 is 833.7316160941177
Total MSE after epoch 8 is 823.7989000700348
Total MSE after epoch 9 is 814.7639053311414
Total MSE after epoch 10 is 806.6025441013633
Total MSE after epoch 11 is 799.2833842757133
Total MSE after epoch 12 is 792.7682831699057
Total MSE after epoch 13 is 787.0131818071393
Total MSE after epoch 14 is 781.9690401953367
Total MSE after epoch 15 is 777.5828873780698
Total MSE after epoch 16 is 773.7989538995679
Total MSE after epoch 17 is 770.5598493405678
Total MSE after epoch 18 is 767.8077442277404
Total MSE after epoch 19 is 765.4855142874571
Total MSE after epoch 20 is 763.5378060093757
Total MSE after epoch 21 is 761.9119860894929
Total MSE after epoch 22 is 760.5589443694242
Total MSE after epoch 23 is 759.4337356007327
Total MSE after epoch 24 is 758.4961064269169
Total MSE after epoch 25 is 757.7113388569768
Total MSE after epoch 26 is 757.0548810212647
Total MSE after epoch 27 is 756.5516234460565
Total MSE after epoch 28 is 756.4398060543228
Total MSE after epoch 29 is 756.3155041789477
Total MSE after epoch 30 is 755.9609122471645
Total MSE after epoch 31 is 755.716857639854
Total MSE after epoch 32 is 755.5315081407141
Total MSE after epoch 33 is 755.3973430650244
Total MSE after epoch 34 is 755.3388205728675
Total MSE after epoch 35 is 755.0840785343868
Total MSE after epoch 36 is 754.9086956836637
Total MSE after epoch 37 is 754.783404054838
Total MSE after epoch 38 is 754.7140868950391
Total MSE after epoch 39 is 754.4795058252172
Total MSE after epoch 40 is 754.3199592423491
Total MSE after epoch 41 is 754.1966164257838
Total MSE after epoch 42 is 754.1019425509003
Total MSE after epoch 43 is 754.0481121396342
Total MSE after epoch 44 is 753.8794819987988
Total MSE after epoch 45 is 753.7576452334126
Total MSE after epoch 46 is 753.6627086575191
Total MSE after epoch 47 is 753.5954696444737
Total MSE after epoch 48 is 753.5763564037587
Total MSE after epoch 49 is 753.429964686999
Total MSE after epoch 50 is 753.3299143351537
Total MSE after epoch 51 is 753.2634982336104
Total MSE after epoch 52 is 753.2414858313565
Total MSE after epoch 53 is 753.0823160877916
Total MSE after epoch 54 is 752.9777050556357
Total MSE after epoch 55 is 752.9024276650941
Total MSE after epoch 56 is 752.854699137523
Total MSE after epoch 57 is 752.851965186353
Total MSE after epoch 58 is 752.7211012087422
Total MSE after epoch 59 is 752.6364383061617
Total MSE after epoch 60 is 752.5826345145538
Total MSE after epoch 61 is 752.5663325135213
Total MSE after epoch 62 is 752.430402693168
Total MSE after epoch 63 is 752.3434305691294
Total MSE after epoch 64 is 752.2811220217617
Total MSE after epoch 65 is 752.2399228193434
Total MSE after epoch 66 is 752.2310378239706
Total MSE after epoch 67 is 752.1266265559937
Total MSE after epoch 68 is 752.0575969620296
Total MSE after epoch 69 is 752.0103212204009
Total MSE after epoch 70 is 751.9873165094234
Total MSE after epoch 71 is 751.8867104806353
Total MSE after epoch 72 is 751.8197123531617
Total MSE after epoch 73 is 751.7685189440044
Total MSE after epoch 74 is 751.7296003111925
Total MSE after epoch 75 is 751.7082975998626
Total MSE after epoch 76 is 751.6345407742718
Total MSE after epoch 77 is 751.5814277527253
Total MSE after epoch 78 is 751.5399233013644
Total MSE after epoch 79 is 751.5102596984375
Total MSE after epoch 80 is 751.5013344324798

TEST_MSE

Weights
Weights after epoch 0 is {\+dysp: 0, lung: 0, \+lung: 0, tub: 0, \+tub: 0, smoke: 0, asia: 0, bronc: 0}
Weights after epoch 1 is {\+dysp: -17.32588548800076, lung: -0.7972919854361603, \+lung: -26.686691281583656, tub: -0.1428387309465259, \+tub: -27.34114453607328, smoke: -12.57173658539196, asia: -0.18929578291804647, bronc: -10.777589574978233}
Weights after epoch 2 is {\+dysp: -17.34443751966215, lung: -0.4934493945313988, \+lung: -24.95480373369911, tub: -0.10343983356642977, \+tub: -25.344813294664064, smoke: -11.013173811672972, asia: -0.16334446854640425, bronc: -8.70463492575062}
Weights after epoch 3 is {\+dysp: -18.66820689865937, lung: -0.27209668624385264, \+lung: -25.37007776650091, tub: -0.07784617608598, \+tub: -25.56432827665877, smoke: -10.535305076189719, asia: -0.15315249195091543, bronc: -7.6057236337866545}
Weights after epoch 4 is {\+dysp: -19.809176816070476, lung: -0.039289896948129566, \+lung: -25.493625966375255, tub: -0.050486848958808506, \+tub: -25.482429014364566, smoke: -9.927255367534803, asia: -0.14027081529538224, bronc: -6.381231208440384}
Weights after epoch 5 is {\+dysp: -20.97509265965707, lung: 0.19111641843519386, \+lung: -25.67111743962477, tub: -0.023646504383513817, \+tub: -25.45635451680605, smoke: -9.363712886166436, asia: -0.12729564289526166, bronc: -5.190777010638476}
Weights after epoch 6 is {\+dysp: -22.11907043107805, lung: 0.42144181735088904, \+lung: -25.830234075802704, tub: 0.0030689944382060116, \+tub: -25.411861252890013, smoke: -8.811434616704366, asia: -0.11366292344837708, bronc: -4.005043737281509}
Weights after epoch 7 is {\+dysp: -23.24993940056327, lung: 0.6504614019449999, \+lung: -25.99021027736951, tub: 0.02946620171812093, \+tub: -25.369215077142623, smoke: -8.28275233320934, asia: -0.09949940740542611, bronc: -2.836156894261517}
Weights after epoch 8 is {\+dysp: -24.36026940614643, lung: 0.8779879433033309, \+lung: -26.143612625232524, tub: 0.055522806074000564, \+tub: -25.321147488003184, smoke: -7.776724407915856, asia: -0.08472897425315595, bronc: -1.6841945939886487}
Weights after epoch 9 is {\+dysp: -25.44861160326579, lung: 1.103466535196242, \+lung: -26.29281216570767, tub: 0.08115457202080512, \+tub: -25.270500202532226, smoke: -7.297254725245104, asia: -0.06934814241377688, bronc: -0.5536444283180941}
Weights after epoch 10 is {\+dysp: -26.510905069300215, lung: 1.3265297127348163, \+lung: -26.435823668312146, tub: 0.10630698646968509, \+tub: -25.215600942047008, smoke: -6.846016057735751, asia: -0.05331887584273899, bronc: 0.5530382746838507}
Weights after epoch 11 is {\+dysp: -27.54459094155543, lung: 1.5467454285927356, \+lung: -26.57300716859321, tub: 0.13091319239408453, \+tub: -25.157174932394554, smoke: -6.425751807450812, asia: -0.03661906229321416, bronc: 1.6324409639601307}
Weights after epoch 12 is {\+dysp: -28.54636645277645, lung: 1.7637696894421495, \+lung: -26.703323831448063, tub: 0.15491893345443614, \+tub: -25.094473075460343, smoke: -6.038378792933588, asia: -0.019214033658519217, bronc: 2.681929686761656}
Weights after epoch 13 is {\+dysp: -29.51371681511581, lung: 1.977259320100571, \+lung: -26.826793444769606, tub: 0.17826775493136515, \+tub: -25.027801879600393, smoke: -5.686174737054393, asia: -0.0010749533865747202, bronc: 3.698581767747239}
Weights after epoch 14 is {\+dysp: -30.44383741321539, lung: 2.1869506495947375, \+lung: -26.94266645500523, tub: 0.20091368100543286, \+tub: -24.956629486415917, smoke: -5.370833085376435, asia: 0.017835190146195116, bronc: 4.68005663646335}
Weights after epoch 15 is {\+dysp: -31.334625480259174, lung: 2.392606484320921, \+lung: -27.050994989910116, tub: 0.2228120747929322, \+tub: -24.88120058038212, smoke: -5.094209405190911, asia: 0.037549901495289, bronc: 5.623928994592638}
Weights after epoch 16 is {\+dysp: -32.183806647747645, lung: 2.5940811974381224, \+lung: -27.151143779520133, tub: 0.24393006902000933, \+tub: -24.800992651102014, smoke: -4.857546375958402, asia: 0.05811062340627794, bronc: 6.528403949221802}
Weights after epoch 17 is {\+dysp: -32.98994541968154, lung: 2.7912653688444182, \+lung: -27.24339845404987, tub: 0.26423705917137874, \+tub: -24.716370144376825, smoke: -4.662242019753974, asia: 0.07955476719665622, bronc: 7.39162856976278}
Weights after epoch 18 is {\+dysp: -33.75131953368761, lung: 2.984165196847997, \+lung: -27.327072067168785, tub: 0.28371754112414355, \+tub: -24.626624411444922, smoke: -4.50887861821917, asia: 0.10193020263125241, bronc: 8.212582670645379}
Weights after epoch 19 is {\+dysp: -34.467462267060306, lung: 3.1728110373842613, \+lung: -27.402999742042567, tub: 0.30235567494428595, \+tub: -24.532544379602584, smoke: -4.398439030963294, asia: 0.1252765708668116, bronc: 8.989979807881282}
Weights after epoch 20 is {\+dysp: -35.13700126369553, lung: 3.3573997428253075, \+lung: -27.469961346102796, tub: 0.320158611613979, \+tub: -24.43272021489146, smoke: -4.330506803061042, asia: 0.149652476497984, bronc: 9.723907166718217}
Weights after epoch 21 is {\+dysp: -35.76110644040199, lung: 3.538078616760001, \+lung: -27.530324829114047, tub: 0.3371205019730254, \+tub: -24.32936671432707, smoke: -4.3060600554961255, asia: 0.17509297137834745, bronc: 10.413287995432848}
Weights after epoch 22 is {\+dysp: -36.33759699557607, lung: 3.7153209552591053, \+lung: -27.58036398218324, tub: 0.3532845453309623, \+tub: -24.21832757225509, smoke: -4.32264661882128, asia: 0.20168285235183142, bronc: 11.06026508710555}
Weights after epoch 23 is {\+dysp: -36.871943676044516, lung: 3.889225404526255, \+lung: -27.628331038747007, tub: 0.36862683707027555, \+tub: -24.107732471291023, smoke: -4.383376391034429, asia: 0.2294201615859466, bronc: 11.66202398259448}
Weights after epoch 24 is {\+dysp: -37.354988153483944, lung: 4.060928308825303, \+lung: -27.657893141355334, tub: 0.3832902664686467, \+tub: -23.980255098998672, smoke: -4.478736515670086, asia: 0.2584926133503168, bronc: 12.22731163652431}
Weights after epoch 25 is {\+dysp: -37.811629292900605, lung: 4.229502875803667, \+lung: -27.70810934472666, tub: 0.39707092123423304, \+tub: -23.87567739015722, smoke: -4.626401146530412, asia: 0.2886731639748984, bronc: 12.740246110465051}
Weights after epoch 26 is {\+dysp: -38.18582091846619, lung: 4.3992598450362586, \+lung: -27.684647604076556, tub: 0.41062743368116555, \+tub: -23.696015192721458, smoke: -4.777323636110999, asia: 0.32074689348513186, bronc: 13.245646161582329}
Weights after epoch 27 is {\+dysp: -38.632733834638096, lung: 4.561166439197237, \+lung: -27.83957166179738, tub: 0.4224033912054809, \+tub: -23.70080861380562, smoke: -5.05449343855265, asia: 0.3528846995133471, bronc: 13.632031000540797}
Weights after epoch 28 is {\+dysp: -38.702888341178095, lung: 4.707092960921571, \+lung: -27.536371470516553, tub: 0.4341047046901773, \+tub: -23.263383214285156, smoke: -5.091523922636368, asia: 0.3830171859439961, bronc: 14.105831270277859}
Weights after epoch 29 is {\+dysp: -39.14227448024261, lung: 4.775809595828476, \+lung: -28.008922017458673, tub: 0.4371747018335902, \+tub: -23.670287123463783, smoke: -5.461142597165282, asia: 0.39808749045765734, bronc: 14.096450206712026}
Weights after epoch 30 is {\+dysp: -38.990536253287466, lung: 4.864505145772727, \+lung: -27.566501182858495, tub: 0.44491198830611395, \+tub: -23.14690802539188, smoke: -5.35749266075878, asia: 0.4170570208049972, bronc: 14.457450123307796}
Weights after epoch 31 is {\+dysp: -39.3386950623902, lung: 4.923683143291858, \+lung: -27.94798267833562, tub: 0.4474321194388593, \+tub: -23.471731654482618, smoke: -5.672140229792504, asia: 0.4305531980848632, bronc: 14.445397707648146}
Weights after epoch 32 is {\+dysp: -39.2405387606679, lung: 5.013574528844775, \+lung: -27.60015027934101, tub: 0.45469310147481706, \+tub: -23.041268851971044, smoke: -5.632468926674322, asia: 0.45035219238862223, bronc: 14.762468255162412}
Weights after epoch 33 is {\+dysp: -39.57678494509816, lung: 5.078301481593486, \+lung: -27.9695638657824, tub: 0.45741957296669244, \+tub: -23.348681957155602, smoke: -5.958411846063969, asia: 0.46555919141076363, bronc: 14.75439245095019}
Weights after epoch 34 is {\+dysp: -39.434764444089524, lung: 5.175985104585056, \+lung: -27.558056062287218, tub: 0.4652172399555223, \+tub: -22.84728819765768, smoke: -5.904669636986819, asia: 0.48753807180911407, bronc: 15.098499066163194}
Weights after epoch 35 is {\+dysp: -39.77448341988147, lung: 5.2274638526642105, \+lung: -27.977047588841437, tub: 0.46670964630243106, \+tub: -23.216293382479652, smoke: -6.241126788124872, asia: 0.5001957990248633, bronc: 15.03462541937261}
Weights after epoch 36 is {\+dysp: -39.636985658619885, lung: 5.311809407180444, \+lung: -27.614374460718444, tub: 0.47329717813045663, \+tub: -22.77586223166845, smoke: -6.195703003848757, asia: 0.5195319870845638, bronc: 15.324758675189807}
Weights after epoch 37 is {\+dysp: -39.93924347065627, lung: 5.370847616467304, \+lung: -27.97601700854635, tub: 0.4753242485109967, \+tub: -23.08049364059004, smoke: -6.517853642385071, asia: 0.5342017673979067, bronc: 15.287831091885687}
Weights after epoch 38 is {\+dysp: -39.786689837543264, lung: 5.461554187044779, \+lung: -27.593434802804445, tub: 0.4822070948148122, \+tub: -22.614087710574474, smoke: -6.4769881287644795, asia: 0.5553440659267854, bronc: 15.587834787929426}
Weights after epoch 39 is {\+dysp: -40.07478231301566, lung: 5.510360746167419, \+lung: -27.96311407301964, tub: 0.4834482439969608, \+tub: -22.936201570849178, smoke: -6.786408055439247, asia: 0.5678616478750653, bronc: 15.522554225441896}
Weights after epoch 40 is {\+dysp: -39.95445146976966, lung: 5.587732221896775, \+lung: -27.663182818540747, tub: 0.48907315745140745, \+tub: -22.564523754095376, smoke: -6.768640164972347, asia: 0.5861900794943272, bronc: 15.761287410144424}
Weights after epoch 41 is {\+dysp: -40.18862375236689, lung: 5.645289068177232, \+lung: -27.946604986130783, tub: 0.49104886527750075, \+tub: -22.792364783231047, smoke: -7.0472196238584575, asia: 0.6008958630375499, bronc: 15.737424904204012}
Weights after epoch 42 is {\+dysp: -40.07797084659482, lung: 5.727599343488892, \+lung: -27.665350038715502, tub: 0.4967367757109161, \+tub: -22.434487470937523, smoke: -7.051009312533295, asia: 0.6206944191579428, bronc: 15.970068815829222}
Weights after epoch 43 is {\+dysp: -40.3356194467159, lung: 5.789462790086515, \+lung: -27.99061789494511, tub: 0.4986279242728347, \+tub: -22.699783029131424, smoke: -7.362816444337145, asia: 0.6367738976054687, bronc: 15.929599926851376}
Weights after epoch 44 is {\+dysp: -40.192119621012665, lung: 5.863651864637819, \+lung: -27.67839402968962, tub: 0.5038850035660586, \+tub: -22.318627168617855, smoke: -7.332449275026271, asia: 0.6546899600775165, bronc: 16.15699121723106}
Weights after epoch 45 is {\+dysp: -40.40812590298324, lung: 5.91771291086772, \+lung: -27.957178261054068, tub: 0.5054443220608862, \+tub: -22.54490967224723, smoke: -7.6014092120931025, asia: 0.6689037049309768, bronc: 16.118734160357754}
Weights after epoch 46 is {\+dysp: -40.295878074148945, lung: 5.99547827266314, \+lung: -27.697883205462848, tub: 0.5105458174240122, \+tub: -22.212950750223715, smoke: -7.607969985993566, asia: 0.6879863425960627, bronc: 16.32539408310433}
Weights after epoch 47 is {\+dysp: -40.515429480320236, lung: 6.055119291506836, \+lung: -27.984515928896002, tub: 0.5122394558360583, \+tub: -22.44163609322522, smoke: -7.891545494990307, asia: 0.7037839456089426, bronc: 16.28680451247115}
Weights after epoch 48 is {\+dysp: -40.36308127454075, lung: 6.141493229799409, \+lung: -27.661831647414346, tub: 0.5179323189221717, \+tub: -22.038270736537104, smoke: -7.8773555754962326, asia: 0.7250691336516676, bronc: 16.525370119607228}
Weights after epoch 49 is {\+dysp: -40.60615214563122, lung: 6.189981308295852, \+lung: -28.004172845531272, tub: 0.5187100982985041, \+tub: -22.332901635533922, smoke: -8.169118810065184, asia: 0.7382989482233968, bronc: 16.44600888878928}
Weights after epoch 50 is {\+dysp: -40.45784296786802, lung: 6.266144010515633, \+lung: -27.704452166766988, tub: 0.5236926719749506, \+tub: -21.9620008282263, smoke: -8.146083719617945, asia: 0.7571608466922309, bronc: 16.658810609762007}
Weights after epoch 51 is {\+dysp: -40.68294592695239, lung: 6.321492591458668, \+lung: -28.018620087653456, tub: 0.5248273265441024, \+tub: -22.221954822738887, smoke: -8.433211258020542, asia: 0.7722002414078483, bronc: 16.595875522602803}
Weights after epoch 52 is {\+dysp: -40.513100259923576, lung: 6.404990379723444, \+lung: -27.685224339955187, tub: 0.530201812500892, \+tub: -21.81043577273263, smoke: -8.402874398369942, asia: 0.7929913460254673, bronc: 16.82764919682537}
Weights after epoch 53 is {\+dysp: -40.74505634864879, lung: 6.450951454595137, \+lung: -28.023385227685434, tub: 0.5306927514349249, \+tub: -22.103126524525216, smoke: -8.683371131030446, asia: 0.8057718009278055, bronc: 16.7410866442322}
Weights after epoch 54 is {\+dysp: -40.60278007879085, lung: 6.523426897400152, \+lung: -27.747486929462184, tub: 0.5352023135242345, \+tub: -21.75926234558626, smoke: -8.662489698236207, asia: 0.8239503345036585, bronc: 16.934112880236263}
Weights after epoch 55 is {\+dysp: -40.79656738710271, lung: 6.577388070662132, \+lung: -28.023971682546996, tub: 0.5362514100710627, \+tub: -21.98283502195592, smoke: -8.920651661700616, asia: 0.8387478150475909, bronc: 16.879314148009385}
Weights after epoch 56 is {\+dysp: -40.65521764199206, lung: 6.655618525574225, \+lung: -27.750897110278274, tub: 0.5409047425382306, \+tub: -21.636183327242275, smoke: -8.909596386742457, asia: 0.8585317365376782, bronc: 17.075017340482027}
Weights after epoch 57 is {\+dysp: -40.88334992537444, lung: 6.713459292650459, \+lung: -28.08540426549516, tub: 0.5417419185763042, \+tub: -21.913686891421, smoke: -9.205089719428805, asia: 0.8745969172478687, bronc: 16.998018620504237}
Weights after epoch 58 is {\+dysp: -40.70726701575919, lung: 6.785104110145347, \+lung: -27.765074968643834, tub: 0.5462435226181954, \+tub: -21.526214381116677, smoke: -9.152335572852744, asia: 0.8926256627919569, bronc: 17.2039452436233}
Weights after epoch 59 is {\+dysp: -40.91035695757014, lung: 6.835404032877574, \+lung: -28.067840120258165, tub: 0.5468227016199483, \+tub: -21.779258789000536, smoke: -9.413374229292748, asia: 0.9067159360599559, bronc: 17.130090540860575}
Weights after epoch 60 is {\+dysp: -40.757417645415906, lung: 6.911205931019265, \+lung: -27.7866479267909, tub: 0.5512177441247647, \+tub: -21.426659739896397, smoke: -9.387646640965954, asia: 0.9260285730847575, bronc: 17.322317445951338}
Weights after epoch 61 is {\+dysp: -40.97549654476857, lung: 6.966420210725982, \+lung: -28.115446602753696, tub: 0.5517718930193257, \+tub: -21.70079828504704, smoke: -9.669235540067408, asia: 0.9415790512890128, bronc: 17.240784177898643}
Weights after epoch 62 is {\+dysp: -40.80900086157507, lung: 7.034758597656191, \+lung: -27.819392304099598, tub: 0.5558544061281487, \+tub: -21.340488112571553, smoke: -9.619368407696047, asia: 0.9589569152741607, bronc: 17.430070045185555}
Weights after epoch 63 is {\+dysp: -40.984887539115896, lung: 7.083991896011631, \+lung: -28.086011056219498, tub: 0.5563928078946427, \+tub: -21.558411968102504, smoke: -9.852872044306247, asia: 0.9728306000309707, bronc: 17.36686537718437}
Weights after epoch 64 is {\+dysp: -40.8586458046442, lung: 7.155197975656317, \+lung: -27.85714936560612, tub: 0.5601703662756702, \+tub: -21.26212175622547, smoke: -9.84327484954137, asia: 0.9912344770959186, bronc: 17.52970694543606}
Weights after epoch 65 is {\+dysp: -41.029454691070676, lung: 7.210409540289545, \+lung: -28.116781924881103, tub: 0.5608762752201665, \+tub: -21.46724865981172, smoke: -10.080186871506204, asia: 1.0067699241173216, bronc: 17.473704308235977}
Weights after epoch 66 is {\+dysp: -40.87757672182259, lung: 7.289137008833169, \+lung: -27.84745334512271, tub: 0.5650316906848577, \+tub: -21.12334802697439, smoke: -10.057365232481802, asia: 1.0271673166056134, bronc: 17.658992576598884}
Weights after epoch 67 is {\+dysp: -41.06491461484358, lung: 7.334992614427806, \+lung: -28.1399329367706, tub: 0.5651430606197937, \+tub: -21.37008338296258, smoke: -10.294605643065337, asia: 1.0403710479769694, bronc: 17.579260428642275}
Weights after epoch 68 is {\+dysp: -40.9301408208637, lung: 7.403983052612284, \+lung: -27.90413107200128, tub: 0.568693967963927, \+tub: -21.06884198735292, smoke: -10.27210772272189, asia: 1.0583300124838444, bronc: 17.740349912234223}
Weights after epoch 69 is {\+dysp: -41.093514794448865, lung: 7.45679615625321, \+lung: -28.158623301428552, tub: 0.5691514192074998, \+tub: -21.270978564382837, smoke: -10.496700082371438, asia: 1.0733829797931693, bronc: 17.68172659301022}
Weights after epoch 70 is {\+dysp: -40.95103282972922, lung: 7.53193704348154, \+lung: -27.91177543716261, tub: 0.5728706751859682, \+tub: -20.952709068867033, smoke: -10.474991695092207, asia: 1.093064025061574, bronc: 17.851851452723285}
Weights after epoch 71 is {\+dysp: -41.114281300363935, lung: 7.576833174426678, \+lung: -28.170319522837023, tub: 0.5729572643607215, \+tub: -21.16644361277106, smoke: -10.687045601575106, asia: 1.1060660637581843, bronc: 17.78342540321528}
Weights after epoch 72 is {\+dysp: -41.0031276408934, lung: 7.6417238463135915, \+lung: -27.978948837655423, tub: 0.5759712955306873, \+tub: -20.913196286872513, smoke: -10.678081021947236, asia: 1.123208818404563, bronc: 17.92031228137475}
Weights after epoch 73 is {\+dysp: -41.1306065819682, lung: 7.694107274328861, \+lung: -28.18016737161482, tub: 0.5765083940193971, \+tub: -21.062568491305353, smoke: -10.867321555988866, asia: 1.1381607795491635, bronc: 17.881596232551143}
Weights after epoch 74 is {\+dysp: -41.027309021273126, lung: 7.763928752453923, \+lung: -28.003332045931582, tub: 0.5795065952190622, \+tub: -20.818909888696716, smoke: -10.871337097969045, asia: 1.1567846263783765, bronc: 18.01580937862708}
Weights after epoch 75 is {\+dysp: -41.171257551270735, lung: 7.820917885260486, \+lung: -28.23347691007641, tub: 0.5799286806071887, \+tub: -20.992487705423102, smoke: -11.080739323721119, asia: 1.1731867880432316, bronc: 17.968024076816448}
Weights after epoch 76 is {\+dysp: -41.053045291754465, lung: 7.883740676235246, \+lung: -28.035317813525303, tub: 0.5827403557659846, \+tub: -20.734317493056032, smoke: -11.060361541340901, asia: 1.1899147001262533, bronc: 18.10432840295609}
Weights after epoch 77 is {\+dysp: -41.17514431086284, lung: 7.933836739082291, \+lung: -28.232534747638258, tub: 0.5830472525023718, \+tub: -20.88174526105833, smoke: -11.239327830005989, asia: 1.2044081061946508, bronc: 18.063688833408076}
Weights after epoch 78 is {\+dysp: -41.07853029667815, lung: 8.000486415599543, \+lung: -28.071526954072223, tub: 0.5856778494353024, \+tub: -20.656718387907972, smoke: -11.242690495208832, asia: 1.2223997979291434, bronc: 18.186931325367816}
Weights after epoch 79 is {\+dysp: -41.20308829125535, lung: 8.055838272672535, \+lung: -28.274697190770464, tub: 0.5859962275463775, \+tub: -20.804855145644296, smoke: -11.42990210323061, asia: 1.2384684545750424, bronc: 18.147449641232384}
Weights after epoch 80 is {\+dysp: -41.08059745935331, lung: 8.129762637966564, \+lung: -28.07336315842413, tub: 0.5889260877988348, \+tub: -20.532526608256386, smoke: -11.418494958221642, asia: 1.2584644920226231, bronc: 18.292890222112607}

Weight errors
Weight errors after epoch 0 is 1.0
Weight errors after epoch 1 is 0.8172867837616586
Weight errors after epoch 2 is 0.8037804705026894
Weight errors after epoch 3 is 0.7963603556192179
Weight errors after epoch 4 is 0.7881140304213484
Weight errors after epoch 5 is 0.7922315164212129
Weight errors after epoch 6 is 0.7984492324867954
Weight errors after epoch 7 is 0.8045667631612365
Weight errors after epoch 8 is 0.810490093863782
Weight errors after epoch 9 is 0.8162277755874718
Weight errors after epoch 10 is 0.8217430470658074
Weight errors after epoch 11 is 0.8270240734183629
Weight errors after epoch 12 is 0.8320449883877626
Weight errors after epoch 13 is 0.83679177708321
Weight errors after epoch 14 is 0.8412433578689975
Weight errors after epoch 15 is 0.8453881965243496
Weight errors after epoch 16 is 0.849208921136174
Weight errors after epoch 17 is 0.8526993062057714
Weight errors after epoch 18 is 0.8558446294559119
Weight errors after epoch 19 is 0.858647881077731
Weight errors after epoch 20 is 0.8610924645143397
Weight errors after epoch 21 is 0.863201261184217
Weight errors after epoch 22 is 0.8649354349741478
Weight errors after epoch 23 is 0.866383358970477
Weight errors after epoch 24 is 0.8673783021763226
Weight errors after epoch 25 is 0.8683344488431122
Weight errors after epoch 26 is 0.8682731106423237
Weight errors after epoch 27 is 0.8698384885460999
Weight errors after epoch 28 is 0.8664428580142699
Weight errors after epoch 29 is 0.8711484140072312
Weight errors after epoch 30 is 0.8662863801741717
Weight errors after epoch 31 is 0.8699948411979975
Weight errors after epoch 32 is 0.8660333586457142
Weight errors after epoch 33 is 0.8695228362222542
Weight errors after epoch 34 is 0.8647984799592754
Weight errors after epoch 35 is 0.8687996913949021
Weight errors after epoch 36 is 0.864590825473933
Weight errors after epoch 37 is 0.8679143525578666
Weight errors after epoch 38 is 0.8634155211895258
Weight errors after epoch 39 is 0.866846159154325
Weight errors after epoch 40 is 0.863242944114174
Weight errors after epoch 41 is 0.865703426191198
Weight errors after epoch 42 is 0.8622238608465222
Weight errors after epoch 43 is 0.8650470020043488
Weight errors after epoch 44 is 0.861289096013024
Weight errors after epoch 45 is 0.8636784942952733
Weight errors after epoch 46 is 0.8604096665464972
Weight errors after epoch 47 is 0.8628139592664216
Weight errors after epoch 48 is 0.8588123617984793
Weight errors after epoch 49 is 0.8618591418137336
Weight errors after epoch 50 is 0.8581633846694269
Weight errors after epoch 51 is 0.8608541488119329
Weight errors after epoch 52 is 0.8567421831809034
Weight errors after epoch 53 is 0.8597490387004539
Weight errors after epoch 54 is 0.8563081914125092
Weight errors after epoch 55 is 0.8586130267010579
Weight errors after epoch 56 is 0.8551419838710883
Weight errors after epoch 57 is 0.8579911594734209
Weight errors after epoch 58 is 0.8540974497329243
Weight errors after epoch 59 is 0.8566904434931173
Weight errors after epoch 60 is 0.8531497834399957
Weight errors after epoch 61 is 0.8559564376770088
Weight errors after epoch 62 is 0.8523318174351624
Weight errors after epoch 63 is 0.8545636764335591
Weight errors after epoch 64 is 0.8515883823190074
Weight errors after epoch 65 is 0.8536917854852226
Weight errors after epoch 66 is 0.8502356729520374
Weight errors after epoch 67 is 0.8527565423957681
Weight errors after epoch 68 is 0.8497286719279455
Weight errors after epoch 69 is 0.8517997011058019
Weight errors after epoch 70 is 0.8486014173284104
Weight errors after epoch 71 is 0.8507869388773662
Weight errors after epoch 72 is 0.8482441848190481
Weight errors after epoch 73 is 0.8497800941843986
Weight errors after epoch 74 is 0.8473368612945064
Weight errors after epoch 75 is 0.8491205394166023
Weight errors after epoch 76 is 0.8465277488996695
Weight errors after epoch 77 is 0.8480438882894684
Weight errors after epoch 78 is 0.8457893648351735
Weight errors after epoch 79 is 0.8473154933708889
Weight errors after epoch 80 is 0.8445849465376281
----------------------
RESULTS
Expected: -20; 	 Found: -41.08059745935331; 	 Error: 21.080597459353307; 	 Relative error: 1.0540298729676654; 	 For term: \+dysp;
Expected: 26; 	 Found: 8.129762637966564; 	 Error: 17.870237362033436; 	 Relative error: 0.6873168216166706; 	 For term: lung;
Expected: -13; 	 Found: -28.07336315842413; 	 Error: 15.07336315842413; 	 Relative error: 1.159489473724933; 	 For term: \+lung;
Expected: -29; 	 Found: 0.5889260877988348; 	 Error: 29.588926087798836; 	 Relative error: 1.0203077961309943; 	 For term: tub;
Expected: -44; 	 Found: -20.532526608256386; 	 Error: 23.467473391743614; 	 Relative error: 0.533351667994173; 	 For term: \+tub;
Expected: -44; 	 Found: -11.418494958221642; 	 Error: 32.58150504177836; 	 Relative error: 0.7404887509495081; 	 For term: smoke;
Expected: 22; 	 Found: 1.2584644920226231; 	 Error: 20.741535507977378; 	 Relative error: 0.9427970685444262; 	 For term: asia;
Expected: 48; 	 Found: 18.292890222112607; 	 Error: 29.707109777887393; 	 Relative error: 0.618898120372654; 	 For term: bronc;
Mean relative error: 0.8445849465376281
Median of relative error: 0.8416429097469671
Variance of relative error: 0.0458657696822545
Minimum relative error: 0.533351667994173
Maximum relative error: 1.159489473724933
----------------------------------------------
MSE of actual solution: 778.2487345155297
Expected weights: {either: 17, \+either: 3, \+dysp: -20, lung: 26, \+lung: -13, xray: -47, tub: -29, \+tub: -44, smoke: -44, \+smoke: -18, asia: 22, bronc: 48}
Found weights: {\+dysp: -41.08059745935331, lung: 8.129762637966564, \+lung: -28.07336315842413, tub: 0.5889260877988348, \+tub: -20.532526608256386, smoke: -11.418494958221642, asia: 1.2584644920226231, bronc: 18.292890222112607}
