----------------------------------------------
Running adaptive_learning_rate learning with:
	 learning_rate's increase_rate: 1.05
	 learning_rate's decrease_rate: 0.8
	 Left out approach: False
	 max_epoch: 80
	 learning_rate: 0.2
	 batch_size: None
----------------------------------------------
Preparation took 0.04337310791015625 seconds
---
Ran 194.5611183643341 seconds.
MSE
Total MSE after epoch 0 is 585.662291479181
Total MSE after epoch 1 is 499.4477479525964
Total MSE after epoch 2 is 488.3460062077231
Total MSE after epoch 3 is 482.9734854257923
Total MSE after epoch 4 is 478.31309187402246
Total MSE after epoch 5 is 474.0831766746962
Total MSE after epoch 6 is 470.2531058366702
Total MSE after epoch 7 is 466.79866901464476
Total MSE after epoch 8 is 463.693592531884
Total MSE after epoch 9 is 460.90991507321434
Total MSE after epoch 10 is 458.4185908404381
Total MSE after epoch 11 is 456.19010556056213
Total MSE after epoch 12 is 454.19508134628666
Total MSE after epoch 13 is 452.4048484909229
Total MSE after epoch 14 is 450.7919635258756
Total MSE after epoch 15 is 449.3306553679415
Total MSE after epoch 16 is 447.9971850481165
Total MSE after epoch 17 is 446.7701091403366
Total MSE after epoch 18 is 445.6304422940384
Total MSE after epoch 19 is 444.5617198348928
Total MSE after epoch 20 is 443.5499668027938
Total MSE after epoch 21 is 442.5835846099458
Total MSE after epoch 22 is 441.65317033307986
Total MSE after epoch 23 is 440.7512862009632
Total MSE after epoch 24 is 439.8721979289481
Total MSE after epoch 25 is 439.01160016610845
Total MSE after epoch 26 is 438.16634559338314
Total MSE after epoch 27 is 437.33419141648193
Total MSE after epoch 28 is 436.5135735075093
Total MSE after epoch 29 is 435.70341468263507
Total MSE after epoch 30 is 434.90296996512393
Total MSE after epoch 31 is 434.1117085122444
Total MSE after epoch 32 is 433.3292294128486
Total MSE after epoch 33 is 432.55520689612433
Total MSE after epoch 34 is 431.78935961604606
Total MSE after epoch 35 is 431.03143847844865
Total MSE after epoch 36 is 430.2812277867831
Total MSE after epoch 37 is 429.53855510861155
Total MSE after epoch 38 is 428.80330603513306
Total MSE after epoch 39 is 428.07544078908654
Total MSE after epoch 40 is 427.355010351181
Total MSE after epoch 41 is 426.6421703873722
Total MSE after epoch 42 is 425.9371917686245
Total MSE after epoch 43 is 425.24046690041183
Total MSE after epoch 44 is 424.5525114669684
Total MSE after epoch 45 is 423.873962246375
Total MSE after epoch 46 is 423.2055959850776
Total MSE after epoch 47 is 422.5492766112571
Total MSE after epoch 48 is 421.9468607619084
Total MSE after epoch 49 is 421.8448564921537
Total MSE after epoch 50 is 421.723731619487
Total MSE after epoch 51 is 421.6727500828682
Total MSE after epoch 52 is 421.43281965062675
Total MSE after epoch 53 is 421.2603109135142
Total MSE after epoch 54 is 421.13677632705327
Total MSE after epoch 55 is 421.07937225687846
Total MSE after epoch 56 is 420.81468500558583
Total MSE after epoch 57 is 420.6313997776926
Total MSE after epoch 58 is 420.49146047073395
Total MSE after epoch 59 is 420.39266436207333
Total MSE after epoch 60 is 420.362922462441
Total MSE after epoch 61 is 420.1358036443987
Total MSE after epoch 62 is 419.97928543741097
Total MSE after epoch 63 is 419.8699491834858
Total MSE after epoch 64 is 419.8190508358837
Total MSE after epoch 65 is 419.58037886389144
Total MSE after epoch 66 is 419.4181025182833
Total MSE after epoch 67 is 419.2939229918832
Total MSE after epoch 68 is 419.20257304378936
Total MSE after epoch 69 is 419.1628321790903
Total MSE after epoch 70 is 418.970538494515
Total MSE after epoch 71 is 418.83457457296697
Total MSE after epoch 72 is 418.73311778252344
Total MSE after epoch 73 is 418.67084077712883
Total MSE after epoch 74 is 418.4826306452462
Total MSE after epoch 75 is 418.34896477505174
Total MSE after epoch 76 is 418.2405079585855
Total MSE after epoch 77 is 418.15161106248644
Total MSE after epoch 78 is 418.0916650510547
Total MSE after epoch 79 is 417.94576324839676
Total MSE after epoch 80 is 417.8338484875435

TEST_MSE

Weights
Weights after epoch 0 is {\+either: 0, dysp: 0, lung: 0, smoke: 0, \+smoke: 0, bronc: 0}
Weights after epoch 1 is {\+either: -3.275371161156368, dysp: -1.8800589891815875, lung: -0.16037457413297657, smoke: -2.3958747251561556, \+smoke: -1.02307366851536, bronc: -2.368929072653761}
Weights after epoch 2 is {\+either: -4.018615872666543, dysp: -2.4638931598098104, lung: -0.2075843019493537, smoke: -3.4214112924745033, \+smoke: -0.7496906517100981, bronc: -3.4122914793069272}
Weights after epoch 3 is {\+either: -4.040120379854107, dysp: -2.657795919978456, lung: -0.21840026211222513, smoke: -4.045896377586957, \+smoke: -0.11184080640459282, bronc: -4.069068698947016}
Weights after epoch 4 is {\+either: -3.8927795674072474, dysp: -2.7372143904969923, lung: -0.2160307741332266, smoke: -4.564068892324738, \+smoke: 0.60484084243123, bronc: -4.625007051852745}
Weights after epoch 5 is {\+either: -3.72192679779343, dysp: -2.7732017573117, lung: -0.2063381591886362, smoke: -5.052081608174246, \+smoke: 1.3242339317730027, bronc: -5.154208737359527}
Weights after epoch 6 is {\+either: -3.559637591400868, dysp: -2.7801009366320626, lung: -0.19038272584971455, smoke: -5.525400394857055, \+smoke: 2.028479916693274, bronc: -5.672057676006435}
Weights after epoch 7 is {\+either: -3.411951646857945, dysp: -2.7593313641045074, lung: -0.16814397520604227, smoke: -5.985615828403248, \+smoke: 2.71316757142137, bronc: -6.180559995867646}
Weights after epoch 8 is {\+either: -3.2801797141556315, dysp: -2.710104667173145, lung: -0.1394334731427686, smoke: -6.431894860024697, \+smoke: 3.37639817546873, bronc: -6.679439262379686}
Weights after epoch 9 is {\+either: -3.1649438843578395, dysp: -2.6314766742647797, lung: -0.10407201152269976, smoke: -6.863169334865097, \+smoke: 4.016725049776737, bronc: -7.168260371727136}
Weights after epoch 10 is {\+either: -3.066705625595086, dysp: -2.5226359704330226, lung: -0.06191696810591814, smoke: -7.278439241984889, \+smoke: 4.632897381807187, bronc: -7.646727267821513}
Weights after epoch 11 is {\+either: -2.985793994073465, dysp: -2.382939721710252, lung: -0.012868098301866172, smoke: -7.676806094364992, \+smoke: 5.223859487011865, bronc: -8.114718826457109}
Weights after epoch 12 is {\+either: -2.9223956713982107, dysp: -2.2119276835031476, lung: 0.043128691238352994, smoke: -8.057483464954256, \+smoke: 5.788767715606977, bronc: -8.572302010531068}
Weights after epoch 13 is {\+either: -2.8765463781323466, dysp: -2.0093335268595234, lung: 0.10607802208119724, smoke: -8.419805273365187, \+smoke: 6.327004173889665, bronc: -9.01974210198754}
Weights after epoch 14 is {\+either: -2.8481245938644792, dysp: -1.7750932633997942, lung: 0.17593225300962725, smoke: -8.76323173018814, \+smoke: 6.838186305699028, bronc: -9.457509778384768}
Weights after epoch 15 is {\+either: -2.836847902341125, dysp: -1.5093502973472899, lung: 0.2525893119349106, smoke: -9.087352577659589, \+smoke: 7.322171745259306, bronc: -9.8862845437019}
Weights after epoch 16 is {\+either: -2.8422722672576963, dysp: -1.2124567151734942, lung: 0.3358912296653852, smoke: -9.391887351011263, \+smoke: 7.779057937473999, bronc: -10.306954111749027}
Weights after epoch 17 is {\+either: -2.8637944689043473, dysp: -0.8849705093927737, lung: 0.4256234367175861, smoke: -9.676682470421529, \+smoke: 8.20917616629536, bronc: -10.72060943402443}
Weights after epoch 18 is {\+either: -2.9006578438576947, dysp: -0.5276485472580474, lung: 0.5215148613053381, smoke: -9.941705084711021, \+smoke: 8.613079809500716, bronc: -11.12853518707735}
Weights after epoch 19 is {\+either: -2.951961362717205, dysp: -0.14143523110943002, lung: 0.6232388391623059, smoke: -10.187033717757352, \+smoke: 8.991526849516578, bronc: -11.532195680543538}
Weights after epoch 20 is {\+either: -3.016671960058039, dysp: 0.2725530480949294, lung: 0.7304148147586689, smoke: -10.412845913872411, \+smoke: 9.345456906847659, bronc: -11.933216312632048}
Weights after epoch 21 is {\+either: -3.0936399003850097, dysp: 0.7130473955508616, lung: 0.8426107801373119, smoke: -10.61940323232143, \+smoke: 9.675963315635913, bronc: -12.333360877793986}
Weights after epoch 22 is {\+either: -3.181616830767022, dysp: 1.17864939588758, lung: 0.9593463637552323, smoke: -10.807034095777057, \+smoke: 9.984261016680875, bronc: -12.73450521296623}
Weights after epoch 23 is {\+either: -3.2792760425547502, dysp: 1.6678569895072646, lung: 1.0800964494910965, smoke: -10.976115142860175, \+smoke: 10.271651286399976, bronc: -13.138607843383173}
Weights after epoch 24 is {\+either: -3.3852343500187447, dysp: 2.1790924874375417, lung: 1.2042951777225488, smoke: -11.127051860184467, \+smoke: 10.539484533176047, bronc: -13.547678444644063}
Weights after epoch 25 is {\+either: -3.498074901827385, dysp: 2.710731849133713, lung: 1.3313401585439253, smoke: -11.260259363106602, \+smoke: 10.789122557307644, bronc: -13.963745062039264}
Weights after epoch 26 is {\+either: -3.616370180807349, dysp: 3.261134265636894, lung: 1.4605967141188467, smoke: -11.376144245995546, \+smoke: 11.021901770045174, bronc: -14.388821109302462}
Weights after epoch 27 is {\+either: -3.7387044256260475, dysp: 3.8286710568573823, lung: 1.5914019648321878, smoke: -11.475088423097993, \+smoke: 11.239098886422578, bronc: -14.824873196840462}
Weights after epoch 28 is {\+either: -3.863694730195988, dysp: 4.411752912948694, lung: 1.7230685836888648, smoke: -11.557435823814371, \+smoke: 11.441900535596167, bronc: -15.273790807204309}
Weights after epoch 29 is {\+either: -3.9900101444925204, dysp: 5.008854588453018, lung: 1.8548880658337878, smoke: -11.623482688982422, \+smoke: 11.631378067489266, bronc: -15.737358740314194}
Weights after epoch 30 is {\+either: -4.116388212569335, dysp: 5.6185362916981285, lung: 1.9861333945994017, smoke: -11.673472040320966, \+smoke: 11.808468579472505, bronc: -16.2172330955141}
Weights after epoch 31 is {\+either: -4.241648533193584, dysp: 6.239461193483872, lung: 2.1160610304690795, smoke: -11.707592671148072, \+smoke: 11.973962854342766, bronc: -16.7149213500531}
Weights after epoch 32 is {\+either: -4.364703106413786, dysp: 6.870408695058527, lung: 2.243912201912623, smoke: -11.725982746675571, \+smoke: 12.128500511434586, bronc: -17.231766848768462}
Weights after epoch 33 is {\+either: -4.484563419650487, dysp: 7.510283329415001, lung: 2.368913533483616, smoke: -11.72873782348272, \+smoke: 12.272572255622595, bronc: -17.76893775566679}
Weights after epoch 34 is {\+either: -4.6003444175616135, dysp: 8.158119399553584, lung: 2.490277102204887, smoke: -11.715922823735937, \+smoke: 12.406528695423997, bronc: -18.327420259462855}
Weights after epoch 35 is {\+either: -4.711265663852125, dysp: 8.813081666446832, lung: 2.607200063831889, smoke: -11.687587247458806, \+smoke: 12.530594831772529, bronc: -18.908015590223698}
Weights after epoch 36 is {\+either: -4.816650150286122, dysp: 9.474462555667289, lung: 2.718864030589315, smoke: -11.643782710784492, \+smoke: 12.644889013163182, bronc: -19.511340228228807}
Weights after epoch 37 is {\+either: -4.915921255510288, dysp: 10.141676475339846, lung: 2.8244344109178456, smoke: -11.584581739374345, \+smoke: 12.749444973744337, bronc: -20.13782854955217}
Weights after epoch 38 is {\+either: -5.008598506034293, dysp: 10.814251815997054, lung: 2.923059928600377, smoke: -11.510096747769483, \+smoke: 12.844235427683676, bronc: -20.787737174429033}
Weights after epoch 39 is {\+either: -5.094292375678256, dysp: 11.491821370068378, lung: 3.0138725513958535, smoke: -11.42049794292863, \+smoke: 12.929195932872215, bronc: -21.461150118439676}
Weights after epoch 40 is {\+either: -5.172699673683576, dysp: 12.174111125395411, lung: 3.0959879818715037, smoke: -11.316029727003697, \+smoke: 13.00424717343427, bronc: -22.15798467390867}
Weights after epoch 41 is {\+either: -5.243595707477879, dysp: 12.860929894880769, lung: 3.1685070573158587, smoke: -11.197022510853115, \+smoke: 13.069316749595345, bronc: -22.877995377924456}
Weights after epoch 42 is {\+either: -5.3068405572964235, dysp: 13.552151420132548, lung: 3.2305174621505626, smoke: -11.063908464877493, \+smoke: 13.124350921441003, bronc: -23.62078466709194}
Weights after epoch 43 is {\+either: -5.362324666094994, dysp: 14.247726605635574, lung: 3.2810990369835813, smoke: -10.917200600580726, \+smoke: 13.169354359903764, bronc: -24.38578121089372}
Weights after epoch 44 is {\+either: -5.410203089290805, dysp: 14.947550569691451, lung: 3.3193178555299427, smoke: -10.757622388616705, \+smoke: 13.20427820022103, bronc: -25.172367498470336}
Weights after epoch 45 is {\+either: -5.449683276575511, dysp: 15.652054914856173, lung: 3.344283016211237, smoke: -10.585457163819422, \+smoke: 13.22964831326926, bronc: -25.979255472385518}
Weights after epoch 46 is {\+either: -5.485532652446474, dysp: 16.358926124640327, lung: 3.3548756045239894, smoke: -10.404034773194054, \+smoke: 13.243222673943412, bronc: -26.807872732357403}
Weights after epoch 47 is {\+either: -5.49083041903611, dysp: 17.081776348155305, lung: 3.3513429671313175, smoke: -10.199742021358368, \+smoke: 13.259136187690299, bronc: -27.643016427705287}
Weights after epoch 48 is {\+either: -5.633003916967123, dysp: 17.73671782721186, lung: 3.3256765200774794, smoke: -10.063267825053265, \+smoke: 13.191717546537255, bronc: -28.570292684849072}
Weights after epoch 49 is {\+either: -5.299659105795177, dysp: 18.20180123383304, lung: 3.3248251422635438, smoke: -9.795380687447533, \+smoke: 13.360246120838681, bronc: -28.754649539353927}
Weights after epoch 50 is {\+either: -5.789926828914667, dysp: 18.152167394939443, lung: 3.2920915466204486, smoke: -9.999291609899794, \+smoke: 13.105118232134359, bronc: -29.246852866097765}
Weights after epoch 51 is {\+either: -5.2197746644039285, dysp: 18.641804567451697, lung: 3.3027766345252836, smoke: -9.631938291634818, \+smoke: 13.394066748693696, bronc: -29.1980489630617}
Weights after epoch 52 is {\+either: -5.8082124703109335, dysp: 18.51535908402854, lung: 3.2652736800760347, smoke: -9.896433181899296, \+smoke: 13.087487800488288, bronc: -29.709857792565774}
Weights after epoch 53 is {\+either: -5.2746696869328265, dysp: 18.958366237332267, lung: 3.274094250629479, smoke: -9.55692241684902, \+smoke: 13.35682379477753, bronc: -29.64754349293937}
Weights after epoch 54 is {\+either: -5.813887923529446, dysp: 18.869852479340903, lung: 3.2355909535438965, smoke: -9.790706461850965, \+smoke: 13.073930180161893, bronc: -30.15163133833844}
Weights after epoch 55 is {\+either: -5.215666224940139, dysp: 19.358896752818907, lung: 3.2437826974157065, smoke: -9.412075654074728, \+smoke: 13.374759199214685, bronc: -30.074133941514454}
Weights after epoch 56 is {\+either: -5.799020189510165, dysp: 19.222979767576867, lung: 3.203550425161107, smoke: -9.677003065441726, \+smoke: 13.068811761926092, bronc: -30.57155195879341}
Weights after epoch 57 is {\+either: -5.299130133345884, dysp: 19.636738162399052, lung: 3.207974627618508, smoke: -9.358846335702747, \+smoke: 13.318901609599028, bronc: -30.5144776684075}
Weights after epoch 58 is {\+either: -5.773428594738346, dysp: 19.568089260701225, lung: 3.1692667545016544, smoke: -9.56125022402133, \+smoke: 13.067468232138213, bronc: -30.972086605369444}
Weights after epoch 59 is {\+either: -5.272921673982066, dysp: 19.99505954081425, lung: 3.1703263177362326, smoke: -9.23863116849504, \+smoke: 13.316214717358614, bronc: -30.9320844554659}
Weights after epoch 60 is {\+either: -5.8489210449132045, dysp: 19.88863504216552, lung: 3.1236060855622334, smoke: -9.491353382431997, \+smoke: 13.010721364476234, bronc: -31.460465737721183}
Weights after epoch 61 is {\+either: -5.262270971777551, dysp: 20.334529320062384, lung: 3.1291984187955477, smoke: -9.129874310217092, \+smoke: 13.303912269365126, bronc: -31.34648363480695}
Weights after epoch 62 is {\+either: -5.78475463735295, dysp: 20.22997548083173, lung: 3.0859047230730234, smoke: -9.361480710140054, \+smoke: 13.02625601936304, bronc: -31.816808115486058}
Weights after epoch 63 is {\+either: -5.261895755930452, dysp: 20.65609389360803, lung: 3.0853878672576722, smoke: -9.030361281692063, \+smoke: 13.285079259565043, bronc: -31.75237793018628}
Weights after epoch 64 is {\+either: -5.829875887681893, dysp: 20.541289222807233, lung: 3.0364941122740436, smoke: -9.282410278565584, \+smoke: 12.98234781084411, bronc: -32.26326884809587}
Weights after epoch 65 is {\+either: -5.278753121422434, dysp: 20.95916630993064, lung: 3.0385797486567445, smoke: -8.94300455226958, \+smoke: 13.256238259041845, bronc: -32.15666963071457}
Weights after epoch 66 is {\+either: -5.738487046596123, dysp: 20.875586194941302, lung: 2.9959691413112344, smoke: -9.144084339612867, \+smoke: 13.009828623984866, bronc: -32.58286955579896}
Weights after epoch 67 is {\+either: -5.302529929249266, dysp: 21.24727589125752, lung: 2.9897695274069958, smoke: -8.862840482670741, \+smoke: 13.223018700201676, bronc: -32.551603213612616}
Weights after epoch 68 is {\+either: -5.74814454794876, dysp: 21.182715610925754, lung: 2.944127597656533, smoke: -9.052628482609625, \+smoke: 12.982261705147561, bronc: -32.986465694203254}
Weights after epoch 69 is {\+either: -5.232747789416871, dysp: 21.606539103606266, lung: 2.937408259689824, smoke: -8.724954821737127, \+smoke: 13.234576524871148, bronc: -32.93042257309215}
Weights after epoch 70 is {\+either: -5.741515053430918, dysp: 21.488584202603263, lung: 2.891052016558105, smoke: -8.955345327987432, \+smoke: 12.962253206521153, bronc: -33.3710155558242}
Weights after epoch 71 is {\+either: -5.2865848753388365, dysp: 21.859708255300646, lung: 2.8840170269648078, smoke: -8.667044773329248, \+smoke: 13.184521228280932, bronc: -33.318369162629146}
Weights after epoch 72 is {\+either: -5.724742426178174, dysp: 21.788490567188607, lung: 2.8370694232021867, smoke: -8.856069588698048, \+smoke: 12.946965579928944, bronc: -33.73738257166288}
Weights after epoch 73 is {\+either: -5.243421302138879, dysp: 22.184502606462345, lung: 2.8273035121671883, smoke: -8.550029735502797, \+smoke: 13.18118264590614, bronc: -33.68660622171007}
Weights after epoch 74 is {\+either: -5.6929589640754665, dysp: 22.0874382082026, lung: 2.782225147337657, smoke: -8.751424225139875, \+smoke: 12.93887974590089, bronc: -34.08610150170178}
Weights after epoch 75 is {\+either: -5.313694221255744, dysp: 22.411480717526825, lung: 2.770738646897235, smoke: -8.50659480810714, \+smoke: 13.121867959549522, bronc: -34.0620299353623}
Weights after epoch 76 is {\+either: -5.656041339429481, dysp: 22.3789187436599, lung: 2.726670122533564, smoke: -8.647207931831211, \+smoke: 12.933208720537765, bronc: -34.42011121312538}
Weights after epoch 77 is {\+either: -5.297825010968335, dysp: 22.703453117341716, lung: 2.7104882945225777, smoke: -8.410298150698472, \+smoke: 13.103845827721392, bronc: -34.42170751309075}
Weights after epoch 78 is {\+either: -5.691098155785744, dysp: 22.656722601601125, lung: 2.660195009096176, smoke: -8.57476770400003, \+smoke: 12.88739506515211, bronc: -34.82143616447928}
Weights after epoch 79 is {\+either: -5.294252520708307, dysp: 22.98104502923128, lung: 2.6484861015976757, smoke: -8.32324320201695, \+smoke: 13.079222385199214, bronc: -34.77793850992268}
Weights after epoch 80 is {\+either: -5.630947127111853, dysp: 22.942490891064487, lung: 2.6037134261914945, smoke: -8.463658547198534, \+smoke: 12.893308510050694, bronc: -35.12238773522672}

Weight errors
Weight errors after epoch 0 is 1.0
Weight errors after epoch 1 is 0.9752137682748312
Weight errors after epoch 2 is 0.9928157857098141
Weight errors after epoch 3 is 1.0221458995545731
Weight errors after epoch 4 is 1.0537872956566188
Weight errors after epoch 5 is 1.0852097858819474
Weight errors after epoch 6 is 1.1157991183394145
Weight errors after epoch 7 is 1.1453844579227312
Weight errors after epoch 8 is 1.1738793430340897
Weight errors after epoch 9 is 1.2012142939716888
Weight errors after epoch 10 is 1.2273287019580674
Weight errors after epoch 11 is 1.2521710852551164
Weight errors after epoch 12 is 1.2756998873737704
Weight errors after epoch 13 is 1.297884122960018
Weight errors after epoch 14 is 1.3187038306366978
Weight errors after epoch 15 is 1.3381503050153831
Weight errors after epoch 16 is 1.3562260843065714
Weight errors after epoch 17 is 1.3729446766558886
Weight errors after epoch 18 is 1.3883300166300294
Weight errors after epoch 19 is 1.4024156531313756
Weight errors after epoch 20 is 1.4152436810786109
Weight errors after epoch 21 is 1.4268634410018208
Weight errors after epoch 22 is 1.4373300226522416
Weight errors after epoch 23 is 1.4467026200957798
Weight errors after epoch 24 is 1.455042795730932
Weight errors after epoch 25 is 1.462412718405347
Weight errors after epoch 26 is 1.468873445495887
Weight errors after epoch 27 is 1.474483319786106
Weight errors after epoch 28 is 1.4792965487488139
Weight errors after epoch 29 is 1.4833620262456637
Weight errors after epoch 30 is 1.4867224448669367
Weight errors after epoch 31 is 1.4894137317418814
Weight errors after epoch 32 is 1.4914648226102256
Weight errors after epoch 33 is 1.4928977696079142
Weight errors after epoch 34 is 1.4937281590637275
Weight errors after epoch 35 is 1.4939657984340882
Weight errors after epoch 36 is 1.4936156174214124
Weight errors after epoch 37 is 1.4926787197567633
Weight errors after epoch 38 is 1.4911535163142553
Weight errors after epoch 39 is 1.489036878616551
Weight errors after epoch 40 is 1.4863252352571779
Weight errors after epoch 41 is 1.4830156335137672
Weight errors after epoch 42 is 1.4791064425481433
Weight errors after epoch 43 is 1.474598943321779
Weight errors after epoch 44 is 1.469493897443237
Weight errors after epoch 45 is 1.4638124098471768
Weight errors after epoch 46 is 1.4574862551169852
Weight errors after epoch 47 is 1.450987243624177
Weight errors after epoch 48 is 1.4415089275760216
Weight errors after epoch 49 is 1.443979069199808
Weight errors after epoch 50 is 1.4335490340828112
Weight errors after epoch 51 is 1.4409104803174937
Weight errors after epoch 52 is 1.4290521560487937
Weight errors after epoch 53 is 1.4360423769174735
Weight errors after epoch 54 is 1.4248011093282937
Weight errors after epoch 55 is 1.4389557332680327
Weight errors after epoch 56 is 1.4248228098638513
Weight errors after epoch 57 is 1.4385328762788971
Weight errors after epoch 58 is 1.4272191406250794
Weight errors after epoch 59 is 1.4409588883721307
Weight errors after epoch 60 is 1.4270423675708417
Weight errors after epoch 61 is 1.4428250671528169
Weight errors after epoch 62 is 1.4301162086575
Weight errors after epoch 63 is 1.4442732847543038
Weight errors after epoch 64 is 1.4304062392770578
Weight errors after epoch 65 is 1.4451514928797085
Weight errors after epoch 66 is 1.433929980948317
Weight errors after epoch 67 is 1.4457290333316744
Weight errors after epoch 68 is 1.4348812517860088
Weight errors after epoch 69 is 1.448730270110497
Weight errors after epoch 70 is 1.4361445587063215
Weight errors after epoch 71 is 1.4483266195405633
Weight errors after epoch 72 is 1.4375660129702363
Weight errors after epoch 73 is 1.4504353851445377
Weight errors after epoch 74 is 1.4392888221606155
Weight errors after epoch 75 is 1.449443726699252
Weight errors after epoch 76 is 1.4410620018639564
Weight errors after epoch 77 is 1.4506855128626075
Weight errors after epoch 78 is 1.4410034664497378
Weight errors after epoch 79 is 1.4515412430945678
Weight errors after epoch 80 is 1.4432358587518055
----------------------
RESULTS
Expected: 12; 	 Found: -5.630947127111853; 	 Error: 17.630947127111853; 	 Relative error: 1.4692455939259876; 	 For term: \+either;
Expected: 19; 	 Found: 22.942490891064487; 	 Error: 3.9424908910644874; 	 Relative error: 0.20749952058234145; 	 For term: dysp;
Expected: 32; 	 Found: 2.6037134261914945; 	 Error: 29.396286573808506; 	 Relative error: 0.9186339554315158; 	 For term: lung;
Expected: -18; 	 Found: -8.463658547198534; 	 Error: 9.536341452801466; 	 Relative error: 0.5297967473778592; 	 For term: smoke;
Expected: -3; 	 Found: 12.893308510050694; 	 Error: 15.893308510050694; 	 Relative error: 5.2977695033502314; 	 For term: \+smoke;
Expected: -46; 	 Found: -35.12238773522672; 	 Error: 10.877612264773283; 	 Relative error: 0.23646983184289747; 	 For term: bronc;
Mean relative error: 1.4432358587518055
Median of relative error: 0.7242153514046875
Variance of relative error: 3.1585021386656567
Minimum relative error: 0.20749952058234145
Maximum relative error: 5.2977695033502314
----------------------------------------------
MSE of actual solution: 431.55761371249054
Expected weights: {either: 43, \+either: 12, dysp: 19, lung: 32, \+lung: 16, \+xray: 26, smoke: -18, \+smoke: -3, asia: 6, \+asia: 22, bronc: -46}
Found weights: {\+either: -5.630947127111853, dysp: 22.942490891064487, lung: 2.6037134261914945, smoke: -8.463658547198534, \+smoke: 12.893308510050694, bronc: -35.12238773522672}
