----------------------------------------------
Running adaptive_learning_rate learning with:
	 learning_rate's increase_rate: 1.05
	 learning_rate's decrease_rate: 0.8
	 Left out approach: False
	 max_epoch: 80
	 learning_rate: 0.2
	 batch_size: None
----------------------------------------------
Preparation took 0.07157588005065918 seconds
---
Ran 198.19075894355774 seconds.
MSE
Total MSE after epoch 0 is 3895.262207770112
Total MSE after epoch 1 is 1028.7437853871563
Total MSE after epoch 2 is 1004.8939685110222
Total MSE after epoch 3 is 982.7730331523279
Total MSE after epoch 4 is 962.3354045092302
Total MSE after epoch 5 is 943.5544735325155
Total MSE after epoch 6 is 926.3894503007803
Total MSE after epoch 7 is 910.7861429531348
Total MSE after epoch 8 is 896.6781221355425
Total MSE after epoch 9 is 883.9881795817652
Total MSE after epoch 10 is 872.630044041191
Total MSE after epoch 11 is 862.510305579332
Total MSE after epoch 12 is 853.530487860824
Total MSE after epoch 13 is 845.5891988232507
Total MSE after epoch 14 is 838.5842840056142
Total MSE after epoch 15 is 832.4149044188312
Total MSE after epoch 16 is 826.9834627437834
Total MSE after epoch 17 is 822.1973080381684
Total MSE after epoch 18 is 817.97015990476
Total MSE after epoch 19 is 814.2232077178585
Total MSE after epoch 20 is 810.8858581409713
Total MSE after epoch 21 is 807.896123584803
Total MSE after epoch 22 is 805.2006639988024
Total MSE after epoch 23 is 802.7545129043738
Total MSE after epoch 24 is 800.5205343617998
Total MSE after epoch 25 is 798.468669341371
Total MSE after epoch 26 is 796.5750368513916
Total MSE after epoch 27 is 794.8209567713992
Total MSE after epoch 28 is 793.1919578164204
Total MSE after epoch 29 is 791.6768261499168
Total MSE after epoch 30 is 790.2667393648059
Total MSE after epoch 31 is 788.9545226878352
Total MSE after epoch 32 is 787.7341216124419
Total MSE after epoch 33 is 786.6014456857745
Total MSE after epoch 34 is 785.5759337081455
Total MSE after epoch 35 is 785.1080872165309
Total MSE after epoch 36 is 785.035311624614
Total MSE after epoch 37 is 784.5574213123119
Total MSE after epoch 38 is 784.2323903574209
Total MSE after epoch 39 is 784.0403265260294
Total MSE after epoch 40 is 783.4566362324811
Total MSE after epoch 41 is 783.0760902348059
Total MSE after epoch 42 is 782.7803716938128
Total MSE after epoch 43 is 782.5373950663881
Total MSE after epoch 44 is 782.3538710192818
Total MSE after epoch 45 is 782.2789750242532
Total MSE after epoch 46 is 781.9411420621059
Total MSE after epoch 47 is 781.7016055346692
Total MSE after epoch 48 is 781.53995978075
Total MSE after epoch 49 is 781.4890995271319
Total MSE after epoch 50 is 781.1093146940913
Total MSE after epoch 51 is 780.8570780930821
Total MSE after epoch 52 is 780.678475530221
Total MSE after epoch 53 is 780.5755227353915
Total MSE after epoch 54 is 780.236778457668
Total MSE after epoch 55 is 780.0069979914707
Total MSE after epoch 56 is 779.8259748757441
Total MSE after epoch 57 is 779.6797526497535
Total MSE after epoch 58 is 779.5799966682741
Total MSE after epoch 59 is 779.5746743980616
Total MSE after epoch 60 is 779.3483329659094
Total MSE after epoch 61 is 779.20014225788
Total MSE after epoch 62 is 779.1251743398104
Total MSE after epoch 63 is 778.8154196976636
Total MSE after epoch 64 is 778.6162402876951
Total MSE after epoch 65 is 778.4639731969396
Total MSE after epoch 66 is 778.342209157401
Total MSE after epoch 67 is 778.2578696260797
Total MSE after epoch 68 is 778.2468411781116
Total MSE after epoch 69 is 778.0520582671136
Total MSE after epoch 70 is 777.9210428302614
Total MSE after epoch 71 is 777.8444047265822
Total MSE after epoch 72 is 777.5953895834976
Total MSE after epoch 73 is 777.432109375008
Total MSE after epoch 74 is 777.3030162086951
Total MSE after epoch 75 is 777.1939274927354
Total MSE after epoch 76 is 777.1073093531194
Total MSE after epoch 77 is 777.0635930575249
Total MSE after epoch 78 is 776.9083740237566
Total MSE after epoch 79 is 776.7926306062996
Total MSE after epoch 80 is 776.7072709551095

TEST_MSE

Weights
Weights after epoch 0 is {\+either: 0, dysp: 0, \+lung: 0, smoke: 0, asia: 0, bronc: 0}
Weights after epoch 1 is {\+either: 19.221999294491727, dysp: 10.816491680404042, \+lung: 19.241831664599147, smoke: 12.441634950843914, asia: 0.1720160938268493, bronc: 11.233037997778961}
Weights after epoch 2 is {\+either: 18.56391287715756, dysp: 11.811364143070712, \+lung: 18.339283033354906, smoke: 13.812461115591283, asia: 0.1594880301617772, bronc: 12.258440003873847}
Weights after epoch 3 is {\+either: 17.848235964593684, dysp: 12.7392476883822, \+lung: 17.364287212260614, smoke: 15.147151385037919, asia: 0.14561250259960287, bronc: 13.221241531403198}
Weights after epoch 4 is {\+either: 17.157665193437445, dysp: 13.635806751257697, \+lung: 16.399924201627158, smoke: 16.488042044251998, asia: 0.13110253784072406, bronc: 14.158997448857045}
Weights after epoch 5 is {\+either: 16.490571879779612, dysp: 14.49524891450966, \+lung: 15.443878595786538, smoke: 17.830466604886706, asia: 0.11589122243320561, bronc: 15.066130191316942}
Weights after epoch 6 is {\+either: 15.850113878268623, dysp: 15.314256646629497, \+lung: 14.498678507339688, smoke: 19.172411601540443, asia: 0.09995579361984333, bronc: 15.939611056528372}
Weights after epoch 7 is {\+either: 15.238799613504582, dysp: 16.08937160687995, \+lung: 13.566194000327457, smoke: 20.511525090183582, asia: 0.08326771095198617, bronc: 16.776233008436158}
Weights after epoch 8 is {\+either: 14.65915511859889, dysp: 16.81738655442942, \+lung: 12.648315684808264, smoke: 21.845525512503144, asia: 0.06579916280836691, bronc: 17.573011001298365}
Weights after epoch 9 is {\+either: 14.113553410203806, dysp: 17.495326563724834, \+lung: 11.746785190161983, smoke: 23.17214529139886, asia: 0.04752183982977443, bronc: 18.32715498527674}
Weights after epoch 10 is {\+either: 13.604221764429695, dysp: 18.12051833734001, \+lung: 10.863205839682534, smoke: 24.489173885731898, asia: 0.02840735698235967, bronc: 19.036134443391266}
Weights after epoch 11 is {\+either: 13.13319734774408, dysp: 18.69063318383784, \+lung: 9.999001021010121, smoke: 25.794471561933833, asia: 0.008427194610155554, bronc: 19.697715592179772}
Weights after epoch 12 is {\+either: 12.702303582454048, dysp: 19.20373771307821, \+lung: 9.155393473564635, smoke: 27.085993163206233, asia: -0.012447180966005746, bronc: 20.310006816102746}
Weights after epoch 13 is {\+either: 12.313119508746608, dysp: 19.658336868827714, \+lung: 8.33337732648159, smoke: 28.36180532196537, asia: -0.03424428304388266, bronc: 20.87149651181384}
Weights after epoch 14 is {\+either: 11.96695705640773, dysp: 20.0534148212009, \+lung: 7.533697904643462, smoke: 29.6201042592994, asia: -0.05699252832622646, bronc: 21.381089267486026}
Weights after epoch 15 is {\+either: 11.66483888324177, dysp: 20.38846824190474, \+lung: 6.75683178065468, smoke: 30.85922890936809, asia: -0.08072019688440407, bronc: 21.838134868957166}
Weights after epoch 16 is {\+either: 11.407483334559938, dysp: 20.663533353547237, \+lung: 6.002973623301373, smoke: 32.0776718818998, asia: -0.10545537769332983, bronc: 22.24245176692458}
Weights after epoch 17 is {\+either: 11.19529284802617, dysp: 20.879203212100112, \+lung: 5.272026037281854, smoke: 33.27408517197631, asia: -0.13122594315816846, bronc: 22.594341502431423}
Weights after epoch 18 is {\+either: 11.028350602979696, dysp: 21.036636046648844, \+lung: 4.563597177954573, smoke: 34.447282400547046, asia: -0.15805951668822038, bronc: 22.894595111582422}
Weights after epoch 19 is {\+either: 10.906421840462153, dysp: 21.137551643882023, \+lung: 3.8770024576476816, smoke: 35.5962349270931, asia: -0.18598347324876086, bronc: 23.144488515777926}
Weights after epoch 20 is {\+either: 10.828964986907145, dysp: 21.184217431511634, \+lung: 3.2112754922113904, smoke: 36.72006431003298, asia: -0.2150249302919414, bronc: 23.345768723501436}
Weights after epoch 21 is {\+either: 10.795146711246725, dysp: 21.17942096649386, \+lung: 2.565182314147987, smoke: 37.81802780966839, asia: -0.24521078565561205, bronc: 23.500627481444855}
Weights after epoch 22 is {\+either: 10.803869241265685, dysp: 21.126433069931842, \+lung: 1.9372472772396265, smoke: 38.88950193105995, asia: -0.2765677248253563, bronc: 23.611666800265642}
Weights after epoch 23 is {\+either: 10.85379647783998, dysp: 21.02895572804339, \+lung: 1.3257770419586654, smoke: 39.93395730498746, asia: -0.3091223180783048, bronc: 23.68185019742648}
Weights after epoch 24 is {\+either: 10.943400196863028, dysp: 20.891066623997972, \+lung: 0.728904249005578, smoke: 40.9509380046387, asia: -0.3429010033004141, bronc: 23.7144518950006}
Weights after epoch 25 is {\+either: 11.070984652863954, dysp: 20.717141791504684, \+lung: 0.14460874716580763, smoke: 41.9400237640269, asia: -0.3779303289651529, bronc: 23.712984562273075}
Weights after epoch 26 is {\+either: 11.234769743641834, dysp: 20.511798461756737, \+lung: -0.42920234740017527, smoke: 42.90082181034592, asia: -0.4142367020983143, bronc: 23.681149138231692}
Weights after epoch 27 is {\+either: 11.432853813445325, dysp: 20.279773118982725, \+lung: -0.9947368079735147, smoke: 43.83289107271744, asia: -0.4518472782743461, bronc: 23.622718083408653}
Weights after epoch 28 is {\+either: 11.663471738608557, dysp: 20.02594289145282, \+lung: -1.554060628475222, smoke: 44.7358328344489, asia: -0.4907881320927287, bronc: 23.541568199102635}
Weights after epoch 29 is {\+either: 11.924485890439694, dysp: 19.754970886307017, \+lung: -2.109618168403624, smoke: 45.608958912765864, asia: -0.5310895089902443, bronc: 23.441322526371074}
Weights after epoch 30 is {\+either: 12.215010771309732, dysp: 19.472007380449863, \+lung: -2.6625915396876367, smoke: 46.452155310535744, asia: -0.5727713214955663, bronc: 23.32609013323159}
Weights after epoch 31 is {\+either: 12.530627654497248, dysp: 19.18024383415209, \+lung: -3.2177505166834797, smoke: 47.263186093487064, asia: -0.6158878513693468, bronc: 23.197932413841926}
Weights after epoch 32 is {\+either: 12.879170993296482, dysp: 18.88860735811953, \+lung: -3.7674706190333636, smoke: 48.04646443745156, asia: -0.6603822090924353, bronc: 23.064874382470883}
Weights after epoch 33 is {\+either: 13.225727469982074, dysp: 18.584616981529095, \+lung: -4.34743096659912, smoke: 48.78241815742967, asia: -0.7065950982135143, bronc: 22.91268409318632}
Weights after epoch 34 is {\+either: 13.697911316847588, dysp: 18.33540391340599, \+lung: -4.8287512990636685, smoke: 49.54180572578715, asia: -0.7533673827088391, bronc: 22.80993797483934}
Weights after epoch 35 is {\+either: 13.768961018173655, dysp: 17.885474349715498, \+lung: -5.74520294267644, smoke: 50.030837626567255, asia: -0.8055920027732965, bronc: 22.489710294371836}
Weights after epoch 36 is {\+either: 14.569332585007208, dysp: 18.080997960541026, \+lung: -5.351590924079064, smoke: 50.64115193298647, asia: -0.8205783361982911, bronc: 22.749472120746244}
Weights after epoch 37 is {\+either: 14.064246240745032, dysp: 17.66921452738982, \+lung: -6.210369562076895, smoke: 50.48900374356207, asia: -0.8439259165615152, bronc: 22.36620793391991}
Weights after epoch 38 is {\+either: 14.833316690727843, dysp: 17.87983284855793, \+lung: -5.793825516001763, smoke: 51.04513254024576, asia: -0.856319684502661, bronc: 22.6303993560663}
Weights after epoch 39 is {\+either: 14.363602455864557, dysp: 17.475649976452193, \+lung: -6.647142224811788, smoke: 50.90966954667764, asia: -0.881021938280655, bronc: 22.255234439791757}
Weights after epoch 40 is {\+either: 15.079214202454414, dysp: 17.685806930947134, \+lung: -6.237440000173261, smoke: 51.407187149010795, asia: -0.8914058083110851, bronc: 22.509811837010563}
Weights after epoch 41 is {\+either: 14.76759728451563, dysp: 17.38576868483417, \+lung: -6.881671864679887, smoke: 51.33180753659162, asia: -0.912046121974033, bronc: 22.233942999222872}
Weights after epoch 42 is {\+either: 15.320681159583689, dysp: 17.507049412664426, \+lung: -6.664553762229967, smoke: 51.736652448006716, asia: -0.9254831199065165, bronc: 22.39625346563376}
Weights after epoch 43 is {\+either: 15.08644958159614, dysp: 17.236302163973367, \+lung: -7.259471719019886, smoke: 51.70133591104473, asia: -0.9470196292148139, bronc: 22.150744694895153}
Weights after epoch 44 is {\+either: 15.676306017821581, dysp: 17.36695510196947, \+lung: -7.035231575367738, smoke: 52.12269800213581, asia: -0.9617909211804593, bronc: 22.32240648101468}
Weights after epoch 45 is {\+either: 15.347803679066242, dysp: 17.0411711380094, \+lung: -7.756815009231774, smoke: 52.02992599000872, asia: -0.9859375332253122, bronc: 22.018939896993242}
Weights after epoch 46 is {\+either: 16.014785979781898, dysp: 17.234969430683844, \+lung: -7.405720223695403, smoke: 52.470832424112785, asia: -0.9973948021318364, bronc: 22.248249684022472}
Weights after epoch 47 is {\+either: 15.686756696722693, dysp: 16.93490152038023, \+lung: -8.076323714233858, smoke: 52.35587047893931, asia: -1.0188368286947904, bronc: 21.96369112019092}
Weights after epoch 48 is {\+either: 16.336651543007914, dysp: 17.112374657929205, \+lung: -7.771326415010215, smoke: 52.78326774242738, asia: -1.0320559655368344, bronc: 22.175361249103048}
Weights after epoch 49 is {\+either: 15.95283538809419, dysp: 16.77698938235412, \+lung: -8.528283778658436, smoke: 52.632381583898486, asia: -1.0556805005216092, bronc: 21.85311507820908}
Weights after epoch 50 is {\+either: 16.635900807124287, dysp: 16.99308667474872, \+lung: -8.143843538377341, smoke: 53.06052174228545, asia: -1.0661327529765396, bronc: 22.098504392552996}
Weights after epoch 51 is {\+either: 16.311275620605198, dysp: 16.70941713545699, \+lung: -8.7933246295839, smoke: 52.92566773667922, asia: -1.0866542901994896, bronc: 21.823769473512996}
Weights after epoch 52 is {\+either: 16.91826011735588, dysp: 16.88081020402665, \+lung: -8.51347528953977, smoke: 53.30737042269634, asia: -1.099347606761857, bronc: 22.021778098512634}
Weights after epoch 53 is {\+either: 16.596039467150742, dysp: 16.591103570884357, \+lung: -9.189115855732375, smoke: 53.16902984942984, asia: -1.121445960451768, bronc: 21.739602543941867}
Weights after epoch 54 is {\+either: 17.181832993871268, dysp: 16.771815957855754, \+lung: -8.887497883591989, smoke: 53.525684893963714, asia: -1.1320039958592607, bronc: 21.94218005368565}
Weights after epoch 55 is {\+either: 16.95467090276913, dysp: 16.548929821478872, \+lung: -9.422028452625213, smoke: 53.42772160481641, asia: -1.1508002696371085, bronc: 21.724543387546873}
Weights after epoch 56 is {\+either: 17.435474684038233, dysp: 16.67127088520323, \+lung: -9.253099871569397, smoke: 53.72175706115933, asia: -1.1638041283833065, bronc: 21.865331182222445}
Weights after epoch 57 is {\+either: 17.25385557672817, dysp: 16.464125063257104, \+lung: -9.768906150569968, smoke: 53.644335924707896, asia: -1.1837143155946663, bronc: 21.66272596809944}
Weights after epoch 58 is {\+either: 17.78671004912404, dysp: 16.60542557958461, \+lung: -9.575708433190936, smoke: 53.961825853296816, asia: -1.1978334326390983, bronc: 21.82161478261487}
Weights after epoch 59 is {\+either: 17.502918835950478, dysp: 16.341341957585648, \+lung: -10.224485451846185, smoke: 53.8212188307919, asia: -1.2203479181303307, bronc: 21.557874262254998}
Weights after epoch 60 is {\+either: 18.12473997606556, dysp: 16.545394585658396, \+lung: -9.896408190986037, smoke: 54.17841763804051, asia: -1.2312155438956414, bronc: 21.777831364863502}
Weights after epoch 61 is {\+either: 17.815879245882577, dysp: 16.2881355872125, \+lung: -10.524105576078277, smoke: 54.01478071750896, asia: -1.2514372426962266, bronc: 21.517214991764448}
Weights after epoch 62 is {\+either: 18.448571522971893, dysp: 16.49136623023728, \+lung: -10.212237279267264, smoke: 54.37255310924617, asia: -1.263735650802032, bronc: 21.734538570787134}
Weights after epoch 63 is {\+either: 18.13603874086015, dysp: 16.24840202675514, \+lung: -10.803274350605891, smoke: 54.200281596656, asia: -1.2817923465696193, bronc: 21.485753083671113}
Weights after epoch 64 is {\+either: 18.624792193989137, dysp: 16.397101898964873, \+lung: -10.595221340978277, smoke: 54.471917743925154, asia: -1.2931336588608329, bronc: 21.643515719080842}
Weights after epoch 65 is {\+either: 18.450042308819818, dysp: 16.21625207459374, \+lung: -11.071836136999135, smoke: 54.37151233342589, asia: -1.3113293156153243, bronc: 21.457666922131608}
Weights after epoch 66 is {\+either: 18.91101223943432, dysp: 16.345518818123615, \+lung: -10.9180056928464, smoke: 54.62225958347245, asia: -1.3243982716822655, bronc: 21.59331551456947}
Weights after epoch 67 is {\+either: 18.723455787935087, dysp: 16.15259330800584, \+lung: -11.43469412612871, smoke: 54.50870975210873, asia: -1.3442430854609944, bronc: 21.392738002472836}
Weights after epoch 68 is {\+either: 19.29576070082668, dysp: 16.33090408362974, \+lung: -11.196273678791522, smoke: 54.81480818926894, asia: -1.3578754097408305, bronc: 21.57693027207176}
Weights after epoch 69 is {\+either: 18.999914362083413, dysp: 16.10017099551064, \+lung: -11.780641507699027, smoke: 54.636923087005, asia: -1.3764241416666558, bronc: 21.33480012505283}
Weights after epoch 70 is {\+either: 19.544255975952954, dysp: 16.280430384216693, \+lung: -11.526948366508636, smoke: 54.924086076373776, asia: -1.3879255969114452, bronc: 21.519013537623763}
Weights after epoch 71 is {\+either: 19.27588746596977, dysp: 16.057856742269912, \+lung: -12.109446828209219, smoke: 54.75559410575143, asia: -1.4076894307433276, bronc: 21.283082553641623}
Weights after epoch 72 is {\+either: 19.77875745867136, dysp: 16.230934292030625, \+lung: -11.859821689138139, smoke: 55.01767672617083, asia: -1.4174909076736015, bronc: 21.45842953268145}
Weights after epoch 73 is {\+either: 19.609768100286594, dysp: 16.070745513535595, \+lung: -12.302261397310929, smoke: 54.903088622987674, asia: -1.4341670647902596, bronc: 21.286178016498994}
Weights after epoch 74 is {\+either: 20.00802974013292, dysp: 16.187345927138473, \+lung: -12.182495098483455, smoke: 55.101605634357355, asia: -1.4462908389074371, bronc: 21.40065575651823}
Weights after epoch 75 is {\+either: 19.893486705763888, dysp: 16.04894461759576, \+lung: -12.594691426496828, smoke: 55.011543187543886, asia: -1.4638754332111537, bronc: 21.248690233761106}
Weights after epoch 76 is {\+either: 20.31811080404769, dysp: 16.173468770692427, \+lung: -12.474106767853508, smoke: 55.21843784985498, asia: -1.477225624550594, bronc: 21.36877731524636}
Weights after epoch 77 is {\+either: 20.146214000629783, dysp: 16.00174761951553, \+lung: -12.971271480814057, smoke: 55.08959563586921, asia: -1.4968707734175712, bronc: 21.179247881944868}
Weights after epoch 78 is {\+either: 20.61493022354451, dysp: 16.16081284226661, \+lung: -12.766505075969974, smoke: 55.32102623997505, asia: -1.5076322085533254, bronc: 21.334566169176274}
Weights after epoch 79 is {\+either: 20.438766233086945, dysp: 16.00002153947442, \+lung: -13.226906857374484, smoke: 55.19039248897568, asia: -1.525046587347365, bronc: 21.15595109392014}
Weights after epoch 80 is {\+either: 20.898537056812113, dysp: 16.14996665513961, \+lung: -13.05598790688266, smoke: 55.410689526095915, asia: -1.5373022780878949, bronc: 21.29907469395669}

Weight errors
Weight errors after epoch 0 is 1.0
Weight errors after epoch 1 is 0.7758120946708873
Weight errors after epoch 2 is 0.7520999466186765
Weight errors after epoch 3 is 0.7295371493870879
Weight errors after epoch 4 is 0.7073868810632863
Weight errors after epoch 5 is 0.6872294549944654
Weight errors after epoch 6 is 0.6855972178098302
Weight errors after epoch 7 is 0.6837943323104213
Weight errors after epoch 8 is 0.681814554062551
Weight errors after epoch 9 is 0.6796521993835007
Weight errors after epoch 10 is 0.6773022939803242
Weight errors after epoch 11 is 0.6747606511111972
Weight errors after epoch 12 is 0.6720239713603909
Weight errors after epoch 13 is 0.6690899238366982
Weight errors after epoch 14 is 0.6659572246028795
Weight errors after epoch 15 is 0.6626256986845795
Weight errors after epoch 16 is 0.6590963303351713
Weight errors after epoch 17 is 0.6553712929078833
Weight errors after epoch 18 is 0.6514539611890858
Weight errors after epoch 19 is 0.647348898523352
Weight errors after epoch 20 is 0.6430618232391021
Weight errors after epoch 21 is 0.6385995452599409
Weight errors after epoch 22 is 0.6339698835412978
Weight errors after epoch 23 is 0.6291815474194563
Weight errors after epoch 24 is 0.6242440120154804
Weight errors after epoch 25 is 0.6191673360842878
Weight errors after epoch 26 is 0.6139620325249001
Weight errors after epoch 27 is 0.6086387613173384
Weight errors after epoch 28 is 0.6032083992756304
Weight errors after epoch 29 is 0.5976810931991473
Weight errors after epoch 30 is 0.5920681275670716
Weight errors after epoch 31 is 0.5863753515486574
Weight errors after epoch 32 is 0.5806237395771451
Weight errors after epoch 33 is 0.5747766605838326
Weight errors after epoch 34 is 0.5690102720842491
Weight errors after epoch 35 is 0.5628420804381938
Weight errors after epoch 36 is 0.565286498566412
Weight errors after epoch 37 is 0.5613899815121025
Weight errors after epoch 38 is 0.56381339744931
Weight errors after epoch 39 is 0.5599097481108162
Weight errors after epoch 40 is 0.5621964112726509
Weight errors after epoch 41 is 0.5592339895804905
Weight errors after epoch 42 is 0.5605351698738039
Weight errors after epoch 43 is 0.5577842328287055
Weight errors after epoch 44 is 0.5590821516527991
Weight errors after epoch 45 is 0.555657771708147
Weight errors after epoch 46 is 0.5575090095428937
Weight errors after epoch 47 is 0.5542664663795738
Weight errors after epoch 48 is 0.5558501392202014
Weight errors after epoch 49 is 0.5521350082453073
Weight errors after epoch 50 is 0.5540604498048702
Weight errors after epoch 51 is 0.550831105263144
Weight errors after epoch 52 is 0.5521980319379693
Weight errors after epoch 53 is 0.5487952051526448
Weight errors after epoch 54 is 0.5502361569706996
Weight errors after epoch 55 is 0.5475045126026836
Weight errors after epoch 56 is 0.5482468714843595
Weight errors after epoch 57 is 0.5455645936803866
Weight errors after epoch 58 is 0.546379289730042
Weight errors after epoch 59 is 0.5429832786420346
Weight errors after epoch 60 is 0.5444503315334176
Weight errors after epoch 61 is 0.5411461151520394
Weight errors after epoch 62 is 0.5424843328099919
Weight errors after epoch 63 is 0.5393571296564392
Weight errors after epoch 64 is 0.5401785513825516
Weight errors after epoch 65 is 0.5375755031291112
Weight errors after epoch 66 is 0.5380793132987877
Weight errors after epoch 67 is 0.5352247041039583
Weight errors after epoch 68 is 0.5360917303606904
Weight errors after epoch 69 is 0.5329089418224795
Weight errors after epoch 70 is 0.533864457501995
Weight errors after epoch 71 is 0.5306386748906058
Weight errors after epoch 72 is 0.5315897217968126
Weight errors after epoch 73 is 0.5290794653744809
Weight errors after epoch 74 is 0.529337215165888
Weight errors after epoch 75 is 0.52692529818199
Weight errors after epoch 76 is 0.5271312097257737
Weight errors after epoch 77 is 0.5242370049503453
Weight errors after epoch 78 is 0.5248879738285562
Weight errors after epoch 79 is 0.5222077141044229
Weight errors after epoch 80 is 0.5226351294746829
----------------------
RESULTS
Expected: 50; 	 Found: 20.898537056812113; 	 Error: 29.101462943187887; 	 Relative error: 0.5820292588637578; 	 For term: \+either;
Expected: 26; 	 Found: 16.14996665513961; 	 Error: 9.850033344860389; 	 Relative error: 0.3788474363407842; 	 For term: dysp;
Expected: -43; 	 Found: -13.05598790688266; 	 Error: 29.94401209311734; 	 Relative error: 0.6963723742585428; 	 For term: \+lung;
Expected: 50; 	 Found: 55.410689526095915; 	 Error: 5.410689526095915; 	 Relative error: 0.1082137905219183; 	 For term: smoke;
Expected: -31; 	 Found: -1.5373022780878949; 	 Error: 29.462697721912104; 	 Relative error: 0.9504096039326485; 	 For term: asia;
Expected: 15; 	 Found: 21.29907469395669; 	 Error: 6.29907469395669; 	 Relative error: 0.41993831293044603; 	 For term: bronc;
Mean relative error: 0.5226351294746829
Median of relative error: 0.5009837858971019
Variance of relative error: 0.06994497947220879
Minimum relative error: 0.1082137905219183
Maximum relative error: 0.9504096039326485
----------------------------------------------
MSE of actual solution: 769.1852048059089
Expected weights: {either: 23, \+either: 50, dysp: 26, lung: 45, \+lung: -43, tub: 11, smoke: 50, \+smoke: 20, asia: -31, bronc: 15}
Found weights: {\+either: 20.898537056812113, dysp: 16.14996665513961, \+lung: -13.05598790688266, smoke: 55.410689526095915, asia: -1.5373022780878949, bronc: 21.29907469395669}
