----------------------------------------------
Running adaptive_learning_rate learning with:
	 learning_rate's increase_rate: 1.05
	 learning_rate's decrease_rate: 0.8
	 Left out approach: False
	 max_epoch: 80
	 learning_rate: 0.2
	 batch_size: None
----------------------------------------------
Preparation took 0.20207858085632324 seconds
---
Ran 1417.6753141880035 seconds.
MSE
Total MSE after epoch 0 is 5397.693778028069
Total MSE after epoch 1 is 3743.5415980841185
Total MSE after epoch 2 is 3425.636846550533
Total MSE after epoch 3 is 3327.4771994577554
Total MSE after epoch 4 is 3276.579505183999
Total MSE after epoch 5 is 3238.7660261485607
Total MSE after epoch 6 is 3205.719250985262
Total MSE after epoch 7 is 3175.106001160032
Total MSE after epoch 8 is 3146.3215121570242
Total MSE after epoch 9 is 3119.517018888132
Total MSE after epoch 10 is 3095.642254214397
Total MSE after epoch 11 is 3077.4369043705647
Total MSE after epoch 12 is 3072.9539460822452
Total MSE after epoch 13 is 3058.591117873883
Total MSE after epoch 14 is 3055.8625615034575
Total MSE after epoch 15 is 3020.5991679130116
Total MSE after epoch 16 is 2998.599549163617
Total MSE after epoch 17 is 2984.366488086129
Total MSE after epoch 18 is 2977.9517432408657
Total MSE after epoch 19 is 2948.582242974235
Total MSE after epoch 20 is 2930.212907241961
Total MSE after epoch 21 is 2916.9456284589673
Total MSE after epoch 22 is 2907.383175988109
Total MSE after epoch 23 is 2902.5488453923085
Total MSE after epoch 24 is 2884.5297305343506
Total MSE after epoch 25 is 2872.247663948242
Total MSE after epoch 26 is 2863.0820387643535
Total MSE after epoch 27 is 2856.796441735178
Total MSE after epoch 28 is 2855.0392475619283
Total MSE after epoch 29 is 2841.182116188992
Total MSE after epoch 30 is 2831.9762056002805
Total MSE after epoch 31 is 2825.857180573391
Total MSE after epoch 32 is 2823.391814270356
Total MSE after epoch 33 is 2809.8647347265724
Total MSE after epoch 34 is 2801.0965982355024
Total MSE after epoch 35 is 2794.7310569333763
Total MSE after epoch 36 is 2790.3908531431994
Total MSE after epoch 37 is 2789.057839374862
Total MSE after epoch 38 is 2779.160100708618
Total MSE after epoch 39 is 2772.571218511282
Total MSE after epoch 40 is 2768.0017345918804
Total MSE after epoch 41 is 2765.6321147917834
Total MSE after epoch 42 is 2756.501935361519
Total MSE after epoch 43 is 2750.416905542123
Total MSE after epoch 44 is 2745.766382906677
Total MSE after epoch 45 is 2742.21602346674
Total MSE after epoch 46 is 2740.1987449261674
Total MSE after epoch 47 is 2733.7746257533477
Total MSE after epoch 48 is 2729.155748484011
Total MSE after epoch 49 is 2725.548005228519
Total MSE after epoch 50 is 2722.948983990309
Total MSE after epoch 51 is 2722.0693710323767
Total MSE after epoch 52 is 2716.588537262311
Total MSE after epoch 53 is 2712.800416761964
Total MSE after epoch 54 is 2710.2040672069184
Total MSE after epoch 55 is 2709.1375313103767
Total MSE after epoch 56 is 2703.3469747273825
Total MSE after epoch 57 is 2699.4773477256144
Total MSE after epoch 58 is 2696.6151878924898
Total MSE after epoch 59 is 2694.668659245427
Total MSE after epoch 60 is 2694.186292315745
Total MSE after epoch 61 is 2689.5275640090695
Total MSE after epoch 62 is 2686.405839839838
Total MSE after epoch 63 is 2684.2799521892935
Total MSE after epoch 64 is 2683.3294207204544
Total MSE after epoch 65 is 2678.662721127361
Total MSE after epoch 66 is 2675.5634695013555
Total MSE after epoch 67 is 2673.2336875634564
Total MSE after epoch 68 is 2671.540381426774
Total MSE after epoch 69 is 2670.801056864813
Total MSE after epoch 70 is 2667.265064890667
Total MSE after epoch 71 is 2664.798411179892
Total MSE after epoch 72 is 2662.9685760611737
Total MSE after epoch 73 is 2661.8279929957553
Total MSE after epoch 74 is 2658.5339826631243
Total MSE after epoch 75 is 2656.215843952591
Total MSE after epoch 76 is 2654.343080510816
Total MSE after epoch 77 is 2652.803216237412
Total MSE after epoch 78 is 2651.731918025565
Total MSE after epoch 79 is 2651.641279145715
Total MSE after epoch 80 is 2649.3322609521138

TEST_MSE

Weights
Weights after epoch 0 is {t("car"): 0, a("old"): 0, o("self"): 0, \+o("self"): 0, r("small"): 0, s("F"): 0, \+s("F"): 0, \+o("emp"): 0, a("young"): 0, \+a("young"): 0, \+e("uni"): 0, \+t("train"): 0}
Weights after epoch 1 is {t("car"): -11.319601795440182, a("old"): -2.808322987047724, o("self"): -0.3351622910515573, \+o("self"): -17.045739722208705, r("small"): -5.345344414472205, s("F"): -7.4467635287280265, \+s("F"): -9.934138484532227, \+o("emp"): -0.3351622910515573, a("young"): -4.835234085361837, \+a("young"): -12.545667927898421, \+e("uni"): -13.41748820660061, \+t("train"): -13.825714347192772}
Weights after epoch 2 is {t("car"): -6.836115028225998, a("old"): -1.168742371894292, o("self"): 0.6148260763724473, \+o("self"): -9.28938894744564, r("small"): -4.409766451616308, s("F"): -5.831400857296238, \+s("F"): -2.8431620137769533, \+o("emp"): 0.6148260763724473, a("young"): -1.9849543279892932, \+a("young"): -6.6896085430838985, \+e("uni"): -7.846273130093947, \+t("train"): -7.524533335184851}
Weights after epoch 3 is {t("car"): -10.036367033868643, a("old"): -1.6638300330663442, o("self"): 0.9756558235414483, \+o("self"): -13.543907303935278, r("small"): -6.556798293688653, s("F"): -8.612497909280247, \+s("F"): -3.955753571113582, \+o("emp"): 0.9756558235414483, a("young"): -2.8483968230235774, \+a("young"): -9.71985465737025, \+e("uni"): -11.480883464576252, \+t("train"): -10.976485971843934}
Weights after epoch 4 is {t("car"): -8.941698398879721, a("old"): -0.93516610049883, o("self"): 1.7043724876213566, \+o("self"): -11.032504644341456, r("small"): -7.009901373271957, s("F"): -8.920756596485317, \+s("F"): -0.4073755602347826, \+o("emp"): 1.7043724876213566, a("young"): -1.6120685504136396, \+a("young"): -7.716063606306459, \+e("uni"): -9.93977945234226, \+t("train"): -8.941582142913973}
Weights after epoch 5 is {t("car"): -10.663483397747095, a("old"): -0.9752596686513931, o("self"): 2.233984950353475, \+o("self"): -12.900766332998403, r("small"): -8.603553243128225, s("F"): -10.828449525207473, \+s("F"): 0.16166814256254147, \+o("emp"): 2.233984950353475, a("young"): -1.7276184395157517, \+a("young"): -8.939162943129176, \+e("uni"): -11.758819706037517, \+t("train"): -10.466661827078852}
Weights after epoch 6 is {t("car"): -10.358194283791118, a("old"): -0.4256540284655971, o("self"): 2.951905943667586, \+o("self"): -11.5558108154094, r("small"): -9.405738119578519, s("F"): -11.555484282185873, \+s("F"): 2.9515794104440527, \+o("emp"): 2.951905943667586, a("young"): -0.8445417151273031, \+a("young"): -7.759363156614511, \+e("uni"): -11.122073600862993, \+t("train"): -9.389286557572287}
Weights after epoch 7 is {t("car"): -11.772332677667794, a("old"): -0.33567711070502704, o("self"): 3.5597635275932866, \+o("self"): -12.869101837740834, r("small"): -10.909134226387156, s("F"): -13.245103201239978, \+s("F"): 3.935764891092423, \+o("emp"): 3.5597635275932866, a("young"): -0.7814135734151717, \+a("young"): -8.527924736732377, \+e("uni"): -12.52585337921503, \+t("train"): -10.475500374669021}
Weights after epoch 8 is {t("car"): -11.648002746558502, a("old"): 0.2086730244030992, o("self"): 4.318364071207495, \+o("self"): -11.73324379399578, r("small"): -11.813668539481576, s("F"): -14.025683949270515, \+s("F"): 6.61080422648222, \+o("emp"): 4.318364071207495, a("young"): 0.042686642419418885, \+a("young"): -7.457566365207704, \+e("uni"): -12.057740251256794, \+t("train"): -9.580230859240004}
Weights after epoch 9 is {t("car"): -13.150670751579307, a("old"): 0.3209204776570908, o("self"): 4.9756958254603605, \+o("self"): -13.109107153174381, r("small"): -13.38011468050299, s("F"): -15.707116525812928, \+s("F"): 7.5737051980988985, \+o("emp"): 4.9756958254603605, a("young"): 0.09117798923782713, \+a("young"): -8.224589316951846, \+e("uni"): -13.516512083966582, \+t("train"): -10.730413720175733}
Weights after epoch 10 is {t("car"): -12.869811324573096, a("old"): 0.957825520765988, o("self"): 5.804715980069622, \+o("self"): -11.650228995575253, r("small"): -14.247295902749165, s("F"): -16.33002411053396, \+s("F"): 10.484511095028317, \+o("emp"): 5.804715980069622, a("young"): 1.0190669429508636, \+a("young"): -6.864579958456494, \+e("uni"): -12.806536755676142, \+t("train"): -9.586908950899176}
Weights after epoch 11 is {t("car"): -14.8632916262431, a("old"): 0.9827356441233889, o("self"): 6.482125854684389, \+o("self"): -13.71645839946799, r("small"): -16.03153110792618, s("F"): -18.215578494819063, \+s("F"): 10.98124595003545, \+o("emp"): 6.482125854684389, a("young"): 0.8566794215245074, \+a("young"): -8.091011966308105, \+e("uni"): -14.79795577627507, \+t("train"): -11.312110802478518}
Weights after epoch 12 is {t("car"): -13.829012916510667, a("old"): 1.8825686193221634, o("self"): 7.4318421873243645, \+o("self"): -10.996651321913106, r("small"): -16.617229627245337, s("F"): -18.320069691735064, \+s("F"): 14.755260557146313, \+o("emp"): 7.4318421873243645, a("young"): 2.1771124334579106, \+a("young"): -5.741921568046649, \+e("uni"): -13.124391557455969, \+t("train"): -9.16051281530166}
Weights after epoch 13 is {t("car"): -16.64571067927914, a("old"): 1.6025424754511475, o("self"): 7.925636482104219, \+o("self"): -14.500284660850062, r("small"): -18.544154699668308, s("F"): -20.452047865351492, \+s("F"): 13.877399686605637, \+o("emp"): 7.925636482104219, a("young"): 1.4753481265501995, \+a("young"): -8.04999630529604, \+e("uni"): -16.135179607570752, \+t("train"): -12.055547942009207}
Weights after epoch 14 is {t("car"): -14.838656902707537, a("old"): 2.6413130153825737, o("self"): 8.816062261005984, \+o("self"): -10.721336622688717, r("small"): -18.638802774016074, s("F"): -19.903765526321, \+s("F"): 17.998491164638253, \+o("emp"): 8.816062261005984, a("young"): 3.032642177253299, \+a("young"): -4.9379165389360296, \+e("uni"): -13.570696345404745, \+t("train"): -9.045467849197433}
Weights after epoch 15 is {t("car"): -17.789424651638612, a("old"): 2.2587687029829278, o("self"): 9.19993839667809, \+o("self"): -14.560736592309663, r("small"): -20.475357602130405, s("F"): -21.958075051922034, \+s("F"): 16.59727685629045, \+o("emp"): 9.19993839667809, a("young"): 2.1567028961805557, \+a("young"): -7.517501091812127, \+e("uni"): -16.77654335283132, \+t("train"): -12.212368942279454}
Weights after epoch 16 is {t("car"): -16.26410039726017, a("old"): 3.1507436680492864, o("self"): 9.96576918137193, \+o("self"): -11.353244894047197, r("small"): -20.539481890050556, s("F"): -21.426570498875222, \+s("F"): 20.03909478619994, \+o("emp"): 9.96576918137193, a("young"): 3.4683202990098674, \+a("young"): -4.855796011685133, \+e("uni"): -14.588538654537711, \+t("train"): -9.664147869166884}
Weights after epoch 17 is {t("car"): -18.844700132174975, a("old"): 2.912347790190407, o("self"): 10.42908629728716, \+o("self"): -14.550010842837922, r("small"): -22.252033266941833, s("F"): -23.22545737751151, \+s("F"): 19.10453283196073, \+o("emp"): 10.42908629728716, a("young"): 2.8024361548430647, \+a("young"): -6.923360700393825, \+e("uni"): -17.308430031247166, \+t("train"): -12.318784220484975}
Weights after epoch 18 is {t("car"): -17.327057950012858, a("old"): 3.8438490466892166, o("self"): 11.245518251444748, \+o("self"): -11.291040216698462, r("small"): -22.341187295471514, s("F"): -22.649563400405302, \+s("F"): 22.60404143515157, \+o("emp"): 11.245518251444748, a("young"): 4.140966461176856, \+a("young"): -4.18648842643057, \+e("uni"): -15.086303168811924, \+t("train"): -9.738518048856765}
Weights after epoch 19 is {t("car"): -19.803706975556643, a("old"): 3.571956069091486, o("self"): 11.625276020392823, \+o("self"): -14.442925639637382, r("small"): -23.89169367028748, s("F"): -24.28132818216431, \+s("F"): 21.463678562919725, \+o("emp"): 11.625276020392823, a("young"): 3.432926601440561, \+a("young"): -6.250576220685122, \+e("uni"): -17.720957462825112, \+t("train"): -12.35282761891279}
Weights after epoch 20 is {t("car"): -18.719625571616213, a("old"): 4.316687654263751, o("self"): 12.31248165673803, \+o("self"): -11.985317565292956, r("small"): -24.033666297903245, s("F"): -23.854091367877135, \+s("F"): 24.181255459322184, \+o("emp"): 12.31248165673803, a("young"): 4.467989428539661, \+a("young"): -4.140825337094588, \+e("uni"): -16.062370554820337, \+t("train"): -10.418086675931757}
Weights after epoch 21 is {t("car"): -20.708280473918773, a("old"): 4.21928026410567, o("self"): 12.778209341623697, \+o("self"): -14.315203467825395, r("small"): -25.4112513823821, s("F"): -25.16774427654241, \+s("F"): 23.630750150340685, \+o("emp"): 12.778209341623697, a("young"): 4.0268960141569, \+a("young"): -5.5638901403586, \+e("uni"): -18.073209719850297, \+t("train"): -12.37327911632555}
Weights after epoch 22 is {t("car"): -19.815407127685276, a("old"): 4.949304262586609, o("self"): 13.498453461082509, \+o("self"): -12.099208026418836, r("small"): -25.649833352138074, s("F"): -24.807229493003472, \+s("F"): 26.206474927667117, \+o("emp"): 13.498453461082509, a("young"): 4.999692154819188, \+a("young"): -3.6004467201555173, \+e("uni"): -16.60468519827482, \+t("train"): -10.643013394041835}
Weights after epoch 23 is {t("car"): -21.99905254181186, a("old"): 4.837295464105, o("self"): 13.998187094190623, \+o("self"): -14.675775493813514, r("small"): -27.12411253119591, s("F"): -26.185180638464377, \+s("F"): 25.507592238841458, \+o("emp"): 13.998187094190623, a("young"): 4.4949239797153835, \+a("young"): -5.172512379338274, \+e("uni"): -18.808660979635704, \+t("train"): -12.807071114626615}
Weights after epoch 24 is {t("car"): -20.924434181759423, a("old"): 5.555265380742683, o("self"): 14.643797976550342, \+o("self"): -12.290473772292279, r("small"): -27.185213233190314, s("F"): -25.648520222951568, \+s("F"): 28.0018444272096, \+o("emp"): 14.643797976550342, a("young"): 5.473148871074497, \+a("young"): -3.1198246668164336, \+e("uni"): -17.16738749625345, \+t("train"): -10.932823198828164}
Weights after epoch 25 is {t("car"): -22.745464675710352, a("old"): 5.47945688595873, o("self"): 15.080668791169602, \+o("self"): -14.417565398044939, r("small"): -28.410398254263114, s("F"): -26.753365566093564, \+s("F"): 27.416468959218193, \+o("emp"): 15.080668791169602, a("young"): 5.060821720772602, \+a("young"): -4.397718327647941, \+e("uni"): -18.98460443870473, \+t("train"): -12.724668517297914}
Weights after epoch 26 is {t("car"): -22.01325712428505, a("old"): 6.137739524225523, o("self"): 15.744429482963533, \+o("self"): -12.515861014656902, r("small"): -28.62669075506793, s("F"): -26.374760913501948, \+s("F"): 29.603329381808543, \+o("emp"): 15.744429482963533, a("young"): 5.902771939348172, \+a("young"): -2.674203471041544, \+e("uni"): -17.718333765485895, \+t("train"): -11.250163620389273}
Weights after epoch 27 is {t("car"): -23.855582815551596, a("old"): 6.093334282696593, o("self"): 16.226322060077823, \+o("self"): -14.622434768444883, r("small"): -29.87792092146513, s("F"): -27.449898033624503, \+s("F"): 29.053785325257405, \+o("emp"): 16.226322060077823, a("young"): 5.5105714322467705, \+a("young"): -3.906684140613833, \+e("uni"): -19.523807971272404, \+t("train"): -13.032782291246239}
Weights after epoch 28 is {t("car"): -22.909919871566178, a("old"): 6.849878136827061, o("self"): 16.955057379204373, \+o("self"): -12.331601360286331, r("small"): -30.025405618273055, s("F"): -26.903237555428397, \+s("F"): 31.526693574346396, \+o("emp"): 16.955057379204373, a("young"): 6.487129323314979, \+a("young"): -1.8636733043969422, \+e("uni"): -17.962772092461485, \+t("train"): -11.250038506013507}
Weights after epoch 29 is {t("car"): -24.88301899492898, a("old"): 6.705980783859074, o("self"): 17.340006181721215, \+o("self"): -14.7553385735832, r("small"): -31.23734981196496, s("F"): -28.009841703255987, \+s("F"): 30.594509311393956, \+o("emp"): 17.340006181721215, a("young"): 5.956311454374265, \+a("young"): -3.3716438462362563, \+e("uni"): -19.97475280976779, \+t("train"): -13.281724099685547}
Weights after epoch 30 is {t("car"): -24.013577713259675, a("old"): 7.3760329125625725, o("self"): 17.973571450363217, \+o("self"): -12.699131891634977, r("small"): -31.3242477730115, s("F"): -27.469223533766876, \+s("F"): 32.74366309249507, \+o("emp"): 17.973571450363217, a("young"): 6.819709035227311, \+a("young"): -1.5452694764990802, \+e("uni"): -18.55751702167844, \+t("train"): -11.680385683351219}
Weights after epoch 31 is {t("car"): -25.837773837565848, a("old"): 7.308743006328334, o("self"): 18.414372595840057, \+o("self"): -14.840230744678786, r("small"): -32.492887593686525, s("F"): -28.45301571172505, \+s("F"): 32.02715756288627, \+o("emp"): 18.414372595840057, a("young"): 6.390717596878382, \+a("young"): -2.8165757457171208, \+e("uni"): -20.356672763129474, \+t("train"): -13.489075083307291}
Weights after epoch 32 is {t("car"): -24.90257257014531, a("old"): 8.033085158654808, o("self"): 19.098331372687863, \+o("self"): -12.631093188020213, r("small"): -32.56863662091156, s("F"): -27.834161438752744, \+s("F"): 34.301399623420345, \+o("emp"): 19.098331372687863, a("young"): 7.3162133401777885, \+a("young"): -0.8489751555101452, \+e("uni"): -18.825388847412626, \+t("train"): -11.770141543993052}
Weights after epoch 33 is {t("car"): -26.712086739670525, a("old"): 7.910558406483984, o("self"): 19.460055065446888, \+o("self"): -14.852549645044302, r("small"): -33.654316977311495, s("F"): -28.786954443901553, \+s("F"): 33.39445986430408, \+o("emp"): 19.460055065446888, a("young"): 6.827714609818295, \+a("young"): -2.2202091894157205, \+e("uni"): -20.65620252781704, \+t("train"): -13.635188612904217}
Weights after epoch 34 is {t("car"): -25.9935755869317, a("old"): 8.512706936933677, o("self"): 20.044012486760032, \+o("self"): -13.089092458234354, r("small"): -33.739582818464406, s("F"): -28.274429340351965, \+s("F"): 35.229349368877585, \+o("emp"): 20.044012486760032, a("young"): 7.580206131704468, \+a("young"): -0.6252861031788033, \+e("uni"): -19.43674088804329, \+t("train"): -12.26860661647337}
Weights after epoch 35 is {t("car"): -27.52872316189107, a("old"): 8.499693532544391, o("self"): 20.46903870550702, \+o("self"): -14.835371632852315, r("small"): -34.73050784902905, s("F"): -29.036038915861063, \+s("F"): 34.66970598851571, \+o("emp"): 20.46903870550702, a("young"): 7.2532891165006905, \+a("young"): -1.6196220438459967, \+e("uni"): -20.906914742846496, \+t("train"): -13.753558778426875}
Weights after epoch 36 is {t("car"): -26.890503285633837, a("old"): 9.112873728317238, o("self"): 21.0891287859006, \+o("self"): -13.15205582360232, r("small"): -34.86163353027958, s("F"): -28.533077747469502, \+s("F"): 36.47015070976772, \+o("emp"): 21.0891287859006, a("young"): 7.995899316611245, \+a("young"): -0.058826354312978335, \+e("uni"): -19.75167176158109, \+t("train"): -12.4576988875604}
Weights after epoch 37 is {t("car"): -28.639875754718943, a("old"): 9.074256855842666, o("self"): 21.540718343807633, \+o("self"): -15.18793949017858, r("small"): -35.95092517276616, s("F"): -29.37844416859005, \+s("F"): 35.73122302221904, \+o("emp"): 21.540718343807633, a("young"): 7.594754970670959, \+a("young"): -1.2419761170419183, \+e("uni"): -21.445988426076276, \+t("train"): -14.18344993545924}
Weights after epoch 38 is {t("car"): -27.791915632347795, a("old"): 9.68762657247031, o("self"): 22.09953424764388, \+o("self"): -13.275245789766306, r("small"): -35.93087504054698, s("F"): -28.749395209833857, \+s("F"): 37.57368366771137, \+o("emp"): 22.09953424764388, a("young"): 8.376900030063082, \+a("young"): 0.4473884278144804, \+e("uni"): -20.089694881324597, \+t("train"): -12.691949172694475}
Weights after epoch 39 is {t("car"): -29.309832483329174, a("old"): 9.653300376668145, o("self"): 22.48921335989804, \+o("self"): -15.050103966403455, r("small"): -36.86055314958939, s("F"): -29.460390207496456, \+s("F"): 36.89949960099098, \+o("emp"): 22.48921335989804, a("young"): 8.024526143077068, \+a("young"): -0.585416749582494, \+e("uni"): -21.55905536047145, \+t("train"): -14.195949121830889}
Weights after epoch 40 is {t("car"): -28.677124518039566, a("old"): 10.237688159248123, o("self"): 23.07087589379034, \+o("self"): -13.432945221502527, r("small"): -36.938915233120866, s("F"): -28.921661638767667, \+s("F"): 38.55959231105542, \+o("emp"): 23.07087589379034, a("young"): 8.730004334808315, \+a("young"): 0.907926337479485, \+e("uni"): -20.43165477036301, \+t("train"): -12.949265955368897}
Weights after epoch 41 is {t("car"): -30.274183844136484, a("old"): 10.213388990557954, o("self"): 23.495357272505085, \+o("self"): -15.289537917889046, r("small"): -37.912030367898964, s("F"): -29.642837808833544, \+s("F"): 37.848657163449516, \+o("emp"): 23.495357272505085, a("young"): 8.36769838025376, \+a("young"): -0.16187902563773493, \+e("uni"): -21.9657483948691, \+t("train"): -14.524590830865044}
Weights after epoch 42 is {t("car"): -29.564846037322063, a("old"): 10.764283140086452, o("self"): 24.010657333509954, \+o("self"): -13.643225041158075, r("small"): -37.90258007802513, s("F"): -29.065542300927753, \+s("F"): 39.43297459327957, \+o("emp"): 24.010657333509954, a("young"): 9.054001266086672, \+a("young"): 1.3134310262651925, \+e("uni"): -20.795129634309856, \+t("train"): -13.245066160970026}
Weights after epoch 43 is {t("car"): -30.84231358880383, a("old"): 10.772752427139588, o("self"): 24.385924874346504, \+o("self"): -15.092006729740335, r("small"): -38.69110057426026, s("F"): -29.612335348219087, \+s("F"): 38.906253492825186, \+o("emp"): 24.385924874346504, a("young"): 8.789086330983597, \+a("young"): 0.5048318136225546, \+e("uni"): -21.996236760947774, \+t("train"): -14.479871390461078}
Weights after epoch 44 is {t("car"): -30.42641884724812, a("old"): 11.270759883805763, o("self"): 24.915493804517176, \+o("self"): -13.86721902711964, r("small"): -38.810060000769916, s("F"): -29.172979841141906, \+s("F"): 40.22125461853937, \+o("emp"): 24.915493804517176, a("young"): 9.359420779585818, \+a("young"): 1.6888539978117012, \+e("uni"): -21.15070727583707, \+t("train"): -13.546824905630146}
Weights after epoch 45 is {t("car"): -31.670378413744118, a("old"): 11.31880161930382, o("self"): 25.332186902428838, \+o("self"): -15.224602012090118, r("small"): -39.59607167762504, s("F"): -29.668534090105926, \+s("F"): 39.77611898044457, \+o("emp"): 25.332186902428838, a("young"): 9.137897078703048, \+a("young"): 0.9696878116356558, \+e("uni"): -22.283718058365938, \+t("train"): -14.711814209767612}
Weights after epoch 46 is {t("car"): -31.172780125566803, a("old"): 11.870685389973618, o("self"): 25.90806597151485, \+o("self"): -13.832521015746458, r("small"): -39.69266078604011, s("F"): -29.14851785458477, \+s("F"): 41.22406281035309, \+o("emp"): 25.90806597151485, a("young"): 9.775679599554456, \+a("young"): 2.2998653562139206, \+e("uni"): -21.31159136248098, \+t("train"): -13.647358042728001}
Weights after epoch 47 is {t("car"): -32.43788291764623, a("old"): 11.858850750031282, o("self"): 26.252510612877863, \+o("self"): -15.309957784584187, r("small"): -40.43667117780026, s("F"): -29.67117338421147, \+s("F"): 40.61372621250507, \+o("emp"): 26.252510612877863, a("young"): 9.490205735430541, \+a("young"): 1.45234709286312, \+e("uni"): -22.518770519729813, \+t("train"): -14.90062822161867}
Weights after epoch 48 is {t("car"): -32.02142773134798, a("old"): 12.332293271226185, o("self"): 26.74917991475756, \+o("self"): -14.133935017630268, r("small"): -40.51527809323023, s("F"): -29.21572989226942, \+s("F"): 41.83097478939663, \+o("emp"): 26.74917991475756, a("young"): 10.033543127552115, \+a("young"): 2.581701769575158, \+e("uni"): -21.694572442410937, \+t("train"): -14.002104715631722}
Weights after epoch 49 is {t("car"): -33.15474173038182, a("old"): 12.385655478924566, o("self"): 27.140609999531062, \+o("self"): -15.369140558116273, r("small"): -41.21655958258463, s("F"): -29.63352329844117, \+s("F"): 41.40499273985587, \+o("emp"): 27.140609999531062, a("young"): 9.837737522865597, \+a("young"): 1.9337319185491724, \+e("uni"): -22.71787784784671, \+t("train"): -15.062601120739764}
Weights after epoch 50 is {t("car"): -32.75377652726409, a("old"): 12.883770875850798, o("self"): 27.673510783855995, \+o("self"): -14.181380647139909, r("small"): -41.31064005383044, s("F"): -29.156117850186032, \+s("F"): 42.64824798690203, \+o("emp"): 27.673510783855995, a("young"): 10.39992065998954, \+a("young"): 3.0922094767265245, \+e("uni"): -21.88602975500562, \+t("train"): -14.158386744660204}
Weights after epoch 51 is {t("car"): -34.08852306402355, a("old"): 12.910423041013448, o("self"): 28.0873121552011, \+o("self"): -15.696042932255878, r("small"): -42.10093936899041, s("F"): -29.657007778641777, \+s("F"): 42.048277001586904, \+o("emp"): 28.0873121552011, a("young"): 10.133357874834687, \+a("young"): 2.257911348110512, \+e("uni"): -23.124367514370586, \+t("train"): -15.449524384297263}
Weights after epoch 52 is {t("car"): -33.48167220192733, a("old"): 13.413472185811921, o("self"): 28.568000471771207, \+o("self"): -14.268285620539743, r("small"): -42.06857795802823, s("F"): -29.084019420177032, \+s("F"): 43.3837342714084, \+o("emp"): 28.568000471771207, a("young"): 10.744051516260358, \+a("young"): 3.5556633349710816, \+e("uni"): -22.093634034566087, \+t("train"): -14.34156713024488}
Weights after epoch 53 is {t("car"): -34.6842479533584, a("old"): 13.422737684019005, o("self"): 28.921610504546017, \+o("self"): -15.660257449668975, r("small"): -42.761933578837436, s("F"): -29.534336237170912, \+s("F"): 42.795689292047854, \+o("emp"): 28.921610504546017, a("young"): 10.488848221422181, \+a("young"): 2.7725048334548354, \+e("uni"): -23.223151621391885, \+t("train"): -15.523960382983375}
Weights after epoch 54 is {t("car"): -34.19363777377133, a("old"): 13.920360112468044, o("self"): 29.42825110695864, \+o("self"): -14.38168977817376, r("small"): -42.78430575913165, s("F"): -28.999730172309036, \+s("F"): 44.04629150109382, \+o("emp"): 29.42825110695864, a("young"): 11.068017065386545, \+a("young"): 3.9785442633983115, \+e("uni"): -22.30780384792924, \+t("train"): -14.540461827978463}
Weights after epoch 55 is {t("car"): -35.50918678138903, a("old"): 13.925820655793167, o("self"): 29.80902731670357, \+o("self"): -15.917457212231763, r("small"): -43.53061741349364, s("F"): -29.485268988522485, \+s("F"): 43.37683909299419, \+o("emp"): 29.80902731670357, a("young"): 10.783501907791505, \+a("young"): 3.108068196680276, \+e("uni"): -23.548288162409456, \+t("train"): -15.842915980538388}
Weights after epoch 56 is {t("car"): -34.908347984634865, a("old"): 14.4051551084569, o("self"): 30.260667055315064, \+o("self"): -14.541259101912097, r("small"): -43.471345287245335, s("F"): -28.913516761743395, \+s("F"): 44.63292471514626, \+o("emp"): 30.260667055315064, a("young"): 11.368859028054164, \+a("young"): 4.350548925348778, \+e("uni"): -22.545799472747383, \+t("train"): -14.771970104733354}
Weights after epoch 57 is {t("car"): -36.002937395862936, a("old"): 14.421816413718414, o("self"): 30.593299897708512, \+o("self"): -15.80745335549432, r("small"): -44.0918989975084, s("F"): -29.300793705389804, \+s("F"): 44.08664024760389, \+o("emp"): 30.593299897708512, a("young"): 11.142936960401345, \+a("young"): 3.6429095818128188, \+e("uni"): -23.56762408330047, \+t("train"): -15.847242390315719}
Weights after epoch 58 is {t("car"): -35.60611456522779, a("old"): 14.86941914949879, o("self"): 31.06180859912267, \+o("self"): -14.720720099211363, r("small"): -44.12151894337891, s("F"): -28.819951191566954, \+s("F"): 45.16103969147815, \+o("emp"): 31.06180859912267, a("young"): 11.652738620712382, \+a("young"): 4.688349879198898, \+e("uni"): -22.787745893401933, \+t("train"): -15.014221102675723}
Weights after epoch 59 is {t("car"): -36.71207115108147, a("old"): 14.909025837008572, o("self"): 31.42761182487241, \+o("self"): -15.974131256171681, r("small"): -44.75377326733864, s("F"): -29.186608721101827, \+s("F"): 44.64008928980245, \+o("emp"): 31.42761182487241, a("young"): 11.445368991237832, \+a("young"): 4.008111577462868, \+e("uni"): -23.800445435593716, \+t("train"): -16.082076666385056}
Weights after epoch 60 is {t("car"): -36.194255727384764, a("old"): 15.417333357506173, o("self"): 31.940762181008104, \+o("self"): -14.666948439050385, r("small"): -44.741882662273085, s("F"): -28.60818132021425, \+s("F"): 45.88199506217186, \+o("emp"): 31.940762181008104, a("young"): 12.038553574279574, \+a("young"): 5.235260167678113, \+e("uni"): -22.852121345588937, \+t("train"): -15.073050671069435}
Weights after epoch 61 is {t("car"): -37.36867364225305, a("old"): 15.389769786022775, o("self"): 32.238971924441486, \+o("self"): -16.098959594737835, r("small"): -45.36815347461467, s("F"): -29.04407088405145, \+s("F"): 45.184083213754995, \+o("emp"): 32.238971924441486, a("young"): 11.752262645416403, \+a("young"): 4.387749684287223, \+e("uni"): -23.99114703901375, \+t("train"): -16.278067710765132}
Weights after epoch 62 is {t("car"): -36.892054187136694, a("old"): 15.837073287610696, o("self"): 32.68479378967088, \+o("self"): -14.929106093312425, r("small"): -45.339461605287084, s("F"): -28.521380193183344, \+s("F"): 46.27706788954169, \+o("emp"): 32.68479378967088, a("young"): 12.278452076482948, \+a("young"): 5.477235619875478, \+e("uni"): -23.137710574188755, \+t("train"): -15.372566749769515}
Weights after epoch 63 is {t("car"): -37.97882447078374, a("old"): 15.858561176185448, o("self"): 33.02204830590777, \+o("self"): -16.195658133814323, r("small"): -45.937221852066166, s("F"): -28.882033739123038, \+s("F"): 45.70842391121638, \+o("emp"): 33.02204830590777, a("young"): 12.05732726745585, \+a("young"): 4.769062904637568, \+e("uni"): -24.150497002717955, \+t("train"): -16.445903846696286}
Weights after epoch 64 is {t("car"): -37.467775507595015, a("old"): 16.340633517065775, o("self"): 33.50354102248779, \+o("self"): -14.943542301656906, r("small"): -45.900880643220084, s("F"): -28.31365457440206, \+s("F"): 46.873653295232835, \+o("emp"): 33.50354102248779, a("young"): 12.623424427533662, \+a("young"): 5.936574293297191, \+e("uni"): -23.234309653716053, \+t("train"): -15.476221830933572}
Weights after epoch 65 is {t("car"): -38.53903313201718, a("old"): 16.321834131775674, o("self"): 33.784253538932084, \+o("self"): -16.250408723486338, r("small"): -46.46409818454307, s("F"): -28.696350477797488, \+s("F"): 46.23019529324312, \+o("emp"): 33.784253538932084, a("young"): 12.367562285047281, \+a("young"): 5.166282530398433, \+e("uni"): -24.269424246939995, \+t("train"): -16.575251849293902}
Weights after epoch 66 is {t("car"): -38.150570181660584, a("old"): 16.723525181012405, o("self"): 34.196370177458306, \+o("self"): -15.256423211604282, r("small"): -46.44828025497903, s("F"): -28.23102494933402, \+s("F"): 47.17097191518793, \+o("emp"): 34.196370177458306, a("young"): 12.8306491436975, \+a("young"): 6.10929782215649, \+e("uni"): -23.542529591618795, \+t("train"): -15.807939164880626}
Weights after epoch 67 is {t("car"): -39.06262645825081, a("old"): 16.772320337191537, o("self"): 34.51995539231667, \+o("self"): -16.287943436950144, r("small"): -46.953790321256925, s("F"): -28.499334521474985, \+s("F"): 46.731346476841395, \+o("emp"): 34.51995539231667, a("young"): 12.6733134391402, \+a("young"): 5.55869851622629, \+e("uni"): -24.3670736826864, \+t("train"): -16.685810229068238}
Weights after epoch 68 is {t("car"): -38.72382906124475, a("old"): 17.183671779663303, o("self"): 34.959115045364136, \+o("self"): -15.34576382963231, r("small"): -46.96324924762884, s("F"): -28.038497294070716, \+s("F"): 47.65184850980243, \+o("emp"): 34.959115045364136, a("young"): 13.134104289775049, \+a("young"): 6.479246925956743, \+e("uni"): -23.6799718246749, \+t("train"): -15.962851443830347}
Weights after epoch 69 is {t("car"): -39.75872346547532, a("old"): 17.22221219116397, o("self"): 35.304731767205396, \+o("self"): -16.543620487952275, r("small"): -47.52287551456016, s("F"): -28.352407636110943, \+s("F"): 47.11351891536395, \+o("emp"): 35.304731767205396, a("young"): 12.939490571313437, \+a("young"): 5.821620707939645, \+e("uni"): -24.63180550664302, \+t("train"): -16.978001052596987}
Weights after epoch 70 is {t("car"): -39.296662398219844, a("old"): 17.62463838326993, o("self"): 35.6974283674694, \+o("self"): -15.469430141949639, r("small"): -47.45809090150541, s("F"): -27.85375915647153, \+s("F"): 48.08175738199117, \+o("emp"): 35.6974283674694, a("young"): 13.41911390553421, \+a("young"): 6.808884319985507, \+e("uni"): -23.836415016490594, \+t("train"): -16.14131752771031}
Weights after epoch 71 is {t("car"): -40.192111124658275, a("old"): 17.657465705489706, o("self"): 35.99612942076203, \+o("self"): -16.51114207184539, r("small"): -47.93704882074996, s("F"): -28.122285846937153, \+s("F"): 47.60727319585367, \+o("emp"): 35.99612942076203, a("young"): 13.249981170017271, \+a("young"): 6.235006178899325, \+e("uni"): -24.661619844408364, \+t("train"): -17.0230616789608}
Weights after epoch 72 is {t("car"): -39.856933905679334, a("old"): 18.046439912486814, o("self"): 36.407860892591835, \+o("self"): -15.611920839835632, r("small"): -47.92774182357307, s("F"): -27.6741818886615, \+s("F"): 48.47012194141758, \+o("emp"): 36.407860892591835, a("young"): 13.688472685366225, \+a("young"): 7.1074673673899325, \+e("uni"): -24.00020984266421, \+t("train"): -16.33044689507628}
Weights after epoch 73 is {t("car"): -40.79731857907095, a("old"): 18.089359925569095, o("self"): 36.73294129224028, \+o("self"): -16.699973560400345, r("small"): -48.42923163628642, s("F"): -27.945549257701416, \+s("F"): 47.97851698954122, \+o("emp"): 36.73294129224028, a("young"): 13.518490745714054, \+a("young"): 6.514476986125832, \+e("uni"): -24.860684677362727, \+t("train"): -17.251828635875246}
Weights after epoch 74 is {t("car"): -40.415888177348755, a("old"): 18.45089091206455, o("self"): 37.09597299305302, \+o("self"): -15.78365992484632, r("small"): -48.380060525477575, s("F"): -27.503227917905303, \+s("F"): 48.81554098611186, \+o("emp"): 37.09597299305302, a("young"): 13.941427996290512, \+a("young"): 7.370885071916134, \+e("uni"): -24.18037508287374, \+t("train"): -16.539479394131888}
Weights after epoch 75 is {t("car"): -41.16793032394409, a("old"): 18.504950066868968, o("self"): 37.382046842596466, \+o("self"): -16.63304726223806, r("small"): -48.785033070767916, s("F"): -27.700447850328125, \+s("F"): 48.4494474306864, \+o("emp"): 37.382046842596466, a("young"): 13.82371246933627, \+a("young"): 6.925287111022087, \+e("uni"): -24.852372487133614, \+t("train"): -17.2612047437423}
Weights after epoch 76 is {t("car"): -40.95690066067362, a("old"): 18.839479427230845, o("self"): 37.758928471381196, \+o("self"): -15.961831859232042, r("small"): -48.80816073526186, s("F"): -27.335205102676007, \+s("F"): 49.132301714825026, \+o("emp"): 37.758928471381196, a("young"): 14.183125443779746, \+a("young"): 7.613971168369356, \+e("uni"): -24.359625139774828, \+t("train"): -16.74963131378953}
Weights after epoch 77 is {t("car"): -41.68997948408078, a("old"): 18.920170599999725, o("self"): 38.07474451644201, \+o("self"): -16.759307836602726, r("small"): -49.209708914206516, s("F"): -27.500306831866233, \+s("F"): 48.81574351170538, \+o("emp"): 38.07474451644201, a("young"): 14.094280516507817, \+a("young"): 7.221156163331415, \+e("uni"): -24.991533769175987, \+t("train"): -17.431039091840464}
Weights after epoch 78 is {t("car"): -41.43557131863583, a("old"): 19.28871657672756, o("self"): 38.48407911609759, \+o("self"): -15.997777530698386, r("small"): -49.219419100477815, s("F"): -27.088308244230213, \+s("F"): 49.574609829629274, \+o("emp"): 38.48407911609759, a("young"): 14.494886194367869, \+a("young"): 7.991415391031281, \+e("uni"): -24.429095389573476, \+t("train"): -16.847946242917335}
Weights after epoch 79 is {t("car"): -42.36012938002989, a("old"): 19.33811711672657, o("self"): 38.8143425599058, \+o("self"): -17.072994569819386, r("small"): -49.70089171745364, s("F"): -27.340644998752698, \+s("F"): 49.08199298883897, \+o("emp"): 38.8143425599058, a("young"): 14.333700126555685, \+a("young"): 7.407647863530677, \+e("uni"): -25.272999232634486, \+t("train"): -17.75653053227415}
Weights after epoch 80 is {t("car"): -41.901942450482416, a("old"): 19.72264138395705, o("self"): 39.186505190815375, \+o("self"): -16.046700233403016, r("small"): -49.609727387567744, s("F"): -26.846596376218287, \+s("F"): 49.9864013336305, \+o("emp"): 39.186505190815375, a("young"): 14.794594807348947, \+a("young"): 8.345210150063359, \+e("uni"): -24.502855272060888, \+t("train"): -16.95289201939185}

Weight errors
Weight errors after epoch 0 is 1.0
Weight errors after epoch 1 is 1.056289106687421
Weight errors after epoch 2 is 1.0104655137601946
Weight errors after epoch 3 is 1.0135339637900813
Weight errors after epoch 4 is 0.9884789681169043
Weight errors after epoch 5 is 0.981023835239321
Weight errors after epoch 6 is 0.9600306405155556
Weight errors after epoch 7 is 0.9495917710457743
Weight errors after epoch 8 is 0.9287672930924338
Weight errors after epoch 9 is 0.9179173813615109
Weight errors after epoch 10 is 0.8951244163620405
Weight errors after epoch 11 is 0.8864899153655799
Weight errors after epoch 12 is 0.8579384255946805
Weight errors after epoch 13 is 0.8581790879850694
Weight errors after epoch 14 is 0.8282464006544035
Weight errors after epoch 15 is 0.8322163078636174
Weight errors after epoch 16 is 0.8069834399567939
Weight errors after epoch 17 is 0.807727021811919
Weight errors after epoch 18 is 0.7817025822695474
Weight errors after epoch 19 is 0.784281098955998
Weight errors after epoch 20 is 0.7635716813106095
Weight errors after epoch 21 is 0.7622236590666548
Weight errors after epoch 22 is 0.7419559519757796
Weight errors after epoch 23 is 0.7410775584769344
Weight errors after epoch 24 is 0.7219242627113513
Weight errors after epoch 25 is 0.721021008450913
Weight errors after epoch 26 is 0.7033343274897003
Weight errors after epoch 27 is 0.7018332057251697
Weight errors after epoch 28 is 0.682041410580725
Weight errors after epoch 29 is 0.6847435121939812
Weight errors after epoch 30 is 0.6680183771607029
Weight errors after epoch 31 is 0.6740840536650022
Weight errors after epoch 32 is 0.6561891891338093
Weight errors after epoch 33 is 0.6635546275221346
Weight errors after epoch 34 is 0.6489685794636695
Weight errors after epoch 35 is 0.6536272088282997
Weight errors after epoch 36 is 0.63895306224343
Weight errors after epoch 37 is 0.6468401588339907
Weight errors after epoch 38 is 0.6297339780584006
Weight errors after epoch 39 is 0.6374663665213937
Weight errors after epoch 40 is 0.6212009715186724
Weight errors after epoch 41 is 0.6301191788820287
Weight errors after epoch 42 is 0.6137256314581082
Weight errors after epoch 43 is 0.6205770323969575
Weight errors after epoch 44 is 0.6069914696299884
Weight errors after epoch 45 is 0.6127523787995499
Weight errors after epoch 46 is 0.597486419073834
Weight errors after epoch 47 is 0.6047160197127487
Weight errors after epoch 48 is 0.5916720192777135
Weight errors after epoch 49 is 0.5966919355168094
Weight errors after epoch 50 is 0.5831690668051117
Weight errors after epoch 51 is 0.5899003675223548
Weight errors after epoch 52 is 0.5751315161442412
Weight errors after epoch 53 is 0.5815302188928319
Weight errors after epoch 54 is 0.5675246699462057
Weight errors after epoch 55 is 0.5746292994085032
Weight errors after epoch 56 is 0.5609297242065208
Weight errors after epoch 57 is 0.5660709846344362
Weight errors after epoch 58 is 0.5547532238812892
Weight errors after epoch 59 is 0.5588998875676839
Weight errors after epoch 60 is 0.546757367401826
Weight errors after epoch 61 is 0.5515922956645629
Weight errors after epoch 62 is 0.5415640452705744
Weight errors after epoch 63 is 0.5449853020716585
Weight errors after epoch 64 is 0.5344980039931329
Weight errors after epoch 65 is 0.538625477632808
Weight errors after epoch 66 is 0.5300489528093719
Weight errors after epoch 67 is 0.5324275183956261
Weight errors after epoch 68 is 0.5238843909909039
Weight errors after epoch 69 is 0.5269157439165095
Weight errors after epoch 70 is 0.5181174050830288
Weight errors after epoch 71 is 0.520774742958985
Weight errors after epoch 72 is 0.5126957842348872
Weight errors after epoch 73 is 0.5153619697817527
Weight errors after epoch 74 is 0.507620376079854
Weight errors after epoch 75 is 0.5094249360999279
Weight errors after epoch 76 is 0.5027980674500847
Weight errors after epoch 77 is 0.5040859497114818
Weight errors after epoch 78 is 0.4967253984263105
Weight errors after epoch 79 is 0.4992856813382478
Weight errors after epoch 80 is 0.49091321847056757
----------------------
RESULTS
Expected: 23; 	 Found: -41.901942450482416; 	 Error: 64.90194245048241; 	 Relative error: 2.821823584803583; 	 For term: t("car");
Expected: 26; 	 Found: 19.72264138395705; 	 Error: 6.2773586160429495; 	 Relative error: 0.24143686984780574; 	 For term: a("old");
Expected: 45; 	 Found: 39.186505190815375; 	 Error: 5.8134948091846255; 	 Relative error: 0.12918877353743613; 	 For term: o("self");
Expected: -43; 	 Found: -16.046700233403016; 	 Error: 26.953299766596984; 	 Relative error: 0.6268209248045811; 	 For term: \+o("self");
Expected: -31; 	 Found: -49.609727387567744; 	 Error: 18.609727387567744; 	 Relative error: 0.6003137866957337; 	 For term: r("small");
Expected: -29; 	 Found: -26.846596376218287; 	 Error: 2.1534036237817133; 	 Relative error: 0.07425529737178321; 	 For term: s("F");
Expected: 50; 	 Found: 49.9864013336305; 	 Error: 0.01359866636949647; 	 Relative error: 0.0002719733273899294; 	 For term: \+s("F");
Expected: 41; 	 Found: 39.186505190815375; 	 Error: 1.8134948091846255; 	 Relative error: 0.04423158071182013; 	 For term: \+o("emp");
Expected: 25; 	 Found: 14.794594807348947; 	 Error: 10.205405192651053; 	 Relative error: 0.4082162077060421; 	 For term: a("young");
Expected: 10; 	 Found: 8.345210150063359; 	 Error: 1.6547898499366411; 	 Relative error: 0.16547898499366412; 	 For term: \+a("young");
Expected: -28; 	 Found: -24.502855272060888; 	 Error: 3.497144727939112; 	 Relative error: 0.12489802599782543; 	 For term: \+e("uni");
Expected: -49; 	 Found: -16.95289201939185; 	 Error: 32.047107980608146; 	 Relative error: 0.6540226118491459; 	 For term: \+t("train");
Mean relative error: 0.49091321847056757
Median of relative error: 0.20345792742073493
Variance of relative error: 0.5453200599025102
Minimum relative error: 0.0002719733273899294
Maximum relative error: 2.821823584803583
----------------------------------------------
MSE of actual solution: 2835.5888017414254
Expected weights: {t("car"): 23, \+t("car"): 50, a("old"): 26, o("self"): 45, \+o("self"): -43, r("big"): 11, s("M"): 50, \+s("M"): 20, r("small"): -31, e("high"): 15, s("F"): -29, \+s("F"): 50, o("emp"): -9, \+o("emp"): 41, a("young"): 25, \+a("young"): 10, e("uni"): -2, \+e("uni"): -28, t("train"): -29, \+t("train"): -49, \+t("other"): 6}
Found weights: {t("car"): -41.901942450482416, a("old"): 19.72264138395705, o("self"): 39.186505190815375, \+o("self"): -16.046700233403016, r("small"): -49.609727387567744, s("F"): -26.846596376218287, \+s("F"): 49.9864013336305, \+o("emp"): 39.186505190815375, a("young"): 14.794594807348947, \+a("young"): 8.345210150063359, \+e("uni"): -24.502855272060888, \+t("train"): -16.95289201939185}
