----------------------------------------------
Running adaptive_learning_rate learning with:
	 learning_rate's increase_rate: 1.05
	 learning_rate's decrease_rate: 0.8
	 Left out approach: False
	 max_epoch: 80
	 learning_rate: 0.2
	 batch_size: None
----------------------------------------------
Preparation took 0.13550615310668945 seconds
---
Ran 11346.988253593445 seconds.
MSE
Total MSE after epoch 0 is 3900.0499156315122
Total MSE after epoch 1 is 3861.048960403732
Total MSE after epoch 2 is 3831.192926935896
Total MSE after epoch 3 is 3805.157526428836
Total MSE after epoch 4 is 3781.8250623304502
Total MSE after epoch 5 is 3760.7727329483614
Total MSE after epoch 6 is 3741.720821509585
Total MSE after epoch 7 is 3724.4280620636055
Total MSE after epoch 8 is 3708.6710228991087
Total MSE after epoch 9 is 3694.2436190942267
Total MSE after epoch 10 is 3680.9661683085733
Total MSE after epoch 11 is 3668.7118395341554
Total MSE after epoch 12 is 3657.4913591837812
Total MSE after epoch 13 is 3647.7647778726114
Total MSE after epoch 14 is 3641.732883869868
Total MSE after epoch 15 is 3638.7395518684752
Total MSE after epoch 16 is 3631.3814788136965
Total MSE after epoch 17 is 3626.2463381466837
Total MSE after epoch 18 is 3624.071403035769
Total MSE after epoch 19 is 3613.2971612430374
Total MSE after epoch 20 is 3606.0216797868325
Total MSE after epoch 21 is 3600.6767365481087
Total MSE after epoch 22 is 3597.1936728989626
Total MSE after epoch 23 is 3596.7915406679417
Total MSE after epoch 24 is 3587.853788115591
Total MSE after epoch 25 is 3582.003336825811
Total MSE after epoch 26 is 3578.2685033368075
Total MSE after epoch 27 is 3577.170281575015
Total MSE after epoch 28 is 3567.7280444413914
Total MSE after epoch 29 is 3561.6604896640943
Total MSE after epoch 30 is 3557.3257867566326
Total MSE after epoch 31 is 3554.516806609407
Total MSE after epoch 32 is 3554.0935204559505
Total MSE after epoch 33 is 3546.6683798980926
Total MSE after epoch 34 is 3541.8033747366476
Total MSE after epoch 35 is 3538.5514270912295
Total MSE after epoch 36 is 3537.1491545976673
Total MSE after epoch 37 is 3529.804231412709
Total MSE after epoch 38 is 3524.977230675679
Total MSE after epoch 39 is 3521.3577069700546
Total MSE after epoch 40 is 3518.70429473815
Total MSE after epoch 41 is 3517.4683634168264
Total MSE after epoch 42 is 3511.995144515705
Total MSE after epoch 43 is 3508.149307885686
Total MSE after epoch 44 is 3505.2434165219074
Total MSE after epoch 45 is 3503.324562276082
Total MSE after epoch 46 is 3503.1587977300846
Total MSE after epoch 47 is 3498.219280624564
Total MSE after epoch 48 is 3494.956274745089
Total MSE after epoch 49 is 3492.928146454634
Total MSE after epoch 50 is 3492.5617433699035
Total MSE after epoch 51 is 3486.9489691382137
Total MSE after epoch 52 is 3483.3610939398695
Total MSE after epoch 53 is 3480.87333220718
Total MSE after epoch 54 is 3479.4378281324125
Total MSE after epoch 55 is 3474.638940382818
Total MSE after epoch 56 is 3471.425359202881
Total MSE after epoch 57 is 3468.886676760352
Total MSE after epoch 58 is 3466.7934244795433
Total MSE after epoch 59 is 3465.2608827952795
Total MSE after epoch 60 is 3464.8455133298708
Total MSE after epoch 61 is 3461.7056215404373
Total MSE after epoch 62 is 3459.5274846115763
Total MSE after epoch 63 is 3458.1877482693785
Total MSE after epoch 64 is 3458.1517763485967
Total MSE after epoch 65 is 3454.2186764963453
Total MSE after epoch 66 is 3451.696656077839
Total MSE after epoch 67 is 3450.055919393721
Total MSE after epoch 68 is 3449.4168331861397
Total MSE after epoch 69 is 3445.5199795339613
Total MSE after epoch 70 is 3442.996505769591
Total MSE after epoch 71 is 3441.1270139593603
Total MSE after epoch 72 is 3439.775382037305
Total MSE after epoch 73 is 3439.178407151418
Total MSE after epoch 74 is 3436.2947629562027
Total MSE after epoch 75 is 3434.284554970027
Total MSE after epoch 76 is 3432.7742206313405
Total MSE after epoch 77 is 3431.7837656802544
Total MSE after epoch 78 is 3431.7128489281663
Total MSE after epoch 79 is 3429.112209443833
Total MSE after epoch 80 is 3427.396934345902

TEST_MSE

Weights
Weights after epoch 0 is {t("car"): 0, \+t("car"): 0, r("big"): 0, s("M"): 0, \+s("M"): 0, s("F"): 0, o("emp"): 0, a("young"): 0, t("train"): 0, t("other"): 0, \+t("other"): 0}
Weights after epoch 1 is {t("car"): -0.39212954373689685, \+t("car"): -0.9158822384926855, r("big"): -1.1133389044245456, s("M"): -2.0468475604320644, \+s("M"): 0.7388357782024804, s("F"): 0.7388357782024804, o("emp"): -0.9327653148622874, a("young"): -1.1000829969294859, t("train"): -1.093661097586591, t("other"): -0.009549925280861661, \+t("other"): -1.298461856948722}
Weights after epoch 2 is {t("car"): 0.35650626629830645, \+t("car"): -1.0477045737292052, r("big"): -0.6720847428297708, s("M"): -2.914217663006412, \+s("M"): 2.2230193555755116, s("F"): 2.2230193555755116, o("emp"): -0.002194812723751327, a("young"): -1.7061675325107437, t("train"): -1.6369740544952658, t("other"): 0.288581896574228, \+t("other"): -0.9797802040051306}
Weights after epoch 3 is {t("car"): 0.47028913280170714, \+t("car"): -1.535301196203202, r("big"): -1.0604159921245324, s("M"): -4.317743837716282, \+s("M"): 3.2527317743147854, s("F"): 3.2527317743147854, o("emp"): -0.0050114125272139355, a("young"): -2.6255835757322337, t("train"): -2.4664690275925905, t("other"): 0.46261517488532067, \+t("other"): -1.5276272382868212}
Weights after epoch 4 is {t("car"): 0.9287462453785145, \+t("car"): -1.7476754969761186, r("big"): -0.9627595574783809, s("M"): -5.304856401138783, \+s("M"): 4.485927149541176, s("F"): 4.485927149541176, o("emp"): 0.604692232832761, a("young"): -3.4145338223140813, t("train"): -3.119751953984887, t("other"): 0.7513624565798894, \+t("other"): -1.5702917081775012}
Weights after epoch 5 is {t("car"): 1.1064993305449482, \+t("car"): -2.0860684721866525, r("big"): -1.2192002935103292, s("M"): -6.478210580837061, \+s("M"): 5.498641439195353, s("F"): 5.498641439195353, o("emp"): 0.8425096619487965, a("young"): -4.358183318706555, t("train"): -3.89143559136489, t("other"): 1.002644133876299, \+t("other"): -1.9822132755180129}
Weights after epoch 6 is {t("car"): 1.4583475460994415, \+t("car"): -2.257771475770106, r("big"): -1.2195276765418945, s("M"): -7.394844771315939, \+s("M"): 6.5954208416452715, s("F"): 6.5954208416452715, o("emp"): 1.4262888877095603, a("young"): -5.251246151714073, t("train"): -4.567041106263616, t("other"): 1.3270266159353665, \+t("other"): -2.1264505456060427}
Weights after epoch 7 is {t("car"): 1.6106052083761713, \+t("car"): -2.5032049142692485, r("big"): -1.4665083193332393, s("M"): -8.41505619093981, \+s("M"): 7.52245648504673, s("F"): 7.52245648504673, o("emp"): 1.7674181663775599, a("young"): -6.264788170481275, t("train"): -5.3230046473732635, t("other"): 1.6330975908246712, \+t("other"): -2.525697296717763}
Weights after epoch 8 is {t("car"): 1.9080909727056385, \+t("car"): -2.6013820875703177, r("big"): -1.4983375158424348, s("M"): -9.203951020351647, \+s("M"): 8.510659905486964, s("F"): 8.510659905486964, o("emp"): 2.409392765490438, a("young"): -7.243665596935269, t("train"): -5.997218387356586, t("other"): 2.004113179971298, \+t("other"): -2.697404294835995}
Weights after epoch 9 is {t("car"): 1.9985468829327098, \+t("car"): -2.7799697533987273, r("big"): -1.7897063247039868, s("M"): -10.102671412987663, \+s("M"): 9.32124854252164, s("F"): 9.32124854252164, o("emp"): 2.796383349369027, a("young"): -8.349391802469462, t("train"): -6.756519570567106, t("other"): 2.353335158289687, \+t("other"): -3.1347580287557255}
Weights after epoch 10 is {t("car"): 2.283227803301542, \+t("car"): -2.782703455557444, r("big"): -1.8036977809695571, s("M"): -10.723293353002456, \+s("M"): 10.223817700746547, s("F"): 10.223817700746547, o("emp"): 3.5598665451348386, a("young"): -9.401348396463915, t("train"): -7.412673750496294, t("other"): 2.777216611577033, \+t("other"): -3.2766922638329596}
Weights after epoch 11 is {t("car"): 2.2634471390543314, \+t("car"): -2.932350108944534, r("big"): -2.2122914497539226, s("M"): -11.550436313179695, \+s("M"): 10.881533343289487, s("F"): 10.881533343289487, o("emp"): 3.9122485206234985, a("young"): -10.62767344876611, t("train"): -8.202015080910439, t("other"): 3.1528330170902126, \+t("other"): -3.8217359869804435}
Weights after epoch 12 is {t("car"): 2.624870108188386, \+t("car"): -2.7906960977077033, r("big"): -2.0972002529404623, s("M"): -11.922288846998981, \+s("M"): 11.756462857479658, s("F"): 11.756462857479658, o("emp"): 4.932450818454253, a("young"): -11.718672944521542, t("train"): -8.802601767633696, t("other"): 3.64537029004289, \+t("other"): -3.811196279562239}
Weights after epoch 13 is {t("car"): 2.345850432527317, \+t("car"): -3.017517581248371, r("big"): -2.8332263926393555, s("M"): -12.831571260743797, \+s("M"): 12.159904112022735, s("F"): 12.159904112022735, o("emp"): 5.007723360643635, a("young"): -13.140026238956292, t("train"): -9.697700866671475, t("other"): 4.004092689792511, \+t("other"): -4.675759838513599}
Weights after epoch 14 is {t("car"): 3.093633906932404, \+t("car"): -2.5442401049306556, r("big"): -2.1842696654262186, s("M"): -12.667094237620919, \+s("M"): 13.21648803962266, s("F"): 13.21648803962266, o("emp"): 6.763603128139426, a("young"): -14.136252088725868, t("train"): -10.102784894325158, t("other"): 4.632735975039907, \+t("other"): -4.083342173038196}
Weights after epoch 15 is {t("car"): 2.1602561225214325, \+t("car"): -3.1211066537841186, r("big"): -3.7196330518502725, s("M"): -13.959293836131211, \+s("M"): 12.998443304868516, s("F"): 12.998443304868516, o("emp"): 5.801319132719529, a("young"): -15.663062539428742, t("train"): -11.145745148237973, t("other"): 4.776773675282719, \+t("other"): -5.737624206545447}
Weights after epoch 16 is {t("car"): 3.3096182257382547, \+t("car"): -2.3466702460995643, r("big"): -2.403926817836483, s("M"): -13.123768555325729, \+s("M"): 14.08671653496441, s("F"): 14.08671653496441, o("emp"): 8.05315329283043, a("young"): -16.054974409044952, t("train"): -11.089636148653794, t("other"): 5.364306414164371, \+t("other"): -4.401358434525726}
Weights after epoch 17 is {t("car"): 2.2217269207089663, \+t("car"): -2.997436413772997, r("big"): -4.097895225741576, s("M"): -14.432786595222483, \+s("M"): 13.657077102158441, s("F"): 13.657077102158441, o("emp"): 6.80856458764689, a("young"): -17.498098908158404, t("train"): -12.096592235151238, t("other"): 5.417970180794103, \+t("other"): -6.193679673858181}
Weights after epoch 18 is {t("car"): 3.500847830357366, \+t("car"): -2.113716971410337, r("big"): -2.619000205397329, s("M"): -13.426363949740542, \+s("M"): 14.813494808687558, s("F"): 14.813494808687558, o("emp"): 9.32567210189777, a("young"): -17.902560909642503, t("train"): -11.995815559381104, t("other"): 6.058264979239634, \+t("other"): -4.671134120292655}
Weights after epoch 19 is {t("car"): 2.3010357828696226, \+t("car"): -2.8261109168033998, r("big"): -4.426904940851701, s("M"): -14.75663474103208, \+s("M"): 14.23155960709829, s("F"): 14.23155960709829, o("emp"): 7.859500470276344, a("young"): -19.26566951215056, t("train"): -12.970417150007696, t("other"): 6.036986344200171, \+t("other"): -6.562061478133999}
Weights after epoch 20 is {t("car"): 3.3668533033612427, \+t("car"): -2.0738327194923896, r("big"): -3.1990920177038653, s("M"): -13.879794234381563, \+s("M"): 15.172814818250403, s("F"): 15.172814818250403, o("emp"): 9.988627314672692, a("young"): -19.632680531027898, t("train"): -12.886538132316643, t("other"): 6.5757921660775915, \+t("other"): -5.282771582208792}
Weights after epoch 21 is {t("car"): 2.384918928938575, \+t("car"): -2.6300193631157667, r("big"): -4.728864893737659, s("M"): -14.97377507118706, \+s("M"): 14.728674637009854, s("F"): 14.728674637009854, o("emp"): 8.91416815543828, a("young"): -20.963518486165086, t("train"): -13.778288150550937, t("other"): 6.6241545447318, \+t("other"): -6.869254978909047}
Weights after epoch 22 is {t("car"): 3.4512358387317112, \+t("car"): -1.8615490049870358, r("big"): -3.5160667101918768, s("M"): -14.070872762759842, \+s("M"): 15.660559596504505, s("F"): 15.660559596504505, o("emp"): 11.09321806778684, a("young"): -21.39903392605318, t("train"): -13.714461725473614, t("other"): 7.178962312459227, \+t("other"): -5.589275478714608}
Weights after epoch 23 is {t("car"): 2.2449383100818565, \+t("car"): -2.5464736777691637, r("big"): -5.364118891657132, s("M"): -15.356483365165964, \+s("M"): 15.054947997478644, s("F"): 15.054947997478644, o("emp"): 9.715006828142062, a("young"): -22.902526809291025, t("train"): -14.732696313986063, t("other"): 7.187732573963379, \+t("other"): -7.4892679416507475}
Weights after epoch 24 is {t("car"): 3.4910220478760823, \+t("car"): -1.6669904313693218, r("big"): -3.88069827027533, s("M"): -14.232969867383467, \+s("M"): 16.05700148389021, s("F"): 16.05700148389021, o("emp"): 12.118292107245777, a("young"): -23.130649590946284, t("train"): -14.51317216516327, t("other"): 7.738516573765933, \+t("other"): -5.914484957259238}
Weights after epoch 25 is {t("car"): 2.3872080799266038, \+t("car"): -2.292905905236251, r("big"): -5.5615236808389445, s("M"): -15.378490180612815, \+s("M"): 15.47279235530315, s("F"): 15.47279235530315, o("emp"): 10.83823173870795, a("young"): -24.458106830165907, t("train"): -15.41230772962555, t("other"): 7.723583917187527, \+t("other"): -7.629281742497241}
Weights after epoch 26 is {t("car"): 3.5002218367120217, \+t("car"): -1.4883683206411873, r("big"): -4.27414487991625, s("M"): -14.369376921290675, \+s("M"): 16.38123043736149, s("F"): 16.38123043736149, o("emp"): 13.07402442137921, a("young"): -24.811898729101852, t("train"): -15.276907734638797, t("other"): 8.254528464170836, \+t("other"): -6.242674948100071}
Weights after epoch 27 is {t("car"): 2.2913315585300884, \+t("car"): -2.171359823900408, r("big"): -6.11442098051091, s("M"): -15.602012610145692, \+s("M"): 15.721984344775352, s("F"): 15.721984344775352, o("emp"): 11.671583680119625, a("young"): -26.254191774306708, t("train"): -16.247303944146473, t("other"): 8.225934848969548, \+t("other"): -8.105963114339941}
Weights after epoch 28 is {t("car"): 3.4661581081689405, \+t("car"): -1.336637330909725, r("big"): -4.71804653562821, s("M"): -14.507446668601247, \+s("M"): 16.636967445860446, s("F"): 16.636967445860446, o("emp"): 13.943921071486338, a("young"): -26.463224629706076, t("train"): -16.0224902369473, t("other"): 8.728886808597974, \+t("other"): -6.5993660313388345}
Weights after epoch 29 is {t("car"): 2.4807314603346664, \+t("car"): -1.8867312204060052, r("big"): -6.231317589563323, s("M"): -15.501170220339194, \+s("M"): 16.095170460267838, s("F"): 16.095170460267838, o("emp"): 12.829767340153385, a("young"): -27.683665337005902, t("train"): -16.82677824905316, t("other"): 8.711206451870892, \+t("other"): -8.11720621194231}
Weights after epoch 30 is {t("car"): 3.4119598107238787, \+t("car"): -1.2006282877208059, r("big"): -5.179502136710526, s("M"): -14.633992070426917, \+s("M"): 16.84532359342997, s("F"): 16.84532359342997, o("emp"): 14.756245249664156, a("young"): -28.06490277140732, t("train"): -16.737931104386128, t("other"): 9.165295984945995, \+t("other"): -6.953964461943007}
Weights after epoch 31 is {t("car"): 2.4499661101060197, \+t("car"): -1.727663299523802, r("big"): -6.679536527433781, s("M"): -15.596278249531982, \+s("M"): 16.31858106011418, s("F"): 16.31858106011418, o("emp"): 13.718244288483056, a("young"): -29.338041557707456, t("train"): -17.552590338336376, t("other"): 9.163276459216934, \+t("other"): -8.440973648634804}
Weights after epoch 32 is {t("car"): 3.553661885559027, \+t("car"): -0.9226998026284419, r("big"): -5.415156986790673, s("M"): -14.553195355183542, \+s("M"): 17.184157438114106, s("F"): 17.184157438114106, o("emp"): 15.956882608148371, a("young"): -29.706021359140735, t("train"): -17.404127033796602, t("other"): 9.668741728174497, \+t("other"): -7.037779645244004}
Weights after epoch 33 is {t("car"): 2.4502230868034376, \+t("car"): -1.5525863928102597, r("big"): -7.079418665662309, s("M"): -15.639290961823693, \+s("M"): 16.536927655816847, s("F"): 16.536927655816847, o("emp"): 14.633329386615799, a("young"): -30.92954125922458, t("train"): -18.230840354057595, t("other"): 9.592828429958066, \+t("other"): -8.695191735964984}
Weights after epoch 34 is {t("car"): 3.4270944501326497, \+t("car"): -0.841736711630721, r("big"): -5.958462093487126, s("M"): -14.707636560136745, \+s("M"): 17.292994298638646, s("F"): 17.292994298638646, o("emp"): 16.606962958527145, a("young"): -31.237653262354872, t("train"): -18.086802122720037, t("other"): 10.027782624726305, \+t("other"): -7.442424886224474}
Weights after epoch 35 is {t("car"): 2.469445118000822, \+t("car"): -1.3712044138866628, r("big"): -7.444397846369895, s("M"): -15.647128529144393, \+s("M"): 16.745369233258526, s("F"): 16.745369233258526, o("emp"): 15.549622265676325, a("young"): -32.454491039217736, t("train"): -18.865297629382045, t("other"): 9.995882013683397, \+t("other"): -8.89764130956934}
Weights after epoch 36 is {t("car"): 3.5056959375055303, \+t("car"): -0.6154047060571477, r("big"): -6.261834661887002, s("M"): -14.652454854680995, \+s("M"): 17.542746086129352, s("F"): 17.542746086129352, o("emp"): 17.65439489089408, a("young"): -32.796794783363715, t("train"): -18.714077284748132, t("other"): 10.453362114977264, \+t("other"): -7.563070883528984}
Weights after epoch 37 is {t("car"): 2.518880947027373, \+t("car"): -1.1753759882392687, r("big"): -7.76200785534523, s("M"): -15.613354765326305, \+s("M"): 16.956859724114377, s("F"): 16.956859724114377, o("emp"): 16.4915826089355, a("young"): -33.92068960972217, t("train"): -19.457797959285248, t("other"): 10.38015076090435, \+t("other"): -9.036645802116352}
Weights after epoch 38 is {t("car"): 3.337018288127667, \+t("car"): -0.571981690263609, r("big"): -6.84626479071391, s("M"): -14.824126740500892, \+s("M"): 17.58916333836492, s("F"): 17.58916333836492, o("emp"): 18.19085226960835, a("young"): -34.25244397511684, t("train"): -19.36004944920711, t("other"): 10.750204249798884, \+t("other"): -7.985167651934934}
Weights after epoch 39 is {t("car"): 2.5778423487553077, \+t("car"): -0.979579753249055, r("big"): -8.057152050524815, s("M"): -15.560938947707628, \+s("M"): 17.15920154321385, s("F"): 17.15920154321385, o("emp"): 17.42118698646778, a("young"): -35.32887413236193, t("train"): -20.01584569246924, t("other"): 10.739857636516152, \+t("other"): -9.141595041010014}
Weights after epoch 40 is {t("car"): 3.3513591664423323, \+t("car"): -0.39870754324062085, r("big"): -7.218325790298396, s("M"): -14.811233472284131, \+s("M"): 17.76388509548581, s("F"): 17.76388509548581, o("emp"): 19.085588700298622, a("young"): -35.73835865760204, t("train"): -19.958855288117345, t("other"): 11.106130419324371, \+t("other"): -8.153478796122776}
Weights after epoch 41 is {t("car"): 2.474613561984869, \+t("car"): -0.8755837604985824, r("big"): -8.604649456906866, s("M"): -15.658130497670982, \+s("M"): 17.257160299157235, s("F"): 17.257160299157235, o("emp"): 18.16724192130828, a("young"): -36.92716138416299, t("train"): -20.69008060803385, t("other"): 11.07382906178143, \+t("other"): -9.474799260295264}
Weights after epoch 42 is {t("car"): 3.336573317873312, \+t("car"): -0.24940552153957696, r("big"): -7.621509848867799, s("M"): -14.819734623003995, \+s("M"): 17.906902419337698, s("F"): 17.906902419337698, o("emp"): 19.912322236350462, a("young"): -37.19268091887581, t("train"): -20.54602076092558, t("other"): 11.431007357461668, \+t("other"): -8.343839561128055}
Weights after epoch 43 is {t("car"): 2.5811644588636367, \+t("car"): -0.6601554440846641, r("big"): -8.81820010245054, s("M"): -15.546689512011127, \+s("M"): 17.467698526790066, s("F"): 17.467698526790066, o("emp"): 19.12444733922339, a("young"): -38.21929820195123, t("train"): -21.17379812626012, t("other"): 11.397592524401796, \+t("other"): -9.476583509622948}
Weights after epoch 44 is {t("car"): 3.3046916087968623, \+t("car"): -0.11716181266243919, r("big"): -8.036734569783443, s("M"): -14.839710456577086, \+s("M"): 18.027240252711476, s("F"): 18.027240252711476, o("emp"): 20.68502175727671, a("young"): -38.60157747711107, t("train"): -21.113550153541823, t("other"): 11.727305672651324, \+t("other"): -8.53977587651703}
Weights after epoch 45 is {t("car"): 2.5245962843271634, \+t("car"): -0.5377912748627638, r("big"): -9.2828086012187, s("M"): -15.58780029089261, \+s("M"): 17.574605300356975, s("F"): 17.574605300356975, o("emp"): 19.893125361015635, a("young"): -39.694740343476305, t("train"): -21.77179612500935, t("other"): 11.693786780809656, \+t("other"): -9.706981771345388}
Weights after epoch 46 is {t("car"): 3.429896846320462, \+t("car"): 0.12824162655273952, r("big"): -8.273901553708516, s("M"): -14.701871750969362, \+s("M"): 18.260010223842528, s("F"): 18.260010223842528, o("emp"): 21.776335760746594, a("young"): -40.05120485618422, t("train"): -21.644928220417544, t("other"): 12.073280599005159, \+t("other"): -8.515142126132094}
Weights after epoch 47 is {t("car"): 2.490288089481684, \+t("car"): -0.40601291902186076, r("big"): -9.70817787879262, s("M"): -15.603609461025178, \+s("M"): 17.687884631484966, s("F"): 17.687884631484966, o("emp"): 20.675298467025808, a("young"): -41.1155013926688, t("train"): -22.335770734065377, t("other"): 11.973711141193634, \+t("other"): -9.88943597073395}
Weights after epoch 48 is {t("car"): 3.3366960016891216, \+t("car"): 0.21078654000110486, r("big"): -8.751266493834947, s("M"): -14.774246940055288, \+s("M"): 18.32172948174548, s("F"): 18.32172948174548, o("emp"): 22.40597766657835, a("young"): -41.394265645409114, t("train"): -22.193200254159898, t("other"): 12.311674364643524, \+t("other"): -8.76419182295344}
Weights after epoch 49 is {t("car"): 2.47179565647885, \+t("car"): -0.2696537889240644, r("big"): -10.100141133804412, s("M"): -15.60141498932021, \+s("M"): 17.80355685687496, s("F"): 17.80355685687496, o("emp"): 21.456002545236018, a("young"): -42.476464806812245, t("train"): -22.866476281410065, t("other"): 12.235509865397695, \+t("other"): -10.033367997843055}
Weights after epoch 50 is {t("car"): 3.420092295592381, \+t("car"): 0.4186444897538219, r("big"): -9.02170088218937, s("M"): -14.6710546820897, \+s("M"): 18.509791467435864, s("F"): 18.509791467435864, o("emp"): 23.381786909870133, a("young"): -42.7621292206035, t("train"): -22.693810164683494, t("other"): 12.603181639733974, \+t("other"): -8.764444854387918}
Weights after epoch 51 is {t("car"): 2.482170980308921, \+t("car"): -0.11888553021608145, r("big"): -10.443690814061284, s("M"): -15.569154419933424, \+s("M"): 17.932439870026226, s("F"): 17.932439870026226, o("emp"): 22.262601176402047, a("young"): -43.783183810720715, t("train"): -23.36299803484254, t("other"): 12.48598798137659, \+t("other"): -10.122702531283899}
Weights after epoch 52 is {t("car"): 3.273661961995688, \+t("car"): 0.4581646082295778, r("big"): -9.549920634397477, s("M"): -14.79113770913682, \+s("M"): 18.522964279362046, s("F"): 18.522964279362046, o("emp"): 23.885177488058815, a("young"): -44.042810002027515, t("train"): -23.224915853868705, t("other"): 12.792230276787965, \+t("other"): -9.06040370656285}
Weights after epoch 53 is {t("car"): 2.5062424246550146, \+t("car"): 0.03587256510482495, r("big"): -10.756655318134822, s("M"): -15.522186684308508, \+s("M"): 18.064301674068307, s("F"): 18.064301674068307, o("emp"): 23.066592734702034, a("young"): -45.03502850140842, t("train"): -23.83027939847867, t("other"): 12.721160423958493, \+t("other"): -10.179045434198807}
Weights after epoch 54 is {t("car"): 3.297244873698979, \+t("car"): 0.6184554365009031, r("big"): -9.8775862136095, s("M"): -14.742649671206742, \+s("M"): 18.658349981406584, s("F"): 18.658349981406584, o("emp"): 24.721409812624685, a("young"): -45.34475803355586, t("train"): -23.709306632136325, t("other"): 13.031633789148454, \+t("other"): -9.11593347894873}
Weights after epoch 55 is {t("car"): 2.5497036479467194, \+t("car"): 0.1995927811421358, r("big"): -11.033873498910403, s("M"): -15.455228875901456, \+s("M"): 18.20452530499027, s("F"): 18.20452530499027, o("emp"): 23.883308193200783, a("young"): -46.24011253557345, t("train"): -24.270329682631537, t("other"): 12.945487815222165, \+t("other"): -10.196191386133469}
Weights after epoch 56 is {t("car"): 3.136396806192211, \+t("car"): 0.6411790024705453, r("big"): -10.404567965999465, s("M"): -14.874565629104008, \+s("M"): 18.652141437766723, s("F"): 18.652141437766723, o("emp"): 25.163356207433225, a("young"): -46.55202577768405, t("train"): -24.209918769988903, t("other"): 13.18628248890657, \+t("other"): -9.408706680243977}
Weights after epoch 57 is {t("car"): 2.593747812632325, \+t("car"): 0.35951606677664705, r("big"): -11.298309231290544, s("M"): -15.386953658652994, \+s("M"): 18.34021753806192, s("F"): 18.34021753806192, o("emp"): 24.67869609061358, a("young"): -47.399937815054294, t("train"): -24.68989907061547, t("other"): 13.154095310015597, \+t("other"): -10.20083143060679}
Weights after epoch 58 is {t("car"): 3.11399360839851, \+t("car"): 0.7640889184595234, r("big"): -10.771137761880038, s("M"): -14.868834952543173, \+s("M"): 18.746917479401162, s("F"): 18.746917479401162, o("emp"): 25.885615939663975, a("young"): -47.78886852213905, t("train"): -24.676711233766017, t("other"): 13.382565245515199, \+t("other"): -9.504482718657334}
Weights after epoch 59 is {t("car"): 2.5215126603322973, \+t("car"): 0.45633422576273025, r("big"): -11.744954465081223, s("M"): -15.427571147123999, \+s("M"): 18.40541803321898, s("F"): 18.40541803321898, o("emp"): 25.355200981718806, a("young"): -48.7074538595411, t("train"): -25.196384835845652, t("other"): 13.341844887979185, \+t("other"): -10.36399800188433}
Weights after epoch 60 is {t("car"): 3.208926207478007, \+t("car"): 0.9745741065723295, r("big"): -11.006660118526208, s("M"): -14.745496956974062, \+s("M"): 18.92899727102435, s("F"): 18.92899727102435, o("emp"): 26.85964081215768, a("young"): -49.069670444503615, t("train"): -25.120855665994934, t("other"): 13.614324820502889, \+t("other"): -9.430824506452726}
Weights after epoch 61 is {t("car"): 2.4613342581488697, \+t("car"): 0.5576398797485685, r("big"): -12.164009956951546, s("M"): -15.455802129179714, \+s("M"): 18.474776267077104, s("F"): 18.474776267077104, o("emp"): 26.032207694271662, a("young"): -49.96904825436666, t("train"): -25.679012811320842, t("other"): 13.517514513623013, \+t("other"): -10.49854037572575}
Weights after epoch 62 is {t("car"): 3.140284866025974, \+t("car"): 1.0606553908033796, r("big"): -11.411505353112215, s("M"): -14.783406655385647, \+s("M"): 18.98434691221495, s("F"): 18.98434691221495, o("emp"): 27.468884152508146, a("young"): -50.24277046096743, t("train"): -25.572041175479022, t("other"): 13.769656448421573, \+t("other"): -9.568716191592399}
Weights after epoch 63 is {t("car"): 2.410972991545917, \+t("car"): 0.6612756891405484, r("big"): -12.556288712938791, s("M"): -15.474190338109128, \+s("M"): 18.546439018795542, s("F"): 18.546439018795542, o("emp"): 26.701645662102507, a("young"): -51.17881293256318, t("train"): -26.13680614728251, t("other"): 13.680428299233984, \+t("other"): -10.608179618547702}
Weights after epoch 64 is {t("car"): 3.214424977710538, \+t("car"): 1.2503881621571735, r("big"): -11.64875612982061, s("M"): -14.67927614371651, \+s("M"): 19.14408928358417, s("F"): 19.14408928358417, o("emp"): 28.367139088533833, a("young"): -51.44207722427634, t("train"): -25.986661574312045, t("other"): 13.965766683793966, \+t("other"): -9.50095354392644}
Weights after epoch 65 is {t("car"): 2.3838029920202257, \+t("car"): 0.7770375978771744, r("big"): -12.906389481956813, s("M"): -15.469700112671607, \+s("M"): 18.630540702568954, s("F"): 18.630540702568954, o("emp"): 27.390737886084484, a("young"): -52.3408894445747, t("train"): -26.567684678971073, t("other"): 13.836284058890174, \+t("other"): -10.675443468992963}
Weights after epoch 66 is {t("car"): 3.0926490211037594, \+t("car"): 1.296161139037255, r("big"): -12.101992558032714, s("M"): -14.76806983012615, \+s("M"): 19.15687999026711, s("F"): 19.15687999026711, o("emp"): 28.85578947828968, a("young"): -52.56135526688051, t("train"): -26.42988436002504, t("other"): 14.083028104074417, \+t("other"): -9.694217943933594}
Weights after epoch 67 is {t("car"): 2.3705980740520363, \+t("car"): 0.8982632492888187, r("big"): -13.224745388099644, s("M"): -15.451576089440326, \+s("M"): 18.720437412781127, s("F"): 18.720437412781127, o("emp"): 28.080565662478634, a("young"): -53.4529914067688, t("train"): -26.974052581296114, t("other"): 13.982686993260135, \+t("other"): -10.713825669919474}
Weights after epoch 68 is {t("car"): 3.1193755742138785, \+t("car"): 1.4489645714105812, r("big"): -12.377810473794481, s("M"): -14.709411521597787, \+s("M"): 19.27775166722219, s("F"): 19.27775166722219, o("emp"): 29.639746567104705, a("young"): -53.698527807742295, t("train"): -26.832082095332332, t("other"): 14.241646491568812, \+t("other"): -9.67330634594455}
Weights after epoch 69 is {t("car"): 2.3791935721791777, \+t("car"): 1.031086997105996, r("big"): -13.503275152989449, s("M"): -15.412089589277558, \+s("M"): 18.822370158562677, s("F"): 18.822370158562677, o("emp"): 28.78923875324569, a("young"): -54.52104847123094, t("train"): -27.35603430020018, t("other"): 14.123597263684472, \+t("other"): -10.713316694399497}
Weights after epoch 70 is {t("car"): 2.9667767232700872, \+t("car"): 1.4695057709730615, r("big"): -12.85054632763504, s("M"): -14.827800089958751, \+s("M"): 19.264082584201844, s("F"): 19.264082584201844, o("emp"): 30.04583759190662, a("young"): -54.76006789863979, t("train"): -27.26057925201221, t("other"): 14.330031898899614, \+t("other"): -9.893749404656669}
Weights after epoch 71 is {t("car"): 2.394335770281926, \+t("car"): 1.1649673108866014, r("big"): -13.760710554981937, s("M"): -15.366288350368574, \+s("M"): 18.925591431537043, s("F"): 18.925591431537043, o("emp"): 29.488500843965564, a("young"): -55.54592239496717, t("train"): -27.718960941720052, t("other"): 14.255146917735901, \+t("other"): -10.69584383656758}
Weights after epoch 72 is {t("car"): 2.945568196623018, \+t("car"): 1.5857665841471542, r("big"): -13.166908487212867, s("M"): -14.815400279994131, \+s("M"): 19.346735060764242, s("F"): 19.346735060764242, o("emp"): 30.717672436774983, a("young"): -55.84199589767071, t("train"): -27.654498463569144, t("other"): 14.454867572540389, \+t("other"): -9.923532791770427}
Weights after epoch 73 is {t("car"): 2.2866663372508107, \+t("car"): 1.2316550942908726, r("big"): -14.203406079181438, s("M"): -15.43572056464042, \+s("M"): 18.954041996182042, s("F"): 18.954041996182042, o("emp"): 30.055066373333506, a("young"): -56.70866431305325, t("train"): -28.167820776261014, t("other"): 14.36085354560991, \+t("other"): -10.842532114068439}
Weights after epoch 74 is {t("car"): 2.9025411909449064, \+t("car"): 1.6857577993342017, r("big"): -13.501732121267786, s("M"): -14.823977051733271, \+s("M"): 19.412276042012316, s("F"): 19.412276042012316, o("emp"): 31.339847105271236, a("young"): -56.90010838200703, t("train"): -28.045370179927435, t("other"): 14.564553838102873, \+t("other"): -9.976254847823979}
Weights after epoch 75 is {t("car"): 2.3357398007040056, \+t("car"): 1.3822615491195647, r("big"): -14.392913320761258, s("M"): -15.356969489115858, \+s("M"): 19.074970838939365, s("F"): 19.074970838939365, o("emp"): 30.774355605601233, a("young"): -57.6474083574343, t("train"): -28.48704969226019, t("other"): 14.481240731724883, \+t("other"): -10.76323938190153}
Weights after epoch 76 is {t("car"): 2.8469410800339108, \+t("car"): 1.7746609019676693, r("big"): -13.84099367597574, s("M"): -14.844841831979245, \+s("M"): 19.46644381398076, s("F"): 19.46644381398076, o("emp"): 31.922734287870416, a("young"): -57.924381863458756, t("train"): -28.427035243125623, t("other"): 14.66124680497631, \+t("other"): -10.03964482297495}
Weights after epoch 77 is {t("car"): 2.261858954417756, \+t("car"): 1.465260109501493, r("big"): -14.765998887451403, s("M"): -15.39365951340374, \+s("M"): 19.120778577322923, s("F"): 19.120778577322923, o("emp"): 31.358140652440788, a("young"): -58.71894173609508, t("train"): -28.890739972229472, t("other"): 14.57508469790963, \+t("other"): -10.847965633990603}
Weights after epoch 78 is {t("car"): 2.9016908740901277, \+t("car"): 1.9464726260220817, r("big"): -14.050667754523323, s("M"): -14.754938401781514, \+s("M"): 19.603101901893655, s("F"): 19.603101901893655, o("emp"): 32.74014397324632, a("young"): -58.977388633485994, t("train"): -28.783797320011974, t("other"): 14.787795345397619, \+t("other"): -9.939631845285636}
Weights after epoch 79 is {t("car"): 2.204039687132897, \+t("car"): 1.5564739342086924, r("big"): -15.10648506368073, s("M"): -15.414687528466793, \+s("M"): 19.175201149808313, s("F"): 19.175201149808313, o("emp"): 31.952191352309583, a("young"): -59.74992667276863, t("train"): -29.274249735536593, t("other"): 14.663880785826905, \+t("other"): -10.903367164485543}
Weights after epoch 80 is {t("car"): 2.8011681920172125, \+t("car"): 2.0016529911447587, r("big"): -14.427634033625873, s("M"): -14.819349796780465, \+s("M"): 19.622170979942368, s("F"): 19.622170979942368, o("emp"): 33.21919525384373, a("young"): -59.95245644105075, t("train"): -29.16042156187423, t("other"): 14.855904804236033, \+t("other"): -10.053083621074293}

Weight errors
Weight errors after epoch 0 is 1.0
Weight errors after epoch 1 is 1.0269675136090464
Weight errors after epoch 2 is 1.0194273434153185
Weight errors after epoch 3 is 1.0279751619356674
Weight errors after epoch 4 is 1.0246128077500412
Weight errors after epoch 5 is 1.0271478309405182
Weight errors after epoch 6 is 1.022585289606964
Weight errors after epoch 7 is 1.021585244058112
Weight errors after epoch 8 is 1.0143253604392046
Weight errors after epoch 9 is 1.0108894218924125
Weight errors after epoch 10 is 0.9998795976407369
Weight errors after epoch 11 is 0.99559100756307
Weight errors after epoch 12 is 0.978542703105941
Weight errors after epoch 13 is 0.9779792397259792
Weight errors after epoch 14 is 0.9464388344457413
Weight errors after epoch 15 is 0.9636536758508155
Weight errors after epoch 16 is 0.922514674964525
Weight errors after epoch 17 is 0.9444987704269255
Weight errors after epoch 18 is 0.8982464562484851
Weight errors after epoch 19 is 0.924119567931722
Weight errors after epoch 20 is 0.8848337283494689
Weight errors after epoch 21 is 0.9034540296965791
Weight errors after epoch 22 is 0.8631161912367962
Weight errors after epoch 23 is 0.8871030459644446
Weight errors after epoch 24 is 0.8427967574870016
Weight errors after epoch 25 is 0.8651253037573061
Weight errors after epoch 26 is 0.82379057711943
Weight errors after epoch 27 is 0.8482870031662054
Weight errors after epoch 28 is 0.8064381173511758
Weight errors after epoch 29 is 0.8258742339950059
Weight errors after epoch 30 is 0.7936098093059627
Weight errors after epoch 31 is 0.8116221681375935
Weight errors after epoch 32 is 0.7805865617927092
Weight errors after epoch 33 is 0.8024368389763414
Weight errors after epoch 34 is 0.7749362541470348
Weight errors after epoch 35 is 0.7928757856268119
Weight errors after epoch 36 is 0.7634844862554891
Weight errors after epoch 37 is 0.7870204095514214
Weight errors after epoch 38 is 0.762405161498254
Weight errors after epoch 39 is 0.7820204060153911
Weight errors after epoch 40 is 0.758388313704203
Weight errors after epoch 41 is 0.7810199275238087
Weight errors after epoch 42 is 0.7550278033974627
Weight errors after epoch 43 is 0.7754465788066932
Weight errors after epoch 44 is 0.7549146007667711
Weight errors after epoch 45 is 0.7799286065587719
Weight errors after epoch 46 is 0.7538614545669069
Weight errors after epoch 47 is 0.7833993577080826
Weight errors after epoch 48 is 0.7588145534239322
Weight errors after epoch 49 is 0.7860631556921406
Weight errors after epoch 50 is 0.7583537793723163
Weight errors after epoch 51 is 0.7875654635920045
Weight errors after epoch 52 is 0.7643642029530777
Weight errors after epoch 53 is 0.7883740720917906
Weight errors after epoch 54 is 0.7651405214247085
Weight errors after epoch 55 is 0.7883488496291353
Weight errors after epoch 56 is 0.7711125814777607
Weight errors after epoch 57 is 0.7880679818580176
Weight errors after epoch 58 is 0.7727893149133976
Weight errors after epoch 59 is 0.7911873108855106
Weight errors after epoch 60 is 0.7707638333380467
Weight errors after epoch 61 is 0.793696765919653
Weight errors after epoch 62 is 0.7733736960839162
Weight errors after epoch 63 is 0.7956776151069888
Weight errors after epoch 64 is 0.7714952790113433
Weight errors after epoch 65 is 0.796747038413055
Weight errors after epoch 66 is 0.7753179305020476
Weight errors after epoch 67 is 0.7971984641045673
Weight errors after epoch 68 is 0.7744665124918408
Weight errors after epoch 69 is 0.7968113674900661
Weight errors after epoch 70 is 0.7788866752073023
Weight errors after epoch 71 is 0.7960621976947414
Weight errors after epoch 72 is 0.7791411066457771
Weight errors after epoch 73 is 0.7988268922452569
Weight errors after epoch 74 is 0.7798937235031338
Weight errors after epoch 75 is 0.7967447973274909
Weight errors after epoch 76 is 0.7808809979326591
Weight errors after epoch 77 is 0.7981729793716369
Weight errors after epoch 78 is 0.7782871079962355
Weight errors after epoch 79 is 0.7989665019725545
Weight errors after epoch 80 is 0.7803613551959508
----------------------
RESULTS
Expected: 17; 	 Found: 2.8011681920172125; 	 Error: 14.198831807982788; 	 Relative error: 0.8352254004695758; 	 For term: t("car");
Expected: 3; 	 Found: 2.0016529911447587; 	 Error: 0.9983470088552413; 	 Relative error: 0.3327823362850804; 	 For term: \+t("car");
Expected: -29; 	 Found: -14.427634033625873; 	 Error: 14.572365966374127; 	 Relative error: 0.502495378150832; 	 For term: r("big");
Expected: -44; 	 Found: -14.819349796780465; 	 Error: 29.180650203219535; 	 Relative error: 0.6631965955277167; 	 For term: s("M");
Expected: -18; 	 Found: 19.622170979942368; 	 Error: 37.62217097994237; 	 Relative error: 2.090120609996798; 	 For term: \+s("M");
Expected: 40; 	 Found: 19.622170979942368; 	 Error: 20.377829020057632; 	 Relative error: 0.5094457255014408; 	 For term: s("F");
Expected: 40; 	 Found: 33.21919525384373; 	 Error: 6.780804746156271; 	 Relative error: 0.16952011865390676; 	 For term: o("emp");
Expected: -38; 	 Found: -59.95245644105075; 	 Error: 21.95245644105075; 	 Relative error: 0.5776962221329145; 	 For term: a("young");
Expected: -19; 	 Found: -29.16042156187423; 	 Error: 10.16042156187423; 	 Relative error: 0.5347590295723279; 	 For term: t("train");
Expected: 9; 	 Found: 14.855904804236033; 	 Error: 5.855904804236033; 	 Relative error: 0.6506560893595592; 	 For term: t("other");
Expected: 14; 	 Found: -10.053083621074293; 	 Error: 24.053083621074293; 	 Relative error: 1.7180774015053066; 	 For term: \+t("other");
Mean relative error: 0.7803613551959508
Median of relative error: 0.5776962221329145
Variance of relative error: 0.3139812929047949
Minimum relative error: 0.16952011865390676
Maximum relative error: 2.090120609996798
----------------------------------------------
MSE of actual solution: 3636.116201540813
Expected weights: {t("car"): 17, \+t("car"): 3, \+a("old"): -20, o("self"): 26, \+o("self"): -13, a("adult"): -47, r("big"): -29, \+r("big"): -44, s("M"): -44, \+s("M"): -18, r("small"): 22, e("high"): 48, s("F"): 40, \+s("F"): -33, o("emp"): 40, a("young"): -38, e("uni"): -42, \+e("uni"): -13, t("train"): -19, t("other"): 9, \+t("other"): 14}
Found weights: {t("car"): 2.8011681920172125, \+t("car"): 2.0016529911447587, r("big"): -14.427634033625873, s("M"): -14.819349796780465, \+s("M"): 19.622170979942368, s("F"): 19.622170979942368, o("emp"): 33.21919525384373, a("young"): -59.95245644105075, t("train"): -29.16042156187423, t("other"): 14.855904804236033, \+t("other"): -10.053083621074293}
