----------------------------------------------
Running adaptive_learning_rate learning with:
	 learning_rate's increase_rate: 1.05
	 learning_rate's decrease_rate: 0.8
	 Left out approach: False
	 max_epoch: 80
	 learning_rate: 0.2
	 batch_size: None
----------------------------------------------
Preparation took 0.19791078567504883 seconds
---
Ran 936.9072508811951 seconds.
MSE
Total MSE after epoch 0 is 4496.874600383792
Total MSE after epoch 1 is 3524.355797778142
Total MSE after epoch 2 is 3475.386003052343
Total MSE after epoch 3 is 3449.3730331649476
Total MSE after epoch 4 is 3424.600231826895
Total MSE after epoch 5 is 3400.819295098313
Total MSE after epoch 6 is 3378.046106243877
Total MSE after epoch 7 is 3356.2919932495497
Total MSE after epoch 8 is 3335.5627652966086
Total MSE after epoch 9 is 3315.859011089325
Total MSE after epoch 10 is 3297.176451967595
Total MSE after epoch 11 is 3279.5063295997584
Total MSE after epoch 12 is 3262.835807313886
Total MSE after epoch 13 is 3247.148364432547
Total MSE after epoch 14 is 3232.424164885512
Total MSE after epoch 15 is 3218.6403848792042
Total MSE after epoch 16 is 3205.7714893385332
Total MSE after epoch 17 is 3193.7894528793468
Total MSE after epoch 18 is 3182.6639277384547
Total MSE after epoch 19 is 3172.3623677789788
Total MSE after epoch 20 is 3162.8501237263777
Total MSE after epoch 21 is 3154.0905294952204
Total MSE after epoch 22 is 3146.045002237889
Total MSE after epoch 23 is 3138.6731791412867
Total MSE after epoch 24 is 3131.9331118062732
Total MSE after epoch 25 is 3125.781534337513
Total MSE after epoch 26 is 3120.174214416138
Total MSE after epoch 27 is 3115.066388265504
Total MSE after epoch 28 is 3110.413271402645
Total MSE after epoch 29 is 3106.1706283573385
Total MSE after epoch 30 is 3102.2953770935833
Total MSE after epoch 31 is 3098.746198511812
Total MSE after epoch 32 is 3095.484118735629
Total MSE after epoch 33 is 3092.4730321777365
Total MSE after epoch 34 is 3089.680136579185
Total MSE after epoch 35 is 3087.076256948205
Total MSE after epoch 36 is 3084.6360429513584
Total MSE after epoch 37 is 3082.338033027461
Total MSE after epoch 38 is 3080.164587532258
Total MSE after epoch 39 is 3078.1017039268145
Total MSE after epoch 40 is 3076.138789440108
Total MSE after epoch 41 is 3074.269896016964
Total MSE after epoch 42 is 3072.538817993966
Total MSE after epoch 43 is 3072.4828202147846
Total MSE after epoch 44 is 3071.4672439108876
Total MSE after epoch 45 is 3070.8150313439414
Total MSE after epoch 46 is 3070.3559427474693
Total MSE after epoch 47 is 3070.0747153285965
Total MSE after epoch 48 is 3069.244773005522
Total MSE after epoch 49 is 3068.6853809138915
Total MSE after epoch 50 is 3068.239989705083
Total MSE after epoch 51 is 3067.867917293041
Total MSE after epoch 52 is 3067.5844132711964
Total MSE after epoch 53 is 3067.472139294292
Total MSE after epoch 54 is 3066.9478981914967
Total MSE after epoch 55 is 3066.574064720177
Total MSE after epoch 56 is 3066.326608392634
Total MSE after epoch 57 is 3066.269227339576
Total MSE after epoch 58 is 3065.649615381764
Total MSE after epoch 59 is 3065.240855047226
Total MSE after epoch 60 is 3064.9599687515392
Total MSE after epoch 61 is 3064.8189831240943
Total MSE after epoch 62 is 3064.2349501424555
Total MSE after epoch 63 is 3063.846382654633
Total MSE after epoch 64 is 3063.5490999286844
Total MSE after epoch 65 is 3063.3215966192024
Total MSE after epoch 66 is 3063.19228311522
Total MSE after epoch 67 is 3062.7741483195427
Total MSE after epoch 68 is 3062.472382962248
Total MSE after epoch 69 is 3062.235459149018
Total MSE after epoch 70 is 3062.063429575082
Total MSE after epoch 71 is 3062.0030272117197
Total MSE after epoch 72 is 3061.6413647689315
Total MSE after epoch 73 is 3061.389768136936
Total MSE after epoch 74 is 3061.215710223537
Total MSE after epoch 75 is 3061.1416582874926
Total MSE after epoch 76 is 3060.757677506283
Total MSE after epoch 77 is 3060.4994036442426
Total MSE after epoch 78 is 3060.307064688889
Total MSE after epoch 79 is 3060.17483875664
Total MSE after epoch 80 is 3060.139148290963

TEST_MSE

Weights
Weights after epoch 0 is {\+t("car"): 0, r("big"): 0, s("M"): 0, r("small"): 0, s("F"): 0, a("young"): 0, e("uni"): 0, \+e("uni"): 0, t("other"): 0}
Weights after epoch 1 is {\+t("car"): -5.9933490422350815, r("big"): -9.650112931637269, s("M"): -8.605129763016956, r("small"): -2.836294853491521, s("F"): -3.881278022111832, a("young"): -3.872822398611713, e("uni"): -4.2708134967609075, \+e("uni"): -8.21559428836788, t("other"): -2.5670530693454032}
Weights after epoch 2 is {\+t("car"): -7.350064813923627, r("big"): -11.197734222061575, s("M"): -10.867024138782952, r("small"): -3.3719337268445893, s("F"): -3.7026438101232104, a("young"): -4.423250841908633, e("uni"): -6.023183425061889, \+e("uni"): -8.546484523844272, t("other"): -3.566316699263426}
Weights after epoch 3 is {\+t("car"): -7.934134883816175, r("big"): -11.377438985197731, s("M"): -12.042899669381212, r("small"): -3.5246796895178196, s("F"): -2.859219005334335, a("young"): -4.40905962651159, e("uni"): -7.372221724323165, \+e("uni"): -7.5298969503923825, t("other"): -4.319795756080864}
Weights after epoch 4 is {\+t("car"): -8.434222761060294, r("big"): -11.39036366563798, s("M"): -13.068175026636263, r("small"): -3.6369293512571894, s("F"): -1.959117990258902, a("young"): -4.322039788337364, e("uni"): -8.69403487892128, \+e("uni"): -6.333258137973885, t("other"): -5.063524997390761}
Weights after epoch 5 is {\+t("car"): -8.938324763834881, r("big"): -11.39108184658779, s("M"): -14.060942311920309, r("small"): -3.7531355042518655, s("F"): -1.083275038919341, a("young"): -4.225420547816199, e("uni"): -10.035662995432448, \+e("uni"): -5.108554355407202, t("other"): -5.828124485806275}
Weights after epoch 6 is {\+t("car"): -9.452300703645857, r("big"): -11.39126481066305, s("M"): -15.027797987404991, r("small"): -3.8770791539456297, s("F"): -0.24054597720368132, a("young"): -4.1239288318810035, e("uni"): -11.399037555303025, \+e("uni"): -3.8693064093056506, t("other"): -6.616142886968807}
Weights after epoch 7 is {\+t("car"): -9.975172498049105, r("big"): -11.39091998779455, s("M"): -15.966380396857668, r("small"): -4.009230490415477, s("F"): 0.5662299186476473, a("young"): -4.01753421034184, e("uni"): -12.782216182541202, \+e("uni"): -2.617934295668822, t("other"): -7.4278116619377546}
Weights after epoch 8 is {\+t("car"): -10.505631959366973, r("big"): -11.389746321037462, s("M"): -16.874273561097876, r("small"): -4.149978186353412, s("F"): 1.3345490537070104, a("young"): -3.9061003315331018, e("uni"): -14.182947285204518, \+e("uni"): -1.3567772221863508, t("other"): -8.26327207504904}
Weights after epoch 9 is {\+t("car"): -11.042197544662127, r("big"): -11.387420017083636, s("M"): -17.749264313170247, r("small"): -4.29970643002116, s("F"): 2.0621378660654606, a("young"): -3.789502981756428, e("uni"): -15.5987581993477, \+e("uni"): -0.08836824775709151, t("other"): -9.122629858325263}
Weights after epoch 10 is {\+t("car"): -11.583202592325001, r("big"): -11.383584471963704, s("M"): -18.589366641425944, r("small"): -4.458786979043539, s("F"): 2.7469951904187124, a("young"): -3.667626682029997, e("uni"): -17.026952681072054, \+e("uni"): 1.184581230064814, t("other"): -10.005951917158622}
Weights after epoch 11 is {\+t("car"): -12.126792700803161, r("big"): -11.377853422400882, s("M"): -19.392853637934767, r("small"): -4.627574198955387, s("F"): 3.387426016578507, a("young"): -3.5403663233839664, e("uni"): -18.464615178157516, \+e("uni"): 2.459187556801245, t("other"): -10.913265737714882}
Weights after epoch 12 is {\+t("car"): -12.670924751710677, r("big"): -11.369813671480964, s("M"): -20.158285364534503, r("small"): -4.806399195852675, s("F"): 3.9820724972008734, a("young"): -3.4076281967972593, e("uni"): -19.90861790529696, \+e("uni"): 3.7324050379633156, t("other"): -11.8445588245991}
Weights after epoch 13 is {\+t("car"): -13.21336892217683, r("big"): -11.359029123157931, s("M"): -20.884532959408318, r("small"): -4.995563557160553, s("F"): 4.529940279089845, a("young"): -3.26933108228792, e("uni"): -21.355631570594937, \+e("uni"): 5.00103889027645, t("other"): -12.79977851557297}
Weights after epoch 14 is {\+t("car"): -13.75171388114611, r("big"): -11.345045845385503, s("M"): -21.570797769293506, r("small"): -5.19533267018804, s("F"): 5.030419253719972, a("young"): -3.125407248114563, e("uni"): -22.802139946217853, \+e("uni"): 6.261761430644306, t("other"): -13.778832123308396}
Weights after epoch 15 is {\+t("car"): -14.28337558715231, r("big"): -11.327398276786711, s("M"): -22.216624685347988, r("small"): -5.405928734751869, s("F"): 5.483297673809419, a("young"): -2.975803388351316, e("uni"): -24.244458566503937, \+e("uni"): 7.511131554965354, t("other"): -14.781587430065814}
Weights after epoch 16 is {\+t("car"): -14.805609993324062, r("big"): -11.305616524410244, s("M"): -22.82190886756176, r("small"): -5.627523577052466, s("F"): 5.88876876609906, a("young"): -2.820481478142559, e("uni"): -25.678757736966375, \+e("uni"): 8.745617635503663, t("other"): -15.807873526358444}
Weights after epoch 17 is {\+t("car"): -15.315529938937592, r("big"): -11.27923470528443, s("M"): -23.38689523992568, r("small"): -5.860231415604055, s("F"): 6.247429119037203, a("young"): -2.6594195515576895, e("uni"): -27.101089977152547, \+e("uni"): 9.96162385626406, t("other"): -16.857481983181057}
Weights after epoch 18 is {\+t("car"): -15.81012641796612, r("big"): -11.24780020759593, s("M"): -23.912170326927406, r("small"): -6.104101752596499, s("F"): 6.560268366734989, a("young"): -2.4926124024349456, e("uni"): -28.50742191831551, \+e("uni"): 11.155519958123081, t("other"): -17.9301683290516}
Weights after epoch 19 is {\+t("car"): -16.28629432951393, r("big"): -11.210883705284386, s("M"): -24.398646268260812, r("small"): -6.359112597086111, s("F"): 6.828649965890326, a("young"): -2.320072220976018, e("uni"): -29.89367056955213, \+e("uni"): 12.323674267181623, t("other"): -19.025653790581295}
Weights after epoch 20 is {\+t("car"): -16.740862696039432, r("big"): -11.168089690182482, s("M"): -24.84753713539133, r("small"): -6.625164249762862, s("F"): 7.054283195446, a("young"): -2.141829181332661, e("uni"): -31.255743733940875, \+e("uni"): 13.462489793995527, t("other"): -20.143627235943256}
Weights after epoch 21 is {\+t("car"): -17.17062920922469, r("big"): -11.11906723493696, s("M"): -25.260328003619755, r("small"): -6.902073903078671, s("F"): 7.239186865604138, a("young"): -1.9579320053902778, e("uni"): -32.589584214705646, \+e("uni"): 14.568443076690011, t("other"): -21.283747243170698}
Weights after epoch 22 is {\+t("car"): -17.572398813068737, r("big"): -11.063520637028551, s("M"): -25.638737564331873, r("small"): -7.189571323158755, s("F"): 7.385645604144581, a("young"): -1.7684485307788476, e("uni"): -33.89121729261314, \+e("uni"): 15.638125332425831, t("other"): -22.445644193252868}
Weights after epoch 23 is {\+t("car"): -17.943025881077972, r("big"): -11.001219554844983, s("M"): -25.984675399563322, r("small"): -7.487295887611496, s("F"): 7.496159957106855, a("young"): -1.573466319051041, e("uni"): -35.15680079363978, \+e("uni"): 16.668285351183297, t("other"): -23.62892226815128}
Weights after epoch 24 is {\+t("car"): -18.279459375576792, r("big"): -10.932008202862084, s("M"): -26.300195337151113, r("small"): -7.794795244263923, s("F"): 7.5733918900251185, a("young"): -1.3730933388830417, e("uni"): -36.38267689550695, \+e("uni"): 17.655873448380934, t("other"): -24.833161210390557}
Weights after epoch 25 is {\+t("car"): -18.5787902204068, r("big"): -10.855813167714873, s("M"): -26.587446565757563, r("small"): -8.11152583851639, s("F"): 7.6201075595263115, a("young"): -1.167458764105629, e("uni"): -37.565424661661396, \+e("uni"): 18.59808565543013, t("other"): -26.057917682225295}
Weights after epoch 26 is {\+t("car"): -18.838299951788514, r("big"): -10.77264939426425, s("M"): -26.848624351780934, r("small"): -8.436855514995043, s("F"): 7.639119442521658, a("young"): -0.956713916008556, e("uni"): -38.70191213353506, \+e("uni"): 19.49240722427577, t("other"): -27.302726039769894}
Weights after epoch 27 is {\+t("car"): -19.055509586171333, r("big"): -10.682623948460552, s("M"): -27.08592230107256, r("small"): -8.770068352106755, s("F"): 7.633230000505278, a("young"): -0.7410333834229659, e("uni"): -39.7893466883693, \+e("uni"): 20.336654387802, t("other"): -28.567098326810097}
Weights after epoch 28 is {\+t("car"): -19.22822749813153, r("big"): -10.585937175090743, s("M"): -27.301488037787227, r("small"): -9.110371801444774, s("F"): 7.605179061251737, a("young"): -0.520616323327001, e("uni"): -40.82532225229908, \+e("uni"): 21.129013275763565, t("other"): -29.850523272497053}
Weights after epoch 29 is {\+t("car"): -19.35459506569918, r("big"): -10.482881046703021, s("M"): -27.497384087498137, r("small"): -9.456906138900406, s("F"): 7.557596901894738, a("young"): -0.2956879660519341, e("uni"): -41.807861922991265, \+e("uni"): 21.868074737387843, t("other"): -31.15246409029814}
Weights after epoch 30 is {\+t("car"): -19.433128685300833, r("big"): -10.373834430852638, s("M"): -27.675555329935168, r("small"): -9.80875607535998, s("F"): 7.492964823722577, a("young"): -0.06650125373307234, e("uni"): -42.7354544822818, \+e("uni"): 22.55286397606919, t("other"): -32.47235484339622}
Weights after epoch 31 is {\+t("car"): -19.462756993393256, r("big"): -10.2592555596132, s("M"): -27.83780432517905, r("small"): -10.164964375538284, s("F"): 7.413584390027595, a("young"): 0.16666131167953582, e("uni"): -43.60708345079016, \+e("uni"): 23.182863515638676, t("other"): -33.80959523839178}
Weights after epoch 32 is {\+t("car"): -19.44285160023896, r("big"): -10.139671137640816, s("M"): -27.985774558540477, r("small"): -10.52454692320898, s("F"): 7.321556497690718, a("young"): 0.4034859714457385, e("uni"): -44.42224712403156, \+e("uni"): 23.758029063181763, t("other"): -35.16354353946737}
Weights after epoch 33 is {\+t("car"): -19.373251252456413, r("big"): -10.015664328884226, s("M"): -28.12094318392546, r("small"): -10.886509299210788, s("F"): 7.218769555830478, a("young"): 0.6436254704437907, e("uni"): -45.180969029059455, \+e("uni"): 24.27879540096444, t("other"): -36.53350785488487}
Weights after epoch 34 is {\+t("car"): -19.25427523049144, r("big"): -9.887856599156219, s("M"): -28.244618510331794, r("small"): -11.249862711632236, s("F"): 7.106899199543371, a("young"): 0.8866986470504779, e("uni"): -45.88379614634638, \+e("uni"): 24.746076835557922, t("other"): -37.918734648101065}
Weights after epoch 35 is {\+t("car"): -19.08673492020543, r("big"): -9.756901073378948, s("M"): -28.357954578909183, r("small"): -11.613643440365427, s("F"): 6.987410065164849, a("young"): 1.1322850178905846, e("uni"): -46.53178962837464, \+e("uni"): 25.161245114630262, t("other"): -39.31839782226938}
Weights after epoch 36 is {\+t("car"): -18.87191065659512, r("big"): -9.62343183143686, s("M"): -28.46193747315867, r("small"): -11.976919011966574, s("F"): 6.861586629755283, a("young"): 1.3799375772805114, e("uni"): -47.12649006199468, \+e("uni"): 25.52613921859125, t("other"): -40.73157742127362}
Weights after epoch 37 is {\+t("car"): -18.611608169016385, r("big"): -9.488169713666473, s("M"): -28.557497718493355, r("small"): -12.338837202360056, s("F"): 6.730490802466882, a("young"): 1.6291321755215278, e("uni"): -47.66992020441767, \+e("uni"): 25.84291328839115, t("other"): -42.157267349198534}
Weights after epoch 38 is {\+t("car"): -18.30786020527784, r("big"): -9.351428351217352, s("M"): -28.645155628673578, r("small"): -12.698501564880315, s("F"): 6.595225712575953, a("young"): 1.8794636900889081, e("uni"): -48.16438788510726, \+e("uni"): 26.11445796900959, t("other"): -43.59426383674078}
Weights after epoch 39 is {\+t("car"): -17.964033025582353, r("big"): -9.215087177184909, s("M"): -28.72659246912797, r("small"): -13.05554569991858, s("F"): 6.45595959202452, a("young"): 2.1298336040113317, e("uni"): -48.61305358760293, \+e("uni"): 26.342420710499436, t("other"): -45.04153679133038}
Weights after epoch 40 is {\+t("car"): -17.57973786427501, r("big"): -9.073786468822941, s("M"): -28.797800442372214, r("small"): -13.407634663241492, s("F"): 6.3163793103078305, a("young"): 2.3820533458177175, e("uni"): -49.017101956060756, \+e("uni"): 26.535680823996337, t("other"): -46.496485110717714}
Weights after epoch 41 is {\+t("car"): -17.174548701721175, r("big"): -8.95633995953321, s("M"): -28.881449882388832, r("small"): -13.762258588819185, s("F"): 6.162851334036489, a("young"): 2.6238854382067287, e("uni"): -49.38868612909032, \+e("uni"): 26.67008758073793, t("other"): -47.96304701260759}
Weights after epoch 42 is {\+t("car"): -16.66889952432285, r("big"): -8.718268493413909, s("M"): -28.864865575500627, r("small"): -14.077664808770994, s("F"): 6.068932273315777, a("young"): 2.914005611773144, e("uni"): -49.685659612819045, \+e("uni"): 26.88972631063415, t("other"): -49.410967889086365}
Weights after epoch 43 is {\+t("car"): -16.51759332446126, r("big"): -9.14592322361049, s("M"): -29.36240320098289, r("small"): -14.577197750023018, s("F"): 5.639282227349433, a("young"): 2.9298587516445154, e("uni"): -50.15845679003443, \+e("uni"): 26.435335816400926, t("other"): -50.992471166639916}
Weights after epoch 44 is {\+t("car"): -15.891540729033135, r("big"): -8.247054940457867, s("M"): -28.70173719129413, r("small"): -14.41878335638693, s("F"): 6.035898894449385, a("young"): 3.347436649760073, e("uni"): -49.95683651945736, \+e("uni"): 27.290998222612572, t("other"): -51.2088099267603}
Weights after epoch 45 is {\+t("car"): -16.176657035088862, r("big"): -8.945573638834036, s("M"): -29.289851657718494, r("small"): -14.71831586099555, s("F"): 5.6259621578889645, a("young"): 3.112500264511161, e("uni"): -50.258318332295914, \+e("uni"): 26.59442883246634, t("other"): -51.7529966479899}
Weights after epoch 46 is {\+t("car"): -15.635129394533871, r("big"): -8.21330175846896, s("M"): -28.761610025943245, r("small"): -14.613694298956947, s("F"): 5.934613968517396, a("young"): 3.4651272199961007, e("uni"): -50.11125189698209, \+e("uni"): 27.28425583955619, t("other"): -52.03101690004835}
Weights after epoch 47 is {\+t("car"): -15.902638085902561, r("big"): -8.90104170963649, s("M"): -29.34360344441335, r("small"): -14.91657113908583, s("F"): 5.525990595691089, a("young"): 3.237890139288846, e("uni"): -50.41138215682444, \+e("uni"): 26.593769308102125, t("other"): -52.602595677126075}
Weights after epoch 48 is {\+t("car"): -15.394320718736589, r("big"): -8.200746555383247, s("M"): -28.83342555297252, r("small"): -14.805442103254375, s("F"): 5.827236894334963, a("young"): 3.5695019916693536, e("uni"): -50.2592448145691, \+e("uni"): 27.253056155931482, t("other"): -52.82653259856007}
Weights after epoch 49 is {\+t("car"): -15.570065552306959, r("big"): -8.70123880612926, s("M"): -29.262202112786284, r("small"): -15.039136457687562, s("F"): 5.5218268489695275, a("young"): 3.410875061714025, e("uni"): -50.48562870309032, \+e("uni"): 26.745253439273505, t("other"): -53.29953476268455}
Weights after epoch 50 is {\+t("car"): -15.161274498167252, r("big"): -8.192001133421009, s("M"): -28.903429201784586, r("small"): -14.98834932594753, s("F"): 5.723078742416115, a("young"): 3.6672483483533065, e("uni"): -50.395851563788575, \+e("uni"): 27.215501104420046, t("other"): -53.588053842304774}
Weights after epoch 51 is {\+t("car"): -15.288437408933216, r("big"): -8.62597351722197, s("M"): -29.28243570638344, r("small"): -15.209116764302157, s("F"): 5.447345424859377, a("young"): 3.5388798790978284, e("uni"): -50.60354415750605, \+e("uni"): 26.76845387598193, t("other"): -54.075609451219925}
Weights after epoch 52 is {\+t("car"): -14.846920377276986, r("big"): -8.078355204629988, s("M"): -28.89586956253208, r("small"): -15.153466659322657, s("F"): 5.664047698579505, a("young"): 3.813995802160957, e("uni"): -50.50380047501852, \+e("uni"): 27.271978611065883, t("other"): -54.38468727709327}
Weights after epoch 53 is {\+t("car"): -15.043510602367633, r("big"): -8.652446475838799, s("M"): -29.38649232069943, r("small"): -15.420230458285122, s("F"): 5.31381538657558, a("young"): 3.6312700669439955, e("uni"): -50.75749423818189, \+e("uni"): 26.68481730405798, t("other"): -54.9282710527597}
Weights after epoch 54 is {\+t("car"): -14.547443072860199, r("big"): -7.981054242011462, s("M"): -28.89675704254787, r("small"): -15.314194433656859, s("F"): 5.601508366879619, a("young"): 3.9493077858381946, e("uni"): -50.60586175834297, \+e("uni"): 27.310613082674656, t("other"): -55.15288217800515}
Weights after epoch 55 is {\+t("car"): -14.755708360733351, r("big"): -8.545483080983637, s("M"): -29.373281000333456, r("small"): -15.562816826278748, s("F"): 5.264981093071142, a("young"): 3.762645203253142, e("uni"): -50.84369004795809, \+e("uni"): 26.735390140695714, t("other"): -55.63299619666016}
Weights after epoch 56 is {\+t("car"): -14.263474366836483, r("big"): -7.897745547296585, s("M"): -28.904086320003607, r("small"): -15.469179084341134, s("F"): 5.537161688365958, a("young"): 4.073760735734273, e("uni"): -50.70169031620754, \+e("uni"): 27.33476568456983, t("other"): -55.88842332567045}
Weights after epoch 57 is {\+t("car"): -14.518366746861131, r("big"): -8.56082350209499, s("M"): -29.459728817369523, r("small"): -15.75160399990648, s("F"): 5.147301315368123, a("young"): 3.8494675038926807, e("uni"): -50.972638516585754, \+e("uni"): 26.660211014584288, t("other"): -56.41451444983805}
Weights after epoch 58 is {\+t("car"): -13.999472940240004, r("big"): -7.838833297001847, s("M"): -28.92685170127696, r("small"): -15.62327791966705, s("F"): 5.464740484608134, a("young"): 4.184026164926443, e("uni"): -50.79662599546853, \+e("uni"): 27.334514778799633, t("other"): -56.60047286804145}
Weights after epoch 59 is {\+t("car"): -14.22270597653594, r("big"): -8.417826132998918, s("M"): -29.41106630720952, r("small"): -15.867972186071064, s("F"): 5.12526798813961, a("young"): 3.9870824212925187, e("uni"): -51.030548884236076, \+e("uni"): 26.74475056516609, t("other"): -57.053836026214526}
Weights after epoch 60 is {\+t("car"): -13.75224108648293, r("big"): -7.79578061287104, s("M"): -28.958195495023045, r("small"): -15.773388785754403, s("F"): 5.389026096397677, a("young"): 4.283243926003601, e("uni"): -50.888154757392115, \+e("uni"): 27.31898535876667, t("other"): -57.28380845125857}
Weights after epoch 61 is {\+t("car"): -13.98095997808158, r("big"): -8.400255436897222, s("M"): -29.464269397767115, r("small"): -16.030688222678666, s("F"): 5.033325738191299, a("young"): 4.078402946245401, e("uni"): -51.13225000689422, \+e("uni"): 26.70130634731833, t("other"): -57.76701538883449}
Weights after epoch 62 is {\+t("car"): -13.523376706574274, r("big"): -7.774107853938177, s("M"): -29.003171479297283, r("small"): -15.922755897349917, s("F"): 5.306307728009261, a("young"): 4.369987818279472, e("uni"): -50.979641742935854, \+e("uni"): 27.28277799164776, t("other"): -57.94597084921475}
Weights after epoch 63 is {\+t("car"): -13.689375623980105, r("big"): -8.241746925981973, s("M"): -29.397276016395356, r("small"): -16.128677830923753, s("F"): 5.0268512594897015, a("young"): 4.214813831455967, e("uni"): -51.17183247985945, \+e("uni"): 26.80140772295372, t("other"): -58.35085063610458}
Weights after epoch 64 is {\+t("car"): -13.306783604521831, r("big"): -7.7605999059743995, s("M"): -29.05125703158809, r("small"): -16.06696486124924, s("F"): 5.223692264364521, a("young"): 4.449341367117798, e("uni"): -51.066957328377086, \+e("uni"): 27.23939256115344, t("other"): -58.58102379838848}
Weights after epoch 65 is {\+t("car"): -13.443849841433114, r("big"): -8.192472066424001, s("M"): -29.41927017411482, r("small"): -16.267709508739888, s("F"): 4.959088598951005, a("young"): 4.311146276500794, e("uni"): -51.25005296951381, \+e("uni"): 26.789871394349916, t("other"): -59.002084867732286}
Weights after epoch 66 is {\+t("car"): -13.016102310830574, r("big"): -7.647605450150274, s("M"): -29.02534067614386, r("small"): -16.192920449592656, s("F"): 5.184814776401, a("young"): 4.57410265377757, e("uni"): -51.12726982418041, \+e("uni"): 27.286743924437474, t("other"): -59.24335965640441}
Weights after epoch 67 is {\+t("car"): -13.196738228750158, r("big"): -8.12901768674639, s("M"): -29.42739923978828, r("small"): -16.396302934977236, s("F"): 4.90207861806472, a("young"): 4.409752458487809, e("uni"): -51.31812074710803, \+e("uni"): 26.792800125384392, t("other"): -59.626061293508826}
Weights after epoch 68 is {\+t("car"): -12.832249416300117, r("big"): -7.667114157400647, s("M"): -29.09354838143193, r("small"): -16.333438490141408, s("F"): 5.092995733889947, a("young"): 4.632765823741939, e("uni"): -51.2135886406696, \+e("uni"): 27.21303599312753, t("other"): -59.83434089349797}
Weights after epoch 69 is {\+t("car"): -12.953950798791636, r("big"): -8.059321626864264, s("M"): -29.427663383295286, r("small"): -16.516093147441588, s("F"): 4.852248608989506, a("young"): 4.50708384227615, e("uni"): -51.37848860808332, \+e("uni"): 26.803073833777454, t("other"): -60.221155948078625}
Weights after epoch 70 is {\+t("car"): -12.57672109403865, r("big"): -7.589009566261771, s("M"): -29.088991473020812, r("small"): -16.45556825259968, s("F"): 5.044413654159433, a("young"): 4.7356853528916005, e("uni"): -51.27338309808203, \+e("uni"): 27.228805279220555, t("other"): -60.449808605829354}
Weights after epoch 71 is {\+t("car"): -12.745284466656763, r("big"): -8.076950628564765, s("M"): -29.49963865377253, r("small"): -16.670267833406783, s("F"): 4.752420191801051, a("young"): 4.572944314760099, e("uni"): -51.470418837863214, \+e("uni"): 26.723200375891636, t("other"): -60.877804471717916}
Weights after epoch 72 is {\+t("car"): -12.337439608542041, r("big"): -7.527318397314827, s("M"): -29.09469831299856, r("small"): -16.576353893705466, s("F"): 4.99102602197834, a("young"): 4.828537315316468, e("uni"): -51.33347642877384, \+e("uni"): 27.22980413775352, t("other"): -61.04487910711439}
Weights after epoch 73 is {\+t("car"): -12.500387492077554, r("big"): -7.978699701165296, s("M"): -29.47240413370021, r("small"): -16.76962006746137, s("F"): 4.724084365073615, a("young"): 4.675186455277949, e("uni"): -51.51208572872306, \+e("uni"): 26.763765960096357, t("other"): -61.4185593549312}
Weights after epoch 74 is {\+t("car"): -12.113316167888575, r("big"): -7.477986102957887, s("M"): -29.107305717488252, r("small"): -16.694043729269517, s("F"): 4.9352758852609195, a("young"): 4.912712317306693, e("uni"): -51.392505366426676, \+e("uni"): 27.220475534199238, t("other"): -61.615736042098675}
Weights after epoch 75 is {\+t("car"): -12.296271897270138, r("big"): -7.977206462490842, s("M"): -29.524027470939924, r("small"): -16.905400342804768, s("F"): 4.641420665644388, a("young"): 4.7417403653839605, e("uni"): -51.58813449494156, \+e("uni"): 26.705527689645926, t("other"): -62.01967431835433}
Weights after epoch 76 is {\+t("car"): -11.906329434615841, r("big"): -7.447284977163708, s("M"): -29.132252920866758, r("small"): -16.811730706934267, s("F"): 4.8732372367688574, a("young"): 4.9863050238311715, e("uni"): -51.45340710116918, \+e("uni"): 27.19439141707117, t("other"): -62.1689933958874}
Weights after epoch 77 is {\+t("car"): -12.052305523657594, r("big"): -7.857127920108261, s("M"): -29.475232680330056, r("small"): -16.987652964214398, s("F"): 4.630451796007472, a("young"): 4.8469268342791905, e("uni"): -51.61493486928063, \+e("uni"): 26.77015398495794, t("other"): -62.51219983987033}
Weights after epoch 78 is {\+t("car"): -11.712534799921388, r("big"): -7.426402141680663, s("M"): -29.16246215098048, r("small"): -16.926335123740216, s("F"): 4.8097248855596755, a("young"): 5.052674568998439, e("uni"): -51.513273578722504, \+e("uni"): 27.160536313301588, t("other"): -62.700088772341445}
Weights after epoch 79 is {\+t("car"): -11.847154191947721, r("big"): -7.828456076913589, s("M"): -29.500905860235413, r("small"): -17.104213288491646, s("F"): 4.568236494830252, a("young"): 4.918297851168709, e("uni"): -51.674255208086834, \+e("uni"): 26.741585842681555, t("other"): -63.06123280188168}
Weights after epoch 80 is {\+t("car"): -11.452846800253232, r("big"): -7.314913211986335, s("M"): -29.125015836680507, r("small"): -17.02354630677844, s("F"): 4.786556317915811, a("young"): 5.159773383167, e("uni"): -51.54847366462317, \+e("uni"): 27.21001414585835, t("other"): -63.252669451745575}

Weight errors
Weight errors after epoch 0 is 1.0
Weight errors after epoch 1 is 0.7947165933118534
Weight errors after epoch 2 is 0.7967063914111455
Weight errors after epoch 3 is 0.7957825718229706
Weight errors after epoch 4 is 0.7940752140282404
Weight errors after epoch 5 is 0.7918429548062481
Weight errors after epoch 6 is 0.7890913567450206
Weight errors after epoch 7 is 0.7858083045450024
Weight errors after epoch 8 is 0.781984749015681
Weight errors after epoch 9 is 0.7776156116554471
Weight errors after epoch 10 is 0.7727001278570674
Weight errors after epoch 11 is 0.7672421694687003
Weight errors after epoch 12 is 0.7612505091074908
Weight errors after epoch 13 is 0.7547390160124154
Weight errors after epoch 14 is 0.7477267699429604
Weight errors after epoch 15 is 0.7402380812291955
Weight errors after epoch 16 is 0.7323024063002386
Weight errors after epoch 17 is 0.7239541502210234
Weight errors after epoch 18 is 0.7152323505085068
Weight errors after epoch 19 is 0.7064802842955898
Weight errors after epoch 20 is 0.7102204473834269
Weight errors after epoch 21 is 0.7139860364910137
Weight errors after epoch 22 is 0.7178247676433573
Weight errors after epoch 23 is 0.7293461803436645
Weight errors after epoch 24 is 0.741489839104152
Weight errors after epoch 25 is 0.7535704515590116
Weight errors after epoch 26 is 0.7656138281027423
Weight errors after epoch 27 is 0.7776452544544934
Weight errors after epoch 28 is 0.7896888798577802
Weight errors after epoch 29 is 0.8017671424384505
Weight errors after epoch 30 is 0.8139002481654285
Weight errors after epoch 31 is 0.8261057193222404
Weight errors after epoch 32 is 0.8383980182727232
Weight errors after epoch 33 is 0.8507882639992351
Weight errors after epoch 34 is 0.8632840086393165
Weight errors after epoch 35 is 0.8758891752062902
Weight errors after epoch 36 is 0.8886038036105005
Weight errors after epoch 37 is 0.9014248215999191
Weight errors after epoch 38 is 0.9143431809497978
Weight errors after epoch 39 is 0.9273561713984098
Weight errors after epoch 40 is 0.9404135788978221
Weight errors after epoch 41 is 0.9536721662952269
Weight errors after epoch 42 is 0.9662221297139404
Weight errors after epoch 43 is 0.982866212635891
Weight errors after epoch 44 is 0.981016972147292
Weight errors after epoch 45 is 0.9891070342055042
Weight errors after epoch 46 is 0.9885467225282694
Weight errors after epoch 47 is 0.9968408418487855
Weight errors after epoch 48 is 0.9959088570216205
Weight errors after epoch 49 is 1.002472016921886
Weight errors after epoch 50 is 1.0029607749197809
Weight errors after epoch 51 is 1.0093674376387771
Weight errors after epoch 52 is 1.0098762281652953
Weight errors after epoch 53 is 1.017402127575923
Weight errors after epoch 54 is 1.0165861620989987
Weight errors after epoch 55 is 1.0234754468141696
Weight errors after epoch 56 is 1.0230420726640774
Weight errors after epoch 57 is 1.0307777766651118
Weight errors after epoch 58 is 1.029374757296514
Weight errors after epoch 59 is 1.0360686526768697
Weight errors after epoch 60 is 1.0354998199166785
Weight errors after epoch 61 is 1.042574178172403
Weight errors after epoch 62 is 1.0415117444164306
Weight errors after epoch 63 is 1.047266418819625
Weight errors after epoch 64 is 1.0472993963887143
Weight errors after epoch 65 is 1.0530431082843548
Weight errors after epoch 66 is 1.0528966202303172
Weight errors after epoch 67 is 1.0584976216658342
Weight errors after epoch 68 is 1.0584031461111507
Weight errors after epoch 69 is 1.063650368010556
Weight errors after epoch 70 is 1.0637013186176123
Weight errors after epoch 71 is 1.0697361574496882
Weight errors after epoch 72 is 1.0688742136629041
Weight errors after epoch 73 is 1.0742488578055467
Weight errors after epoch 74 is 1.0738702449297848
Weight errors after epoch 75 is 1.0797244317499786
Weight errors after epoch 76 is 1.0787780371120728
Weight errors after epoch 77 is 1.0836857517879874
Weight errors after epoch 78 is 1.0835185013240467
Weight errors after epoch 79 is 1.0899136332858192
Weight errors after epoch 80 is 1.0883589756533216
----------------------
RESULTS
Expected: -31; 	 Found: -11.452846800253232; 	 Error: 19.547153199746766; 	 Relative error: 0.6305533290240892; 	 For term: \+t("car");
Expected: -49; 	 Found: -7.314913211986335; 	 Error: 41.68508678801366; 	 Relative error: 0.850716056898238; 	 For term: r("big");
Expected: -8; 	 Found: -29.125015836680507; 	 Error: 21.125015836680507; 	 Relative error: 2.6406269795850634; 	 For term: s("M");
Expected: -17; 	 Found: -17.02354630677844; 	 Error: 0.02354630677843872; 	 Relative error: 0.0013850768693199247; 	 For term: r("small");
Expected: 33; 	 Found: 4.786556317915811; 	 Error: 28.21344368208419; 	 Relative error: 0.854952838851036; 	 For term: s("F");
Expected: -10; 	 Found: 5.159773383167; 	 Error: 15.159773383167; 	 Relative error: 1.5159773383167; 	 For term: a("young");
Expected: -34; 	 Found: -51.54847366462317; 	 Error: 17.548473664623167; 	 Relative error: 0.5161315783712697; 	 For term: e("uni");
Expected: 50; 	 Found: 27.21001414585835; 	 Error: 22.78998585414165; 	 Relative error: 0.455799717082833; 	 For term: \+e("uni");
Expected: -19; 	 Found: -63.252669451745575; 	 Error: 44.252669451745575; 	 Relative error: 2.329087865881346; 	 For term: t("other");
Mean relative error: 1.0883589756533216
Median of relative error: 0.850716056898238
Variance of relative error: 0.7068253174690834
Minimum relative error: 0.0013850768693199247
Maximum relative error: 2.6406269795850634
----------------------------------------------
MSE of actual solution: 3231.5213923595443
Expected weights: {\+t("car"): -31, a("old"): 17, \+o("self"): 48, r("big"): -49, \+r("big"): 36, s("M"): -8, \+s("M"): 3, r("small"): -17, e("high"): -8, \+e("high"): 29, s("F"): 33, \+s("F"): -37, o("emp"): -23, a("young"): -10, \+a("young"): -9, e("uni"): -34, \+e("uni"): 50, t("train"): -8, t("other"): -19}
Found weights: {\+t("car"): -11.452846800253232, r("big"): -7.314913211986335, s("M"): -29.125015836680507, r("small"): -17.02354630677844, s("F"): 4.786556317915811, a("young"): 5.159773383167, e("uni"): -51.54847366462317, \+e("uni"): 27.21001414585835, t("other"): -63.252669451745575}
